=============================
running higgs_decay_example()
=============================
# FlexibleSUSY 1.0.1-cpc4 SLHA compliant output
# P. Athron, Jae-hyeon Park, D. Stöckinger, A. Voigt
Block SPINFO
     1   FlexibleSUSY
     2   1.0.1-cpc4
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   2                    # calculate loop masses
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   1                    # threshold corrections (0 = disabled, 1 = enabled)
Block TeIN
  1  1    0.00000000E-00   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2     0.00000000E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3     0.00000000e+00   # TYe(3,3)
Block TdIN
  1  1     0.00000000E+00   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2     0.00000000E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3     0.00000000E+06   # TYd(3,3)
Block TuIN
  1  1     0.00000000E+00   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2     0.00000000E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -3.0000000E+03   # TYu(3,3)
Block HMIXIN
    30     0.0              # XiF
    31     0.0              # muPhi
    32     0.03           # kappaPr
    33     0.08              # sigPr
    34     0.0              # LXiF
Block ESIXRUNIN
     1    0.1               # lambda
     2    60                # Tlambda
    12    5384.32672        # vsbar
    13    6000              # vphi
#   28    27.9              # TkappaPr
    28    23.8              # TkappaPr
    29    80.0              # Tsigma
    30    0.0               # BMuPhi
    # 0        10000              # mu'
    # 101      10000              # Bmu'
    42       0                  # sigmaL
    43       0                  # TsigmaL
Block MSQ2IN
  1  1     1.00000000E+08   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     1.00000000E+08   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
#  3  3     4.00000000E+06   # mq2(3,3)
  3  3     3.00000000E+06   # mq2(3,3)
Block MSE2IN
  1  1     1.00000000E+08   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     1.00000000E+08   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     1.00000000E+08   # me2(3,3)
Block MSL2IN
  1  1     1.00000000E+08   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.00000000E+08   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.00000000E+08   # ml2(3,3)
Block MSU2IN
  1  1     1.00000000E+08   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     1.00000000E+08   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     2.00000000E+08   # mu2(3,3)
Block MSD2IN
  1  1     1.00000000E+08   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     1.00000000E+08   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     1.00000000E+08   # md2(3,3)
Block MSOFTIN
#    21     8.13950175E+04   # mHd2
#    22    -5.30563803E+05   # mHu2
     1     600.0            # MassB
     2     1200.0           # MassWB
#     3     1.22669740E+03   #
#    3     3.600E+03        # MassG
     3     2.0000E+03        #	MassG
     4     600.0           # MassBp
    26     1E+08            # mHPr2
    27     1E+08            # mHPrBar2
Block mX2IN
 # 1  1    1.29056775E+06  # mDX2(1,1)
  1  1   4.00000000E+06     # mDX2(1,1)
  1  2   0.00000000E+00     # mDX2(1,2)
  1  3   0.00000000E+00     # mDX2(1,3)
  2  1   0.00000000E+00     # mDX2(2,1)
#  2  2   1.29056775E+06   # mDX2(1,1)
  2  2   4.00000000E+06     # mDX2(2,2)
  2  3   0.00000000E+00     # mDX2(2,3)
  3  1   0.00000000E+00     # mDX2(3,1)
  3  2   0.00000000E+00     # mDX2(3,2)
#  3  3   1.08191301E+06      # mDX2(3,3)
  3  3   4.00000000E+06     # mDX2(3,3)
Block mXBar2IN
#  1  1     1.29056775E+06   # mDXBAR2(1,1)
  1  1    4.00000000E+06   # mDXBAR2(1,1)
  1  2     0.00000000E+00   # mDXBAR2(1,2)
  1  3     0.00000000E+00   # mDXBAR2(1,3)
  2  1     0.00000000E+00   # mDXBAR2(2,1)
#  2  2     1.29056775E+06   # mDXBAR2(2,2)
  2  2     4.00000000E+06   # mDXBAR2(2,2)
  2  3     0.00000000E+00   # mDXBAR2(2,3)
  3  1     0.00000000E+00   # mDXBAR2(3,1)
  3  2     0.00000000E+00   # mDXBAR2(3,2)
#  3  3     1.08191301E+06   # mDXBAR2(3,3)
  3  3     4.00000000E+06   # mDXBAR2(3,3)
Block ESIXKAPPAIN
 1  1      0.5              # kappa(1,1)
 1  2      0.0              # kappa(1,2)
 1  3      0.0              # kappa(1,3)
 2  1      0.0              # kappa(2,1)
 2  2      0.5              # kappa(2,2)
 2  3      0.0              # kappa(2,3)
 3  1      0.0              # kappa(3,1)
 3  2      0.0              # kappa(3,2)
 3  3      0.5              # kappa(3,3)
Block ESIXTKAPPAIN
 1  1      500              # Tkappa(1,1)
 1  2      0.0              # Tkappa(1,2)
 1  3      0.0              # Tkappa(1,3)
 2  1      0.0              # Tkappa(2,1)
 2  2      500              # Tkappa(2,2)
 2  3      0.0              # Tkappa(2,3)
 3  1      0.0              # Tkappa(3,1)
 3  2      0.0              # Tkappa(3,2)
 3  3      500              # Tkappa(3,3)
Block ESIXGDYUKIN
 1  1      0                # gD(1,1)
 1  2      0                # gD(1,2)
 1  3      0                # gD(1,3)
 2  1      0                # gD(2,1)
 2  2      0                # gD(2,2)
 2  3      0                # gD(2,3)
 3  1      0                # gD(3,1)
 3  2      0                # gD(3,2)
 3  3      0                # gD(3,3)
Block ESIXGDYUKIN
 1  1      0                # gD(1,1)
 1  2      0                # gD(1,2)
 1  3      0                # gD(1,3)
 2  1      0                # gD(2,1)
 2  2      0                # gD(2,2)
 2  3      0                # gD(2,3)
 3  1      0                # gD(3,1)
 3  2      0                # gD(3,2)
 3  3      0                # gD(3,3)
Block ESIXTGDTRIIN
 1  1      0                # TgD(1,1)
 1  2      0                # TgD(1,2)
 1  3      0                # TgD(1,3)
 2  1      0                # TgD(2,1)
 2  2      0                # TgD(2,2)
 2  3      0                # TgD(2,3)
 3  1      0                # TgD(3,1)
 3  2      0                # TgD(3,2)
 3  3      0                # TgD(3,3)
Block ESIXHEYUKIN
 1  1      0                # he(1,1)
 1  2      0                # he(1,2)
 1  3      0                # he(1,3)
 2  1      0                # he(2,1)
 2  2      0                # he(2,2)
 2  3      0                # he(2,3)
 3  1      0                # he(3,1)
 3  2      0                # he(3,2)
 3  3      0                # he(3,3)
Block ESIXTHETRIIN
 1  1      0                # The(1,1)
 1  2      0                # The(1,2)
 1  3      0                # The(1,3)
 2  1      0                # The(2,1)
 2  2      0                # The(2,2)
 2  3      0                # The(2,3)
 3  1      0                # The(3,1)
 3  2      0                # The(3,2)
 3  3      0                # The(3,3)
Block ESIXFUYUKIN
 1  1      1e-7                # fu(1,1)
 1  2      0                # fu(1,2)
# 1  3      0                # fu(1,3)
 2  1      0                # fu(2,1)
 2  2      1e-7               # fu(2,2)
# 2  3      0                # fu(2,3)
 3  1      1e-7               # fu(3,1)
 3  2      0                # fu(3,2)
# 3  3      0                # fu(3,3)
Block ESIXTFUTRIIN
 1  1      0                # Tfu(1,1)
 1  2      0                # Tfu(1,2)
# 1  3      0                # Tfu(1,3)
 2  1      0                # Tfu(2,1)
 2  2      0                # Tfu(2,2)
# 2  3      0                # Tfu(2,3)
 3  1      0                # Tfu(3,1)
 3  2      0                # Tfu(3,2)
# 3  3      0                # Tfu(3,3)
Block ESIXFDYUKIN
 1  1      1e-7                # fd(1,1)
 1  2      0                # fd(1,2)
# 1  3      0                # fd(1,3)
 2  1      0                # fd(2,1)
 2  2      1e-7                # fd(2,2)
# 2  3      0                # fd(2,3)
 3  1      0                # fd(3,1)
 3  2      1e-7                # fd(3,2)
# 3  3      0                # fd(3,3)
Block ESIXTFDTRIIN
 1  1      0                # Tfd(1,1)
 1  2      0                # Tfd(1,2)
# 1  3      0                # Tfd(1,3)
 2  1      0                # Tfd(2,1)
 2  2      0                # Tfd(2,2)
# 2  3      0                # Tfd(2,3)
 3  1      0                # Tfd(3,1)
 3  2      0                # Tfd(3,2)
# 3  3      0                # Tfd(3,3)
Block ESIXLAMBDAIN
 1  1      0.5              # LAMBDA12(1,1)
 1  2      0                # LAMBDA12(1,2)
 2  1      0                # LAMBDA12(2,1)
 2  2      0.5              # LAMBDA12(2,2)
Block ESIXTLAMBDAIN
 1  1      0                # TLAMBDA12(1,1)
 1  2      0                # TLAMBDA12(1,2)
 2  1      0                # TLAMBDA12(2,1)
 2  2      0                # TLAMBDA12(2,2)
Block GAUGEIN
   4       0.47             # g1p (probably comes from MZpr value)
Block SMINPUTS
     1     1.27918000E+02   # alpha^(-1) SM MSbar(MZ)
     2     1.16637000E-05   # G_Fermi
     3     1.18900000E-01   # alpha_s(MZ) SM MSbar
     4     9.11876000E+01   # MZ(pole)
     5     4.20000000E+00   # mb(mb) SM MSbar
     6     1.70900000E+02   # mtop(pole)
     7     1.77700000E+00   # mtau(pole)
     8                  0   # mnu3(pole)
    11     5.02665942E-04   # melectron(pole)
    12                  0   # mnu1(pole)
    13     1.03935365E-01   # mmuon(pole)
    14                  0   # mnu2(pole)
    21     2.72862813E-03   # md
    22     1.37227215E-03   # mu
    23     5.97425948E-02   # ms
    24     6.22909202E-01   # mc
Block MINPAR
     3     1.00000000E+01   # TanBeta
Block EXTPAR
    65     5.91684250E+03   # vSInput
    63     1.00000000E+04   # muPrimeInput
    64     1.00000000E+04   # BmuPrimeInput
    72     5.00000000E+00   # QS
Block gauge Q=   4.98566704E+03
     1     3.67489836E-01   # gY
     2     6.39457098E-01   # g2
     3     1.01315008E+00   # g3
     4     4.70005616E-01   # g1p
Block Yu Q=   4.98566704E+03
  1  1     1.22005881E-05   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     6.45617213E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.42317039E-01   # Yu(3,3)
Block Yd Q=   4.98566704E+03
  1  1     2.28609517E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     5.00536243E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.90331549E-01   # Yd(3,3)
Block Ye Q=   4.98566704E+03
  1  1     2.79397286E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.77706456E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.98007071E-02   # Ye(3,3)
Block Te Q=   4.98566704E+03
  1  1     4.72357896E-07   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2     9.76688691E-05   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3     1.68519092E-03   # TYe(3,3)
Block Td Q=   4.98566704E+03
  1  1     2.73092022E-05   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2     5.97930114E-04   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3     1.94545240E-02   # TYd(3,3)
Block Tu Q=   4.98566704E+03
  1  1     5.99385054E-07   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2     3.17176485E-04   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -2.99997043E+03   # TYu(3,3)
Block HMIX Q=   4.98566704E+03
    30     0.00000000E+00   # XiF
    31     0.00000000E+00   # MuPhi
    32     3.00000036E-02   # KappaPr
    33     8.00011241E-02   # Sigmax
    34     0.00000000E+00   # LXiF
   102     2.52559930E+01   # vd
   103     2.38738480E+02   # vu
Block ESIXHEYUK Q=   4.98566704E+03
  1  1     0.00000000E+00   # hE(1,1)
  1  2     0.00000000E+00   # hE(1,2)
  2  1     0.00000000E+00   # hE(2,1)
  2  2     0.00000000E+00   # hE(2,2)
  3  1     0.00000000E+00   # hE(3,1)
  3  2     0.00000000E+00   # hE(3,2)
Block ESIXRUN Q=   4.98566704E+03
    42     0.00000000E+00   # SigmaL
    28     2.38000097E+01   # TKappaPr
    29     8.00031374E+01   # TSigmax
    43     0.00000000E+00   # TSigmaL
    30     0.00000000E+00   # BMuPhi
    11     5.91675165E+03   # vs
    12     5.38433393E+03   # vsb
    13     5.99999976E+03   # vphi
     1     1.00001879E-01   # Lambdax
     2     5.99975991E+01   # TLambdax
     0     9.99992757E+03   # MuPr
   101     1.01581245E+04   # BMuPr
Block ESIXGDYUK Q=   4.98566704E+03
  1  1     0.00000000E+00   # gD(1,1)
  1  2     0.00000000E+00   # gD(1,2)
  1  3     0.00000000E+00   # gD(1,3)
  2  1     0.00000000E+00   # gD(2,1)
  2  2     0.00000000E+00   # gD(2,2)
  2  3     0.00000000E+00   # gD(2,3)
  3  1     0.00000000E+00   # gD(3,1)
  3  2     0.00000000E+00   # gD(3,2)
  3  3     0.00000000E+00   # gD(3,3)
Block ESIXFUYUK Q=   4.98566704E+03
  1  1     1.00000268E-07   # fu(1,1)
  1  2    -6.23631769E-43   # fu(1,2)
  2  1     1.00520939E-26   # fu(2,1)
  2  2     1.00000268E-07   # fu(2,2)
  3  1     1.00000268E-07   # fu(3,1)
  3  2     1.00520939E-26   # fu(3,2)
Block ESIXFDYUK Q=   4.98566704E+03
  1  1     9.99992992E-08   # fd(1,1)
  1  2     9.90564799E-27   # fd(1,2)
  2  1    -6.33697995E-43   # fd(2,1)
  2  2     9.99992992E-08   # fd(2,2)
  3  1     9.90564799E-27   # fd(3,1)
  3  2     9.99992992E-08   # fd(3,2)
Block ESIXTHETRI Q=   4.98566704E+03
  1  1     0.00000000E+00   # ThE(1,1)
  1  2     0.00000000E+00   # ThE(1,2)
  2  1     0.00000000E+00   # ThE(2,1)
  2  2     0.00000000E+00   # ThE(2,2)
  3  1     0.00000000E+00   # ThE(3,1)
  3  2     0.00000000E+00   # ThE(3,2)
Block ESIXTGDTRI Q=   4.98566704E+03
  1  1     0.00000000E+00   # TgD(1,1)
  1  2     0.00000000E+00   # TgD(1,2)
  1  3     0.00000000E+00   # TgD(1,3)
  2  1     0.00000000E+00   # TgD(2,1)
  2  2     0.00000000E+00   # TgD(2,2)
  2  3     0.00000000E+00   # TgD(2,3)
  3  1     0.00000000E+00   # TgD(3,1)
  3  2     0.00000000E+00   # TgD(3,2)
  3  3     0.00000000E+00   # TgD(3,3)
Block ESIXTFUTRI Q=   4.98566704E+03
  1  1    -5.71611075E-09   # Tfu(1,1)
  1  2    -9.54221180E-42   # Tfu(1,2)
  2  1    -1.78074406E-25   # Tfu(2,1)
  2  2    -5.71611075E-09   # Tfu(2,2)
  3  1    -5.71611075E-09   # Tfu(3,1)
  3  2    -1.78074406E-25   # Tfu(3,2)
Block ESIXTFDTRI Q=   4.98566704E+03
  1  1     1.77174487E-09   # Tfd(1,1)
  1  2     8.55671486E-25   # Tfd(1,2)
  2  1    -1.08912062E-41   # Tfd(2,1)
  2  2     1.77174487E-09   # Tfd(2,2)
  3  1     8.55671486E-25   # Tfd(3,1)
  3  2     1.77174487E-09   # Tfd(3,2)
Block MSQ2 Q=   4.98566704E+03
  1  1     1.00000248E+08   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     1.00000248E+08   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     3.00165258E+06   # mq2(3,3)
Block MSE2 Q=   4.98566704E+03
  1  1     9.99999041E+07   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     9.99999042E+07   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     9.99999396E+07   # me2(3,3)
Block MSL2 Q=   4.98566704E+03
  1  1     1.00000838E+08   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.00000838E+08   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.00000856E+08   # ml2(3,3)
Block MSU2 Q=   4.98566704E+03
  1  1     1.00000591E+08   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     1.00000591E+08   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     2.00003371E+08   # mu2(3,3)
Block MSD2 Q=   4.98566704E+03
  1  1     1.00000490E+08   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     1.00000490E+08   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     1.00000563E+08   # md2(3,3)
Block MSOFT Q=   4.98566704E+03
    21     9.67498367E+05   # mHd2
    22    -2.59966031E+06   # mHu2
    23    -7.50086793E+05   # ms2
    24     1.23280483E+06   # msbar2
    25     3.54283146E+04   # mphi2
    26     1.00000838E+08   # mHp2
    27     9.99991660E+07   # mHpbar2
     1     6.00013911E+02   # MassB
     2     1.20002288E+03   # MassWB
     3     2.00001395E+03   # MassG
     4     6.00015162E+02   # MassBp
Block mX2 Q=   4.98566704E+03
  1  1     3.99952729E+06   # mDx2(1,1)
  1  2     0.00000000E+00   # mDx2(1,2)
  1  3     0.00000000E+00   # mDx2(1,3)
  2  1     0.00000000E+00   # mDx2(2,1)
  2  2     3.99952729E+06   # mDx2(2,2)
  2  3     0.00000000E+00   # mDx2(2,3)
  3  1     0.00000000E+00   # mDx2(3,1)
  3  2     0.00000000E+00   # mDx2(3,2)
  3  3     3.99952729E+06   # mDx2(3,3)
Block mXBar2 Q=   4.98566704E+03
  1  1     3.99893739E+06   # mDxbar2(1,1)
  1  2     0.00000000E+00   # mDxbar2(1,2)
  1  3     0.00000000E+00   # mDxbar2(1,3)
  2  1     0.00000000E+00   # mDxbar2(2,1)
  2  2     3.99893739E+06   # mDxbar2(2,2)
  2  3     0.00000000E+00   # mDxbar2(2,3)
  3  1     0.00000000E+00   # mDxbar2(3,1)
  3  2     0.00000000E+00   # mDxbar2(3,2)
  3  3     3.99893739E+06   # mDxbar2(3,3)
Block ESIXKAPPA Q=   4.98566704E+03
  1  1     4.99994304E-01   # Kappa(1,1)
  1  2     0.00000000E+00   # Kappa(1,2)
  1  3     0.00000000E+00   # Kappa(1,3)
  2  1     0.00000000E+00   # Kappa(2,1)
  2  2     4.99994304E-01   # Kappa(2,2)
  2  3     0.00000000E+00   # Kappa(2,3)
  3  1     0.00000000E+00   # Kappa(3,1)
  3  2     0.00000000E+00   # Kappa(3,2)
  3  3     4.99994304E-01   # Kappa(3,3)
Block ESIXTKAPPA Q=   4.98566704E+03
  1  1     5.00064333E+02   # TKappa(1,1)
  1  2     0.00000000E+00   # TKappa(1,2)
  1  3     0.00000000E+00   # TKappa(1,3)
  2  1     0.00000000E+00   # TKappa(2,1)
  2  2     5.00064333E+02   # TKappa(2,2)
  2  3     0.00000000E+00   # TKappa(2,3)
  3  1     0.00000000E+00   # TKappa(3,1)
  3  2     0.00000000E+00   # TKappa(3,2)
  3  3     5.00064333E+02   # TKappa(3,3)
Block ESIXLAMBDA Q=   4.98566704E+03
  1  1     5.00005136E-01   # Lambda12(1,1)
  1  2    -6.30200450E-36   # Lambda12(1,2)
  2  1    -6.30200450E-36   # Lambda12(2,1)
  2  2     5.00005136E-01   # Lambda12(2,2)
Block ESIXTLAMBDA Q=   4.98566704E+03
  1  1     1.97426327E-02   # TLambda12(1,1)
  1  2    -9.63783316E-35   # TLambda12(1,2)
  2  1    -9.63783316E-35   # TLambda12(2,1)
  2  2     1.97426327E-02   # TLambda12(2,2)
Block MASS
   1000021     2.36180015E+03   # Glu
   1000091     1.00480404E+04   # ChaP
        31     2.95583302E+03   # VZp
   1000092     1.00476954E+04   # ChiP_1
   1000094     1.00476954E+04   # ChiP_2
   1000024     4.27235732E+02   # Cha_1
   1000037     1.26946864E+03   # Cha_2
        37     8.82893743E+02   # Hpm_2
        92     1.41348100E+04   # SHp0_1
        94     1.41762850E+04   # SHp0_2
        91     1.41312970E+04   # SHpp_1
        93     1.41733059E+04   # SHpp_2
   1000088     2.12092910E+03   # ChaI_1
   1000089     2.12092910E+03   # ChaI_2
   1000012     1.00484354E+04   # Sv_1
   1000014     1.00485170E+04   # Sv_2
   1000016     1.00485173E+04   # Sv_3
        51     2.24181559E+03   # FDX_1
        52     2.24181559E+03   # FDX_2
        53     2.24181559E+03   # FDX_3
        81     1.80904954E+03   # SHIPM_1
        85     1.80904954E+03   # SHIPM_2
        83     2.17571408E+03   # SHIPM_3
        87     2.17571408E+03   # SHIPM_4
        25     1.25383105E+02   # hh_1
        35     3.03798246E+02   # hh_2
        45     8.00863929E+02   # hh_3
        55     8.75313229E+02   # hh_4
        65     3.06010507E+03   # hh_5
  91191138     3.84820303E+01   # Ah_3
        36     8.74388351E+02   # Ah_4
  91191137     9.42437747E+02   # Ah_5
   1000001     2.17228555E+03   # Sd_1
   1000003     1.00966809E+04   # Sd_2
   1000005     1.00983868E+04   # Sd_3
   2000001     1.00994452E+04   # Sd_4
   2000003     1.01112888E+04   # Sd_5
   2000005     1.01112905E+04   # Sd_6
   1000011     1.00013941E+04   # Se_1
   1000013     1.00015604E+04   # Se_2
   1000015     1.00015609E+04   # Se_3
   2000011     1.00490878E+04   # Se_4
   2000013     1.00491670E+04   # Se_5
   2000015     1.00491691E+04   # Se_6
   1000002     2.17595988E+03   # Su_1
   1000004     1.01093679E+04   # Su_2
   1000006     1.01093685E+04   # Su_3
   2000002     1.01099541E+04   # Su_4
   2000004     1.01099545E+04   # Su_5
   2000006     1.42827314E+04   # Su_6
   1000051     2.76173405E+03   # SDX_1
   2000051     2.76173405E+03   # SDX_2
   1000052     2.76173405E+03   # SDX_3
   2000052     3.15281183E+03   # SDX_4
   1000053     3.15281183E+03   # SDX_5
   2000053     3.15281183E+03   # SDX_6
   1000081     1.45868046E-14   # ChiI_1
   1000082     3.98518919E-14   # ChiI_2
   1000083     5.44386933E-14   # ChiI_3
   1000084     2.12057684E+03   # ChiI_4
   1000085     2.12057684E+03   # ChiI_5
   1000086     2.12057684E+03   # ChiI_6
   1000087     2.12057684E+03   # ChiI_7
        82     1.00685092E+03   # SHI0_1
        86     1.00685092E+03   # SHI0_2
        84     1.00685092E+03   # SHI0_3
        88     1.80086855E+03   # SHI0_4
   9994453     1.80086855E+03   # SHI0_5
   9994454     2.16321469E+03   # SHI0_6
   9994455     2.16321469E+03   # SHI0_7
   1000022     4.19419913E+02   # Chi_1
   1000023     4.31947265E+02   # Chi_2
   1000025     4.98936947E+02   # Chi_3
   1000035     5.73651539E+02   # Chi_4
   1000045     6.05858642E+02   # Chi_5
   1000055     1.26930408E+03   # Chi_6
   1000065     2.50334175E+03   # Chi_7
   1000075     3.42805068E+03   # Chi_8
Block UHNIMIX
  1  1     3.11927329E-12   # UHI0(1,1)
  1  2    -7.04306022E-10   # UHI0(1,2)
  1  3     1.04583034E-11   # UHI0(1,3)
  1  4    -2.36139811E-09   # UHI0(1,4)
  1  5     4.46647652E-03   # UHI0(1,5)
  1  6    -8.53976969E-03   # UHI0(1,6)
  1  7    -9.99953560E-01   # UHI0(1,7)
  2  1     6.98367530E-10   # UHI0(2,1)
  2  2     3.14570304E-12   # UHI0(2,2)
  2  3     2.34148753E-09   # UHI0(2,3)
  2  4     1.05472889E-11   # UHI0(2,4)
  2  5     9.99990025E-01   # UHI0(2,5)
  2  6     3.81430613E-05   # UHI0(2,6)
  2  7     4.46631365E-03   # UHI0(2,7)
  3  1     0.00000000E+00   # UHI0(3,1)
  3  2    -6.92385013E-10   # UHI0(3,2)
  3  3    -2.17134911E-24   # UHI0(3,3)
  3  4    -2.32142934E-09   # UHI0(3,4)
  3  5    -5.53442319E-16   # UHI0(3,5)
  3  6    -9.99963535E-01   # UHI0(3,6)
  3  7     8.53985487E-03   # UHI0(3,7)
  4  1    -5.02192304E-17   # UHI0(4,1)
  4  2    -6.76012832E-01   # UHI0(4,2)
  4  3     6.65483271E-17   # UHI0(4,3)
  4  4     7.36889850E-01   # UHI0(4,4)
  4  5    -1.14557356E-16   # UHI0(4,5)
  4  6    -1.25332549E-09   # UHI0(4,6)
  4  7    -1.25332549E-09   # UHI0(4,7)
  5  1    -6.76012832E-01   # UHI0(5,1)
  5  2     2.80169353E-16   # UHI0(5,2)
  5  3     7.36889850E-01   # UHI0(5,3)
  5  4     1.23773168E-20   # UHI0(5,4)
  5  5    -1.25332549E-09   # UHI0(5,5)
  5  6    -9.55904432E-25   # UHI0(5,6)
  5  7     6.49573093E-25   # UHI0(5,7)
  6  1     5.47416253E-17   # UHI0(6,1)
  6  2     7.36889850E-01   # UHI0(6,2)
  6  3    -6.68177504E-17   # UHI0(6,3)
  6  4     6.76012832E-01   # UHI0(6,4)
  6  5     4.07039765E-17   # UHI0(6,5)
  6  6    -2.09751648E-09   # UHI0(6,6)
  6  7    -2.09751648E-09   # UHI0(6,7)
  7  1     7.36889850E-01   # UHI0(7,1)
  7  2     1.56211523E-16   # UHI0(7,2)
  7  3     6.76012832E-01   # UHI0(7,3)
  7  4     1.13547839E-20   # UHI0(7,4)
  7  5    -2.09751648E-09   # UHI0(7,5)
  7  6    -2.80899378E-25   # UHI0(7,6)
  7  7     7.94587775E-25   # UHI0(7,7)
Block UHNPMIX
  1  1    -4.07721605E-02   # UHp0(1,1)
  1  2     9.99168470E-01   # UHp0(1,2)
  2  1     9.99168470E-01   # UHp0(2,1)
  2  2     4.07721605E-02   # UHp0(2,2)
Block UHPPMIX
  1  1     5.27277298E-02   # UHpp(1,1)
  1  2     9.98608926E-01   # UHpp(1,2)
  2  1     9.98608926E-01   # UHpp(2,1)
  2  2    -5.27277298E-02   # UHpp(2,2)
Block UMIX
  1  1    -4.44639295E-02   # Re(UM(1,1))
  1  2     9.99010990E-01   # Re(UM(1,2))
  2  1     9.99010990E-01   # Re(UM(2,1))
  2  2     4.44639295E-02   # Re(UM(2,2))
Block VMIX
  1  1    -1.05025394E-01   # Re(UP(1,1))
  1  2     9.94469540E-01   # Re(UP(1,2))
  2  1     9.94469540E-01   # Re(UP(2,1))
  2  2     1.05025394E-01   # Re(UP(2,2))
Block NMAMIX
  1  1    -1.05172392E-01   # ZA(1,1)
  1  2     9.94385399E-01   # ZA(1,2)
  1  3     8.63630999E-03   # ZA(1,3)
  1  4    -7.86515520E-03   # ZA(1,4)
  1  5     2.04446391E-05   # ZA(1,5)
  2  1     1.89081770E-03   # ZA(2,1)
  2  2     1.19461115E-02   # ZA(2,2)
  2  3    -7.39538558E-01   # ZA(2,3)
  2  4     6.73005525E-01   # ZA(2,4)
  2  5     3.26939989E-06   # ZA(2,5)
  3  1     9.37338243E-04   # ZA(3,1)
  3  2     1.19713556E-04   # ZA(3,2)
  3  3     2.68742138E-01   # ZA(3,3)
  3  4     2.95309564E-01   # ZA(3,4)
  3  5    -9.16825519E-01   # ZA(3,5)
  4  1     9.91217187E-01   # ZA(4,1)
  4  2     1.04800901E-01   # ZA(4,2)
  4  3    -4.76702976E-02   # ZA(4,3)
  4  4    -5.70279048E-02   # ZA(4,4)
  4  5    -3.13148477E-02   # ZA(4,5)
  5  1     8.01423842E-02   # ZA(5,1)
  5  2     8.46914243E-03   # ZA(5,2)
  5  3     6.15234380E-01   # ZA(5,3)
  5  4     6.75678756E-01   # ZA(5,4)
  5  5     3.98058222E-01   # ZA(5,5)
Block DSQMIX
  1  1     0.00000000E+00   # ZD(1,1)
  1  2    -6.60434699E-20   # ZD(1,2)
  1  3    -9.99999989E-01   # ZD(1,3)
  1  4     0.00000000E+00   # ZD(1,4)
  1  5     9.99415447E-19   # ZD(1,5)
  1  6    -1.48716673E-04   # ZD(1,6)
  2  1    -9.99999994E-01   # ZD(2,1)
  2  2    -0.00000000E+00   # ZD(2,2)
  2  3    -0.00000000E+00   # ZD(2,3)
  2  4    -1.13174495E-04   # ZD(2,4)
  2  5    -0.00000000E+00   # ZD(2,5)
  2  6    -0.00000000E+00   # ZD(2,6)
  3  1    -0.00000000E+00   # ZD(3,1)
  3  2     9.99996930E-01   # ZD(3,2)
  3  3    -0.00000000E+00   # ZD(3,3)
  3  4    -0.00000000E+00   # ZD(3,4)
  3  5     2.47796523E-03   # ZD(3,5)
  3  6    -4.75910765E-16   # ZD(3,6)
  4  1    -0.00000000E+00   # ZD(4,1)
  4  2     4.44089205E-16   # ZD(4,2)
  4  3    -1.48716673E-04   # ZD(4,3)
  4  4    -0.00000000E+00   # ZD(4,4)
  4  5    -6.72026487E-15   # ZD(4,5)
  4  6     9.99999989E-01   # ZD(4,6)
  5  1     1.13174495E-04   # ZD(5,1)
  5  2     0.00000000E+00   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4    -9.99999994E-01   # ZD(5,4)
  5  5     0.00000000E+00   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1     0.00000000E+00   # ZD(6,1)
  6  2     2.47796523E-03   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4     0.00000000E+00   # ZD(6,4)
  6  5    -9.99996930E-01   # ZD(6,5)
  6  6    -6.72161081E-15   # ZD(6,6)
Block ESIXZDX
  1  1    -0.00000000E+00   # ZDX(1,1)
  1  2    -0.00000000E+00   # ZDX(1,2)
  1  3    -6.32554676E-01   # ZDX(1,3)
  1  4    -0.00000000E+00   # ZDX(1,4)
  1  5     7.96196507E-16   # ZDX(1,5)
  1  6     7.74515708E-01   # ZDX(1,6)
  2  1     0.00000000E+00   # ZDX(2,1)
  2  2     6.32554676E-01   # ZDX(2,2)
  2  3    -6.87908138E-16   # ZDX(2,3)
  2  4    -1.40455353E-16   # ZDX(2,4)
  2  5    -7.74515708E-01   # ZDX(2,5)
  2  6     0.00000000E+00   # ZDX(2,6)
  3  1     6.32554676E-01   # ZDX(3,1)
  3  2     0.00000000E+00   # ZDX(3,2)
  3  3     0.00000000E+00   # ZDX(3,3)
  3  4    -7.74515708E-01   # ZDX(3,4)
  3  5     0.00000000E+00   # ZDX(3,5)
  3  6     0.00000000E+00   # ZDX(3,6)
  4  1     0.00000000E+00   # ZDX(4,1)
  4  2    -7.74515708E-01   # ZDX(4,2)
  4  3    -5.61821412E-16   # ZDX(4,3)
  4  4     1.71977034E-16   # ZDX(4,4)
  4  5    -6.32554676E-01   # ZDX(4,5)
  4  6     0.00000000E+00   # ZDX(4,6)
  5  1     0.00000000E+00   # ZDX(5,1)
  5  2     0.00000000E+00   # ZDX(5,2)
  5  3    -7.74515708E-01   # ZDX(5,3)
  5  4     0.00000000E+00   # ZDX(5,4)
  5  5     8.71150767E-16   # ZDX(5,5)
  5  6    -6.32554676E-01   # ZDX(5,6)
  6  1     7.74515708E-01   # ZDX(6,1)
  6  2     0.00000000E+00   # ZDX(6,2)
  6  3     0.00000000E+00   # ZDX(6,3)
  6  4     6.32554676E-01   # ZDX(6,4)
  6  5     0.00000000E+00   # ZDX(6,5)
  6  6     0.00000000E+00   # ZDX(6,6)
Block ESIXZXL
  1  1     0.00000000E+00   # Re(ZDXL(1,1))
  1  2     0.00000000E+00   # Re(ZDXL(1,2))
  1  3     1.00000000E+00   # Re(ZDXL(1,3))
  2  1     0.00000000E+00   # Re(ZDXL(2,1))
  2  2     1.00000000E+00   # Re(ZDXL(2,2))
  2  3     0.00000000E+00   # Re(ZDXL(2,3))
  3  1     1.00000000E+00   # Re(ZDXL(3,1))
  3  2     0.00000000E+00   # Re(ZDXL(3,2))
  3  3     0.00000000E+00   # Re(ZDXL(3,3))
Block ESIXZXR
  1  1     0.00000000E+00   # Re(ZDXR(1,1))
  1  2     0.00000000E+00   # Re(ZDXR(1,2))
  1  3     1.00000000E+00   # Re(ZDXR(1,3))
  2  1     0.00000000E+00   # Re(ZDXR(2,1))
  2  2     1.00000000E+00   # Re(ZDXR(2,2))
  2  3     0.00000000E+00   # Re(ZDXR(2,3))
  3  1     1.00000000E+00   # Re(ZDXR(3,1))
  3  2     0.00000000E+00   # Re(ZDXR(3,2))
  3  3     0.00000000E+00   # Re(ZDXR(3,3))
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     7.24750602E-03   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     0.00000000E+00   # ZE(1,5)
  1  6     9.99973736E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2     4.20300013E-04   # ZE(2,2)
  2  3     0.00000000E+00   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5     9.99999912E-01   # ZE(2,5)
  2  6     0.00000000E+00   # ZE(2,6)
  3  1     2.03271831E-06   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     1.00000000E+00   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     0.00000000E+00   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     9.99973736E-01   # ZE(4,3)
  4  4     0.00000000E+00   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6    -7.24750602E-03   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2     9.99999912E-01   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5    -4.20300013E-04   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     1.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     0.00000000E+00   # ZE(6,3)
  6  4    -2.03271831E-06   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6     0.00000000E+00   # ZE(6,6)
Block NMHMIX
  1  1     1.08233689E-01   # ZH(1,1)
  1  2     9.87963069E-01   # ZH(1,2)
  1  3    -5.42703591E-02   # ZH(1,3)
  1  4    -7.69526045E-02   # ZH(1,4)
  1  5    -5.78573103E-02   # ZH(1,5)
  2  1     9.38518160E-03   # ZH(2,1)
  2  2     1.09478085E-01   # ZH(2,2)
  2  3     5.35256156E-01   # ZH(2,3)
  2  4     6.08963187E-01   # ZH(2,4)
  2  5     5.74970567E-01   # ZH(2,5)
  3  1     4.12707958E-02   # ZH(3,1)
  3  2     2.41939260E-03   # ZH(3,2)
  3  3     3.83586862E-01   # ZH(3,3)
  3  4     4.31634752E-01   # ZH(3,4)
  3  5    -8.15379316E-01   # ZH(3,5)
  4  1    -9.93220092E-01   # ZH(4,1)
  4  2     1.08823533E-01   # ZH(4,2)
  4  3     1.29513052E-02   # ZH(4,3)
  4  4     1.71807276E-02   # ZH(4,4)
  4  5    -3.47616706E-02   # ZH(4,5)
  5  1     2.82083413E-03   # ZH(5,1)
  5  2     9.75239271E-03   # ZH(5,2)
  5  3    -7.50499140E-01   # ZH(5,3)
  5  4     6.60786197E-01   # ZH(5,4)
  5  5    -3.09464694E-03   # ZH(5,5)
Block ESIXZMI
  1  1     0.00000000E+00   # Re(ZMI(1,1))
  1  2     1.00000000E+00   # Re(ZMI(1,2))
  2  1     1.00000000E+00   # Re(ZMI(2,1))
  2  2     0.00000000E+00   # Re(ZMI(2,2))
Block NMNMIX
  1  1     1.77413311E-01   # Re(ZN(1,1))
  1  2    -7.23881143E-02   # Re(ZN(1,2))
  1  3     7.00152846E-01   # Re(ZN(1,3))
  1  4    -6.86514161E-01   # Re(ZN(1,4))
  1  5     4.32246860E-03   # Re(ZN(1,5))
  1  6     1.52573655E-02   # Re(ZN(1,6))
  1  7    -3.88585336E-02   # Re(ZN(1,7))
  1  8     2.70562401E-03   # Re(ZN(1,8))
  2  1     0.00000000E+00   # Re(ZN(2,1))
  2  2    -0.00000000E+00   # Re(ZN(2,2))
  2  3    -0.00000000E+00   # Re(ZN(2,3))
  2  4    -0.00000000E+00   # Re(ZN(2,4))
  2  5     0.00000000E+00   # Re(ZN(2,5))
  2  6     0.00000000E+00   # Re(ZN(2,6))
  2  7     0.00000000E+00   # Re(ZN(2,7))
  2  8    -0.00000000E+00   # Re(ZN(2,8))
  3  1     1.05558042E-02   # Re(ZN(3,1))
  3  2    -2.91845751E-03   # Re(ZN(3,2))
  3  3     3.15577197E-02   # Re(ZN(3,3))
  3  4    -2.43938506E-02   # Re(ZN(3,4))
  3  5    -3.18254527E-01   # Re(ZN(3,5))
  3  6    -3.55492736E-01   # Re(ZN(3,6))
  3  7     8.77836800E-01   # Re(ZN(3,7))
  3  8    -5.53450541E-03   # Re(ZN(3,8))
  4  1    -0.00000000E+00   # Re(ZN(4,1))
  4  2     0.00000000E+00   # Re(ZN(4,2))
  4  3     0.00000000E+00   # Re(ZN(4,3))
  4  4     0.00000000E+00   # Re(ZN(4,4))
  4  5     0.00000000E+00   # Re(ZN(4,5))
  4  6     0.00000000E+00   # Re(ZN(4,6))
  4  7     0.00000000E+00   # Re(ZN(4,7))
  4  8     0.00000000E+00   # Re(ZN(4,8))
  5  1     9.83734771E-01   # Re(ZN(5,1))
  5  2     1.89595311E-02   # Re(ZN(5,2))
  5  3    -1.08164603E-01   # Re(ZN(5,3))
  5  4     1.42096301E-01   # Re(ZN(5,4))
  5  5     2.69725237E-03   # Re(ZN(5,5))
  5  6     4.75665987E-04   # Re(ZN(5,6))
  5  7    -2.75453774E-03   # Re(ZN(5,7))
  5  8     6.38115494E-04   # Re(ZN(5,8))
  6  1     5.01578959E-03   # Re(ZN(6,1))
  6  2    -9.96726894E-01   # Re(ZN(6,2))
  6  3    -3.14836524E-02   # Re(ZN(6,3))
  6  4     7.42850285E-02   # Re(ZN(6,4))
  6  5     7.75984337E-04   # Re(ZN(6,5))
  6  6    -4.55666265E-04   # Re(ZN(6,6))
  6  7    -7.98831268E-05   # Re(ZN(6,7))
  6  8     1.99075787E-04   # Re(ZN(6,8))
  7  1    -0.00000000E+00   # Re(ZN(7,1))
  7  2     0.00000000E+00   # Re(ZN(7,2))
  7  3    -0.00000000E+00   # Re(ZN(7,3))
  7  4     0.00000000E+00   # Re(ZN(7,4))
  7  5    -0.00000000E+00   # Re(ZN(7,5))
  7  6     0.00000000E+00   # Re(ZN(7,6))
  7  7    -0.00000000E+00   # Re(ZN(7,7))
  7  8     0.00000000E+00   # Re(ZN(7,8))
  8  1     8.79559609E-04   # Re(ZN(8,1))
  8  2    -2.86277561E-04   # Re(ZN(8,2))
  8  3     2.72279471E-03   # Re(ZN(8,3))
  8  4     7.38776903E-03   # Re(ZN(8,4))
  8  5    -5.11193196E-01   # Re(ZN(8,5))
  8  6     4.66387633E-01   # Re(ZN(8,6))
  8  7    -9.14944019E-04   # Re(ZN(8,7))
  8  8    -7.21872846E-01   # Re(ZN(8,8))
Block ZNIMIX
  1  1    -0.00000000E+00   # Re(ZNI(1,1))
  1  2     0.00000000E+00   # Re(ZNI(1,2))
  1  3     0.00000000E+00   # Re(ZNI(1,3))
  1  4    -0.00000000E+00   # Re(ZNI(1,4))
  1  5    -0.00000000E+00   # Re(ZNI(1,5))
  1  6    -0.00000000E+00   # Re(ZNI(1,6))
  1  7     0.00000000E+00   # Re(ZNI(1,7))
  2  1    -5.96017471E-10   # Re(ZNI(2,1))
  2  2     5.96017535E-10   # Re(ZNI(2,2))
  2  3    -5.67108045E-09   # Re(ZNI(2,3))
  2  4     5.67108045E-09   # Re(ZNI(2,4))
  2  5    -7.07106781E-01   # Re(ZNI(2,5))
  2  6     7.07106781E-01   # Re(ZNI(2,6))
  2  7    -3.82583938E-12   # Re(ZNI(2,7))
  3  1    -5.29307518E-10   # Re(ZNI(3,1))
  3  2    -9.16787465E-10   # Re(ZNI(3,2))
  3  3    -8.72319361E-09   # Re(ZNI(3,3))
  3  4    -5.03633813E-09   # Re(ZNI(3,4))
  3  5    -6.27963027E-01   # Re(ZNI(3,5))
  3  6    -6.27963027E-01   # Re(ZNI(3,6))
  3  7    -4.59700852E-01   # Re(ZNI(3,7))
  4  1     0.00000000E+00   # Re(ZNI(4,1))
  4  2    -0.00000000E+00   # Re(ZNI(4,2))
  4  3     0.00000000E+00   # Re(ZNI(4,3))
  4  4    -0.00000000E+00   # Re(ZNI(4,4))
  4  5    -0.00000000E+00   # Re(ZNI(4,5))
  4  6     0.00000000E+00   # Re(ZNI(4,6))
  4  7    -0.00000000E+00   # Re(ZNI(4,7))
  5  1    -8.83161992E-05   # Re(ZNI(5,1))
  5  2     7.07106776E-01   # Re(ZNI(5,2))
  5  3     8.83161992E-05   # Re(ZNI(5,3))
  5  4    -7.07106776E-01   # Re(ZNI(5,4))
  5  5    -6.33486803E-13   # Re(ZNI(5,5))
  5  6     5.07506294E-09   # Re(ZNI(5,6))
  5  7    -5.96725772E-10   # Re(ZNI(5,7))
  6  1    -7.07106776E-01   # Re(ZNI(6,1))
  6  2    -8.83161992E-05   # Re(ZNI(6,2))
  6  3     7.07106776E-01   # Re(ZNI(6,3))
  6  4     8.83161992E-05   # Re(ZNI(6,4))
  6  5    -5.07506294E-09   # Re(ZNI(6,5))
  6  6    -6.33865047E-13   # Re(ZNI(6,6))
  6  7    -5.67100596E-09   # Re(ZNI(6,7))
  7  1    -0.00000000E+00   # Re(ZNI(7,1))
  7  2    -0.00000000E+00   # Re(ZNI(7,2))
  7  3    -0.00000000E+00   # Re(ZNI(7,3))
  7  4    -0.00000000E+00   # Re(ZNI(7,4))
  7  5    -0.00000000E+00   # Re(ZNI(7,5))
  7  6     0.00000000E+00   # Re(ZNI(7,6))
  7  7     0.00000000E+00   # Re(ZNI(7,7))
Block ZNPMIX
  1  1    -0.00000000E+00   # Re(ZNp(1,1))
  1  2    -0.00000000E+00   # Re(ZNp(1,2))
  2  1     7.07106781E-01   # Re(ZNp(2,1))
  2  2    -7.07106781E-01   # Re(ZNp(2,2))
Block CHARGEMIX
  1  1    -1.10786781E-01   # ZP(1,1)
  1  2     9.93844198E-01   # ZP(1,2)
  2  1     9.93844198E-01   # ZP(2,1)
  2  2     1.10786781E-01   # ZP(2,2)
Block ESIXZPI
  1  1     0.00000000E+00   # Re(ZPI(1,1))
  1  2     1.00000000E+00   # Re(ZPI(1,2))
  2  1     1.00000000E+00   # Re(ZPI(2,1))
  2  2     0.00000000E+00   # Re(ZPI(2,2))
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3    -9.99996236E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5    -5.78518555E-20   # ZU(1,5)
  1  6    -2.74368784E-03   # ZU(1,6)
  2  1    -1.00000000E+00   # ZU(2,1)
  2  2    -0.00000000E+00   # ZU(2,2)
  2  3    -0.00000000E+00   # ZU(2,3)
  2  4    -2.66130544E-06   # ZU(2,4)
  2  5    -0.00000000E+00   # ZU(2,5)
  2  6    -0.00000000E+00   # ZU(2,6)
  3  1     0.00000000E+00   # ZU(3,1)
  3  2    -9.99999008E-01   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     0.00000000E+00   # ZU(3,4)
  3  5    -1.40825350E-03   # ZU(3,5)
  3  6     2.20263904E-20   # ZU(3,6)
  4  1     2.66130544E-06   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4    -1.00000000E+00   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     0.00000000E+00   # ZU(5,1)
  5  2     1.40825350E-03   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4     0.00000000E+00   # ZU(5,4)
  5  5    -9.99999008E-01   # ZU(5,5)
  5  6     2.10877208E-17   # ZU(5,6)
  6  1    -0.00000000E+00   # ZU(6,1)
  6  2    -0.00000000E+00   # ZU(6,2)
  6  3    -2.74368784E-03   # ZU(6,3)
  6  4    -0.00000000E+00   # ZU(6,4)
  6  5     2.10853570E-17   # ZU(6,5)
  6  6     9.99996236E-01   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
========================================
NE6SSM
========================================
susy parameters:
Yd = 0.00022861          0          0
         0 0.00500536          0
         0          0   0.190332
hE = 0 0
0 0
0 0
Ye = 2.79397e-05          0          0
         0 0.00577706          0
         0          0  0.0998007
SigmaL = 0
KappaPr = 0.03
Sigmax = 0.0800011
gD = 0 0 0
0 0 0
0 0 0
Kappa = 0.499994        0        0
       0 0.499994        0
       0        0 0.499994
Lambda12 =   0.500005 -6.302e-36
-6.302e-36   0.500005
Lambdax = 0.100002
fu =        1e-07 -6.23632e-43
 1.00521e-26        1e-07
       1e-07  1.00521e-26
fd = 9.99993e-08 9.90565e-27
-6.33698e-43 9.99993e-08
9.90565e-27 9.99993e-08
Yu = 1.22006e-05          0          0
         0 0.00645617          0
         0          0   0.842317
MuPr = 9999.93
MuPhi = 0
XiF = 0
g1 = 0.474427
g2 = 0.639457
g3 = 1.01315
g1p = 0.470006
vd = 25.256
vu = 238.738
vs = 5916.75
vsb = 5384.33
vphi = 6000
soft parameters:
TYd = 2.73092e-05          0          0
         0 0.00059793          0
         0          0  0.0194545
ThE = 0 0
0 0
0 0
TYe = 4.72358e-07           0           0
          0 9.76689e-05           0
          0           0  0.00168519
TSigmaL = 0
TKappaPr = 23.8
TSigmax = 80.0031
TgD = 0 0 0
0 0 0
0 0 0
TKappa = 500.064       0       0
      0 500.064       0
      0       0 500.064
TLambda12 =    0.0197426 -9.63783e-35
-9.63783e-35    0.0197426
TLambdax = 59.9976
Tfu = -5.71611e-09 -9.54221e-42
-1.78074e-25 -5.71611e-09
-5.71611e-09 -1.78074e-25
Tfd = 1.77174e-09 8.55671e-25
-1.08912e-41 1.77174e-09
8.55671e-25 1.77174e-09
TYu = 5.99385e-07           0           0
          0 0.000317176           0
          0           0    -2999.97
BMuPr = 10158.1
BMuPhi = 0
LXiF = 0
mq2 =       1e+08           0           0
          0       1e+08           0
          0           0 3.00165e+06
ml2 = 1.00001e+08           0           0
          0 1.00001e+08           0
          0           0 1.00001e+08
mHd2 = 967498
mHu2 = -2.59966e+06
md2 =       1e+08           0           0
          0       1e+08           0
          0           0 1.00001e+08
mu2 = 1.00001e+08           0           0
          0 1.00001e+08           0
          0           0 2.00003e+08
me2 = 9.99999e+07           0           0
          0 9.99999e+07           0
          0           0 9.99999e+07
ms2 = -750087
msbar2 = 1.2328e+06
mH1I2 =    -737.296 3.32245e-29
3.32245e-29    -737.296
mH2I2 =    -836.134 1.95874e-29
1.95874e-29    -836.134
mSI2 =      1573.09 -5.59526e-31   -1.149e-12
-5.59526e-31      1573.09  1.81157e-13
  -1.149e-12  1.81157e-13      1573.09
mDx2 = 3.99953e+06           0           0
          0 3.99953e+06           0
          0           0 3.99953e+06
mDxbar2 = 3.99894e+06           0           0
          0 3.99894e+06           0
          0           0 3.99894e+06
mHp2 = 1.00001e+08
mHpbar2 = 9.99992e+07
mphi2 = 35428.3
MassB = 600.014
MassWB = 1200.02
MassG = 2000.01
MassBp = 600.015
----------------------------------------
tree-level DRbar masses:
----------------------------------------
MVG = 0
MGlu = 2000.01
MFv = 0 0 0
MChaP = 9999.93
MVP = 0
MVZ = 88.5722
MVZp = 2972.77
MSd = 1757.16 10004.3 10004.3 10008.3 10008.3 10008.3
MSv = 10008.1 10008.1 10008.1
MSu = 1760.89   10004   10004 10004.1 10004.1 14145.9
MSe = 10004.2 10004.2 10004.2 10008.4 10008.4 10008.4
MSDX = 2592.64 2592.64 2592.64 3100.76 3100.76 3100.76
Mhh = 78.6011  218.74 793.207 1079.11 3065.36
MAh = 88.5239 2972.77 43.8263 957.327 1079.23
MHpm = 76.7574 1081.54
MChi = 407.879 420.323 499.349 582.881 606.774    1206 2506.95 3444.77
MCha = 415.292 1205.99
MFe = 0.000498967 0.103171  1.78231
MFd = 0.00408267 0.0893892   3.39907
MFu = 0.00205963 1.08989 142.195
MFDX = 2091.86 2091.86 2091.86
MSHI0 = 644.466 644.466 644.466 1876.34 1876.34 2194.58 2194.58
MSHIPM = 1876.44 1876.44  2194.5  2194.5
MChaI = 2091.91 2091.91
MChiI =   1.055e-14 2.88232e-14 3.93732e-14     2091.91     2091.91     2091.91     2091.91
MSHp0 = 14136.3 14147.8
MSHpp = 14136.1 14148
MChiP = 9999.93 9999.93
MVWm = 76.7574
----------------------------------------
tree-level DRbar mixing matrices:
----------------------------------------
ZD =           -0           -0           -1           -0 -2.22045e-16 -0.000138471
          -0     -0.99999           -0           -0  -0.00439513           -0
          -1           -0           -0 -0.000200744           -0           -0
 0.000200744            0            0           -1            0            0
           0   0.00439513            0            0     -0.99999            0
           0            0  0.000138471            0  3.07467e-20           -1
ZV = 1 0 0
0 1 0
0 0 1
ZU =           -0  -1.1454e-16     0.999997           -0 -8.80559e-18   0.00260262
           0     0.999568   1.1481e-16            0     0.029381  5.98417e-19
          -1           -0           -0 -5.55958e-05           -0           -0
 5.55958e-05            0            0           -1            0            0
          -0     0.029381 -7.53956e-18           -0    -0.999568 -3.75433e-19
           0 -2.89026e-19  -0.00260262            0 -2.30124e-22     0.999997
ZE =            0            0    0.0833396            0            0     0.996521
           0  -0.00487393            0            0    -0.999988            0
 2.35727e-05            0            0            1            0            0
           1            0            0 -2.35727e-05            0            0
           0    -0.999988            0            0   0.00487393            0
           0            0     0.996521            0            0   -0.0833396
ZDX =  0.697004         0         0 -0.717067         0         0
        0  0.697004         0         0 -0.717067         0
        0         0 -0.697004         0         0  0.717067
 0.717067         0         0  0.697004         0         0
        0  0.717067         0         0  0.697004         0
        0         0  0.717067         0         0  0.697004
ZH =     0.10465    0.975418    -0.10528   -0.130045  -0.0980447
  0.0202326    0.192513    0.563704    0.611825    0.520037
  0.0112148  0.00406699    0.360604    0.387262    -0.84844
  -0.994235    0.106665  0.00215133  0.00525413 -0.00931812
 0.00311693    0.010229   -0.735605    0.677318 -0.00340116
ZA =    -0.105232     0.994379   0.00863923  -0.00786183  7.81628e-15
  0.00189299    0.0119464    -0.739546     0.672998 -2.10132e-17
 0.000219119  2.31804e-05     0.271046     0.297847    -0.915326
   0.0491595   0.00520056    -0.615192    -0.676255    -0.402212
    -0.99323    -0.105073   -0.0327137   -0.0312896   -0.0201093
ZP = -0.105202 0.994451
0.994451 0.105202
ZN =      (0.173742,0)   (-0.0733283,-0)      (0.700941,0)    (-0.686825,-0)    (0.00268144,0)     (0.0134049,0)   (-0.0345904,-0)    (0.00259911,0)
  (-0,-0.0272449)      (0,0.029853)       (0,0.70313)      (0,0.708095)   (-0,-0.0207092)   (-0,-0.0371112)   (-0,-0.0277518)   (0,0.000359405)
    (0.0103522,0)  (-0.00258797,-0)     (0.0281465,0)   (-0.0207783,-0)    (-0.320016,-0)    (-0.351623,-0)       (0.87897,0)  (-0.00499631,-0)
(-0,-0.000991541)    (0,0.00114471)     (0,0.0393007)      (0,0.030895)      (0,0.588487)      (0,0.652408)      (0,0.474794)     (0,0.0108052)
     (0.984343,0)     (0.0195169,0)    (-0.104328,-0)      (0.140649,0)    (0.00289094,0)   (0.000976621,0)  (-0.00342809,-0) (-0.000213135,-0)
   (0.00564871,0)    (-0.996666,-0)   (-0.0325817,-0)     (0.0745853,0)   (0.000763564,0) (-0.000437256,-0) (-9.06204e-05,-0)   (0.000149198,0)
  (0,0.000132346) (-0,-0.000193016)   (0,0.000541308)  (-0,-0.00931641)      (0,0.541718)    (-0,-0.478095)    (0,0.00180301)    (-0,-0.691286)
  (0.000109209,0) (-0.000240825,-0)    (0.00277065,0)    (0.00737524,0)    (-0.507316,-0)      (0.469672,0) (-0.000840041,-0)    (-0.722478,-0)
UM = (-0.0459696,0)  (0.998943,0)
 (0.998943,0) (0.0459696,0)
UP = (-0.105364,-0) (0.994434,-0)
(0.994434,-0) (0.105364,-0)
ZEL = (1,0) (0,0) (0,0)
(0,0) (1,0) (0,0)
(0,0) (0,0) (1,0)
ZER = (1,-0) (0,-0) (0,-0)
(0,-0) (1,-0) (0,-0)
(0,-0) (0,-0) (1,-0)
ZDL = (1,0) (0,0) (0,0)
(0,0) (1,0) (0,0)
(0,0) (0,0) (1,0)
ZDR = (1,-0) (0,-0) (0,-0)
(0,-0) (1,-0) (0,-0)
(0,-0) (0,-0) (1,-0)
ZUL = (1,0) (0,0) (0,0)
(0,0) (1,0) (0,0)
(0,0) (0,0) (1,0)
ZUR = (1,-0) (0,-0) (0,-0)
(0,-0) (1,-0) (0,-0)
(0,-0) (0,-0) (1,-0)
ZDXL = (0,0) (0,0) (1,0)
(0,0) (1,0) (0,0)
(1,0) (0,0) (0,0)
ZDXR = (0,-0) (0,-0) (1,-0)
(0,-0) (1,-0) (0,-0)
(1,-0) (0,-0) (0,-0)
UHI0 = -6.87946e-10  1.51119e-10 -1.69916e-09  3.73249e-10    -0.976713 -1.57881e-10     0.214552
           0  7.04348e-10            0  1.73967e-09 -4.07199e-18            1  7.35866e-10
 1.51119e-10  6.87946e-10  3.73249e-10  1.69916e-09     0.214552 -7.18729e-10     0.976713
-2.97801e-18    -0.731339 -7.35538e-18     0.682014  1.16917e-16 -6.71362e-10 -6.71362e-10
   -0.731339  1.89133e-17     0.682014            0 -6.71362e-10  2.49861e-44 -3.83137e-25
    0.682014  1.43107e-17     0.731339            0 -1.75266e-09  2.67931e-44 -2.90021e-25
 2.77716e-18     0.682014   6.8593e-18     0.731339 -6.73934e-17 -1.75266e-09 -1.75266e-09
UHIPM = -0.728305        -0 -0.685254        -0
       -0 -0.728305        -0 -0.685254
 0.685254         0 -0.728305         0
        0  0.685254         0 -0.728305
ZMI = (0,0) (1,0)
(1,0) (0,0)
ZPI = (0,-0) (1,-0)
(1,-0) (0,-0)
ZNI =   (0,2.77501e-10) (-0,-4.80645e-10) (-0,-4.54346e-09)   (0,2.62317e-09)      (0,0.325058)      (0,0.325058)    (-0,-0.888074)
(-6.03655e-10,-0)   (6.03655e-10,0) (-5.70625e-09,-0)   (5.70625e-09,0)    (-0.707107,-0)      (0.707107,0) (-1.81774e-11,-0)
 (-5.3609e-10,-0) (-9.28535e-10,-0) (-8.77729e-09,-0) (-5.06757e-09,-0)    (-0.627963,-0)    (-0.627963,-0)    (-0.459701,-0)
     (0,0.707107)   (0,4.08672e-26)      (0,0.707107)             (0,0)  (-0,-6.3099e-09) (-0,-5.73596e-28) (-0,-5.70625e-09)
   (-0.707107,-0) (-4.08672e-26,-0)      (0.707107,0)             (0,0)  (-5.1026e-09,-0) (-5.73596e-28,-0) (-5.70625e-09,-0)
(-0,-6.70191e-26)      (0,0.707107) (-0,-1.57449e-16)      (0,0.707107) (-0,-1.09138e-16)  (-0,-6.3099e-09) (-0,-6.03655e-10)
(-6.70191e-26,-0)      (0.707107,0) (-1.57449e-16,-0)    (-0.707107,-0) (-1.09138e-16,-0)    (5.1026e-09,0) (-6.03655e-10,-0)
UHp0 =  0.0312082   0.999513
  0.999513 -0.0312082
UHpp = -0.0301427  0.999546
 0.999546 0.0301427
ZNp = (-0,-0.707107) (-0,-0.707107)
  (0.707107,0) (-0.707107,-0)
----------------------------------------
one-loop pole masses:
----------------------------------------
MVG = 0
MGlu = 2361.8
MFv = 0 0 0
MChaP = 10048
MVP = 0
MVZ = 0
MVZp = 2955.83
MSd = 2172.29 10096.7 10098.4 10099.4 10111.3 10111.3
MSv = 10048.4 10048.5 10048.5
MSu = 2175.96 10109.4 10109.4   10110   10110 14282.7
MSe = 10001.4 10001.6 10001.6 10049.1 10049.2 10049.2
MSDX = 2761.73 2761.73 2761.73 3152.81 3152.81 3152.81
Mhh = 125.383 303.798 800.864 875.313 3060.11
MAh = 85.4333 2937.55  38.482 874.388 942.438
MHpm = 187.657 882.894
MChi =  419.42 431.947 498.937 573.652 605.859  1269.3 2503.34 3428.05
MCha = 427.236 1269.47
MFe = 0 0 0
MFd = 0 0 0
MFu = 0 0 0
MFDX = 2241.82 2241.82 2241.82
MSHI0 = 1006.85 1006.85 1006.85 1800.87 1800.87 2163.21 2163.21
MSHIPM = 1809.05 1809.05 2175.71 2175.71
MChaI = 2120.93 2120.93
MChiI = 1.45868e-14 3.98519e-14 5.44387e-14     2120.58     2120.58     2120.58     2120.58
MSHp0 = 14134.8 14176.3
MSHpp = 14131.3 14173.3
MChiP = 10047.7 10047.7
MVWm = 0
----------------------------------------
one-loop pole mixing matrices:
----------------------------------------
ZD =            0 -6.60435e-20           -1            0  9.99415e-19 -0.000148717
          -1           -0           -0 -0.000113174           -0           -0
          -0     0.999997           -0           -0   0.00247797 -4.75911e-16
          -0  4.44089e-16 -0.000148717           -0 -6.72026e-15            1
 0.000113174            0            0           -1            0            0
           0   0.00247797            0            0    -0.999997 -6.72161e-15
ZV = 0 0 1
0 1 0
1 0 0
ZU =            0            0    -0.999996            0 -5.78519e-20  -0.00274369
          -1           -0           -0 -2.66131e-06           -0           -0
           0    -0.999999            0            0  -0.00140825  2.20264e-20
 2.66131e-06            0            0           -1            0            0
           0   0.00140825            0            0    -0.999999  2.10877e-17
          -0           -0  -0.00274369           -0  2.10854e-17     0.999996
ZE =            0            0   0.00724751            0            0     0.999974
           0    0.0004203            0            0            1            0
 2.03272e-06            0            0            1            0            0
           0            0     0.999974            0            0  -0.00724751
           0            1            0            0   -0.0004203            0
           1            0            0 -2.03272e-06            0            0
ZDX =           -0           -0    -0.632555           -0  7.96197e-16     0.774516
           0     0.632555 -6.87908e-16 -1.40455e-16    -0.774516            0
    0.632555            0            0    -0.774516            0            0
           0    -0.774516 -5.61821e-16  1.71977e-16    -0.632555            0
           0            0    -0.774516            0  8.71151e-16    -0.632555
    0.774516            0            0     0.632555            0            0
ZH =    0.108234    0.987963  -0.0542704  -0.0769526  -0.0578573
 0.00938518    0.109478    0.535256    0.608963    0.574971
  0.0412708  0.00241939    0.383587    0.431635   -0.815379
   -0.99322    0.108824   0.0129513   0.0171807  -0.0347617
 0.00282083  0.00975239   -0.750499    0.660786 -0.00309465
ZA =   -0.105172    0.994385  0.00863631 -0.00786516 2.04446e-05
 0.00189082   0.0119461   -0.739539    0.673006  3.2694e-06
0.000937338 0.000119714    0.268742     0.29531   -0.916826
   0.991217    0.104801  -0.0476703  -0.0570279  -0.0313148
  0.0801424  0.00846914    0.615234    0.675679    0.398058
ZP = -0.110787 0.993844
0.993844 0.110787
ZN =      (0.177413,0)   (-0.0723881,-0)      (0.700153,0)    (-0.686514,-0)    (0.00432247,0)     (0.0152574,0)   (-0.0388585,-0)    (0.00270562,0)
    (0,0.0255319)   (-0,-0.0304222)    (-0,-0.703007)     (-0,-0.70783)     (0,0.0238474)     (0,0.0410287)     (0,0.0304541) (-0,-0.000270792)
    (0.0105558,0)  (-0.00291846,-0)     (0.0315577,0)   (-0.0243939,-0)    (-0.318255,-0)    (-0.355493,-0)      (0.877837,0)  (-0.00553451,-0)
 (-0,-0.00092377)    (0,0.00136078)     (0,0.0432723)     (0,0.0350901)      (0,0.581873)      (0,0.656672)      (0,0.476395)     (0,0.0121272)
     (0.983735,0)     (0.0189595,0)    (-0.108165,-0)      (0.142096,0)    (0.00269725,0)   (0.000475666,0)  (-0.00275454,-0)   (0.000638115,0)
   (0.00501579,0)    (-0.996727,-0)   (-0.0314837,-0)      (0.074285,0)   (0.000775984,0) (-0.000455666,-0) (-7.98831e-05,-0)   (0.000199076,0)
(-0,-0.000574195)   (0,0.000194586)   (-0,-0.0005695)    (0,0.00915286)    (-0,-0.546099)        (0,0.4722)   (-0,-0.0021163)      (0,0.691892)
   (0.00087956,0) (-0.000286278,-0)    (0.00272279,0)    (0.00738777,0)    (-0.511193,-0)      (0.466388,0) (-0.000914944,-0)    (-0.721873,-0)
UM = (-0.0444639,0)  (0.999011,0)
 (0.999011,0) (0.0444639,0)
UP = (-0.105025,-0)  (0.99447,-0)
 (0.99447,-0) (0.105025,-0)
ZEL = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZER = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZDL = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZDR = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZUL = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZUR = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZDXL = (0,0) (0,0) (1,0)
(0,0) (1,0) (0,0)
(1,0) (0,0) (0,0)
ZDXR = (0,-0) (0,-0) (1,-0)
(0,-0) (1,-0) (0,-0)
(1,-0) (0,-0) (0,-0)
UHI0 =  3.11927e-12 -7.04306e-10  1.04583e-11  -2.3614e-09   0.00446648  -0.00853977    -0.999954
 6.98368e-10   3.1457e-12  2.34149e-09  1.05473e-11      0.99999  3.81431e-05   0.00446631
           0 -6.92385e-10 -2.17135e-24 -2.32143e-09 -5.53442e-16    -0.999964   0.00853985
-5.02192e-17    -0.676013  6.65483e-17      0.73689 -1.14557e-16 -1.25333e-09 -1.25333e-09
   -0.676013  2.80169e-16      0.73689  1.23773e-20 -1.25333e-09 -9.55904e-25  6.49573e-25
 5.47416e-17      0.73689 -6.68178e-17     0.676013   4.0704e-17 -2.09752e-09 -2.09752e-09
     0.73689  1.56212e-16     0.676013  1.13548e-20 -2.09752e-09 -2.80899e-25  7.94588e-25
UHIPM =           0    0.672111 4.55508e-21     0.74045
  -0.672111           0    -0.74045 4.55508e-21
          0    -0.74045 4.13468e-21    0.672111
    0.74045           0   -0.672111 4.13468e-21
ZMI = (0,0) (1,0)
(1,0) (0,0)
ZPI = (0,-0) (1,-0)
(1,-0) (0,-0)
ZNI =  (-0,-2.7399e-10)   (0,4.74564e-10)   (0,4.51546e-09)   (-0,-2.607e-09)    (-0,-0.325058)    (-0,-0.325058)      (0,0.888074)
(-5.96017e-10,-0)   (5.96018e-10,0) (-5.67108e-09,-0)   (5.67108e-09,0)    (-0.707107,-0)      (0.707107,0) (-3.82584e-12,-0)
(-5.29308e-10,-0) (-9.16787e-10,-0) (-8.72319e-09,-0) (-5.03634e-09,-0)    (-0.627963,-0)    (-0.627963,-0)    (-0.459701,-0)
     (0,0.707107) (-0,-9.80506e-20)      (0,0.707107) (-0,-5.52874e-20)  (-0,-6.2671e-09)   (0,8.17897e-25) (-0,-5.67108e-09)
(-8.83162e-05,-0)      (0.707107,0)   (8.83162e-05,0)    (-0.707107,-0) (-6.33487e-13,-0)   (5.07506e-09,0) (-5.96726e-10,-0)
   (-0.707107,-0) (-8.83162e-05,-0)      (0.707107,0)   (8.83162e-05,0) (-5.07506e-09,-0) (-6.33865e-13,-0) (-5.67101e-09,-0)
(-0,-6.77626e-20)    (-0,-0.707107) (-0,-5.28549e-19)    (-0,-0.707107) (-0,-3.78244e-16)    (0,6.2671e-09)   (0,5.96017e-10)
UHp0 = -0.0407722  0.999168
 0.999168 0.0407722
UHpp =  0.0527277   0.998609
  0.998609 -0.0527277
ZNp = (-0,-0.707107) (-0,-0.707107)
  (0.707107,0) (-0.707107,-0)
mhiggs = 78.6011
218.74
793.207
1079.11
3065.36
mAhiggs = 88.5239
2972.77
43.8263
957.327
1079.23
Uhiggs =     0.10465    0.975418    -0.10528   -0.130045  -0.0980447
  0.0202326    0.192513    0.563704    0.611825    0.520037
  0.0112148  0.00406699    0.360604    0.387262    -0.84844
  -0.994235    0.106665  0.00215133  0.00525413 -0.00931812
 0.00311693    0.010229   -0.735605    0.677318 -0.00340116
Diagonalise 1: 
 5.09657e+06      -474288  1.40676e+06    1.805e+06 -3.93435e+06
     -474288       765566      -602503      -683560      22970.3
 1.40676e+06      -602503       119275      -465285   -2.228e+06
   1.805e+06      -683560      -465285      -142133 -2.19412e+06
-3.93435e+06      22970.3   -2.228e+06 -2.19412e+06  2.69151e+06
Diagonalise 2: 
-2.46435e+06     -509990      -24319     -243644     -118031
    -509990     33467.5     50784.6    -46682.6      451721
     -24319     50784.6      658721     2655.61      290374
    -243644    -46682.6     2655.61      877425     952.196
    -118031      451721      290374     952.196 9.42553e+06
ne6ssm.CpUhhAhAh(0,0,0) = (1.91321,0)
ne6ssm.CpUhhAhAh(1,0,0) = (-37.0336,0)
ne6ssm.CpUhhAhAh(2,0,0) = (278.229,0)
ne6ssm.CpUhhAhAh(3,0,0) = (-303.979,0)
ne6ssm.CpUhhAhAh(4,0,0) = (-4.50309,0)
ne6ssm.CpUhhAhAh(0,1,1) = (0.422561,0)
ne6ssm.CpUhhAhAh(1,1,1) = (-0.0140707,0)
ne6ssm.CpUhhAhAh(2,1,1) = (-93.9038,0)
ne6ssm.CpUhhAhAh(3,1,1) = (50.9897,0)
ne6ssm.CpUhhAhAh(4,1,1) = (32.2477,0)
ne6ssm.CpUhhAhAh(0,2,2) = (-0.571115,0)
ne6ssm.CpUhhAhAh(1,2,2) = (-0.431039,0)
ne6ssm.CpUhhAhAh(2,2,2) = (-10.4642,0)
ne6ssm.CpUhhAhAh(3,2,2) = (-33.7103,0)
ne6ssm.CpUhhAhAh(4,2,2) = (-12.6908,0)
ne6ssm.CpUhhAhAh(0,3,3) = (0.778044,0)
ne6ssm.CpUhhAhAh(1,3,3) = (3.17779,0)
ne6ssm.CpUhhAhAh(2,3,3) = (16.9718,0)
ne6ssm.CpUhhAhAh(3,3,3) = (-101.442,0)
ne6ssm.CpUhhAhAh(4,3,3) = (-73.2533,0)
ne6ssm.CpUhhAhAh(0,4,4) = (-5.14003,0)
ne6ssm.CpUhhAhAh(1,4,4) = (16.3413,0)
ne6ssm.CpUhhAhAh(2,4,4) = (419.069,0)
ne6ssm.CpUhhAhAh(3,4,4) = (-438.373,0)
ne6ssm.CpUhhAhAh(4,4,4) = (4.25561,0)
A = 2
GHA1A1 = (-0.571115,0)
(-0.431039,0)
(-10.4642,0)
(-33.7103,0)
(-12.6908,0)
GhA1A1 =  (3.40858,0) (-33.4787,0)  (-8.2413,0) (0.246795,0) (-14.3885,0)
GhphysA1A1 =(3.40858,0)
(-33.4787,0)
(-8.2413,0)
(0.246795,0)
(-14.3885,0)
0.5 * GhphysA1A1 = (1.70429,0)
(-16.7394,0)
(-4.12065,0)
(0.123398,0)
(-7.19423,0)
ccb = 4.17562e+08
GamhA1A1 = 0.000727656
GamTot = 0.00481266
BRhA1A1 =0.151196
End of calculation.
