=============================
running higgs_decay_example()
=============================
# FlexibleSUSY 1.0.1 SLHA compliant output
# P. Athron, Jae-hyeon Park, D. Stöckinger, A. Voigt
Block SPINFO
     1   FlexibleSUSY
     2   1.0.1
Block MODSEL                 # Select model
    6    0                   # flavour violation
    1    1                   # mSUGRA
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   2                    # calculate loop masses
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   0                    # threshold corrections (0 = disabled, 1 = enabled)
Block TeIN
  1  1    -8.72744876E-03   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -1.80452101E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -3.11090181E+01   # TYe(3,3)
Block TdIN
  1  1    -4.34942067E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -9.52281881E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -3.17568217E+02   # TYd(3,3)
Block TuIN
  1  1    -1.78213613E-02   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -9.43028819E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -1.44140948E+03   # TYu(3,3)
Block HMIXIN
#     1     6.16766657E+02   # Mu
    30     0.0              # XiF
    31     0.0              # muPhi
    32     0.0273           # kappaPr
    33     0.1              # sigPr
    34     0.0              # LXiF
#   101     8.65984426E+04   # BMu
Block ESIXRUNIN
     1    0.1               # lambda
     2    60                # Tlambda
    12     5384.32672       # vsbar
    13     6000             # vphi
#   28    27.9              # TkappaPr
    28    28.0              # TkappaPr
    29    120.              # Tsigma
    30    0.0               # BMuPhi
Block MSQ2IN
  1  1     1.29059458E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     1.29056775E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     1.08191301E+06   # mq2(3,3)
Block MSE2IN
  1  1     4.97846223E+06   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     4.97790607E+06   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     4.81130118E+06   # me2(3,3)
Block MSL2IN
  1  1     1.29705183E+06   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.29702455E+06   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.28885261E+06   # ml2(3,3)
Block MSU2IN
  1  1     1.21304977E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     1.21301937E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     8.15783420E+05   # mu2(3,3)
Block MSD2IN
  1  1     1.20425905E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     1.20423519E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     1.17488833E+06   # md2(3,3)
Block MSOFTIN
#    21     8.13950175E+04   # mHd2
#    22    -5.30563803E+05   # mHu2
     1     600.0            # MassB
     2     1200.0           # MassWB
     3     1.22669740E+03   # MassG
     4     600.0           # MassBp
    26     1E+08            # mHPr2
    27     1E+08            # mHPrBar2
Block mX2IN
  1  1   1.29059458E+06     # mDX2(1,1)
  1  2   0.00000000E+00     # mDX2(1,2)
  1  3   0.00000000E+00     # mDX2(1,3)
  2  1   0.00000000E+00     # mDX2(2,1)
  2  2   1.29056775E+06     # mDX2(2,2)
  2  3   0.00000000E+00     # mDX2(2,3)
  3  1   0.00000000E+00     # mDX2(3,1)
  3  2   0.00000000E+00     # mDX2(3,2)
  3  3   1.08191301E+06     # mDX2(3,3)
Block mXBar2IN
  1  1     1.29059458E+06   # mDXBAR2(1,1)
  1  2     0.00000000E+00   # mDXBAR2(1,2)
  1  3     0.00000000E+00   # mDXBAR2(1,3)
  2  1     0.00000000E+00   # mDXBAR2(2,1)
  2  2     1.29056775E+06   # mDXBAR2(2,2)
  2  3     0.00000000E+00   # mDXBAR2(2,3)
  3  1     0.00000000E+00   # mDXBAR2(3,1)
  3  2     0.00000000E+00   # mDXBAR2(3,2)
  3  3     1.08191301E+06   # mDXBAR2(3,3)
Block ESIXKAPPAIN
 1  1      0.5              # kappa(1,1)
 1  2      0.0              # kappa(1,2)
 1  3      0.0              # kappa(1,3)
 2  1      0.0              # kappa(2,1)
 2  2      0.5              # kappa(2,2)
 2  3      0.0              # kappa(2,3)
 3  1      0.0              # kappa(3,1)
 3  2      0.0              # kappa(3,2)
 3  3      0.5              # kappa(3,3)
Block ESIXTKAPPAIN
 1  1      500              # Tkappa(1,1)
 1  2      0.0              # Tkappa(1,2)
 1  3      0.0              # Tkappa(1,3)
 2  1      0.0              # Tkappa(2,1)
 2  2      500              # Tkappa(2,2)
 2  3      0.0              # Tkappa(2,3)
 3  1      0.0              # Tkappa(3,1)
 3  2      0.0              # Tkappa(3,2)
 3  3      500              # Tkappa(3,3)
Block GAUGEIN
   4       0.47             # g1p (probably comes from MZpr value)
Block SMINPUTS
     1     1.27918000E+02   # alpha^(-1) SM MSbar(MZ)
     2     1.16637000E-05   # G_Fermi
     3     1.18900000E-01   # alpha_s(MZ) SM MSbar
     4     9.11876000E+01   # MZ(pole)
     5     4.20000000E+00   # mb(mb) SM MSbar
     6     1.70900000E+02   # mtop(pole)
     7     1.77700000E+00   # mtau(pole)
     8                  0   # mnu3(pole)
    11     5.02665942E-04   # melectron(pole)
    12                  0   # mnu1(pole)
    13     1.03935365E-01   # mmuon(pole)
    14                  0   # mnu2(pole)
    21     2.72862813E-03   # md
    22     1.37227215E-03   # mu
    23     5.97425948E-02   # ms
    24     6.22909202E-01   # mc
Block MINPAR
     3     1.00000000E+01   # TanBeta
Block EXTPAR
    65     5.91684250E+03   # vSInput
    63     1.00000000E+04   # muPrimeInput
    64     1.00000000E+04   # BmuPrimeInput
    72     5.00000000E+00   # QS
Block gauge Q=   1.00000000E+03
     1     3.70142445E-01   # gY
     2     6.48914271E-01   # g2
     3     1.23250275E+00   # g3
     4     4.69999999E-01   # g1p
Block Yu Q=   1.00000000E+03
  1  1     1.26050721E-05   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     6.67020198E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     9.04790981E-01   # Yu(3,3)
Block Yd Q=   1.00000000E+03
  1  1     2.40091471E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     5.25675108E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     2.15557000E-01   # Yd(3,3)
Block Ye Q=   1.00000000E+03
  1  1     2.89343140E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.98270798E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00666338E-01   # Ye(3,3)
Block Te Q=   1.00000000E+03
  1  1    -8.72746160E-03   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -1.80452366E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -3.11090635E+01   # TYe(3,3)
Block Td Q=   1.00000000E+03
  1  1    -4.34941922E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -9.52281564E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -3.17568246E+02   # TYd(3,3)
Block Tu Q=   1.00000000E+03
  1  1    -1.78213802E-02   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -9.43029821E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -1.44141297E+03   # TYu(3,3)
Block HMIX Q=   1.00000000E+03
    30     0.00000000E+00   # XiF
    31     0.00000000E+00   # MuPhi
    32     2.73000000E-02   # KappaPr
    33     1.00000000E-01   # Sigmax
    34     0.00000000E+00   # LXiF
   102     2.46029636E+01   # vd
   103     2.36544645E+02   # vu
Block ESIXRUN Q=   1.00000000E+03
    28     2.80000000E+01   # TKappaPr
    29     1.20000000E+02   # TSigmax
    30     0.00000000E+00   # BMuPhi
    11     5.91684250E+03   # vs
    12     5.38432672E+03   # vsb
    13     6.00000000E+03   # vphi
     1     1.00000075E-01   # Lambdax
     2     5.99998883E+01   # TLambdax
     0     1.00000024E+04   # MuPr
   101     9.99418780E+03   # BMuPr
Block MSQ2 Q=   1.00000000E+03
  1  1     1.29059494E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     1.29056811E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     1.08191407E+06   # mq2(3,3)
Block MSE2 Q=   1.00000000E+03
  1  1     4.97846241E+06   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     4.97790625E+06   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     4.81130141E+06   # me2(3,3)
Block MSL2 Q=   1.00000000E+03
  1  1     1.29705215E+06   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.29702487E+06   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.28885295E+06   # ml2(3,3)
Block MSU2 Q=   1.00000000E+03
  1  1     1.21304967E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     1.21301927E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     8.15784631E+05   # mu2(3,3)
Block MSD2 Q=   1.00000000E+03
  1  1     1.20425913E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     1.20423527E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     1.17488854E+06   # md2(3,3)
Block MSOFT Q=   1.00000000E+03
    21     9.75927874E+05   # mHd2
    22    -4.45954447E+03   # mHu2
    23    -2.54889341E+05   # ms2
    24     6.50859349E+05   # msbar2
    25     8.01885479E+04   # mphi2
    26     1.00000000E+08   # mHp2
    27     1.00000001E+08   # mHpbar2
     1     6.00000152E+02   # MassB
     2     1.19999943E+03   # MassWB
     3     1.22669734E+03   # MassG
     4     5.99999996E+02   # MassBp
Block mX2 Q=   1.00000000E+03
  1  1     1.29059454E+06   # mDx2(1,1)
  1  2     0.00000000E+00   # mDx2(1,2)
  1  3     0.00000000E+00   # mDx2(1,3)
  2  1     0.00000000E+00   # mDx2(2,1)
  2  2     1.29056771E+06   # mDx2(2,2)
  2  3     0.00000000E+00   # mDx2(2,3)
  3  1     0.00000000E+00   # mDx2(3,1)
  3  2     0.00000000E+00   # mDx2(3,2)
  3  3     1.08191297E+06   # mDx2(3,3)
Block mXBar2 Q=   1.00000000E+03
  1  1     1.29059467E+06   # mDxbar2(1,1)
  1  2     0.00000000E+00   # mDxbar2(1,2)
  1  3     0.00000000E+00   # mDxbar2(1,3)
  2  1     0.00000000E+00   # mDxbar2(2,1)
  2  2     1.29056784E+06   # mDxbar2(2,2)
  2  3     0.00000000E+00   # mDxbar2(2,3)
  3  1     0.00000000E+00   # mDxbar2(3,1)
  3  2     0.00000000E+00   # mDxbar2(3,2)
  3  3     1.08191310E+06   # mDxbar2(3,3)
Block ESIXKAPPA Q=   1.00000000E+03
  1  1     4.99999999E-01   # Kappa(1,1)
  1  2     0.00000000E+00   # Kappa(1,2)
  1  3     0.00000000E+00   # Kappa(1,3)
  2  1     0.00000000E+00   # Kappa(2,1)
  2  2     4.99999999E-01   # Kappa(2,2)
  2  3     0.00000000E+00   # Kappa(2,3)
  3  1     0.00000000E+00   # Kappa(3,1)
  3  2     0.00000000E+00   # Kappa(3,2)
  3  3     4.99999999E-01   # Kappa(3,3)
Block ESIXTKAPPA Q=   1.00000000E+03
  1  1     4.99999995E+02   # TKappa(1,1)
  1  2     0.00000000E+00   # TKappa(1,2)
  1  3     0.00000000E+00   # TKappa(1,3)
  2  1     0.00000000E+00   # TKappa(2,1)
  2  2     4.99999995E+02   # TKappa(2,2)
  2  3     0.00000000E+00   # TKappa(2,3)
  3  1     0.00000000E+00   # TKappa(3,1)
  3  2     0.00000000E+00   # TKappa(3,2)
  3  3     4.99999995E+02   # TKappa(3,3)
Block MASS
   1000021     1.33443640E+03   # Glu
   1000091     9.89799415E+03   # ChaP
        31     2.97527926E+03   # VZp
   1000092     9.89764149E+03   # ChiP_1
   1000094     9.89764149E+03   # ChiP_2
   1000024     4.20864730E+02   # Cha_1
   1000037     1.22502724E+03   # Cha_2
        37     9.72267922E+02   # Hpm_2
        92     1.40383148E+04   # SHp0_1
        94     1.40572379E+04   # SHp0_2
        91     1.40327375E+04   # SHpp_1
        93     1.40550658E+04   # SHpp_2
   1000012     1.20340887E+03   # Sv_1
   1000014     1.20679712E+03   # Sv_2
   1000016     1.20680838E+03   # Sv_3
        51     2.13087817E+03   # FDX_1
        52     2.13238392E+03   # FDX_2
        53     2.13238411E+03   # FDX_3
        25     1.25593844E+02   # hh_1
        35     3.38739293E+02   # hh_2
        45     9.32216895E+02   # hh_3
        55     9.69128947E+02   # hh_4
        65     3.11039347E+03   # hh_5
  91191138     3.18594690E+01   # Ah_3
        36     9.68431048E+02   # Ah_4
  91191137     1.19517142E+03   # Ah_5
   1000001     1.11771798E+03   # Sd_1
   1000003     1.20444665E+03   # Sd_2
   1000005     1.21703347E+03   # Sd_3
   2000001     1.21705194E+03   # Sd_4
   2000003     1.22865918E+03   # Sd_5
   2000005     1.22867253E+03   # Sd_6
   1000011     1.20625075E+03   # Se_1
   1000013     1.20963736E+03   # Se_2
   1000015     1.20964862E+03   # Se_3
   2000011     2.21470764E+03   # Se_4
   2000013     2.25217699E+03   # Se_5
   2000015     2.25230104E+03   # Se_6
   1000002     9.02785757E+02   # Su_1
   1000004     1.18463955E+03   # Su_2
   1000006     1.18466650E+03   # Su_3
   2000002     1.18965751E+03   # Su_4
   2000004     1.22630536E+03   # Su_5
   2000006     1.22630884E+03   # Su_6
   1000051     1.99999030E+03   # SDX_1
   2000051     2.05462854E+03   # SDX_2
   1000052     2.05463547E+03   # SDX_3
   2000052     2.60608156E+03   # SDX_4
   1000053     2.64557457E+03   # SDX_5
   2000053     2.64557961E+03   # SDX_6
   1000022     4.12294766E+02   # Chi_1
   1000023     4.26424611E+02   # Chi_2
   1000025     5.60077999E+02   # Chi_3
   1000035     6.09335945E+02   # Chi_4
   1000045     7.48852205E+02   # Chi_5
   1000055     1.22479290E+03   # Chi_6
   1000065     2.45508118E+03   # Chi_7
   1000075     3.49270623E+03   # Chi_8
Block UHNPMIX
  1  1     4.86487730E-01   # UHp0(1,1)
  1  2     8.73687409E-01   # UHp0(1,2)
  2  1     8.73687409E-01   # UHp0(2,1)
  2  2    -4.86487730E-01   # UHp0(2,2)
Block UHPPMIX
  1  1    -5.18372080E-01   # UHpp(1,1)
  1  2     8.55155183E-01   # UHpp(1,2)
  2  1     8.55155183E-01   # UHpp(2,1)
  2  2     5.18372080E-01   # UHpp(2,2)
Block UMIX
  1  1    -4.56687533E-02   # Re(UM(1,1))
  1  2     9.98956638E-01   # Re(UM(1,2))
  2  1     9.98956638E-01   # Re(UM(2,1))
  2  2     4.56687533E-02   # Re(UM(2,2))
Block VMIX
  1  1    -1.06231803E-01   # Re(UP(1,1))
  1  2     9.94341392E-01   # Re(UP(1,2))
  2  1     9.94341392E-01   # Re(UP(2,1))
  2  2     1.06231803E-01   # Re(UP(2,2))
Block NMAMIX
  1  1    -1.03500502E-01   # ZA(1,1)
  1  2     9.94561963E-01   # ZA(1,2)
  1  3     8.57096858E-03   # ZA(1,3)
  1  4    -7.79012636E-03   # ZA(1,4)
  1  5    -5.90722602E-06   # ZA(1,5)
  2  1     1.84411224E-03   # ZA(2,1)
  2  2     1.18366105E-02   # ZA(2,2)
  2  3    -7.39546019E-01   # ZA(2,3)
  2  4     6.72999390E-01   # ZA(2,4)
  2  5     5.10504150E-06   # ZA(2,5)
  3  1     3.93036044E-04   # ZA(3,1)
  3  2     3.24568440E-05   # ZA(3,2)
  3  3     2.97823419E-01   # ZA(3,3)
  3  4     3.27277552E-01   # ZA(3,4)
  3  5    -8.96766670E-01   # ZA(3,5)
  4  1     9.94218287E-01   # ZA(4,1)
  4  2     1.03429238E-01   # ZA(4,2)
  4  3    -1.51696745E-02   # ZA(4,3)
  4  4    -2.12129629E-02   # ZA(4,4)
  4  5    -1.23402114E-02   # ZA(4,5)
  5  1     2.85322237E-02   # ZA(5,1)
  5  2     2.96442647E-03   # ZA(5,2)
  5  3     6.03381568E-01   # ZA(5,3)
  5  4     6.62910664E-01   # ZA(5,4)
  5  5     4.42331617E-01   # ZA(5,5)
Block DSQMIX
  1  1     0.00000000E+00   # ZD(1,1)
  1  2     0.00000000E+00   # ZD(1,2)
  1  3    -9.94984590E-01   # ZD(1,3)
  1  4     0.00000000E+00   # ZD(1,4)
  1  5     2.01397636E-14   # ZD(1,5)
  1  6    -1.00028323E-01   # ZD(1,6)
  2  1    -0.00000000E+00   # ZD(2,1)
  2  2    -0.00000000E+00   # ZD(2,2)
  2  3     1.00028323E-01   # ZD(2,3)
  2  4    -0.00000000E+00   # ZD(2,4)
  2  5    -2.02900962E-15   # ZD(2,5)
  2  6    -9.94984590E-01   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2    -1.98604855E-02   # ZD(3,2)
  3  3    -1.99800728E-14   # ZD(3,3)
  3  4     0.00000000E+00   # ZD(3,4)
  3  5    -9.99802761E-01   # ZD(3,5)
  3  6     0.00000000E+00   # ZD(3,6)
  4  1     9.07510648E-04   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4     9.99999588E-01   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2     9.99802761E-01   # ZD(5,2)
  5  3    -3.96892229E-16   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5    -1.98604855E-02   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1     9.99999588E-01   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4    -9.07510648E-04   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block ESIXZDX
  1  1     0.00000000E+00   # ZDX(1,1)
  1  2    -2.16468361E-15   # ZDX(1,2)
  1  3     6.98285529E-01   # ZDX(1,3)
  1  4     0.00000000E+00   # ZDX(1,4)
  1  5     2.79644506E-15   # ZDX(1,5)
  1  6    -7.15819335E-01   # ZDX(1,6)
  2  1     0.00000000E+00   # ZDX(2,1)
  2  2     6.98243137E-01   # ZDX(2,2)
  2  3     2.64743471E-15   # ZDX(2,3)
  2  4    -1.16663132E-19   # ZDX(2,4)
  2  5    -7.15860686E-01   # ZDX(2,5)
  2  6    -2.18023026E-15   # ZDX(2,6)
  3  1    -6.98243133E-01   # ZDX(3,1)
  3  2     0.00000000E+00   # ZDX(3,2)
  3  3    -2.06203070E-35   # ZDX(3,3)
  3  4     7.15860690E-01   # ZDX(3,4)
  3  5    -1.16663133E-19   # ZDX(3,5)
  3  6     3.66712326E-36   # ZDX(3,6)
  4  1    -0.00000000E+00   # ZDX(4,1)
  4  2     2.25852839E-15   # ZDX(4,2)
  4  3    -7.15819335E-01   # ZDX(4,3)
  4  4    -0.00000000E+00   # ZDX(4,4)
  4  5     1.51234102E-15   # ZDX(4,5)
  4  6    -6.98285529E-01   # ZDX(4,6)
  5  1     0.00000000E+00   # ZDX(5,1)
  5  2    -7.15860686E-01   # ZDX(5,2)
  5  3    -1.76021868E-15   # ZDX(5,3)
  5  4    -1.13792017E-19   # ZDX(5,4)
  5  5    -6.98243137E-01   # ZDX(5,5)
  5  6    -2.10446437E-15   # ZDX(5,6)
  6  1     7.15860690E-01   # ZDX(6,1)
  6  2     0.00000000E+00   # ZDX(6,2)
  6  3    -2.01128347E-35   # ZDX(6,3)
  6  4     6.98243133E-01   # ZDX(6,4)
  6  5    -1.13792017E-19   # ZDX(6,5)
  6  6     3.57687420E-36   # ZDX(6,6)
Block ESIXZXL
  1  1     0.00000000E+00   # Re(ZDXL(1,1))
  1  2     0.00000000E+00   # Re(ZDXL(1,2))
  1  3     1.00000000E+00   # Re(ZDXL(1,3))
  2  1     0.00000000E+00   # Re(ZDXL(2,1))
  2  2     1.00000000E+00   # Re(ZDXL(2,2))
  2  3     0.00000000E+00   # Re(ZDXL(2,3))
  3  1     1.00000000E+00   # Re(ZDXL(3,1))
  3  2     0.00000000E+00   # Re(ZDXL(3,2))
  3  3     0.00000000E+00   # Re(ZDXL(3,3))
Block ESIXZXR
  1  1     0.00000000E+00   # Re(ZDXR(1,1))
  1  2     0.00000000E+00   # Re(ZDXR(1,2))
  1  3     1.00000000E+00   # Re(ZDXR(1,3))
  2  1     0.00000000E+00   # Re(ZDXR(2,1))
  2  2     1.00000000E+00   # Re(ZDXR(2,2))
  2  3     0.00000000E+00   # Re(ZDXR(2,3))
  3  1     1.00000000E+00   # Re(ZDXR(3,1))
  3  2     0.00000000E+00   # Re(ZDXR(3,2))
  3  3     0.00000000E+00   # Re(ZDXR(3,3))
Block SELMIX
  1  1    -0.00000000E+00   # ZE(1,1)
  1  2    -0.00000000E+00   # ZE(1,2)
  1  3    -9.99997530E-01   # ZE(1,3)
  1  4    -0.00000000E+00   # ZE(1,4)
  1  5    -0.00000000E+00   # ZE(1,5)
  1  6    -2.22278925E-03   # ZE(1,6)
  2  1    -0.00000000E+00   # ZE(2,1)
  2  2     9.99999992E-01   # ZE(2,2)
  2  3    -0.00000000E+00   # ZE(2,3)
  2  4    -0.00000000E+00   # ZE(2,4)
  2  5     1.26061292E-04   # ZE(2,5)
  2  6    -0.00000000E+00   # ZE(2,6)
  3  1    -1.00000000E+00   # ZE(3,1)
  3  2    -0.00000000E+00   # ZE(3,2)
  3  3    -0.00000000E+00   # ZE(3,3)
  3  4    -6.09584409E-07   # ZE(3,4)
  3  5    -0.00000000E+00   # ZE(3,5)
  3  6    -0.00000000E+00   # ZE(3,6)
  4  1     0.00000000E+00   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     2.22278925E-03   # ZE(4,3)
  4  4     0.00000000E+00   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6    -9.99997530E-01   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2    -1.26061292E-04   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5     9.99999992E-01   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     6.09584409E-07   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     0.00000000E+00   # ZE(6,3)
  6  4    -1.00000000E+00   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6     0.00000000E+00   # ZE(6,6)
Block NMHMIX
  1  1     1.05809237E-01   # ZH(1,1)
  1  2     9.90825845E-01   # ZH(1,2)
  1  3    -4.15642956E-02   # ZH(1,3)
  1  4    -5.89900487E-02   # ZH(1,4)
  1  5    -4.31408501E-02   # ZH(1,5)
  2  1     6.58362988E-03   # ZH(2,1)
  2  2     8.31657741E-02   # ZH(2,2)
  2  3     5.65276020E-01   # ZH(2,3)
  2  4     6.04433561E-01   # ZH(2,4)
  2  5     5.55124492E-01   # ZH(2,5)
  3  1     1.00661469E-01   # ZH(3,1)
  3  2    -6.80746176E-03   # ZH(3,2)
  3  3     3.82538291E-01   # ZH(3,3)
  3  4     4.00949520E-01   # ZH(3,4)
  3  5    -8.26271666E-01   # ZH(3,5)
  4  1    -9.89251732E-01   # ZH(4,1)
  4  2     1.05868212E-01   # ZH(4,2)
  4  3     3.59900964E-02   # ZH(4,3)
  4  4     4.06270097E-02   # ZH(4,4)
  4  5    -8.50123022E-02   # ZH(4,5)
  5  1     3.05622524E-03   # ZH(5,1)
  5  2     9.65289346E-03   # ZH(5,2)
  5  3    -7.28769236E-01   # ZH(5,3)
  5  4     6.84667199E-01   # ZH(5,4)
  5  5    -4.86912630E-03   # ZH(5,5)
Block NMNMIX
  1  1     1.78001570E-01   # Re(ZN(1,1))
  1  2    -7.34369260E-02   # Re(ZN(1,2))
  1  3     7.01248885E-01   # Re(ZN(1,3))
  1  4    -6.85944973E-01   # Re(ZN(1,4))
  1  5    -2.12616817E-04   # Re(ZN(1,5))
  1  6     1.02401603E-02   # Re(ZN(1,6))
  1  7    -2.32212914E-02   # Re(ZN(1,7))
  1  8     2.79648471E-03   # Re(ZN(1,8))
  2  1     0.00000000E+00   # Re(ZN(2,1))
  2  2    -0.00000000E+00   # Re(ZN(2,2))
  2  3    -0.00000000E+00   # Re(ZN(2,3))
  2  4    -0.00000000E+00   # Re(ZN(2,4))
  2  5     0.00000000E+00   # Re(ZN(2,5))
  2  6     0.00000000E+00   # Re(ZN(2,6))
  2  7     0.00000000E+00   # Re(ZN(2,7))
  2  8    -0.00000000E+00   # Re(ZN(2,8))
  3  1     1.10461898E-02   # Re(ZN(3,1))
  3  2    -1.66427333E-03   # Re(ZN(3,2))
  3  3     1.91951161E-02   # Re(ZN(3,3))
  3  4    -1.20393989E-02   # Re(ZN(3,4))
  3  5    -3.39114330E-01   # Re(ZN(3,5))
  3  6    -3.68519600E-01   # Re(ZN(3,6))
  3  7     8.65174317E-01   # Re(ZN(3,7))
  3  8    -5.47612296E-03   # Re(ZN(3,8))
  4  1     9.83566632E-01   # Re(ZN(4,1))
  4  2     1.98717118E-02   # Re(ZN(4,2))
  4  3    -1.07279628E-01   # Re(ZN(4,3))
  4  4     1.43658624E-01   # Re(ZN(4,4))
  4  5     4.10149338E-03   # Re(ZN(4,5))
  4  6     1.54181424E-03   # Re(ZN(4,6))
  4  7    -5.86835224E-03   # Re(ZN(4,7))
  4  8     1.20006202E-03   # Re(ZN(4,8))
  5  1     0.00000000E+00   # Re(ZN(5,1))
  5  2    -0.00000000E+00   # Re(ZN(5,2))
  5  3    -0.00000000E+00   # Re(ZN(5,3))
  5  4    -0.00000000E+00   # Re(ZN(5,4))
  5  5    -0.00000000E+00   # Re(ZN(5,5))
  5  6    -0.00000000E+00   # Re(ZN(5,6))
  5  7    -0.00000000E+00   # Re(ZN(5,7))
  5  8    -0.00000000E+00   # Re(ZN(5,8))
  6  1     5.63570362E-03   # Re(ZN(6,1))
  6  2    -9.96634685E-01   # Re(ZN(6,2))
  6  3    -3.23271304E-02   # Re(ZN(6,3))
  6  4     7.51106570E-02   # Re(ZN(6,4))
  6  5     7.93032474E-04   # Re(ZN(6,5))
  6  6    -4.63518442E-04   # Re(ZN(6,6))
  6  7    -1.12140622E-04   # Re(ZN(6,7))
  6  8     1.79170220E-04   # Re(ZN(6,8))
  7  1    -0.00000000E+00   # Re(ZN(7,1))
  7  2     0.00000000E+00   # Re(ZN(7,2))
  7  3    -0.00000000E+00   # Re(ZN(7,3))
  7  4     0.00000000E+00   # Re(ZN(7,4))
  7  5    -0.00000000E+00   # Re(ZN(7,5))
  7  6     0.00000000E+00   # Re(ZN(7,6))
  7  7    -0.00000000E+00   # Re(ZN(7,7))
  7  8     0.00000000E+00   # Re(ZN(7,8))
  8  1     1.44414632E-03   # Re(ZN(8,1))
  8  2    -2.68344037E-04   # Re(ZN(8,2))
  8  3     2.65030547E-03   # Re(ZN(8,3))
  8  4     7.48747659E-03   # Re(ZN(8,4))
  8  5    -5.08487711E-01   # Re(ZN(8,5))
  8  6     4.75940743E-01   # Re(ZN(8,6))
  8  7    -1.09620171E-03   # Re(ZN(8,7))
  8  8    -7.17533422E-01   # Re(ZN(8,8))
Block ZNPMIX
  1  1    -0.00000000E+00   # Re(ZNp(1,1))
  1  2    -0.00000000E+00   # Re(ZNp(1,2))
  2  1     7.07106781E-01   # Re(ZNp(2,1))
  2  2    -7.07106781E-01   # Re(ZNp(2,2))
Block CHARGEMIX
  1  1    -1.03671476E-01   # ZP(1,1)
  1  2     9.94611595E-01   # ZP(1,2)
  2  1     9.94611595E-01   # ZP(2,1)
  2  2     1.03671476E-01   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3    -4.90386255E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5    -3.41678186E-21   # ZU(1,5)
  1  6    -8.71505204E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2    -1.79084372E-02   # ZU(2,2)
  2  3     0.00000000E+00   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5    -9.99839631E-01   # ZU(2,5)
  2  6     3.91992372E-21   # ZU(2,6)
  3  1     3.38611518E-05   # ZU(3,1)
  3  2     0.00000000E+00   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     9.99999999E-01   # ZU(3,4)
  3  5     0.00000000E+00   # ZU(3,5)
  3  6     0.00000000E+00   # ZU(3,6)
  4  1     0.00000000E+00   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     8.71505204E-01   # ZU(4,3)
  4  4     0.00000000E+00   # ZU(4,4)
  4  5    -1.92258504E-21   # ZU(4,5)
  4  6    -4.90386255E-01   # ZU(4,6)
  5  1     9.99999999E-01   # ZU(5,1)
  5  2     0.00000000E+00   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4    -3.38611518E-05   # ZU(5,4)
  5  5     0.00000000E+00   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2     9.99839631E-01   # ZU(6,2)
  6  3     0.00000000E+00   # ZU(6,3)
  6  4     0.00000000E+00   # ZU(6,4)
  6  5    -1.79084372E-02   # ZU(6,5)
  6  6     7.02109674E-23   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
========================================
NE6SSM
========================================
susy parameters:
Yd = 0.000240091          0          0
         0 0.00525675          0
         0          0   0.215557
Ye = 2.89343e-05          0          0
         0 0.00598271          0
         0          0   0.100666
KappaPr = 0.0273
Sigmax = 0.1
Kappa = 0.5   0   0
  0 0.5   0
  0   0 0.5
Lambdax = 0.1
Yu = 1.26051e-05         0         0
        0 0.0066702         0
        0         0  0.904791
MuPr = 10000
MuPhi = 0
XiF = 0
g1 = 0.477852
g2 = 0.648914
g3 = 1.2325
g1p = 0.47
vd = 24.603
vu = 236.545
vs = 5916.84
vsb = 5384.33
vphi = 6000
soft parameters:
TYd = -0.434942        0        0
       0 -9.52282        0
       0        0 -317.568
TYe = -0.00872746        0        0
       0 -1.80452        0
       0        0 -31.1091
TKappaPr = 28
TSigmax = 120
TKappa = 500   0   0
  0 500   0
  0   0 500
TLambdax = 59.9999
TYu = -0.0178214        0        0
       0  -9.4303        0
       0        0 -1441.41
BMuPr = 9994.19
BMuPhi = 0
LXiF = 0
mq2 = 1.29059e+06           0           0
          0 1.29057e+06           0
          0           0 1.08191e+06
ml2 = 1.29705e+06           0           0
          0 1.29702e+06           0
          0           0 1.28885e+06
mHd2 = 975928
mHu2 = -4459.54
md2 = 1.20426e+06           0           0
          0 1.20424e+06           0
          0           0 1.17489e+06
mu2 = 1.21305e+06           0           0
          0 1.21302e+06           0
          0           0      815785
me2 = 4.97846e+06           0           0
          0 4.97791e+06           0
          0           0  4.8113e+06
ms2 = -254889
msbar2 = 650859
mDx2 = 1.29059e+06           0           0
          0 1.29057e+06           0
          0           0 1.08191e+06
mDxbar2 = 1.29059e+06           0           0
          0 1.29057e+06           0
          0           0 1.08191e+06
mHp2 = 1e+08
mHpbar2 = 1e+08
mphi2 = 80188.5
MassB = 600
MassWB = 1200
MassG = 1226.7
MassBp = 600
----------------------------------------
tree-level DRbar masses:
----------------------------------------
MGlu = 1226.7
MFv = 0 0 0
MChaP = 10000
MVZ = 88.8746
MVZp = 2972.75
MSd = 1079.59 1159.09 1170.63 1170.66 1173.28 1173.29
MSv = 1204.38 1207.77 1207.78
MSu = 878.492 1137.76 1137.79 1154.75  1170.8  1170.8
MSe = 1206.79 1210.18 1210.19 2212.69 2250.02 2250.14
MSDX = 1991.57 2043.28 2043.29 2556.54 2597.02 2597.03
Mhh = 84.9001  334.73  914.67 933.414 3103.59
MAh = 88.8269 2972.75 20.8904 932.445 1178.77
MHpm = 77.1626 935.669
MChi = 407.924 420.543 558.134 606.719 748.774 1206.03 2463.33 3485.48
MCha = 415.278 1206.03
MFe = 0.000503368 0.104081  1.75128
MFd = 0.00417685 0.0914513   3.75003
MFu = 0.00210835 1.11567 151.337
MFDX = 2091.92 2091.92 2091.92
MSHp0 = 14136.4 14147.9
MSHpp = 14136.2 14148.1
MChiP = 10000 10000
MVG = 0
MVP = 0
MVWm = 77.1626
----------------------------------------
tree-level DRbar mixing matrices:
----------------------------------------
ZD =            0            0     0.993181            0  2.84724e-13     0.116586
          -0           -0     0.116586           -0  3.34198e-14    -0.993181
           0   -0.0856908  2.85384e-13            0    -0.996322            0
   0.0039555            0            0     0.999992            0            0
    0.999992            0            0   -0.0039555            0            0
           0    -0.996322 -2.45451e-14            0    0.0856908            0
ZV = 0 0 1
0 1 0
1 0 0
ZU =            0            0     0.514089            0            0     0.857737
           0    0.0213182            0            0     0.999773            0
 4.03165e-05            0            0            1            0            0
           0            0     0.857737            0            0    -0.514089
           1            0            0 -4.03165e-05            0            0
           0     0.999773            0            0   -0.0213182            0
ZE =           -0           -0    -0.999998           -0           -0  -0.00220542
          -0            1           -0           -0  0.000125086           -0
          -1           -0           -0 -6.04866e-07           -0           -0
           0            0   0.00220542            0            0    -0.999998
           0 -0.000125086            0            0            1            0
 6.04866e-07            0            0           -1            0            0
ZDX =            0            0    -0.695801            0  2.14887e-16     0.718234
           0     0.695801  -3.1896e-16 -1.54499e-16    -0.718234            0
    0.695801            0            0    -0.718234            0            0
           0            0     0.718234            0 -2.28978e-16     0.695801
           0    -0.718234 -3.08998e-16   1.5948e-16    -0.695801            0
    0.718234            0            0     0.695801            0            0
ZH =    -0.10519   -0.991436   0.0374021   0.0556545   0.0386345
-0.00534921  -0.0764952   -0.566437   -0.615328   -0.542807
   0.182113  -0.0157226    0.367129    0.389779   -0.824546
  -0.977616    0.104198   0.0651971   0.0720856   -0.154802
 0.00302034  0.00990374   -0.733972     0.67908 -0.00530858
ZA =    -0.10348    0.994564  0.00856636 -0.00779539 3.02056e-14
 0.00184402   0.0118367   -0.739552    0.672993 5.02439e-18
0.000520282 5.41144e-05    0.295471    0.324691   -0.898483
   0.994287    0.103416  -0.0137752  -0.0196809  -0.0110603
   0.026123  0.00271704    0.604563    0.664235    0.438868
ZP = -0.103452 0.994634
0.994634 0.103452
ZN =      (0.173229,0)   (-0.0736452,-0)       (0.70133,0)    (-0.687101,-0) (-0.000530837,-0)    (0.00983204,0)   (-0.0221894,-0)    (0.00274821,0)
  (-0,-0.0272571)     (0,0.0300932)      (0,0.703916)      (0,0.708632)  (-0,-0.00539469)   (-0,-0.0201739)   (-0,-0.0160909)   (0,0.000268393)
    (0.0133859,0)  (-0.00153068,-0)     (0.0181909,0)   (-0.0109094,-0)    (-0.336321,-0)    (-0.369581,-0)      (0.865808,0)   (-0.0066356,-0)
     (0.984397,0)     (0.0195431,0)    (-0.103978,-0)      (0.140257,0)    (0.00471054,0)    (0.00299748,0)  (-0.00812524,-0) (-0.000208767,-0)
  (0,0.000371492) (-0,-0.000450761)   (-0,-0.0206033)   (-0,-0.0135885)    (-0,-0.578109)    (-0,-0.644539)    (-0,-0.499548)   (-0,-0.0141656)
 (-0.00565874,-0)      (0.996637,0)     (0.0326275,0)   (-0.0749428,-0) (-0.000756822,-0)   (0.000433284,0)   (0.000109675,0) (-0.000123634,-0)
 (-0,-0.00013621)   (0,0.000199685) (-0,-0.000511875)    (0,0.00947805)    (-0,-0.540681)       (0,0.47189)  (-0,-0.00312514)      (0,0.696336)
  (0.000104536,0) (-0.000231378,-0)    (0.00271582,0)    (0.00717265,0)    (-0.510186,-0)      (0.474116,0)  (-0.00126617,-0)     (-0.71754,-0)
UM = (-0.0460364,0)   (0.99894,0)
  (0.99894,0) (0.0460364,0)
UP = (-0.105872,-0)  (0.99438,-0)
 (0.99438,-0) (0.105872,-0)
ZEL = (1,0) (0,0) (0,0)
(0,0) (1,0) (0,0)
(0,0) (0,0) (1,0)
ZER = (1,-0) (0,-0) (0,-0)
(0,-0) (1,-0) (0,-0)
(0,-0) (0,-0) (1,-0)
ZDL = (1,0) (0,0) (0,0)
(0,0) (1,0) (0,0)
(0,0) (0,0) (1,0)
ZDR = (1,-0) (0,-0) (0,-0)
(0,-0) (1,-0) (0,-0)
(0,-0) (0,-0) (1,-0)
ZUL = (1,0) (0,0) (0,0)
(0,0) (1,0) (0,0)
(0,0) (0,0) (1,0)
ZUR = (1,-0) (0,-0) (0,-0)
(0,-0) (1,-0) (0,-0)
(0,-0) (0,-0) (1,-0)
ZDXL = (0,0) (0,0) (1,0)
(0,0) (1,0) (0,0)
(1,0) (0,0) (0,0)
ZDXR = (0,-0) (0,-0) (1,-0)
(0,-0) (1,-0) (0,-0)
(1,-0) (0,-0) (0,-0)
UHp0 =  0.0308623   0.999524
  0.999524 -0.0308623
UHpp = -0.0297918  0.999556
 0.999556 0.0297918
ZNp = (-0,-0.707107) (-0,-0.707107)
  (0.707107,0) (-0.707107,-0)
----------------------------------------
one-loop pole masses:
----------------------------------------
MGlu = 1334.44
MFv = 0 0 0
MChaP = 9897.99
MVZ = 0
MVZp = 2975.28
MSd = 1117.72 1204.45 1217.03 1217.05 1228.66 1228.67
MSv = 1203.41  1206.8 1206.81
MSu = 902.786 1184.64 1184.67 1189.66 1226.31 1226.31
MSe = 1206.25 1209.64 1209.65 2214.71 2252.18  2252.3
MSDX = 1999.99 2054.63 2054.64 2606.08 2645.57 2645.58
Mhh = 125.594 338.739 932.217 969.129 3110.39
MAh =      87 2984.91 31.8595 968.431 1195.17
MHpm = 74.9352 972.268
MChi = 412.295 426.425 560.078 609.336 748.852 1224.79 2455.08 3492.71
MCha = 420.865 1225.03
MFe = 0 0 0
MFd = 0 0 0
MFu = 0 0 0
MFDX = 2130.88 2132.38 2132.38
MSHp0 = 14038.3 14057.2
MSHpp = 14032.7 14055.1
MChiP = 9897.64 9897.64
MVG = 0
MVP = 0
MVWm = 0
----------------------------------------
one-loop pole mixing matrices:
----------------------------------------
ZD =            0            0    -0.994985            0  2.01398e-14    -0.100028
          -0           -0     0.100028           -0 -2.02901e-15    -0.994985
           0   -0.0198605 -1.99801e-14            0    -0.999803            0
 0.000907511            0            0            1            0            0
           0     0.999803 -3.96892e-16            0   -0.0198605            0
           1            0            0 -0.000907511            0            0
ZV = 0 0 1
0 1 0
1 0 0
ZU =            0            0    -0.490386            0 -3.41678e-21    -0.871505
           0   -0.0179084            0            0     -0.99984  3.91992e-21
 3.38612e-05            0            0            1            0            0
           0            0     0.871505            0 -1.92259e-21    -0.490386
           1            0            0 -3.38612e-05            0            0
           0      0.99984            0            0   -0.0179084   7.0211e-23
ZE =           -0           -0    -0.999998           -0           -0  -0.00222279
          -0            1           -0           -0  0.000126061           -0
          -1           -0           -0 -6.09584e-07           -0           -0
           0            0   0.00222279            0            0    -0.999998
           0 -0.000126061            0            0            1            0
 6.09584e-07            0            0           -1            0            0
ZDX =            0 -2.16468e-15     0.698286            0  2.79645e-15    -0.715819
           0     0.698243  2.64743e-15 -1.16663e-19    -0.715861 -2.18023e-15
   -0.698243            0 -2.06203e-35     0.715861 -1.16663e-19  3.66712e-36
          -0  2.25853e-15    -0.715819           -0  1.51234e-15    -0.698286
           0    -0.715861 -1.76022e-15 -1.13792e-19    -0.698243 -2.10446e-15
    0.715861            0 -2.01128e-35     0.698243 -1.13792e-19  3.57687e-36
ZH =    0.105809    0.990826  -0.0415643    -0.05899  -0.0431409
 0.00658363   0.0831658    0.565276    0.604434    0.555124
   0.100661 -0.00680746    0.382538     0.40095   -0.826272
  -0.989252    0.105868   0.0359901    0.040627  -0.0850123
 0.00305623  0.00965289   -0.728769    0.684667 -0.00486913
ZA =    -0.103501     0.994562   0.00857097  -0.00779013 -5.90723e-06
  0.00184411    0.0118366    -0.739546     0.672999  5.10504e-06
 0.000393036  3.24568e-05     0.297823     0.327278    -0.896767
    0.994218     0.103429   -0.0151697    -0.021213   -0.0123402
   0.0285322   0.00296443     0.603382     0.662911     0.442332
ZP = -0.103671 0.994612
0.994612 0.103671
ZN =      (0.178002,0)   (-0.0734369,-0)      (0.701249,0)    (-0.685945,-0) (-0.000212617,-0)     (0.0102402,0)   (-0.0232213,-0)    (0.00279648,0)
    (0,0.0274873)   (-0,-0.0304686)    (-0,-0.703481)    (-0,-0.709029)    (0,0.00561551)      (0,0.020342)     (0,0.0161945)  (-0,-0.00044177)
    (0.0110462,0)  (-0.00166427,-0)     (0.0191951,0)   (-0.0120394,-0)    (-0.339114,-0)     (-0.36852,-0)      (0.865174,0)  (-0.00547612,-0)
     (0.983567,0)     (0.0198717,0)     (-0.10728,-0)      (0.143659,0)    (0.00410149,0)    (0.00154181,0)  (-0.00586835,-0)    (0.00120006,0)
  (0,0.000193137) (-0,-0.000465643)   (-0,-0.0208489)   (-0,-0.0136936)    (-0,-0.581872)    (-0,-0.640338)    (-0,-0.500628)   (-0,-0.0118414)
    (0.0056357,0)    (-0.996635,-0)   (-0.0323271,-0)     (0.0751107,0)   (0.000793032,0) (-0.000463518,-0) (-0.000112141,-0)    (0.00017917,0)
(-0,-0.000815609)   (0,0.000200248) (-0,-0.000541872)    (0,0.00942509)    (-0,-0.536486)      (0,0.476571)   (-0,-0.0027251)      (0,0.696395)
   (0.00144415,0) (-0.000268344,-0)    (0.00265031,0)    (0.00748748,0)    (-0.508488,-0)      (0.475941,0)   (-0.0010962,-0)    (-0.717533,-0)
UM = (-0.0456688,0)  (0.998957,0)
 (0.998957,0) (0.0456688,0)
UP = (-0.106232,-0) (0.994341,-0)
(0.994341,-0) (0.106232,-0)
ZEL = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZER = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZDL = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZDR = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZUL = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZUR = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZDXL = (0,0) (0,0) (1,0)
(0,0) (1,0) (0,0)
(1,0) (0,0) (0,0)
ZDXR = (0,-0) (0,-0) (1,-0)
(0,-0) (1,-0) (0,-0)
(1,-0) (0,-0) (0,-0)
UHp0 =  0.486488  0.873687
 0.873687 -0.486488
UHpp = -0.518372 0.855155
0.855155 0.518372
ZNp = (-0,-0.707107) (-0,-0.707107)
  (0.707107,0) (-0.707107,-0)
mhiggs = 84.9001
334.73
914.67
933.414
3103.59
mAhiggs = 88.8269
2972.75
20.8904
932.445
1178.77
Uhiggs =    -0.10519   -0.991436   0.0374021   0.0556545   0.0386345
-0.00534921  -0.0764952   -0.566437   -0.615328   -0.542807
   0.182113  -0.0157226    0.367129    0.389779   -0.824546
  -0.977616    0.104198   0.0651971   0.0720856   -0.154802
 0.00302034  0.00990374   -0.733972     0.67908 -0.00530858
Diagonalise 1: 
 6.23572e+06      -520559  1.53569e+06  1.95894e+06 -3.67898e+06
     -520559       930455      -233809      -299868       280438
 1.53569e+06      -233809  1.01522e+06       272016 -1.28914e+06
 1.95894e+06      -299868       272016       774117 -1.07293e+06
-3.67898e+06       280438 -1.28914e+06 -1.07293e+06  2.50518e+06
Diagonalise 2: 
    7150.37     1054.37       -1802     3815.21    -164.061
    1054.37       98744       13777      2733.9    -948.986
      -1802       13777      837095    -6977.18     819.444
    3815.21      2733.9    -6977.18      908114    -13.8595
   -164.061    -948.986     819.444    -13.8595 9.60958e+06
ne6ssm.CpUhhAhAh(0,0,0) = (2.03815,0)
ne6ssm.CpUhhAhAh(1,0,0) = (-37.5434,0)
ne6ssm.CpUhhAhAh(2,0,0) = (278.022,0)
ne6ssm.CpUhhAhAh(3,0,0) = (-305.071,0)
ne6ssm.CpUhhAhAh(4,0,0) = (-5.53595,0)
ne6ssm.CpUhhAhAh(0,1,1) = (0.322194,0)
ne6ssm.CpUhhAhAh(1,1,1) = (-0.0295939,0)
ne6ssm.CpUhhAhAh(2,1,1) = (-103.565,0)
ne6ssm.CpUhhAhAh(3,1,1) = (40.4001,0)
ne6ssm.CpUhhAhAh(4,1,1) = (40.7747,0)
ne6ssm.CpUhhAhAh(0,2,2) = (-0.748276,0)
ne6ssm.CpUhhAhAh(1,2,2) = (-0.513009,0)
ne6ssm.CpUhhAhAh(2,2,2) = (-11.1149,0)
ne6ssm.CpUhhAhAh(3,2,2) = (-38.3208,0)
ne6ssm.CpUhhAhAh(4,2,2) = (-23.4706,0)
ne6ssm.CpUhhAhAh(0,3,3) = (-4.27247,0)
ne6ssm.CpUhhAhAh(1,3,3) = (25.057,0)
ne6ssm.CpUhhAhAh(2,3,3) = (420.294,0)
ne6ssm.CpUhhAhAh(3,3,3) = (-438.113,0)
ne6ssm.CpUhhAhAh(4,3,3) = (5.50896,0)
ne6ssm.CpUhhAhAh(0,4,4) = (0.130297,0)
ne6ssm.CpUhhAhAh(1,4,4) = (-4.76508,0)
ne6ssm.CpUhhAhAh(2,4,4) = (-18.1151,0)
ne6ssm.CpUhhAhAh(3,4,4) = (-126.108,0)
ne6ssm.CpUhhAhAh(4,4,4) = (-106.623,0)
A = 2
GHA1A1 = (-0.748276,0)
(-0.513009,0)
(-11.1149,0)
(-38.3208,0)
(-23.4706,0)
GhA1A1 = (-2.86789,0)  (42.659,-0) (0.207107,0) (0.824323,0) (-17.7476,0)
GhphysA1A1 =(-2.86789,0)
(42.659,-0)
(0.207107,0)
(0.824323,0)
(-17.7476,0)
0.5 * GhphysA1A1 = (-1.43394,0)
(21.3295,-0)
(0.103554,0)
(0.412161,0)
(-8.8738,0)
GamhA1A1 = 0.00083888
GamTot = 0.00492388
BRhA1A1 =0.17037
End of calculation.
