=============================
running higgs_decay_example()
=============================
# FlexibleSUSY 1.0.1-cpc4 SLHA compliant output
# P. Athron, Jae-hyeon Park, D. Stöckinger, A. Voigt
Block SPINFO
     1   FlexibleSUSY
     2   1.0.1-cpc4
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   2                    # calculate loop masses
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   1                    # threshold corrections (0 = disabled, 1 = enabled)
Block TeIN
  1  1    0.00000000E-00   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2     0.00000000E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3     0.00000000e+00   # TYe(3,3)
Block TdIN
  1  1     0.00000000E+00   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2     0.00000000E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3     0.00000000E+06   # TYd(3,3)
Block TuIN
  1  1     0.00000000E+00   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2     0.00000000E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -1.00000000E+03   # TYu(3,3)
Block HMIXIN
    30     0.0              # XiF
    31     0.0              # muPhi
    32     0.03           # kappaPr
    33     0.12              # sigPr
    34     0.0              # LXiF
Block ESIXRUNIN
     1    0.1               # lambda
     2    60                # Tlambda
    12    5384.32672        # vsbar
    13    6000              # vphi
#   28    27.9              # TkappaPr
    28    35.8              # TkappaPr
    29    120.              # Tsigma
    30    0.0               # BMuPhi
    # 0        10000              # mu'
    # 101      10000              # Bmu'
    42       0                  # sigmaL
    43       0                  # TsigmaL
Block MSQ2IN
  1  1     1.00000000E+08   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     1.00000000E+08   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
#  3  3     4.00000000E+06   # mq2(3,3)
  3  3     3.00000000E+06   # mq2(3,3)
Block MSE2IN
  1  1     1.00000000E+08   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     1.00000000E+08   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     1.00000000E+08   # me2(3,3)
Block MSL2IN
  1  1     1.00000000E+08   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.00000000E+08   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.00000000E+08   # ml2(3,3)
Block MSU2IN
  1  1     1.00000000E+08   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     1.00000000E+08   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     2.00000000E+08   # mu2(3,3)
Block MSD2IN
  1  1     1.00000000E+08   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     1.00000000E+08   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     1.00000000E+08   # md2(3,3)
Block MSOFTIN
#    21     8.13950175E+04   # mHd2
#    22    -5.30563803E+05   # mHu2
     1     600.0            # MassB
     2     1200.0           # MassWB
#     3     1.22669740E+03   #
#    3     3.600E+03        # MassG
     3     2.0000E+03        #	MassG
     4     600.0           # MassBp
    26     1E+08            # mHPr2
    27     1E+08            # mHPrBar2
Block mX2IN
 # 1  1    1.29056775E+06  # mDX2(1,1)
  1  1   4.00000000E+06     # mDX2(1,1)
  1  2   0.00000000E+00     # mDX2(1,2)
  1  3   0.00000000E+00     # mDX2(1,3)
  2  1   0.00000000E+00     # mDX2(2,1)
#  2  2   1.29056775E+06   # mDX2(1,1)
  2  2   4.00000000E+06     # mDX2(2,2)
  2  3   0.00000000E+00     # mDX2(2,3)
  3  1   0.00000000E+00     # mDX2(3,1)
  3  2   0.00000000E+00     # mDX2(3,2)
#  3  3   1.08191301E+06      # mDX2(3,3)
  3  3   4.00000000E+06     # mDX2(3,3)
Block mXBar2IN
#  1  1     1.29056775E+06   # mDXBAR2(1,1)
  1  1    4.00000000E+06   # mDXBAR2(1,1)
  1  2     0.00000000E+00   # mDXBAR2(1,2)
  1  3     0.00000000E+00   # mDXBAR2(1,3)
  2  1     0.00000000E+00   # mDXBAR2(2,1)
#  2  2     1.29056775E+06   # mDXBAR2(2,2)
  2  2     4.00000000E+06   # mDXBAR2(2,2)
  2  3     0.00000000E+00   # mDXBAR2(2,3)
  3  1     0.00000000E+00   # mDXBAR2(3,1)
  3  2     0.00000000E+00   # mDXBAR2(3,2)
#  3  3     1.08191301E+06   # mDXBAR2(3,3)
  3  3     4.00000000E+06   # mDXBAR2(3,3)
Block ESIXKAPPAIN
 1  1      0.5              # kappa(1,1)
 1  2      0.0              # kappa(1,2)
 1  3      0.0              # kappa(1,3)
 2  1      0.0              # kappa(2,1)
 2  2      0.5              # kappa(2,2)
 2  3      0.0              # kappa(2,3)
 3  1      0.0              # kappa(3,1)
 3  2      0.0              # kappa(3,2)
 3  3      0.5              # kappa(3,3)
Block ESIXTKAPPAIN
 1  1      500              # Tkappa(1,1)
 1  2      0.0              # Tkappa(1,2)
 1  3      0.0              # Tkappa(1,3)
 2  1      0.0              # Tkappa(2,1)
 2  2      500              # Tkappa(2,2)
 2  3      0.0              # Tkappa(2,3)
 3  1      0.0              # Tkappa(3,1)
 3  2      0.0              # Tkappa(3,2)
 3  3      500              # Tkappa(3,3)
Block ESIXGDYUKIN
 1  1      0                # gD(1,1)
 1  2      0                # gD(1,2)
 1  3      0                # gD(1,3)
 2  1      0                # gD(2,1)
 2  2      0                # gD(2,2)
 2  3      0                # gD(2,3)
 3  1      0                # gD(3,1)
 3  2      0                # gD(3,2)
 3  3      0                # gD(3,3)
Block ESIXGDYUKIN
 1  1      0                # gD(1,1)
 1  2      0                # gD(1,2)
 1  3      0                # gD(1,3)
 2  1      0                # gD(2,1)
 2  2      0                # gD(2,2)
 2  3      0                # gD(2,3)
 3  1      0                # gD(3,1)
 3  2      0                # gD(3,2)
 3  3      0                # gD(3,3)
Block ESIXTGDTRIIN
 1  1      0                # TgD(1,1)
 1  2      0                # TgD(1,2)
 1  3      0                # TgD(1,3)
 2  1      0                # TgD(2,1)
 2  2      0                # TgD(2,2)
 2  3      0                # TgD(2,3)
 3  1      0                # TgD(3,1)
 3  2      0                # TgD(3,2)
 3  3      0                # TgD(3,3)
Block ESIXHEYUKIN
 1  1      0                # he(1,1)
 1  2      0                # he(1,2)
 1  3      0                # he(1,3)
 2  1      0                # he(2,1)
 2  2      0                # he(2,2)
 2  3      0                # he(2,3)
 3  1      0                # he(3,1)
 3  2      0                # he(3,2)
 3  3      0                # he(3,3)
Block ESIXTHETRIIN
 1  1      0                # The(1,1)
 1  2      0                # The(1,2)
 1  3      0                # The(1,3)
 2  1      0                # The(2,1)
 2  2      0                # The(2,2)
 2  3      0                # The(2,3)
 3  1      0                # The(3,1)
 3  2      0                # The(3,2)
 3  3      0                # The(3,3)
Block ESIXFUYUKIN
 1  1      1e-7                # fu(1,1)
 1  2      0                # fu(1,2)
# 1  3      0                # fu(1,3)
 2  1      0                # fu(2,1)
 2  2      1e-7               # fu(2,2)
# 2  3      0                # fu(2,3)
 3  1      1e-7               # fu(3,1)
 3  2      0                # fu(3,2)
# 3  3      0                # fu(3,3)
Block ESIXTFUTRIIN
 1  1      0                # Tfu(1,1)
 1  2      0                # Tfu(1,2)
# 1  3      0                # Tfu(1,3)
 2  1      0                # Tfu(2,1)
 2  2      0                # Tfu(2,2)
# 2  3      0                # Tfu(2,3)
 3  1      0                # Tfu(3,1)
 3  2      0                # Tfu(3,2)
# 3  3      0                # Tfu(3,3)
Block ESIXFDYUKIN
 1  1      1e-7                # fd(1,1)
 1  2      0                # fd(1,2)
# 1  3      0                # fd(1,3)
 2  1      0                # fd(2,1)
 2  2      1e-7                # fd(2,2)
# 2  3      0                # fd(2,3)
 3  1      0                # fd(3,1)
 3  2      1e-7                # fd(3,2)
# 3  3      0                # fd(3,3)
Block ESIXTFDTRIIN
 1  1      0                # Tfd(1,1)
 1  2      0                # Tfd(1,2)
# 1  3      0                # Tfd(1,3)
 2  1      0                # Tfd(2,1)
 2  2      0                # Tfd(2,2)
# 2  3      0                # Tfd(2,3)
 3  1      0                # Tfd(3,1)
 3  2      0                # Tfd(3,2)
# 3  3      0                # Tfd(3,3)
Block ESIXLAMBDAIN
 1  1      0.5              # LAMBDA12(1,1)
 1  2      0                # LAMBDA12(1,2)
 2  1      0                # LAMBDA12(2,1)
 2  2      0.5              # LAMBDA12(2,2)
Block ESIXTLAMBDAIN
 1  1      0                # TLAMBDA12(1,1)
 1  2      0                # TLAMBDA12(1,2)
 2  1      0                # TLAMBDA12(2,1)
 2  2      0                # TLAMBDA12(2,2)
Block GAUGEIN
   4       0.47             # g1p (probably comes from MZpr value)
Block SMINPUTS
     1     1.27918000E+02   # alpha^(-1) SM MSbar(MZ)
     2     1.16637000E-05   # G_Fermi
     3     1.18900000E-01   # alpha_s(MZ) SM MSbar
     4     9.11876000E+01   # MZ(pole)
     5     4.20000000E+00   # mb(mb) SM MSbar
     6     1.70900000E+02   # mtop(pole)
     7     1.77700000E+00   # mtau(pole)
     8                  0   # mnu3(pole)
    11     5.02665942E-04   # melectron(pole)
    12                  0   # mnu1(pole)
    13     1.03935365E-01   # mmuon(pole)
    14                  0   # mnu2(pole)
    21     2.72862813E-03   # md
    22     1.37227215E-03   # mu
    23     5.97425948E-02   # ms
    24     6.22909202E-01   # mc
Block MINPAR
     3     1.00000000E+01   # TanBeta
Block EXTPAR
    65     5.91684250E+03   # vSInput
    63     1.00000000E+04   # muPrimeInput
    64     1.00000000E+04   # BmuPrimeInput
    72     5.00000000E+00   # QS
Block gauge Q=   4.98686231E+03
     1     3.67516458E-01   # gY
     2     6.39631582E-01   # g2
     3     1.01322195E+00   # g3
     4     4.70005679E-01   # g1p
Block Yu Q=   4.98686231E+03
  1  1     1.21999983E-05   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     6.45586006E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.43421862E-01   # Yu(3,3)
Block Yd Q=   4.98686231E+03
  1  1     2.28572366E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     5.00454901E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.91080181E-01   # Yd(3,3)
Block Ye Q=   4.98686231E+03
  1  1     2.79358861E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.77627005E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.97942079E-02   # Ye(3,3)
Block Te Q=   4.98686231E+03
  1  1     4.78102944E-07   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2     9.88567642E-05   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3     1.70510248E-03   # TYe(3,3)
Block Td Q=   4.98686231E+03
  1  1     2.75328912E-05   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2     6.02827687E-04   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3     2.25234115E-02   # TYd(3,3)
Block Tu Q=   4.98686231E+03
  1  1     1.17483468E-06   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2     6.21686374E-04   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -9.99920999E+02   # TYu(3,3)
Block HMIX Q=   4.98686231E+03
    30     0.00000000E+00   # XiF
    31     0.00000000E+00   # MuPhi
    32     3.00000073E-02   # KappaPr
    33     1.20001721E-01   # Sigmax
    34     0.00000000E+00   # LXiF
   102     2.52592094E+01   # vd
   103     2.38741401E+02   # vu
Block ESIXHEYUK Q=   4.98686231E+03
  1  1     0.00000000E+00   # hE(1,1)
  1  2     0.00000000E+00   # hE(1,2)
  2  1     0.00000000E+00   # hE(2,1)
  2  2     0.00000000E+00   # hE(2,2)
  3  1     0.00000000E+00   # hE(3,1)
  3  2     0.00000000E+00   # hE(3,2)
Block ESIXRUN Q=   4.98686231E+03
    42     0.00000000E+00   # SigmaL
    28     3.58000233E+01   # TKappaPr
    29     1.20004801E+02   # TSigmax
    43     0.00000000E+00   # TSigmaL
    30     0.00000000E+00   # BMuPhi
    11     5.91675033E+03   # vs
    12     5.38433379E+03   # vsb
    13     5.99999952E+03   # vphi
     1     1.00001910E-01   # Lambdax
     2     6.00025486E+01   # TLambdax
     0     9.99992679E+03   # MuPr
   101     1.01598255E+04   # BMuPr
Block ESIXGDYUK Q=   4.98686231E+03
  1  1     0.00000000E+00   # gD(1,1)
  1  2     0.00000000E+00   # gD(1,2)
  1  3     0.00000000E+00   # gD(1,3)
  2  1     0.00000000E+00   # gD(2,1)
  2  2     0.00000000E+00   # gD(2,2)
  2  3     0.00000000E+00   # gD(2,3)
  3  1     0.00000000E+00   # gD(3,1)
  3  2     0.00000000E+00   # gD(3,2)
  3  3     0.00000000E+00   # gD(3,3)
Block ESIXFUYUK Q=   4.98686231E+03
  1  1     1.00000276E-07   # fu(1,1)
  1  2    -6.30936214E-43   # fu(1,2)
  2  1     1.01668169E-26   # fu(2,1)
  2  2     1.00000276E-07   # fu(2,2)
  3  1     1.00000276E-07   # fu(3,1)
  3  2     1.01668169E-26   # fu(3,2)
Block ESIXFDYUK Q=   4.98686231E+03
  1  1     9.99992916E-08   # fd(1,1)
  1  2     1.00189139E-26   # fd(1,2)
  2  1    -6.40863356E-43   # fd(2,1)
  2  2     9.99992916E-08   # fd(2,2)
  3  1     1.00189139E-26   # fd(3,1)
  3  2     9.99992916E-08   # fd(3,2)
Block ESIXTHETRI Q=   4.98686231E+03
  1  1     0.00000000E+00   # ThE(1,1)
  1  2     0.00000000E+00   # ThE(1,2)
  2  1     0.00000000E+00   # ThE(2,1)
  2  2     0.00000000E+00   # ThE(2,2)
  3  1     0.00000000E+00   # ThE(3,1)
  3  2     0.00000000E+00   # ThE(3,2)
Block ESIXTGDTRI Q=   4.98686231E+03
  1  1     0.00000000E+00   # TgD(1,1)
  1  2     0.00000000E+00   # TgD(1,2)
  1  3     0.00000000E+00   # TgD(1,3)
  2  1     0.00000000E+00   # TgD(2,1)
  2  2     0.00000000E+00   # TgD(2,2)
  2  3     0.00000000E+00   # TgD(2,3)
  3  1     0.00000000E+00   # TgD(3,1)
  3  2     0.00000000E+00   # TgD(3,2)
  3  3     0.00000000E+00   # TgD(3,3)
Block ESIXTFUTRI Q=   4.98686231E+03
  1  1    -8.14145902E-10   # Tfu(1,1)
  1  2    -4.05878890E-42   # Tfu(1,2)
  2  1    -1.80367566E-25   # Tfu(2,1)
  2  2    -8.14145902E-10   # Tfu(2,2)
  3  1    -8.14145902E-10   # Tfu(3,1)
  3  2    -1.80367566E-25   # Tfu(3,2)
Block ESIXTFDTRI Q=   4.98686231E+03
  1  1     1.78921670E-09   # Tfd(1,1)
  1  2     1.76588577E-25   # Tfd(1,2)
  2  1    -5.98044500E-42   # Tfd(2,1)
  2  2     1.78921670E-09   # Tfd(2,2)
  3  1     1.76588577E-25   # Tfd(3,1)
  3  2     1.78921670E-09   # Tfd(3,2)
Block MSQ2 Q=   4.98686231E+03
  1  1     1.00000250E+08   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     1.00000250E+08   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     3.00160424E+06   # mq2(3,3)
Block MSE2 Q=   4.98686231E+03
  1  1     9.99999042E+07   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     9.99999043E+07   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     9.99999401E+07   # me2(3,3)
Block MSL2 Q=   4.98686231E+03
  1  1     1.00000847E+08   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.00000847E+08   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.00000865E+08   # ml2(3,3)
Block MSU2 Q=   4.98686231E+03
  1  1     1.00000596E+08   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     1.00000596E+08   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     2.00003271E+08   # mu2(3,3)
Block MSD2 Q=   4.98686231E+03
  1  1     1.00000495E+08   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     1.00000495E+08   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     1.00000568E+08   # md2(3,3)
Block MSOFT Q=   4.98686231E+03
    21     5.23773417E+05   # mHd2
    22    -2.42253461E+06   # mHu2
    23    -8.35914755E+05   # ms2
    24     1.15734484E+06   # msbar2
    25    -8.30459440E+04   # mphi2
    26     1.00000847E+08   # mHp2
    27     9.99991569E+07   # mHpbar2
     1     6.00014181E+02   # MassB
     2     1.20002337E+03   # MassWB
     3     2.00001440E+03   # MassG
     4     6.00015370E+02   # MassBp
Block mX2 Q=   4.98686231E+03
  1  1     3.99952011E+06   # mDx2(1,1)
  1  2     0.00000000E+00   # mDx2(1,2)
  1  3     0.00000000E+00   # mDx2(1,3)
  2  1     0.00000000E+00   # mDx2(2,1)
  2  2     3.99952011E+06   # mDx2(2,2)
  2  3     0.00000000E+00   # mDx2(2,3)
  3  1     0.00000000E+00   # mDx2(3,1)
  3  2     0.00000000E+00   # mDx2(3,2)
  3  3     3.99952011E+06   # mDx2(3,3)
Block mXBar2 Q=   4.98686231E+03
  1  1     3.99892414E+06   # mDxbar2(1,1)
  1  2     0.00000000E+00   # mDxbar2(1,2)
  1  3     0.00000000E+00   # mDxbar2(1,3)
  2  1     0.00000000E+00   # mDxbar2(2,1)
  2  2     3.99892414E+06   # mDxbar2(2,2)
  2  3     0.00000000E+00   # mDxbar2(2,3)
  3  1     0.00000000E+00   # mDxbar2(3,1)
  3  2     0.00000000E+00   # mDxbar2(3,2)
  3  3     3.99892414E+06   # mDxbar2(3,3)
Block ESIXKAPPA Q=   4.98686231E+03
  1  1     4.99994344E-01   # Kappa(1,1)
  1  2     0.00000000E+00   # Kappa(1,2)
  1  3     0.00000000E+00   # Kappa(1,3)
  2  1     0.00000000E+00   # Kappa(2,1)
  2  2     4.99994344E-01   # Kappa(2,2)
  2  3     0.00000000E+00   # Kappa(2,3)
  3  1     0.00000000E+00   # Kappa(3,1)
  3  2     0.00000000E+00   # Kappa(3,2)
  3  3     4.99994344E-01   # Kappa(3,3)
Block ESIXTKAPPA Q=   4.98686231E+03
  1  1     5.00064882E+02   # TKappa(1,1)
  1  2     0.00000000E+00   # TKappa(1,2)
  1  3     0.00000000E+00   # TKappa(1,3)
  2  1     0.00000000E+00   # TKappa(2,1)
  2  2     5.00064882E+02   # TKappa(2,2)
  2  3     0.00000000E+00   # TKappa(2,3)
  3  1     0.00000000E+00   # TKappa(3,1)
  3  2     0.00000000E+00   # TKappa(3,2)
  3  3     5.00064882E+02   # TKappa(3,3)
Block ESIXLAMBDA Q=   4.98686231E+03
  1  1     5.00005221E-01   # Lambda12(1,1)
  1  2    -6.37469831E-36   # Lambda12(1,2)
  2  1    -6.37469831E-36   # Lambda12(2,1)
  2  2     5.00005221E-01   # Lambda12(2,2)
Block ESIXTLAMBDA Q=   4.98686231E+03
  1  1     1.99902432E-02   # TLambda12(1,1)
  1  2    -4.68599779E-35   # TLambda12(1,2)
  2  1    -4.68599779E-35   # TLambda12(2,1)
  2  2     1.99902432E-02   # TLambda12(2,2)
Block MASS
   1000021     2.36424716E+03   # Glu
   1000091     1.00480851E+04   # ChaP
        31     2.95725904E+03   # VZp
   1000092     1.00477398E+04   # ChiP_1
   1000094     1.00477398E+04   # ChiP_2
   1000024     4.27241951E+02   # Cha_1
   1000037     1.26810641E+03   # Cha_2
        37     5.77107471E+02   # Hpm_2
        92     1.41348352E+04   # SHp0_1
        94     1.41763044E+04   # SHp0_2
        91     1.41313203E+04   # SHpp_1
        93     1.41733255E+04   # SHpp_2
   1000088     2.12174703E+03   # ChaI_1
   1000089     2.12174703E+03   # ChaI_2
   1000012     1.00484483E+04   # Sv_1
   1000014     1.00485237E+04   # Sv_2
   1000016     1.00485240E+04   # Sv_3
        51     2.24337745E+03   # FDX_1
        52     2.24337745E+03   # FDX_2
        53     2.24337745E+03   # FDX_3
        81     1.72003572E+03   # SHIPM_1
        85     1.72003572E+03   # SHIPM_2
        83     2.24839631E+03   # SHIPM_3
        87     2.24839631E+03   # SHIPM_4
        25     1.27281858E+02   # hh_1
        35     5.65321225E+02   # hh_2
        45     6.45132027E+02   # hh_3
        55     8.75186242E+02   # hh_4
        65     3.08040185E+03   # hh_5
  91191138     3.31980318E+01   # Ah_3
        36     5.65036152E+02   # Ah_4
  91191137     1.15299578E+03   # Ah_5
   1000001     2.16011695E+03   # Sd_1
   1000003     1.00966561E+04   # Sd_2
   1000005     1.00983293E+04   # Sd_3
   2000001     1.00993880E+04   # Sd_4
   2000003     1.01112778E+04   # Sd_5
   2000005     1.01112795E+04   # Sd_6
   1000011     1.00013009E+04   # Se_1
   1000013     1.00014546E+04   # Se_2
   1000015     1.00014552E+04   # Se_3
   2000011     1.00491015E+04   # Se_4
   2000013     1.00491745E+04   # Se_5
   2000015     1.00491765E+04   # Se_6
   1000002     2.16411493E+03   # Su_1
   1000004     1.01094162E+04   # Su_2
   1000006     1.01094168E+04   # Su_3
   2000002     1.01099424E+04   # Su_4
   2000004     1.01099428E+04   # Su_5
   2000006     1.42826917E+04   # Su_6
   1000051     2.81997396E+03   # SDX_1
   2000051     2.81997396E+03   # SDX_2
   1000052     2.81997396E+03   # SDX_3
   2000052     3.10340322E+03   # SDX_4
   1000053     3.10340322E+03   # SDX_5
   2000053     3.10340322E+03   # SDX_6
   1000081     8.09855254E-15   # ChiI_1
   1000082     2.21256565E-14   # ChiI_2
   1000083     3.02242116E-14   # ChiI_3
   1000084     2.12139387E+03   # ChiI_4
   1000085     2.12139387E+03   # ChiI_5
   1000086     2.12139387E+03   # ChiI_6
   1000087     2.12139387E+03   # ChiI_7
        82     1.00558579E+03   # SHI0_1
        86     1.00558579E+03   # SHI0_2
        84     1.00558579E+03   # SHI0_3
        88     1.71098100E+03   # SHI0_4
   9994453     1.71098100E+03   # SHI0_5
   9994454     2.23617346E+03   # SHI0_6
   9994455     2.23617346E+03   # SHI0_7
   1000022     4.19534311E+02   # Chi_1
   1000023     4.32226347E+02   # Chi_2
   1000025     6.06145385E+02   # Chi_3
   1000035     6.51053701E+02   # Chi_4
   1000045     8.92196181E+02   # Chi_5
   1000055     1.26794174E+03   # Chi_6
   1000065     2.41969319E+03   # Chi_7
   1000075     3.51092111E+03   # Chi_8
Block UHNIMIX
  1  1    -2.67135059E-10   # UHI0(1,1)
  1  2    -3.56775441E-10   # UHI0(1,2)
  1  3    -1.42018866E-09   # UHI0(1,3)
  1  4    -1.89675064E-09   # UHI0(1,4)
  1  5    -6.03662417E-01   # UHI0(1,5)
  1  6    -9.04005355E-03   # UHI0(1,6)
  1  7    -7.97188788E-01   # UHI0(1,7)
  2  1     3.52797788E-10   # UHI0(2,1)
  2  2    -2.70147118E-10   # UHI0(2,2)
  2  3     1.87560337E-09   # UHI0(2,3)
  2  4    -1.43620110E-09   # UHI0(2,4)
  2  5     7.97240043E-01   # UHI0(2,5)
  2  6    -6.84504074E-03   # UHI0(2,6)
  2  7    -6.03623607E-01   # UHI0(2,7)
  3  1     0.00000000E+00   # UHI0(3,1)
  3  2    -4.37477605E-10   # UHI0(3,2)
  3  3    -2.53324063E-24   # UHI0(3,3)
  3  4    -2.32579257E-09   # UHI0(3,4)
  3  5    -8.28765202E-16   # UHI0(3,5)
  3  6    -9.99935709E-01   # UHI0(3,6)
  3  7     1.13391865E-02   # UHI0(3,7)
  4  1    -6.85364464E-01   # UHI0(4,1)
  4  2    -1.66379695E-16   # UHI0(4,2)
  4  3     7.28200214E-01   # UHI0(4,3)
  4  4     1.01438612E-19   # UHI0(4,4)
  4  5    -1.40988868E-09   # UHI0(4,5)
  4  6    -6.12542987E-25   # UHI0(4,6)
  4  7     5.86446054E-25   # UHI0(4,7)
  5  1    -4.07113704E-17   # UHI0(5,1)
  5  2     6.85364464E-01   # UHI0(5,2)
  5  3     1.17918263E-16   # UHI0(5,3)
  5  4    -7.28200214E-01   # UHI0(5,4)
  5  5     3.16355911E-17   # UHI0(5,5)
  5  6     1.40988868E-09   # UHI0(5,6)
  5  7     1.40988868E-09   # UHI0(5,7)
  6  1     7.28200214E-01   # UHI0(6,1)
  6  2    -7.50201351E-17   # UHI0(6,2)
  6  3     6.85364464E-01   # UHI0(6,3)
  6  4     9.54715733E-20   # UHI0(6,4)
  6  5    -1.93464859E-09   # UHI0(6,5)
  6  6    -1.08529894E-25   # UHI0(6,6)
  6  7     5.51948871E-25   # UHI0(6,7)
  7  1     4.32558590E-17   # UHI0(7,1)
  7  2    -7.28200214E-01   # UHI0(7,2)
  7  3    -1.06421645E-16   # UHI0(7,3)
  7  4    -6.85364464E-01   # UHI0(7,4)
  7  5    -1.30527752E-17   # UHI0(7,5)
  7  6     1.93464859E-09   # UHI0(7,6)
  7  7     1.93464859E-09   # UHI0(7,7)
Block UHNPMIX
  1  1    -4.09304730E-02   # UHp0(1,1)
  1  2     9.99161997E-01   # UHp0(1,2)
  2  1     9.99161997E-01   # UHp0(2,1)
  2  2     4.09304730E-02   # UHp0(2,2)
Block UHPPMIX
  1  1     5.29907700E-02   # UHpp(1,1)
  1  2     9.98595002E-01   # UHpp(1,2)
  2  1     9.98595002E-01   # UHpp(2,1)
  2  2    -5.29907700E-02   # UHpp(2,2)
Block UMIX
  1  1    -4.44401399E-02   # Re(UM(1,1))
  1  2     9.99012049E-01   # Re(UM(1,2))
  2  1     9.99012049E-01   # Re(UM(2,1))
  2  2     4.44401399E-02   # Re(UM(2,2))
Block VMIX
  1  1    -1.04999731E-01   # Re(UP(1,1))
  1  2     9.94472250E-01   # Re(UP(1,2))
  2  1     9.94472250E-01   # Re(UP(2,1))
  2  2     1.04999731E-01   # Re(UP(2,2))
Block NMAMIX
  1  1    -1.05143617E-01   # ZA(1,1)
  1  2     9.94388439E-01   # ZA(1,2)
  1  3     8.63400322E-03   # ZA(1,3)
  1  4    -7.86805271E-03   # ZA(1,4)
  1  5     2.74857598E-05   # ZA(1,5)
  2  1     1.89341838E-03   # ZA(2,1)
  2  2     1.19465406E-02   # ZA(2,2)
  2  3    -7.39536869E-01   # ZA(2,3)
  2  4     6.73007366E-01   # ZA(2,4)
  2  5     4.66561687E-06   # ZA(2,5)
  3  1     6.40842489E-03   # ZA(3,1)
  3  2     7.05958565E-04   # ZA(3,2)
  3  3     2.68444030E-01   # ZA(3,3)
  3  4     2.94956606E-01   # ZA(3,4)
  3  5    -9.17004273E-01   # ZA(3,5)
  4  1     9.94337459E-01   # ZA(4,1)
  4  2     1.05101225E-01   # ZA(4,2)
  4  3    -8.03568258E-03   # ZA(4,3)
  4  4    -1.34931331E-02   # ZA(4,4)
  4  5     3.37309501E-04   # ZA(4,5)
  5  1     1.38991002E-02   # ZA(5,1)
  5  2     1.46543364E-03   # ZA(5,2)
  5  3     6.17157924E-01   # ZA(5,3)
  5  4     6.78098603E-01   # ZA(5,4)
  5  5     3.98877235E-01   # ZA(5,5)
Block DSQMIX
  1  1     0.00000000E+00   # ZD(1,1)
  1  2    -5.82825875E-17   # ZD(1,2)
  1  3     9.99999989E-01   # ZD(1,3)
  1  4    -5.62076599E-36   # ZD(1,4)
  1  5     2.61023261E-17   # ZD(1,5)
  1  6     1.48981524E-04   # ZD(1,6)
  2  1    -9.99999994E-01   # ZD(2,1)
  2  2     0.00000000E+00   # ZD(2,2)
  2  3    -6.39531416E-40   # ZD(2,3)
  2  4    -1.13779105E-04   # ZD(2,4)
  2  5     3.16951647E-28   # ZD(2,5)
  2  6    -1.73748411E-41   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2     9.99996897E-01   # ZD(3,2)
  3  3     5.82169109E-17   # ZD(3,3)
  3  4     6.93966887E-27   # ZD(3,4)
  3  5     2.49119801E-03   # ZD(3,5)
  3  6     5.87079933E-18   # ZD(3,6)
  4  1     0.00000000E+00   # ZD(4,1)
  4  2    -5.96181538E-18   # ZD(4,2)
  4  3    -1.48981524E-04   # ZD(4,3)
  4  4    -1.51757917E-37   # ZD(4,4)
  4  5     4.00143197E-17   # ZD(4,5)
  4  6     9.99999989E-01   # ZD(4,6)
  5  1    -1.13779105E-04   # ZD(5,1)
  5  2    -0.00000000E+00   # ZD(5,2)
  5  3     5.62081598E-36   # ZD(5,3)
  5  4     9.99999994E-01   # ZD(5,4)
  5  5    -2.78567532E-24   # ZD(5,5)
  5  6     1.52706782E-37   # ZD(5,6)
  6  1    -0.00000000E+00   # ZD(6,1)
  6  2    -2.49119801E-03   # ZD(6,2)
  6  3    -2.60792046E-17   # ZD(6,3)
  6  4     2.78566670E-24   # ZD(6,4)
  6  5     9.99996897E-01   # ZD(6,5)
  6  6    -4.00278203E-17   # ZD(6,6)
Block ESIXZDX
  1  1     6.00403342E-01   # ZDX(1,1)
  1  2     0.00000000E+00   # ZDX(1,2)
  1  3     0.00000000E+00   # ZDX(1,3)
  1  4    -7.99697334E-01   # ZDX(1,4)
  1  5     0.00000000E+00   # ZDX(1,5)
  1  6     0.00000000E+00   # ZDX(1,6)
  2  1     0.00000000E+00   # ZDX(2,1)
  2  2     0.00000000E+00   # ZDX(2,2)
  2  3    -6.00403342E-01   # ZDX(2,3)
  2  4     0.00000000E+00   # ZDX(2,4)
  2  5    -7.45929663E-16   # ZDX(2,5)
  2  6     7.99697334E-01   # ZDX(2,6)
  3  1     0.00000000E+00   # ZDX(3,1)
  3  2    -6.00403342E-01   # ZDX(3,2)
  3  3    -1.06541087E-15   # ZDX(3,3)
  3  4     1.33316323E-16   # ZDX(3,4)
  3  5     7.99697334E-01   # ZDX(3,5)
  3  6     0.00000000E+00   # ZDX(3,6)
  4  1     7.99697334E-01   # ZDX(4,1)
  4  2     0.00000000E+00   # ZDX(4,2)
  4  3     0.00000000E+00   # ZDX(4,3)
  4  4     6.00403342E-01   # ZDX(4,4)
  4  5     0.00000000E+00   # ZDX(4,5)
  4  6     0.00000000E+00   # ZDX(4,6)
  5  1     0.00000000E+00   # ZDX(5,1)
  5  2    -7.99697334E-01   # ZDX(5,2)
  5  3     7.99897937E-16   # ZDX(5,3)
  5  4     1.77568479E-16   # ZDX(5,4)
  5  5    -6.00403342E-01   # ZDX(5,5)
  5  6     0.00000000E+00   # ZDX(5,6)
  6  1     0.00000000E+00   # ZDX(6,1)
  6  2     0.00000000E+00   # ZDX(6,2)
  6  3    -7.99697334E-01   # ZDX(6,3)
  6  4     0.00000000E+00   # ZDX(6,4)
  6  5    -1.00601505E-15   # ZDX(6,5)
  6  6    -6.00403342E-01   # ZDX(6,6)
Block ESIXZXL
  1  1     0.00000000E+00   # Re(ZDXL(1,1))
  1  2     0.00000000E+00   # Re(ZDXL(1,2))
  1  3     1.00000000E+00   # Re(ZDXL(1,3))
  2  1     0.00000000E+00   # Re(ZDXL(2,1))
  2  2     1.00000000E+00   # Re(ZDXL(2,2))
  2  3     0.00000000E+00   # Re(ZDXL(2,3))
  3  1     1.00000000E+00   # Re(ZDXL(3,1))
  3  2     0.00000000E+00   # Re(ZDXL(3,2))
  3  3     0.00000000E+00   # Re(ZDXL(3,3))
Block ESIXZXR
  1  1     0.00000000E+00   # Re(ZDXR(1,1))
  1  2     0.00000000E+00   # Re(ZDXR(1,2))
  1  3     1.00000000E+00   # Re(ZDXR(1,3))
  2  1     0.00000000E+00   # Re(ZDXR(2,1))
  2  2     1.00000000E+00   # Re(ZDXR(2,2))
  2  3     0.00000000E+00   # Re(ZDXR(2,3))
  3  1     1.00000000E+00   # Re(ZDXR(3,1))
  3  2     0.00000000E+00   # Re(ZDXR(3,2))
  3  3     0.00000000E+00   # Re(ZDXR(3,3))
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     7.23118667E-03   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     0.00000000E+00   # ZE(1,5)
  1  6     9.99973855E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2    -4.19266846E-04   # ZE(2,2)
  2  3     0.00000000E+00   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5    -9.99999912E-01   # ZE(2,5)
  2  6     0.00000000E+00   # ZE(2,6)
  3  1     2.02771987E-06   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     1.00000000E+00   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     0.00000000E+00   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     9.99973855E-01   # ZE(4,3)
  4  4     0.00000000E+00   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6    -7.23118667E-03   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2    -9.99999912E-01   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5     4.19266846E-04   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     1.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     0.00000000E+00   # ZE(6,3)
  6  4    -2.02771987E-06   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6     0.00000000E+00   # ZE(6,6)
Block NMHMIX
  1  1     1.14110838E-01   # ZH(1,1)
  1  2     9.93140186E-01   # ZH(1,2)
  1  3    -6.78116862E-03   # ZH(1,3)
  1  4    -2.28374333E-02   # ZH(1,4)
  1  5    -9.15176670E-03   # ZH(1,5)
  2  1     9.92306707E-01   # ZH(2,1)
  2  2    -1.14985891E-01   # ZH(2,2)
  2  3    -1.72323188E-02   # ZH(2,3)
  2  4    -2.26860056E-02   # ZH(2,4)
  2  5    -3.59727116E-02   # ZH(2,5)
  3  1    -4.61356160E-02   # ZH(3,1)
  3  2    -1.78701203E-02   # ZH(3,2)
  3  3    -5.42100338E-01   # ZH(3,3)
  3  4    -6.20440840E-01   # ZH(3,4)
  3  5    -5.64564037E-01   # ZH(3,5)
  4  1     1.29981288E-02   # ZH(4,1)
  4  2    -6.13599830E-03   # ZH(4,2)
  4  3    -3.79239321E-01   # ZH(4,3)
  4  4    -4.19695622E-01   # ZH(4,4)
  4  5     8.24515931E-01   # ZH(4,5)
  5  1     2.94431699E-03   # ZH(5,1)
  5  2     9.68627827E-03   # ZH(5,2)
  5  3    -7.49641130E-01   # ZH(5,3)
  5  4     6.61719386E-01   # ZH(5,4)
  5  5    -7.94587339E-03   # ZH(5,5)
Block ESIXZMI
  1  1     0.00000000E+00   # Re(ZMI(1,1))
  1  2     1.00000000E+00   # Re(ZMI(1,2))
  2  1     1.00000000E+00   # Re(ZMI(2,1))
  2  2     0.00000000E+00   # Re(ZMI(2,2))
Block NMNMIX
  1  1     1.77293208E-01   # Re(ZN(1,1))
  1  2    -7.24231574E-02   # Re(ZN(1,2))
  1  3     7.00753712E-01   # Re(ZN(1,3))
  1  4    -6.87005114E-01   # Re(ZN(1,4))
  1  5    -2.77060415E-03   # Re(ZN(1,5))
  1  6     7.34571989E-03   # Re(ZN(1,6))
  1  7    -1.48110991E-02   # Re(ZN(1,7))
  1  8     3.03446359E-03   # Re(ZN(1,8))
  2  1     0.00000000E+00   # Re(ZN(2,1))
  2  2    -0.00000000E+00   # Re(ZN(2,2))
  2  3    -0.00000000E+00   # Re(ZN(2,3))
  2  4    -0.00000000E+00   # Re(ZN(2,4))
  2  5     0.00000000E+00   # Re(ZN(2,5))
  2  6     0.00000000E+00   # Re(ZN(2,6))
  2  7     0.00000000E+00   # Re(ZN(2,7))
  2  8    -0.00000000E+00   # Re(ZN(2,8))
  3  1     9.83792939E-01   # Re(ZN(3,1))
  3  2     1.89262165E-02   # Re(ZN(3,2))
  3  3    -1.07763030E-01   # Re(ZN(3,3))
  3  4     1.41760454E-01   # Re(ZN(3,4))
  3  5    -1.46588653E-03   # Re(ZN(3,5))
  3  6    -4.27140418E-03   # Re(ZN(3,6))
  3  7     7.97496248E-03   # Re(ZN(3,7))
  3  8     6.01037467E-04   # Re(ZN(3,8))
  4  1    -6.34667531E-03   # Re(ZN(4,1))
  4  2    -1.29414089E-03   # Re(ZN(4,2))
  4  3     1.42296787E-02   # Re(ZN(4,3))
  4  4    -8.28041778E-03   # Re(ZN(4,4))
  4  5    -3.38164563E-01   # Re(ZN(4,5))
  4  6    -3.77453928E-01   # Re(ZN(4,6))
  4  7     8.61843702E-01   # Re(ZN(4,7))
  4  8    -9.25687747E-03   # Re(ZN(4,8))
  5  1     0.00000000E+00   # Re(ZN(5,1))
  5  2    -0.00000000E+00   # Re(ZN(5,2))
  5  3    -0.00000000E+00   # Re(ZN(5,3))
  5  4    -0.00000000E+00   # Re(ZN(5,4))
  5  5    -0.00000000E+00   # Re(ZN(5,5))
  5  6    -0.00000000E+00   # Re(ZN(5,6))
  5  7    -0.00000000E+00   # Re(ZN(5,7))
  5  8    -0.00000000E+00   # Re(ZN(5,8))
  6  1    -5.02638263E-03   # Re(ZN(6,1))
  6  2     9.96728546E-01   # Re(ZN(6,2))
  6  3     3.14673177E-02   # Re(ZN(6,3))
  6  4    -7.42692167E-02   # Re(ZN(6,4))
  6  5    -7.69940578E-04   # Re(ZN(6,5))
  6  6     4.50216860E-04   # Re(ZN(6,6))
  6  7     1.19992093E-04   # Re(ZN(6,7))
  6  8    -1.52476908E-04   # Re(ZN(6,8))
  7  1     0.00000000E+00   # Re(ZN(7,1))
  7  2    -0.00000000E+00   # Re(ZN(7,2))
  7  3     0.00000000E+00   # Re(ZN(7,3))
  7  4    -0.00000000E+00   # Re(ZN(7,4))
  7  5     0.00000000E+00   # Re(ZN(7,5))
  7  6    -0.00000000E+00   # Re(ZN(7,6))
  7  7     0.00000000E+00   # Re(ZN(7,7))
  7  8    -0.00000000E+00   # Re(ZN(7,8))
  8  1     1.02218476E-03   # Re(ZN(8,1))
  8  2    -2.72182616E-04   # Re(ZN(8,2))
  8  3     2.70917366E-03   # Re(ZN(8,3))
  8  4     7.12173390E-03   # Re(ZN(8,4))
  8  5    -5.16496947E-01   # Re(ZN(8,5))
  8  6     4.75553733E-01   # Re(ZN(8,6))
  8  7    -2.00285857E-03   # Re(ZN(8,7))
  8  8    -7.12050814E-01   # Re(ZN(8,8))
Block ZNIMIX
  1  1    -0.00000000E+00   # Re(ZNI(1,1))
  1  2     0.00000000E+00   # Re(ZNI(1,2))
  1  3     0.00000000E+00   # Re(ZNI(1,3))
  1  4    -0.00000000E+00   # Re(ZNI(1,4))
  1  5    -0.00000000E+00   # Re(ZNI(1,5))
  1  6    -0.00000000E+00   # Re(ZNI(1,6))
  1  7     0.00000000E+00   # Re(ZNI(1,7))
  2  1    -5.95984090E-10   # Re(ZNI(2,1))
  2  2     5.95984115E-10   # Re(ZNI(2,2))
  2  3    -5.67017794E-09   # Re(ZNI(2,3))
  2  4     5.67017791E-09   # Re(ZNI(2,4))
  2  5    -7.07106782E-01   # Re(ZNI(2,5))
  2  6     7.07106780E-01   # Re(ZNI(2,6))
  2  7    -1.23600986E-09   # Re(ZNI(2,7))
  3  1    -5.29277878E-10   # Re(ZNI(3,1))
  3  2    -9.16736142E-10   # Re(ZNI(3,2))
  3  3    -8.72180524E-09   # Re(ZNI(3,3))
  3  4    -5.03553669E-09   # Re(ZNI(3,4))
  3  5    -6.27963033E-01   # Re(ZNI(3,5))
  3  6    -6.27963036E-01   # Re(ZNI(3,6))
  3  7    -4.59700831E-01   # Re(ZNI(3,7))
  4  1     7.07106781E-01   # Re(ZNI(4,1))
  4  2    -7.06610720E-20   # Re(ZNI(4,2))
  4  3    -7.07106781E-01   # Re(ZNI(4,3))
  4  4     3.80381854E-20   # Re(ZNI(4,4))
  4  5     5.07419383E-09   # Re(ZNI(4,5))
  4  6    -8.67989184E-25   # Re(ZNI(4,6))
  4  7     5.67017792E-09   # Re(ZNI(4,7))
  5  1     0.00000000E+00   # Re(ZNI(5,1))
  5  2    -0.00000000E+00   # Re(ZNI(5,2))
  5  3     0.00000000E+00   # Re(ZNI(5,3))
  5  4    -0.00000000E+00   # Re(ZNI(5,4))
  5  5    -0.00000000E+00   # Re(ZNI(5,5))
  5  6     0.00000000E+00   # Re(ZNI(5,6))
  5  7     0.00000000E+00   # Re(ZNI(5,7))
  6  1    -0.00000000E+00   # Re(ZNI(6,1))
  6  2    -0.00000000E+00   # Re(ZNI(6,2))
  6  3    -0.00000000E+00   # Re(ZNI(6,3))
  6  4    -0.00000000E+00   # Re(ZNI(6,4))
  6  5     0.00000000E+00   # Re(ZNI(6,5))
  6  6     0.00000000E+00   # Re(ZNI(6,6))
  6  7     0.00000000E+00   # Re(ZNI(6,7))
  7  1     6.77626358E-20   # Re(ZNI(7,1))
  7  2     7.07106781E-01   # Re(ZNI(7,2))
  7  3     3.11708125E-19   # Re(ZNI(7,3))
  7  4    -7.07106781E-01   # Re(ZNI(7,4))
  7  5     3.41141697E-16   # Re(ZNI(7,5))
  7  6     5.07419383E-09   # Re(ZNI(7,6))
  7  7    -5.95984090E-10   # Re(ZNI(7,7))
Block ZNPMIX
  1  1    -0.00000000E+00   # Re(ZNp(1,1))
  1  2    -0.00000000E+00   # Re(ZNp(1,2))
  2  1     7.07106781E-01   # Re(ZNp(2,1))
  2  2    -7.07106781E-01   # Re(ZNp(2,2))
Block CHARGEMIX
  1  1    -1.18121441E-01   # ZP(1,1)
  1  2     9.92999157E-01   # ZP(1,2)
  2  1     9.92999157E-01   # ZP(2,1)
  2  2     1.18121441E-01   # ZP(2,2)
Block ESIXZPI
  1  1     0.00000000E+00   # Re(ZPI(1,1))
  1  2     1.00000000E+00   # Re(ZPI(1,2))
  2  1     1.00000000E+00   # Re(ZPI(2,1))
  2  2     0.00000000E+00   # Re(ZPI(2,2))
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2    -1.16415381E-16   # ZU(1,2)
  1  3    -9.99999434E-01   # ZU(1,3)
  1  4     1.40157941E-34   # ZU(1,4)
  1  5    -7.81928850E-17   # ZU(1,5)
  1  6    -1.06384659E-03   # ZU(1,6)
  2  1    -1.00000000E+00   # ZU(2,1)
  2  2     0.00000000E+00   # ZU(2,2)
  2  3    -3.34463201E-40   # ZU(2,3)
  2  4    -2.38631449E-06   # ZU(2,4)
  2  5    -2.77705844E-31   # ZU(2,5)
  2  6     1.97974319E-42   # ZU(2,6)
  3  1     0.00000000E+00   # ZU(3,1)
  3  2     9.99999203E-01   # ZU(3,2)
  3  3    -1.16464095E-16   # ZU(3,3)
  3  4    -1.46950706E-28   # ZU(3,4)
  3  5     1.26274116E-03   # ZU(3,5)
  3  6    -2.48277884E-19   # ZU(3,6)
  4  1    -2.38631449E-06   # ZU(4,1)
  4  2    -0.00000000E+00   # ZU(4,2)
  4  3     1.40158894E-34   # ZU(4,3)
  4  4     1.00000000E+00   # ZU(4,4)
  4  5     1.16374369E-25   # ZU(4,5)
  4  6    -8.29623754E-37   # ZU(4,6)
  5  1    -0.00000000E+00   # ZU(5,1)
  5  2     1.26274116E-03   # ZU(5,2)
  5  3     3.86561646E-17   # ZU(5,3)
  5  4     1.16374276E-25   # ZU(5,4)
  5  5    -9.99999203E-01   # ZU(5,5)
  5  6    -3.20177981E-20   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2     1.18500456E-19   # ZU(6,2)
  6  3    -1.06384659E-03   # ZU(6,3)
  6  4     9.78730851E-37   # ZU(6,4)
  6  5    -3.86990000E-20   # ZU(6,5)
  6  6     9.99999434E-01   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
========================================
NE6SSM
========================================
susy parameters:
Yd = 0.000228572          0          0
         0 0.00500455          0
         0          0    0.19108
hE = 0 0
0 0
0 0
Ye = 2.79359e-05          0          0
         0 0.00577627          0
         0          0  0.0997942
SigmaL = 0
KappaPr = 0.03
Sigmax = 0.120002
gD = 0 0 0
0 0 0
0 0 0
Kappa = 0.499994        0        0
       0 0.499994        0
       0        0 0.499994
Lambda12 =    0.500005 -6.3747e-36
-6.3747e-36    0.500005
Lambdax = 0.100002
fu =        1e-07 -6.30936e-43
 1.01668e-26        1e-07
       1e-07  1.01668e-26
fd = 9.99993e-08 1.00189e-26
-6.40863e-43 9.99993e-08
1.00189e-26 9.99993e-08
Yu =   1.22e-05          0          0
         0 0.00645586          0
         0          0   0.843422
MuPr = 9999.93
MuPhi = 0
XiF = 0
g1 = 0.474462
g2 = 0.639632
g3 = 1.01322
g1p = 0.470006
vd = 25.2592
vu = 238.741
vs = 5916.75
vsb = 5384.33
vphi = 6000
soft parameters:
TYd = 2.75329e-05           0           0
          0 0.000602828           0
          0           0   0.0225234
ThE = 0 0
0 0
0 0
TYe = 4.78103e-07           0           0
          0 9.88568e-05           0
          0           0   0.0017051
TSigmaL = 0
TKappaPr = 35.8
TSigmax = 120.005
TgD = 0 0 0
0 0 0
0 0 0
TKappa = 500.065       0       0
      0 500.065       0
      0       0 500.065
TLambda12 =  0.0199902 -4.686e-35
-4.686e-35  0.0199902
TLambdax = 60.0025
Tfu = -8.14146e-10 -4.05879e-42
-1.80368e-25 -8.14146e-10
-8.14146e-10 -1.80368e-25
Tfd = 1.78922e-09 1.76589e-25
-5.98044e-42 1.78922e-09
1.76589e-25 1.78922e-09
TYu = 1.17483e-06           0           0
          0 0.000621686           0
          0           0    -999.921
BMuPr = 10159.8
BMuPhi = 0
LXiF = 0
mq2 =      1e+08          0          0
         0      1e+08          0
         0          0 3.0016e+06
ml2 = 1.00001e+08           0           0
          0 1.00001e+08           0
          0           0 1.00001e+08
mHd2 = 523773
mHu2 = -2.42253e+06
md2 =       1e+08           0           0
          0       1e+08           0
          0           0 1.00001e+08
mu2 = 1.00001e+08           0           0
          0 1.00001e+08           0
          0           0 2.00003e+08
me2 = 9.99999e+07           0           0
          0 9.99999e+07           0
          0           0 9.99999e+07
ms2 = -835915
msbar2 = 1.15734e+06
mH1I2 =    -746.657 3.71714e-29
3.71714e-29    -746.657
mH2I2 =    -845.466 2.30213e-29
2.30213e-29    -845.466
mSI2 =      1591.34 -4.82601e-31 -1.09738e-12
-4.82601e-31      1591.34  9.25504e-14
-1.09738e-12  9.25504e-14      1591.34
mDx2 = 3.99952e+06           0           0
          0 3.99952e+06           0
          0           0 3.99952e+06
mDxbar2 = 3.99892e+06           0           0
          0 3.99892e+06           0
          0           0 3.99892e+06
mHp2 = 1.00001e+08
mHpbar2 = 9.99992e+07
mphi2 = -83045.9
MassB = 600.014
MassWB = 1200.02
MassG = 2000.01
MassBp = 600.015
----------------------------------------
tree-level DRbar masses:
----------------------------------------
MVG = 0
MGlu = 2000.01
MFv = 0 0 0
MChaP = 9999.93
MVP = 0
MVZ = 88.5932
MVZp = 2972.77
MSd = 1757.15 10004.3 10004.3 10008.3 10008.3 10008.3
MSv = 10008.1 10008.1 10008.1
MSu = 1761.22   10004   10004 10004.1 10004.1 14145.9
MSe = 10004.2 10004.2 10004.2 10008.4 10008.4 10008.4
MSDX = 2654.18 2654.18 2654.18 3048.25 3048.25 3048.25
Mhh = 86.8687 612.736 739.434   870.7 3086.12
MAh = 88.5449 2972.77 42.5128 739.166  1172.9
MHpm = 76.7794 743.13
MChi = 407.943 420.575 606.768 652.214 904.232    1206 2420.38 3526.87
MCha = 415.29 1206
MFe = 0.000498962 0.10317 1.78242
MFd = 0.00408252 0.089386  3.41288
MFu = 0.00205955 1.08985 142.383
MFDX = 2091.86 2091.86 2091.86
MSHI0 =  644.48  644.48  644.48 1788.32 1788.32 2266.88 2266.88
MSHIPM = 1788.39 1788.39 2266.82 2266.82
MChaI = 2091.91 2091.91
MChiI = 1.05515e-14 2.88272e-14 3.93787e-14     2091.91     2091.91     2091.91     2091.91
MSHp0 = 14136.3 14147.8
MSHpp = 14136.1 14148
MChiP = 9999.93 9999.93
MVWm = 76.7794
----------------------------------------
tree-level DRbar mixing matrices:
----------------------------------------
ZD =           -0           -0           -1           -0           -0 -0.000139016
          -0     -0.99999           -0           -0   -0.0043944           -0
          -1           -0           -0 -0.000200711           -0           -0
 0.000200711            0            0           -1            0            0
           0    0.0043944            0            0     -0.99999            0
           0            0  0.000139016            0            0           -1
ZV = 1 0 0
0 1 0
0 0 1
ZU =            0  5.72708e-17           -1  1.27167e-32  1.84069e-16 -0.000888844
           0    -0.999571   -6.164e-17 -2.21949e-16   -0.0292736 -1.05905e-19
          -1           -0           -0 -5.53921e-05           -0           -0
 5.53921e-05            0            0           -1            0            0
           0   -0.0292736  1.48354e-16 -6.50004e-18     0.999571  1.91321e-19
          -0  4.93544e-20  0.000888844  1.09589e-35  1.68108e-19           -1
ZE =            0            0    0.0833258            0            0     0.996522
           0   0.00487273            0            0     0.999988            0
 2.35669e-05            0            0            1            0            0
           1            0            0 -2.35669e-05            0            0
           0     0.999988            0            0  -0.00487273            0
           0            0     0.996522            0            0   -0.0833258
ZDX =  0.694073         0         0 -0.719905         0         0
        0  0.694073         0         0 -0.719905         0
        0         0 -0.694073         0         0  0.719905
 0.719905         0         0  0.694073         0         0
        0         0  0.719905         0         0  0.694073
        0  0.719905         0         0  0.694073         0
ZH =    0.108364    0.993765 -0.00742251  -0.0234766  -0.0090524
  0.0161403  -0.0258001   -0.589146   -0.643054   -0.488327
   0.993434   -0.107799   0.0237839   0.0225386  -0.0198437
 -0.0327843  0.00649555    0.335613    0.353894   -0.872356
 0.00314678   0.0101277   -0.734609    0.678367 -0.00746451
ZA =    -0.105244     0.994378   0.00863929  -0.00786189  -3.9783e-14
  0.00189323    0.0119466    -0.739546     0.672998 -2.79839e-19
  0.00323044  0.000341786     0.270823     0.297587     -0.91547
    0.994271     0.105195  -0.00988923   -0.0155315  -0.00442648
   0.0182883   0.00193493      0.61608     0.676914     0.402361
ZP = -0.105214  0.99445
 0.99445 0.105214
ZN =      (0.173898,0)   (-0.0733907,-0)      (0.701382,0)    (-0.687139,-0)  (-0.00303169,-0)    (0.00716254,0)   (-0.0144141,-0)     (0.0029282,0)
  (-0,-0.0272612)     (0,0.0298795)      (0,0.704086)      (0,0.708686) (-0,-0.000921963)   (-0,-0.0155519)    (-0,-0.012189)   (0,2.41309e-05)
     (0.984337,0)      (0.019504,0)    (-0.104106,-0)      (0.140529,0)  (-0.00216626,-0)   (-0.0045785,-0)    (0.00933651,0) (-0.000403117,-0)
 (-0.00800957,-0)  (-0.00132833,-0)     (0.0140765,0)  (-0.00804097,-0)    (-0.340286,-0)     (-0.37362,-0)      (0.862682,0)  (-0.00809229,-0)
  (0,0.000209801) (-0,-0.000261025)   (-0,-0.0148799)  (-0,-0.00876802)    (-0,-0.573785)    (-0,-0.644072)    (-0,-0.505281)   (-0,-0.0182848)
  (-0.0056509,-0)      (0.996664,0)     (0.0325918,0)    (-0.074608,-0) (-0.000759444,-0)   (0.000426987,0)   (0.000139371,0) (-9.91015e-05,-0)
(-0,-0.000143254)   (0,0.000208002) (-0,-0.000439827)     (0,0.0098162)    (-0,-0.540138)      (0,0.465058)  (-0,-0.00496936)      (0,0.701321)
  (0.000102194,0) (-0.000223723,-0)    (0.00274954,0)    (0.00710883,0)    (-0.513042,-0)      (0.478525,0)   (-0.0017872,-0)    (-0.712559,-0)
UM = (-0.0459836,0)  (0.998942,0)
 (0.998942,0) (0.0459836,0)
UP = (-0.105394,-0) (0.994431,-0)
(0.994431,-0) (0.105394,-0)
ZEL = (1,0) (0,0) (0,0)
(0,0) (1,0) (0,0)
(0,0) (0,0) (1,0)
ZER = (1,-0) (0,-0) (0,-0)
(0,-0) (1,-0) (0,-0)
(0,-0) (0,-0) (1,-0)
ZDL = (1,0) (0,0) (0,0)
(0,0) (1,0) (0,0)
(0,0) (0,0) (1,0)
ZDR = (1,-0) (0,-0) (0,-0)
(0,-0) (1,-0) (0,-0)
(0,-0) (0,-0) (1,-0)
ZUL = (1,0) (0,0) (0,0)
(0,0) (1,0) (0,0)
(0,0) (0,0) (1,0)
ZUR = (1,-0) (0,-0) (0,-0)
(0,-0) (1,-0) (0,-0)
(0,-0) (0,-0) (1,-0)
ZDXL = (0,0) (0,0) (1,0)
(0,0) (1,0) (0,0)
(1,0) (0,0) (0,0)
ZDXR = (0,-0) (0,-0) (1,-0)
(0,-0) (1,-0) (0,-0)
(1,-0) (0,-0) (0,-0)
UHI0 =  1.28149e-10  -5.4396e-10  3.93705e-10 -1.67117e-09     0.229308  1.48689e-10    -0.973354
           0  5.58851e-10 -1.03398e-25  1.71692e-09 -3.66513e-17            1   1.5276e-10
  5.4396e-10  1.28149e-10  1.67117e-09  3.93705e-10     0.973354  -3.5029e-11     0.229308
   -0.723375   1.2332e-16     0.690456            0 -7.81201e-10   1.7057e-44 -3.24566e-25
-2.65126e-17    -0.723375  8.24101e-17     0.690456 -1.57778e-17 -7.81201e-10 -7.81201e-10
 2.53061e-17     0.690456 -8.20477e-17     0.723375  8.45227e-17 -1.62784e-09 -1.62784e-09
    0.690456  7.61164e-17     0.723375            0 -1.62784e-09  1.78703e-44 -2.00446e-25
UHIPM = -0.721322        -0   -0.6926        -0
       -0 -0.721322        -0   -0.6926
   0.6926         0 -0.721322         0
        0    0.6926         0 -0.721322
ZMI = (0,0) (1,0)
(1,0) (0,0)
ZPI = (0,-0) (1,-0)
(1,-0) (0,-0)
ZNI =   (0,2.77536e-10) (-0,-4.80706e-10) (-0,-4.54352e-09)    (0,2.6232e-09)      (0,0.325058)      (0,0.325058)    (-0,-0.888074)
  (6.03732e-10,0) (-6.03731e-10,-0)   (5.70632e-09,0) (-5.70632e-09,-0)      (0.707107,0)    (-0.707107,-0)   (4.83519e-10,0)
(-5.36158e-10,-0) (-9.28653e-10,-0)  (-8.7774e-09,-0) (-5.06763e-09,-0)    (-0.627963,-0)    (-0.627963,-0)    (-0.459701,-0)
  (1.74314e-32,0)    (-0.707107,-0)   (5.73893e-17,0)      (0.707107,0) (-2.51154e-16,-0) (-5.10259e-09,-0)   (6.03732e-10,0)
   (-0,-0.707107)   (0,5.36738e-26)    (-0,-0.707107)             (0,0)   (0,6.31005e-09)    (0,5.8015e-28)   (0,5.70632e-09)
     (0.707107,0) (-5.36738e-26,-0)    (-0.707107,-0)             (0,0)   (5.10259e-09,0)    (5.8015e-28,0)   (5.70632e-09,0)
  (0,1.74314e-32)      (0,0.707107) (-0,-5.73893e-17)      (0,0.707107)   (0,2.51154e-16) (-0,-6.31005e-09) (-0,-6.03731e-10)
UHp0 =  0.0312121   0.999513
  0.999513 -0.0312121
UHpp = -0.0301459  0.999546
 0.999546 0.0301459
ZNp = (-0,-0.707107) (-0,-0.707107)
  (0.707107,0) (-0.707107,-0)
----------------------------------------
one-loop pole masses:
----------------------------------------
MVG = 0
MGlu = 2364.25
MFv = 0 0 0
MChaP = 10048.1
MVP = 0
MVZ = 0
MVZp = 2957.26
MSd = 2160.12 10096.7 10098.3 10099.4 10111.3 10111.3
MSv = 10048.4 10048.5 10048.5
MSu = 2164.11 10109.4 10109.4 10109.9 10109.9 14282.7
MSe = 10001.3 10001.5 10001.5 10049.1 10049.2 10049.2
MSDX = 2819.97 2819.97 2819.97  3103.4  3103.4  3103.4
Mhh = 127.282 565.321 645.132 875.186  3080.4
MAh = 85.4567 2937.35  33.198 565.036    1153
MHpm =  217.98 577.107
MChi = 419.534 432.226 606.145 651.054 892.196 1267.94 2419.69 3510.92
MCha = 427.242 1268.11
MFe = 0 0 0
MFd = 0 0 0
MFu = 0 0 0
MFDX = 2243.38 2243.38 2243.38
MSHI0 = 1005.59 1005.59 1005.59 1710.98 1710.98 2236.17 2236.17
MSHIPM = 1720.04 1720.04  2248.4  2248.4
MChaI = 2121.75 2121.75
MChiI = 8.09855e-15 2.21257e-14 3.02242e-14     2121.39     2121.39     2121.39     2121.39
MSHp0 = 14134.8 14176.3
MSHpp = 14131.3 14173.3
MChiP = 10047.7 10047.7
MVWm = 0
----------------------------------------
one-loop pole mixing matrices:
----------------------------------------
ZD =            0 -5.82826e-17            1 -5.62077e-36  2.61023e-17  0.000148982
          -1            0 -6.39531e-40 -0.000113779  3.16952e-28 -1.73748e-41
           0     0.999997  5.82169e-17  6.93967e-27    0.0024912   5.8708e-18
           0 -5.96182e-18 -0.000148982 -1.51758e-37  4.00143e-17            1
-0.000113779           -0  5.62082e-36            1 -2.78568e-24  1.52707e-37
          -0   -0.0024912 -2.60792e-17  2.78567e-24     0.999997 -4.00278e-17
ZV = 0 0 1
0 1 0
1 0 0
ZU =            0 -1.16415e-16    -0.999999  1.40158e-34 -7.81929e-17  -0.00106385
          -1            0 -3.34463e-40 -2.38631e-06 -2.77706e-31  1.97974e-42
           0     0.999999 -1.16464e-16 -1.46951e-28   0.00126274 -2.48278e-19
-2.38631e-06           -0  1.40159e-34            1  1.16374e-25 -8.29624e-37
          -0   0.00126274  3.86562e-17  1.16374e-25    -0.999999 -3.20178e-20
           0    1.185e-19  -0.00106385  9.78731e-37  -3.8699e-20     0.999999
ZE =            0            0   0.00723119            0            0     0.999974
           0 -0.000419267            0            0           -1            0
 2.02772e-06            0            0            1            0            0
           0            0     0.999974            0            0  -0.00723119
           0           -1            0            0  0.000419267            0
           1            0            0 -2.02772e-06            0            0
ZDX =     0.600403            0            0    -0.799697            0            0
           0            0    -0.600403            0  -7.4593e-16     0.799697
           0    -0.600403 -1.06541e-15  1.33316e-16     0.799697            0
    0.799697            0            0     0.600403            0            0
           0    -0.799697  7.99898e-16  1.77568e-16    -0.600403            0
           0            0    -0.799697            0 -1.00602e-15    -0.600403
ZH =    0.114111     0.99314 -0.00678117  -0.0228374 -0.00915177
   0.992307   -0.114986  -0.0172323   -0.022686  -0.0359727
 -0.0461356  -0.0178701     -0.5421   -0.620441   -0.564564
  0.0129981   -0.006136   -0.379239   -0.419696    0.824516
 0.00294432  0.00968628   -0.749641    0.661719 -0.00794587
ZA =   -0.105144    0.994388    0.008634 -0.00786805 2.74858e-05
 0.00189342   0.0119465   -0.739537    0.673007 4.66562e-06
 0.00640842 0.000705959    0.268444    0.294957   -0.917004
   0.994337    0.105101 -0.00803568  -0.0134931  0.00033731
  0.0138991  0.00146543    0.617158    0.678099    0.398877
ZP = -0.118121 0.992999
0.992999 0.118121
ZN =      (0.177293,0)   (-0.0724232,-0)      (0.700754,0)    (-0.687005,-0)   (-0.0027706,-0)    (0.00734572,0)   (-0.0148111,-0)    (0.00303446,0)
    (0,0.0255253)   (-0,-0.0304469)    (-0,-0.704203)    (-0,-0.708601)    (0,0.00117102)     (0,0.0158205)     (0,0.0123489)  (-0,-3.6427e-05)
     (0.983793,0)     (0.0189262,0)    (-0.107763,-0)       (0.14176,0)  (-0.00146589,-0)   (-0.0042714,-0)    (0.00797496,0)   (0.000601037,0)
 (-0.00634668,-0)  (-0.00129414,-0)     (0.0142297,0)  (-0.00828042,-0)    (-0.338165,-0)    (-0.377454,-0)      (0.861844,0)  (-0.00925688,-0)
  (0,0.000130869) (-0,-0.000293675)   (-0,-0.0151361)  (-0,-0.00919721)    (-0,-0.566785)    (-0,-0.649034)    (-0,-0.506707)   (-0,-0.0210652)
 (-0.00502638,-0)      (0.996729,0)     (0.0314673,0)   (-0.0742692,-0) (-0.000769941,-0)   (0.000450217,0)   (0.000119992,0) (-0.000152477,-0)
  (0,0.000651618) (-0,-0.000209884)    (0,0.00048529)  (-0,-0.00963741)      (0,0.545545)    (-0,-0.458049)    (0,0.00581611)    (-0,-0.701744)
   (0.00102218,0) (-0.000272183,-0)    (0.00270917,0)    (0.00712173,0)    (-0.516497,-0)      (0.475554,0)  (-0.00200286,-0)    (-0.712051,-0)
UM = (-0.0444401,0)  (0.999012,0)
 (0.999012,0) (0.0444401,0)
UP =   (-0.105,-0) (0.994472,-0)
(0.994472,-0)    (0.105,-0)
ZEL = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZER = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZDL = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZDR = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZUL = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZUR = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZDXL = (0,0) (0,0) (1,0)
(0,0) (1,0) (0,0)
(1,0) (0,0) (0,0)
ZDXR = (0,-0) (0,-0) (1,-0)
(0,-0) (1,-0) (0,-0)
(1,-0) (0,-0) (0,-0)
UHI0 = -2.67135e-10 -3.56775e-10 -1.42019e-09 -1.89675e-09    -0.603662  -0.00904005    -0.797189
 3.52798e-10 -2.70147e-10   1.8756e-09  -1.4362e-09      0.79724  -0.00684504    -0.603624
           0 -4.37478e-10 -2.53324e-24 -2.32579e-09 -8.28765e-16    -0.999936    0.0113392
   -0.685364  -1.6638e-16       0.7282  1.01439e-19 -1.40989e-09 -6.12543e-25  5.86446e-25
-4.07114e-17     0.685364  1.17918e-16      -0.7282  3.16356e-17  1.40989e-09  1.40989e-09
      0.7282 -7.50201e-17     0.685364  9.54716e-20 -1.93465e-09  -1.0853e-25  5.51949e-25
 4.32559e-17      -0.7282 -1.06422e-16    -0.685364 -1.30528e-17  1.93465e-09  1.93465e-09
UHIPM =           0    0.682578 1.13717e-20    0.730813
  -0.682578           0   -0.730813 1.13717e-20
          0   -0.730813 1.06212e-20    0.682578
   0.730813           0   -0.682578 1.06212e-20
ZMI = (0,0) (1,0)
(1,0) (0,0)
ZPI = (0,-0) (1,-0)
(1,-0) (0,-0)
ZNI = (-0,-2.73974e-10)   (0,4.74538e-10)   (0,4.51474e-09) (-0,-2.60659e-09)    (-0,-0.325058)    (-0,-0.325058)      (0,0.888074)
(-5.95984e-10,-0)   (5.95984e-10,0) (-5.67018e-09,-0)   (5.67018e-09,0)    (-0.707107,-0)      (0.707107,0) (-1.23601e-09,-0)
(-5.29278e-10,-0) (-9.16736e-10,-0) (-8.72181e-09,-0) (-5.03554e-09,-0)    (-0.627963,-0)    (-0.627963,-0)    (-0.459701,-0)
     (0.707107,0) (-7.06611e-20,-0)    (-0.707107,-0)   (3.80382e-20,0)   (5.07419e-09,0) (-8.67989e-25,-0)   (5.67018e-09,0)
  (0,6.36459e-05)    (-0,-0.707107)   (0,6.36459e-05)    (-0,-0.707107) (-0,-5.64351e-13)   (0,6.26616e-09)   (0,5.95474e-10)
   (-0,-0.707107) (-0,-6.36459e-05)    (-0,-0.707107) (-0,-6.36459e-05)   (0,6.26616e-09)    (0,5.6401e-13)   (0,5.67023e-09)
  (6.77626e-20,0)      (0.707107,0)   (3.11708e-19,0)    (-0.707107,-0)   (3.41142e-16,0)   (5.07419e-09,0) (-5.95984e-10,-0)
UHp0 = -0.0409305  0.999162
 0.999162 0.0409305
UHpp =  0.0529908   0.998595
  0.998595 -0.0529908
ZNp = (-0,-0.707107) (-0,-0.707107)
  (0.707107,0) (-0.707107,-0)
 URoman =    0.999634 -0.00898492 -0.00678117  -0.0228374 -0.00915177
-0.00994281   -0.998897  -0.0172323   -0.022686  -0.0359727
 -0.0226251   0.0439994     -0.5421   -0.620441   -0.564564
-0.00473435  -0.0135716   -0.379239   -0.419696    0.824516
  0.0099423 -0.00190884   -0.749641    0.661719 -0.00794587
mhiggs = 86.8687
612.736
739.434
870.7
3086.12
mAhiggs = 88.5449
2972.77
42.5128
739.166
1172.9
Uhiggs =    0.108364    0.993765 -0.00742251  -0.0234766  -0.0090524
  0.0161403  -0.0258001   -0.589146   -0.643054   -0.488327
   0.993434   -0.107799   0.0237839   0.0225386  -0.0198437
 -0.0327843  0.00649555    0.335613    0.353894   -0.872356
 0.00314678   0.0101277   -0.734609    0.678367 -0.00746451
Diagonalise 1: 
 5.11254e+06      -540146 -1.33825e+06 -1.49914e+06  4.01532e+06
     -540146       510893       141442       172362      -467052
-1.33825e+06       141442       105114      -709633 -2.18561e+06
-1.49914e+06       172362      -709633      -212531 -2.13629e+06
 4.01532e+06      -467052 -2.18561e+06 -2.13629e+06  3.33203e+06
Diagonalise 2: 
-2.37842e+06     69087.2      248413    -19282.5    -36877.8
    69087.2      465875    -10621.8    -48779.5     -477797
     248413    -10621.8      426397     5861.16     20208.5
   -19282.5    -48779.5     5861.16      780040      267100
   -36877.8     -477797     20208.5      267100 9.55415e+06
ne6ssm.CpUhhAhAh(0,0,0) = (2.10255,0)
ne6ssm.CpUhhAhAh(1,0,0) = (-37.0679,0)
ne6ssm.CpUhhAhAh(2,0,0) = (278.228,0)
ne6ssm.CpUhhAhAh(3,0,0) = (-306.495,0)
ne6ssm.CpUhhAhAh(4,0,0) = (-6.75932,0)
ne6ssm.CpUhhAhAh(0,1,1) = (0.229667,0)
ne6ssm.CpUhhAhAh(1,1,1) = (-0.0446398,0)
ne6ssm.CpUhhAhAh(2,1,1) = (-115.343,0)
ne6ssm.CpUhhAhAh(3,1,1) = (27.4307,0)
ne6ssm.CpUhhAhAh(4,1,1) = (19.575,0)
ne6ssm.CpUhhAhAh(0,2,2) = (-0.825886,0)
ne6ssm.CpUhhAhAh(1,2,2) = (-0.410417,0)
ne6ssm.CpUhhAhAh(2,2,2) = (-48.3008,0)
ne6ssm.CpUhhAhAh(3,2,2) = (-68.4604,0)
ne6ssm.CpUhhAhAh(4,2,2) = (-18.9886,0)
ne6ssm.CpUhhAhAh(0,3,3) = (-4.37652,0)
ne6ssm.CpUhhAhAh(1,3,3) = (23.7395,0)
ne6ssm.CpUhhAhAh(2,3,3) = (420.219,0)
ne6ssm.CpUhhAhAh(3,3,3) = (-436.808,0)
ne6ssm.CpUhhAhAh(4,3,3) = (6.74633,0)
ne6ssm.CpUhhAhAh(0,4,4) = (0.272528,0)
ne6ssm.CpUhhAhAh(1,4,4) = (-4.17635,0)
ne6ssm.CpUhhAhAh(2,4,4) = (-26.033,0)
ne6ssm.CpUhhAhAh(3,4,4) = (-135.434,0)
ne6ssm.CpUhhAhAh(4,4,4) = (-133.55,0)
A = 2
GHA1A1 = (-0.825886,0)
(-0.410417,0)
(-48.3008,0)
(-68.4604,0)
(-18.9886,0)
GhA1A1 =  (1.56293,0)  (2.29616,0) (79.4252,-0)  (31.3855,0) (-8.94881,0)
GhphysA1A1 =(1.56293,0)
(2.29616,0)
(79.4252,-0)
(31.3855,0)
(-8.94881,0)
0.5 * GhphysA1A1 = (0.781465,0)
(1.14808,0)
(39.7126,-0)
(15.6927,0)
(-4.47441,0)
ccb = 4.27059e+08
GamhA1A1 = 0.000162871
GamTot = 0.00424787
BRhA1A1 =0.0383418
BenchMark Point.
\begin{tabular}{| c || c | c |}
\lambda                    & 	0.100002
\sigma                    & 	0.120002
\kappa                    & 	0.03
a_{\lambda} (GeV) 	  & 	60.0025
a_{\sigma} (GeV) 	 & 	120.005
a_{\kappa} (GeV) 	 & 	35.8
\varphi                    & 	6000
s                   	 & 	7999.94
\tan\theta                    & 	0.910015
M_1 = M_1^\prime (GeV) 	 & 	600.014
m_{\chi_1^0} (GeV)                    & 	419.534
m_S^2 (GeV)                    & 	-835915
m_\overline{S}^2 (GeV)                    & 	1.15734e+06
m_\phi^2 (GeV)                    & 	-83045.9
m_{H_d}^2 (GeV)                    & 	523773
m_{H_u}^2 (GeV)                    & 	-2.42253e+06
m_{Z^\prime} (GeV)                    & 	2957.26
m_{H^\pm} (GeV)                    & 	577.107
m_{A_1} (GeV)                    & 	33.198
m_{A_2} (GeV)                    & 	565.036
m_{A_3} (GeV)                    & 	565.036
m_{h_1} (GeV)                    & 	127.282
m_{h_2} (GeV)                    & 	565.321
m_{h_3} (GeV)                    & 	645.132
m_{h_4} (GeV)                    & 	875.186
m_{h_5} (GeV)                    & 	3080.4
G (GeV)                    & 	0.781465
R_{ZZh_1}                 & 	0.999634
R_{ZA_1h_1}                 & 	0.000731271
BR(h_1\longarrow A_1A_1)  & 	0.0383418
\Gamma(h_1\longarrow A_1A_1) (GeV) & 	0.000162871
\Gamma_{total} (GeV) & 	0.00424787
End of calculation.
