=============================
running higgs_decay_example()
=============================
# FlexibleSUSY 1.0.1-cpc4 SLHA compliant output
# P. Athron, Jae-hyeon Park, D. Stöckinger, A. Voigt
Block SPINFO
     1   FlexibleSUSY
     2   1.0.1-cpc4
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   2                    # calculate loop masses
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   1                    # threshold corrections (0 = disabled, 1 = enabled)
Block TeIN
  1  1    0.00000000E-00   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2     0.00000000E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3     0.00000000e+00   # TYe(3,3)
Block TdIN
  1  1     0.00000000E+00   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2     0.00000000E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3     0.00000000E+06   # TYd(3,3)
Block TuIN
  1  1     0.00000000E+00   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2     0.00000000E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -1.00000000E+03   # TYu(3,3)
Block HMIXIN
    30     0.0              # XiF
    31     0.0              # muPhi
    32     0.0273           # kappaPr
    33     0.1              # sigPr
    34     0.0              # LXiF
Block ESIXRUNIN
     1    0.1               # lambda
     2    60                # Tlambda
    12    5384.32672        # vsbar
    13    6000              # vphi
#   28    27.9              # TkappaPr
    28    28.0              # TkappaPr
    29    120.              # Tsigma
    30    0.0               # BMuPhi
    # 0        10000              # mu'
    # 101      10000              # Bmu'
    42       0                  # sigmaL
    43       0                  # TsigmaL
Block MSQ2IN
  1  1     1.00000000E+08   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     1.00000000E+08   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
#  3  3     4.00000000E+06   # mq2(3,3)
  3  3     3.00000000E+06   # mq2(3,3)
Block MSE2IN
  1  1     1.00000000E+08   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     1.00000000E+08   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     1.00000000E+08   # me2(3,3)
Block MSL2IN
  1  1     1.00000000E+08   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.00000000E+08   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.00000000E+08   # ml2(3,3)
Block MSU2IN
  1  1     1.00000000E+08   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     1.00000000E+08   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     2.00000000E+08   # mu2(3,3)
Block MSD2IN
  1  1     1.00000000E+08   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     1.00000000E+08   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     1.00000000E+08   # md2(3,3)
Block MSOFTIN
#    21     8.13950175E+04   # mHd2
#    22    -5.30563803E+05   # mHu2
     1     600.0            # MassB
     2     1200.0           # MassWB
#     3     1.22669740E+03   #
#    3     3.600E+03        # MassG
     3     2.0000E+03        #	MassG
     4     600.0           # MassBp
    26     1E+08            # mHPr2
    27     1E+08            # mHPrBar2
Block mX2IN
 # 1  1    1.29056775E+06  # mDX2(1,1)
  1  1   4.00000000E+06     # mDX2(1,1)
  1  2   0.00000000E+00     # mDX2(1,2)
  1  3   0.00000000E+00     # mDX2(1,3)
  2  1   0.00000000E+00     # mDX2(2,1)
#  2  2   1.29056775E+06   # mDX2(1,1)
  2  2   4.00000000E+06     # mDX2(2,2)
  2  3   0.00000000E+00     # mDX2(2,3)
  3  1   0.00000000E+00     # mDX2(3,1)
  3  2   0.00000000E+00     # mDX2(3,2)
#  3  3   1.08191301E+06      # mDX2(3,3)
  3  3   4.00000000E+06     # mDX2(3,3)
Block mXBar2IN
#  1  1     1.29056775E+06   # mDXBAR2(1,1)
  1  1    4.00000000E+06   # mDXBAR2(1,1)
  1  2     0.00000000E+00   # mDXBAR2(1,2)
  1  3     0.00000000E+00   # mDXBAR2(1,3)
  2  1     0.00000000E+00   # mDXBAR2(2,1)
#  2  2     1.29056775E+06   # mDXBAR2(2,2)
  2  2     4.00000000E+06   # mDXBAR2(2,2)
  2  3     0.00000000E+00   # mDXBAR2(2,3)
  3  1     0.00000000E+00   # mDXBAR2(3,1)
  3  2     0.00000000E+00   # mDXBAR2(3,2)
#  3  3     1.08191301E+06   # mDXBAR2(3,3)
  3  3     4.00000000E+06   # mDXBAR2(3,3)
Block ESIXKAPPAIN
 1  1      0.5              # kappa(1,1)
 1  2      0.0              # kappa(1,2)
 1  3      0.0              # kappa(1,3)
 2  1      0.0              # kappa(2,1)
 2  2      0.5              # kappa(2,2)
 2  3      0.0              # kappa(2,3)
 3  1      0.0              # kappa(3,1)
 3  2      0.0              # kappa(3,2)
 3  3      0.5              # kappa(3,3)
Block ESIXTKAPPAIN
 1  1      500              # Tkappa(1,1)
 1  2      0.0              # Tkappa(1,2)
 1  3      0.0              # Tkappa(1,3)
 2  1      0.0              # Tkappa(2,1)
 2  2      500              # Tkappa(2,2)
 2  3      0.0              # Tkappa(2,3)
 3  1      0.0              # Tkappa(3,1)
 3  2      0.0              # Tkappa(3,2)
 3  3      500              # Tkappa(3,3)
Block ESIXGDYUKIN
 1  1      0                # gD(1,1)
 1  2      0                # gD(1,2)
 1  3      0                # gD(1,3)
 2  1      0                # gD(2,1)
 2  2      0                # gD(2,2)
 2  3      0                # gD(2,3)
 3  1      0                # gD(3,1)
 3  2      0                # gD(3,2)
 3  3      0                # gD(3,3)
Block ESIXGDYUKIN
 1  1      0                # gD(1,1)
 1  2      0                # gD(1,2)
 1  3      0                # gD(1,3)
 2  1      0                # gD(2,1)
 2  2      0                # gD(2,2)
 2  3      0                # gD(2,3)
 3  1      0                # gD(3,1)
 3  2      0                # gD(3,2)
 3  3      0                # gD(3,3)
Block ESIXTGDTRIIN
 1  1      0                # TgD(1,1)
 1  2      0                # TgD(1,2)
 1  3      0                # TgD(1,3)
 2  1      0                # TgD(2,1)
 2  2      0                # TgD(2,2)
 2  3      0                # TgD(2,3)
 3  1      0                # TgD(3,1)
 3  2      0                # TgD(3,2)
 3  3      0                # TgD(3,3)
Block ESIXHEYUKIN
 1  1      0                # he(1,1)
 1  2      0                # he(1,2)
 1  3      0                # he(1,3)
 2  1      0                # he(2,1)
 2  2      0                # he(2,2)
 2  3      0                # he(2,3)
 3  1      0                # he(3,1)
 3  2      0                # he(3,2)
 3  3      0                # he(3,3)
Block ESIXTHETRIIN
 1  1      0                # The(1,1)
 1  2      0                # The(1,2)
 1  3      0                # The(1,3)
 2  1      0                # The(2,1)
 2  2      0                # The(2,2)
 2  3      0                # The(2,3)
 3  1      0                # The(3,1)
 3  2      0                # The(3,2)
 3  3      0                # The(3,3)
Block ESIXFUYUKIN
 1  1      1e-7                # fu(1,1)
 1  2      0                # fu(1,2)
# 1  3      0                # fu(1,3)
 2  1      0                # fu(2,1)
 2  2      1e-7               # fu(2,2)
# 2  3      0                # fu(2,3)
 3  1      1e-7               # fu(3,1)
 3  2      0                # fu(3,2)
# 3  3      0                # fu(3,3)
Block ESIXTFUTRIIN
 1  1      0                # Tfu(1,1)
 1  2      0                # Tfu(1,2)
# 1  3      0                # Tfu(1,3)
 2  1      0                # Tfu(2,1)
 2  2      0                # Tfu(2,2)
# 2  3      0                # Tfu(2,3)
 3  1      0                # Tfu(3,1)
 3  2      0                # Tfu(3,2)
# 3  3      0                # Tfu(3,3)
Block ESIXFDYUKIN
 1  1      1e-7                # fd(1,1)
 1  2      0                # fd(1,2)
# 1  3      0                # fd(1,3)
 2  1      0                # fd(2,1)
 2  2      1e-7                # fd(2,2)
# 2  3      0                # fd(2,3)
 3  1      0                # fd(3,1)
 3  2      1e-7                # fd(3,2)
# 3  3      0                # fd(3,3)
Block ESIXTFDTRIIN
 1  1      0                # Tfd(1,1)
 1  2      0                # Tfd(1,2)
# 1  3      0                # Tfd(1,3)
 2  1      0                # Tfd(2,1)
 2  2      0                # Tfd(2,2)
# 2  3      0                # Tfd(2,3)
 3  1      0                # Tfd(3,1)
 3  2      0                # Tfd(3,2)
# 3  3      0                # Tfd(3,3)
Block ESIXLAMBDAIN
 1  1      0.5              # LAMBDA12(1,1)
 1  2      0                # LAMBDA12(1,2)
 2  1      0                # LAMBDA12(2,1)
 2  2      0.5              # LAMBDA12(2,2)
Block ESIXTLAMBDAIN
 1  1      0                # TLAMBDA12(1,1)
 1  2      0                # TLAMBDA12(1,2)
 2  1      0                # TLAMBDA12(2,1)
 2  2      0                # TLAMBDA12(2,2)
Block GAUGEIN
   4       0.47             # g1p (probably comes from MZpr value)
Block SMINPUTS
     1     1.27918000E+02   # alpha^(-1) SM MSbar(MZ)
     2     1.16637000E-05   # G_Fermi
     3     1.18900000E-01   # alpha_s(MZ) SM MSbar
     4     9.11876000E+01   # MZ(pole)
     5     4.20000000E+00   # mb(mb) SM MSbar
     6     1.70900000E+02   # mtop(pole)
     7     1.77700000E+00   # mtau(pole)
     8                  0   # mnu3(pole)
    11     5.02665942E-04   # melectron(pole)
    12                  0   # mnu1(pole)
    13     1.03935365E-01   # mmuon(pole)
    14                  0   # mnu2(pole)
    21     2.72862813E-03   # md
    22     1.37227215E-03   # mu
    23     5.97425948E-02   # ms
    24     6.22909202E-01   # mc
Block MINPAR
     3     1.00000000E+01   # TanBeta
Block EXTPAR
    65     5.91684250E+03   # vSInput
    63     1.00000000E+04   # muPrimeInput
    64     1.00000000E+04   # BmuPrimeInput
    72     5.00000000E+00   # QS
Block gauge Q=   4.98686805E+03
     1     3.67511162E-01   # gY
     2     6.39584100E-01   # g2
     3     1.01322280E+00   # g3
     4     4.70005728E-01   # g1p
Block Yu Q=   4.98686805E+03
  1  1     1.21997013E-05   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     6.45570287E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.43414285E-01   # Yu(3,3)
Block Yd Q=   4.98686805E+03
  1  1     2.28565132E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     5.00439063E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.90843169E-01   # Yd(3,3)
Block Ye Q=   4.98686805E+03
  1  1     2.79350166E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.77609027E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.97888951E-02   # Ye(3,3)
Block Te Q=   4.98686805E+03
  1  1     4.82785538E-07   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2     9.98249776E-05   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3     1.72170624E-03   # TYe(3,3)
Block Td Q=   4.98686805E+03
  1  1     2.78140760E-05   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2     6.08984172E-04   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3     2.26193065E-02   # TYd(3,3)
Block Tu Q=   4.98686805E+03
  1  1     1.18564004E-06   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2     6.27404231E-04   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -9.99920487E+02   # TYu(3,3)
Block HMIX Q=   4.98686805E+03
    30     0.00000000E+00   # XiF
    31     0.00000000E+00   # MuPhi
    32     2.73000047E-02   # KappaPr
    33     1.00001440E-01   # Sigmax
    34     0.00000000E+00   # LXiF
   102     2.52600538E+01   # vd
   103     2.38747652E+02   # vu
Block ESIXHEYUK Q=   4.98686805E+03
  1  1     0.00000000E+00   # hE(1,1)
  1  2     0.00000000E+00   # hE(1,2)
  2  1     0.00000000E+00   # hE(2,1)
  2  2     0.00000000E+00   # hE(2,2)
  3  1     0.00000000E+00   # hE(3,1)
  3  2     0.00000000E+00   # hE(3,2)
Block ESIXRUN Q=   4.98686805E+03
    42     0.00000000E+00   # SigmaL
    28     2.80000158E+01   # TKappaPr
    29     1.20004309E+02   # TSigmax
    43     0.00000000E+00   # TSigmaL
    30     0.00000000E+00   # BMuPhi
    11     5.91674966E+03   # vs
    12     5.38433397E+03   # vsb
    13     5.99999965E+03   # vphi
     1     1.00001929E-01   # Lambdax
     2     6.00025612E+01   # TLambdax
     0     9.99992620E+03   # MuPr
   101     1.01610858E+04   # BMuPr
Block ESIXGDYUK Q=   4.98686805E+03
  1  1     0.00000000E+00   # gD(1,1)
  1  2     0.00000000E+00   # gD(1,2)
  1  3     0.00000000E+00   # gD(1,3)
  2  1     0.00000000E+00   # gD(2,1)
  2  2     0.00000000E+00   # gD(2,2)
  2  3     0.00000000E+00   # gD(2,3)
  3  1     0.00000000E+00   # gD(3,1)
  3  2     0.00000000E+00   # gD(3,2)
  3  3     0.00000000E+00   # gD(3,3)
Block ESIXFUYUK Q=   4.98686805E+03
  1  1     1.00000283E-07   # fu(1,1)
  1  2    -6.37031909E-43   # fu(1,2)
  2  1     1.02551913E-26   # fu(2,1)
  2  2     1.00000283E-07   # fu(2,2)
  3  1     1.00000283E-07   # fu(3,1)
  3  2     1.02551913E-26   # fu(3,2)
Block ESIXFDYUK Q=   4.98686805E+03
  1  1     9.99992855E-08   # fd(1,1)
  1  2     1.01076455E-26   # fd(1,2)
  2  1    -6.46114814E-43   # fd(2,1)
  2  2     9.99992855E-08   # fd(2,2)
  3  1     1.01076455E-26   # fd(3,1)
  3  2     9.99992855E-08   # fd(3,2)
Block ESIXTHETRI Q=   4.98686805E+03
  1  1     0.00000000E+00   # ThE(1,1)
  1  2     0.00000000E+00   # ThE(1,2)
  2  1     0.00000000E+00   # ThE(2,1)
  2  2     0.00000000E+00   # ThE(2,2)
  3  1     0.00000000E+00   # ThE(3,1)
  3  2     0.00000000E+00   # ThE(3,2)
Block ESIXTGDTRI Q=   4.98686805E+03
  1  1     0.00000000E+00   # TgD(1,1)
  1  2     0.00000000E+00   # TgD(1,2)
  1  3     0.00000000E+00   # TgD(1,3)
  2  1     0.00000000E+00   # TgD(2,1)
  2  2     0.00000000E+00   # TgD(2,2)
  2  3     0.00000000E+00   # TgD(2,3)
  3  1     0.00000000E+00   # TgD(3,1)
  3  2     0.00000000E+00   # TgD(3,2)
  3  3     0.00000000E+00   # TgD(3,3)
Block ESIXTFUTRI Q=   4.98686805E+03
  1  1    -8.29483954E-10   # Tfu(1,1)
  1  2    -3.49153351E-42   # Tfu(1,2)
  2  1    -1.82229118E-25   # Tfu(2,1)
  2  2    -8.29483954E-10   # Tfu(2,2)
  3  1    -8.29483954E-10   # Tfu(3,1)
  3  2    -1.82229118E-25   # Tfu(3,2)
Block ESIXTFDTRI Q=   4.98686805E+03
  1  1     1.80352899E-09   # Tfd(1,1)
  1  2     1.75426437E-25   # Tfd(1,2)
  2  1    -6.01560153E-42   # Tfd(2,1)
  2  2     1.80352899E-09   # Tfd(2,2)
  3  1     1.75426437E-25   # Tfd(3,1)
  3  2     1.80352899E-09   # Tfd(3,2)
Block MSQ2 Q=   4.98686805E+03
  1  1     1.00000252E+08   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     1.00000252E+08   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     3.00162282E+06   # mq2(3,3)
Block MSE2 Q=   4.98686805E+03
  1  1     9.99999029E+07   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     9.99999030E+07   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     9.99999394E+07   # me2(3,3)
Block MSL2 Q=   4.98686805E+03
  1  1     1.00000855E+08   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.00000855E+08   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.00000873E+08   # ml2(3,3)
Block MSU2 Q=   4.98686805E+03
  1  1     1.00000601E+08   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     1.00000601E+08   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     2.00003310E+08   # mu2(3,3)
Block MSD2 Q=   4.98686805E+03
  1  1     1.00000499E+08   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     1.00000499E+08   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     1.00000572E+08   # md2(3,3)
Block MSOFT Q=   4.98686805E+03
    21     8.26707402E+05   # mHd2
    22    -2.41912142E+06   # mHu2
    23    -7.06715646E+05   # ms2
    24     1.29715415E+06   # msbar2
    25     6.85848227E+04   # mphi2
    26     1.00000855E+08   # mHp2
    27     9.99991496E+07   # mHpbar2
     1     6.00014302E+02   # MassB
     2     1.20002355E+03   # MassWB
     3     2.00001452E+03   # MassG
     4     6.00015503E+02   # MassBp
Block mX2 Q=   4.98686805E+03
  1  1     3.99951653E+06   # mDx2(1,1)
  1  2     0.00000000E+00   # mDx2(1,2)
  1  3     0.00000000E+00   # mDx2(1,3)
  2  1     0.00000000E+00   # mDx2(2,1)
  2  2     3.99951653E+06   # mDx2(2,2)
  2  3     0.00000000E+00   # mDx2(2,3)
  3  1     0.00000000E+00   # mDx2(3,1)
  3  2     0.00000000E+00   # mDx2(3,2)
  3  3     3.99951653E+06   # mDx2(3,3)
Block mXBar2 Q=   4.98686805E+03
  1  1     3.99891529E+06   # mDxbar2(1,1)
  1  2     0.00000000E+00   # mDxbar2(1,2)
  1  3     0.00000000E+00   # mDxbar2(1,3)
  2  1     0.00000000E+00   # mDxbar2(2,1)
  2  2     3.99891529E+06   # mDxbar2(2,2)
  2  3     0.00000000E+00   # mDxbar2(2,3)
  3  1     0.00000000E+00   # mDxbar2(3,1)
  3  2     0.00000000E+00   # mDxbar2(3,2)
  3  3     3.99891529E+06   # mDxbar2(3,3)
Block ESIXKAPPA Q=   4.98686805E+03
  1  1     4.99994290E-01   # Kappa(1,1)
  1  2     0.00000000E+00   # Kappa(1,2)
  1  3     0.00000000E+00   # Kappa(1,3)
  2  1     0.00000000E+00   # Kappa(2,1)
  2  2     4.99994290E-01   # Kappa(2,2)
  2  3     0.00000000E+00   # Kappa(2,3)
  3  1     0.00000000E+00   # Kappa(3,1)
  3  2     0.00000000E+00   # Kappa(3,2)
  3  3     4.99994290E-01   # Kappa(3,3)
Block ESIXTKAPPA Q=   4.98686805E+03
  1  1     5.00065408E+02   # TKappa(1,1)
  1  2     0.00000000E+00   # TKappa(1,2)
  1  3     0.00000000E+00   # TKappa(1,3)
  2  1     0.00000000E+00   # TKappa(2,1)
  2  2     5.00065408E+02   # TKappa(2,2)
  2  3     0.00000000E+00   # TKappa(2,3)
  3  1     0.00000000E+00   # TKappa(3,1)
  3  2     0.00000000E+00   # TKappa(3,2)
  3  3     5.00065408E+02   # TKappa(3,3)
Block ESIXLAMBDA Q=   4.98686805E+03
  1  1     5.00005258E-01   # Lambda12(1,1)
  1  2    -6.43170644E-36   # Lambda12(1,2)
  2  1    -6.43170644E-36   # Lambda12(2,1)
  2  2     5.00005258E-01   # Lambda12(2,2)
Block ESIXTLAMBDA Q=   4.98686805E+03
  1  1     2.01446265E-02   # TLambda12(1,1)
  1  2    -4.42955622E-35   # TLambda12(1,2)
  2  1    -4.42955622E-35   # TLambda12(2,1)
  2  2     2.01446265E-02   # TLambda12(2,2)
Block MASS
   1000021     2.36305255E+03   # Glu
   1000091     1.00480783E+04   # ChaP
        31     2.95644479E+03   # VZp
   1000092     1.00477331E+04   # ChiP_1
   1000094     1.00477331E+04   # ChiP_2
   1000024     4.27240855E+02   # Cha_1
   1000037     1.26923201E+03   # Cha_2
        37     7.99394051E+02   # Hpm_2
        92     1.41348345E+04   # SHp0_1
        94     1.41763008E+04   # SHp0_2
        91     1.41313199E+04   # SHpp_1
        93     1.41733219E+04   # SHpp_2
   1000088     2.12131999E+03   # ChaI_1
   1000089     2.12131999E+03   # ChaI_2
   1000012     1.00484401E+04   # Sv_1
   1000014     1.00485189E+04   # Sv_2
   1000016     1.00485192E+04   # Sv_3
        51     2.24259260E+03   # FDX_1
        52     2.24259260E+03   # FDX_2
        53     2.24259260E+03   # FDX_3
        81     1.76508914E+03   # SHIPM_1
        85     1.76508914E+03   # SHIPM_2
        83     2.21226246E+03   # SHIPM_3
        87     2.21226246E+03   # SHIPM_4
        25     1.26230427E+02   # hh_1
        35     3.93279677E+02   # hh_2
        45     7.91005624E+02   # hh_3
        55     9.21548486E+02   # hh_4
        65     3.09766972E+03   # hh_5
  91191138     1.38707482E+01   # Ah_3
        36     7.90655443E+02   # Ah_4
  91191137     1.16115428E+03   # Ah_5
   1000001     2.16013171E+03   # Sd_1
   1000003     1.00966718E+04   # Sd_2
   1000005     1.00983657E+04   # Sd_3
   2000001     1.00994244E+04   # Sd_4
   2000003     1.01112938E+04   # Sd_5
   2000005     1.01112953E+04   # Sd_6
   1000011     1.00013509E+04   # Se_1
   1000013     1.00015115E+04   # Se_2
   1000015     1.00015121E+04   # Se_3
   2000011     1.00490934E+04   # Se_4
   2000013     1.00491698E+04   # Se_5
   2000015     1.00491719E+04   # Se_6
   1000002     2.16412954E+03   # Su_1
   1000004     1.01093961E+04   # Su_2
   1000006     1.01093967E+04   # Su_3
   2000002     1.01099581E+04   # Su_4
   2000004     1.01099586E+04   # Su_5
   2000006     1.42826746E+04   # Su_6
   1000051     2.79114684E+03   # SDX_1
   2000051     2.79114684E+03   # SDX_2
   1000052     2.79114684E+03   # SDX_3
   2000052     3.12807759E+03   # SDX_4
   1000053     3.12807759E+03   # SDX_5
   2000053     3.12807759E+03   # SDX_6
   1000081     1.15185631E-14   # ChiI_1
   1000082     3.14692999E-14   # ChiI_2
   1000083     4.29878624E-14   # ChiI_3
   1000084     2.12096726E+03   # ChiI_4
   1000085     2.12096726E+03   # ChiI_5
   1000086     2.12096726E+03   # ChiI_6
   1000087     2.12096726E+03   # ChiI_7
        82     1.00623988E+03   # SHI0_1
        86     1.00623988E+03   # SHI0_2
        84     1.00623988E+03   # SHI0_3
        88     1.75648935E+03   # SHI0_4
   9994453     1.75648935E+03   # SHI0_5
   9994454     2.19991234E+03   # SHI0_6
   9994455     2.19991234E+03   # SHI0_7
   1000022     4.19493269E+02   # Chi_1
   1000023     4.32170338E+02   # Chi_2
   1000025     5.57408782E+02   # Chi_3
   1000035     6.06016165E+02   # Chi_4
   1000045     7.38217775E+02   # Chi_5
   1000055     1.26906756E+03   # Chi_6
   1000065     2.46111707E+03   # Chi_7
   1000075     3.46902352E+03   # Chi_8
Block UHNIMIX
  1  1     0.00000000E+00   # UHI0(1,1)
  1  2    -5.71573801E-10   # UHI0(1,2)
  1  3    -1.96455395E-24   # UHI0(1,3)
  1  4    -2.33275363E-09   # UHI0(1,4)
  1  5    -5.97775117E-16   # UHI0(1,5)
  1  6    -9.99995979E-01   # UHI0(1,6)
  1  7     2.83594247E-03   # UHI0(1,7)
  2  1     5.60432227E-10   # UHI0(2,1)
  2  2     1.20656405E-10   # UHI0(2,2)
  2  3     2.28728173E-09   # UHI0(2,3)
  2  4     4.92433037E-10   # UHI0(2,4)
  2  5     9.77722594E-01   # UHI0(2,5)
  2  6     5.95267834E-04   # UHI0(2,6)
  2  7     2.09900394E-01   # UHI0(2,7)
  3  1     1.20315741E-10   # UHI0(3,1)
  3  2    -5.62019340E-10   # UHI0(3,2)
  3  3     4.91042417E-10   # UHI0(3,3)
  3  4    -2.29375912E-09   # UHI0(3,4)
  3  5     2.09901238E-01   # UHI0(3,5)
  3  6    -2.77276502E-03   # UHI0(3,6)
  3  7    -9.77718662E-01   # UHI0(3,7)
  4  1    -6.81574655E-01   # UHI0(4,1)
  4  2     1.50911076E-16   # UHI0(4,2)
  4  3     7.31748584E-01   # UHI0(4,3)
  4  4    -1.75294256E-19   # UHI0(4,4)
  4  5    -1.32117103E-09   # UHI0(4,5)
  4  6    -6.89067226E-25   # UHI0(4,6)
  4  7     8.44859301E-25   # UHI0(4,7)
  5  1    -3.21993478E-17   # UHI0(5,1)
  5  2    -6.81574655E-01   # UHI0(5,2)
  5  3     1.17556288E-16   # UHI0(5,3)
  5  4     7.31748584E-01   # UHI0(5,4)
  5  5    -7.28132209E-17   # UHI0(5,5)
  5  6    -1.32117103E-09   # UHI0(5,6)
  5  7    -1.32117103E-09   # UHI0(5,7)
  6  1     3.45696938E-17   # UHI0(6,1)
  6  2     7.31748584E-01   # UHI0(6,2)
  6  3    -1.06445203E-16   # UHI0(6,3)
  6  4     6.81574655E-01   # UHI0(6,4)
  6  5     2.36769011E-17   # UHI0(6,5)
  6  6    -2.01391351E-09   # UHI0(6,6)
  6  7    -2.01391351E-09   # UHI0(6,7)
  7  1     7.31748584E-01   # UHI0(7,1)
  7  2     7.60023068E-17   # UHI0(7,2)
  7  3     6.81574655E-01   # UHI0(7,3)
  7  4    -1.63274826E-19   # UHI0(7,4)
  7  5    -2.01391351E-09   # UHI0(7,5)
  7  6    -1.36660257E-25   # UHI0(7,6)
  7  7     7.86929691E-25   # UHI0(7,7)
Block UHNPMIX
  1  1    -4.08784102E-02   # UHp0(1,1)
  1  2     9.99164128E-01   # UHp0(1,2)
  2  1     9.99164128E-01   # UHp0(2,1)
  2  2     4.08784102E-02   # UHp0(2,2)
Block UHPPMIX
  1  1     5.28922534E-02   # UHpp(1,1)
  1  2     9.98600225E-01   # UHpp(1,2)
  2  1     9.98600225E-01   # UHpp(2,1)
  2  2    -5.28922534E-02   # UHpp(2,2)
Block UMIX
  1  1    -4.44476244E-02   # Re(UM(1,1))
  1  2     9.99011716E-01   # Re(UM(1,2))
  2  1     9.99011716E-01   # Re(UM(2,1))
  2  2     4.44476244E-02   # Re(UM(2,2))
Block VMIX
  1  1    -1.05010967E-01   # Re(UP(1,1))
  1  2     9.94471064E-01   # Re(UP(1,2))
  2  1     9.94471064E-01   # Re(UP(2,1))
  2  2     1.05010967E-01   # Re(UP(2,2))
Block NMAMIX
  1  1    -1.05199043E-01   # ZA(1,1)
  1  2     9.94382575E-01   # ZA(1,2)
  1  3     8.64234788E-03   # ZA(1,3)
  1  4    -7.85917337E-03   # ZA(1,4)
  1  5     4.82335543E-07   # ZA(1,5)
  2  1     1.89421963E-03   # ZA(2,1)
  2  2     1.19469978E-02   # ZA(2,2)
  2  3    -7.39538088E-01   # ZA(2,3)
  2  4     6.73006015E-01   # ZA(2,4)
  2  5     5.17946623E-06   # ZA(2,5)
  3  1     1.20698808E-03   # ZA(3,1)
  3  2     1.26295691E-04   # ZA(3,2)
  3  3     2.93935568E-01   # ZA(3,3)
  3  4     3.22994754E-01   # ZA(3,4)
  3  5    -8.99597019E-01   # ZA(3,5)
  4  1     9.94297516E-01   # ZA(4,1)
  4  2     1.05153231E-01   # ZA(4,2)
  4  3    -8.58985253E-03   # ZA(4,3)
  4  4    -1.41041423E-02   # ZA(4,4)
  4  5    -6.52185522E-03   # ZA(4,5)
  5  1     1.73368195E-02   # ZA(5,1)
  5  2     1.82944495E-03   # ZA(5,2)
  5  3     6.05422845E-01   # ZA(5,3)
  5  4     6.65189145E-01   # ZA(5,4)
  5  5     4.36672266E-01   # ZA(5,5)
Block DSQMIX
  1  1     0.00000000E+00   # ZD(1,1)
  1  2     1.16783006E-16   # ZD(1,2)
  1  3     9.99999989E-01   # ZD(1,3)
  1  4     0.00000000E+00   # ZD(1,4)
  1  5    -2.01247617E-17   # ZD(1,5)
  1  6     1.48799554E-04   # ZD(1,6)
  2  1    -9.99999994E-01   # ZD(2,1)
  2  2    -0.00000000E+00   # ZD(2,2)
  2  3    -0.00000000E+00   # ZD(2,3)
  2  4    -1.13471943E-04   # ZD(2,4)
  2  5    -0.00000000E+00   # ZD(2,5)
  2  6    -0.00000000E+00   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2    -9.99996914E-01   # ZD(3,2)
  3  3     1.17283362E-16   # ZD(3,3)
  3  4     0.00000000E+00   # ZD(3,4)
  3  5    -2.48447541E-03   # ZD(3,5)
  3  6     1.17954908E-17   # ZD(3,6)
  4  1     0.00000000E+00   # ZD(4,1)
  4  2    -1.24757124E-17   # ZD(4,2)
  4  3     1.48799554E-04   # ZD(4,3)
  4  4     0.00000000E+00   # ZD(4,4)
  4  5     2.80762373E-16   # ZD(4,5)
  4  6    -9.99999989E-01   # ZD(4,6)
  5  1     1.13471943E-04   # ZD(5,1)
  5  2     0.00000000E+00   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4    -9.99999994E-01   # ZD(5,4)
  5  5     0.00000000E+00   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1    -0.00000000E+00   # ZD(6,1)
  6  2     2.48447541E-03   # ZD(6,2)
  6  3     2.01995240E-16   # ZD(6,3)
  6  4    -0.00000000E+00   # ZD(6,4)
  6  5    -9.99996914E-01   # ZD(6,5)
  6  6    -2.80797748E-16   # ZD(6,6)
Block ESIXZDX
  1  1     6.19248299E-01   # ZDX(1,1)
  1  2     0.00000000E+00   # ZDX(1,2)
  1  3     0.00000000E+00   # ZDX(1,3)
  1  4    -7.85195227E-01   # ZDX(1,4)
  1  5     0.00000000E+00   # ZDX(1,5)
  1  6     0.00000000E+00   # ZDX(1,6)
  2  1     0.00000000E+00   # ZDX(2,1)
  2  2    -6.19248299E-01   # ZDX(2,2)
  2  3     0.00000000E+00   # ZDX(2,3)
  2  4     0.00000000E+00   # ZDX(2,4)
  2  5     7.85195227E-01   # ZDX(2,5)
  2  6    -1.25132196E-16   # ZDX(2,6)
  3  1     0.00000000E+00   # ZDX(3,1)
  3  2     0.00000000E+00   # ZDX(3,2)
  3  3    -6.19248299E-01   # ZDX(3,3)
  3  4     0.00000000E+00   # ZDX(3,4)
  3  5     1.25132196E-16   # ZDX(3,5)
  3  6     7.85195227E-01   # ZDX(3,6)
  4  1     0.00000000E+00   # ZDX(4,1)
  4  2     0.00000000E+00   # ZDX(4,2)
  4  3     7.85195227E-01   # ZDX(4,3)
  4  4     0.00000000E+00   # ZDX(4,4)
  4  5     9.86861573E-17   # ZDX(4,5)
  4  6     6.19248299E-01   # ZDX(4,6)
  5  1     0.00000000E+00   # ZDX(5,1)
  5  2    -7.85195227E-01   # ZDX(5,2)
  5  3     0.00000000E+00   # ZDX(5,3)
  5  4     0.00000000E+00   # ZDX(5,4)
  5  5    -6.19248299E-01   # ZDX(5,5)
  5  6     9.86861573E-17   # ZDX(5,6)
  6  1     7.85195227E-01   # ZDX(6,1)
  6  2     0.00000000E+00   # ZDX(6,2)
  6  3     0.00000000E+00   # ZDX(6,3)
  6  4     6.19248299E-01   # ZDX(6,4)
  6  5     0.00000000E+00   # ZDX(6,5)
  6  6     0.00000000E+00   # ZDX(6,6)
Block ESIXZXL
  1  1     0.00000000E+00   # Re(ZDXL(1,1))
  1  2     0.00000000E+00   # Re(ZDXL(1,2))
  1  3     1.00000000E+00   # Re(ZDXL(1,3))
  2  1     0.00000000E+00   # Re(ZDXL(2,1))
  2  2     1.00000000E+00   # Re(ZDXL(2,2))
  2  3     0.00000000E+00   # Re(ZDXL(2,3))
  3  1     1.00000000E+00   # Re(ZDXL(3,1))
  3  2     0.00000000E+00   # Re(ZDXL(3,2))
  3  3     0.00000000E+00   # Re(ZDXL(3,3))
Block ESIXZXR
  1  1     0.00000000E+00   # Re(ZDXR(1,1))
  1  2     0.00000000E+00   # Re(ZDXR(1,2))
  1  3     1.00000000E+00   # Re(ZDXR(1,3))
  2  1     0.00000000E+00   # Re(ZDXR(2,1))
  2  2     1.00000000E+00   # Re(ZDXR(2,2))
  2  3     0.00000000E+00   # Re(ZDXR(2,3))
  3  1     1.00000000E+00   # Re(ZDXR(3,1))
  3  2     0.00000000E+00   # Re(ZDXR(3,2))
  3  3     0.00000000E+00   # Re(ZDXR(3,3))
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     7.23966009E-03   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     0.00000000E+00   # ZE(1,5)
  1  6     9.99973793E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2     4.19798284E-04   # ZE(2,2)
  2  3     0.00000000E+00   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5     9.99999912E-01   # ZE(2,5)
  2  6     0.00000000E+00   # ZE(2,6)
  3  1     2.03029087E-06   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     1.00000000E+00   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     0.00000000E+00   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     9.99973793E-01   # ZE(4,3)
  4  4     0.00000000E+00   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6    -7.23966009E-03   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2     9.99999912E-01   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5    -4.19798284E-04   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     1.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     0.00000000E+00   # ZE(6,3)
  6  4    -2.03029087E-06   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6     0.00000000E+00   # ZE(6,6)
Block NMHMIX
  1  1    -1.09559384E-01   # ZH(1,1)
  1  2    -9.92023921E-01   # ZH(1,2)
  1  3     2.73833041E-02   # ZH(1,3)
  1  4     4.59576486E-02   # ZH(1,4)
  1  5     3.19895552E-02   # ZH(1,5)
  2  1    -3.79325156E-04   # ZH(2,1)
  2  2    -6.17035085E-02   # ZH(2,2)
  2  3    -5.35073823E-01   # ZH(2,3)
  2  4    -6.07957310E-01   # ZH(2,4)
  2  5    -5.83332193E-01   # ZH(2,5)
  3  1    -9.93693589E-01   # ZH(3,1)
  3  2     1.09251337E-01   # ZH(3,2)
  3  3    -1.42848108E-02   # ZH(3,3)
  3  4    -1.32751727E-02   # ZH(3,4)
  3  5     1.60284464E-02   # ZH(3,5)
  4  1    -2.36933408E-02   # ZH(4,1)
  4  2     7.34725175E-03   # ZH(4,2)
  4  3     3.90149306E-01   # ZH(4,3)
  4  4     4.34454477E-01   # ZH(4,4)
  4  5    -8.11429276E-01   # ZH(4,5)
  5  1     2.87659090E-03   # ZH(5,1)
  5  2     9.55936465E-03   # ZH(5,2)
  5  3    -7.48682591E-01   # ZH(5,3)
  5  4     6.62833977E-01   # ZH(5,4)
  5  5    -5.08328378E-03   # ZH(5,5)
Block ESIXZMI
  1  1     0.00000000E+00   # Re(ZMI(1,1))
  1  2     1.00000000E+00   # Re(ZMI(1,2))
  2  1     1.00000000E+00   # Re(ZMI(2,1))
  2  2     0.00000000E+00   # Re(ZMI(2,2))
Block NMNMIX
  1  1     1.77374833E-01   # Re(ZN(1,1))
  1  2    -7.24157718E-02   # Re(ZN(1,2))
  1  3     7.00577774E-01   # Re(ZN(1,3))
  1  4    -6.86877964E-01   # Re(ZN(1,4))
  1  5     1.08031840E-04   # Re(ZN(1,5))
  1  6     1.05581982E-02   # Re(ZN(1,6))
  1  7    -2.37452127E-02   # Re(ZN(1,7))
  1  8     2.87172897E-03   # Re(ZN(1,8))
  2  1     0.00000000E+00   # Re(ZN(2,1))
  2  2    -0.00000000E+00   # Re(ZN(2,2))
  2  3    -0.00000000E+00   # Re(ZN(2,3))
  2  4    -0.00000000E+00   # Re(ZN(2,4))
  2  5     0.00000000E+00   # Re(ZN(2,5))
  2  6     0.00000000E+00   # Re(ZN(2,6))
  2  7     0.00000000E+00   # Re(ZN(2,7))
  2  8    -0.00000000E+00   # Re(ZN(2,8))
  3  1     1.21285716E-02   # Re(ZN(3,1))
  3  2    -1.65862970E-03   # Re(ZN(3,2))
  3  3     1.95574255E-02   # Re(ZN(3,3))
  3  4    -1.24683081E-02   # Re(ZN(3,4))
  3  5    -3.34352753E-01   # Re(ZN(3,5))
  3  6    -3.73540333E-01   # Re(ZN(3,6))
  3  7     8.64830627E-01   # Re(ZN(3,7))
  3  8    -7.48581345E-03   # Re(ZN(3,8))
  4  1     9.83723796E-01   # Re(ZN(4,1))
  4  2     1.89584376E-02   # Re(ZN(4,2))
  4  3    -1.08123997E-01   # Re(ZN(4,3))
  4  4     1.42018951E-01   # Re(ZN(4,4))
  4  5     4.25056735E-03   # Re(ZN(4,5))
  4  6     2.17044525E-03   # Re(ZN(4,6))
  4  7    -6.68014042E-03   # Re(ZN(4,7))
  4  8     6.98479805E-04   # Re(ZN(4,8))
  5  1     0.00000000E+00   # Re(ZN(5,1))
  5  2    -0.00000000E+00   # Re(ZN(5,2))
  5  3    -0.00000000E+00   # Re(ZN(5,3))
  5  4    -0.00000000E+00   # Re(ZN(5,4))
  5  5    -0.00000000E+00   # Re(ZN(5,5))
  5  6    -0.00000000E+00   # Re(ZN(5,6))
  5  7    -0.00000000E+00   # Re(ZN(5,7))
  5  8    -0.00000000E+00   # Re(ZN(5,8))
  6  1     5.02348587E-03   # Re(ZN(6,1))
  6  2    -9.96727839E-01   # Re(ZN(6,2))
  6  3    -3.14725176E-02   # Re(ZN(6,3))
  6  4     7.42766288E-02   # Re(ZN(6,4))
  6  5     7.71277184E-04   # Re(ZN(6,5))
  6  6    -4.54940707E-04   # Re(ZN(6,6))
  6  7    -9.62615074E-05   # Re(ZN(6,7))
  6  8     1.75658726E-04   # Re(ZN(6,8))
  7  1    -0.00000000E+00   # Re(ZN(7,1))
  7  2     0.00000000E+00   # Re(ZN(7,2))
  7  3    -0.00000000E+00   # Re(ZN(7,3))
  7  4     0.00000000E+00   # Re(ZN(7,4))
  7  5    -0.00000000E+00   # Re(ZN(7,5))
  7  6     0.00000000E+00   # Re(ZN(7,6))
  7  7    -0.00000000E+00   # Re(ZN(7,7))
  7  8     0.00000000E+00   # Re(ZN(7,8))
  8  1     9.37645597E-04   # Re(ZN(8,1))
  8  2    -2.79437445E-04   # Re(ZN(8,2))
  8  3     2.71652914E-03   # Re(ZN(8,3))
  8  4     7.25211386E-03   # Re(ZN(8,4))
  8  5    -5.13845010E-01   # Re(ZN(8,5))
  8  6     4.70991749E-01   # Re(ZN(8,6))
  8  7    -1.40239723E-03   # Re(ZN(8,7))
  8  8    -7.16984785E-01   # Re(ZN(8,8))
Block ZNIMIX
  1  1    -0.00000000E+00   # Re(ZNI(1,1))
  1  2     0.00000000E+00   # Re(ZNI(1,2))
  1  3     0.00000000E+00   # Re(ZNI(1,3))
  1  4    -0.00000000E+00   # Re(ZNI(1,4))
  1  5    -0.00000000E+00   # Re(ZNI(1,5))
  1  6    -0.00000000E+00   # Re(ZNI(1,6))
  1  7     0.00000000E+00   # Re(ZNI(1,7))
  2  1    -5.96088834E-10   # Re(ZNI(2,1))
  2  2     5.96088843E-10   # Re(ZNI(2,2))
  2  3    -5.67087471E-09   # Re(ZNI(2,3))
  2  4     5.67087471E-09   # Re(ZNI(2,4))
  2  5    -7.07106781E-01   # Re(ZNI(2,5))
  2  6     7.07106781E-01   # Re(ZNI(2,6))
  2  7     8.37445595E-11   # Re(ZNI(2,7))
  3  1    -5.29370896E-10   # Re(ZNI(3,1))
  3  2    -9.16897282E-10   # Re(ZNI(3,2))
  3  3    -8.72287712E-09   # Re(ZNI(3,3))
  3  4    -5.03615544E-09   # Re(ZNI(3,4))
  3  5    -6.27963030E-01   # Re(ZNI(3,5))
  3  6    -6.27963029E-01   # Re(ZNI(3,6))
  3  7    -4.59700846E-01   # Re(ZNI(3,7))
  4  1    -0.00000000E+00   # Re(ZNI(4,1))
  4  2     0.00000000E+00   # Re(ZNI(4,2))
  4  3    -0.00000000E+00   # Re(ZNI(4,3))
  4  4     0.00000000E+00   # Re(ZNI(4,4))
  4  5     0.00000000E+00   # Re(ZNI(4,5))
  4  6    -0.00000000E+00   # Re(ZNI(4,6))
  4  7     0.00000000E+00   # Re(ZNI(4,7))
  5  1     7.07106781E-01   # Re(ZNI(5,1))
  5  2     4.68161937E-19   # Re(ZNI(5,2))
  5  3    -7.07106781E-01   # Re(ZNI(5,3))
  5  4    -2.56821953E-19   # Re(ZNI(5,4))
  5  5     5.07478588E-09   # Re(ZNI(5,5))
  5  6    -8.37985797E-25   # Re(ZNI(5,6))
  5  7     5.67087471E-09   # Re(ZNI(5,7))
  6  1     0.00000000E+00   # Re(ZNI(6,1))
  6  2     0.00000000E+00   # Re(ZNI(6,2))
  6  3     0.00000000E+00   # Re(ZNI(6,3))
  6  4     0.00000000E+00   # Re(ZNI(6,4))
  6  5    -0.00000000E+00   # Re(ZNI(6,5))
  6  6    -0.00000000E+00   # Re(ZNI(6,6))
  6  7    -0.00000000E+00   # Re(ZNI(6,7))
  7  1     6.50521303E-19   # Re(ZNI(7,1))
  7  2    -7.07106781E-01   # Re(ZNI(7,2))
  7  3     2.16840434E-18   # Re(ZNI(7,3))
  7  4     7.07106781E-01   # Re(ZNI(7,4))
  7  5    -3.22148933E-16   # Re(ZNI(7,5))
  7  6    -5.07478588E-09   # Re(ZNI(7,6))
  7  7     5.96088834E-10   # Re(ZNI(7,7))
Block ZNPMIX
  1  1    -0.00000000E+00   # Re(ZNp(1,1))
  1  2    -0.00000000E+00   # Re(ZNp(1,2))
  2  1     7.07106781E-01   # Re(ZNp(2,1))
  2  2    -7.07106781E-01   # Re(ZNp(2,2))
Block CHARGEMIX
  1  1    -1.11436430E-01   # ZP(1,1)
  1  2     9.93771564E-01   # ZP(1,2)
  2  1     9.93771564E-01   # ZP(2,1)
  2  2     1.11436430E-01   # ZP(2,2)
Block ESIXZPI
  1  1     0.00000000E+00   # Re(ZPI(1,1))
  1  2     1.00000000E+00   # Re(ZPI(1,2))
  2  1     1.00000000E+00   # Re(ZPI(2,1))
  2  2     0.00000000E+00   # Re(ZPI(2,2))
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     1.16265740E-16   # ZU(1,2)
  1  3     9.99999434E-01   # ZU(1,3)
  1  4     2.58161804E-32   # ZU(1,4)
  1  5     1.15337603E-16   # ZU(1,5)
  1  6     1.06386976E-03   # ZU(1,6)
  2  1    -1.00000000E+00   # ZU(2,1)
  2  2    -0.00000000E+00   # ZU(2,2)
  2  3    -0.00000000E+00   # ZU(2,3)
  2  4    -2.39295103E-06   # ZU(2,4)
  2  5    -0.00000000E+00   # ZU(2,5)
  2  6    -0.00000000E+00   # ZU(2,6)
  3  1     0.00000000E+00   # ZU(3,1)
  3  2    -9.99999198E-01   # ZU(3,2)
  3  3     1.16361503E-16   # ZU(3,3)
  3  4    -2.22044427E-16   # ZU(3,4)
  3  5    -1.26625214E-03   # ZU(3,5)
  3  6     2.42086808E-19   # ZU(3,6)
  4  1     2.39295103E-06   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4    -1.00000000E+00   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1    -0.00000000E+00   # ZU(5,1)
  5  2    -1.26625214E-03   # ZU(5,2)
  5  3    -7.57049012E-17   # ZU(5,3)
  5  4    -2.81164457E-19   # ZU(5,4)
  5  5     9.99999198E-01   # ZU(5,5)
  5  6    -3.42466349E-20   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2     1.18351711E-19   # ZU(6,2)
  6  3    -1.06386976E-03   # ZU(6,3)
  6  4     2.62793590E-35   # ZU(6,4)
  6  5     1.82394922E-19   # ZU(6,5)
  6  6     9.99999434E-01   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
========================================
NE6SSM
========================================
susy parameters:
Yd = 0.000228565          0          0
         0 0.00500439          0
         0          0   0.190843
hE = 0 0
0 0
0 0
Ye = 2.7935e-05          0          0
         0 0.00577609          0
         0          0  0.0997889
SigmaL = 0
KappaPr = 0.0273
Sigmax = 0.100001
gD = 0 0 0
0 0 0
0 0 0
Kappa = 0.499994        0        0
       0 0.499994        0
       0        0 0.499994
Lambda12 =     0.500005 -6.43171e-36
-6.43171e-36     0.500005
Lambdax = 0.100002
fu =        1e-07 -6.37032e-43
 1.02552e-26        1e-07
       1e-07  1.02552e-26
fd = 9.99993e-08 1.01076e-26
-6.46115e-43 9.99993e-08
1.01076e-26 9.99993e-08
Yu = 1.21997e-05         0         0
        0 0.0064557         0
        0         0  0.843414
MuPr = 9999.93
MuPhi = 0
XiF = 0
g1 = 0.474455
g2 = 0.639584
g3 = 1.01322
g1p = 0.470006
vd = 25.2601
vu = 238.748
vs = 5916.75
vsb = 5384.33
vphi = 6000
soft parameters:
TYd = 2.78141e-05           0           0
          0 0.000608984           0
          0           0   0.0226193
ThE = 0 0
0 0
0 0
TYe = 4.82786e-07          0          0
         0 9.9825e-05          0
         0          0 0.00172171
TSigmaL = 0
TKappaPr = 28
TSigmax = 120.004
TgD = 0 0 0
0 0 0
0 0 0
TKappa = 500.065       0       0
      0 500.065       0
      0       0 500.065
TLambda12 =    0.0201446 -4.42956e-35
-4.42956e-35    0.0201446
TLambdax = 60.0026
Tfu = -8.29484e-10 -3.49153e-42
-1.82229e-25 -8.29484e-10
-8.29484e-10 -1.82229e-25
Tfd = 1.80353e-09 1.75426e-25
-6.0156e-42 1.80353e-09
1.75426e-25 1.80353e-09
TYu = 1.18564e-06           0           0
          0 0.000627404           0
          0           0     -999.92
BMuPr = 10161.1
BMuPhi = 0
LXiF = 0
mq2 =       1e+08           0           0
          0       1e+08           0
          0           0 3.00162e+06
ml2 = 1.00001e+08           0           0
          0 1.00001e+08           0
          0           0 1.00001e+08
mHd2 = 826707
mHu2 = -2.41912e+06
md2 =       1e+08           0           0
          0       1e+08           0
          0           0 1.00001e+08
mu2 = 1.00001e+08           0           0
          0 1.00001e+08           0
          0           0 2.00003e+08
me2 = 9.99999e+07           0           0
          0 9.99999e+07           0
          0           0 9.99999e+07
ms2 = -706716
msbar2 = 1.29715e+06
mH1I2 =    -752.334 3.24642e-29
3.24642e-29    -752.334
mH2I2 =    -852.437 1.95113e-29
1.95113e-29    -852.437
mSI2 =      1604.59 -4.79679e-31 -1.10138e-12
-4.79679e-31      1604.59  1.55144e-13
-1.10138e-12  1.55144e-13      1604.59
mDx2 = 3.99952e+06           0           0
          0 3.99952e+06           0
          0           0 3.99952e+06
mDxbar2 = 3.99892e+06           0           0
          0 3.99892e+06           0
          0           0 3.99892e+06
mHp2 = 1.00001e+08
mHpbar2 = 9.99991e+07
mphi2 = 68584.8
MassB = 600.014
MassWB = 1200.02
MassG = 2000.01
MassBp = 600.016
----------------------------------------
tree-level DRbar masses:
----------------------------------------
MVG = 0
MGlu = 2000.01
MFv = 0 0 0
MChaP = 9999.93
MVP = 0
MVZ = 88.5902
MVZp = 2972.77
MSd = 1757.15 10004.3 10004.3 10008.3 10008.3 10008.3
MSv = 10008.1 10008.1 10008.1
MSu = 1761.23   10004   10004 10004.1 10004.1 14145.9
MSe = 10004.2 10004.2 10004.2 10008.4 10008.4 10008.4
MSDX = 2623.59 2623.59 2623.59 3074.61 3074.61 3074.61
Mhh = 84.5019 334.743 914.227 926.117 3103.61
MAh = 88.5419 2972.77 20.8979 924.692 1178.78
MHpm = 76.7757 927.906
MChi = 407.913 420.522 558.137 606.778 748.787    1206 2463.33 3485.51
MCha = 415.291 1206
MFe = 0.000498963 0.10317 1.78238
MFd = 0.00408253 0.0893862   3.40876
MFu = 0.00205955 1.08985 142.385
MFDX = 2091.86 2091.86 2091.86
MSHI0 = 644.489 644.489 644.489 1832.87 1832.87 2231.01 2231.01
MSHIPM = 1832.95 1832.95 2230.94 2230.94
MChaI = 2091.91 2091.91
MChiI = 1.05521e-14 2.88289e-14 3.93811e-14     2091.91     2091.91     2091.91     2091.91
MSHp0 = 14136.3 14147.8
MSHpp = 14136.1 14148
MChiP = 9999.93 9999.93
MVWm = 76.7757
----------------------------------------
tree-level DRbar mixing matrices:
----------------------------------------
ZD =           -0 -5.73232e-17            1           -0  2.52887e-16  0.000138848
           0      0.99999  5.57229e-17            0   0.00439426  9.37498e-18
          -1           -0           -0 -0.000200704           -0           -0
 0.000200704            0            0           -1            0            0
          -0   0.00439426  3.57441e-16           -0     -0.99999  4.72868e-14
           0 -2.17157e-16 -0.000138848            0  4.72863e-14            1
ZV = 1 0 0
0 1 0
0 0 1
ZU =           -0           -0           -1           -0           -0 -0.000888866
          -0     0.999573           -0           -0    0.0292205           -0
          -1           -0           -0 -5.52915e-05           -0           -0
 5.52915e-05            0            0           -1            0            0
           0   -0.0292205            0            0     0.999573            0
           0            0  0.000888866            0            0           -1
ZE =            0            0    0.0833159            0            0     0.996523
           0   0.00487224            0            0     0.999988            0
 2.35645e-05            0            0            1            0            0
           1            0            0 -2.35645e-05            0            0
           0     0.999988            0            0  -0.00487224            0
           0            0     0.996523            0            0   -0.0833159
ZDX =           -0           -0     0.695723           -0  6.08443e-16     -0.71831
    0.695723            0            0     -0.71831            0            0
           0    -0.695723 -4.78491e-16            0      0.71831            0
           0     -0.71831  4.63445e-16            0    -0.695723            0
           0            0     -0.71831            0 -6.20292e-16    -0.695723
     0.71831            0            0     0.695723            0            0
ZH =   -0.106997   -0.991184   0.0377567   0.0561907   0.0390374
-0.00549349  -0.0772407   -0.566418   -0.615275    -0.54278
   0.299577  -0.0288142      0.3565    0.378131   -0.799593
  -0.948033    0.103242    0.109295    0.118914   -0.253948
 0.00307359  0.00999818   -0.733967    0.679084 -0.00530751
ZA =    -0.105244     0.994378   0.00863951  -0.00786209  2.06991e-14
  0.00189329    0.0119469    -0.739545     0.672998 -9.74956e-18
 0.000533953  5.64935e-05     0.295473     0.324688    -0.898484
    0.994113      0.10518   -0.0134376   -0.0194301   -0.0108432
   0.0256546   0.00271432     0.604576     0.664238     0.438873
ZP = -0.105215 0.994449
0.994449 0.105215
ZN =      (0.173851,0)   (-0.0733748,-0)      (0.701244,0)    (-0.687054,-0) (-0.000528584,-0)    (0.00989695,0)   (-0.0223497,-0)    (0.00276802,0)
  (-0,-0.0272607)     (0,0.0298766)      (0,0.703927)      (0,0.708618)  (-0,-0.00544818)   (-0,-0.0203993)   (-0,-0.0162673)   (0,0.000269462)
      (0.01352,0)  (-0.00153505,-0)     (0.0183259,0)   (-0.0109666,-0)    (-0.336324,-0)    (-0.369576,-0)      (0.865803,0)  (-0.00663335,-0)
     (0.984286,0)     (0.0195304,0)    (-0.104419,-0)      (0.140706,0)    (0.00475751,0)    (0.00302696,0)  (-0.00820458,-0) (-0.000211182,-0)
  (0,0.000375581) (-0,-0.000452386)   (-0,-0.0208162)   (-0,-0.0137495)    (-0,-0.578116)    (-0,-0.644528)    (-0,-0.499543)   (-0,-0.0141632)
 (-0.00565065,-0)      (0.996664,0)     (0.0325902,0)   (-0.0746038,-0)  (-0.00075935,-0)   (0.000434582,0)   (0.000110113,0) (-0.000123962,-0)
(-0,-0.000137715)   (0,0.000200413) (-0,-0.000490037)    (0,0.00956423)    (-0,-0.540675)      (0,0.471896)  (-0,-0.00312457)      (0,0.696335)
   (0.00010566,0) (-0.000232156,-0)    (0.00276052,0)    (0.00724154,0)    (-0.510182,-0)      (0.474118,0)  (-0.00126589,-0)    (-0.717541,-0)
UM = (-0.0459815,0)  (0.998942,0)
 (0.998942,0) (0.0459815,0)
UP = (-0.105389,-0) (0.994431,-0)
(0.994431,-0) (0.105389,-0)
ZEL = (1,0) (0,0) (0,0)
(0,0) (1,0) (0,0)
(0,0) (0,0) (1,0)
ZER = (1,-0) (0,-0) (0,-0)
(0,-0) (1,-0) (0,-0)
(0,-0) (0,-0) (1,-0)
ZDL = (1,0) (0,0) (0,0)
(0,0) (1,0) (0,0)
(0,0) (0,0) (1,0)
ZDR = (1,-0) (0,-0) (0,-0)
(0,-0) (1,-0) (0,-0)
(0,-0) (0,-0) (1,-0)
ZUL = (1,0) (0,0) (0,0)
(0,0) (1,0) (0,0)
(0,0) (0,0) (1,0)
ZUR = (1,-0) (0,-0) (0,-0)
(0,-0) (1,-0) (0,-0)
(0,-0) (0,-0) (1,-0)
ZDXL = (0,0) (0,0) (1,0)
(0,0) (1,0) (0,0)
(1,0) (0,0) (0,0)
ZDXR = (0,-0) (0,-0) (1,-0)
(0,-0) (1,-0) (0,-0)
(1,-0) (0,-0) (0,-0)
UHI0 =   1.4097e-10 -6.15953e-10  3.84891e-10 -1.68174e-09     0.223097  1.91951e-09    -0.974796
           0  6.31879e-10  1.03398e-25  1.72522e-09  5.37842e-17            1  1.96914e-09
 6.15953e-10   1.4097e-10  1.68174e-09  3.84891e-10     0.974796 -4.39309e-10     0.223097
-3.90782e-17     0.726575  4.13922e-17    -0.687087 -2.62095e-16  7.26269e-10  7.26269e-10
   -0.726575 -2.08716e-16     0.687087           -0 -7.26269e-10  2.05359e-44 -3.05356e-25
 3.69544e-17    -0.687087 -6.68659e-17    -0.726575  2.15836e-16  1.68766e-09  1.68766e-09
    0.687087 -1.42432e-16     0.726575            0 -1.68766e-09  2.17161e-44 -2.08502e-25
UHIPM = -0.724125        -0 -0.689668        -0
       -0 -0.724125        -0 -0.689668
 0.689668         0 -0.724125         0
        0  0.689668         0 -0.724125
ZMI = (0,0) (1,0)
(1,0) (0,0)
ZPI = (0,-0) (1,-0)
(1,-0) (0,-0)
ZNI =   (0,2.77545e-10) (-0,-4.80722e-10) (-0,-4.54364e-09)   (0,2.62327e-09)      (0,0.325058)      (0,0.325058)    (-0,-0.888074)
  (6.03752e-10,0) (-6.03752e-10,-0)   (5.70647e-09,0) (-5.70647e-09,-0)      (0.707107,0)    (-0.707107,-0) (-5.46853e-09,-0)
(-5.36176e-10,-0) (-9.28684e-10,-0) (-8.77763e-09,-0) (-5.06777e-09,-0)    (-0.627963,-0)    (-0.627963,-0)    (-0.459701,-0)
   (-0,-0.707107) (-0,-2.91816e-26)    (-0,-0.707107)             (0,0)   (0,6.31022e-09)   (0,5.85208e-28)   (0,5.70647e-09)
     (0.707107,0)   (2.91816e-26,0)    (-0.707107,-0)             (0,0)   (5.10272e-09,0)   (5.85208e-28,0)   (5.70647e-09,0)
(-0,-1.48956e-37)      (0,0.707107) (-0,-1.35904e-16)      (0,0.707107) (-0,-4.43275e-17) (-0,-6.31022e-09) (-0,-6.03752e-10)
(-1.48928e-37,-0)    (-0.707107,-0)   (1.35904e-16,0)      (0.707107,0)   (4.43275e-17,0) (-5.10272e-09,-0)   (6.03752e-10,0)
UHp0 =  0.0312146   0.999513
  0.999513 -0.0312146
UHpp = -0.0301484  0.999545
 0.999545 0.0301484
ZNp = (-0,-0.707107) (-0,-0.707107)
  (0.707107,0) (-0.707107,-0)
----------------------------------------
one-loop pole masses:
----------------------------------------
MVG = 0
MGlu = 2363.05
MFv = 0 0 0
MChaP = 10048.1
MVP = 0
MVZ = 0
MVZp = 2956.44
MSd = 2160.13 10096.7 10098.4 10099.4 10111.3 10111.3
MSv = 10048.4 10048.5 10048.5
MSu = 2164.13 10109.4 10109.4   10110   10110 14282.7
MSe = 10001.4 10001.5 10001.5 10049.1 10049.2 10049.2
MSDX = 2791.15 2791.15 2791.15 3128.08 3128.08 3128.08
Mhh =  126.23  393.28 791.006 921.548 3097.67
MAh = 85.4546 2937.51 13.8707 790.655 1161.15
MHpm =  218.02 799.394
MChi = 419.493  432.17 557.409 606.016 738.218 1269.07 2461.12 3469.02
MCha = 427.241 1269.23
MFe = 0 0 0
MFd = 0 0 0
MFu = 0 0 0
MFDX = 2242.59 2242.59 2242.59
MSHI0 = 1006.24 1006.24 1006.24 1756.49 1756.49 2199.91 2199.91
MSHIPM = 1765.09 1765.09 2212.26 2212.26
MChaI = 2121.32 2121.32
MChiI = 1.15186e-14 3.14693e-14 4.29879e-14     2120.97     2120.97     2120.97     2120.97
MSHp0 = 14134.8 14176.3
MSHpp = 14131.3 14173.3
MChiP = 10047.7 10047.7
MVWm = 0
----------------------------------------
one-loop pole mixing matrices:
----------------------------------------
ZD =            0  1.16783e-16            1            0 -2.01248e-17    0.0001488
          -1           -0           -0 -0.000113472           -0           -0
           0    -0.999997  1.17283e-16            0  -0.00248448  1.17955e-17
           0 -1.24757e-17    0.0001488            0  2.80762e-16           -1
 0.000113472            0            0           -1            0            0
          -0   0.00248448  2.01995e-16           -0    -0.999997 -2.80798e-16
ZV = 0 0 1
0 1 0
1 0 0
ZU =            0  1.16266e-16     0.999999  2.58162e-32  1.15338e-16   0.00106387
          -1           -0           -0 -2.39295e-06           -0           -0
           0    -0.999999  1.16362e-16 -2.22044e-16  -0.00126625  2.42087e-19
 2.39295e-06            0            0           -1            0            0
          -0  -0.00126625 -7.57049e-17 -2.81164e-19     0.999999 -3.42466e-20
           0  1.18352e-19  -0.00106387  2.62794e-35  1.82395e-19     0.999999
ZE =            0            0   0.00723966            0            0     0.999974
           0  0.000419798            0            0            1            0
 2.03029e-06            0            0            1            0            0
           0            0     0.999974            0            0  -0.00723966
           0            1            0            0 -0.000419798            0
           1            0            0 -2.03029e-06            0            0
ZDX =     0.619248            0            0    -0.785195            0            0
           0    -0.619248            0            0     0.785195 -1.25132e-16
           0            0    -0.619248            0  1.25132e-16     0.785195
           0            0     0.785195            0  9.86862e-17     0.619248
           0    -0.785195            0            0    -0.619248  9.86862e-17
    0.785195            0            0     0.619248            0            0
ZH =   -0.109559   -0.992024   0.0273833   0.0459576   0.0319896
-0.000379325  -0.0617035   -0.535074   -0.607957   -0.583332
  -0.993694    0.109251  -0.0142848  -0.0132752   0.0160284
 -0.0236933  0.00734725    0.390149    0.434454   -0.811429
 0.00287659  0.00955936   -0.748683    0.662834 -0.00508328
ZA =   -0.105199    0.994383  0.00864235 -0.00785917 4.82336e-07
 0.00189422    0.011947   -0.739538    0.673006 5.17947e-06
 0.00120699 0.000126296    0.293936    0.322995   -0.899597
   0.994298    0.105153 -0.00858985  -0.0141041 -0.00652186
  0.0173368  0.00182944    0.605423    0.665189    0.436672
ZP = -0.111436 0.993772
0.993772 0.111436
ZN =      (0.177375,0)   (-0.0724158,-0)      (0.700578,0)    (-0.686878,-0)   (0.000108032,0)     (0.0105582,0)   (-0.0237452,-0)    (0.00287173,0)
    (0,0.0255344)    (-0,-0.030447)    (-0,-0.704028)    (-0,-0.708521)    (0,0.00603127)     (0,0.0211396)     (0,0.0167499) (-0,-0.000257167)
    (0.0121286,0)  (-0.00165863,-0)     (0.0195574,0)   (-0.0124683,-0)    (-0.334353,-0)     (-0.37354,-0)      (0.864831,0)  (-0.00748581,-0)
     (0.983724,0)     (0.0189584,0)    (-0.108124,-0)      (0.142019,0)    (0.00425057,0)    (0.00217045,0)  (-0.00668014,-0)    (0.00069848,0)
  (0,0.000267521)  (-0,-0.00051069)    (-0,-0.021531)   (-0,-0.0146481)     (-0,-0.57141)    (-0,-0.649144)    (-0,-0.501162)   (-0,-0.0161606)
   (0.00502349,0)    (-0.996728,-0)   (-0.0314725,-0)     (0.0742766,0)   (0.000771277,0) (-0.000454941,-0) (-9.62615e-05,-0)   (0.000175659,0)
(-0,-0.000607596)   (0,0.000202264) (-0,-0.000524803)    (0,0.00939604)    (-0,-0.545534)      (0,0.465493)  (-0,-0.00366421)      (0,0.696855)
  (0.000937646,0) (-0.000279437,-0)    (0.00271653,0)    (0.00725211,0)    (-0.513845,-0)      (0.470992,0)   (-0.0014024,-0)    (-0.716985,-0)
UM = (-0.0444476,0)  (0.999012,0)
 (0.999012,0) (0.0444476,0)
UP = (-0.105011,-0) (0.994471,-0)
(0.994471,-0) (0.105011,-0)
ZEL = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZER = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZDL = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZDR = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZUL = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZUR = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZDXL = (0,0) (0,0) (1,0)
(0,0) (1,0) (0,0)
(1,0) (0,0) (0,0)
ZDXR = (0,-0) (0,-0) (1,-0)
(0,-0) (1,-0) (0,-0)
(1,-0) (0,-0) (0,-0)
UHI0 =            0 -5.71574e-10 -1.96455e-24 -2.33275e-09 -5.97775e-16    -0.999996   0.00283594
 5.60432e-10  1.20656e-10  2.28728e-09  4.92433e-10     0.977723  0.000595268       0.2099
 1.20316e-10 -5.62019e-10  4.91042e-10 -2.29376e-09     0.209901  -0.00277277    -0.977719
   -0.681575  1.50911e-16     0.731749 -1.75294e-19 -1.32117e-09 -6.89067e-25  8.44859e-25
-3.21993e-17    -0.681575  1.17556e-16     0.731749 -7.28132e-17 -1.32117e-09 -1.32117e-09
 3.45697e-17     0.731749 -1.06445e-16     0.681575  2.36769e-17 -2.01391e-09 -2.01391e-09
    0.731749  7.60023e-17     0.681575 -1.63275e-19 -2.01391e-09  -1.3666e-25   7.8693e-25
UHIPM =     0.678313            0     0.734773  3.69207e-20
           0     0.678313  1.50579e-16     0.734773
           0     0.734773  1.63187e-16    -0.678313
    0.734773            0    -0.678313 -3.40837e-20
ZMI = (0,0) (1,0)
(1,0) (0,0)
ZPI = (0,-0) (1,-0)
(1,-0) (0,-0)
ZNI = (-0,-2.74023e-10)   (0,4.74621e-10)   (0,4.51529e-09) (-0,-2.60691e-09)    (-0,-0.325058)    (-0,-0.325058)      (0,0.888074)
(-5.96089e-10,-0)   (5.96089e-10,0) (-5.67087e-09,-0)   (5.67087e-09,0)    (-0.707107,-0)      (0.707107,0)   (8.37446e-11,0)
(-5.29371e-10,-0) (-9.16897e-10,-0) (-8.72288e-09,-0) (-5.03616e-09,-0)    (-0.627963,-0)    (-0.627963,-0)    (-0.459701,-0)
   (-0,-0.707106)    (0,0.00105421)    (-0,-0.707106)    (0,0.00105421)   (0,6.26696e-09) (-0,-9.34324e-12)   (0,5.66998e-09)
     (0.707107,0)   (4.68162e-19,0)    (-0.707107,-0) (-2.56822e-19,-0)   (5.07479e-09,0) (-8.37986e-25,-0)   (5.67087e-09,0)
   (0,0.00105421)      (0,0.707106)    (0,0.00105421)      (0,0.707106) (-0,-9.34292e-12) (-0,-6.26696e-09) (-0,-6.04543e-10)
  (6.50521e-19,0)    (-0.707107,-0)    (2.1684e-18,0)      (0.707107,0) (-3.22149e-16,-0) (-5.07479e-09,-0)   (5.96089e-10,0)
UHp0 = -0.0408784  0.999164
 0.999164 0.0408784
UHpp =  0.0528923     0.9986
    0.9986 -0.0528923
ZNp = (-0,-0.707107) (-0,-0.707107)
  (0.707107,0) (-0.707107,-0)
mhiggs = 84.5019
334.743
914.227
926.117
3103.61
mAhiggs = 88.5419
2972.77
20.8979
924.692
1178.78
Uhiggs =   -0.106997   -0.991184   0.0377567   0.0561907   0.0390374
-0.00549349  -0.0772407   -0.566418   -0.615275    -0.54278
   0.299577  -0.0288142      0.3565    0.378131   -0.799593
  -0.948033    0.103242    0.109295    0.118914   -0.253948
 0.00307359  0.00999818   -0.733967    0.679084 -0.00530751
Diagonalise 1: 
 7.79748e+06      -715877  1.27433e+06  1.63192e+06  -3.0376e+06
     -715877       789377      -312651      -379509       128735
 1.27433e+06      -312651      50251.7      -773606 -1.60962e+06
 1.63192e+06      -379509      -773606      -383401 -1.39944e+06
 -3.0376e+06       128735 -1.60962e+06 -1.39944e+06       826135
Diagonalise 2: 
-2.36548e+06     -196328    -58924.1      239661     61000.8
    -196328      180628    -55977.3     2033.75     -457080
   -58924.1    -55977.3      851986       43343      285575
     239661     2033.75       43343      748623       86419
    61000.8     -457080      285575       86419 9.66409e+06
ne6ssm.CpUhhAhAh(0,0,0) = (2.0084,0)
ne6ssm.CpUhhAhAh(1,0,0) = (-37.0552,0)
ne6ssm.CpUhhAhAh(2,0,0) = (278.23,0)
ne6ssm.CpUhhAhAh(3,0,0) = (-305.237,0)
ne6ssm.CpUhhAhAh(4,0,0) = (-5.62947,0)
ne6ssm.CpUhhAhAh(0,1,1) = (0.326159,0)
ne6ssm.CpUhhAhAh(1,1,1) = (-0.0293518,0)
ne6ssm.CpUhhAhAh(2,1,1) = (-103.551,0)
ne6ssm.CpUhhAhAh(3,1,1) = (40.388,0)
ne6ssm.CpUhhAhAh(4,1,1) = (40.7762,0)
ne6ssm.CpUhhAhAh(0,2,2) = (-0.756266,0)
ne6ssm.CpUhhAhAh(1,2,2) = (-0.518976,0)
ne6ssm.CpUhhAhAh(2,2,2) = (-11.117,0)
ne6ssm.CpUhhAhAh(3,2,2) = (-38.3183,0)
ne6ssm.CpUhhAhAh(4,2,2) = (-23.4716,0)
ne6ssm.CpUhhAhAh(0,3,3) = (-4.30668,0)
ne6ssm.CpUhhAhAh(1,3,3) = (24.3709,0)
ne6ssm.CpUhhAhAh(2,3,3) = (420.101,0)
ne6ssm.CpUhhAhAh(3,3,3) = (-437.974,0)
ne6ssm.CpUhhAhAh(4,3,3) = (5.60505,0)
ne6ssm.CpUhhAhAh(0,4,4) = (0.130631,0)
ne6ssm.CpUhhAhAh(1,4,4) = (-4.72771,0)
ne6ssm.CpUhhAhAh(2,4,4) = (-18.1388,0)
ne6ssm.CpUhhAhAh(3,4,4) = (-126.094,0)
ne6ssm.CpUhhAhAh(4,4,4) = (-106.629,0)
A = 2
GHA1A1 = (-0.756266,0)
(-0.518976,0)
(-11.117,0)
(-38.3183,0)
(-23.4716,0)
GhA1A1 = (-2.21859,0) (42.9683,-0) (0.986071,0)  (-1.9252,0) (-16.9634,0)
GhphysA1A1 =(-2.21859,0)
(42.9683,-0)
(0.986071,0)
(-1.9252,0)
(-16.9634,0)
0.5 * GhphysA1A1 = (-1.1093,0)
(21.4842,-0)
(0.493035,0)
(-0.9626,0)
(-8.4817,0)
ccb = 4.27059e+08
GamhA1A1 = 0.000378392
GamTot = 0.00446339
BRhA1A1 =0.0847767
End of calculation.
