=============================
running higgs_decay_example()
=============================
# FlexibleSUSY 1.0.1-cpc4 SLHA compliant output
# P. Athron, Jae-hyeon Park, D. Stöckinger, A. Voigt
Block SPINFO
     1   FlexibleSUSY
     2   1.0.1-cpc4
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   2                    # calculate loop masses
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   1                    # threshold corrections (0 = disabled, 1 = enabled)
Block TeIN
  1  1    0.00000000E-00   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2     0.00000000E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3     0.00000000e+00   # TYe(3,3)
Block TdIN
  1  1     0.00000000E+00   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2     0.00000000E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3     0.00000000E+06   # TYd(3,3)
Block TuIN
  1  1     0.00000000E+00   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2     0.00000000E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -5.0000000E+03   # TYu(3,3)
Block HMIXIN
    30     0.0              # XiF
    31     0.0              # muPhi
    32     0.03           # kappaPr
    33     0.1              # sigPr
    34     0.0              # LXiF
Block ESIXRUNIN
     1    0.1               # lambda
     2    60                # Tlambda
    12    5384.32672        # vsbar
    13    6000              # vphi
#   28    27.9              # TkappaPr
    28    30.8              # TkappaPr
    29    140.0              # Tsigma
    30    0.0               # BMuPhi
    # 0        10000              # mu'
    # 101      10000              # Bmu'
    42       0                  # sigmaL
    43       0                  # TsigmaL
Block MSQ2IN
  1  1     1.00000000E+08   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     1.00000000E+08   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
#  3  3     4.00000000E+06   # mq2(3,3)
  3  3     3.00000000E+06   # mq2(3,3)
Block MSE2IN
  1  1     1.00000000E+08   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     1.00000000E+08   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     1.00000000E+08   # me2(3,3)
Block MSL2IN
  1  1     1.00000000E+08   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.00000000E+08   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.00000000E+08   # ml2(3,3)
Block MSU2IN
  1  1     1.00000000E+08   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     1.00000000E+08   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     2.00000000E+08   # mu2(3,3)
Block MSD2IN
  1  1     1.00000000E+08   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     1.00000000E+08   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     1.00000000E+08   # md2(3,3)
Block MSOFTIN
#    21     8.13950175E+04   # mHd2
#    22    -5.30563803E+05   # mHu2
     1     600.0            # MassB
     2     1200.0           # MassWB
#     3     1.22669740E+03   #
#    3     3.600E+03        # MassG
     3     2.0000E+03        #	MassG
     4     600.0           # MassBp
    26     1E+08            # mHPr2
    27     1E+08            # mHPrBar2
Block mX2IN
 # 1  1    1.29056775E+06  # mDX2(1,1)
  1  1   4.00000000E+06     # mDX2(1,1)
  1  2   0.00000000E+00     # mDX2(1,2)
  1  3   0.00000000E+00     # mDX2(1,3)
  2  1   0.00000000E+00     # mDX2(2,1)
#  2  2   1.29056775E+06   # mDX2(1,1)
  2  2   4.00000000E+06     # mDX2(2,2)
  2  3   0.00000000E+00     # mDX2(2,3)
  3  1   0.00000000E+00     # mDX2(3,1)
  3  2   0.00000000E+00     # mDX2(3,2)
#  3  3   1.08191301E+06      # mDX2(3,3)
  3  3   4.00000000E+06     # mDX2(3,3)
Block mXBar2IN
#  1  1     1.29056775E+06   # mDXBAR2(1,1)
  1  1    4.00000000E+06   # mDXBAR2(1,1)
  1  2     0.00000000E+00   # mDXBAR2(1,2)
  1  3     0.00000000E+00   # mDXBAR2(1,3)
  2  1     0.00000000E+00   # mDXBAR2(2,1)
#  2  2     1.29056775E+06   # mDXBAR2(2,2)
  2  2     4.00000000E+06   # mDXBAR2(2,2)
  2  3     0.00000000E+00   # mDXBAR2(2,3)
  3  1     0.00000000E+00   # mDXBAR2(3,1)
  3  2     0.00000000E+00   # mDXBAR2(3,2)
#  3  3     1.08191301E+06   # mDXBAR2(3,3)
  3  3     4.00000000E+06   # mDXBAR2(3,3)
Block ESIXKAPPAIN
 1  1      0.5              # kappa(1,1)
 1  2      0.0              # kappa(1,2)
 1  3      0.0              # kappa(1,3)
 2  1      0.0              # kappa(2,1)
 2  2      0.5              # kappa(2,2)
 2  3      0.0              # kappa(2,3)
 3  1      0.0              # kappa(3,1)
 3  2      0.0              # kappa(3,2)
 3  3      0.5              # kappa(3,3)
Block ESIXTKAPPAIN
 1  1      500              # Tkappa(1,1)
 1  2      0.0              # Tkappa(1,2)
 1  3      0.0              # Tkappa(1,3)
 2  1      0.0              # Tkappa(2,1)
 2  2      500              # Tkappa(2,2)
 2  3      0.0              # Tkappa(2,3)
 3  1      0.0              # Tkappa(3,1)
 3  2      0.0              # Tkappa(3,2)
 3  3      500              # Tkappa(3,3)
Block ESIXGDYUKIN
 1  1      0                # gD(1,1)
 1  2      0                # gD(1,2)
 1  3      0                # gD(1,3)
 2  1      0                # gD(2,1)
 2  2      0                # gD(2,2)
 2  3      0                # gD(2,3)
 3  1      0                # gD(3,1)
 3  2      0                # gD(3,2)
 3  3      0                # gD(3,3)
Block ESIXGDYUKIN
 1  1      0                # gD(1,1)
 1  2      0                # gD(1,2)
 1  3      0                # gD(1,3)
 2  1      0                # gD(2,1)
 2  2      0                # gD(2,2)
 2  3      0                # gD(2,3)
 3  1      0                # gD(3,1)
 3  2      0                # gD(3,2)
 3  3      0                # gD(3,3)
Block ESIXTGDTRIIN
 1  1      0                # TgD(1,1)
 1  2      0                # TgD(1,2)
 1  3      0                # TgD(1,3)
 2  1      0                # TgD(2,1)
 2  2      0                # TgD(2,2)
 2  3      0                # TgD(2,3)
 3  1      0                # TgD(3,1)
 3  2      0                # TgD(3,2)
 3  3      0                # TgD(3,3)
Block ESIXHEYUKIN
 1  1      0                # he(1,1)
 1  2      0                # he(1,2)
 1  3      0                # he(1,3)
 2  1      0                # he(2,1)
 2  2      0                # he(2,2)
 2  3      0                # he(2,3)
 3  1      0                # he(3,1)
 3  2      0                # he(3,2)
 3  3      0                # he(3,3)
Block ESIXTHETRIIN
 1  1      0                # The(1,1)
 1  2      0                # The(1,2)
 1  3      0                # The(1,3)
 2  1      0                # The(2,1)
 2  2      0                # The(2,2)
 2  3      0                # The(2,3)
 3  1      0                # The(3,1)
 3  2      0                # The(3,2)
 3  3      0                # The(3,3)
Block ESIXFUYUKIN
 1  1      1e-7                # fu(1,1)
 1  2      0                # fu(1,2)
# 1  3      0                # fu(1,3)
 2  1      0                # fu(2,1)
 2  2      1e-7               # fu(2,2)
# 2  3      0                # fu(2,3)
 3  1      1e-7               # fu(3,1)
 3  2      0                # fu(3,2)
# 3  3      0                # fu(3,3)
Block ESIXTFUTRIIN
 1  1      0                # Tfu(1,1)
 1  2      0                # Tfu(1,2)
# 1  3      0                # Tfu(1,3)
 2  1      0                # Tfu(2,1)
 2  2      0                # Tfu(2,2)
# 2  3      0                # Tfu(2,3)
 3  1      0                # Tfu(3,1)
 3  2      0                # Tfu(3,2)
# 3  3      0                # Tfu(3,3)
Block ESIXFDYUKIN
 1  1      1e-7                # fd(1,1)
 1  2      0                # fd(1,2)
# 1  3      0                # fd(1,3)
 2  1      0                # fd(2,1)
 2  2      1e-7                # fd(2,2)
# 2  3      0                # fd(2,3)
 3  1      0                # fd(3,1)
 3  2      1e-7                # fd(3,2)
# 3  3      0                # fd(3,3)
Block ESIXTFDTRIIN
 1  1      0                # Tfd(1,1)
 1  2      0                # Tfd(1,2)
# 1  3      0                # Tfd(1,3)
 2  1      0                # Tfd(2,1)
 2  2      0                # Tfd(2,2)
# 2  3      0                # Tfd(2,3)
 3  1      0                # Tfd(3,1)
 3  2      0                # Tfd(3,2)
# 3  3      0                # Tfd(3,3)
Block ESIXLAMBDAIN
 1  1      0.5              # LAMBDA12(1,1)
 1  2      0                # LAMBDA12(1,2)
 2  1      0                # LAMBDA12(2,1)
 2  2      0.5              # LAMBDA12(2,2)
Block ESIXTLAMBDAIN
 1  1      0                # TLAMBDA12(1,1)
 1  2      0                # TLAMBDA12(1,2)
 2  1      0                # TLAMBDA12(2,1)
 2  2      0                # TLAMBDA12(2,2)
Block GAUGEIN
   4       0.47             # g1p (probably comes from MZpr value)
Block SMINPUTS
     1     1.27918000E+02   # alpha^(-1) SM MSbar(MZ)
     2     1.16637000E-05   # G_Fermi
     3     1.18900000E-01   # alpha_s(MZ) SM MSbar
     4     9.11876000E+01   # MZ(pole)
     5     4.20000000E+00   # mb(mb) SM MSbar
     6     1.70900000E+02   # mtop(pole)
     7     1.77700000E+00   # mtau(pole)
     8                  0   # mnu3(pole)
    11     5.02665942E-04   # melectron(pole)
    12                  0   # mnu1(pole)
    13     1.03935365E-01   # mmuon(pole)
    14                  0   # mnu2(pole)
    21     2.72862813E-03   # md
    22     1.37227215E-03   # mu
    23     5.97425948E-02   # ms
    24     6.22909202E-01   # mc
Block MINPAR
     3     1.00000000E+01   # TanBeta
Block EXTPAR
    65     5.91684250E+03   # vSInput
    63     1.00000000E+04   # muPrimeInput
    64     1.00000000E+04   # BmuPrimeInput
    72     5.00000000E+00   # QS
Block gauge Q=   4.98294018E+03
     1     3.67477328E-01   # gY
     2     6.39389607E-01   # g2
     3     1.01302594E+00   # g3
     4     4.70005078E-01   # g1p
Block Yu Q=   4.98294018E+03
  1  1     1.22033895E-05   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     6.45765460E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.41225086E-01   # Yu(3,3)
Block Yd Q=   4.98294018E+03
  1  1     2.28694190E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     5.00721633E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.90242478E-01   # Yd(3,3)
Block Ye Q=   4.98294018E+03
  1  1     2.79487120E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.77892206E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.98317170E-02   # Ye(3,3)
Block Te Q=   4.98294018E+03
  1  1     4.24688315E-07   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2     8.78122931E-05   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3     1.51664213E-03   # TYe(3,3)
Block Td Q=   4.98294018E+03
  1  1     2.48248247E-05   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2     5.43535193E-04   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3     1.55358614E-02   # TYd(3,3)
Block Tu Q=   4.98294018E+03
  1  1     6.11300108E-08   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2     3.23487625E-05   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -5.00001147E+03   # TYu(3,3)
Block HMIX Q=   4.98294018E+03
    30     0.00000000E+00   # XiF
    31     0.00000000E+00   # MuPhi
    32     3.00000047E-02   # KappaPr
    33     1.00001273E-01   # Sigmax
    34     0.00000000E+00   # LXiF
   102     2.52480448E+01   # vd
   103     2.38697147E+02   # vu
Block ESIXHEYUK Q=   4.98294018E+03
  1  1     0.00000000E+00   # hE(1,1)
  1  2     0.00000000E+00   # hE(1,2)
  2  1     0.00000000E+00   # hE(2,1)
  2  2     0.00000000E+00   # hE(2,2)
  3  1     0.00000000E+00   # hE(3,1)
  3  2     0.00000000E+00   # hE(3,2)
Block ESIXRUN Q=   4.98294018E+03
    42     0.00000000E+00   # SigmaL
    28     3.08000174E+01   # TKappaPr
    29     1.40004083E+02   # TSigmax
    43     0.00000000E+00   # TSigmaL
    30     0.00000000E+00   # BMuPhi
    11     5.91676042E+03   # vs
    12     5.38433315E+03   # vsb
    13     5.99999968E+03   # vphi
     1     1.00001688E-01   # Lambdax
     2     5.99934723E+01   # TLambdax
     0     9.99993421E+03   # MuPr
   101     1.01436876E+04   # BMuPr
Block ESIXGDYUK Q=   4.98294018E+03
  1  1     0.00000000E+00   # gD(1,1)
  1  2     0.00000000E+00   # gD(1,2)
  1  3     0.00000000E+00   # gD(1,3)
  2  1     0.00000000E+00   # gD(2,1)
  2  2     0.00000000E+00   # gD(2,2)
  2  3     0.00000000E+00   # gD(2,3)
  3  1     0.00000000E+00   # gD(3,1)
  3  2     0.00000000E+00   # gD(3,2)
  3  3     0.00000000E+00   # gD(3,3)
Block ESIXFUYUK Q=   4.98294018E+03
  1  1     1.00000231E-07   # fu(1,1)
  1  2    -5.62919785E-43   # fu(1,2)
  2  1     9.08601647E-27   # fu(2,1)
  2  2     1.00000231E-07   # fu(2,2)
  3  1     1.00000231E-07   # fu(3,1)
  3  2     9.08601647E-27   # fu(3,2)
Block ESIXFDYUK Q=   4.98294018E+03
  1  1     9.99993649E-08   # fd(1,1)
  1  2     8.95167372E-27   # fd(1,2)
  2  1    -5.73161697E-43   # fd(2,1)
  2  2     9.99993649E-08   # fd(2,2)
  3  1     8.95167372E-27   # fd(3,1)
  3  2     9.99993649E-08   # fd(3,2)
Block ESIXTHETRI Q=   4.98294018E+03
  1  1     0.00000000E+00   # ThE(1,1)
  1  2     0.00000000E+00   # ThE(1,2)
  2  1     0.00000000E+00   # ThE(2,1)
  2  2     0.00000000E+00   # ThE(2,2)
  3  1     0.00000000E+00   # ThE(3,1)
  3  2     0.00000000E+00   # ThE(3,2)
Block ESIXTGDTRI Q=   4.98294018E+03
  1  1     0.00000000E+00   # TgD(1,1)
  1  2     0.00000000E+00   # TgD(1,2)
  1  3     0.00000000E+00   # TgD(1,3)
  2  1     0.00000000E+00   # TgD(2,1)
  2  2     0.00000000E+00   # TgD(2,2)
  2  3     0.00000000E+00   # TgD(2,3)
  3  1     0.00000000E+00   # TgD(3,1)
  3  2     0.00000000E+00   # TgD(3,2)
  3  3     0.00000000E+00   # TgD(3,3)
Block ESIXTFUTRI Q=   4.98294018E+03
  1  1    -9.53226105E-09   # Tfu(1,1)
  1  2    -1.51204997E-41   # Tfu(1,2)
  2  1    -1.58541642E-25   # Tfu(2,1)
  2  2    -9.53226105E-09   # Tfu(2,2)
  3  1    -9.53226105E-09   # Tfu(3,1)
  3  2    -1.58541642E-25   # Tfu(3,2)
Block ESIXTFDTRI Q=   4.98294018E+03
  1  1     1.61082418E-09   # Tfd(1,1)
  1  2     1.39964552E-24   # Tfd(1,2)
  2  1    -1.66246454E-41   # Tfd(2,1)
  2  2     1.61082418E-09   # Tfd(2,2)
  3  1     1.39964552E-24   # Tfd(3,1)
  3  2     1.61082418E-09   # Tfd(3,2)
Block MSQ2 Q=   4.98294018E+03
  1  1     1.00000228E+08   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     1.00000228E+08   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     3.00161429E+06   # mq2(3,3)
Block MSE2 Q=   4.98294018E+03
  1  1     9.99999129E+07   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     9.99999130E+07   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     9.99999441E+07   # me2(3,3)
Block MSL2 Q=   4.98294018E+03
  1  1     1.00000759E+08   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.00000759E+08   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.00000774E+08   # ml2(3,3)
Block MSU2 Q=   4.98294018E+03
  1  1     1.00000538E+08   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     1.00000538E+08   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     2.00003290E+08   # mu2(3,3)
Block MSD2 Q=   4.98294018E+03
  1  1     1.00000446E+08   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     1.00000446E+08   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     1.00000514E+08   # md2(3,3)
Block MSOFT Q=   4.98294018E+03
    21     5.02207267E+05   # mHd2
    22    -2.98594346E+06   # mHu2
    23    -6.26605872E+05   # ms2
    24     1.39750942E+06   # msbar2
    25     1.34904972E+05   # mphi2
    26     1.00000759E+08   # mHp2
    27     9.99992451E+07   # mHpbar2
     1     6.00012503E+02   # MassB
     2     1.20002061E+03   # MassWB
     3     2.00001266E+03   # MassG
     4     6.00013686E+02   # MassBp
Block mX2 Q=   4.98294018E+03
  1  1     3.99957568E+06   # mDx2(1,1)
  1  2     0.00000000E+00   # mDx2(1,2)
  1  3     0.00000000E+00   # mDx2(1,3)
  2  1     0.00000000E+00   # mDx2(2,1)
  2  2     3.99957568E+06   # mDx2(2,2)
  2  3     0.00000000E+00   # mDx2(2,3)
  3  1     0.00000000E+00   # mDx2(3,1)
  3  2     0.00000000E+00   # mDx2(3,2)
  3  3     3.99957568E+06   # mDx2(3,3)
Block mXBar2 Q=   4.98294018E+03
  1  1     3.99904159E+06   # mDxbar2(1,1)
  1  2     0.00000000E+00   # mDxbar2(1,2)
  1  3     0.00000000E+00   # mDxbar2(1,3)
  2  1     0.00000000E+00   # mDxbar2(2,1)
  2  2     3.99904159E+06   # mDxbar2(2,2)
  2  3     0.00000000E+00   # mDxbar2(2,3)
  3  1     0.00000000E+00   # mDxbar2(3,1)
  3  2     0.00000000E+00   # mDxbar2(3,2)
  3  3     3.99904159E+06   # mDxbar2(3,3)
Block ESIXKAPPA Q=   4.98294018E+03
  1  1     4.99994615E-01   # Kappa(1,1)
  1  2     0.00000000E+00   # Kappa(1,2)
  1  3     0.00000000E+00   # Kappa(1,3)
  2  1     0.00000000E+00   # Kappa(2,1)
  2  2     4.99994615E-01   # Kappa(2,2)
  2  3     0.00000000E+00   # Kappa(2,3)
  3  1     0.00000000E+00   # Kappa(3,1)
  3  2     0.00000000E+00   # Kappa(3,2)
  3  3     4.99994615E-01   # Kappa(3,3)
Block ESIXTKAPPA Q=   4.98294018E+03
  1  1     5.00058890E+02   # TKappa(1,1)
  1  2     0.00000000E+00   # TKappa(1,2)
  1  3     0.00000000E+00   # TKappa(1,3)
  2  1     0.00000000E+00   # TKappa(2,1)
  2  2     5.00058890E+02   # TKappa(2,2)
  2  3     0.00000000E+00   # TKappa(2,3)
  3  1     0.00000000E+00   # TKappa(3,1)
  3  2     0.00000000E+00   # TKappa(3,2)
  3  3     5.00058890E+02   # TKappa(3,3)
Block ESIXLAMBDA Q=   4.98294018E+03
  1  1     5.00004623E-01   # Lambda12(1,1)
  1  2    -5.69300866E-36   # Lambda12(1,2)
  2  1    -5.69300866E-36   # Lambda12(2,1)
  2  2     5.00004623E-01   # Lambda12(2,2)
Block ESIXTLAMBDA Q=   4.98294018E+03
  1  1     1.79477484E-02   # TLambda12(1,1)
  1  2    -1.49831472E-34   # TLambda12(1,2)
  2  1    -1.49831472E-34   # TLambda12(2,1)
  2  2     1.79477484E-02   # TLambda12(2,2)
Block MASS
   1000021     2.36292999E+03   # Glu
   1000091     1.00479876E+04   # ChaP
        31     2.95604347E+03   # VZp
   1000092     1.00476427E+04   # ChiP_1
   1000094     1.00476427E+04   # ChiP_2
   1000024     4.27238493E+02   # Cha_1
   1000037     1.26920946E+03   # Cha_2
        37     5.55529112E+02   # Hpm_2
        92     1.41347570E+04   # SHp0_1
        94     1.41762720E+04   # SHp0_2
        91     1.41312455E+04   # SHpp_1
        93     1.41732921E+04   # SHpp_2
   1000088     2.12112156E+03   # ChaI_1
   1000089     2.12112156E+03   # ChaI_2
   1000012     1.00484644E+04   # Sv_1
   1000014     1.00485423E+04   # Sv_2
   1000016     1.00485426E+04   # Sv_3
        51     2.24231222E+03   # FDX_1
        52     2.24231222E+03   # FDX_2
        53     2.24231222E+03   # FDX_3
        81     1.76468977E+03   # SHIPM_1
        85     1.76468977E+03   # SHIPM_2
        83     2.21179701E+03   # SHIPM_3
        87     2.21179701E+03   # SHIPM_4
        25     1.25372946E+02   # hh_1
        35     2.67724728E+02   # hh_2
        45     5.43054803E+02   # hh_3
        55     1.01640068E+03   # hh_4
        65     3.12552570E+03   # hh_5
  91191138     4.04129071E+01   # Ah_3
        36     5.42531142E+02   # Ah_4
  91191137     1.25716198E+03   # Ah_5
   1000001     2.19698620E+03   # Sd_1
   1000003     1.00966651E+04   # Sd_2
   1000005     1.00983447E+04   # Sd_3
   2000001     1.00994027E+04   # Sd_4
   2000003     1.01112478E+04   # Sd_5
   2000005     1.01112494E+04   # Sd_6
   1000011     1.00013496E+04   # Se_1
   1000013     1.00015086E+04   # Se_2
   1000015     1.00015091E+04   # Se_3
   2000011     1.00491149E+04   # Se_4
   2000013     1.00491905E+04   # Se_5
   2000015     1.00491925E+04   # Se_6
   1000002     2.20006676E+03   # Su_1
   1000004     1.01093757E+04   # Su_2
   1000006     1.01093764E+04   # Su_3
   2000002     1.01099147E+04   # Su_4
   2000004     1.01099150E+04   # Su_5
   2000006     1.42829225E+04   # Su_6
   1000051     2.79072032E+03   # SDX_1
   2000051     2.79072032E+03   # SDX_2
   1000052     2.79072032E+03   # SDX_3
   2000052     3.12780558E+03   # SDX_4
   1000053     3.12780558E+03   # SDX_5
   2000053     3.12780558E+03   # SDX_6
   1000081     1.15115919E-14   # ChiI_1
   1000082     3.14502539E-14   # ChiI_2
   1000083     4.29618460E-14   # ChiI_3
   1000084     2.12076909E+03   # ChiI_4
   1000085     2.12076909E+03   # ChiI_5
   1000086     2.12076909E+03   # ChiI_6
   1000087     2.12076909E+03   # ChiI_7
        82     1.00697301E+03   # SHI0_1
        86     1.00697301E+03   # SHI0_2
        84     1.00697301E+03   # SHI0_3
        88     1.75609479E+03   # SHI0_4
   9994453     1.75609479E+03   # SHI0_5
   9994454     2.19945353E+03   # SHI0_6
   9994455     2.19945353E+03   # SHI0_7
   1000022     4.19474680E+02   # Chi_1
   1000023     4.32184933E+02   # Chi_2
   1000025     5.74594672E+02   # Chi_3
   1000035     6.06030642E+02   # Chi_4
   1000045     7.32515790E+02   # Chi_5
   1000055     1.26904500E+03   # Chi_6
   1000065     2.46077032E+03   # Chi_7
   1000075     3.46853196E+03   # Chi_8
Block UHNIMIX
  1  1     2.93753833E-10   # UHI0(1,1)
  1  2     4.98653606E-10   # UHI0(1,2)
  1  3     1.20073447E-09   # UHI0(1,3)
  1  4     2.03827307E-09   # UHI0(1,4)
  1  5     5.12872236E-01   # UHI0(1,5)
  1  6     1.22340901E-02   # UHI0(1,6)
  1  7     8.58377770E-01   # UHI0(1,7)
  2  1     0.00000000E+00   # UHI0(2,1)
  2  2    -5.64541532E-10   # UHI0(2,2)
  2  3    -2.27474668E-24   # UHI0(2,3)
  2  4    -2.30759366E-09   # UHI0(2,4)
  2  5    -6.90416736E-16   # UHI0(2,5)
  2  6    -9.99898448E-01   # UHI0(2,6)
  2  7     1.42511237E-02   # UHI0(2,7)
  3  1     4.91696277E-10   # UHI0(3,1)
  3  2    -2.97910261E-10   # UHI0(3,2)
  3  3     2.00983478E-09   # UHI0(3,3)
  3  4    -1.21772437E-09   # UHI0(3,4)
  3  5     8.58464949E-01   # UHI0(3,5)
  3  6    -7.30900566E-03   # UHI0(3,6)
  3  7    -5.12820153E-01   # UHI0(3,7)
  4  1    -6.81558436E-01   # UHI0(4,1)
  4  2    -1.50298177E-16   # UHI0(4,2)
  4  3     7.31763690E-01   # UHI0(4,3)
  4  4    -2.17194969E-19   # UHI0(4,4)
  4  5    -1.32283137E-09   # UHI0(4,5)
  4  6    -6.89301709E-25   # UHI0(4,6)
  4  7     5.89604019E-25   # UHI0(4,7)
  5  1    -3.20864036E-17   # UHI0(5,1)
  5  2     6.81558436E-01   # UHI0(5,2)
  5  3     1.17760594E-16   # UHI0(5,3)
  5  4    -7.31763690E-01   # UHI0(5,4)
  5  5    -1.08018777E-16   # UHI0(5,5)
  5  6     1.32283138E-09   # UHI0(5,6)
  5  7     1.32283137E-09   # UHI0(5,7)
  6  1     7.31763690E-01   # UHI0(6,1)
  6  2    -7.56514679E-17   # UHI0(6,2)
  6  3     6.81558436E-01   # UHI0(6,3)
  6  4    -2.02293534E-19   # UHI0(6,4)
  6  5    -2.01478853E-09   # UHI0(6,5)
  6  6    -1.36076226E-25   # UHI0(6,6)
  6  7     6.75635507E-25   # UHI0(6,7)
  7  1     3.44499661E-17   # UHI0(7,1)
  7  2    -7.31763690E-01   # UHI0(7,2)
  7  3    -1.06773504E-16   # UHI0(7,3)
  7  4    -6.81558436E-01   # UHI0(7,4)
  7  5     4.65345810E-17   # UHI0(7,5)
  7  6     2.01478853E-09   # UHI0(7,6)
  7  7     2.01478853E-09   # UHI0(7,7)
Block UHNPMIX
  1  1    -4.07042762E-02   # UHp0(1,1)
  1  2     9.99171238E-01   # UHp0(1,2)
  2  1     9.99171238E-01   # UHp0(2,1)
  2  2     4.07042762E-02   # UHp0(2,2)
Block UHPPMIX
  1  1     5.26781931E-02   # UHpp(1,1)
  1  2     9.98611540E-01   # UHpp(1,2)
  2  1     9.98611540E-01   # UHpp(2,1)
  2  2    -5.26781931E-02   # UHpp(2,2)
Block UMIX
  1  1    -4.44518451E-02   # Re(UM(1,1))
  1  2     9.99011528E-01   # Re(UM(1,2))
  2  1     9.99011528E-01   # Re(UM(2,1))
  2  2     4.44518451E-02   # Re(UM(2,2))
Block VMIX
  1  1    -1.04990673E-01   # Re(UP(1,1))
  1  2     9.94473207E-01   # Re(UP(1,2))
  2  1     9.94473207E-01   # Re(UP(2,1))
  2  2     1.04990673E-01   # Re(UP(2,2))
Block NMAMIX
  1  1    -1.05069272E-01   # ZA(1,1)
  1  2     9.94396319E-01   # ZA(1,2)
  1  3     8.62701357E-03   # ZA(1,3)
  1  4    -7.87285209E-03   # ZA(1,4)
  1  5     4.04297825E-05   # ZA(1,5)
  2  1     1.88586667E-03   # ZA(2,1)
  2  2     1.19435569E-02   # ZA(2,2)
  2  3    -7.39534956E-01   # ZA(2,3)
  2  4     6.73009542E-01   # ZA(2,4)
  2  5     6.63885094E-06   # ZA(2,5)
  3  1     3.53301937E-03   # ZA(3,1)
  3  2     4.16894040E-04   # ZA(3,2)
  3  3     2.98972199E-01   # ZA(3,3)
  3  4     3.28516439E-01   # ZA(3,4)
  3  5    -8.95924058E-01   # ZA(3,5)
  4  1     9.94413717E-01   # ZA(4,1)
  4  2     1.05034224E-01   # ZA(4,2)
  4  3    -4.36406557E-03   # ZA(4,3)
  4  4    -9.44590865E-03   # ZA(4,4)
  4  5    -9.49633490E-04   # ZA(4,5)
  5  1    -9.26119605E-03   # ZA(5,1)
  5  2    -9.74697934E-04   # ZA(5,2)
  5  3    -6.03000997E-01   # ZA(5,3)
  5  4    -6.62558600E-01   # ZA(5,4)
  5  5    -4.44206234E-01   # ZA(5,5)
Block DSQMIX
  1  1     0.00000000E+00   # ZD(1,1)
  1  2    -5.84059328E-17   # ZD(1,2)
  1  3    -9.99999989E-01   # ZD(1,3)
  1  4     0.00000000E+00   # ZD(1,4)
  1  5    -1.66919277E-16   # ZD(1,5)
  1  6    -1.48836214E-04   # ZD(1,6)
  2  1    -9.99999994E-01   # ZD(2,1)
  2  2    -0.00000000E+00   # ZD(2,2)
  2  3    -0.00000000E+00   # ZD(2,3)
  2  4    -1.13306713E-04   # ZD(2,4)
  2  5    -0.00000000E+00   # ZD(2,5)
  2  6    -0.00000000E+00   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2     9.99996923E-01   # ZD(3,2)
  3  3    -5.99210899E-17   # ZD(3,3)
  3  4     0.00000000E+00   # ZD(3,4)
  3  5     2.48085810E-03   # ZD(3,5)
  3  6    -5.98670390E-18   # ZD(3,6)
  4  1     0.00000000E+00   # ZD(4,1)
  4  2     7.68054824E-18   # ZD(4,2)
  4  3    -1.48836214E-04   # ZD(4,3)
  4  4     0.00000000E+00   # ZD(4,4)
  4  5    -6.86295733E-16   # ZD(4,5)
  4  6     9.99999989E-01   # ZD(4,6)
  5  1     1.13306713E-04   # ZD(5,1)
  5  2     0.00000000E+00   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4    -9.99999994E-01   # ZD(5,4)
  5  5     0.00000000E+00   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1    -0.00000000E+00   # ZD(6,1)
  6  2    -2.48085810E-03   # ZD(6,2)
  6  3    -6.11125847E-16   # ZD(6,3)
  6  4    -0.00000000E+00   # ZD(6,4)
  6  5     9.99996923E-01   # ZD(6,5)
  6  6     6.86276896E-16   # ZD(6,6)
Block ESIXZDX
  1  1     6.19192681E-01   # ZDX(1,1)
  1  2     0.00000000E+00   # ZDX(1,2)
  1  3    -3.92388436E-35   # ZDX(1,3)
  1  4    -7.85239087E-01   # ZDX(1,4)
  1  5     1.57377893E-19   # ZDX(1,5)
  1  6     6.10675461E-36   # ZDX(1,6)
  2  1     0.00000000E+00   # ZDX(2,1)
  2  2     6.19192681E-01   # ZDX(2,2)
  2  3     3.09414103E-35   # ZDX(2,3)
  2  4    -1.57377893E-19   # ZDX(2,4)
  2  5    -7.85239087E-01   # ZDX(2,5)
  2  6    -3.65461907E-19   # ZDX(2,6)
  3  1     0.00000000E+00   # ZDX(3,1)
  3  2     4.63466354E-19   # ZDX(3,2)
  3  3    -6.19192681E-01   # ZDX(3,3)
  3  4     3.09414103E-35   # ZDX(3,4)
  3  5    -9.28880891E-38   # ZDX(3,5)
  3  6     7.85239087E-01   # ZDX(3,6)
  4  1     7.85239087E-01   # ZDX(4,1)
  4  2     0.00000000E+00   # ZDX(4,2)
  4  3     3.09414103E-35   # ZDX(4,3)
  4  4     6.19192681E-01   # ZDX(4,4)
  4  5    -1.24098814E-19   # ZDX(4,5)
  4  6    -4.81542224E-36   # ZDX(4,6)
  5  1     0.00000000E+00   # ZDX(5,1)
  5  2    -7.85239087E-01   # ZDX(5,2)
  5  3    -3.92388436E-35   # ZDX(5,3)
  5  4    -1.24098814E-19   # ZDX(5,4)
  5  5    -6.19192681E-01   # ZDX(5,5)
  5  6     4.63466354E-19   # ZDX(5,6)
  6  1     0.00000000E+00   # ZDX(6,1)
  6  2    -3.65461907E-19   # ZDX(6,2)
  6  3    -7.85239087E-01   # ZDX(6,3)
  6  4     3.92388436E-35   # ZDX(6,4)
  6  5     7.32460035E-38   # ZDX(6,5)
  6  6    -6.19192681E-01   # ZDX(6,6)
Block ESIXZXL
  1  1     0.00000000E+00   # Re(ZDXL(1,1))
  1  2     0.00000000E+00   # Re(ZDXL(1,2))
  1  3     1.00000000E+00   # Re(ZDXL(1,3))
  2  1     0.00000000E+00   # Re(ZDXL(2,1))
  2  2     1.00000000E+00   # Re(ZDXL(2,2))
  2  3     0.00000000E+00   # Re(ZDXL(2,3))
  3  1     1.00000000E+00   # Re(ZDXL(3,1))
  3  2     0.00000000E+00   # Re(ZDXL(3,2))
  3  3     0.00000000E+00   # Re(ZDXL(3,3))
Block ESIXZXR
  1  1     0.00000000E+00   # Re(ZDXR(1,1))
  1  2     0.00000000E+00   # Re(ZDXR(1,2))
  1  3     1.00000000E+00   # Re(ZDXR(1,3))
  2  1     0.00000000E+00   # Re(ZDXR(2,1))
  2  2     1.00000000E+00   # Re(ZDXR(2,2))
  2  3     0.00000000E+00   # Re(ZDXR(2,3))
  3  1     1.00000000E+00   # Re(ZDXR(3,1))
  3  2     0.00000000E+00   # Re(ZDXR(3,2))
  3  3     0.00000000E+00   # Re(ZDXR(3,3))
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     7.23743438E-03   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     2.03039555E-13   # ZE(1,5)
  1  6     9.99973809E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2    -4.19688098E-04   # ZE(2,2)
  2  3     2.80542231E-11   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5    -9.99999912E-01   # ZE(2,5)
  2  6     0.00000000E+00   # ZE(2,6)
  3  1     2.02975654E-06   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     1.00000000E+00   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     0.00000000E+00   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3    -9.99973809E-01   # ZE(4,3)
  4  4     0.00000000E+00   # ZE(4,4)
  4  5    -2.80533401E-11   # ZE(4,5)
  4  6     7.23743438E-03   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2    -9.99999912E-01   # ZE(5,2)
  5  3    -1.17740246E-14   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5     4.19688098E-04   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     1.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     0.00000000E+00   # ZE(6,3)
  6  4    -2.02975654E-06   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6     0.00000000E+00   # ZE(6,6)
Block NMHMIX
  1  1    -1.15213359E-01   # ZH(1,1)
  1  2    -9.81321622E-01   # ZH(1,2)
  1  3     7.72758246E-02   # ZH(1,3)
  1  4     1.01801535E-01   # ZH(1,4)
  1  5     8.60154040E-02   # ZH(1,5)
  2  1    -1.82132124E-03   # ZH(2,1)
  2  2    -1.54534731E-01   # ZH(2,2)
  2  3    -5.33625248E-01   # ZH(2,3)
  2  4    -6.02297166E-01   # ZH(2,4)
  2  5    -5.73234610E-01   # ZH(2,5)
  3  1     9.93314617E-01   # ZH(3,1)
  3  2    -1.14101052E-01   # ZH(3,2)
  3  3     1.25040430E-02   # ZH(3,3)
  3  4     1.17195579E-02   # ZH(3,4)
  3  5     3.64999044E-03   # ZH(3,5)
  4  1    -6.44748084E-03   # ZH(4,1)
  4  2     4.55689755E-03   # ZH(4,2)
  4  3     3.88161990E-01   # ZH(4,3)
  4  4     4.30467662E-01   # ZH(4,4)
  4  5    -8.14840798E-01   # ZH(4,5)
  5  1     2.65823171E-03   # ZH(5,1)
  5  2     9.33139865E-03   # ZH(5,2)
  5  3    -7.47292754E-01   # ZH(5,3)
  5  4     6.64405610E-01   # ZH(5,4)
  5  5    -4.95818259E-03   # ZH(5,5)
Block ESIXZMI
  1  1     1.00000000E+00   # Re(ZMI(1,1))
  1  2     0.00000000E+00   # Re(ZMI(1,2))
  2  1     0.00000000E+00   # Re(ZMI(2,1))
  2  2     1.00000000E+00   # Re(ZMI(2,2))
Block NMNMIX
  1  1    -1.77400563E-01   # Re(ZN(1,1))
  1  2     7.24132772E-02   # Re(ZN(1,2))
  1  3    -7.00657352E-01   # Re(ZN(1,3))
  1  4     6.86891006E-01   # Re(ZN(1,4))
  1  5     1.03267735E-03   # Re(ZN(1,5))
  1  6    -9.28402792E-03   # Re(ZN(1,6))
  1  7     2.12149864E-02   # Re(ZN(1,7))
  1  8    -2.83610056E-03   # Re(ZN(1,8))
  2  1    -0.00000000E+00   # Re(ZN(2,1))
  2  2     0.00000000E+00   # Re(ZN(2,2))
  2  3     0.00000000E+00   # Re(ZN(2,3))
  2  4     0.00000000E+00   # Re(ZN(2,4))
  2  5    -0.00000000E+00   # Re(ZN(2,5))
  2  6    -0.00000000E+00   # Re(ZN(2,6))
  2  7    -0.00000000E+00   # Re(ZN(2,7))
  2  8     0.00000000E+00   # Re(ZN(2,8))
  3  1     1.57169373E-02   # Re(ZN(3,1))
  3  2    -1.36685569E-03   # Re(ZN(3,2))
  3  3     1.68995449E-02   # Re(ZN(3,3))
  3  4    -9.90390295E-03   # Re(ZN(3,4))
  3  5    -3.29970927E-01   # Re(ZN(3,5))
  3  6    -3.68613944E-01   # Re(ZN(3,6))
  3  7     8.68651683E-01   # Re(ZN(3,7))
  3  8    -7.39111143E-03   # Re(ZN(3,8))
  4  1     9.83668408E-01   # Re(ZN(4,1))
  4  2     1.89439079E-02   # Re(ZN(4,2))
  4  3    -1.08191348E-01   # Re(ZN(4,3))
  4  4     1.42055239E-01   # Re(ZN(4,4))
  4  5     5.60059942E-03   # Re(ZN(4,5))
  4  6     3.67838914E-03   # Re(ZN(4,6))
  4  7    -1.03490777E-02   # Re(ZN(4,7))
  4  8     7.29390053E-04   # Re(ZN(4,8))
  5  1    -0.00000000E+00   # Re(ZN(5,1))
  5  2     0.00000000E+00   # Re(ZN(5,2))
  5  3     0.00000000E+00   # Re(ZN(5,3))
  5  4     0.00000000E+00   # Re(ZN(5,4))
  5  5     0.00000000E+00   # Re(ZN(5,5))
  5  6     0.00000000E+00   # Re(ZN(5,6))
  5  7     0.00000000E+00   # Re(ZN(5,7))
  5  8     0.00000000E+00   # Re(ZN(5,8))
  6  1     5.00550267E-03   # Re(ZN(6,1))
  6  2    -9.96729061E-01   # Re(ZN(6,2))
  6  3    -3.14748999E-02   # Re(ZN(6,3))
  6  4     7.42604808E-02   # Re(ZN(6,4))
  6  5     7.69086447E-04   # Re(ZN(6,5))
  6  6    -4.52796028E-04   # Re(ZN(6,6))
  6  7    -9.84665552E-05   # Re(ZN(6,7))
  6  8     1.72301758E-04   # Re(ZN(6,8))
  7  1     0.00000000E+00   # Re(ZN(7,1))
  7  2    -0.00000000E+00   # Re(ZN(7,2))
  7  3     0.00000000E+00   # Re(ZN(7,3))
  7  4    -0.00000000E+00   # Re(ZN(7,4))
  7  5     0.00000000E+00   # Re(ZN(7,5))
  7  6    -0.00000000E+00   # Re(ZN(7,6))
  7  7     0.00000000E+00   # Re(ZN(7,7))
  7  8    -0.00000000E+00   # Re(ZN(7,8))
  8  1     9.36397961E-04   # Re(ZN(8,1))
  8  2    -2.74344098E-04   # Re(ZN(8,2))
  8  3     2.71276705E-03   # Re(ZN(8,3))
  8  4     7.25960110E-03   # Re(ZN(8,4))
  8  5    -5.13841017E-01   # Re(ZN(8,5))
  8  6     4.70993764E-01   # Re(ZN(8,6))
  8  7    -1.41148828E-03   # Re(ZN(8,7))
  8  8    -7.16986246E-01   # Re(ZN(8,8))
Block ZNIMIX
  1  1    -0.00000000E+00   # Re(ZNI(1,1))
  1  2     0.00000000E+00   # Re(ZNI(1,2))
  1  3     0.00000000E+00   # Re(ZNI(1,3))
  1  4    -0.00000000E+00   # Re(ZNI(1,4))
  1  5    -0.00000000E+00   # Re(ZNI(1,5))
  1  6    -0.00000000E+00   # Re(ZNI(1,6))
  1  7     0.00000000E+00   # Re(ZNI(1,7))
  2  1    -5.95861883E-10   # Re(ZNI(2,1))
  2  2     5.95861866E-10   # Re(ZNI(2,2))
  2  3    -5.66999497E-09   # Re(ZNI(2,3))
  2  4     5.66999496E-09   # Re(ZNI(2,4))
  2  5    -7.07106782E-01   # Re(ZNI(2,5))
  2  6     7.07106781E-01   # Re(ZNI(2,6))
  2  7    -7.18811403E-10   # Re(ZNI(2,7))
  3  1    -5.29169346E-10   # Re(ZNI(3,1))
  3  2    -9.16548208E-10   # Re(ZNI(3,2))
  3  3    -8.72152388E-09   # Re(ZNI(3,3))
  3  4    -5.03537417E-09   # Re(ZNI(3,4))
  3  5    -6.27963030E-01   # Re(ZNI(3,5))
  3  6    -6.27963031E-01   # Re(ZNI(3,6))
  3  7    -4.59700842E-01   # Re(ZNI(3,7))
  4  1     0.00000000E+00   # Re(ZNI(4,1))
  4  2     0.00000000E+00   # Re(ZNI(4,2))
  4  3     0.00000000E+00   # Re(ZNI(4,3))
  4  4     0.00000000E+00   # Re(ZNI(4,4))
  4  5    -0.00000000E+00   # Re(ZNI(4,5))
  4  6     0.00000000E+00   # Re(ZNI(4,6))
  4  7    -0.00000000E+00   # Re(ZNI(4,7))
  5  1    -7.07106781E-01   # Re(ZNI(5,1))
  5  2    -3.92706024E-19   # Re(ZNI(5,2))
  5  3     7.07106781E-01   # Re(ZNI(5,3))
  5  4     4.48977522E-19   # Re(ZNI(5,4))
  5  5    -5.07413308E-09   # Re(ZNI(5,5))
  5  6     8.36069384E-25   # Re(ZNI(5,6))
  5  7    -5.66999496E-09   # Re(ZNI(5,7))
  6  1     5.89059056E-19   # Re(ZNI(6,1))
  6  2    -7.07106781E-01   # Re(ZNI(6,2))
  6  3     3.48421673E-18   # Re(ZNI(6,3))
  6  4     7.07106781E-01   # Re(ZNI(6,4))
  6  5     1.57687709E-17   # Re(ZNI(6,5))
  6  6    -5.07413308E-09   # Re(ZNI(6,6))
  6  7     5.95861883E-10   # Re(ZNI(6,7))
  7  1    -0.00000000E+00   # Re(ZNI(7,1))
  7  2     0.00000000E+00   # Re(ZNI(7,2))
  7  3    -0.00000000E+00   # Re(ZNI(7,3))
  7  4     0.00000000E+00   # Re(ZNI(7,4))
  7  5    -0.00000000E+00   # Re(ZNI(7,5))
  7  6    -0.00000000E+00   # Re(ZNI(7,6))
  7  7    -0.00000000E+00   # Re(ZNI(7,7))
Block ZNPMIX
  1  1    -0.00000000E+00   # Re(ZNp(1,1))
  1  2    -0.00000000E+00   # Re(ZNp(1,2))
  2  1     7.07106781E-01   # Re(ZNp(2,1))
  2  2    -7.07106781E-01   # Re(ZNp(2,2))
Block CHARGEMIX
  1  1    -1.13816166E-01   # ZP(1,1)
  1  2     9.93501827E-01   # ZP(1,2)
  2  1     9.93501827E-01   # ZP(2,1)
  2  2     1.13816166E-01   # ZP(2,2)
Block ESIXZPI
  1  1     1.00000000E+00   # Re(ZPI(1,1))
  1  2     0.00000000E+00   # Re(ZPI(1,2))
  2  1     0.00000000E+00   # Re(ZPI(2,1))
  2  2     1.00000000E+00   # Re(ZPI(2,2))
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     1.15734640E-16   # ZU(1,2)
  1  3    -9.99990139E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5    -1.75687354E-16   # ZU(1,5)
  1  6    -4.44091711E-03   # ZU(1,6)
  2  1    -1.00000000E+00   # ZU(2,1)
  2  2    -0.00000000E+00   # ZU(2,2)
  2  3    -0.00000000E+00   # ZU(2,3)
  2  4    -2.91452164E-06   # ZU(2,4)
  2  5    -0.00000000E+00   # ZU(2,5)
  2  6    -0.00000000E+00   # ZU(2,6)
  3  1     0.00000000E+00   # ZU(3,1)
  3  2    -9.99998811E-01   # ZU(3,2)
  3  3    -1.15299113E-16   # ZU(3,3)
  3  4     0.00000000E+00   # ZU(3,4)
  3  5    -1.54224547E-03   # ZU(3,5)
  3  6    -1.00784642E-18   # ZU(3,6)
  4  1     2.91452164E-06   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4    -1.00000000E+00   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     0.00000000E+00   # ZU(5,1)
  5  2    -1.54224547E-03   # ZU(5,2)
  5  3    -2.80315705E-16   # ZU(5,3)
  5  4     0.00000000E+00   # ZU(5,4)
  5  5     9.99998811E-01   # ZU(5,5)
  5  6    -1.97653494E-18   # ZU(5,6)
  6  1    -0.00000000E+00   # ZU(6,1)
  6  2     4.96930481E-19   # ZU(6,2)
  6  3     4.44091711E-03   # ZU(6,3)
  6  4    -0.00000000E+00   # ZU(6,4)
  6  5    -1.46397813E-18   # ZU(6,5)
  6  6    -9.99990139E-01   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
========================================
NE6SSM
========================================
susy parameters:
Yd = 0.000228694          0          0
         0 0.00500722          0
         0          0   0.190242
hE = 0 0
0 0
0 0
Ye = 2.79487e-05          0          0
         0 0.00577892          0
         0          0  0.0998317
SigmaL = 0
KappaPr = 0.03
Sigmax = 0.100001
gD = 0 0 0
0 0 0
0 0 0
Kappa = 0.499995        0        0
       0 0.499995        0
       0        0 0.499995
Lambda12 =     0.500005 -5.69301e-36
-5.69301e-36     0.500005
Lambdax = 0.100002
fu =       1e-07 -5.6292e-43
9.08602e-27       1e-07
      1e-07 9.08602e-27
fd = 9.99994e-08 8.95167e-27
-5.73162e-43 9.99994e-08
8.95167e-27 9.99994e-08
Yu = 1.22034e-05          0          0
         0 0.00645765          0
         0          0   0.841225
MuPr = 9999.93
MuPhi = 0
XiF = 0
g1 = 0.474411
g2 = 0.63939
g3 = 1.01303
g1p = 0.470005
vd = 25.248
vu = 238.697
vs = 5916.76
vsb = 5384.33
vphi = 6000
soft parameters:
TYd = 2.48248e-05           0           0
          0 0.000543535           0
          0           0   0.0155359
ThE = 0 0
0 0
0 0
TYe = 4.24688e-07           0           0
          0 8.78123e-05           0
          0           0  0.00151664
TSigmaL = 0
TKappaPr = 30.8
TSigmax = 140.004
TgD = 0 0 0
0 0 0
0 0 0
TKappa = 500.059       0       0
      0 500.059       0
      0       0 500.059
TLambda12 =    0.0179477 -1.49831e-34
-1.49831e-34    0.0179477
TLambdax = 59.9935
Tfu = -9.53226e-09 -1.51205e-41
-1.58542e-25 -9.53226e-09
-9.53226e-09 -1.58542e-25
Tfd = 1.61082e-09 1.39965e-24
-1.66246e-41 1.61082e-09
1.39965e-24 1.61082e-09
TYu =   6.113e-08           0           0
          0 3.23488e-05           0
          0           0    -5000.01
BMuPr = 10143.7
BMuPhi = 0
LXiF = 0
mq2 =       1e+08           0           0
          0       1e+08           0
          0           0 3.00161e+06
ml2 = 1.00001e+08           0           0
          0 1.00001e+08           0
          0           0 1.00001e+08
mHd2 = 502207
mHu2 = -2.98594e+06
md2 =       1e+08           0           0
          0       1e+08           0
          0           0 1.00001e+08
mu2 = 1.00001e+08           0           0
          0 1.00001e+08           0
          0           0 2.00003e+08
me2 = 9.99999e+07           0           0
          0 9.99999e+07           0
          0           0 9.99999e+07
ms2 = -626606
msbar2 = 1.39751e+06
mH1I2 =    -666.801 4.01376e-29
4.01376e-29    -666.801
mH2I2 =    -756.546 2.76489e-29
2.76489e-29    -756.546
mSI2 =      1423.72 -5.91069e-31 -1.16432e-12
-5.91069e-31      1423.72  8.06592e-14
-1.16432e-12  8.06592e-14      1423.72
mDx2 = 3.99958e+06           0           0
          0 3.99958e+06           0
          0           0 3.99958e+06
mDxbar2 = 3.99904e+06           0           0
          0 3.99904e+06           0
          0           0 3.99904e+06
mHp2 = 1.00001e+08
mHpbar2 = 9.99992e+07
mphi2 = 134905
MassB = 600.013
MassWB = 1200.02
MassG = 2000.01
MassBp = 600.014
----------------------------------------
tree-level DRbar masses:
----------------------------------------
MVG = 0
MGlu = 2000.01
MFv = 0 0 0
MChaP = 9999.93
MVP = 0
MVZ = 88.549
MVZp = 2972.77
MSd = 1757.15 10004.3 10004.3 10008.3 10008.3 10008.3
MSv = 10008.1 10008.1 10008.1
MSu =  1760.2   10004   10004 10004.1 10004.1   14146
MSe = 10004.2 10004.2 10004.2 10008.4 10008.4 10008.4
MSDX = 2623.61 2623.61 2623.61 3074.63 3074.63 3074.63
Mhh = 69.5888 170.943 924.847 1011.22  3132.3
MAh = 88.5007 2972.77 42.1689  924.68 1274.74
MHpm = 76.7359 927.831
MChi = 407.932 420.514 575.386 606.775 743.143 1205.99 2463.33 3485.51
MCha = 415.294 1205.99
MFe = 0.00049897 0.103171   1.7823
MFd = 0.00408289 0.0893942   3.39641
MFu = 0.00205974 1.08995 141.986
MFDX = 2091.87 2091.87 2091.87
MSHI0 = 644.356 644.356 644.356 1832.89 1832.89 2231.03 2231.03
MSHIPM = 1832.97 1832.97 2230.96 2230.96
MChaI = 2091.91 2091.91
MChiI = 1.05449e-14 2.88091e-14  3.9354e-14     2091.91     2091.91     2091.91     2091.91
MSHp0 = 14136.3 14147.8
MSHpp = 14136.1 14148
MChiP = 9999.93 9999.93
MVWm = 76.7359
----------------------------------------
tree-level DRbar mixing matrices:
----------------------------------------
ZD =           -0           -0           -1           -0           -0 -0.000138383
           0      0.99999            0            0   0.00439711            0
          -1           -0           -0 -0.000200834           -0           -0
 0.000200834            0            0           -1            0            0
           0  -0.00439711            0            0      0.99999            0
           0            0  0.000138383            0            0           -1
ZV = 1 0 0
0 1 0
0 0 1
ZU =           -0           -0    -0.999991           -0           -0  -0.00431559
          -0     0.999549           -0           -0     0.030018           -0
          -1           -0           -0 -5.68044e-05           -0           -0
 5.68044e-05            0            0           -1            0            0
           0    -0.030018            0            0     0.999549            0
           0            0   0.00431559            0            0    -0.999991
ZE =            0            0    0.0834338            0            0     0.996513
           0   0.00487973            0            0     0.999988            0
 2.36008e-05            0            0            1            0            0
           1            0            0 -2.36008e-05            0            0
           0     0.999988            0            0  -0.00487973            0
           0            0     0.996513            0            0   -0.0834338
ZDX =           -0           -0     0.695732           -0   4.4405e-16    -0.718302
    0.695732            0            0    -0.718302            0            0
           0    -0.695732 -4.78485e-16  1.54483e-16     0.718302            0
           0            0    -0.718302            0 -4.44128e-16    -0.695732
    0.718302            0            0     0.695732            0            0
           0    -0.718302   4.6345e-16  1.59495e-16    -0.695732            0
ZH =    0.101296    0.932229   -0.190625   -0.220743   -0.188738
  0.0347992    0.345504    0.532888    0.573002    0.516832
  -0.993552    0.106917  -0.0170676  -0.0152865   0.0299689
 -0.0370599  0.00691554    0.377345    0.399818   -0.834467
 0.00301259  0.00981541   -0.732811    0.680333 -0.00546072
ZA =    -0.105217     0.994381   0.00863778   -0.0078605 -9.08397e-15
  0.00189239    0.0119444    -0.739546     0.672997 -6.37308e-18
 0.000408387  4.31969e-05     0.300242      0.32993    -0.894986
    0.994288      0.10517   -0.0085876   -0.0140992  -0.00761966
   0.0178052   0.00188334      0.60231     0.661786     0.446028
ZP = -0.105188 0.994452
0.994452 0.105188
ZN =      (0.173822,0)   (-0.0733413,-0)      (0.701297,0)    (-0.687093,-0)  (-0.00153844,-0)    (0.00878414,0)    (-0.020143,-0)    (0.00274753,0)
  (-0,-0.0272533)     (0,0.0298621)      (0,0.703917)      (0,0.708612)  (-0,-0.00588577)   (-0,-0.0208814)    (-0,-0.016261)   (0,0.000259689)
     (0.018183,0)  (-0.00124733,-0)     (0.0158426,0)  (-0.00853426,-0)    (-0.331929,-0)    (-0.364726,-0)       (0.86954,0)  (-0.00655579,-0)
     (0.984216,0)     (0.0195204,0)    (-0.104462,-0)      (0.140705,0)    (0.00644392,0)    (0.00488056,0)   (-0.0127631,-0) (-0.000177687,-0)
  (0,0.000386796) (-0,-0.000465194)   (-0,-0.0212205)   (-0,-0.0140903)    (-0,-0.580633)     (-0,-0.64727)    (-0,-0.493007)    (-0,-0.014197)
 (-0.00564603,-0)      (0.996668,0)     (0.0325719,0)   (-0.0745654,-0) (-0.000759599,-0)   (0.000433419,0)   (0.000113376,0) (-0.000123889,-0)
(-0,-0.000137645)   (0,0.000200269) (-0,-0.000490311)    (0,0.00956224)    (-0,-0.540671)      (0,0.471901)  (-0,-0.00309668)      (0,0.696336)
  (0.000105607,0) (-0.000231989,-0)    (0.00275963,0)    (0.00723996,0)    (-0.510181,-0)      (0.474119,0)  (-0.00127513,-0)    (-0.717541,-0)
UM = (-0.0459558,0)  (0.998943,0)
 (0.998943,0) (0.0459558,0)
UP = (-0.105335,-0) (0.994437,-0)
(0.994437,-0) (0.105335,-0)
ZEL = (1,0) (0,0) (0,0)
(0,0) (1,0) (0,0)
(0,0) (0,0) (1,0)
ZER = (1,-0) (0,-0) (0,-0)
(0,-0) (1,-0) (0,-0)
(0,-0) (0,-0) (1,-0)
ZDL = (1,0) (0,0) (0,0)
(0,0) (1,0) (0,0)
(0,0) (0,0) (1,0)
ZDR = (1,-0) (0,-0) (0,-0)
(0,-0) (1,-0) (0,-0)
(0,-0) (0,-0) (1,-0)
ZUL = (1,0) (0,0) (0,0)
(0,0) (1,0) (0,0)
(0,0) (0,0) (1,0)
ZUR = (1,-0) (0,-0) (0,-0)
(0,-0) (1,-0) (0,-0)
(0,-0) (0,-0) (1,-0)
ZDXL = (0,0) (0,0) (1,0)
(0,0) (1,0) (0,0)
(1,0) (0,0) (0,0)
ZDXR = (0,-0) (0,-0) (1,-0)
(0,-0) (1,-0) (0,-0)
(1,-0) (0,-0) (0,-0)
UHI0 = -2.67272e-10  5.72092e-10 -7.30055e-10  1.56267e-09     -0.42327 -2.20041e-09     0.906004
           0  6.31445e-10  2.06795e-25   1.7248e-09  8.19115e-17            1   2.4287e-09
 5.72092e-10  2.67272e-10  1.56267e-09  7.30055e-10     0.906004   -1.028e-09      0.42327
   -0.726576 -3.17883e-16     0.687086           -0 -7.26292e-10  1.82084e-44 -3.05299e-25
-5.95149e-17     0.726576   9.3958e-17    -0.687086   1.0918e-16  7.26292e-10  7.26292e-10
    0.687086 -2.16937e-16     0.726576            0 -1.68705e-09  1.92549e-44 -2.08456e-25
 5.62803e-17    -0.687086 -7.44424e-17    -0.726576 -1.19626e-16  1.68705e-09  1.68705e-09
UHIPM = -0.724129        -0 -0.689665        -0
       -0 -0.724129        -0 -0.689665
 0.689665         0 -0.724129         0
        0  0.689665         0 -0.724129
ZMI = (1,0) (0,0)
(0,0) (1,0)
ZPI = (1,-0) (0,-0)
(0,-0) (1,-0)
ZNI =   (0,2.77413e-10) (-0,-4.80494e-10) (-0,-4.54267e-09)   (0,2.62271e-09)      (0,0.325058)      (0,0.325058)    (-0,-0.888074)
  (6.03465e-10,0) (-6.03465e-10,-0)   (5.70526e-09,0) (-5.70526e-09,-0)      (0.707107,0)    (-0.707107,-0) (-5.34795e-09,-0)
(-5.35921e-10,-0) (-9.28243e-10,-0) (-8.77576e-09,-0) (-5.06669e-09,-0)    (-0.627963,-0)    (-0.627963,-0)    (-0.459701,-0)
   (-0,-0.707107)   (0,7.69982e-27)    (-0,-0.707107)             (0,0)   (0,6.30872e-09)   (0,5.18379e-28)   (0,5.70526e-09)
     (0.707107,0) (-7.69982e-27,-0)    (-0.707107,-0)             (0,0)   (5.10179e-09,0)   (5.18379e-28,0)   (5.70526e-09,0)
(-0,-1.48127e-37)      (0,0.707107) (-0,-5.72969e-17)      (0,0.707107)   (0,6.94824e-17) (-0,-6.30872e-09) (-0,-6.03465e-10)
(-1.48366e-37,-0)    (-0.707107,-0)   (5.72969e-17,0)      (0.707107,0) (-6.94824e-17,-0) (-5.10179e-09,-0)   (6.03465e-10,0)
UHp0 =  0.0311782   0.999514
  0.999514 -0.0311782
UHpp = -0.0301138  0.999546
 0.999546 0.0301138
ZNp = (-0,-0.707107) (-0,-0.707107)
  (0.707107,0) (-0.707107,-0)
----------------------------------------
one-loop pole masses:
----------------------------------------
MVG = 0
MGlu = 2362.93
MFv = 0 0 0
MChaP = 10048
MVP = 0
MVZ = 0
MVZp = 2956.04
MSd = 2196.99 10096.7 10098.3 10099.4 10111.2 10111.2
MSv = 10048.5 10048.5 10048.5
MSu = 2200.07 10109.4 10109.4 10109.9 10109.9 14282.9
MSe = 10001.3 10001.5 10001.5 10049.1 10049.2 10049.2
MSDX = 2790.72 2790.72 2790.72 3127.81 3127.81 3127.81
Mhh = 125.373 267.725 543.055  1016.4 3125.53
MAh = 85.3941 2937.68 40.4129 542.531 1257.16
MHpm = 52.2402 555.529
MChi = 419.475 432.185 574.595 606.031 732.516 1269.04 2460.77 3468.53
MCha = 427.238 1269.21
MFe = 0 0 0
MFd = 0 0 0
MFu = 0 0 0
MFDX = 2242.31 2242.31 2242.31
MSHI0 = 1006.97 1006.97 1006.97 1756.09 1756.09 2199.45 2199.45
MSHIPM = 1764.69 1764.69  2211.8  2211.8
MChaI = 2121.12 2121.12
MChiI = 1.15116e-14 3.14503e-14 4.29618e-14     2120.77     2120.77     2120.77     2120.77
MSHp0 = 14134.8 14176.3
MSHpp = 14131.2 14173.3
MChiP = 10047.6 10047.6
MVWm = 0
----------------------------------------
one-loop pole mixing matrices:
----------------------------------------
ZD =            0 -5.84059e-17           -1            0 -1.66919e-16 -0.000148836
          -1           -0           -0 -0.000113307           -0           -0
           0     0.999997 -5.99211e-17            0   0.00248086  -5.9867e-18
           0  7.68055e-18 -0.000148836            0 -6.86296e-16            1
 0.000113307            0            0           -1            0            0
          -0  -0.00248086 -6.11126e-16           -0     0.999997  6.86277e-16
ZV = 0 0 1
0 1 0
1 0 0
ZU =            0  1.15735e-16     -0.99999            0 -1.75687e-16  -0.00444092
          -1           -0           -0 -2.91452e-06           -0           -0
           0    -0.999999 -1.15299e-16            0  -0.00154225 -1.00785e-18
 2.91452e-06            0            0           -1            0            0
           0  -0.00154225 -2.80316e-16            0     0.999999 -1.97653e-18
          -0   4.9693e-19   0.00444092           -0 -1.46398e-18     -0.99999
ZE =            0            0   0.00723743            0   2.0304e-13     0.999974
           0 -0.000419688  2.80542e-11            0           -1            0
 2.02976e-06            0            0            1            0            0
           0            0    -0.999974            0 -2.80533e-11   0.00723743
           0           -1  -1.1774e-14            0  0.000419688            0
           1            0            0 -2.02976e-06            0            0
ZDX =     0.619193            0 -3.92388e-35    -0.785239  1.57378e-19  6.10675e-36
           0     0.619193  3.09414e-35 -1.57378e-19    -0.785239 -3.65462e-19
           0  4.63466e-19    -0.619193  3.09414e-35 -9.28881e-38     0.785239
    0.785239            0  3.09414e-35     0.619193 -1.24099e-19 -4.81542e-36
           0    -0.785239 -3.92388e-35 -1.24099e-19    -0.619193  4.63466e-19
           0 -3.65462e-19    -0.785239  3.92388e-35   7.3246e-38    -0.619193
ZH =   -0.115213   -0.981322   0.0772758    0.101802   0.0860154
-0.00182132   -0.154535   -0.533625   -0.602297   -0.573235
   0.993315   -0.114101    0.012504   0.0117196  0.00364999
-0.00644748   0.0045569    0.388162    0.430468   -0.814841
 0.00265823   0.0093314   -0.747293    0.664406 -0.00495818
ZA =    -0.105069     0.994396   0.00862701  -0.00787285  4.04298e-05
  0.00188587    0.0119436    -0.739535      0.67301  6.63885e-06
  0.00353302  0.000416894     0.298972     0.328516    -0.895924
    0.994414     0.105034  -0.00436407  -0.00944591 -0.000949633
  -0.0092612 -0.000974698    -0.603001    -0.662559    -0.444206
ZP = -0.113816 0.993502
0.993502 0.113816
ZN =    (-0.177401,-0)     (0.0724133,0)    (-0.700657,-0)      (0.686891,0)    (0.00103268,0)  (-0.00928403,-0)      (0.021215,0)   (-0.0028361,-0)
  (-0,-0.0255363)     (0,0.0304362)      (0,0.703993)      (0,0.708535)  (-0,-0.00650602)   (-0,-0.0216698)   (-0,-0.0167727)    (0,0.00025325)
    (0.0157169,0)  (-0.00136686,-0)     (0.0168995,0)   (-0.0099039,-0)    (-0.329971,-0)    (-0.368614,-0)      (0.868652,0)  (-0.00739111,-0)
     (0.983668,0)     (0.0189439,0)    (-0.108191,-0)      (0.142055,0)     (0.0056006,0)    (0.00367839,0)   (-0.0103491,-0)    (0.00072939,0)
(-0,-0.000278302)   (0,0.000525366)     (0,0.0219824)     (0,0.0150366)      (0,0.573943)      (0,0.651941)      (0,0.494561)     (0,0.0161996)
    (0.0050055,0)    (-0.996729,-0)   (-0.0314749,-0)     (0.0742605,0)   (0.000769086,0) (-0.000452796,-0) (-9.84666e-05,-0)   (0.000172302,0)
  (0,0.000606929)  (-0,-0.00020129)   (0,0.000527037)  (-0,-0.00938575)      (0,0.545528)    (-0,-0.465502)    (0,0.00363264)    (-0,-0.696854)
  (0.000936398,0) (-0.000274344,-0)    (0.00271277,0)     (0.0072596,0)    (-0.513841,-0)      (0.470994,0)  (-0.00141149,-0)    (-0.716986,-0)
UM = (-0.0444518,0)  (0.999012,0)
 (0.999012,0) (0.0444518,0)
UP = (-0.104991,-0) (0.994473,-0)
(0.994473,-0) (0.104991,-0)
ZEL = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZER = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZDL = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZDR = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZUL = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZUR = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZDXL = (0,0) (0,0) (1,0)
(0,0) (1,0) (0,0)
(1,0) (0,0) (0,0)
ZDXR = (0,-0) (0,-0) (1,-0)
(0,-0) (1,-0) (0,-0)
(1,-0) (0,-0) (0,-0)
UHI0 =  2.93754e-10  4.98654e-10  1.20073e-09  2.03827e-09     0.512872    0.0122341     0.858378
           0 -5.64542e-10 -2.27475e-24 -2.30759e-09 -6.90417e-16    -0.999898    0.0142511
 4.91696e-10  -2.9791e-10  2.00983e-09 -1.21772e-09     0.858465  -0.00730901     -0.51282
   -0.681558 -1.50298e-16     0.731764 -2.17195e-19 -1.32283e-09 -6.89302e-25  5.89604e-25
-3.20864e-17     0.681558  1.17761e-16    -0.731764 -1.08019e-16  1.32283e-09  1.32283e-09
    0.731764 -7.56515e-17     0.681558 -2.02294e-19 -2.01479e-09 -1.36076e-25  6.75636e-25
   3.445e-17    -0.731764 -1.06774e-16    -0.681558  4.65346e-17  2.01479e-09  2.01479e-09
UHIPM =            0     0.678323  1.50561e-16     0.734764
    0.678323            0     0.734764  5.64555e-20
           0     0.734764  1.63203e-16    -0.678323
    0.734764            0    -0.678323 -5.21188e-20
ZMI = (1,0) (0,0)
(0,0) (1,0)
ZPI = (1,-0) (0,-0)
(0,-0) (1,-0)
ZNI = (-0,-2.73918e-10)    (0,4.7444e-10)   (0,4.51459e-09)  (-0,-2.6065e-09)    (-0,-0.325058)    (-0,-0.325058)      (0,0.888074)
(-5.95862e-10,-0)   (5.95862e-10,0) (-5.66999e-09,-0)   (5.66999e-09,0)    (-0.707107,-0)      (0.707107,0) (-7.18811e-10,-0)
(-5.29169e-10,-0) (-9.16548e-10,-0) (-8.72152e-09,-0) (-5.03537e-09,-0)    (-0.627963,-0)    (-0.627963,-0)    (-0.459701,-0)
     (0,0.707107)   (0,7.85412e-19)      (0,0.707107)   (0,4.48978e-19) (-0,-6.26586e-09)   (0,8.35738e-25) (-0,-5.66999e-09)
   (-0.707107,-0) (-3.92706e-19,-0)      (0.707107,0)   (4.48978e-19,0) (-5.07413e-09,-0)   (8.36069e-25,0) (-5.66999e-09,-0)
  (5.89059e-19,0)    (-0.707107,-0)   (3.48422e-18,0)      (0.707107,0)   (1.57688e-17,0) (-5.07413e-09,-0)   (5.95862e-10,0)
(-0,-5.89059e-19)      (0,0.707107) (-0,-4.38217e-18)      (0,0.707107) (-0,-1.57688e-17) (-0,-6.26586e-09) (-0,-5.95862e-10)
UHp0 = -0.0407043  0.999171
 0.999171 0.0407043
UHpp =  0.0526782   0.998612
  0.998612 -0.0526782
ZNp = (-0,-0.707107) (-0,-0.707107)
  (0.707107,0) (-0.707107,-0)
mhiggs = 69.5888
170.943
924.847
1011.22
3132.3
mAhiggs = 88.5007
2972.77
42.1689
924.68
1274.74
Uhiggs =    0.101296    0.932229   -0.190625   -0.220743   -0.188738
  0.0347992    0.345504    0.532888    0.573002    0.516832
  -0.993552    0.106917  -0.0170676  -0.0152865   0.0299689
 -0.0370599  0.00691554    0.377345    0.399818   -0.834467
 0.00301259  0.00981541   -0.732811    0.680333 -0.00546072
Diagonalise 1: 
 4.55169e+06      -434526  1.52943e+06   2.0277e+06 -3.93848e+06
     -434526     -964.208      -819451      -910357      -271889
 1.52943e+06      -819451       626395      -315250 -2.82039e+06
  2.0277e+06      -910357      -315250       149661 -2.55773e+06
-3.93848e+06      -271889 -2.82039e+06 -2.55773e+06  3.14037e+06
Diagonalise 2: 
-2.57793e+06     -992440     -254336    -39134.5     -188219
    -992440     -257874    -96821.5     42411.2      420573
    -254336    -96821.5      406300    -18359.4    -14358.8
   -39134.5     42411.2    -18359.4 1.05184e+06      302299
    -188219      420573    -14358.8      302299 9.84481e+06
ne6ssm.CpUhhAhAh(0,0,0) = (2.00584,0)
ne6ssm.CpUhhAhAh(1,0,0) = (-37.0317,0)
ne6ssm.CpUhhAhAh(2,0,0) = (278.225,0)
ne6ssm.CpUhhAhAh(3,0,0) = (-305.234,0)
ne6ssm.CpUhhAhAh(4,0,0) = (-5.62586,0)
ne6ssm.CpUhhAhAh(0,1,1) = (0.325967,0)
ne6ssm.CpUhhAhAh(1,1,1) = (-0.0293435,0)
ne6ssm.CpUhhAhAh(2,1,1) = (-103.553,0)
ne6ssm.CpUhhAhAh(3,1,1) = (40.3893,0)
ne6ssm.CpUhhAhAh(4,1,1) = (56.4662,0)
ne6ssm.CpUhhAhAh(0,2,2) = (-0.766616,0)
ne6ssm.CpUhhAhAh(1,2,2) = (-0.535158,0)
ne6ssm.CpUhhAhAh(2,2,2) = (-3.65686,0)
ne6ssm.CpUhhAhAh(3,2,2) = (-32.5782,0)
ne6ssm.CpUhhAhAh(4,2,2) = (-28.0449,0)
ne6ssm.CpUhhAhAh(0,3,3) = (-4.39971,0)
ne6ssm.CpUhhAhAh(1,3,3) = (23.4599,0)
ne6ssm.CpUhhAhAh(2,3,3) = (420.218,0)
ne6ssm.CpUhhAhAh(3,3,3) = (-438.061,0)
ne6ssm.CpUhhAhAh(4,3,3) = (5.62752,0)
ne6ssm.CpUhhAhAh(0,4,4) = (0.238015,0)
ne6ssm.CpUhhAhAh(1,4,4) = (-3.82016,0)
ne6ssm.CpUhhAhAh(2,4,4) = (-27.1637,0)
ne6ssm.CpUhhAhAh(3,4,4) = (-133.346,0)
ne6ssm.CpUhhAhAh(4,4,4) = (-115.668,0)
A = 2
GHA1A1 = (-0.766616,0)
(-0.535158,0)
(-3.65686,0)
(-32.5782,0)
(-28.0449,0)
GhA1A1 =  (-5.3979,0) (37.7335,-0) (-1.23032,0)  (7.41134,0) (-18.7803,0)
GhphysA1A1 =(-5.3979,0)
(37.7335,-0)
(-1.23032,0)
(7.41134,0)
(-18.7803,0)
0.5 * GhphysA1A1 = (-2.69895,0)
(18.8668,-0)
(-0.61516,0)
(3.70567,0)
(-9.39017,0)
ccb = 3.99636e+08
GamhA1A1 = 0.00176724
GamTot = 0.00585224
BRhA1A1 =0.301977
End of calculation.
