=============================
running higgs_decay_example()
=============================
# FlexibleSUSY 1.0.1-cpc4 SLHA compliant output
# P. Athron, Jae-hyeon Park, D. Stöckinger, A. Voigt
Block SPINFO
     1   FlexibleSUSY
     2   1.0.1-cpc4
Block MODSEL                 # Select model
    6    0                   # flavour violation
    1    1                   # mSUGRA
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   2                    # calculate loop masses
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   1                    # threshold corrections (0 = disabled, 1 = enabled)
Block TeIN
  1  1    0.00000000E-00   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2     0.00000000E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3     0.00000000e+00   # TYe(3,3)
Block TdIN
  1  1     0.00000000E+00   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2     0.00000000E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3     0.00000000E+06   # TYd(3,3)
Block TuIN
  1  1     0.00000000E+00   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2     0.00000000E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -2.20000000E+03   # TYu(3,3)
Block HMIXIN
    30     0.0              # XiF
    31     0.0              # muPhi
    32     0.03             # kappaPr
    33     0.1              # sigPr
    34     0.0              # LXiF
Block ESIXRUNIN
     1    0.1               # lambda
     2    60                # Tlambda
    12    5384.32672        # vsbar
    13    6000              # vphi
#   28    27.9              # TkappaPr
    28    30.5              # TkappaPr
    29    120.              # Tsigma
    30    0.0               # BMuPhi
    # 0        10000              # mu'
    # 101      10000              # Bmu'
    42       0                  # sigmaL
    43       0                  # TsigmaL
Block MSQ2IN
  1  1     1.00000000E+08   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     1.00000000E+08   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
#  3  3     4.00000000E+06   # mq2(3,3)
  3  3     5.00000000E+06   # mq2(3,3)
Block MSE2IN
  1  1     1.00000000E+08   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     1.00000000E+08   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     1.00000000E+08   # me2(3,3)
Block MSL2IN
  1  1     1.00000000E+08   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.00000000E+08   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.00000000E+08   # ml2(3,3)
Block MSU2IN
  1  1     1.00000000E+08   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     1.00000000E+08   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
 3  3      5.00000000E+05   # mu2(3,3)
Block MSD2IN
  1  1     1.00000000E+08   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     1.00000000E+08   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     1.00000000E+08   # md2(3,3)
Block MSOFTIN
#    21     8.13950175E+04   # mHd2
#    22    -5.30563803E+05   # mHu2
     1     600.0            # MassB
     2     1200.0           # MassWB
#     3     1.22669740E+03   #
#    3     3.600E+03        # MassG
     3     2.0000E+03        #	MassG
     4     600.0           # MassBp
    26     1E+08            # mHPr2
    27     1E+08            # mHPrBar2
Block mX2IN
 # 1  1    1.29056775E+06  # mDX2(1,1)
  1  1   4.00000000E+06     # mDX2(1,1)
  1  2   0.00000000E+00     # mDX2(1,2)
  1  3   0.00000000E+00     # mDX2(1,3)
  2  1   0.00000000E+00     # mDX2(2,1)
#  2  2   1.29056775E+06   # mDX2(1,1)
  2  2   4.00000000E+06     # mDX2(2,2)
  2  3   0.00000000E+00     # mDX2(2,3)
  3  1   0.00000000E+00     # mDX2(3,1)
  3  2   0.00000000E+00     # mDX2(3,2)
#  3  3   1.08191301E+06      # mDX2(3,3)
  3  3   4.00000000E+06     # mDX2(3,3)
Block mXBar2IN
#  1  1     1.29056775E+06   # mDXBAR2(1,1)
  1  1    4.00000000E+06   # mDXBAR2(1,1)
  1  2     0.00000000E+00   # mDXBAR2(1,2)
  1  3     0.00000000E+00   # mDXBAR2(1,3)
  2  1     0.00000000E+00   # mDXBAR2(2,1)
#  2  2     1.29056775E+06   # mDXBAR2(2,2)
  2  2     4.00000000E+06   # mDXBAR2(2,2)
  2  3     0.00000000E+00   # mDXBAR2(2,3)
  3  1     0.00000000E+00   # mDXBAR2(3,1)
  3  2     0.00000000E+00   # mDXBAR2(3,2)
#  3  3     1.08191301E+06   # mDXBAR2(3,3)
  3  3     4.00000000E+06   # mDXBAR2(3,3)
Block ESIXKAPPAIN
 1  1      0.5              # kappa(1,1)
 1  2      0.0              # kappa(1,2)
 1  3      0.0              # kappa(1,3)
 2  1      0.0              # kappa(2,1)
 2  2      0.5              # kappa(2,2)
 2  3      0.0              # kappa(2,3)
 3  1      0.0              # kappa(3,1)
 3  2      0.0              # kappa(3,2)
 3  3      0.5              # kappa(3,3)
Block ESIXTKAPPAIN
 1  1      500              # Tkappa(1,1)
 1  2      0.0              # Tkappa(1,2)
 1  3      0.0              # Tkappa(1,3)
 2  1      0.0              # Tkappa(2,1)
 2  2      500              # Tkappa(2,2)
 2  3      0.0              # Tkappa(2,3)
 3  1      0.0              # Tkappa(3,1)
 3  2      0.0              # Tkappa(3,2)
 3  3      500              # Tkappa(3,3)
Block ESIXGDYUKIN
 1  1      0                # gD(1,1)
 1  2      0                # gD(1,2)
 1  3      0                # gD(1,3)
 2  1      0                # gD(2,1)
 2  2      0                # gD(2,2)
 2  3      0                # gD(2,3)
 3  1      0                # gD(3,1)
 3  2      0                # gD(3,2)
 3  3      0                # gD(3,3)
Block ESIXGDYUKIN
 1  1      0                # gD(1,1)
 1  2      0                # gD(1,2)
 1  3      0                # gD(1,3)
 2  1      0                # gD(2,1)
 2  2      0                # gD(2,2)
 2  3      0                # gD(2,3)
 3  1      0                # gD(3,1)
 3  2      0                # gD(3,2)
 3  3      0                # gD(3,3)
Block ESIXTGDTRIIN
 1  1      0                # TgD(1,1)
 1  2      0                # TgD(1,2)
 1  3      0                # TgD(1,3)
 2  1      0                # TgD(2,1)
 2  2      0                # TgD(2,2)
 2  3      0                # TgD(2,3)
 3  1      0                # TgD(3,1)
 3  2      0                # TgD(3,2)
 3  3      0                # TgD(3,3)
Block ESIXHEYUKIN
 1  1      0                # he(1,1)
 1  2      0                # he(1,2)
 1  3      0                # he(1,3)
 2  1      0                # he(2,1)
 2  2      0                # he(2,2)
 2  3      0                # he(2,3)
 3  1      0                # he(3,1)
 3  2      0                # he(3,2)
 3  3      0                # he(3,3)
Block ESIXTHETRIIN
 1  1      0                # The(1,1)
 1  2      0                # The(1,2)
 1  3      0                # The(1,3)
 2  1      0                # The(2,1)
 2  2      0                # The(2,2)
 2  3      0                # The(2,3)
 3  1      0                # The(3,1)
 3  2      0                # The(3,2)
 3  3      0                # The(3,3)
Block ESIXFUYUKIN
 1  1      1e-7                # fu(1,1)
 1  2      0                # fu(1,2)
# 1  3      0                # fu(1,3)
 2  1      0                # fu(2,1)
 2  2      1e-7               # fu(2,2)
# 2  3      0                # fu(2,3)
 3  1      1e-7               # fu(3,1)
 3  2      0                # fu(3,2)
# 3  3      0                # fu(3,3)
Block ESIXTFUTRIIN
 1  1      0                # Tfu(1,1)
 1  2      0                # Tfu(1,2)
# 1  3      0                # Tfu(1,3)
 2  1      0                # Tfu(2,1)
 2  2      0                # Tfu(2,2)
# 2  3      0                # Tfu(2,3)
 3  1      0                # Tfu(3,1)
 3  2      0                # Tfu(3,2)
# 3  3      0                # Tfu(3,3)
Block ESIXFDYUKIN
 1  1      1e-7                # fd(1,1)
 1  2      0                # fd(1,2)
# 1  3      0                # fd(1,3)
 2  1      0                # fd(2,1)
 2  2      1e-7                # fd(2,2)
# 2  3      0                # fd(2,3)
 3  1      0                # fd(3,1)
 3  2      1e-7                # fd(3,2)
# 3  3      0                # fd(3,3)
Block ESIXTFDTRIIN
 1  1      0                # Tfd(1,1)
 1  2      0                # Tfd(1,2)
# 1  3      0                # Tfd(1,3)
 2  1      0                # Tfd(2,1)
 2  2      0                # Tfd(2,2)
# 2  3      0                # Tfd(2,3)
 3  1      0                # Tfd(3,1)
 3  2      0                # Tfd(3,2)
# 3  3      0                # Tfd(3,3)
Block ESIXLAMBDAIN
 1  1      0.5              # LAMBDA12(1,1)
 1  2      0                # LAMBDA12(1,2)
 2  1      0                # LAMBDA12(2,1)
 2  2      0.5              # LAMBDA12(2,2)
Block ESIXTLAMBDAIN
 1  1      0                # TLAMBDA12(1,1)
 1  2      0                # TLAMBDA12(1,2)
 2  1      0                # TLAMBDA12(2,1)
 2  2      0                # TLAMBDA12(2,2)
Block GAUGEIN
   4       0.47             # g1p (probably comes from MZpr value)
Block SMINPUTS
     1     1.27918000E+02   # alpha^(-1) SM MSbar(MZ)
     2     1.16637000E-05   # G_Fermi
     3     1.18900000E-01   # alpha_s(MZ) SM MSbar
     4     9.11876000E+01   # MZ(pole)
     5     4.20000000E+00   # mb(mb) SM MSbar
     6     1.70900000E+02   # mtop(pole)
     7     1.77700000E+00   # mtau(pole)
     8                  0   # mnu3(pole)
    11     5.02665942E-04   # melectron(pole)
    12                  0   # mnu1(pole)
    13     1.03935365E-01   # mmuon(pole)
    14                  0   # mnu2(pole)
    21     2.72862813E-03   # md
    22     1.37227215E-03   # mu
    23     5.97425948E-02   # ms
    24     6.22909202E-01   # mc
Block MINPAR
     3     1.00000000E+01   # TanBeta
Block EXTPAR
    65     5.91684250E+03   # vSInput
    63     1.00000000E+04   # muPrimeInput
    64     1.00000000E+04   # BmuPrimeInput
    72     5.00000000E+00   # QS
Block gauge Q=   2.74940383E+03
     1     3.64961935E-01   # gY
     2     6.35151451E-01   # g2
     3     1.01571858E+00   # g3
     4     4.69982712E-01   # g1p
Block Yu Q=   2.74940383E+03
  1  1     1.24393592E-05   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     6.58251871E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.67740123E-01   # Yu(3,3)
Block Yd Q=   2.74940383E+03
  1  1     2.34484721E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     5.13399663E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.99323599E-01   # Yd(3,3)
Block Ye Q=   2.74940383E+03
  1  1     2.81398532E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.81844190E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00513290E-01   # Ye(3,3)
Block Te Q=   2.74940383E+03
  1  1    -1.59496055E-06   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -3.29787788E-04   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -5.68095247E-03   # TYe(3,3)
Block Td Q=   2.74940383E+03
  1  1    -9.30364268E-05   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -2.03701397E-03   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -6.55891569E-02   # TYd(3,3)
Block Tu Q=   2.74940383E+03
  1  1    -2.32502266E-06   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -1.23032943E-03   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -2.20004685E+03   # TYu(3,3)
Block HMIX Q=   2.74940383E+03
    30     0.00000000E+00   # XiF
    31     0.00000000E+00   # MuPhi
    32     2.99999839E-02   # KappaPr
    33     9.99956332E-02   # Sigmax
    34     0.00000000E+00   # LXiF
   102     2.51684540E+01   # vd
   103     2.39398089E+02   # vu
Block ESIXHEYUK Q=   2.74940383E+03
  1  1     0.00000000E+00   # hE(1,1)
  1  2     0.00000000E+00   # hE(1,2)
  2  1     0.00000000E+00   # hE(2,1)
  2  2     0.00000000E+00   # hE(2,2)
  3  1     0.00000000E+00   # hE(3,1)
  3  2     0.00000000E+00   # hE(3,2)
Block ESIXRUN Q=   2.74940383E+03
    42     0.00000000E+00   # SigmaL
    28     3.04999463E+01   # TKappaPr
    29     1.19987002E+02   # TSigmax
    43     0.00000000E+00   # TSigmaL
    30     0.00000000E+00   # BMuPhi
    11     5.91712401E+03   # vs
    12     5.38430481E+03   # vsb
    13     6.00000108E+03   # vphi
     1     9.99932050E-02   # Lambdax
     2     6.00036224E+01   # TLambdax
     0     1.00002183E+04   # MuPr
   101     9.52398436E+03   # BMuPr
Block ESIXGDYUK Q=   2.74940383E+03
  1  1     0.00000000E+00   # gD(1,1)
  1  2     0.00000000E+00   # gD(1,2)
  1  3     0.00000000E+00   # gD(1,3)
  2  1     0.00000000E+00   # gD(2,1)
  2  2     0.00000000E+00   # gD(2,2)
  2  3     0.00000000E+00   # gD(2,3)
  3  1     0.00000000E+00   # gD(3,1)
  3  2     0.00000000E+00   # gD(3,2)
  3  3     0.00000000E+00   # gD(3,3)
Block ESIXFUYUK Q=   2.74940383E+03
  1  1     9.99982443E-08   # fu(1,1)
  1  2     2.01486673E-42   # fu(1,2)
  2  1    -3.09919506E-26   # fu(2,1)
  2  2     9.99982443E-08   # fu(2,2)
  3  1     9.99982443E-08   # fu(3,1)
  3  2    -3.09919506E-26   # fu(3,2)
Block ESIXFDYUK Q=   2.74940383E+03
  1  1     1.00002061E-07   # fd(1,1)
  1  2    -3.07111834E-26   # fd(1,2)
  2  1     1.95389444E-42   # fd(2,1)
  2  2     1.00002061E-07   # fd(2,2)
  3  1    -3.07111834E-26   # fd(3,1)
  3  2     1.00002061E-07   # fd(3,2)
Block ESIXTHETRI Q=   2.74940383E+03
  1  1     0.00000000E+00   # ThE(1,1)
  1  2     0.00000000E+00   # ThE(1,2)
  2  1     0.00000000E+00   # ThE(2,1)
  2  2     0.00000000E+00   # ThE(2,2)
  3  1     0.00000000E+00   # ThE(3,1)
  3  2     0.00000000E+00   # ThE(3,2)
Block ESIXTGDTRI Q=   2.74940383E+03
  1  1     0.00000000E+00   # TgD(1,1)
  1  2     0.00000000E+00   # TgD(1,2)
  1  3     0.00000000E+00   # TgD(1,3)
  2  1     0.00000000E+00   # TgD(2,1)
  2  2     0.00000000E+00   # TgD(2,2)
  2  3     0.00000000E+00   # TgD(2,3)
  3  1     0.00000000E+00   # TgD(3,1)
  3  2     0.00000000E+00   # TgD(3,2)
  3  3     0.00000000E+00   # TgD(3,3)
Block ESIXTFUTRI Q=   2.74940383E+03
  1  1     1.43983114E-08   # Tfu(1,1)
  1  2    -7.12032122E-41   # Tfu(1,2)
  2  1     5.63537414E-25   # Tfu(2,1)
  2  2     1.43983114E-08   # Tfu(2,2)
  3  1     1.43983114E-08   # Tfu(3,1)
  3  2     5.63537414E-25   # Tfu(3,2)
Block ESIXTFDTRI Q=   2.74940383E+03
  1  1    -5.33358647E-09   # Tfd(1,1)
  1  2    -1.30090953E-24   # Tfd(1,2)
  2  1     1.39669861E-42   # Tfd(2,1)
  2  2    -5.33358647E-09   # Tfd(2,2)
  3  1    -1.30090953E-24   # Tfd(3,1)
  3  2    -5.33358647E-09   # Tfd(3,2)
Block MSQ2 Q=   2.74940383E+03
  1  1     9.99991922E+07   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     9.99991918E+07   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     4.99875269E+06   # mq2(3,3)
Block MSE2 Q=   2.74940383E+03
  1  1     9.99986969E+07   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     9.99986964E+07   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     9.99985539E+07   # me2(3,3)
Block MSL2 Q=   2.74940383E+03
  1  1     9.99984893E+07   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     9.99984891E+07   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     9.99984182E+07   # ml2(3,3)
Block MSU2 Q=   2.74940383E+03
  1  1     9.99995613E+07   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     9.99995607E+07   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     4.98961297E+05   # mu2(3,3)
Block MSD2 Q=   2.74940383E+03
  1  1     9.99982691E+07   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     9.99982687E+07   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     9.99979739E+07   # md2(3,3)
Block MSOFT Q=   2.74940383E+03
    21     1.80904623E+06   # mHd2
    22     7.31219781E+05   # mHu2
    23    -1.69458243E+06   # ms2
    24     2.16703242E+06   # msbar2
    25     6.53297270E+04   # mphi2
    26     9.99984893E+07   # mHp2
    27     1.00001502E+08   # mHpbar2
     1     5.99957983E+02   # MassB
     2     1.19993154E+03   # MassWB
     3     1.99996059E+03   # MassG
     4     5.99953401E+02   # MassBp
Block mX2 Q=   2.74940383E+03
  1  1     4.00195133E+06   # mDx2(1,1)
  1  2     0.00000000E+00   # mDx2(1,2)
  1  3     0.00000000E+00   # mDx2(1,3)
  2  1     0.00000000E+00   # mDx2(2,1)
  2  2     4.00195133E+06   # mDx2(2,2)
  2  3     0.00000000E+00   # mDx2(2,3)
  3  1     0.00000000E+00   # mDx2(3,1)
  3  2     0.00000000E+00   # mDx2(3,2)
  3  3     4.00195133E+06   # mDx2(3,3)
Block mXBar2 Q=   2.74940383E+03
  1  1     4.00252242E+06   # mDxbar2(1,1)
  1  2     0.00000000E+00   # mDxbar2(1,2)
  1  3     0.00000000E+00   # mDxbar2(1,3)
  2  1     0.00000000E+00   # mDxbar2(2,1)
  2  2     4.00252242E+06   # mDxbar2(2,2)
  2  3     0.00000000E+00   # mDxbar2(2,3)
  3  1     0.00000000E+00   # mDxbar2(3,1)
  3  2     0.00000000E+00   # mDxbar2(3,2)
  3  3     4.00252242E+06   # mDxbar2(3,3)
Block ESIXKAPPA Q=   2.74940383E+03
  1  1     5.00015560E-01   # Kappa(1,1)
  1  2     0.00000000E+00   # Kappa(1,2)
  1  3     0.00000000E+00   # Kappa(1,3)
  2  1     0.00000000E+00   # Kappa(2,1)
  2  2     5.00015560E-01   # Kappa(2,2)
  2  3     0.00000000E+00   # Kappa(2,3)
  3  1     0.00000000E+00   # Kappa(3,1)
  3  2     0.00000000E+00   # Kappa(3,2)
  3  3     5.00015560E-01   # Kappa(3,3)
Block ESIXTKAPPA Q=   2.74940383E+03
  1  1     4.99807187E+02   # TKappa(1,1)
  1  2     0.00000000E+00   # TKappa(1,2)
  1  3     0.00000000E+00   # TKappa(1,3)
  2  1     0.00000000E+00   # TKappa(2,1)
  2  2     4.99807187E+02   # TKappa(2,2)
  2  3     0.00000000E+00   # TKappa(2,3)
  3  1     0.00000000E+00   # TKappa(3,1)
  3  2     0.00000000E+00   # TKappa(3,2)
  3  3     4.99807187E+02   # TKappa(3,3)
Block ESIXLAMBDA Q=   2.74940383E+03
  1  1     4.99983795E-01   # Lambda12(1,1)
  1  2     1.97002321E-35   # Lambda12(1,2)
  2  1     1.97002321E-35   # Lambda12(2,1)
  2  2     4.99983795E-01   # Lambda12(2,2)
Block ESIXTLAMBDA Q=   2.74940383E+03
  1  1    -6.01094398E-02   # TLambda12(1,1)
  1  2    -3.53595282E-34   # TLambda12(1,2)
  2  1    -3.53595282E-34   # TLambda12(2,1)
  2  2    -6.01094398E-02   # TLambda12(2,2)
Block MASS
   1000021     2.33889669E+03   # Glu
   1000091     9.99373010E+03   # ChaP
        31     2.96547458E+03   # VZp
   1000092     9.99339124E+03   # ChiP_1
   1000094     9.99339124E+03   # ChiP_2
   1000024     4.20497638E+02   # Cha_1
   1000037     1.28517897E+03   # Cha_2
        37     9.81724546E+02   # Hpm_2
        92     1.40926562E+04   # SHp0_1
        94     1.41415170E+04   # SHp0_2
        91     1.40889973E+04   # SHpp_1
        93     1.41383527E+04   # SHpp_2
   1000088     2.11308648E+03   # ChaI_1
   1000089     2.11308648E+03   # ChaI_2
   1000012     1.00526916E+04   # Sv_1
   1000014     1.00526940E+04   # Sv_2
   1000016     1.00533686E+04   # Sv_3
        51     2.20250358E+03   # FDX_1
        52     2.20250358E+03   # FDX_2
        53     2.20250358E+03   # FDX_3
        81     1.62917366E+03   # SHIPM_1
        85     1.62917366E+03   # SHIPM_2
        83     2.09864197E+03   # SHIPM_3
        87     2.09864197E+03   # SHIPM_4
        25     1.26001390E+02   # hh_1
        35     3.86403876E+02   # hh_2
        45     9.42763088E+02   # hh_3
        55     9.77808230E+02   # hh_4
        65     3.11148758E+03   # hh_5
  91191138     2.55287781E+01   # Ah_3
        36     9.77056007E+02   # Ah_4
  91191137     1.17347146E+03   # Ah_5
   1000001     2.38367875E+03   # Sd_1
   1000003     1.01137661E+04   # Sd_2
   1000005     1.01137708E+04   # Sd_3
   2000001     1.01163145E+04   # Sd_4
   2000003     1.01163239E+04   # Sd_5
   2000005     1.01175105E+04   # Sd_6
   1000011     1.00335874E+04   # Se_1
   1000013     1.00335931E+04   # Se_2
   1000015     1.00349397E+04   # Se_3
   2000011     1.00533297E+04   # Se_4
   2000013     1.00533320E+04   # Se_5
   2000015     1.00540142E+04   # Se_6
   1000002     9.40349431E+02   # Su_1
   1000004     2.39457791E+03   # Su_2
   1000006     1.00942505E+04   # Su_3
   2000002     1.00942564E+04   # Su_4
   2000004     1.01136229E+04   # Su_5
   2000006     1.01136277E+04   # Su_6
   1000051     2.62455903E+03   # SDX_1
   2000051     2.62455903E+03   # SDX_2
   1000052     2.62455903E+03   # SDX_3
   2000052     3.03354358E+03   # SDX_4
   1000053     3.03354358E+03   # SDX_5
   2000053     3.03354358E+03   # SDX_6
   1000081     1.14764096E-14   # ChiI_1
   1000082     3.13541344E-14   # ChiI_2
   1000083     4.28305425E-14   # ChiI_3
   1000084     2.11274008E+03   # ChiI_4
   1000085     2.11274008E+03   # ChiI_5
   1000086     2.11274008E+03   # ChiI_6
   1000087     2.11274008E+03   # ChiI_7
        82     1.37200689E+03   # SHI0_1
        86     1.37200689E+03   # SHI0_2
        84     1.37200689E+03   # SHI0_3
        88     1.62266824E+03   # SHI0_4
   9994453     1.62266824E+03   # SHI0_5
   9994454     2.09227868E+03   # SHI0_6
   9994455     2.09227868E+03   # SHI0_7
   1000022     4.11991240E+02   # Chi_1
   1000023     4.25687639E+02   # Chi_2
   1000025     5.75660934E+02   # Chi_3
   1000035     6.12395522E+02   # Chi_4
   1000045     7.38480630E+02   # Chi_5
   1000055     1.28501727E+03   # Chi_6
   1000065     2.46201366E+03   # Chi_7
   1000075     3.48510372E+03   # Chi_8
Block UHNIMIX
  1  1    -5.28507144E-10   # UHI0(1,1)
  1  2    -1.02951651E-10   # UHI0(1,2)
  1  3    -3.55941162E-09   # UHI0(1,3)
  1  4    -6.93363842E-10   # UHI0(1,4)
  1  5    -9.81822160E-01   # UHI0(1,5)
  1  6    -1.45873639E-03   # UHI0(1,6)
  1  7    -1.89797570E-01   # UHI0(1,7)
  2  1     1.02169556E-10   # UHI0(2,1)
  2  2    -5.32553410E-10   # UHI0(2,2)
  2  3     6.88095724E-10   # UHI0(2,3)
  2  4    -3.58666242E-09   # UHI0(2,4)
  2  5     1.89803176E-01   # UHI0(2,5)
  2  6    -7.54581534E-03   # UHI0(2,6)
  2  7    -9.81793163E-01   # UHI0(2,7)
  3  1     0.00000000E+00   # UHI0(3,1)
  3  2    -5.34139175E-10   # UHI0(3,2)
  3  3    -1.03397577E-23   # UHI0(3,3)
  3  4    -3.59734248E-09   # UHI0(3,4)
  3  5    -2.40943886E-15   # UHI0(3,5)
  3  6    -9.99970466E-01   # UHI0(3,6)
  3  7     7.68552151E-03   # UHI0(3,7)
  4  1    -3.30519715E-16   # UHI0(4,1)
  4  2     8.06918895E-01   # UHI0(4,2)
  4  3     2.10882529E-16   # UHI0(4,3)
  4  4    -5.90662253E-01   # UHI0(4,4)
  4  5     6.31997400E-17   # UHI0(4,5)
  4  6     1.70697684E-09   # UHI0(4,6)
  4  7     1.70697684E-09   # UHI0(4,7)
  5  1    -8.06918895E-01   # UHI0(5,1)
  5  2    -7.19682246E-16   # UHI0(5,2)
  5  3     5.90662253E-01   # UHI0(5,3)
  5  4     9.52282654E-20   # UHI0(5,4)
  5  5    -1.70697684E-09   # UHI0(5,5)
  5  6    -1.68379638E-24   # UHI0(5,6)
  5  7     5.64384355E-25   # UHI0(5,7)
  6  1     2.41939457E-16   # UHI0(6,1)
  6  2    -5.90662253E-01   # UHI0(6,2)
  6  3    -2.61937929E-16   # UHI0(6,3)
  6  4    -8.06918895E-01   # UHI0(6,4)
  6  5     1.55090157E-16   # UHI0(6,5)
  6  6     3.24328157E-09   # UHI0(6,6)
  6  7     3.24328157E-09   # UHI0(6,7)
  7  1     5.90662253E-01   # UHI0(7,1)
  7  2    -2.89705486E-16   # UHI0(7,2)
  7  3     8.06918895E-01   # UHI0(7,3)
  7  4     1.30093783E-19   # UHI0(7,4)
  7  5    -3.24328157E-09   # UHI0(7,5)
  7  6    -4.74823796E-25   # UHI0(7,6)
  7  7     7.71019984E-25   # UHI0(7,7)
Block UHNPMIX
  1  1     3.57406871E-02   # UHp0(1,1)
  1  2     9.99361098E-01   # UHp0(1,2)
  2  1     9.99361098E-01   # UHp0(2,1)
  2  2    -3.57406871E-02   # UHp0(2,2)
Block UHPPMIX
  1  1    -4.18939308E-02   # UHpp(1,1)
  1  2     9.99122064E-01   # UHpp(1,2)
  2  1     9.99122064E-01   # UHpp(2,1)
  2  2     4.18939308E-02   # UHpp(2,2)
Block UMIX
  1  1    -4.20810021E-02   # Re(UM(1,1))
  1  2     9.99114202E-01   # Re(UM(1,2))
  2  1     9.99114202E-01   # Re(UM(2,1))
  2  2     4.20810021E-02   # Re(UM(2,2))
Block VMIX
  1  1    -1.00801138E-01   # Re(UP(1,1))
  1  2     9.94906594E-01   # Re(UP(1,2))
  2  1     9.94906594E-01   # Re(UP(2,1))
  2  2     1.00801138E-01   # Re(UP(2,2))
Block NMAMIX
  1  1    -1.04571910E-01   # ZA(1,1)
  1  2     9.94448315E-01   # ZA(1,2)
  1  3     8.66814082E-03   # ZA(1,3)
  1  4    -7.88217572E-03   # ZA(1,4)
  1  5     6.90605986E-07   # ZA(1,5)
  2  1     1.88535518E-03   # ZA(2,1)
  2  2     1.19788257E-02   # ZA(2,2)
  2  3    -7.39560718E-01   # ZA(2,3)
  2  4     6.72980607E-01   # ZA(2,4)
  2  5     5.07775023E-06   # ZA(2,5)
  3  1     5.54790413E-04   # ZA(3,1)
  3  2     5.72187473E-05   # ZA(3,2)
  3  3     2.87853550E-01   # ZA(3,3)
  3  4     3.16336065E-01   # ZA(3,4)
  3  5    -9.03920083E-01   # ZA(3,5)
  4  1     9.93999120E-01   # ZA(4,1)
  4  2     1.04487979E-01   # ZA(4,2)
  4  3    -1.74482045E-02   # ZA(4,3)
  4  4    -2.38188497E-02   # ZA(4,4)
  4  5    -1.32753427E-02   # ZA(4,5)
  5  1     3.20406498E-02   # ZA(5,1)
  5  2     3.36398375E-03   # ZA(5,2)
  5  3     6.08120630E-01   # ZA(5,3)
  5  4     6.68131073E-01   # ZA(5,4)
  5  5     4.27495320E-01   # ZA(5,5)
Block DSQMIX
  1  1     0.00000000E+00   # ZD(1,1)
  1  2     1.06681068E-34   # ZD(1,2)
  1  3    -9.99999988E-01   # ZD(1,3)
  1  4     1.06681068E-34   # ZD(1,4)
  1  5     1.70974346E-14   # ZD(1,5)
  1  6    -1.52089656E-04   # ZD(1,6)
  2  1    -9.99999999E-01   # ZD(2,1)
  2  2     0.00000000E+00   # ZD(2,2)
  2  3    -4.14017549E-39   # ZD(2,3)
  2  4    -3.88214553E-05   # ZD(2,4)
  2  5     7.82540522E-29   # ZD(2,5)
  2  6    -6.00189699E-42   # ZD(2,6)
  3  1    -0.00000000E+00   # ZD(3,1)
  3  2    -9.99999639E-01   # ZD(3,2)
  3  3    -1.45331008E-17   # ZD(3,3)
  3  4    -1.71341419E-27   # ZD(3,4)
  3  5    -8.50016459E-04   # ZD(3,5)
  3  6     1.05879080E-22   # ZD(3,6)
  4  1    -0.00000000E+00   # ZD(4,1)
  4  2     1.38377471E-37   # ZD(4,2)
  4  3     1.52089656E-04   # ZD(4,3)
  4  4     1.38377471E-37   # ZD(4,4)
  4  5    -2.60987647E-18   # ZD(4,5)
  4  6    -9.99999988E-01   # ZD(4,6)
  5  1    -3.88214553E-05   # ZD(5,1)
  5  2    -0.00000000E+00   # ZD(5,2)
  5  3     1.06646581E-34   # ZD(5,3)
  5  4     9.99999999E-01   # ZD(5,4)
  5  5    -2.01574236E-24   # ZD(5,5)
  5  6     1.54602576E-37   # ZD(5,6)
  6  1     0.00000000E+00   # ZD(6,1)
  6  2     8.50016459E-04   # ZD(6,2)
  6  3    -1.70974284E-14   # ZD(6,3)
  6  4    -2.01574164E-24   # ZD(6,4)
  6  5    -9.99999639E-01   # ZD(6,5)
  6  6    -8.99989933E-26   # ZD(6,6)
Block ESIXZDX
  1  1     6.58750778E-01   # ZDX(1,1)
  1  2     0.00000000E+00   # ZDX(1,2)
  1  3     0.00000000E+00   # ZDX(1,3)
  1  4    -7.52361225E-01   # ZDX(1,4)
  1  5     0.00000000E+00   # ZDX(1,5)
  1  6     0.00000000E+00   # ZDX(1,6)
  2  1     0.00000000E+00   # ZDX(2,1)
  2  2     0.00000000E+00   # ZDX(2,2)
  2  3     6.58750778E-01   # ZDX(2,3)
  2  4     0.00000000E+00   # ZDX(2,4)
  2  5     0.00000000E+00   # ZDX(2,5)
  2  6    -7.52361225E-01   # ZDX(2,6)
  3  1     0.00000000E+00   # ZDX(3,1)
  3  2     6.58750778E-01   # ZDX(3,2)
  3  3     0.00000000E+00   # ZDX(3,3)
  3  4     0.00000000E+00   # ZDX(3,4)
  3  5    -7.52361225E-01   # ZDX(3,5)
  3  6     0.00000000E+00   # ZDX(3,6)
  4  1     7.52361225E-01   # ZDX(4,1)
  4  2     0.00000000E+00   # ZDX(4,2)
  4  3     0.00000000E+00   # ZDX(4,3)
  4  4     6.58750778E-01   # ZDX(4,4)
  4  5     0.00000000E+00   # ZDX(4,5)
  4  6     0.00000000E+00   # ZDX(4,6)
  5  1     0.00000000E+00   # ZDX(5,1)
  5  2     0.00000000E+00   # ZDX(5,2)
  5  3     7.52361225E-01   # ZDX(5,3)
  5  4     0.00000000E+00   # ZDX(5,4)
  5  5     0.00000000E+00   # ZDX(5,5)
  5  6     6.58750778E-01   # ZDX(5,6)
  6  1    -0.00000000E+00   # ZDX(6,1)
  6  2    -7.52361225E-01   # ZDX(6,2)
  6  3    -0.00000000E+00   # ZDX(6,3)
  6  4    -0.00000000E+00   # ZDX(6,4)
  6  5    -6.58750778E-01   # ZDX(6,5)
  6  6    -0.00000000E+00   # ZDX(6,6)
Block ESIXZXL
  1  1     0.00000000E+00   # Re(ZDXL(1,1))
  1  2     0.00000000E+00   # Re(ZDXL(1,2))
  1  3     1.00000000E+00   # Re(ZDXL(1,3))
  2  1     0.00000000E+00   # Re(ZDXL(2,1))
  2  2     1.00000000E+00   # Re(ZDXL(2,2))
  2  3     0.00000000E+00   # Re(ZDXL(2,3))
  3  1     1.00000000E+00   # Re(ZDXL(3,1))
  3  2     0.00000000E+00   # Re(ZDXL(3,2))
  3  3     0.00000000E+00   # Re(ZDXL(3,3))
Block ESIXZXR
  1  1     0.00000000E+00   # Re(ZDXR(1,1))
  1  2     0.00000000E+00   # Re(ZDXR(1,2))
  1  3     1.00000000E+00   # Re(ZDXR(1,3))
  2  1     0.00000000E+00   # Re(ZDXR(2,1))
  2  2     1.00000000E+00   # Re(ZDXR(2,2))
  2  3     0.00000000E+00   # Re(ZDXR(2,3))
  3  1     1.00000000E+00   # Re(ZDXR(3,1))
  3  2     0.00000000E+00   # Re(ZDXR(3,2))
  3  3     0.00000000E+00   # Re(ZDXR(3,3))
Block SELMIX
  1  1     4.91045727E-06   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     0.00000000E+00   # ZE(1,3)
  1  4     1.00000000E+00   # ZE(1,4)
  1  5     0.00000000E+00   # ZE(1,5)
  1  6     0.00000000E+00   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2     1.01544536E-03   # ZE(2,2)
  2  3     0.00000000E+00   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5     9.99999484E-01   # ZE(2,5)
  2  6    -2.47816454E-24   # ZE(2,6)
  3  1     0.00000000E+00   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3    -1.81599061E-02   # ZE(3,3)
  3  4     0.00000000E+00   # ZE(3,4)
  3  5    -2.47775716E-24   # ZE(3,5)
  3  6    -9.99835095E-01   # ZE(3,6)
  4  1     1.00000000E+00   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     0.00000000E+00   # ZE(4,3)
  4  4    -4.91045727E-06   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6     0.00000000E+00   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2    -9.99999484E-01   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5     1.01544536E-03   # ZE(5,5)
  5  6    -2.51644199E-27   # ZE(5,6)
  6  1     0.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     9.99835095E-01   # ZE(6,3)
  6  4     0.00000000E+00   # ZE(6,4)
  6  5    -4.50032586E-26   # ZE(6,5)
  6  6    -1.81599061E-02   # ZE(6,6)
Block NMHMIX
  1  1    -1.07102168E-01   # ZH(1,1)
  1  2    -9.92115919E-01   # ZH(1,2)
  1  3     2.94063126E-02   # ZH(1,3)
  1  4     4.75127524E-02   # ZH(1,4)
  1  5     3.33607057E-02   # ZH(1,5)
  2  1    -4.18575901E-03   # ZH(2,1)
  2  2    -6.40804328E-02   # ZH(2,2)
  2  3    -5.46066511E-01   # ZH(2,3)
  2  4    -6.05645606E-01   # ZH(2,4)
  2  5    -5.75222516E-01   # ZH(2,5)
  3  1     1.07194785E-01   # ZH(3,1)
  3  2    -7.19117479E-03   # ZH(3,2)
  3  3     3.88083025E-01   # ZH(3,3)
  3  4     4.21712901E-01   # ZH(3,4)
  3  5    -8.12408370E-01   # ZH(3,5)
  4  1    -9.88438906E-01   # ZH(4,1)
  4  2     1.07022210E-01   # ZH(4,2)
  4  3     3.89137723E-02   # ZH(4,3)
  4  4     4.52351927E-02   # ZH(4,4)
  4  5    -8.92987750E-02   # ZH(4,5)
  5  1     3.06794200E-03   # ZH(5,1)
  5  2     9.70749897E-03   # ZH(5,2)
  5  3    -7.40826510E-01   # ZH(5,3)
  5  4     6.71601031E-01   # ZH(5,4)
  5  5    -4.94863834E-03   # ZH(5,5)
Block ESIXZMI
  1  1     0.00000000E+00   # Re(ZMI(1,1))
  1  2     1.00000000E+00   # Re(ZMI(1,2))
  2  1     1.00000000E+00   # Re(ZMI(2,1))
  2  2     0.00000000E+00   # Re(ZMI(2,2))
Block NMNMIX
  1  1    -1.79339139E-01   # Re(ZN(1,1))
  1  2     6.91203312E-02   # Re(ZN(1,2))
  1  3    -7.01203033E-01   # Re(ZN(1,3))
  1  4     6.86185519E-01   # Re(ZN(1,4))
  1  5     1.45359473E-03   # Re(ZN(1,5))
  1  6    -9.13286094E-03   # Re(ZN(1,6))
  1  7     2.07615939E-02   # Re(ZN(1,7))
  1  8    -2.65088847E-03   # Re(ZN(1,8))
  2  1    -0.00000000E+00   # Re(ZN(2,1))
  2  2     0.00000000E+00   # Re(ZN(2,2))
  2  3     0.00000000E+00   # Re(ZN(2,3))
  2  4     0.00000000E+00   # Re(ZN(2,4))
  2  5    -0.00000000E+00   # Re(ZN(2,5))
  2  6    -0.00000000E+00   # Re(ZN(2,6))
  2  7    -0.00000000E+00   # Re(ZN(2,7))
  2  8     0.00000000E+00   # Re(ZN(2,8))
  3  1     1.40110181E-02   # Re(ZN(3,1))
  3  2    -1.28285104E-03   # Re(ZN(3,2))
  3  3     1.67145583E-02   # Re(ZN(3,3))
  3  4    -9.61745114E-03   # Re(ZN(3,4))
  3  5    -3.31885156E-01   # Re(ZN(3,5))
  3  6    -3.66222870E-01   # Re(ZN(3,6))
  3  7     8.68976259E-01   # Re(ZN(3,7))
  3  8    -6.59456666E-03   # Re(ZN(3,8))
  4  1     9.83268912E-01   # Re(ZN(4,1))
  4  2     1.86516842E-02   # Re(ZN(4,2))
  4  3    -1.07768728E-01   # Re(ZN(4,3))
  4  4     1.45279700E-01   # Re(ZN(4,4))
  4  5     4.93955646E-03   # Re(ZN(4,5))
  4  6     3.16266703E-03   # Re(ZN(4,6))
  4  7    -8.92553720E-03   # Re(ZN(4,7))
  4  8     6.94035489E-05   # Re(ZN(4,8))
  5  1    -0.00000000E+00   # Re(ZN(5,1))
  5  2     0.00000000E+00   # Re(ZN(5,2))
  5  3     0.00000000E+00   # Re(ZN(5,3))
  5  4     0.00000000E+00   # Re(ZN(5,4))
  5  5     0.00000000E+00   # Re(ZN(5,5))
  5  6     0.00000000E+00   # Re(ZN(5,6))
  5  7     0.00000000E+00   # Re(ZN(5,7))
  5  8     0.00000000E+00   # Re(ZN(5,8))
  6  1     5.10705094E-03   # Re(ZN(6,1))
  6  2    -9.96995747E-01   # Re(ZN(6,2))
  6  3    -2.98019139E-02   # Re(ZN(6,3))
  6  4     7.13051419E-02   # Re(ZN(6,4))
  6  5     7.55388556E-04   # Re(ZN(6,5))
  6  6    -4.55956753E-04   # Re(ZN(6,6))
  6  7    -9.40405790E-05   # Re(ZN(6,7))
  6  8     1.83935782E-04   # Re(ZN(6,8))
  7  1     0.00000000E+00   # Re(ZN(7,1))
  7  2    -0.00000000E+00   # Re(ZN(7,2))
  7  3     0.00000000E+00   # Re(ZN(7,3))
  7  4    -0.00000000E+00   # Re(ZN(7,4))
  7  5     0.00000000E+00   # Re(ZN(7,5))
  7  6    -0.00000000E+00   # Re(ZN(7,6))
  7  7     0.00000000E+00   # Re(ZN(7,7))
  7  8    -0.00000000E+00   # Re(ZN(7,8))
  8  1     2.77472733E-04   # Re(ZN(8,1))
  8  2    -2.78303854E-04   # Re(ZN(8,2))
  8  3     2.70069850E-03   # Re(ZN(8,3))
  8  4     7.50937760E-03   # Re(ZN(8,4))
  8  5    -5.11326523E-01   # Re(ZN(8,5))
  8  6     4.73266711E-01   # Re(ZN(8,6))
  8  7    -1.25198060E-03   # Re(ZN(8,7))
  8  8    -7.17285439E-01   # Re(ZN(8,8))
Block ZNIMIX
  1  1    -0.00000000E+00   # Re(ZNI(1,1))
  1  2     0.00000000E+00   # Re(ZNI(1,2))
  1  3     0.00000000E+00   # Re(ZNI(1,3))
  1  4    -0.00000000E+00   # Re(ZNI(1,4))
  1  5    -0.00000000E+00   # Re(ZNI(1,5))
  1  6    -0.00000000E+00   # Re(ZNI(1,6))
  1  7     0.00000000E+00   # Re(ZNI(1,7))
  2  1    -5.94555181E-10   # Re(ZNI(2,1))
  2  2     5.94555212E-10   # Re(ZNI(2,2))
  2  3    -5.69070649E-09   # Re(ZNI(2,3))
  2  4     5.69070649E-09   # Re(ZNI(2,4))
  2  5    -7.07106781E-01   # Re(ZNI(2,5))
  2  6     7.07106781E-01   # Re(ZNI(2,6))
  2  7    -1.16861261E-10   # Re(ZNI(2,7))
  3  1    -5.28008897E-10   # Re(ZNI(3,1))
  3  2    -9.14538214E-10   # Re(ZNI(3,2))
  3  3    -8.75338216E-09   # Re(ZNI(3,3))
  3  4    -5.05376752E-09   # Re(ZNI(3,4))
  3  5    -6.27963028E-01   # Re(ZNI(3,5))
  3  6    -6.27963029E-01   # Re(ZNI(3,6))
  3  7    -4.59700848E-01   # Re(ZNI(3,7))
  4  1     0.00000000E+00   # Re(ZNI(4,1))
  4  2     0.00000000E+00   # Re(ZNI(4,2))
  4  3     0.00000000E+00   # Re(ZNI(4,3))
  4  4     0.00000000E+00   # Re(ZNI(4,4))
  4  5    -0.00000000E+00   # Re(ZNI(4,5))
  4  6     0.00000000E+00   # Re(ZNI(4,6))
  4  7    -0.00000000E+00   # Re(ZNI(4,7))
  5  1    -0.00000000E+00   # Re(ZNI(5,1))
  5  2     0.00000000E+00   # Re(ZNI(5,2))
  5  3    -0.00000000E+00   # Re(ZNI(5,3))
  5  4     0.00000000E+00   # Re(ZNI(5,4))
  5  5    -0.00000000E+00   # Re(ZNI(5,5))
  5  6    -0.00000000E+00   # Re(ZNI(5,6))
  5  7    -0.00000000E+00   # Re(ZNI(5,7))
  6  1    -7.07106781E-01   # Re(ZNI(6,1))
  6  2    -7.28736378E-20   # Re(ZNI(6,2))
  6  3     7.07106781E-01   # Re(ZNI(6,3))
  6  4     3.01496146E-20   # Re(ZNI(6,4))
  6  5    -5.09615131E-09   # Re(ZNI(6,5))
  6  6     4.18306694E-25   # Re(ZNI(6,6))
  6  7    -5.69070649E-09   # Re(ZNI(6,7))
  7  1     1.09310417E-19   # Re(ZNI(7,1))
  7  2    -7.07106781E-01   # Re(ZNI(7,2))
  7  3     7.92084103E-17   # Re(ZNI(7,3))
  7  4     7.07106781E-01   # Re(ZNI(7,4))
  7  5     4.67764361E-17   # Re(ZNI(7,5))
  7  6    -5.09615131E-09   # Re(ZNI(7,6))
  7  7     5.94555181E-10   # Re(ZNI(7,7))
Block ZNPMIX
  1  1    -0.00000000E+00   # Re(ZNp(1,1))
  1  2    -0.00000000E+00   # Re(ZNp(1,2))
  2  1     7.07106781E-01   # Re(ZNp(2,1))
  2  2    -7.07106781E-01   # Re(ZNp(2,2))
Block CHARGEMIX
  1  1    -1.05675902E-01   # ZP(1,1)
  1  2     9.94400625E-01   # ZP(1,2)
  2  1     9.94400625E-01   # ZP(2,1)
  2  2     1.05675902E-01   # ZP(2,2)
Block ESIXZPI
  1  1     0.00000000E+00   # Re(ZPI(1,1))
  1  2     1.00000000E+00   # Re(ZPI(1,2))
  2  1     1.00000000E+00   # Re(ZPI(2,1))
  2  2     0.00000000E+00   # Re(ZPI(2,2))
Block USQMIX
  1  1    -0.00000000E+00   # ZU(1,1)
  1  2    -9.23197193E-18   # ZU(1,2)
  1  3    -8.23952058E-02   # ZU(1,3)
  1  4     4.61088819E-34   # ZU(1,4)
  1  5     8.98505628E-18   # ZU(1,5)
  1  6    -9.96599734E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     1.17215645E-16   # ZU(2,2)
  2  3     9.96599734E-01   # ZU(2,3)
  2  4    -5.55382034E-33   # ZU(2,4)
  2  5    -1.21605849E-16   # ZU(2,5)
  2  6    -8.23952058E-02   # ZU(2,6)
  3  1    -2.46026535E-06   # ZU(3,1)
  3  2     0.00000000E+00   # ZU(3,2)
  3  3    -5.57292741E-33   # ZU(3,3)
  3  4    -1.00000000E+00   # ZU(3,4)
  3  5    -2.57358371E-25   # ZU(3,5)
  3  6    -1.91282399E-36   # ZU(3,6)
  4  1     0.00000000E+00   # ZU(4,1)
  4  2    -1.30206074E-03   # ZU(4,2)
  4  3    -2.38012485E-16   # ZU(4,3)
  4  4     2.57358152E-25   # ZU(4,4)
  4  5    -9.99999152E-01   # ZU(4,5)
  4  6     1.02308223E-18   # ZU(4,6)
  5  1     1.00000000E+00   # ZU(5,1)
  5  2     0.00000000E+00   # ZU(5,2)
  5  3    -1.37108802E-38   # ZU(5,3)
  5  4    -2.46026535E-06   # ZU(5,4)
  5  5    -6.33169882E-31   # ZU(5,5)
  5  6    -4.70605457E-42   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2     9.99999152E-01   # ZU(6,2)
  6  3    -1.17887758E-16   # ZU(6,3)
  6  4     3.35096231E-28   # ZU(6,4)
  6  5    -1.30206074E-03   # ZU(6,5)
  6  6     2.29194224E-19   # ZU(6,6)
Block SNUMIX
  1  1     1.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     0.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     0.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     1.00000000E+00   # ZV(3,3)
========================================
NE6SSM
========================================
susy parameters:
Yd = 0.000234485        0        0
       0 0.005134        0
       0        0 0.199324
hE = 0 0
0 0
0 0
Ye = 2.81399e-05          0          0
         0 0.00581844          0
         0          0   0.100513
SigmaL = 0
KappaPr = 0.03
Sigmax = 0.0999956
gD = 0 0 0
0 0 0
0 0 0
Kappa = 0.500016        0        0
       0 0.500016        0
       0        0 0.500016
Lambda12 =    0.499984 1.97002e-35
1.97002e-35    0.499984
Lambdax = 0.0999932
fu = 9.99982e-08 2.01487e-42
-3.0992e-26 9.99982e-08
9.99982e-08 -3.0992e-26
fd =  1.00002e-07 -3.07112e-26
 1.95389e-42  1.00002e-07
-3.07112e-26  1.00002e-07
Yu = 1.24394e-05          0          0
         0 0.00658252          0
         0          0    0.86774
MuPr = 10000.2
MuPhi = 0
XiF = 0
g1 = 0.471164
g2 = 0.635151
g3 = 1.01572
g1p = 0.469983
vd = 25.1685
vu = 239.398
vs = 5917.12
vsb = 5384.3
vphi = 6000
soft parameters:
TYd = -9.30364e-05           0           0
          0 -0.00203701           0
          0           0  -0.0655892
ThE = 0 0
0 0
0 0
TYe = -1.59496e-06            0            0
           0 -0.000329788            0
           0            0  -0.00568095
TSigmaL = 0
TKappaPr = 30.4999
TSigmax = 119.987
TgD = 0 0 0
0 0 0
0 0 0
TKappa = 499.807       0       0
      0 499.807       0
      0       0 499.807
TLambda12 =   -0.0601094 -3.53595e-34
-3.53595e-34   -0.0601094
TLambdax = 60.0036
Tfu =  1.43983e-08 -7.12032e-41
 5.63537e-25  1.43983e-08
 1.43983e-08  5.63537e-25
Tfd = -5.33359e-09 -1.30091e-24
  1.3967e-42 -5.33359e-09
-1.30091e-24 -5.33359e-09
TYu = -2.32502e-06           0           0
          0 -0.00123033           0
          0           0    -2200.05
BMuPr = 9523.98
BMuPhi = 0
LXiF = 0
mq2 = 9.99992e+07           0           0
          0 9.99992e+07           0
          0           0 4.99875e+06
ml2 = 9.99985e+07           0           0
          0 9.99985e+07           0
          0           0 9.99984e+07
mHd2 = 1.80905e+06
mHu2 = 731220
md2 = 9.99983e+07           0           0
          0 9.99983e+07           0
          0           0  9.9998e+07
mu2 = 9.99996e+07           0           0
          0 9.99996e+07           0
          0           0      498961
me2 = 9.99987e+07           0           0
          0 9.99987e+07           0
          0           0 9.99986e+07
ms2 = -1.69458e+06
msbar2 = 2.16703e+06
mH1I2 =      2812.2 1.02603e-28
1.02603e-28      2812.2
mH2I2 =     1515.62 1.03272e-28
1.03272e-28     1515.62
mSI2 =     -4308.99  3.15003e-31 -3.65478e-13
 3.15003e-31     -4308.99 -1.09687e-12
-3.65478e-13 -1.09687e-12     -4308.99
mDx2 = 4.00195e+06           0           0
          0 4.00195e+06           0
          0           0 4.00195e+06
mDxbar2 = 4.00252e+06           0           0
          0 4.00252e+06           0
          0           0 4.00252e+06
mHp2 = 9.99985e+07
mHpbar2 = 1.00002e+08
mphi2 = 65329.7
MassB = 599.958
MassWB = 1199.93
MassG = 1999.96
MassBp = 599.953
----------------------------------------
tree-level DRbar masses:
----------------------------------------
MVG = 0
MGlu = 1999.96
MFv = 0 0 0
MChaP = 10000.2
MVP = 0
MVZ = 88.2099
MVZp = 2972.72
MSd = 2254.94 10004.3 10004.3 10008.2 10008.2 10008.2
MSv = 10008 10008 10008
MSu = 755.248 2265.45   10004   10004 10004.1 10004.1
MSe = 10004.1 10004.2 10004.2 10008.3 10008.3 10008.3
MSDX = 2624.49 2624.49 2624.49 3075.08 3075.08 3075.08
Mhh = 83.9398  326.71 925.552 932.593 3105.11
MAh = 88.1615 2972.72 22.7433 927.797 1176.61
MHpm =  76.446 930.977
MChi =  408.01 420.491  575.38 606.667 743.112 1205.86 2463.33 3485.42
MCha = 415.314 1205.85
MFe = 0.000500799 0.10355 1.78881
MFd = 0.00417307 0.0913686   3.54732
MFu = 0.00210573 1.11429 146.891
MFDX = 2092.08 2092.08 2092.08
MSHI0 = 640.103 640.103 640.103 1833.63 1833.63 2231.73 2231.73
MSHIPM = 1833.71 1833.71 2231.66 2231.66
MChaI = 2091.95 2091.95
MChiI = 1.05424e-14 2.88023e-14 3.93447e-14     2091.95     2091.95     2091.95     2091.95
MSHp0 = 14136.6 14148
MSHpp = 14136.4 14148.2
MChiP = 10000.2 10000.2
MVWm = 76.446
----------------------------------------
tree-level DRbar mixing matrices:
----------------------------------------
ZD =           -0           -0           -1           -0           -0 -0.000148484
           0     0.999989            0            0   0.00458307            0
          -1           -0           -0 -0.000209329           -0           -0
           0            0  0.000148484            0            0           -1
 0.000209329            0            0           -1            0            0
           0  -0.00458307            0            0     0.999989            0
ZV = 0 0 1
0 1 0
1 0 0
ZU =            0 -9.30629e-18    0.0833445 -2.06641e-33   9.6087e-19     0.996521
           0 -1.16618e-16     0.996521 -2.58945e-32  1.72588e-17   -0.0833445
           0     0.999558  1.13711e-16  2.21947e-16    0.0297142 -4.36274e-19
          -1           -0           -0  -5.6223e-05           -0           -0
  5.6223e-05            0            0           -1            0            0
          -0    0.0297142  1.11981e-16  6.59787e-18    -0.999558 -3.19628e-19
ZE =            0            0    0.0851404            0            0     0.996369
           0  -0.00498703            0            0    -0.999988 -1.10734e-18
 2.41198e-05            0            0            1            0            0
           1            0            0 -2.41198e-05            0            0
           0    -0.999988            0            0   0.00498703 -2.22042e-16
           0            0     0.996369            0            0   -0.0851404
ZDX =  0.695869         0         0 -0.718169         0         0
        0         0  0.695869         0         0 -0.718169
        0  0.695869         0         0 -0.718169         0
 0.718169         0         0  0.695869         0         0
        0         0  0.718169         0         0  0.695869
       -0 -0.718169        -0        -0 -0.695869        -0
ZH =   -0.106271   -0.990912   0.0403409   0.0590101   0.0411193
-0.00599019  -0.0815739   -0.568536   -0.617391   -0.537499
  -0.790523   0.0825118   -0.226595   -0.238513    0.509932
  -0.603104   0.0673133    0.291815    0.311824   -0.670332
 0.00306933   0.0100144    -0.73392    0.679135 -0.00533386
ZA =   -0.104585    0.994447  0.00866545 -0.00788515  8.9977e-15
 0.00188637    0.011979   -0.739568    0.672972 3.98635e-18
0.000734181 7.71861e-05    0.287752    0.316224   -0.903991
   0.994168    0.104519  -0.0139537  -0.0199817  -0.0106151
  0.0262432  0.00275901     0.60825    0.668318    0.427419
ZP = -0.104556 0.994519
0.994519 0.104556
ZN =      (0.173189,0)   (-0.0730555,-0)      (0.701341,0)    (-0.687236,-0)  (-0.00154459,-0)    (0.00882251,0)   (-0.0202225,-0)    (0.00275743,0)
   (-0,-0.027167)     (0,0.0297738)      (0,0.703936)      (0,0.708598)   (-0,-0.0059004)   (-0,-0.0209277)   (-0,-0.0162984)   (0,0.000261081)
    (0.0182343,0)   (-0.0012488,-0)     (0.0159089,0)  (-0.00858614,-0)    (-0.331919,-0)    (-0.364737,-0)      (0.869536,0)   (-0.0065598,-0)
     (0.984329,0)     (0.0193709,0)    (-0.104073,-0)      (0.140216,0)    (0.00646038,0)    (0.00489844,0)   (-0.0128057,-0) (-0.000177353,-0)
  (0,0.000386466) (-0,-0.000464897)   (-0,-0.0212737)    (-0,-0.014118)    (-0,-0.580607)    (-0,-0.647289)    (-0,-0.493009)   (-0,-0.0142063)
 (-0.00560153,-0)      (0.996694,0)     (0.0324118,0)   (-0.0742832,-0)  (-0.00075932,-0)   (0.000433257,0)   (0.000113332,0) (-0.000123828,-0)
(-0,-0.000137523)   (0,0.000200136) (-0,-0.000501315)    (0,0.00959059)    (-0,-0.540691)      (0,0.471875)  (-0,-0.00309857)      (0,0.696337)
  (0.000105525,0) (-0.000231858,-0)    (0.00276069,0)    (0.00726024,0)    (-0.510195,-0)      (0.474107,0)    (-0.001276,-0)    (-0.717539,-0)
UM = (-0.0457307,0)  (0.998954,0)
 (0.998954,0) (0.0457307,0)
UP = (-0.104937,-0) (0.994479,-0)
(0.994479,-0) (0.104937,-0)
ZEL = (1,0) (0,0) (0,0)
(0,0) (1,0) (0,0)
(0,0) (0,0) (1,0)
ZER = (1,-0) (0,-0) (0,-0)
(0,-0) (1,-0) (0,-0)
(0,-0) (0,-0) (1,-0)
ZDL = (1,0) (0,0) (0,0)
(0,0) (1,0) (0,0)
(0,0) (0,0) (1,0)
ZDR = (1,-0) (0,-0) (0,-0)
(0,-0) (1,-0) (0,-0)
(0,-0) (0,-0) (1,-0)
ZUL = (1,0) (0,0) (0,0)
(0,0) (1,0) (0,0)
(0,0) (0,0) (1,0)
ZUR = (1,-0) (0,-0) (0,-0)
(0,-0) (1,-0) (0,-0)
(0,-0) (0,-0) (1,-0)
ZDXL = (0,0) (0,0) (1,0)
(0,0) (1,0) (0,0)
(1,0) (0,0) (0,0)
ZDXR = (0,-0) (0,-0) (1,-0)
(0,-0) (1,-0) (0,-0)
(1,-0) (0,-0) (0,-0)
UHI0 = -2.86413e-10  5.56656e-10  -7.9053e-10  1.53643e-09    -0.457516  4.63744e-10     0.889201
           0 -6.26017e-10  1.03398e-25 -1.72787e-09  5.36008e-17           -1  5.21529e-10
 5.56656e-10  2.86413e-10  1.53643e-09   7.9053e-10     0.889201  2.38608e-10     0.457516
 -3.8931e-17    -0.726314   4.0646e-17     0.687364 -2.36568e-16 -7.32993e-10 -7.32993e-10
   -0.726314  2.08427e-16     0.687364            0 -7.32993e-10 -6.18837e-44 -3.03488e-25
 3.68433e-17     0.687364 -6.60605e-17     0.726314  2.47765e-16 -1.68528e-09 -1.68528e-09
    0.687364  1.42258e-16     0.726314            0 -1.68528e-09 -6.53904e-44 -2.06775e-25
UHIPM =    -0.723884           -0    -0.689922           -0
          -0    -0.723884 -1.60735e-16    -0.689922
    0.689922            0    -0.723884            0
           0     0.689922  1.53193e-16    -0.723884
ZMI = (0,0) (1,0)
(1,0) (0,0)
ZPI = (0,-0) (1,-0)
(1,-0) (0,-0)
ZNI =   (0,2.76541e-10) (-0,-4.78983e-10) (-0,-4.55583e-09)   (0,2.63031e-09)      (0,0.325058)      (0,0.325058)    (-0,-0.888074)
  (6.01567e-10,0) (-6.01567e-10,-0)   (5.72178e-09,0) (-5.72178e-09,-0)      (0.707107,0)    (-0.707107,-0)   (4.64012e-11,0)
(-5.34236e-10,-0) (-9.25323e-10,-0) (-8.80119e-09,-0) (-5.08137e-09,-0)    (-0.627963,-0)    (-0.627963,-0)    (-0.459701,-0)
   (-0,-0.707107)   (0,3.69752e-26)    (-0,-0.707107)             (0,0)   (0,6.32335e-09) (-0,-1.77332e-27)   (0,5.72178e-09)
     (0.707107,0) (-3.69752e-26,-0)    (-0.707107,-0)             (0,0)   (5.12022e-09,0) (-1.77332e-27,-0)   (5.72178e-09,0)
(-3.48632e-32,-0)    (-0.707107,-0)   (5.78266e-17,0)      (0.707107,0) (-2.70556e-16,-0) (-5.12022e-09,-0)   (6.01567e-10,0)
(-0,-3.48632e-32)      (0,0.707107) (-0,-5.78266e-17)      (0,0.707107)   (0,2.70556e-16) (-0,-6.32335e-09) (-0,-6.01567e-10)
UHp0 =  0.029666   0.99956
  0.99956 -0.029666
UHpp = -0.0286472   0.99959
  0.99959 0.0286472
ZNp = (-0,-0.707107) (-0,-0.707107)
  (0.707107,0) (-0.707107,-0)
----------------------------------------
one-loop pole masses:
----------------------------------------
MVG = 0
MGlu = 2338.9
MFv = 0 0 0
MChaP = 9993.73
MVP = 0
MVZ = 0
MVZp = 2965.47
MSd = 2383.68 10113.8 10113.8 10116.3 10116.3 10117.5
MSv = 10052.7 10052.7 10053.4
MSu = 940.349 2394.58 10094.3 10094.3 10113.6 10113.6
MSe = 10033.6 10033.6 10034.9 10053.3 10053.3   10054
MSDX = 2624.56 2624.56 2624.56 3033.54 3033.54 3033.54
Mhh = 126.001 386.404 942.763 977.808 3111.49
MAh = 85.3062 2956.34 25.5288 977.056 1173.47
MHpm = 124.105 981.725
MChi = 411.991 425.688 575.661 612.396 738.481 1285.02 2462.01  3485.1
MCha = 420.498 1285.18
MFe = 0 0 0
MFd = 0 0 0
MFu = 0 0 0
MFDX = 2202.5 2202.5 2202.5
MSHI0 = 1372.01 1372.01 1372.01 1622.67 1622.67 2092.28 2092.28
MSHIPM = 1629.17 1629.17 2098.64 2098.64
MChaI = 2113.09 2113.09
MChiI = 1.14764e-14 3.13541e-14 4.28305e-14     2112.74     2112.74     2112.74     2112.74
MSHp0 = 14092.7 14141.5
MSHpp =   14089 14138.4
MChiP = 9993.39 9993.39
MVWm = 0
----------------------------------------
one-loop pole mixing matrices:
----------------------------------------
ZD =            0  1.06681e-34           -1  1.06681e-34  1.70974e-14  -0.00015209
          -1            0 -4.14018e-39 -3.88215e-05  7.82541e-29  -6.0019e-42
          -0           -1 -1.45331e-17 -1.71341e-27 -0.000850016  1.05879e-22
          -0  1.38377e-37   0.00015209  1.38377e-37 -2.60988e-18           -1
-3.88215e-05           -0  1.06647e-34            1 -2.01574e-24  1.54603e-37
           0  0.000850016 -1.70974e-14 -2.01574e-24           -1  -8.9999e-26
ZV = 1 0 0
0 1 0
0 0 1
ZU =           -0 -9.23197e-18   -0.0823952  4.61089e-34  8.98506e-18      -0.9966
           0  1.17216e-16       0.9966 -5.55382e-33 -1.21606e-16   -0.0823952
-2.46027e-06            0 -5.57293e-33           -1 -2.57358e-25 -1.91282e-36
           0  -0.00130206 -2.38012e-16  2.57358e-25    -0.999999  1.02308e-18
           1            0 -1.37109e-38 -2.46027e-06  -6.3317e-31 -4.70605e-42
           0     0.999999 -1.17888e-16  3.35096e-28  -0.00130206  2.29194e-19
ZE =  4.91046e-06            0            0            1            0            0
           0   0.00101545            0            0     0.999999 -2.47816e-24
           0            0   -0.0181599            0 -2.47776e-24    -0.999835
           1            0            0 -4.91046e-06            0            0
           0    -0.999999            0            0   0.00101545 -2.51644e-27
           0            0     0.999835            0 -4.50033e-26   -0.0181599
ZDX =  0.658751         0         0 -0.752361         0         0
        0         0  0.658751         0         0 -0.752361
        0  0.658751         0         0 -0.752361         0
 0.752361         0         0  0.658751         0         0
        0         0  0.752361         0         0  0.658751
       -0 -0.752361        -0        -0 -0.658751        -0
ZH =   -0.107102   -0.992116   0.0294063   0.0475128   0.0333607
-0.00418576  -0.0640804   -0.546067   -0.605646   -0.575223
   0.107195 -0.00719117    0.388083    0.421713   -0.812408
  -0.988439    0.107022   0.0389138   0.0452352  -0.0892988
 0.00306794   0.0097075   -0.740827    0.671601 -0.00494864
ZA =   -0.104572    0.994448  0.00866814 -0.00788218 6.90606e-07
 0.00188536   0.0119788   -0.739561    0.672981 5.07775e-06
 0.00055479 5.72187e-05    0.287854    0.316336    -0.90392
   0.993999    0.104488  -0.0174482  -0.0238188  -0.0132753
  0.0320406  0.00336398    0.608121    0.668131    0.427495
ZP = -0.105676 0.994401
0.994401 0.105676
ZN =    (-0.179339,-0)     (0.0691203,0)    (-0.701203,-0)      (0.686186,0)    (0.00145359,0)  (-0.00913286,-0)     (0.0207616,0)  (-0.00265089,-0)
  (-0,-0.0282322)     (0,0.0295293)      (0,0.703605)       (0,0.70888)  (-0,-0.00607415)   (-0,-0.0212485)   (-0,-0.0164612)   (0,0.000387172)
     (0.014011,0)  (-0.00128285,-0)     (0.0167146,0)  (-0.00961745,-0)    (-0.331885,-0)    (-0.366223,-0)      (0.868976,0)  (-0.00659457,-0)
     (0.983269,0)     (0.0186517,0)    (-0.107769,-0)       (0.14528,0)    (0.00493956,0)    (0.00316267,0)  (-0.00892554,-0)   (6.94035e-05,0)
(-0,-0.000284804)   (0,0.000483419)     (0,0.0215618)     (0,0.0144201)      (0,0.578662)      (0,0.648212)      (0,0.494051)     (0,0.0145545)
   (0.00510705,0)    (-0.996996,-0)   (-0.0298019,-0)     (0.0713051,0)   (0.000755389,0) (-0.000455957,-0) (-9.40406e-05,-0)   (0.000183936,0)
  (0,0.000341793) (-0,-0.000199209)   (0,0.000552246)  (-0,-0.00952411)      (0,0.541741)    (-0,-0.470293)     (0,0.0032962)    (-0,-0.696591)
  (0.000277473,0) (-0.000278304,-0)     (0.0027007,0)    (0.00750938,0)    (-0.511327,-0)      (0.473267,0)  (-0.00125198,-0)    (-0.717285,-0)
UM = (-0.042081,0) (0.999114,0)
(0.999114,0) (0.042081,0)
UP = (-0.100801,-0) (0.994907,-0)
(0.994907,-0) (0.100801,-0)
ZEL = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZER = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZDL = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZDR = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZUL = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZUR = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZDXL = (0,0) (0,0) (1,0)
(0,0) (1,0) (0,0)
(1,0) (0,0) (0,0)
ZDXR = (0,-0) (0,-0) (1,-0)
(0,-0) (1,-0) (0,-0)
(1,-0) (0,-0) (0,-0)
UHI0 = -5.28507e-10 -1.02952e-10 -3.55941e-09 -6.93364e-10    -0.981822  -0.00145874    -0.189798
  1.0217e-10 -5.32553e-10  6.88096e-10 -3.58666e-09     0.189803  -0.00754582    -0.981793
           0 -5.34139e-10 -1.03398e-23 -3.59734e-09 -2.40944e-15     -0.99997   0.00768552
 -3.3052e-16     0.806919  2.10883e-16    -0.590662  6.31997e-17  1.70698e-09  1.70698e-09
   -0.806919 -7.19682e-16     0.590662  9.52283e-20 -1.70698e-09  -1.6838e-24  5.64384e-25
 2.41939e-16    -0.590662 -2.61938e-16    -0.806919   1.5509e-16  3.24328e-09  3.24328e-09
    0.590662 -2.89705e-16     0.806919  1.30094e-19 -3.24328e-09 -4.74824e-25   7.7102e-25
UHIPM =            0     0.804207  1.44886e-19     0.594349
   -0.804207            0    -0.594349  1.44886e-19
          -0     0.594349 -1.96044e-19    -0.804207
   -0.594349           -0     0.804207 -1.96044e-19
ZMI = (0,0) (1,0)
(1,0) (0,0)
ZPI = (0,-0) (1,-0)
(1,-0) (0,-0)
ZNI = (-0,-2.73318e-10)     (0,4.734e-10)   (0,4.53108e-09) (-0,-2.61602e-09)    (-0,-0.325058)    (-0,-0.325058)      (0,0.888074)
(-5.94555e-10,-0)   (5.94555e-10,0) (-5.69071e-09,-0)   (5.69071e-09,0)    (-0.707107,-0)      (0.707107,0) (-1.16861e-10,-0)
(-5.28009e-10,-0) (-9.14538e-10,-0) (-8.75338e-09,-0) (-5.05377e-09,-0)    (-0.627963,-0)    (-0.627963,-0)    (-0.459701,-0)
     (0,0.707107)   (0,1.45747e-19)      (0,0.707107)   (0,3.01496e-20) (-0,-6.28526e-09)   (0,4.18245e-25) (-0,-5.69071e-09)
 (-0,-1.0931e-19)      (0,0.707107) (-0,-7.92687e-17)      (0,0.707107) (-0,-4.67764e-17) (-0,-6.28526e-09) (-0,-5.94555e-10)
   (-0.707107,-0) (-7.28736e-20,-0)      (0.707107,0)   (3.01496e-20,0) (-5.09615e-09,-0)   (4.18307e-25,0) (-5.69071e-09,-0)
   (1.0931e-19,0)    (-0.707107,-0)   (7.92084e-17,0)      (0.707107,0)   (4.67764e-17,0) (-5.09615e-09,-0)   (5.94555e-10,0)
UHp0 =  0.0357407   0.999361
  0.999361 -0.0357407
UHpp = -0.0418939  0.999122
 0.999122 0.0418939
ZNp = (-0,-0.707107) (-0,-0.707107)
  (0.707107,0) (-0.707107,-0)
mhiggs = 83.9398
326.71
925.552
932.593
3105.11
mAhiggs = 88.1615
2972.72
22.7433
927.797
1176.61
Uhiggs =   -0.106271   -0.990912   0.0403409   0.0590101   0.0411193
-0.00599019  -0.0815739   -0.568536   -0.617391   -0.537499
  -0.790523   0.0825118   -0.226595   -0.238513    0.509932
  -0.603104   0.0673133    0.291815    0.311824   -0.670332
 0.00306933   0.0100144    -0.73392    0.679135 -0.00533386
Diagonalise 1: 
      239285       155662      -202819       263110      -138470
      155662  1.69417e+06     -65162.4      -149053     -69496.8
     -202819     -65162.4  1.94828e+06  1.33065e+06 -2.83898e+06
      263110      -149053  1.33065e+06  2.00077e+06 -2.88217e+06
     -138470     -69496.8 -2.83898e+06 -2.88217e+06  7.23737e+06
Diagonalise 2: 
      741520      39356.5      6341.56      17495.3      95557.6
     39356.5       205219      29153.5     -43679.6 -1.23748e+06
     6341.56      29153.5  1.42147e+06       409753      -486856
     17495.3     -43679.6       409753  1.21359e+06       628595
     95557.6 -1.23748e+06      -486856       628595  9.53808e+06
ne6ssm.CpUhhAhAh(0,0,0) = (1.9541,0)
ne6ssm.CpUhhAhAh(1,0,0) = (-36.724,0)
ne6ssm.CpUhhAhAh(2,0,0) = (278.148,0)
ne6ssm.CpUhhAhAh(3,0,0) = (-305.146,0)
ne6ssm.CpUhhAhAh(4,0,0) = (-5.59348,0)
ne6ssm.CpUhhAhAh(0,1,1) = (0.326922,0)
ne6ssm.CpUhhAhAh(1,1,1) = (-0.0287237,0)
ne6ssm.CpUhhAhAh(2,1,1) = (-103.601,0)
ne6ssm.CpUhhAhAh(3,1,1) = (40.4329,0)
ne6ssm.CpUhhAhAh(4,1,1) = (42.3818,0)
ne6ssm.CpUhhAhAh(0,2,2) = (-0.740558,0)
ne6ssm.CpUhhAhAh(1,2,2) = (-0.493582,0)
ne6ssm.CpUhhAhAh(2,2,2) = (-15.2023,0)
ne6ssm.CpUhhAhAh(3,2,2) = (-40.9655,0)
ne6ssm.CpUhhAhAh(4,2,2) = (-21.8125,0)
ne6ssm.CpUhhAhAh(0,3,3) = (-4.23962,0)
ne6ssm.CpUhhAhAh(1,3,3) = (24.0625,0)
ne6ssm.CpUhhAhAh(2,3,3) = (420.16,0)
ne6ssm.CpUhhAhAh(3,3,3) = (-437.981,0)
ne6ssm.CpUhhAhAh(4,3,3) = (5.56523,0)
ne6ssm.CpUhhAhAh(0,4,4) = (0.111121,0)
ne6ssm.CpUhhAhAh(1,4,4) = (-4.82331,0)
ne6ssm.CpUhhAhAh(2,4,4) = (-15.4429,0)
ne6ssm.CpUhhAhAh(3,4,4) = (-125.084,0)
ne6ssm.CpUhhAhAh(4,4,4) = (-108.197,0)
A = 2
GHA1A1 = (-0.740558,0)
(-0.493582,0)
(-15.2023,0)
(-40.9655,0)
(-21.8125,0)
GhA1A1 = (-3.35977,0) (45.7037,-0)  (2.63736,0) (-2.17521,0) (-16.5547,0)
GhphysA1A1 =(-3.35977,0)
(45.7037,-0)
(2.63736,0)
(-2.17521,0)
(-16.5547,0)
0.5 * GhphysA1A1 = (-1.67989,0)
(22.8518,-0)
(1.31868,0)
(-1.08761,0)
(-8.27733,0)
GamhA1A1 = 0.000814697
GamTot = 0.0048997
BRhA1A1 =0.166275
End of calculation.
