=============================
running higgs_decay_example()
=============================
# FlexibleSUSY 1.0.1 SLHA compliant output
# P. Athron, Jae-hyeon Park, D. Stöckinger, A. Voigt
Block SPINFO
     1   FlexibleSUSY
     2   1.0.1
Block MODSEL                 # Select model
    6    0                   # flavour violation
    1    1                   # mSUGRA
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   2                    # calculate loop masses
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   0                    # threshold corrections (0 = disabled, 1 = enabled)
Block TeIN
  1  1    -8.72744876E-03   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -1.80452101E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -3.11090181E+01   # TYe(3,3)
Block TdIN
  1  1    -4.34942067E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -9.52281881E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -3.17568217E+02   # TYd(3,3)
Block TuIN
  1  1    -1.78213613E-02   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -9.43028819E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -1.70000000E+03   # TYu(3,3)
Block HMIXIN
#     1     6.16766657E+02   # Mu
    30     0.0              # XiF
    31     0.0              # muPhi
    32     0.03             # kappaPr
    33     0.1              # sigPr
    34     0.0              # LXiF
#   101     8.65984426E+04   # BMu
Block ESIXRUNIN
     1    0.1               # lambda
     2    60                # Tlambda
    12     5384.32672       # vsbar
    13     6000             # vphi
#   28    27.9              # TkappaPr
    28    30.5              # TkappaPr
    29    120.              # Tsigma
    30    0.0               # BMuPhi
Block MSQ2IN
  1  1     2.00000000E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     2.00000000E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     2.00000000E+06   # mq2(3,3)
Block MSE2IN
  1  1     4.97846223E+06   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     4.97790607E+06   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     4.81130118E+06   # me2(3,3)
Block MSL2IN
  1  1     1.29705183E+06   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.29702455E+06   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.28885261E+06   # ml2(3,3)
Block MSU2IN
  1  1     1.21304977E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     1.21301937E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     3.00000000E+06   # mu2(3,3)
Block MSD2IN
  1  1     1.20425905E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     1.20423519E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     1.17488833E+06   # md2(3,3)
Block MSOFTIN
#    21     8.13950175E+04   # mHd2
#    22    -5.30563803E+05   # mHu2
     1     600.0            # MassB
     2     1200.0           # MassWB
     3     1.22669740E+03   # MassG
     4     600.0           # MassBp
    26     1E+08            # mHPr2
    27     1E+08            # mHPrBar2
Block mX2IN
  1  1   1.29059458E+06     # mDX2(1,1)
  1  2   0.00000000E+00     # mDX2(1,2)
  1  3   0.00000000E+00     # mDX2(1,3)
  2  1   0.00000000E+00     # mDX2(2,1)
  2  2   1.29056775E+06     # mDX2(2,2)
  2  3   0.00000000E+00     # mDX2(2,3)
  3  1   0.00000000E+00     # mDX2(3,1)
  3  2   0.00000000E+00     # mDX2(3,2)
  3  3   1.08191301E+06     # mDX2(3,3)
Block mXBar2IN
  1  1     1.29059458E+06   # mDXBAR2(1,1)
  1  2     0.00000000E+00   # mDXBAR2(1,2)
  1  3     0.00000000E+00   # mDXBAR2(1,3)
  2  1     0.00000000E+00   # mDXBAR2(2,1)
  2  2     1.29056775E+06   # mDXBAR2(2,2)
  2  3     0.00000000E+00   # mDXBAR2(2,3)
  3  1     0.00000000E+00   # mDXBAR2(3,1)
  3  2     0.00000000E+00   # mDXBAR2(3,2)
  3  3     1.08191301E+06   # mDXBAR2(3,3)
Block ESIXKAPPAIN
 1  1      0.5              # kappa(1,1)
 1  2      0.0              # kappa(1,2)
 1  3      0.0              # kappa(1,3)
 2  1      0.0              # kappa(2,1)
 2  2      0.5              # kappa(2,2)
 2  3      0.0              # kappa(2,3)
 3  1      0.0              # kappa(3,1)
 3  2      0.0              # kappa(3,2)
 3  3      0.5              # kappa(3,3)
Block ESIXTKAPPAIN
 1  1      500              # Tkappa(1,1)
 1  2      0.0              # Tkappa(1,2)
 1  3      0.0              # Tkappa(1,3)
 2  1      0.0              # Tkappa(2,1)
 2  2      500              # Tkappa(2,2)
 2  3      0.0              # Tkappa(2,3)
 3  1      0.0              # Tkappa(3,1)
 3  2      0.0              # Tkappa(3,2)
 3  3      500              # Tkappa(3,3)
Block GAUGEIN
   4       0.47             # g1p (probably comes from MZpr value)
Block SMINPUTS
     1     1.27918000E+02   # alpha^(-1) SM MSbar(MZ)
     2     1.16637000E-05   # G_Fermi
     3     1.18900000E-01   # alpha_s(MZ) SM MSbar
     4     9.11876000E+01   # MZ(pole)
     5     4.20000000E+00   # mb(mb) SM MSbar
     6     1.70900000E+02   # mtop(pole)
     7     1.77700000E+00   # mtau(pole)
     8                  0   # mnu3(pole)
    11     5.02665942E-04   # melectron(pole)
    12                  0   # mnu1(pole)
    13     1.03935365E-01   # mmuon(pole)
    14                  0   # mnu2(pole)
    21     2.72862813E-03   # md
    22     1.37227215E-03   # mu
    23     5.97425948E-02   # ms
    24     6.22909202E-01   # mc
Block MINPAR
     3     1.00000000E+01   # TanBeta
Block EXTPAR
    65     5.91684250E+03   # vSInput
    63     1.00000000E+04   # muPrimeInput
    64     1.00000000E+04   # BmuPrimeInput
    72     5.00000000E+00   # QS
Block gauge Q=   1.00000000E+03
     1     3.70196740E-01   # gY
     2     6.48622332E-01   # g2
     3     1.23250363E+00   # g3
     4     4.69999999E-01   # g1p
Block Yu Q=   1.00000000E+03
  1  1     1.25914971E-05   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     6.66301850E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     9.03740824E-01   # Yu(3,3)
Block Yd Q=   1.00000000E+03
  1  1     2.39852600E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     5.25152104E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     2.15335677E-01   # Yd(3,3)
Block Ye Q=   1.00000000E+03
  1  1     2.89055051E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.97675118E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00566012E-01   # Ye(3,3)
Block Te Q=   1.00000000E+03
  1  1    -8.72746040E-03   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -1.80452342E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -3.11090594E+01   # TYe(3,3)
Block Td Q=   1.00000000E+03
  1  1    -4.34941826E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -9.52281353E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -3.17568225E+02   # TYd(3,3)
Block Tu Q=   1.00000000E+03
  1  1    -1.78213863E-02   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -9.43030145E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -1.70000511E+03   # TYu(3,3)
Block HMIX Q=   1.00000000E+03
    30     0.00000000E+00   # XiF
    31     0.00000000E+00   # MuPhi
    32     3.00000000E-02   # KappaPr
    33     1.00000000E-01   # Sigmax
    34     0.00000000E+00   # LXiF
   102     2.46276443E+01   # vd
   103     2.36801416E+02   # vu
Block ESIXRUN Q=   1.00000000E+03
    28     3.05000000E+01   # TKappaPr
    29     1.20000000E+02   # TSigmax
    30     0.00000000E+00   # BMuPhi
    11     5.91684250E+03   # vs
    12     5.38432672E+03   # vsb
    13     6.00000000E+03   # vphi
     1     1.00000089E-01   # Lambdax
     2     5.99998524E+01   # TLambdax
     0     1.00000025E+04   # MuPr
   101     9.99411159E+03   # BMuPr
Block MSQ2 Q=   1.00000000E+03
  1  1     2.00000035E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     2.00000035E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     2.00000231E+06   # mq2(3,3)
Block MSE2 Q=   1.00000000E+03
  1  1     4.97846238E+06   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     4.97790622E+06   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     4.81130139E+06   # me2(3,3)
Block MSL2 Q=   1.00000000E+03
  1  1     1.29705215E+06   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.29702488E+06   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.28885297E+06   # ml2(3,3)
Block MSU2 Q=   1.00000000E+03
  1  1     1.21304969E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     1.21301929E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     3.00000376E+06   # mu2(3,3)
Block MSD2 Q=   1.00000000E+03
  1  1     1.20425913E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     1.20423527E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     1.17488859E+06   # md2(3,3)
Block MSOFT Q=   1.00000000E+03
    21     8.56959666E+05   # mHd2
    22    -8.42057665E+04   # mHu2
    23    -2.52494428E+05   # ms2
    24     6.58164500E+05   # msbar2
    25     7.26130305E+04   # mphi2
    26     1.00000000E+08   # mHp2
    27     1.00000000E+08   # mHpbar2
     1     6.00000153E+02   # MassB
     2     1.19999942E+03   # MassWB
     3     1.22669733E+03   # MassG
     4     5.99999995E+02   # MassBp
Block mX2 Q=   1.00000000E+03
  1  1     1.29059456E+06   # mDx2(1,1)
  1  2     0.00000000E+00   # mDx2(1,2)
  1  3     0.00000000E+00   # mDx2(1,3)
  2  1     0.00000000E+00   # mDx2(2,1)
  2  2     1.29056773E+06   # mDx2(2,2)
  2  3     0.00000000E+00   # mDx2(2,3)
  3  1     0.00000000E+00   # mDx2(3,1)
  3  2     0.00000000E+00   # mDx2(3,2)
  3  3     1.08191299E+06   # mDx2(3,3)
Block mXBar2 Q=   1.00000000E+03
  1  1     1.29059467E+06   # mDxbar2(1,1)
  1  2     0.00000000E+00   # mDxbar2(1,2)
  1  3     0.00000000E+00   # mDxbar2(1,3)
  2  1     0.00000000E+00   # mDxbar2(2,1)
  2  2     1.29056784E+06   # mDxbar2(2,2)
  2  3     0.00000000E+00   # mDxbar2(2,3)
  3  1     0.00000000E+00   # mDxbar2(3,1)
  3  2     0.00000000E+00   # mDxbar2(3,2)
  3  3     1.08191310E+06   # mDxbar2(3,3)
Block ESIXKAPPA Q=   1.00000000E+03
  1  1     4.99999999E-01   # Kappa(1,1)
  1  2     0.00000000E+00   # Kappa(1,2)
  1  3     0.00000000E+00   # Kappa(1,3)
  2  1     0.00000000E+00   # Kappa(2,1)
  2  2     4.99999999E-01   # Kappa(2,2)
  2  3     0.00000000E+00   # Kappa(2,3)
  3  1     0.00000000E+00   # Kappa(3,1)
  3  2     0.00000000E+00   # Kappa(3,2)
  3  3     4.99999999E-01   # Kappa(3,3)
Block ESIXTKAPPA Q=   1.00000000E+03
  1  1     4.99999995E+02   # TKappa(1,1)
  1  2     0.00000000E+00   # TKappa(1,2)
  1  3     0.00000000E+00   # TKappa(1,3)
  2  1     0.00000000E+00   # TKappa(2,1)
  2  2     4.99999995E+02   # TKappa(2,2)
  2  3     0.00000000E+00   # TKappa(2,3)
  3  1     0.00000000E+00   # TKappa(3,1)
  3  2     0.00000000E+00   # TKappa(3,2)
  3  3     4.99999995E+02   # TKappa(3,3)
Block MASS
   1000021     1.37434515E+03   # Glu
   1000091     9.89806743E+03   # ChaP
        31     2.97560299E+03   # VZp
   1000092     9.89771450E+03   # ChiP_1
   1000094     9.89771450E+03   # ChiP_2
   1000024     4.24020025E+02   # Cha_1
   1000037     1.23609023E+03   # Cha_2
        37     9.08676572E+02   # Hpm_2
        92     1.40383612E+04   # SHp0_1
        94     1.40573283E+04   # SHp0_2
        91     1.40327905E+04   # SHpp_1
        93     1.40551544E+04   # SHpp_2
   1000012     1.20401077E+03   # Sv_1
   1000014     1.20739732E+03   # Sv_2
   1000016     1.20740858E+03   # Sv_3
        51     2.13086819E+03   # FDX_1
        52     2.13237402E+03   # FDX_2
        53     2.13237421E+03   # FDX_3
        25     1.26222694E+02   # hh_1
        35     3.31007485E+02   # hh_2
        45     9.04953353E+02   # hh_3
        55     9.47213036E+02   # hh_4
        65     3.11171498E+03   # hh_5
  91191138     3.47863128E+01   # Ah_3
        36     9.04838248E+02   # Ah_4
  91191137     1.19303402E+03   # Ah_5
   1000001     1.20388150E+03   # Sd_1
   1000003     1.21718076E+03   # Sd_2
   1000005     1.21719130E+03   # Sd_3
   2000001     1.48133502E+03   # Sd_4
   2000003     1.48728341E+03   # Sd_5
   2000005     1.48736779E+03   # Sd_6
   1000011     1.20686408E+03   # Se_1
   1000013     1.21024897E+03   # Se_2
   1000015     1.21026023E+03   # Se_3
   2000011     2.21448862E+03   # Se_4
   2000013     2.25196138E+03   # Se_5
   2000015     2.25208544E+03   # Se_6
   1000002     1.18520482E+03   # Su_1
   1000004     1.18521980E+03   # Su_2
   1000006     1.45667658E+03   # Su_3
   2000002     1.48540505E+03   # Su_4
   2000004     1.48540625E+03   # Su_5
   2000006     1.78931647E+03   # Su_6
   1000051     1.99973388E+03   # SDX_1
   2000051     2.05437934E+03   # SDX_2
   1000052     2.05438627E+03   # SDX_3
   2000052     2.60588744E+03   # SDX_4
   1000053     2.64538322E+03   # SDX_5
   2000053     2.64538825E+03   # SDX_6
   1000022     4.15823349E+02   # Chi_1
   1000023     4.29197202E+02   # Chi_2
   1000025     5.77299384E+02   # Chi_3
   1000035     6.10217857E+02   # Chi_4
   1000045     7.43183579E+02   # Chi_5
   1000055     1.23592119E+03   # Chi_6
   1000065     2.45515475E+03   # Chi_7
   1000075     3.49259126E+03   # Chi_8
Block UHNPMIX
  1  1     4.84237050E-01   # UHp0(1,1)
  1  2     8.74936843E-01   # UHp0(1,2)
  2  1     8.74936843E-01   # UHp0(2,1)
  2  2    -4.84237050E-01   # UHp0(2,2)
Block UHPPMIX
  1  1    -5.16380275E-01   # UHpp(1,1)
  1  2     8.56359394E-01   # UHpp(1,2)
  2  1     8.56359394E-01   # UHpp(2,1)
  2  2     5.16380275E-01   # UHpp(2,2)
Block UMIX
  1  1    -4.52833774E-02   # Re(UM(1,1))
  1  2     9.98974182E-01   # Re(UM(1,2))
  2  1     9.98974182E-01   # Re(UM(2,1))
  2  2     4.52833774E-02   # Re(UM(2,2))
Block VMIX
  1  1    -1.05394560E-01   # Re(UP(1,1))
  1  2     9.94430484E-01   # Re(UP(1,2))
  2  1     9.94430484E-01   # Re(UP(2,1))
  2  2     1.05394560E-01   # Re(UP(2,2))
Block NMAMIX
  1  1    -1.03493035E-01   # ZA(1,1)
  1  2     9.94562593E-01   # ZA(1,2)
  1  3     8.58059898E-03   # ZA(1,3)
  1  4    -7.79828975E-03   # ZA(1,4)
  1  5    -7.03088424E-06   # ZA(1,5)
  2  1     1.84476522E-03   # ZA(2,1)
  2  2     1.18493404E-02   # ZA(2,2)
  2  3    -7.39546021E-01   # ZA(2,3)
  2  4     6.72999163E-01   # ZA(2,4)
  2  5     4.96991495E-06   # ZA(2,5)
  3  1     8.31702228E-04   # ZA(3,1)
  3  2     7.69208060E-05   # ZA(3,2)
  3  3     2.90306831E-01   # ZA(3,3)
  3  4     3.19015700E-01   # ZA(3,4)
  3  5    -9.02191903E-01   # ZA(3,5)
  4  1     9.94367709E-01   # ZA(4,1)
  4  2     1.03437174E-01   # ZA(4,2)
  4  3    -1.18729315E-02   # ZA(4,3)
  4  4    -1.75937383E-02   # ZA(4,4)
  4  5    -9.11612876E-03   # ZA(4,5)
  5  1     2.27586398E-02   # ZA(5,1)
  5  2     2.36360535E-03   # ZA(5,2)
  5  3     6.07107103E-01   # ZA(5,3)
  5  4     6.67031301E-01   # ZA(5,4)
  5  5     4.31238527E-01   # ZA(5,5)
Block DSQMIX
  1  1     0.00000000E+00   # ZD(1,1)
  1  2     0.00000000E+00   # ZD(1,2)
  1  3     2.68851329E-02   # ZD(1,3)
  1  4     0.00000000E+00   # ZD(1,4)
  1  5    -7.41002564E-16   # ZD(1,5)
  1  6     9.99638529E-01   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     7.34273953E-04   # ZD(2,2)
  2  3     2.73114790E-14   # ZD(2,3)
  2  4     1.63041570E-19   # ZD(2,4)
  2  5     9.99999730E-01   # ZD(2,5)
  2  6     0.00000000E+00   # ZD(2,6)
  3  1     3.35377206E-05   # ZD(3,1)
  3  2     0.00000000E+00   # ZD(3,2)
  3  3     0.00000000E+00   # ZD(3,3)
  3  4     9.99999999E-01   # ZD(3,4)
  3  5     0.00000000E+00   # ZD(3,5)
  3  6     0.00000000E+00   # ZD(3,6)
  4  1     0.00000000E+00   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     9.99638529E-01   # ZD(4,3)
  4  4     0.00000000E+00   # ZD(4,4)
  4  5    -2.75255107E-14   # ZD(4,5)
  4  6    -2.68851329E-02   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2    -9.99999730E-01   # ZD(5,2)
  5  3     2.00541131E-17   # ZD(5,3)
  5  4    -2.22044545E-16   # ZD(5,4)
  5  5     7.34273953E-04   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1     9.99999999E-01   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4    -3.35377206E-05   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block ESIXZDX
  1  1     0.00000000E+00   # ZDX(1,1)
  1  2     0.00000000E+00   # ZDX(1,2)
  1  3    -6.98105578E-01   # ZDX(1,3)
  1  4     0.00000000E+00   # ZDX(1,4)
  1  5     3.20640678E-16   # ZDX(1,5)
  1  6     7.15994833E-01   # ZDX(1,6)
  2  1     0.00000000E+00   # ZDX(2,1)
  2  2     6.98064875E-01   # ZDX(2,2)
  2  3    -3.17983203E-16   # ZDX(2,3)
  2  4     0.00000000E+00   # ZDX(2,4)
  2  5    -7.16034518E-01   # ZDX(2,5)
  2  6     0.00000000E+00   # ZDX(2,6)
  3  1     6.98064871E-01   # ZDX(3,1)
  3  2     0.00000000E+00   # ZDX(3,2)
  3  3     0.00000000E+00   # ZDX(3,3)
  3  4    -7.16034522E-01   # ZDX(3,4)
  3  5     0.00000000E+00   # ZDX(3,5)
  3  6     0.00000000E+00   # ZDX(3,6)
  4  1     0.00000000E+00   # ZDX(4,1)
  4  2     0.00000000E+00   # ZDX(4,2)
  4  3     7.15994833E-01   # ZDX(4,3)
  4  4     0.00000000E+00   # ZDX(4,4)
  4  5    -3.45045918E-16   # ZDX(4,5)
  4  6     6.98105578E-01   # ZDX(4,6)
  5  1     0.00000000E+00   # ZDX(5,1)
  5  2    -7.16034518E-01   # ZDX(5,2)
  5  3    -3.10003079E-16   # ZDX(5,3)
  5  4     0.00000000E+00   # ZDX(5,4)
  5  5    -6.98064875E-01   # ZDX(5,5)
  5  6     0.00000000E+00   # ZDX(5,6)
  6  1     7.16034522E-01   # ZDX(6,1)
  6  2     0.00000000E+00   # ZDX(6,2)
  6  3     0.00000000E+00   # ZDX(6,3)
  6  4     6.98064871E-01   # ZDX(6,4)
  6  5     0.00000000E+00   # ZDX(6,5)
  6  6     0.00000000E+00   # ZDX(6,6)
Block ESIXZXL
  1  1     0.00000000E+00   # Re(ZDXL(1,1))
  1  2     0.00000000E+00   # Re(ZDXL(1,2))
  1  3     1.00000000E+00   # Re(ZDXL(1,3))
  2  1     0.00000000E+00   # Re(ZDXL(2,1))
  2  2     1.00000000E+00   # Re(ZDXL(2,2))
  2  3     0.00000000E+00   # Re(ZDXL(2,3))
  3  1     1.00000000E+00   # Re(ZDXL(3,1))
  3  2     0.00000000E+00   # Re(ZDXL(3,2))
  3  3     0.00000000E+00   # Re(ZDXL(3,3))
Block ESIXZXR
  1  1     0.00000000E+00   # Re(ZDXR(1,1))
  1  2     0.00000000E+00   # Re(ZDXR(1,2))
  1  3     1.00000000E+00   # Re(ZDXR(1,3))
  2  1     0.00000000E+00   # Re(ZDXR(2,1))
  2  2     1.00000000E+00   # Re(ZDXR(2,2))
  2  3     0.00000000E+00   # Re(ZDXR(2,3))
  3  1     1.00000000E+00   # Re(ZDXR(3,1))
  3  2     0.00000000E+00   # Re(ZDXR(3,2))
  3  3     0.00000000E+00   # Re(ZDXR(3,3))
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     9.99997524E-01   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     6.18949199E-13   # ZE(1,5)
  1  6     2.22544661E-03   # ZE(1,6)
  2  1    -0.00000000E+00   # ZE(2,1)
  2  2     9.99999992E-01   # ZE(2,2)
  2  3    -7.81304057E-17   # ZE(2,3)
  2  4     2.22044603E-16   # ZE(2,4)
  2  5     1.26208058E-04   # ZE(2,5)
  2  6    -0.00000000E+00   # ZE(2,6)
  3  1    -1.00000000E+00   # ZE(3,1)
  3  2    -0.00000000E+00   # ZE(3,2)
  3  3    -0.00000000E+00   # ZE(3,3)
  3  4    -6.10294054E-07   # ZE(3,4)
  3  5    -0.00000000E+00   # ZE(3,5)
  3  6    -0.00000000E+00   # ZE(3,6)
  4  1    -0.00000000E+00   # ZE(4,1)
  4  2    -0.00000000E+00   # ZE(4,2)
  4  3     2.22544661E-03   # ZE(4,3)
  4  4    -0.00000000E+00   # ZE(4,4)
  4  5     1.37749219E-15   # ZE(4,5)
  4  6    -9.99997524E-01   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2    -1.26208058E-04   # ZE(5,2)
  5  3    -6.19060354E-13   # ZE(5,3)
  5  4    -2.80238184E-20   # ZE(5,4)
  5  5     9.99999992E-01   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     6.10294054E-07   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     0.00000000E+00   # ZE(6,3)
  6  4    -1.00000000E+00   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6     0.00000000E+00   # ZE(6,6)
Block NMHMIX
  1  1     1.06328195E-01   # ZH(1,1)
  1  2     9.90267637E-01   # ZH(1,2)
  1  3    -4.50470639E-02   # ZH(1,3)
  1  4    -6.26185200E-02   # ZH(1,4)
  1  5    -4.59783129E-02   # ZH(1,5)
  2  1     6.56833151E-03   # ZH(2,1)
  2  2     8.89847214E-02   # ZH(2,2)
  2  3     5.67541396E-01   # ZH(2,3)
  2  4     6.06653723E-01   # ZH(2,4)
  2  5     5.49460281E-01   # ZH(2,5)
  3  1    -9.91227100E-01   # ZH(3,1)
  3  2     1.05884363E-01   # ZH(3,2)
  3  3    -3.31929113E-02   # ZH(3,3)
  3  4    -3.19749190E-02   # ZH(3,4)
  3  5     6.42897655E-02   # ZH(3,5)
  4  1    -7.81721104E-02   # ZH(4,1)
  4  2     1.21705866E-02   # ZH(4,2)
  4  3     3.79135784E-01   # ZH(4,3)
  4  4     3.97712013E-01   # ZH(4,4)
  4  5    -8.31758505E-01   # ZH(4,5)
  5  1     3.02162526E-03   # ZH(5,1)
  5  2     9.59714390E-03   # ZH(5,2)
  5  3    -7.28712436E-01   # ZH(5,3)
  5  4     6.84728370E-01   # ZH(5,4)
  5  5    -4.90005940E-03   # ZH(5,5)
Block NMNMIX
  1  1    -1.77842986E-01   # Re(ZN(1,1))
  1  2     7.29135187E-02   # Re(ZN(1,2))
  1  3    -7.00966063E-01   # Re(ZN(1,3))
  1  4     6.86406849E-01   # Re(ZN(1,4))
  1  5     1.06410257E-03   # Re(ZN(1,5))
  1  6    -9.20329005E-03   # Re(ZN(1,6))
  1  7     2.12986615E-02   # Re(ZN(1,7))
  1  8    -2.87074924E-03   # Re(ZN(1,8))
  2  1    -0.00000000E+00   # Re(ZN(2,1))
  2  2     0.00000000E+00   # Re(ZN(2,2))
  2  3     0.00000000E+00   # Re(ZN(2,3))
  2  4     0.00000000E+00   # Re(ZN(2,4))
  2  5    -0.00000000E+00   # Re(ZN(2,5))
  2  6    -0.00000000E+00   # Re(ZN(2,6))
  2  7    -0.00000000E+00   # Re(ZN(2,7))
  2  8     0.00000000E+00   # Re(ZN(2,8))
  3  1     1.39306500E-02   # Re(ZN(3,1))
  3  2    -1.42516186E-03   # Re(ZN(3,2))
  3  3     1.71188980E-02   # Re(ZN(3,3))
  3  4    -1.01003160E-02   # Re(ZN(3,4))
  3  5    -3.34704429E-01   # Re(ZN(3,5))
  3  6    -3.63712048E-01   # Re(ZN(3,6))
  3  7     8.68945409E-01   # Re(ZN(3,7))
  3  8    -5.40372638E-03   # Re(ZN(3,8))
  4  1     9.83574148E-01   # Re(ZN(4,1))
  4  2     1.96164072E-02   # Re(ZN(4,2))
  4  3    -1.07524542E-01   # Re(ZN(4,3))
  4  4     1.43254775E-01   # Re(ZN(4,4))
  4  5     5.20589625E-03   # Re(ZN(4,5))
  4  6     2.71720534E-03   # Re(ZN(4,6))
  4  7    -8.80210316E-03   # Re(ZN(4,7))
  4  8     1.29290241E-03   # Re(ZN(4,8))
  5  1     0.00000000E+00   # Re(ZN(5,1))
  5  2    -0.00000000E+00   # Re(ZN(5,2))
  5  3    -0.00000000E+00   # Re(ZN(5,3))
  5  4    -0.00000000E+00   # Re(ZN(5,4))
  5  5    -0.00000000E+00   # Re(ZN(5,5))
  5  6    -0.00000000E+00   # Re(ZN(5,6))
  5  7    -0.00000000E+00   # Re(ZN(5,7))
  5  8    -0.00000000E+00   # Re(ZN(5,8))
  6  1    -5.51018094E-03   # Re(ZN(6,1))
  6  2     9.96685876E-01   # Re(ZN(6,2))
  6  3     3.20669388E-02   # Re(ZN(6,3))
  6  4    -7.45503411E-02   # Re(ZN(6,4))
  6  5    -7.81651163E-04   # Re(ZN(6,5))
  6  6     4.55152441E-04   # Re(ZN(6,6))
  6  7     1.13083755E-04   # Re(ZN(6,7))
  6  8    -1.71207514E-04   # Re(ZN(6,8))
  7  1    -0.00000000E+00   # Re(ZN(7,1))
  7  2     0.00000000E+00   # Re(ZN(7,2))
  7  3    -0.00000000E+00   # Re(ZN(7,3))
  7  4     0.00000000E+00   # Re(ZN(7,4))
  7  5    -0.00000000E+00   # Re(ZN(7,5))
  7  6     0.00000000E+00   # Re(ZN(7,6))
  7  7    -0.00000000E+00   # Re(ZN(7,7))
  7  8     0.00000000E+00   # Re(ZN(7,8))
  8  1     1.53561822E-03   # Re(ZN(8,1))
  8  2    -2.66374289E-04   # Re(ZN(8,2))
  8  3     2.67237354E-03   # Re(ZN(8,3))
  8  4     7.35799454E-03   # Re(ZN(8,4))
  8  5    -5.08479052E-01   # Re(ZN(8,5))
  8  6     4.75931362E-01   # Re(ZN(8,6))
  8  7    -1.10346270E-03   # Re(ZN(8,7))
  8  8    -7.17546837E-01   # Re(ZN(8,8))
Block ZNPMIX
  1  1    -0.00000000E+00   # Re(ZNp(1,1))
  1  2    -0.00000000E+00   # Re(ZNp(1,2))
  2  1     7.07106781E-01   # Re(ZNp(2,1))
  2  2    -7.07106781E-01   # Re(ZNp(2,2))
Block CHARGEMIX
  1  1    -1.04455081E-01   # ZP(1,1)
  1  2     9.94529605E-01   # ZP(1,2)
  2  1     9.94529605E-01   # ZP(2,1)
  2  2     1.04455081E-01   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2    -2.17988888E-03   # ZU(1,2)
  1  3    -4.44088155E-16   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5    -9.99997624E-01   # ZU(1,5)
  1  6     0.00000000E+00   # ZU(1,6)
  2  1     4.11973727E-06   # ZU(2,1)
  2  2     0.00000000E+00   # ZU(2,2)
  2  3     0.00000000E+00   # ZU(2,3)
  2  4     1.00000000E+00   # ZU(2,4)
  2  5     0.00000000E+00   # ZU(2,5)
  2  6     0.00000000E+00   # ZU(2,6)
  3  1    -0.00000000E+00   # ZU(3,1)
  3  2    -0.00000000E+00   # ZU(3,2)
  3  3    -9.60378869E-01   # ZU(3,3)
  3  4    -0.00000000E+00   # ZU(3,4)
  3  5     3.27882671E-16   # ZU(3,5)
  3  6    -2.78697737E-01   # ZU(3,6)
  4  1     1.00000000E+00   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4    -4.11973727E-06   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     0.00000000E+00   # ZU(5,1)
  5  2     9.99997624E-01   # ZU(5,2)
  5  3    -9.68065129E-19   # ZU(5,3)
  5  4     0.00000000E+00   # ZU(5,4)
  5  5    -2.17988888E-03   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2     0.00000000E+00   # ZU(6,2)
  6  3     2.78697737E-01   # ZU(6,3)
  6  4     0.00000000E+00   # ZU(6,4)
  6  5    -1.25508846E-16   # ZU(6,5)
  6  6    -9.60378869E-01   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
========================================
NE6SSM
========================================
susy parameters:
Yd = 0.000239853          0          0
         0 0.00525152          0
         0          0   0.215336
Ye = 2.89055e-05          0          0
         0 0.00597675          0
         0          0   0.100566
KappaPr = 0.03
Sigmax = 0.1
Kappa = 0.5   0   0
  0 0.5   0
  0   0 0.5
Lambdax = 0.1
Yu = 1.25915e-05          0          0
         0 0.00666302          0
         0          0   0.903741
MuPr = 10000
MuPhi = 0
XiF = 0
g1 = 0.477922
g2 = 0.648622
g3 = 1.2325
g1p = 0.47
vd = 24.6276
vu = 236.801
vs = 5916.84
vsb = 5384.33
vphi = 6000
soft parameters:
TYd = -0.434942        0        0
       0 -9.52281        0
       0        0 -317.568
TYe = -0.00872746        0        0
       0 -1.80452        0
       0        0 -31.1091
TKappaPr = 30.5
TSigmax = 120
TKappa = 500   0   0
  0 500   0
  0   0 500
TLambdax = 59.9999
TYu = -0.0178214        0        0
       0  -9.4303        0
       0        0 -1700.01
BMuPr = 9994.11
BMuPhi = 0
LXiF = 0
mq2 = 2e+06     0     0
    0 2e+06     0
    0     0 2e+06
ml2 = 1.29705e+06           0           0
          0 1.29702e+06           0
          0           0 1.28885e+06
mHd2 = 856960
mHu2 = -84205.8
md2 = 1.20426e+06           0           0
          0 1.20424e+06           0
          0           0 1.17489e+06
mu2 = 1.21305e+06           0           0
          0 1.21302e+06           0
          0           0       3e+06
me2 = 4.97846e+06           0           0
          0 4.97791e+06           0
          0           0  4.8113e+06
ms2 = -252494
msbar2 = 658164
mDx2 = 1.29059e+06           0           0
          0 1.29057e+06           0
          0           0 1.08191e+06
mDxbar2 = 1.29059e+06           0           0
          0 1.29057e+06           0
          0           0 1.08191e+06
mHp2 = 1e+08
mHpbar2 = 1e+08
mphi2 = 72613
MassB = 600
MassWB = 1200
MassG = 1226.7
MassBp = 600
----------------------------------------
tree-level DRbar masses:
----------------------------------------
MGlu = 1226.7
MFv = 0 0 0
MChaP = 10000
MVZ = 88.9441
MVZp = 2972.75
MSd =  1157.8 1170.65 1170.66  1444.3  1444.3  1444.5
MSv = 1204.38 1207.77 1207.78
MSu = 1137.77 1137.79 1422.86 1442.28 1442.28 1784.08
MSe = 1206.79 1210.18 1210.19 2212.69 2250.02 2250.14
MSDX = 1991.57 2043.28 2043.29 2556.54 2597.02 2597.03
Mhh = 84.7684  326.67 927.793 935.058 3105.15
MAh = 88.8963 2972.75 22.7838  932.48 1176.67
MHpm = 77.2116 935.709
MChi = 407.915 420.541 575.383 606.737 743.132 1206.04 2463.33 3485.48
MCha = 415.274 1206.03
MFe = 0.000503371 0.104081  1.75129
MFd = 0.00417688 0.091452  3.74994
MFu = 0.00210837 1.11568 151.326
MFDX = 2091.92 2091.92 2091.92
MSHp0 = 14136.4 14147.9
MSHpp = 14136.2 14148.1
MChiP = 10000 10000
MVG = 0
MVP = 0
MVWm = 77.2116
----------------------------------------
tree-level DRbar mixing matrices:
----------------------------------------
ZD =            0            0    0.0276426            0  1.20007e-14     0.999618
           0  0.000745861 -4.33875e-13            0            1            0
  3.4067e-05            0            0            1            0            0
           1            0            0  -3.4067e-05            0            0
           0            1  3.23611e-16            0 -0.000745861            0
           0            0    -0.999618            0 -4.33889e-13    0.0276426
ZV = 0 0 1
0 1 0
1 0 0
ZU =           -0  -0.00207164           -0           -0    -0.999998           -0
 3.91517e-06            0            0            1            0            0
          -0           -0    -0.965503           -0           -0    -0.260393
           1            0            0 -3.91517e-06            0            0
           0    -0.999998            0            0   0.00207164            0
           0            0     0.260393            0            0    -0.965503
ZE =           -0           -0    -0.999998           -0           -0  -0.00220575
          -0            1           -0           -0  0.000125104           -0
          -1           -0           -0 -6.04958e-07           -0           -0
           0            0   0.00220575            0            0    -0.999998
           0 -0.000125104            0            0            1            0
 6.04958e-07            0            0           -1            0            0
ZDX =         0         0 -0.695802         0         0  0.718234
        0 -0.695802         0         0  0.718234         0
 0.695802         0         0 -0.718234         0         0
        0         0  0.718234         0         0  0.695802
        0 -0.718234         0         0 -0.695802         0
 0.718234         0         0  0.695802         0         0
ZH =   -0.105156   -0.991098   0.0399639   0.0584271   0.0407056
 -0.0058714  -0.0807795   -0.568577   -0.617432    -0.53753
   0.551693  -0.0555551    0.309103    0.326884   -0.700108
  -0.827365   0.0895314    0.202388    0.217403   -0.468215
 0.00302023  0.00990462   -0.733906    0.679151 -0.00533132
ZA =    -0.103472     0.994565    0.0085757  -0.00780389  2.87787e-14
  0.00184587    0.0118495    -0.739552     0.672992 -9.42726e-18
 0.000719555  7.48346e-05     0.287762     0.316219     -0.90399
     0.99428     0.103406   -0.0140884   -0.0200296   -0.0106911
   0.0263919   0.00274479     0.608263       0.6683      0.42742
ZP = -0.103443 0.994635
0.994635 0.103443
ZN =       (0.17343,0)   (-0.0736896,-0)      (0.701367,0)    (-0.687088,-0)  (-0.00153618,-0)     (0.0087365,0)   (-0.0200209,-0)    (0.00273133,0)
   (-0,-0.027291)     (0,0.0301127)      (0,0.703898)      (0,0.708629)  (-0,-0.00583528)   (-0,-0.0206782)   (-0,-0.0161059)   (0,0.000258978)
    (0.0180495,0)  (-0.00124637,-0)     (0.0157424,0)  (-0.00849987,-0)    (-0.331927,-0)    (-0.364729,-0)      (0.869544,0)  (-0.00655762,-0)
     (0.984286,0)     (0.0195823,0)    (-0.104156,-0)      (0.140442,0)    (0.00639693,0)    (0.00484538,0)   (-0.0126718,-0) (-0.000176035,-0)
  (0,0.000383676) (-0,-0.000464666)    (-0,-0.021031)   (-0,-0.0139442)    (-0,-0.580627)    (-0,-0.647281)    (-0,-0.493012)   (-0,-0.0141991)
 (-0.00566918,-0)      (0.996633,0)     (0.0326473,0)   (-0.0749898,-0) (-0.000758905,-0)   (0.000433178,0)   (0.000113195,0) (-0.000123867,-0)
(-0,-0.000136527)    (0,0.00020003) (-0,-0.000512518)    (0,0.00948837)    (-0,-0.540676)      (0,0.471896)  (-0,-0.00309718)      (0,0.696336)
  (0.000104778,0) (-0.000231778,-0)    (0.00271867,0)    (0.00718044,0)    (-0.510185,-0)      (0.474117,0)  (-0.00127538,-0)     (-0.71754,-0)
UM = (-0.046064,0) (0.998938,0)
(0.998938,0) (0.046064,0)
UP = (-0.105938,-0) (0.994373,-0)
(0.994373,-0) (0.105938,-0)
ZEL = (1,0) (0,0) (0,0)
(0,0) (1,0) (0,0)
(0,0) (0,0) (1,0)
ZER = (1,-0) (0,-0) (0,-0)
(0,-0) (1,-0) (0,-0)
(0,-0) (0,-0) (1,-0)
ZDL = (1,0) (0,0) (0,0)
(0,0) (1,0) (0,0)
(0,0) (0,0) (1,0)
ZDR = (1,-0) (0,-0) (0,-0)
(0,-0) (1,-0) (0,-0)
(0,-0) (0,-0) (1,-0)
ZUL = (1,0) (0,0) (0,0)
(0,0) (1,0) (0,0)
(0,0) (0,0) (1,0)
ZUR = (1,-0) (0,-0) (0,-0)
(0,-0) (1,-0) (0,-0)
(0,-0) (0,-0) (1,-0)
ZDXL = (0,0) (0,0) (1,0)
(0,0) (1,0) (0,0)
(1,0) (0,0) (0,0)
ZDXR = (0,-0) (0,-0) (1,-0)
(0,-0) (1,-0) (0,-0)
(1,-0) (0,-0) (0,-0)
UHp0 =  0.0308635   0.999524
  0.999524 -0.0308635
UHpp = -0.0297915  0.999556
 0.999556 0.0297915
ZNp = (-0,-0.707107) (-0,-0.707107)
  (0.707107,0) (-0.707107,-0)
----------------------------------------
one-loop pole masses:
----------------------------------------
MGlu = 1374.35
MFv = 0 0 0
MChaP = 9898.07
MVZ = 0
MVZp = 2975.6
MSd = 1203.88 1217.18 1217.19 1481.34 1487.28 1487.37
MSv = 1204.01  1207.4 1207.41
MSu =  1185.2 1185.22 1456.68 1485.41 1485.41 1789.32
MSe = 1206.86 1210.25 1210.26 2214.49 2251.96 2252.09
MSDX = 1999.73 2054.38 2054.39 2605.89 2645.38 2645.39
Mhh = 126.223 331.007 904.953 947.213 3111.71
MAh = 87.1964 2984.91 34.7863 904.838 1193.03
MHpm = 67.7007 908.677
MChi = 415.823 429.197 577.299 610.218 743.184 1235.92 2455.15 3492.59
MCha =  424.02 1236.09
MFe = 0 0 0
MFd = 0 0 0
MFu = 0 0 0
MFDX = 2130.87 2132.37 2132.37
MSHp0 = 14038.4 14057.3
MSHpp = 14032.8 14055.2
MChiP = 9897.71 9897.71
MVG = 0
MVP = 0
MVWm = 0
----------------------------------------
one-loop pole mixing matrices:
----------------------------------------
ZD =            0            0    0.0268851            0 -7.41003e-16     0.999639
           0  0.000734274  2.73115e-14  1.63042e-19            1            0
 3.35377e-05            0            0            1            0            0
           0            0     0.999639            0 -2.75255e-14   -0.0268851
           0           -1  2.00541e-17 -2.22045e-16  0.000734274            0
           1            0            0 -3.35377e-05            0            0
ZV = 0 0 1
0 1 0
1 0 0
ZU =            0  -0.00217989 -4.44088e-16            0    -0.999998            0
 4.11974e-06            0            0            1            0            0
          -0           -0    -0.960379           -0  3.27883e-16    -0.278698
           1            0            0 -4.11974e-06            0            0
           0     0.999998 -9.68065e-19            0  -0.00217989            0
           0            0     0.278698            0 -1.25509e-16    -0.960379
ZE =            0            0     0.999998            0  6.18949e-13   0.00222545
          -0            1 -7.81304e-17  2.22045e-16  0.000126208           -0
          -1           -0           -0 -6.10294e-07           -0           -0
          -0           -0   0.00222545           -0  1.37749e-15    -0.999998
           0 -0.000126208  -6.1906e-13 -2.80238e-20            1            0
 6.10294e-07            0            0           -1            0            0
ZDX =            0            0    -0.698106            0  3.20641e-16     0.715995
           0     0.698065 -3.17983e-16            0    -0.716035            0
    0.698065            0            0    -0.716035            0            0
           0            0     0.715995            0 -3.45046e-16     0.698106
           0    -0.716035 -3.10003e-16            0    -0.698065            0
    0.716035            0            0     0.698065            0            0
ZH =    0.106328    0.990268  -0.0450471  -0.0626185  -0.0459783
 0.00656833   0.0889847    0.567541    0.606654     0.54946
  -0.991227    0.105884  -0.0331929  -0.0319749   0.0642898
 -0.0781721   0.0121706    0.379136    0.397712   -0.831759
 0.00302163  0.00959714   -0.728712    0.684728 -0.00490006
ZA =    -0.103493     0.994563    0.0085806  -0.00779829 -7.03088e-06
  0.00184477    0.0118493    -0.739546     0.672999  4.96991e-06
 0.000831702  7.69208e-05     0.290307     0.319016    -0.902192
    0.994368     0.103437   -0.0118729   -0.0175937  -0.00911613
   0.0227586   0.00236361     0.607107     0.667031     0.431239
ZP = -0.104455  0.99453
 0.99453 0.104455
ZN =    (-0.177843,-0)     (0.0729135,0)    (-0.700966,-0)      (0.686407,0)     (0.0010641,0)  (-0.00920329,-0)     (0.0212987,0)  (-0.00287075,-0)
  (-0,-0.0269484)     (0,0.0302275)      (0,0.703773)      (0,0.708744)  (-0,-0.00624048)    (-0,-0.020986)   (-0,-0.0163307)   (0,0.000347715)
    (0.0139306,0)  (-0.00142516,-0)     (0.0171189,0)   (-0.0101003,-0)    (-0.334704,-0)    (-0.363712,-0)      (0.868945,0)  (-0.00540373,-0)
     (0.983574,0)     (0.0196164,0)    (-0.107525,-0)      (0.143255,0)     (0.0052059,0)    (0.00271721,0)   (-0.0088021,-0)     (0.0012929,0)
    (0,0.0002018) (-0,-0.000484258)   (-0,-0.0214512)    (-0,-0.014237)    (-0,-0.584408)    (-0,-0.643067)    (-0,-0.494093)   (-0,-0.0118642)
 (-0.00551018,-0)      (0.996686,0)     (0.0320669,0)   (-0.0745503,-0) (-0.000781651,-0)   (0.000455152,0)   (0.000113084,0) (-0.000171208,-0)
(-0,-0.000853314)   (0,0.000200323) (-0,-0.000512568)    (0,0.00945215)     (-0,-0.53649)      (0,0.476586)  (-0,-0.00269971)      (0,0.696381)
   (0.00153562,0) (-0.000266374,-0)    (0.00267237,0)    (0.00735799,0)    (-0.508479,-0)      (0.475931,0)  (-0.00110346,-0)    (-0.717547,-0)
UM = (-0.0452834,0)  (0.998974,0)
 (0.998974,0) (0.0452834,0)
UP = (-0.105395,-0)  (0.99443,-0)
 (0.99443,-0) (0.105395,-0)
ZEL = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZER = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZDL = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZDR = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZUL = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZUR = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZDXL = (0,0) (0,0) (1,0)
(0,0) (1,0) (0,0)
(1,0) (0,0) (0,0)
ZDXR = (0,-0) (0,-0) (1,-0)
(0,-0) (1,-0) (0,-0)
(1,-0) (0,-0) (0,-0)
UHp0 =  0.484237  0.874937
 0.874937 -0.484237
UHpp = -0.51638 0.856359
0.856359  0.51638
ZNp = (-0,-0.707107) (-0,-0.707107)
  (0.707107,0) (-0.707107,-0)
mhiggs = 84.7684
326.67
927.793
935.058
3105.15
mAhiggs = 88.8963
2972.75
22.7838
932.48
1176.67
Uhiggs =   -0.105156   -0.991098   0.0399639   0.0584271   0.0407056
 -0.0058714  -0.0807795   -0.568577   -0.617432    -0.53753
   0.551693  -0.0555551    0.309103    0.326884   -0.700108
  -0.827365   0.0895314    0.202388    0.217403   -0.468215
 0.00302023  0.00990462   -0.733906    0.679151 -0.00533132
Diagonalise 1: 
 9.0239e+06     -832083      755540      963153 -1.7217e+06
    -832083      843616     -161457     -203577     93072.6
     755540     -161457      634211     -200779     -471701
     963153     -203577     -200779      246839     -102697
-1.7217e+06     93072.6     -471701     -102697      544863
Diagonalise 2: 
   -72519.5     -5359.2    -672.546    -503.758     798.438
    -5359.2     92820.9     11501.2     7868.45    -2560.83
   -672.546     11501.2      835594     36854.5     1497.69
   -503.758     7868.45     36854.5      818458     1125.47
    798.438    -2560.83     1497.69     1125.47 9.61908e+06
ne6ssm.CpUhhAhAh(0,0,0) = (2.03814,0)
ne6ssm.CpUhhAhAh(1,0,0) = (-37.5647,0)
ne6ssm.CpUhhAhAh(2,0,0) = (278.021,0)
ne6ssm.CpUhhAhAh(3,0,0) = (-305.07,0)
ne6ssm.CpUhhAhAh(4,0,0) = (-5.53528,0)
ne6ssm.CpUhhAhAh(0,1,1) = (0.322539,0)
ne6ssm.CpUhhAhAh(1,1,1) = (-0.0296386,0)
ne6ssm.CpUhhAhAh(2,1,1) = (-103.564,0)
ne6ssm.CpUhhAhAh(3,1,1) = (40.4,0)
ne6ssm.CpUhhAhAh(4,1,1) = (42.3873,0)
ne6ssm.CpUhhAhAh(0,2,2) = (-0.731982,0)
ne6ssm.CpUhhAhAh(1,2,2) = (-0.48744,0)
ne6ssm.CpUhhAhAh(2,2,2) = (-15.2077,0)
ne6ssm.CpUhhAhAh(3,2,2) = (-40.9588,0)
ne6ssm.CpUhhAhAh(4,2,2) = (-21.8163,0)
ne6ssm.CpUhhAhAh(0,3,3) = (-4.27216,0)
ne6ssm.CpUhhAhAh(1,3,3) = (25.0886,0)
ne6ssm.CpUhhAhAh(2,3,3) = (420.294,0)
ne6ssm.CpUhhAhAh(3,3,3) = (-438.111,0)
ne6ssm.CpUhhAhAh(4,3,3) = (5.5057,0)
ne6ssm.CpUhhAhAh(0,4,4) = (0.110816,0)
ne6ssm.CpUhhAhAh(1,4,4) = (-4.82024,0)
ne6ssm.CpUhhAhAh(2,4,4) = (-15.4749,0)
ne6ssm.CpUhhAhAh(3,4,4) = (-125.07,0)
ne6ssm.CpUhhAhAh(4,4,4) = (-108.208,0)
A = 2
GHA1A1 = (-0.731982,0)
(-0.48744,0)
(-15.2077,0)
(-40.9588,0)
(-21.8163,0)
GhA1A1 = (-3.32883,0) (45.7066,-0) (-3.19253,0) (-1.20576,0) (-16.5469,0)
GhphysA1A1 =(-3.32883,0)
(45.7066,-0)
(-3.19253,0)
(-1.20576,0)
(-16.5469,0)
0.5 * GhphysA1A1 = (-1.66441,0)
(22.8533,-0)
(-1.59627,0)
(-0.60288,0)
(-8.27347,0)
GamhA1A1 = 0.00109647
GamTot = 0.00518147
BRhA1A1 =0.211613
End of calculation.
