=============================
running higgs_decay_example()
=============================
# FlexibleSUSY 1.0.1-cpc4 SLHA compliant output
# P. Athron, Jae-hyeon Park, D. Stöckinger, A. Voigt
Block SPINFO
     1   FlexibleSUSY
     2   1.0.1-cpc4
Block MODSEL                 # Select model
    6    0                   # flavour violation
    1    1                   # mSUGRA
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   2                    # calculate loop masses
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   1                    # threshold corrections (0 = disabled, 1 = enabled)
Block TeIN
  1  1    0.00000000E-00   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2     0.00000000E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3     0.00000000e+00   # TYe(3,3)
Block TdIN
  1  1     0.00000000E+00   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2     0.00000000E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3     0.00000000E+06   # TYd(3,3)
Block TuIN
  1  1     0.00000000E+00   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2     0.00000000E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -2.20000000E+03   # TYu(3,3)
Block HMIXIN
    30     0.0              # XiF
    31     0.0              # muPhi
    32     0.01             # kappaPr
    33     0.12             # sigPr
    34     0.0              # LXiF
Block ESIXRUNIN
     1    0.1               # lambda
     2    60                # Tlambda
    12    5384.32672        # vsbar
    13    6000              # vphi
#   28    27.9              # TkappaPr
    28    13                # TkappaPr
    29    200.              # Tsigma
    30    0.0               # BMuPhi
    # 0        10000              # mu'
    # 101      10000              # Bmu'
    42       0                  # sigmaL
    43       0                  # TsigmaL
Block MSQ2IN
  1  1     1.00000000E+08   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     1.00000000E+08   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
#  3  3     4.00000000E+06   # mq2(3,3)
  3  3     5.00000000E+06   # mq2(3,3)
Block MSE2IN
  1  1     1.00000000E+08   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     1.00000000E+08   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     1.00000000E+08   # me2(3,3)
Block MSL2IN
  1  1     1.00000000E+08   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.00000000E+08   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.00000000E+08   # ml2(3,3)
Block MSU2IN
  1  1     1.00000000E+08   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     1.00000000E+08   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
 3  3      5.00000000E+05   # mu2(3,3)
Block MSD2IN
  1  1     1.00000000E+08   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     1.00000000E+08   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     1.00000000E+08   # md2(3,3)
Block MSOFTIN
#    21     8.13950175E+04   # mHd2
#    22    -5.30563803E+05   # mHu2
     1     600.0            # MassB
     2     1200.0           # MassWB
#     3     1.22669740E+03   #
#    3     3.600E+03        # MassG
     3     2.0000E+03        #	MassG
     4     600.0           # MassBp
    26     1E+08            # mHPr2
    27     1E+08            # mHPrBar2
Block mX2IN
 # 1  1    1.29056775E+06  # mDX2(1,1)
  1  1   4.00000000E+06     # mDX2(1,1)
  1  2   0.00000000E+00     # mDX2(1,2)
  1  3   0.00000000E+00     # mDX2(1,3)
  2  1   0.00000000E+00     # mDX2(2,1)
#  2  2   1.29056775E+06   # mDX2(1,1)
  2  2   4.00000000E+06     # mDX2(2,2)
  2  3   0.00000000E+00     # mDX2(2,3)
  3  1   0.00000000E+00     # mDX2(3,1)
  3  2   0.00000000E+00     # mDX2(3,2)
#  3  3   1.08191301E+06      # mDX2(3,3)
  3  3   4.00000000E+06     # mDX2(3,3)
Block mXBar2IN
#  1  1     1.29056775E+06   # mDXBAR2(1,1)
  1  1    4.00000000E+06   # mDXBAR2(1,1)
  1  2     0.00000000E+00   # mDXBAR2(1,2)
  1  3     0.00000000E+00   # mDXBAR2(1,3)
  2  1     0.00000000E+00   # mDXBAR2(2,1)
#  2  2     1.29056775E+06   # mDXBAR2(2,2)
  2  2     4.00000000E+06   # mDXBAR2(2,2)
  2  3     0.00000000E+00   # mDXBAR2(2,3)
  3  1     0.00000000E+00   # mDXBAR2(3,1)
  3  2     0.00000000E+00   # mDXBAR2(3,2)
#  3  3     1.08191301E+06   # mDXBAR2(3,3)
  3  3     4.00000000E+06   # mDXBAR2(3,3)
Block ESIXKAPPAIN
 1  1      0.5              # kappa(1,1)
 1  2      0.0              # kappa(1,2)
 1  3      0.0              # kappa(1,3)
 2  1      0.0              # kappa(2,1)
 2  2      0.5              # kappa(2,2)
 2  3      0.0              # kappa(2,3)
 3  1      0.0              # kappa(3,1)
 3  2      0.0              # kappa(3,2)
 3  3      0.5              # kappa(3,3)
Block ESIXTKAPPAIN
 1  1      500              # Tkappa(1,1)
 1  2      0.0              # Tkappa(1,2)
 1  3      0.0              # Tkappa(1,3)
 2  1      0.0              # Tkappa(2,1)
 2  2      500              # Tkappa(2,2)
 2  3      0.0              # Tkappa(2,3)
 3  1      0.0              # Tkappa(3,1)
 3  2      0.0              # Tkappa(3,2)
 3  3      500              # Tkappa(3,3)
Block ESIXGDYUKIN
 1  1      0                # gD(1,1)
 1  2      0                # gD(1,2)
 1  3      0                # gD(1,3)
 2  1      0                # gD(2,1)
 2  2      0                # gD(2,2)
 2  3      0                # gD(2,3)
 3  1      0                # gD(3,1)
 3  2      0                # gD(3,2)
 3  3      0                # gD(3,3)
Block ESIXGDYUKIN
 1  1      0                # gD(1,1)
 1  2      0                # gD(1,2)
 1  3      0                # gD(1,3)
 2  1      0                # gD(2,1)
 2  2      0                # gD(2,2)
 2  3      0                # gD(2,3)
 3  1      0                # gD(3,1)
 3  2      0                # gD(3,2)
 3  3      0                # gD(3,3)
Block ESIXTGDTRIIN
 1  1      0                # TgD(1,1)
 1  2      0                # TgD(1,2)
 1  3      0                # TgD(1,3)
 2  1      0                # TgD(2,1)
 2  2      0                # TgD(2,2)
 2  3      0                # TgD(2,3)
 3  1      0                # TgD(3,1)
 3  2      0                # TgD(3,2)
 3  3      0                # TgD(3,3)
Block ESIXHEYUKIN
 1  1      0                # he(1,1)
 1  2      0                # he(1,2)
 1  3      0                # he(1,3)
 2  1      0                # he(2,1)
 2  2      0                # he(2,2)
 2  3      0                # he(2,3)
 3  1      0                # he(3,1)
 3  2      0                # he(3,2)
 3  3      0                # he(3,3)
Block ESIXTHETRIIN
 1  1      0                # The(1,1)
 1  2      0                # The(1,2)
 1  3      0                # The(1,3)
 2  1      0                # The(2,1)
 2  2      0                # The(2,2)
 2  3      0                # The(2,3)
 3  1      0                # The(3,1)
 3  2      0                # The(3,2)
 3  3      0                # The(3,3)
Block ESIXFUYUKIN
 1  1      1e-7                # fu(1,1)
 1  2      0                # fu(1,2)
# 1  3      0                # fu(1,3)
 2  1      0                # fu(2,1)
 2  2      1e-7               # fu(2,2)
# 2  3      0                # fu(2,3)
 3  1      1e-7               # fu(3,1)
 3  2      0                # fu(3,2)
# 3  3      0                # fu(3,3)
Block ESIXTFUTRIIN
 1  1      0                # Tfu(1,1)
 1  2      0                # Tfu(1,2)
# 1  3      0                # Tfu(1,3)
 2  1      0                # Tfu(2,1)
 2  2      0                # Tfu(2,2)
# 2  3      0                # Tfu(2,3)
 3  1      0                # Tfu(3,1)
 3  2      0                # Tfu(3,2)
# 3  3      0                # Tfu(3,3)
Block ESIXFDYUKIN
 1  1      1e-7                # fd(1,1)
 1  2      0                # fd(1,2)
# 1  3      0                # fd(1,3)
 2  1      0                # fd(2,1)
 2  2      1e-7                # fd(2,2)
# 2  3      0                # fd(2,3)
 3  1      0                # fd(3,1)
 3  2      1e-7                # fd(3,2)
# 3  3      0                # fd(3,3)
Block ESIXTFDTRIIN
 1  1      0                # Tfd(1,1)
 1  2      0                # Tfd(1,2)
# 1  3      0                # Tfd(1,3)
 2  1      0                # Tfd(2,1)
 2  2      0                # Tfd(2,2)
# 2  3      0                # Tfd(2,3)
 3  1      0                # Tfd(3,1)
 3  2      0                # Tfd(3,2)
# 3  3      0                # Tfd(3,3)
Block ESIXLAMBDAIN
 1  1      0.5              # LAMBDA12(1,1)
 1  2      0                # LAMBDA12(1,2)
 2  1      0                # LAMBDA12(2,1)
 2  2      0.5              # LAMBDA12(2,2)
Block ESIXTLAMBDAIN
 1  1      0                # TLAMBDA12(1,1)
 1  2      0                # TLAMBDA12(1,2)
 2  1      0                # TLAMBDA12(2,1)
 2  2      0                # TLAMBDA12(2,2)
Block GAUGEIN
   4       0.47             # g1p (probably comes from MZpr value)
Block SMINPUTS
     1     1.27918000E+02   # alpha^(-1) SM MSbar(MZ)
     2     1.16637000E-05   # G_Fermi
     3     1.18900000E-01   # alpha_s(MZ) SM MSbar
     4     9.11876000E+01   # MZ(pole)
     5     4.20000000E+00   # mb(mb) SM MSbar
     6     1.70900000E+02   # mtop(pole)
     7     1.77700000E+00   # mtau(pole)
     8                  0   # mnu3(pole)
    11     5.02665942E-04   # melectron(pole)
    12                  0   # mnu1(pole)
    13     1.03935365E-01   # mmuon(pole)
    14                  0   # mnu2(pole)
    21     2.72862813E-03   # md
    22     1.37227215E-03   # mu
    23     5.97425948E-02   # ms
    24     6.22909202E-01   # mc
Block MINPAR
     3     1.00000000E+01   # TanBeta
Block EXTPAR
    65     5.91684250E+03   # vSInput
    63     1.00000000E+04   # muPrimeInput
    64     1.00000000E+04   # BmuPrimeInput
    72     5.00000000E+00   # QS
Block gauge Q=   2.74940740E+03
     1     3.64966238E-01   # gY
     2     6.35183650E-01   # g2
     3     1.01571887E+00   # g3
     4     4.69982754E-01   # g1p
Block Yu Q=   2.74940740E+03
  1  1     1.24395235E-05   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     6.58260563E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.67749374E-01   # Yu(3,3)
Block Yd Q=   2.74940740E+03
  1  1     2.34488930E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     5.13408880E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.99514487E-01   # Yd(3,3)
Block Ye Q=   2.74940740E+03
  1  1     2.81403564E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.81854595E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00516826E-01   # Ye(3,3)
Block Te Q=   2.74940740E+03
  1  1    -1.59151245E-06   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -3.29074830E-04   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -5.66854930E-03   # TYe(3,3)
Block Td Q=   2.74940740E+03
  1  1    -9.28300830E-05   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -2.03249611E-03   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -6.54891090E-02   # TYd(3,3)
Block Tu Q=   2.74940740E+03
  1  1    -2.31967676E-06   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -1.22750055E-03   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -2.20004669E+03   # TYu(3,3)
Block HMIX Q=   2.74940740E+03
    30     0.00000000E+00   # XiF
    31     0.00000000E+00   # MuPhi
    32     9.99999338E-03   # KappaPr
    33     1.19994751E-01   # Sigmax
    34     0.00000000E+00   # LXiF
   102     2.51679734E+01   # vd
   103     2.39394646E+02   # vu
Block ESIXHEYUK Q=   2.74940740E+03
  1  1     0.00000000E+00   # hE(1,1)
  1  2     0.00000000E+00   # hE(1,2)
  2  1     0.00000000E+00   # hE(2,1)
  2  2     0.00000000E+00   # hE(2,2)
  3  1     0.00000000E+00   # hE(3,1)
  3  2     0.00000000E+00   # hE(3,2)
Block ESIXRUN Q=   2.74940740E+03
    42     0.00000000E+00   # SigmaL
    28     1.29999696E+01   # TKappaPr
    29     1.99981840E+02   # TSigmax
    43     0.00000000E+00   # TSigmaL
    30     0.00000000E+00   # BMuPhi
    11     5.91712374E+03   # vs
    12     5.38430522E+03   # vsb
    13     6.00000132E+03   # vphi
     1     9.99932136E-02   # Lambdax
     2     6.00035738E+01   # TLambdax
     0     1.00002178E+04   # MuPr
   101     9.52506687E+03   # BMuPr
Block ESIXGDYUK Q=   2.74940740E+03
  1  1     0.00000000E+00   # gD(1,1)
  1  2     0.00000000E+00   # gD(1,2)
  1  3     0.00000000E+00   # gD(1,3)
  2  1     0.00000000E+00   # gD(2,1)
  2  2     0.00000000E+00   # gD(2,2)
  2  3     0.00000000E+00   # gD(2,3)
  3  1     0.00000000E+00   # gD(3,1)
  3  2     0.00000000E+00   # gD(3,2)
  3  3     0.00000000E+00   # gD(3,3)
Block ESIXFUYUK Q=   2.74940740E+03
  1  1     9.99982480E-08   # fu(1,1)
  1  2     2.01006351E-42   # fu(1,2)
  2  1    -3.09178665E-26   # fu(2,1)
  2  2     9.99982480E-08   # fu(2,2)
  3  1     9.99982480E-08   # fu(3,1)
  3  2    -3.09178665E-26   # fu(3,2)
Block ESIXFDYUK Q=   2.74940740E+03
  1  1     1.00002056E-07   # fd(1,1)
  1  2    -3.06379935E-26   # fd(1,2)
  2  1     1.94915154E-42   # fd(2,1)
  2  2     1.00002056E-07   # fd(2,2)
  3  1    -3.06379935E-26   # fd(3,1)
  3  2     1.00002056E-07   # fd(3,2)
Block ESIXTHETRI Q=   2.74940740E+03
  1  1     0.00000000E+00   # ThE(1,1)
  1  2     0.00000000E+00   # ThE(1,2)
  2  1     0.00000000E+00   # ThE(2,1)
  2  2     0.00000000E+00   # ThE(2,2)
  3  1     0.00000000E+00   # ThE(3,1)
  3  2     0.00000000E+00   # ThE(3,2)
Block ESIXTGDTRI Q=   2.74940740E+03
  1  1     0.00000000E+00   # TgD(1,1)
  1  2     0.00000000E+00   # TgD(1,2)
  1  3     0.00000000E+00   # TgD(1,3)
  2  1     0.00000000E+00   # TgD(2,1)
  2  2     0.00000000E+00   # TgD(2,2)
  2  3     0.00000000E+00   # TgD(2,3)
  3  1     0.00000000E+00   # TgD(3,1)
  3  2     0.00000000E+00   # TgD(3,2)
  3  3     0.00000000E+00   # TgD(3,3)
Block ESIXTFUTRI Q=   2.74940740E+03
  1  1     1.43654951E-08   # Tfu(1,1)
  1  2    -7.11204667E-41   # Tfu(1,2)
  2  1     5.62221220E-25   # Tfu(2,1)
  2  2     1.43654951E-08   # Tfu(2,2)
  3  1     1.43654951E-08   # Tfu(3,1)
  3  2     5.62221220E-25   # Tfu(3,2)
Block ESIXTFDTRI Q=   2.74940740E+03
  1  1    -5.32128948E-09   # Tfd(1,1)
  1  2    -1.29730816E-24   # Tfd(1,2)
  2  1     1.39961284E-42   # Tfd(2,1)
  2  2    -5.32128948E-09   # Tfd(2,2)
  3  1    -1.29730816E-24   # Tfd(3,1)
  3  2    -5.32128948E-09   # Tfd(3,2)
Block MSQ2 Q=   2.74940740E+03
  1  1     9.99991937E+07   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     9.99991932E+07   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     4.99875542E+06   # mq2(3,3)
Block MSE2 Q=   2.74940740E+03
  1  1     9.99986985E+07   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     9.99986980E+07   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     9.99985560E+07   # me2(3,3)
Block MSL2 Q=   2.74940740E+03
  1  1     9.99984930E+07   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     9.99984927E+07   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     9.99984222E+07   # ml2(3,3)
Block MSU2 Q=   2.74940740E+03
  1  1     9.99995629E+07   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     9.99995623E+07   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     4.98964453E+05   # mu2(3,3)
Block MSD2 Q=   2.74940740E+03
  1  1     9.99982722E+07   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     9.99982719E+07   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     9.99979781E+07   # md2(3,3)
Block MSOFT Q=   2.74940740E+03
    21     1.49867229E+06   # mHd2
    22     7.27798394E+05   # mHu2
    23    -1.55690144E+06   # ms2
    24     2.34836355E+06   # msbar2
    25     2.70840128E+05   # mphi2
    26     9.99984930E+07   # mHp2
    27     1.00001499E+08   # mHpbar2
     1     5.99958083E+02   # MassB
     2     1.19993169E+03   # MassWB
     3     1.99996068E+03   # MassG
     4     5.99953512E+02   # MassBp
Block mX2 Q=   2.74940740E+03
  1  1     4.00194664E+06   # mDx2(1,1)
  1  2     0.00000000E+00   # mDx2(1,2)
  1  3     0.00000000E+00   # mDx2(1,3)
  2  1     0.00000000E+00   # mDx2(2,1)
  2  2     4.00194664E+06   # mDx2(2,2)
  2  3     0.00000000E+00   # mDx2(2,3)
  3  1     0.00000000E+00   # mDx2(3,1)
  3  2     0.00000000E+00   # mDx2(3,2)
  3  3     4.00194664E+06   # mDx2(3,3)
Block mXBar2 Q=   2.74940740E+03
  1  1     4.00251579E+06   # mDxbar2(1,1)
  1  2     0.00000000E+00   # mDxbar2(1,2)
  1  3     0.00000000E+00   # mDxbar2(1,3)
  2  1     0.00000000E+00   # mDxbar2(2,1)
  2  2     4.00251579E+06   # mDxbar2(2,2)
  2  3     0.00000000E+00   # mDxbar2(2,3)
  3  1     0.00000000E+00   # mDxbar2(3,1)
  3  2     0.00000000E+00   # mDxbar2(3,2)
  3  3     4.00251579E+06   # mDxbar2(3,3)
Block ESIXKAPPA Q=   2.74940740E+03
  1  1     5.00015490E-01   # Kappa(1,1)
  1  2     0.00000000E+00   # Kappa(1,2)
  1  3     0.00000000E+00   # Kappa(1,3)
  2  1     0.00000000E+00   # Kappa(2,1)
  2  2     5.00015490E-01   # Kappa(2,2)
  2  3     0.00000000E+00   # Kappa(2,3)
  3  1     0.00000000E+00   # Kappa(3,1)
  3  2     0.00000000E+00   # Kappa(3,2)
  3  3     5.00015490E-01   # Kappa(3,3)
Block ESIXTKAPPA Q=   2.74940740E+03
  1  1     4.99807428E+02   # TKappa(1,1)
  1  2     0.00000000E+00   # TKappa(1,2)
  1  3     0.00000000E+00   # TKappa(1,3)
  2  1     0.00000000E+00   # TKappa(2,1)
  2  2     4.99807428E+02   # TKappa(2,2)
  2  3     0.00000000E+00   # TKappa(2,3)
  3  1     0.00000000E+00   # TKappa(3,1)
  3  2     0.00000000E+00   # TKappa(3,2)
  3  3     4.99807428E+02   # TKappa(3,3)
Block ESIXLAMBDA Q=   2.74940740E+03
  1  1     4.99983801E-01   # Lambda12(1,1)
  1  2     1.96531849E-35   # Lambda12(1,2)
  2  1     1.96531849E-35   # Lambda12(2,1)
  2  2     4.99983801E-01   # Lambda12(2,2)
Block ESIXTLAMBDA Q=   2.74940740E+03
  1  1    -6.01524556E-02   # TLambda12(1,1)
  1  2    -3.53096503E-34   # TLambda12(1,2)
  2  1    -3.53096503E-34   # TLambda12(2,1)
  2  2    -6.01524556E-02   # TLambda12(2,2)
Block MASS
   1000021     2.34009768E+03   # Glu
   1000091     9.99372918E+03   # ChaP
        31     2.96576338E+03   # VZp
   1000092     9.99339029E+03   # ChiP_1
   1000094     9.99339029E+03   # ChiP_2
   1000024     4.20494996E+02   # Cha_1
   1000037     1.28405536E+03   # Cha_2
        37     8.06245731E+02   # Hpm_2
        92     1.40926527E+04   # SHp0_1
        94     1.41415169E+04   # SHp0_2
        91     1.40889940E+04   # SHpp_1
        93     1.41383522E+04   # SHpp_2
   1000088     2.11335871E+03   # ChaI_1
   1000089     2.11335871E+03   # ChaI_2
   1000012     1.00526973E+04   # Sv_1
   1000014     1.00526997E+04   # Sv_2
   1000016     1.00533766E+04   # Sv_3
        51     2.20316024E+03   # FDX_1
        52     2.20316024E+03   # FDX_2
        53     2.20316024E+03   # FDX_3
        81     1.58087706E+03   # SHIPM_1
        85     1.58087706E+03   # SHIPM_2
        83     2.13569094E+03   # SHIPM_3
        87     2.13569094E+03   # SHIPM_4
        25     1.26223869E+02   # hh_1
        35     3.91250481E+02   # hh_2
        45     8.01151261E+02   # hh_3
        55     1.09424374E+03   # hh_4
        65     3.18614196E+03   # hh_5
  91191138     4.18407998E+01   # Ah_3
        36     8.00840734E+02   # Ah_4
  91191137     1.54748478E+03   # Ah_5
   1000001     2.38369380E+03   # Sd_1
   1000003     1.01137569E+04   # Sd_2
   1000005     1.01137615E+04   # Sd_3
   2000001     1.01162934E+04   # Sd_4
   2000003     1.01163028E+04   # Sd_5
   2000005     1.01175099E+04   # Sd_6
   1000011     1.00335513E+04   # Se_1
   1000013     1.00335571E+04   # Se_2
   1000015     1.00349084E+04   # Se_3
   2000011     1.00533353E+04   # Se_4
   2000013     1.00533376E+04   # Se_5
   2000015     1.00540222E+04   # Se_6
   1000002     9.40525289E+02   # Su_1
   1000004     2.39459318E+03   # Su_2
   1000006     1.00942647E+04   # Su_3
   2000002     1.00942706E+04   # Su_4
   2000004     1.01136138E+04   # Su_5
   2000006     1.01136186E+04   # Su_6
   1000051     2.65566173E+03   # SDX_1
   2000051     2.65566173E+03   # SDX_2
   1000052     2.65566173E+03   # SDX_3
   2000052     3.00727858E+03   # SDX_4
   1000053     3.00727858E+03   # SDX_5
   2000053     3.00727858E+03   # SDX_6
   1000081     8.06684190E-15   # ChiI_1
   1000082     2.20390214E-14   # ChiI_2
   1000083     3.01058658E-14   # ChiI_3
   1000084     2.11301189E+03   # ChiI_4
   1000085     2.11301189E+03   # ChiI_5
   1000086     2.11301189E+03   # ChiI_6
   1000087     2.11301189E+03   # ChiI_7
        82     1.37183931E+03   # SHI0_1
        86     1.37183931E+03   # SHI0_2
        84     1.37183931E+03   # SHI0_3
        88     1.57415626E+03   # SHI0_4
   9994453     1.57415626E+03   # SHI0_5
   9994454     2.12933313E+03   # SHI0_6
   9994455     2.12933313E+03   # SHI0_7
   1000022     4.11942067E+02   # Chi_1
   1000023     4.25770534E+02   # Chi_2
   1000025     5.29937308E+02   # Chi_3
   1000035     6.12528807E+02   # Chi_4
   1000045     9.46522890E+02   # Chi_5
   1000055     1.28389345E+03   # Chi_6
   1000065     2.41977074E+03   # Chi_7
   1000075     3.52653309E+03   # Chi_8
Block UHNIMIX
  1  1    -1.35345867E-10   # UHI0(1,1)
  1  2    -1.55987299E-11   # UHI0(1,2)
  1  3     3.90912715E-09   # UHI0(1,3)
  1  4     4.50512399E-10   # UHI0(1,4)
  1  5     9.93117389E-01   # UHI0(1,5)
  1  6    -2.64044507E-03   # UHI0(1,6)
  1  7     1.17093465E-01   # UHI0(1,7)
  2  1     0.00000000E+00   # UHI0(2,1)
  2  2    -1.39321625E-10   # UHI0(2,2)
  2  3    -4.37371749E-23   # UHI0(2,3)
  2  4     4.02395697E-09   # UHI0(2,4)
  2  5    -1.15937683E-14   # UHI0(2,5)
  2  6     9.99745848E-01   # UHI0(2,6)
  2  7     2.25441616E-02   # UHI0(2,7)
  3  1    -1.59620056E-11   # UHI0(3,1)
  3  2     1.32260135E-10   # UHI0(3,2)
  3  3     4.61022646E-10   # UHI0(3,3)
  3  4    -3.82000561E-09   # UHI0(3,4)
  3  5     1.17123232E-01   # UHI0(3,5)
  3  6     2.23889989E-02   # UHI0(3,6)
  3  7    -9.92864986E-01   # UHI0(3,7)
  4  1    -2.19088899E-16   # UHI0(4,1)
  4  2    -7.92432665E-01   # UHI0(4,2)
  4  3     2.85050523E-16   # UHI0(4,3)
  4  4     6.09959402E-01   # UHI0(4,4)
  4  5    -7.11457316E-16   # UHI0(4,5)
  4  6    -2.50892933E-09   # UHI0(4,6)
  4  7    -2.50892933E-09   # UHI0(4,7)
  5  1    -7.92432665E-01   # UHI0(5,1)
  5  2     4.46075960E-16   # UHI0(5,2)
  5  3     6.09959402E-01   # UHI0(5,3)
  5  4    -5.31077666E-20   # UHI0(5,4)
  5  5    -2.50892933E-09   # UHI0(5,5)
  5  6    -2.36657442E-24   # UHI0(5,6)
  5  7     3.65980435E-25   # UHI0(5,7)
  6  1     1.68639355E-16   # UHI0(6,1)
  6  2     6.09959402E-01   # UHI0(6,2)
  6  3    -2.34922262E-16   # UHI0(6,3)
  6  4     7.92432665E-01   # UHI0(6,4)
  6  5     1.80090329E-16   # UHI0(6,5)
  6  6    -3.03606059E-09   # UHI0(6,6)
  6  7    -3.03606059E-09   # UHI0(6,7)
  7  1     6.09959402E-01   # UHI0(7,1)
  7  2     1.26252340E-16   # UHI0(7,2)
  7  3     7.92432665E-01   # UHI0(7,3)
  7  4    -6.89952952E-20   # UHI0(7,4)
  7  5    -3.03606059E-09   # UHI0(7,5)
  7  6    -5.46650610E-25   # UHI0(7,6)
  7  7     4.75465827E-25   # UHI0(7,7)
Block UHNPMIX
  1  1     3.57017073E-02   # UHp0(1,1)
  1  2     9.99362491E-01   # UHp0(1,2)
  2  1     9.99362491E-01   # UHp0(2,1)
  2  2    -3.57017073E-02   # UHp0(2,2)
Block UHPPMIX
  1  1    -4.18160943E-02   # UHpp(1,1)
  1  2     9.99125325E-01   # UHpp(1,2)
  2  1     9.99125325E-01   # UHpp(2,1)
  2  2     4.18160943E-02   # UHpp(2,2)
Block UMIX
  1  1    -4.20762230E-02   # Re(UM(1,1))
  1  2     9.99114404E-01   # Re(UM(1,2))
  2  1     9.99114404E-01   # Re(UM(2,1))
  2  2     4.20762230E-02   # Re(UM(2,2))
Block VMIX
  1  1    -1.00791593E-01   # Re(UP(1,1))
  1  2     9.94907561E-01   # Re(UP(1,2))
  2  1     9.94907561E-01   # Re(UP(2,1))
  2  2     1.00791593E-01   # Re(UP(2,2))
Block NMAMIX
  1  1    -1.04548265E-01   # ZA(1,1)
  1  2     9.94450803E-01   # ZA(1,2)
  1  3     8.66557225E-03   # ZA(1,3)
  1  4    -7.88472494E-03   # ZA(1,4)
  1  5     6.05378146E-06   # ZA(1,5)
  2  1     1.88485085E-03   # ZA(2,1)
  2  2     1.19785128E-02   # ZA(2,2)
  2  3    -7.39555015E-01   # ZA(2,3)
  2  4     6.72986881E-01   # ZA(2,4)
  2  5     1.13167646E-05   # ZA(2,5)
  3  1    -7.29575002E-04   # ZA(3,1)
  3  2    -7.17072960E-05   # ZA(3,2)
  3  3     3.52572242E-01   # ZA(3,3)
  3  4     3.87464378E-01   # ZA(3,4)
  3  5    -8.51800230E-01   # ZA(3,5)
  4  1     9.94479023E-01   # ZA(4,1)
  4  2     1.04514434E-01   # ZA(4,2)
  4  3    -2.48882110E-03   # ZA(4,3)
  4  4    -7.38043042E-03   # ZA(4,4)
  4  5    -5.24792603E-03   # ZA(4,5)
  5  1     8.77769500E-03   # ZA(5,1)
  5  2     9.18691886E-04   # ZA(5,2)
  5  3     5.73297399E-01   # ZA(5,3)
  5  4     6.29955057E-01   # ZA(5,4)
  5  5     5.23840459E-01   # ZA(5,5)
Block DSQMIX
  1  1    -0.00000000E+00   # ZD(1,1)
  1  2    -0.00000000E+00   # ZD(1,2)
  1  3    -9.99999988E-01   # ZD(1,3)
  1  4    -0.00000000E+00   # ZD(1,4)
  1  5    -0.00000000E+00   # ZD(1,5)
  1  6    -1.52190613E-04   # ZD(1,6)
  2  1    -9.99999999E-01   # ZD(2,1)
  2  2    -0.00000000E+00   # ZD(2,2)
  2  3    -0.00000000E+00   # ZD(2,3)
  2  4    -3.88440507E-05   # ZD(2,4)
  2  5    -0.00000000E+00   # ZD(2,5)
  2  6    -0.00000000E+00   # ZD(2,6)
  3  1    -0.00000000E+00   # ZD(3,1)
  3  2    -9.99999638E-01   # ZD(3,2)
  3  3    -0.00000000E+00   # ZD(3,3)
  3  4    -0.00000000E+00   # ZD(3,4)
  3  5    -8.50511003E-04   # ZD(3,5)
  3  6    -0.00000000E+00   # ZD(3,6)
  4  1     0.00000000E+00   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     1.52190613E-04   # ZD(4,3)
  4  4     0.00000000E+00   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6    -9.99999988E-01   # ZD(4,6)
  5  1     3.88440507E-05   # ZD(5,1)
  5  2     0.00000000E+00   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4    -9.99999999E-01   # ZD(5,4)
  5  5     0.00000000E+00   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1     0.00000000E+00   # ZD(6,1)
  6  2     8.50511003E-04   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4     0.00000000E+00   # ZD(6,4)
  6  5    -9.99999638E-01   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block ESIXZDX
  1  1     6.50275247E-01   # ZDX(1,1)
  1  2     0.00000000E+00   # ZDX(1,2)
  1  3     0.00000000E+00   # ZDX(1,3)
  1  4    -7.59698692E-01   # ZDX(1,4)
  1  5     0.00000000E+00   # ZDX(1,5)
  1  6     0.00000000E+00   # ZDX(1,6)
  2  1     0.00000000E+00   # ZDX(2,1)
  2  2    -6.50275247E-01   # ZDX(2,2)
  2  3     0.00000000E+00   # ZDX(2,3)
  2  4     0.00000000E+00   # ZDX(2,4)
  2  5     7.59698692E-01   # ZDX(2,5)
  2  6    -5.46918738E-17   # ZDX(2,6)
  3  1     0.00000000E+00   # ZDX(3,1)
  3  2     0.00000000E+00   # ZDX(3,2)
  3  3     6.50275247E-01   # ZDX(3,3)
  3  4     0.00000000E+00   # ZDX(3,4)
  3  5    -5.46918738E-17   # ZDX(3,5)
  3  6    -7.59698692E-01   # ZDX(3,6)
  4  1     7.59698692E-01   # ZDX(4,1)
  4  2     0.00000000E+00   # ZDX(4,2)
  4  3     0.00000000E+00   # ZDX(4,3)
  4  4     6.50275247E-01   # ZDX(4,4)
  4  5     0.00000000E+00   # ZDX(4,5)
  4  6     0.00000000E+00   # ZDX(4,6)
  5  1     0.00000000E+00   # ZDX(5,1)
  5  2     7.59698692E-01   # ZDX(5,2)
  5  3     0.00000000E+00   # ZDX(5,3)
  5  4     0.00000000E+00   # ZDX(5,4)
  5  5     6.50275247E-01   # ZDX(5,5)
  5  6    -4.68143122E-17   # ZDX(5,6)
  6  1     0.00000000E+00   # ZDX(6,1)
  6  2     0.00000000E+00   # ZDX(6,2)
  6  3     7.59698692E-01   # ZDX(6,3)
  6  4     0.00000000E+00   # ZDX(6,4)
  6  5     4.68143122E-17   # ZDX(6,5)
  6  6     6.50275247E-01   # ZDX(6,6)
Block ESIXZXL
  1  1     0.00000000E+00   # Re(ZDXL(1,1))
  1  2     0.00000000E+00   # Re(ZDXL(1,2))
  1  3     1.00000000E+00   # Re(ZDXL(1,3))
  2  1     0.00000000E+00   # Re(ZDXL(2,1))
  2  2     1.00000000E+00   # Re(ZDXL(2,2))
  2  3     0.00000000E+00   # Re(ZDXL(2,3))
  3  1     1.00000000E+00   # Re(ZDXL(3,1))
  3  2     0.00000000E+00   # Re(ZDXL(3,2))
  3  3     0.00000000E+00   # Re(ZDXL(3,3))
Block ESIXZXR
  1  1     0.00000000E+00   # Re(ZDXR(1,1))
  1  2     0.00000000E+00   # Re(ZDXR(1,2))
  1  3     1.00000000E+00   # Re(ZDXR(1,3))
  2  1     0.00000000E+00   # Re(ZDXR(2,1))
  2  2     1.00000000E+00   # Re(ZDXR(2,2))
  2  3     0.00000000E+00   # Re(ZDXR(2,3))
  3  1     1.00000000E+00   # Re(ZDXR(3,1))
  3  2     0.00000000E+00   # Re(ZDXR(3,2))
  3  3     0.00000000E+00   # Re(ZDXR(3,3))
Block SELMIX
  1  1    -4.90008168E-06   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3    -2.59341831E-33   # ZE(1,3)
  1  4    -1.00000000E+00   # ZE(1,4)
  1  5    -1.13238504E-24   # ZE(1,5)
  1  6    -7.60589633E-37   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2    -1.01329920E-03   # ZE(2,2)
  2  3    -2.63515741E-11   # ZE(2,3)
  2  4     1.13238446E-24   # ZE(2,4)
  2  5    -9.99999487E-01   # ZE(2,5)
  2  6     1.37495795E-23   # ZE(2,6)
  3  1     0.00000000E+00   # ZE(3,1)
  3  2    -4.72196432E-35   # ZE(3,2)
  3  3     1.81227865E-02   # ZE(3,3)
  3  4    -4.72196432E-35   # ZE(3,4)
  3  5    -4.77565414E-13   # ZE(3,5)
  3  6     9.99835769E-01   # ZE(3,6)
  4  1     1.00000000E+00   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3    -1.27079615E-38   # ZE(4,3)
  4  4    -4.90008168E-06   # ZE(4,4)
  4  5    -5.54877919E-30   # ZE(4,5)
  4  6    -3.72695133E-42   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2    -9.99999487E-01   # ZE(5,2)
  5  3     2.67020426E-14   # ZE(5,3)
  5  4    -1.14744486E-27   # ZE(5,4)
  5  5     1.01329920E-03   # ZE(5,5)
  5  6     1.35691138E-20   # ZE(5,6)
  6  1     0.00000000E+00   # ZE(6,1)
  6  2    -2.56314336E-33   # ZE(6,2)
  6  3     9.99835769E-01   # ZE(6,3)
  6  4    -2.56314336E-33   # ZE(6,4)
  6  5    -2.63472587E-11   # ZE(6,5)
  6  6    -1.81227865E-02   # ZE(6,6)
Block NMHMIX
  1  1    -1.08698682E-01   # ZH(1,1)
  1  2    -9.92088225E-01   # ZH(1,2)
  1  3     2.72791192E-02   # ZH(1,3)
  1  4     4.42763127E-02   # ZH(1,4)
  1  5     3.52279546E-02   # ZH(1,5)
  2  1     1.45735563E-03   # ZH(2,1)
  2  2    -6.25384105E-02   # ZH(2,2)
  2  3    -5.32238369E-01   # ZH(2,3)
  2  4    -5.86873769E-01   # ZH(2,4)
  2  5    -6.06950016E-01   # ZH(2,5)
  3  1    -9.94002516E-01   # ZH(3,1)
  3  2     1.08375222E-01   # ZH(3,2)
  3  3    -1.07597879E-02   # ZH(3,3)
  3  4    -8.85028376E-03   # ZH(3,4)
  3  5     4.43947936E-03   # ZH(3,5)
  4  1    -1.15225603E-02   # ZH(4,1)
  4  2     4.31104760E-03   # ZH(4,2)
  4  3     4.14752624E-01   # ZH(4,3)
  4  4     4.44443512E-01   # ZH(4,4)
  4  5    -7.93913642E-01   # ZH(4,5)
  5  1     2.94983917E-03   # ZH(5,1)
  5  2     9.28050529E-03   # ZH(5,2)
  5  3    -7.37456884E-01   # ZH(5,3)
  5  4     6.75285440E-01   # ZH(5,4)
  5  5    -7.21731766E-03   # ZH(5,5)
Block ESIXZMI
  1  1     0.00000000E+00   # Re(ZMI(1,1))
  1  2     1.00000000E+00   # Re(ZMI(1,2))
  2  1     1.00000000E+00   # Re(ZMI(2,1))
  2  2     0.00000000E+00   # Re(ZMI(2,2))
Block NMNMIX
  1  1    -1.79137664E-01   # Re(ZN(1,1))
  1  2     6.90976571E-02   # Re(ZN(1,2))
  1  3    -7.00947991E-01   # Re(ZN(1,3))
  1  4     6.86083198E-01   # Re(ZN(1,4))
  1  5    -4.04052649E-03   # Re(ZN(1,5))
  1  6    -1.52204473E-02   # Re(ZN(1,6))
  1  7     2.89797194E-02   # Re(ZN(1,7))
  1  8    -3.02628246E-03   # Re(ZN(1,8))
  2  1    -0.00000000E+00   # Re(ZN(2,1))
  2  2     0.00000000E+00   # Re(ZN(2,2))
  2  3     0.00000000E+00   # Re(ZN(2,3))
  2  4     0.00000000E+00   # Re(ZN(2,4))
  2  5     0.00000000E+00   # Re(ZN(2,5))
  2  6    -0.00000000E+00   # Re(ZN(2,6))
  2  7    -0.00000000E+00   # Re(ZN(2,7))
  2  8     0.00000000E+00   # Re(ZN(2,8))
  3  1     1.08173585E-02   # Re(ZN(3,1))
  3  2    -2.11970437E-03   # Re(ZN(3,2))
  3  3     2.55506869E-02   # Re(ZN(3,3))
  3  4    -1.73714310E-02   # Re(ZN(3,4))
  3  5    -3.68406935E-01   # Re(ZN(3,5))
  3  6    -4.06670135E-01   # Re(ZN(3,6))
  3  7     8.35308527E-01   # Re(ZN(3,7))
  3  8    -8.90412396E-03   # Re(ZN(3,8))
  4  1     9.83346241E-01   # Re(ZN(4,1))
  4  2     1.86371614E-02   # Re(ZN(4,2))
  4  3    -1.07619490E-01   # Re(ZN(4,3))
  4  4     1.45154407E-01   # Re(ZN(4,4))
  4  5     3.37302936E-03   # Re(ZN(4,5))
  4  6     1.37760630E-03   # Re(ZN(4,6))
  4  7    -4.21721891E-03   # Re(ZN(4,7))
  4  8     9.59369772E-05   # Re(ZN(4,8))
  5  1     0.00000000E+00   # Re(ZN(5,1))
  5  2    -0.00000000E+00   # Re(ZN(5,2))
  5  3    -0.00000000E+00   # Re(ZN(5,3))
  5  4    -0.00000000E+00   # Re(ZN(5,4))
  5  5    -0.00000000E+00   # Re(ZN(5,5))
  5  6    -0.00000000E+00   # Re(ZN(5,6))
  5  7    -0.00000000E+00   # Re(ZN(5,7))
  5  8    -0.00000000E+00   # Re(ZN(5,8))
  6  1     5.10766473E-03   # Re(ZN(6,1))
  6  2    -9.96996289E-01   # Re(ZN(6,2))
  6  3    -2.97985585E-02   # Re(ZN(6,3))
  6  4     7.12990566E-02   # Re(ZN(6,4))
  6  5     7.47675720E-04   # Re(ZN(6,5))
  6  6    -4.57456648E-04   # Re(ZN(6,6))
  6  7    -9.31513063E-05   # Re(ZN(6,7))
  6  8     1.59870294E-04   # Re(ZN(6,8))
  7  1     0.00000000E+00   # Re(ZN(7,1))
  7  2    -0.00000000E+00   # Re(ZN(7,2))
  7  3     0.00000000E+00   # Re(ZN(7,3))
  7  4    -0.00000000E+00   # Re(ZN(7,4))
  7  5     0.00000000E+00   # Re(ZN(7,5))
  7  6    -0.00000000E+00   # Re(ZN(7,6))
  7  7     0.00000000E+00   # Re(ZN(7,7))
  7  8    -0.00000000E+00   # Re(ZN(7,8))
  8  1     3.67703040E-04   # Re(ZN(8,1))
  8  2    -2.69994790E-04   # Re(ZN(8,2))
  8  3     2.69417399E-03   # Re(ZN(8,3))
  8  4     7.37558395E-03   # Re(ZN(8,4))
  8  5    -5.14108454E-01   # Re(ZN(8,5))
  8  6     4.77736719E-01   # Re(ZN(8,6))
  8  7    -1.68522788E-03   # Re(ZN(8,7))
  8  8    -7.12316937E-01   # Re(ZN(8,8))
Block ZNIMIX
  1  1    -0.00000000E+00   # Re(ZNI(1,1))
  1  2     0.00000000E+00   # Re(ZNI(1,2))
  1  3     0.00000000E+00   # Re(ZNI(1,3))
  1  4    -0.00000000E+00   # Re(ZNI(1,4))
  1  5    -0.00000000E+00   # Re(ZNI(1,5))
  1  6    -0.00000000E+00   # Re(ZNI(1,6))
  1  7     0.00000000E+00   # Re(ZNI(1,7))
  2  1    -5.94557318E-10   # Re(ZNI(2,1))
  2  2     5.94557300E-10   # Re(ZNI(2,2))
  2  3    -5.69037892E-09   # Re(ZNI(2,3))
  2  4     5.69037892E-09   # Re(ZNI(2,4))
  2  5    -7.07106781E-01   # Re(ZNI(2,5))
  2  6     7.07106781E-01   # Re(ZNI(2,6))
  2  7     2.75772963E-11   # Re(ZNI(2,7))
  3  1    -5.28010800E-10   # Re(ZNI(3,1))
  3  2    -9.14541536E-10   # Re(ZNI(3,2))
  3  3    -8.75287821E-09   # Re(ZNI(3,3))
  3  4    -5.05347666E-09   # Re(ZNI(3,4))
  3  5    -6.27963035E-01   # Re(ZNI(3,5))
  3  6    -6.27963035E-01   # Re(ZNI(3,6))
  3  7    -4.59700831E-01   # Re(ZNI(3,7))
  4  1    -0.00000000E+00   # Re(ZNI(4,1))
  4  2     0.00000000E+00   # Re(ZNI(4,2))
  4  3    -0.00000000E+00   # Re(ZNI(4,3))
  4  4     0.00000000E+00   # Re(ZNI(4,4))
  4  5     0.00000000E+00   # Re(ZNI(4,5))
  4  6    -0.00000000E+00   # Re(ZNI(4,6))
  4  7    -0.00000000E+00   # Re(ZNI(4,7))
  5  1     3.23445030E-20   # Re(ZNI(5,1))
  5  2    -7.07106781E-01   # Re(ZNI(5,2))
  5  3     1.92405715E-19   # Re(ZNI(5,3))
  5  4     7.07106781E-01   # Re(ZNI(5,4))
  5  5    -6.02902887E-17   # Re(ZNI(5,5))
  5  6    -5.09582160E-09   # Re(ZNI(5,6))
  5  7     5.94557318E-10   # Re(ZNI(5,7))
  6  1     0.00000000E+00   # Re(ZNI(6,1))
  6  2     0.00000000E+00   # Re(ZNI(6,2))
  6  3     0.00000000E+00   # Re(ZNI(6,3))
  6  4     0.00000000E+00   # Re(ZNI(6,4))
  6  5    -0.00000000E+00   # Re(ZNI(6,5))
  6  6     0.00000000E+00   # Re(ZNI(6,6))
  6  7    -0.00000000E+00   # Re(ZNI(6,7))
  7  1    -7.07106781E-01   # Re(ZNI(7,1))
  7  2    -2.15629867E-20   # Re(ZNI(7,2))
  7  3     7.07106781E-01   # Re(ZNI(7,3))
  7  4     2.47505932E-20   # Re(ZNI(7,4))
  7  5    -5.09582160E-09   # Re(ZNI(7,5))
  7  6     4.47244476E-25   # Re(ZNI(7,6))
  7  7    -5.69037892E-09   # Re(ZNI(7,7))
Block ZNPMIX
  1  1    -0.00000000E+00   # Re(ZNp(1,1))
  1  2    -0.00000000E+00   # Re(ZNp(1,2))
  2  1     7.07106781E-01   # Re(ZNp(2,1))
  2  2    -7.07106781E-01   # Re(ZNp(2,2))
Block CHARGEMIX
  1  1    -1.06231441E-01   # ZP(1,1)
  1  2     9.94341431E-01   # ZP(1,2)
  2  1     9.94341431E-01   # ZP(2,1)
  2  2     1.06231441E-01   # ZP(2,2)
Block ESIXZPI
  1  1     0.00000000E+00   # Re(ZPI(1,1))
  1  2     1.00000000E+00   # Re(ZPI(1,2))
  2  1     1.00000000E+00   # Re(ZPI(2,1))
  2  2     0.00000000E+00   # Re(ZPI(2,2))
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3     8.23993756E-02   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5     0.00000000E+00   # ZU(1,5)
  1  6     9.96599389E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     0.00000000E+00   # ZU(2,2)
  2  3     9.96599389E-01   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5     0.00000000E+00   # ZU(2,5)
  2  6    -8.23993756E-02   # ZU(2,6)
  3  1     2.46907676E-06   # ZU(3,1)
  3  2     0.00000000E+00   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     1.00000000E+00   # ZU(3,4)
  3  5     0.00000000E+00   # ZU(3,5)
  3  6     0.00000000E+00   # ZU(3,6)
  4  1     0.00000000E+00   # ZU(4,1)
  4  2     1.30672348E-03   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4     0.00000000E+00   # ZU(4,4)
  4  5     9.99999146E-01   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     1.00000000E+00   # ZU(5,1)
  5  2     0.00000000E+00   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4    -2.46907676E-06   # ZU(5,4)
  5  5     0.00000000E+00   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2     9.99999146E-01   # ZU(6,2)
  6  3     0.00000000E+00   # ZU(6,3)
  6  4     0.00000000E+00   # ZU(6,4)
  6  5    -1.30672348E-03   # ZU(6,5)
  6  6     0.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1     1.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     0.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2    -1.00000000E+00   # ZV(2,2)
  2  3    -1.26740974E-14   # ZV(2,3)
  3  1     0.00000000E+00   # ZV(3,1)
  3  2    -1.26740974E-14   # ZV(3,2)
  3  3     1.00000000E+00   # ZV(3,3)
========================================
NE6SSM
========================================
susy parameters:
Yd = 0.000234489          0          0
         0 0.00513409          0
         0          0   0.199514
hE = 0 0
0 0
0 0
Ye = 2.81404e-05          0          0
         0 0.00581855          0
         0          0   0.100517
SigmaL = 0
KappaPr = 0.00999999
Sigmax = 0.119995
gD = 0 0 0
0 0 0
0 0 0
Kappa = 0.500015        0        0
       0 0.500015        0
       0        0 0.500015
Lambda12 =    0.499984 1.96532e-35
1.96532e-35    0.499984
Lambdax = 0.0999932
fu =  9.99982e-08  2.01006e-42
-3.09179e-26  9.99982e-08
 9.99982e-08 -3.09179e-26
fd = 1.00002e-07 -3.0638e-26
1.94915e-42 1.00002e-07
-3.0638e-26 1.00002e-07
Yu = 1.24395e-05          0          0
         0 0.00658261          0
         0          0   0.867749
MuPr = 10000.2
MuPhi = 0
XiF = 0
g1 = 0.471169
g2 = 0.635184
g3 = 1.01572
g1p = 0.469983
vd = 25.168
vu = 239.395
vs = 5917.12
vsb = 5384.31
vphi = 6000
soft parameters:
TYd = -9.28301e-05          0          0
         0 -0.0020325          0
         0          0 -0.0654891
ThE = 0 0
0 0
0 0
TYe = -1.59151e-06            0            0
           0 -0.000329075            0
           0            0  -0.00566855
TSigmaL = 0
TKappaPr = 13
TSigmax = 199.982
TgD = 0 0 0
0 0 0
0 0 0
TKappa = 499.807       0       0
      0 499.807       0
      0       0 499.807
TLambda12 =   -0.0601525 -3.53097e-34
-3.53097e-34   -0.0601525
TLambdax = 60.0036
Tfu =  1.43655e-08 -7.11205e-41
 5.62221e-25  1.43655e-08
 1.43655e-08  5.62221e-25
Tfd = -5.32129e-09 -1.29731e-24
 1.39961e-42 -5.32129e-09
-1.29731e-24 -5.32129e-09
TYu = -2.31968e-06          0          0
         0 -0.0012275          0
         0          0   -2200.05
BMuPr = 9525.07
BMuPhi = 0
LXiF = 0
mq2 = 9.99992e+07           0           0
          0 9.99992e+07           0
          0           0 4.99876e+06
ml2 = 9.99985e+07           0           0
          0 9.99985e+07           0
          0           0 9.99984e+07
mHd2 = 1.49867e+06
mHu2 = 727798
md2 = 9.99983e+07           0           0
          0 9.99983e+07           0
          0           0  9.9998e+07
mu2 = 9.99996e+07           0           0
          0 9.99996e+07           0
          0           0      498964
me2 = 9.99987e+07           0           0
          0 9.99987e+07           0
          0           0 9.99986e+07
ms2 = -1.5569e+06
msbar2 = 2.34836e+06
mH1I2 =     2805.95 8.99328e-29
8.99328e-29     2805.95
mH2I2 =     1510.92 9.07749e-29
9.07749e-29     1510.92
mSI2 =     -4300.09   2.5405e-31 -3.62425e-13
  2.5405e-31     -4300.09 -9.02209e-13
-3.62425e-13 -9.02209e-13     -4300.09
mDx2 = 4.00195e+06           0           0
          0 4.00195e+06           0
          0           0 4.00195e+06
mDxbar2 = 4.00252e+06           0           0
          0 4.00252e+06           0
          0           0 4.00252e+06
mHp2 = 9.99985e+07
mHpbar2 = 1.00001e+08
mphi2 = 270840
MassB = 599.958
MassWB = 1199.93
MassG = 1999.96
MassBp = 599.954
----------------------------------------
tree-level DRbar masses:
----------------------------------------
MVG = 0
MGlu = 1999.96
MFv = 0 0 0
MChaP = 10000.2
MVP = 0
MVZ = 88.2122
MVZp = 2972.72
MSd = 2254.94 10004.3 10004.3 10008.2 10008.2 10008.2
MSv = 10008 10008 10008
MSu = 755.251 2265.45   10004   10004 10004.1 10004.1
MSe = 10004.1 10004.2 10004.2 10008.3 10008.3 10008.3
MSDX = 2655.07 2655.07 2655.07 3048.71 3048.71 3048.71
Mhh = 84.5173 337.474 742.141  1081.7 3180.33
MAh = 88.1639 2972.72 40.8589 741.885 1551.82
MHpm = 76.4488 745.701
MChi =  407.96 420.576  529.63 606.663 951.229 1205.86 2420.39 3526.78
MCha = 415.314 1205.85
MFe = 0.000500798 0.103549  1.78884
MFd = 0.00417307 0.0913685   3.55065
MFu = 0.00210573 1.11429 146.891
MFDX = 2092.08 2092.08 2092.08
MSHI0 = 640.109 640.109 640.109  1789.1  1789.1 2267.58 2267.58
MSHIPM = 1789.17 1789.17 2267.53 2267.53
MChaI = 2091.95 2091.95
MChiI =  1.0542e-14 2.88013e-14 3.93433e-14     2091.95     2091.95     2091.95     2091.95
MSHp0 = 14136.6 14148
MSHpp = 14136.4 14148.2
MChiP = 10000.2 10000.2
MVWm = 76.4488
----------------------------------------
tree-level DRbar mixing matrices:
----------------------------------------
ZD =           -0           -0           -1           -0           -0 -0.000148624
           0     0.999989            0            0     0.004583            0
          -1           -0           -0 -0.000209326           -0           -0
           0            0  0.000148624            0            0           -1
 0.000209326            0            0           -1            0            0
           0    -0.004583            0            0     0.999989            0
ZV = 0 0 1
0 1 0
1 0 0
ZU =            0            0    0.0833433            0            0     0.996521
           0            0     0.996521            0            0   -0.0833433
          -0     0.999559           -0           -0    0.0297069           -0
          -1           -0           -0 -5.62091e-05           -0           -0
 5.62091e-05            0            0           -1            0            0
           0   -0.0297069            0            0     0.999559            0
ZE =            0 -2.75684e-17    0.0851402 -6.12141e-33 -6.89289e-12     0.996369
           0   0.00498691   8.0958e-11  1.10732e-18     0.999988            0
 2.41193e-05            0            0            1            0            0
           1            0            0 -2.41193e-05            0            0
           0    -0.999988  4.03735e-13 -2.22042e-16   0.00498691            0
           0 -2.22068e-16     0.996369  -4.9309e-32 -8.06653e-11   -0.0851402
ZDX =            0     0.694238 -6.39262e-16            0    -0.719746            0
    0.694238            0            0    -0.719746            0            0
           0            0    -0.694238            0   5.2034e-16     0.719746
           0    -0.719746 -6.16607e-16            0    -0.694238            0
           0            0     0.719746            0 -5.32836e-16     0.694238
    0.719746            0            0     0.694238            0            0
ZH =   -0.107753   -0.991229   0.0356668   0.0530282   0.0420645
0.000732075  -0.0763591   -0.550789   -0.595278   -0.580039
  -0.994117    0.107374  -0.0106925 -0.00861033  0.00359995
 -0.0105213  0.00357569    0.401437    0.420726   -0.813458
 0.00295497  0.00956606   -0.730817    0.682457 -0.00767878
ZA =    -0.104585     0.994447   0.00866532  -0.00788504  1.76569e-14
  0.00188634    0.0119788    -0.739568     0.672972 -7.98159e-17
  -0.0006041 -6.35101e-05     0.352515     0.387402    -0.851853
     0.99448     0.104551  -0.00222076  -0.00708904  -0.00485596
  0.00823766   0.00086604     0.573317     0.630013     0.523759
ZP = -0.104556 0.994519
0.994519 0.104556
ZN =    (-0.173114,-0)     (0.0730406,0)    (-0.701091,-0)      (0.687127,0)  (-0.00372975,-0)   (-0.0146503,-0)     (0.0280382,0)  (-0.00309981,-0)
   (-0,-0.027167)     (0,0.0297758)      (0,0.704142)      (0,0.708673)    (0,0.00093922)   (-0,-0.0135076)   (-0,-0.0125687)   (0,7.55552e-05)
    (0.0117977,0)  (-0.00215429,-0)     (0.0246909,0)    (-0.016397,-0)    (-0.368612,-0)    (-0.405174,-0)      (0.835979,0)  (-0.00872912,-0)
      (0.98444,0)     (0.0193633,0)    (-0.103964,-0)      (0.140164,0)    (0.00385671,0)    (0.00203805,0)  (-0.00533753,-0) (-0.000259959,-0)
  (0,0.000174859) (-0,-0.000219445)   (-0,-0.0133434)  (-0,-0.00761171)    (-0,-0.555869)    (-0,-0.624748)    (-0,-0.547846)   (-0,-0.0181128)
 (-0.00560176,-0)      (0.996694,0)     (0.0324129,0)   (-0.0742865,-0) (-0.000751206,-0)   (0.000434631,0)   (0.000111489,0) (-9.87934e-05,-0)
(-0,-0.000143054)    (0,0.00020771) (-0,-0.000451944)    (0,0.00984303)    (-0,-0.540248)      (0,0.464929)  (-0,-0.00534503)      (0,0.701318)
  (0.000102066,0) (-0.000223437,-0)    (0.00274991,0)    (0.00712725,0)    (-0.513066,-0)      (0.478501,0)  (-0.00169724,-0)    (-0.712558,-0)
UM = (-0.0457322,0)  (0.998954,0)
 (0.998954,0) (0.0457322,0)
UP = (-0.104941,-0) (0.994478,-0)
(0.994478,-0) (0.104941,-0)
ZEL = (1,0) (0,0) (0,0)
(0,0) (1,0) (0,0)
(0,0) (0,0) (1,0)
ZER = (1,-0) (0,-0) (0,-0)
(0,-0) (1,-0) (0,-0)
(0,-0) (0,-0) (1,-0)
ZDL = (1,0) (0,0) (0,0)
(0,0) (1,0) (0,0)
(0,0) (0,0) (1,0)
ZDR = (1,-0) (0,-0) (0,-0)
(0,-0) (1,-0) (0,-0)
(0,-0) (0,-0) (1,-0)
ZUL = (1,0) (0,0) (0,0)
(0,0) (1,0) (0,0)
(0,0) (0,0) (1,0)
ZUR = (1,-0) (0,-0) (0,-0)
(0,-0) (1,-0) (0,-0)
(0,-0) (0,-0) (1,-0)
ZDXL = (0,0) (0,0) (1,0)
(0,0) (1,0) (0,0)
(1,0) (0,0) (0,0)
ZDXR = (0,-0) (0,-0) (1,-0)
(0,-0) (1,-0) (0,-0)
(1,-0) (0,-0) (0,-0)
UHI0 =  2.60675e-10  -4.8771e-10  8.10721e-10 -1.51682e-09     0.471381  7.59891e-10     -0.88193
           0  5.53004e-10  1.03398e-25  1.71989e-09  3.64805e-17            1  8.61623e-10
  4.8771e-10  2.60676e-10  1.51682e-09  8.10721e-10      0.88193 -4.06153e-10     0.471381
   -0.723157 -1.22985e-16     0.690684            0 -7.87989e-10 -5.16964e-44 -3.22801e-25
-2.63811e-17     0.723157   8.1853e-17    -0.690684 -1.02286e-18  7.87989e-10  7.87989e-10
    0.690684 -7.59493e-17     0.723157            0  -1.6257e-09 -5.41269e-44 -1.98997e-25
 2.51965e-17    -0.690684 -8.13929e-17    -0.723157 -5.31748e-17   1.6257e-09   1.6257e-09
UHIPM = -0.721121        -0 -0.692809        -0
       -0 -0.721121        -0 -0.692809
 0.692809         0 -0.721121         0
        0  0.692809         0 -0.721121
ZMI = (0,0) (1,0)
(1,0) (0,0)
ZPI = (0,-0) (1,-0)
(1,-0) (0,-0)
ZNI =   (0,2.76536e-10) (-0,-4.78974e-10) (-0,-4.55576e-09)   (0,2.63027e-09)      (0,0.325058)      (0,0.325058)    (-0,-0.888074)
  (6.01555e-10,0) (-6.01555e-10,-0)    (5.7217e-09,0)  (-5.7217e-09,-0)      (0.707107,0)    (-0.707107,-0) (-8.06115e-09,-0)
(-5.34226e-10,-0) (-9.25306e-10,-0) (-8.80106e-09,-0) (-5.08129e-09,-0)    (-0.627963,-0)    (-0.627963,-0)    (-0.459701,-0)
(-0,-1.48195e-37)      (0,0.707107) (-0,-1.36325e-16)      (0,0.707107) (-0,-4.96395e-17) (-0,-6.32326e-09) (-0,-6.01555e-10)
   (-0,-0.707107) (-0,-2.45564e-26)    (-0,-0.707107)             (0,0)   (0,6.32326e-09) (-0,-1.76906e-27)    (0,5.7217e-09)
     (0.707107,0)   (2.45564e-26,0)    (-0.707107,-0)             (0,0)   (5.12015e-09,0) (-1.76906e-27,-0)    (5.7217e-09,0)
(-1.48135e-37,-0)    (-0.707107,-0)   (1.36325e-16,0)      (0.707107,0)   (4.96394e-17,0) (-5.12015e-09,-0)   (6.01555e-10,0)
UHp0 =  0.0296688    0.99956
   0.99956 -0.0296688
UHpp = -0.0286498   0.99959
  0.99959 0.0286498
ZNp = (-0,-0.707107) (-0,-0.707107)
  (0.707107,0) (-0.707107,-0)
----------------------------------------
one-loop pole masses:
----------------------------------------
MVG = 0
MGlu = 2340.1
MFv = 0 0 0
MChaP = 9993.73
MVP = 0
MVZ = 0
MVZp = 2965.76
MSd = 2383.69 10113.8 10113.8 10116.3 10116.3 10117.5
MSv = 10052.7 10052.7 10053.4
MSu = 940.525 2394.59 10094.3 10094.3 10113.6 10113.6
MSe = 10033.6 10033.6 10034.9 10053.3 10053.3   10054
MSDX = 2655.66 2655.66 2655.66 3007.28 3007.28 3007.28
Mhh = 126.224  391.25 801.151 1094.24 3186.14
MAh = 85.3084 2956.38 41.8408 800.841 1547.48
MHpm = 124.111 806.246
MChi = 411.942 425.771 529.937 612.529 946.523 1283.89 2419.77 3526.53
MCha = 420.495 1284.06
MFe = 0 0 0
MFd = 0 0 0
MFu = 0 0 0
MFDX = 2203.16 2203.16 2203.16
MSHI0 = 1371.84 1371.84 1371.84 1574.16 1574.16 2129.33 2129.33
MSHIPM = 1580.88 1580.88 2135.69 2135.69
MChaI = 2113.36 2113.36
MChiI = 8.06684e-15  2.2039e-14 3.01059e-14     2113.01     2113.01     2113.01     2113.01
MSHp0 = 14092.7 14141.5
MSHpp =   14089 14138.4
MChiP = 9993.39 9993.39
MVWm = 0
----------------------------------------
one-loop pole mixing matrices:
----------------------------------------
ZD =           -0           -0           -1           -0           -0 -0.000152191
          -1           -0           -0 -3.88441e-05           -0           -0
          -0           -1           -0           -0 -0.000850511           -0
           0            0  0.000152191            0            0           -1
 3.88441e-05            0            0           -1            0            0
           0  0.000850511            0            0           -1            0
ZV =            1            0            0
           0           -1 -1.26741e-14
           0 -1.26741e-14            1
ZU =            0            0    0.0823994            0            0     0.996599
           0            0     0.996599            0            0   -0.0823994
 2.46908e-06            0            0            1            0            0
           0   0.00130672            0            0     0.999999            0
           1            0            0 -2.46908e-06            0            0
           0     0.999999            0            0  -0.00130672            0
ZE = -4.90008e-06            0 -2.59342e-33           -1 -1.13239e-24  -7.6059e-37
           0   -0.0010133 -2.63516e-11  1.13238e-24    -0.999999  1.37496e-23
           0 -4.72196e-35    0.0181228 -4.72196e-35 -4.77565e-13     0.999836
           1            0  -1.2708e-38 -4.90008e-06 -5.54878e-30 -3.72695e-42
           0    -0.999999   2.6702e-14 -1.14744e-27    0.0010133  1.35691e-20
           0 -2.56314e-33     0.999836 -2.56314e-33 -2.63473e-11   -0.0181228
ZDX =     0.650275            0            0    -0.759699            0            0
           0    -0.650275            0            0     0.759699 -5.46919e-17
           0            0     0.650275            0 -5.46919e-17    -0.759699
    0.759699            0            0     0.650275            0            0
           0     0.759699            0            0     0.650275 -4.68143e-17
           0            0     0.759699            0  4.68143e-17     0.650275
ZH =   -0.108699   -0.992088   0.0272791   0.0442763    0.035228
 0.00145736  -0.0625384   -0.532238   -0.586874    -0.60695
  -0.994003    0.108375  -0.0107598 -0.00885028  0.00443948
 -0.0115226  0.00431105    0.414753    0.444444   -0.793914
 0.00294984  0.00928051   -0.737457    0.675285 -0.00721732
ZA =    -0.104548     0.994451   0.00866557  -0.00788472  6.05378e-06
  0.00188485    0.0119785    -0.739555     0.672987  1.13168e-05
-0.000729575 -7.17073e-05     0.352572     0.387464      -0.8518
    0.994479     0.104514  -0.00248882  -0.00738043  -0.00524793
   0.0087777  0.000918692     0.573297     0.629955      0.52384
ZP = -0.106231 0.994341
0.994341 0.106231
ZN =    (-0.179138,-0)     (0.0690977,0)    (-0.700948,-0)      (0.686083,0)  (-0.00404053,-0)   (-0.0152204,-0)     (0.0289797,0)  (-0.00302628,-0)
  (-0,-0.0282218)     (0,0.0295281)       (0,0.70382)      (0,0.708961)   (0,0.000930276)   (-0,-0.0136088)   (-0,-0.0125574)   (0,0.000208225)
    (0.0108174,0)   (-0.0021197,-0)     (0.0255507,0)   (-0.0173714,-0)    (-0.368407,-0)     (-0.40667,-0)      (0.835309,0)  (-0.00890412,-0)
     (0.983346,0)     (0.0186372,0)    (-0.107619,-0)      (0.145154,0)    (0.00337303,0)    (0.00137761,0)  (-0.00421722,-0)    (9.5937e-05,0)
  (0,9.65362e-05) (-0,-0.000228521)    (-0,-0.013399)  (-0,-0.00768459)    (-0,-0.553783)    (-0,-0.625718)    (-0,-0.548825)      (-0,-0.0188)
   (0.00510766,0)    (-0.996996,-0)   (-0.0297986,-0)     (0.0712991,0)   (0.000747676,0) (-0.000457457,-0) (-9.31513e-05,-0)    (0.00015987,0)
  (0,0.000386784) (-0,-0.000206788)   (0,0.000510331)  (-0,-0.00977551)      (0,0.541538)    (-0,-0.463082)    (0,0.00568731)    (-0,-0.701543)
  (0.000367703,0) (-0.000269995,-0)    (0.00269417,0)    (0.00737558,0)    (-0.514108,-0)      (0.477737,0)  (-0.00168523,-0)    (-0.712317,-0)
UM = (-0.0420762,0)  (0.999114,0)
 (0.999114,0) (0.0420762,0)
UP = (-0.100792,-0) (0.994908,-0)
(0.994908,-0) (0.100792,-0)
ZEL = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZER = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZDL = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZDR = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZUL = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZUR = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZDXL = (0,0) (0,0) (1,0)
(0,0) (1,0) (0,0)
(1,0) (0,0) (0,0)
ZDXR = (0,-0) (0,-0) (1,-0)
(0,-0) (1,-0) (0,-0)
(1,-0) (0,-0) (0,-0)
UHI0 = -1.35346e-10 -1.55987e-11  3.90913e-09  4.50512e-10     0.993117  -0.00264045     0.117093
           0 -1.39322e-10 -4.37372e-23  4.02396e-09 -1.15938e-14     0.999746    0.0225442
 -1.5962e-11   1.3226e-10  4.61023e-10 -3.82001e-09     0.117123     0.022389    -0.992865
-2.19089e-16    -0.792433  2.85051e-16     0.609959 -7.11457e-16 -2.50893e-09 -2.50893e-09
   -0.792433  4.46076e-16     0.609959 -5.31078e-20 -2.50893e-09 -2.36657e-24   3.6598e-25
 1.68639e-16     0.609959 -2.34922e-16     0.792433   1.8009e-16 -3.03606e-09 -3.03606e-09
    0.609959  1.26252e-16     0.792433 -6.89953e-20 -3.03606e-09 -5.46651e-25  4.75466e-25
UHIPM =    -0.790149           -0    -0.612914 -7.68943e-20
          -0    -0.790149  7.68943e-20    -0.612914
    0.612914            0    -0.790149 -9.91297e-20
           0     0.612914  9.91297e-20    -0.790149
ZMI = (0,0) (1,0)
(1,0) (0,0)
ZPI = (0,-0) (1,-0)
(1,-0) (0,-0)
ZNI = (-0,-2.73318e-10)   (0,4.73402e-10)   (0,4.53082e-09) (-0,-2.61587e-09)    (-0,-0.325058)    (-0,-0.325058)      (0,0.888074)
(-5.94557e-10,-0)   (5.94557e-10,0) (-5.69038e-09,-0)   (5.69038e-09,0)    (-0.707107,-0)      (0.707107,0)   (2.75773e-11,0)
(-5.28011e-10,-0) (-9.14542e-10,-0) (-8.75288e-09,-0) (-5.05348e-09,-0)    (-0.627963,-0)    (-0.627963,-0)    (-0.459701,-0)
(-0,-3.23445e-20)      (0,0.707107) (-0,-2.41907e-19)      (0,0.707107)   (0,6.02903e-17) (-0,-6.28494e-09) (-0,-5.94557e-10)
  (3.23445e-20,0)    (-0.707107,-0)   (1.92406e-19,0)      (0.707107,0) (-6.02903e-17,-0) (-5.09582e-09,-0)   (5.94557e-10,0)
     (0,0.707107)    (0,4.3126e-20)      (0,0.707107)   (0,2.47506e-20) (-0,-6.28494e-09)   (0,4.47226e-25) (-0,-5.69038e-09)
   (-0.707107,-0)  (-2.1563e-20,-0)      (0.707107,0)   (2.47506e-20,0) (-5.09582e-09,-0)   (4.47244e-25,0) (-5.69038e-09,-0)
UHp0 =  0.0357017   0.999362
  0.999362 -0.0357017
UHpp = -0.0418161  0.999125
 0.999125 0.0418161
ZNp = (-0,-0.707107) (-0,-0.707107)
  (0.707107,0) (-0.707107,-0)
mhiggs = 84.5173
337.474
742.141
1081.7
3180.33
mAhiggs = 88.1639
2972.72
40.8589
741.885
1551.82
Uhiggs =   -0.107753   -0.991229   0.0356668   0.0530282   0.0420645
0.000732075  -0.0763591   -0.550789   -0.595278   -0.580039
  -0.994117    0.107374  -0.0106925 -0.00861033  0.00359995
 -0.0105213  0.00357569    0.401437    0.420726   -0.813458
 0.00295497  0.00956606   -0.730817    0.682457 -0.00767878
Diagonalise 1: 
 4.02406e+06      -292706  1.67652e+06  2.16778e+06 -3.89509e+06
     -292706  1.44168e+06      -237372      -316490       371616
 1.67652e+06      -237372  1.95413e+06       953107 -2.13472e+06
 2.16778e+06      -316490       953107  1.55885e+06 -1.73969e+06
-3.89509e+06       371616 -2.13472e+06 -1.73969e+06  4.61432e+06
Diagonalise 2: 
     741825     37321.8     15623.4     10578.8     84877.3
    37321.8      201547    -7669.46    -48386.1 -1.1959e+06
    15623.4    -7669.46 1.42617e+06     10352.9    -22033.5
    10578.8    -48386.1     10352.9 1.19839e+06      857887
    84877.3 -1.1959e+06    -22033.5      857887 1.00251e+07
ne6ssm.CpUhhAhAh(0,0,0) = (2.04842,0)
ne6ssm.CpUhhAhAh(1,0,0) = (-36.736,0)
ne6ssm.CpUhhAhAh(2,0,0) = (278.146,0)
ne6ssm.CpUhhAhAh(3,0,0) = (-306.395,0)
ne6ssm.CpUhhAhAh(4,0,0) = (-6.71067,0)
ne6ssm.CpUhhAhAh(0,1,1) = (0.23019,0)
ne6ssm.CpUhhAhAh(1,1,1) = (-0.043957,0)
ne6ssm.CpUhhAhAh(2,1,1) = (-115.391,0)
ne6ssm.CpUhhAhAh(3,1,1) = (27.4762,0)
ne6ssm.CpUhhAhAh(4,1,1) = (61.5429,0)
ne6ssm.CpUhhAhAh(0,2,2) = (-1.03283,0)
ne6ssm.CpUhhAhAh(1,2,2) = (-0.736665,0)
ne6ssm.CpUhhAhAh(2,2,2) = (30.3666,0)
ne6ssm.CpUhhAhAh(3,2,2) = (-9.63005,0)
ne6ssm.CpUhhAhAh(4,2,2) = (-60.3865,0)
ne6ssm.CpUhhAhAh(0,3,3) = (-4.44562,0)
ne6ssm.CpUhhAhAh(1,3,3) = (22.1504,0)
ne6ssm.CpUhhAhAh(2,3,3) = (420.339,0)
ne6ssm.CpUhhAhAh(3,3,3) = (-436.869,0)
ne6ssm.CpUhhAhAh(4,3,3) = (6.72926,0)
ne6ssm.CpUhhAhAh(0,4,4) = (0.611855,0)
ne6ssm.CpUhhAhAh(1,4,4) = (-2.64069,0)
ne6ssm.CpUhhAhAh(2,4,4) = (-91.7736,0)
ne6ssm.CpUhhAhAh(3,4,4) = (-180.052,0)
ne6ssm.CpUhhAhAh(4,4,4) = (-156.775,0)
A = 2
GHA1A1 = (-1.03283,0)
(-0.736665,0)
(30.3666,0)
(-9.63005,0)
(-60.3865,0)
GhA1A1 = (-1.12622,0)   (24.089,0) (0.488493,0)  (57.2688,0) (-28.3109,0)
GhphysA1A1 =(-1.12622,0)
(24.089,0)
(0.488493,0)
(57.2688,0)
(-28.3109,0)
0.5 * GhphysA1A1 = (-0.56311,0)
(12.0445,0)
(0.244247,0)
(28.6344,0)
(-14.1555,0)
GamhA1A1 = 7.48317e-05
GamTot = 0.00415983
BRhA1A1 =0.0179891
End of calculation.
