=============================
running higgs_decay_example()
=============================
# FlexibleSUSY 1.0.1-cpc4 SLHA compliant output
# P. Athron, Jae-hyeon Park, D. Stöckinger, A. Voigt
Block SPINFO
     1   FlexibleSUSY
     2   1.0.1-cpc4
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   2                    # calculate loop masses
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   1                    # threshold corrections (0 = disabled, 1 = enabled)
Block TeIN
  1  1    0.00000000E-00   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2     0.00000000E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3     0.00000000e+00   # TYe(3,3)
Block TdIN
  1  1     0.00000000E+00   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2     0.00000000E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3     0.00000000E+06   # TYd(3,3)
Block TuIN
  1  1     0.00000000E+00   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2     0.00000000E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -1.00000000E+03   # TYu(3,3)
Block HMIXIN
    30     0.0              # XiF
    31     0.0              # muPhi
    32     0.03           # kappaPr
    33     0.1              # sigPr
    34     0.0              # LXiF
Block ESIXRUNIN
     1    0.1               # lambda
     2    60                # Tlambda
    12    5384.32672        # vsbar
    13    6000              # vphi
#   28    27.9              # TkappaPr
    28    30.4              # TkappaPr
    29    120.              # Tsigma
    30    0.0               # BMuPhi
    # 0        10000              # mu'
    # 101      10000              # Bmu'
    42       0                  # sigmaL
    43       0                  # TsigmaL
Block MSQ2IN
  1  1     1.00000000E+08   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     1.00000000E+08   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
#  3  3     4.00000000E+06   # mq2(3,3)
  3  3     3.00000000E+06   # mq2(3,3)
Block MSE2IN
  1  1     1.00000000E+08   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     1.00000000E+08   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     1.00000000E+08   # me2(3,3)
Block MSL2IN
  1  1     1.00000000E+08   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.00000000E+08   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.00000000E+08   # ml2(3,3)
Block MSU2IN
  1  1     1.00000000E+08   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     1.00000000E+08   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     2.00000000E+08   # mu2(3,3)
Block MSD2IN
  1  1     1.00000000E+08   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     1.00000000E+08   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     1.00000000E+08   # md2(3,3)
Block MSOFTIN
#    21     8.13950175E+04   # mHd2
#    22    -5.30563803E+05   # mHu2
     1     600.0            # MassB
     2     1200.0           # MassWB
#     3     1.22669740E+03   #
#    3     3.600E+03        # MassG
     3     2.0000E+03        #	MassG
     4     600.0           # MassBp
    26     1E+08            # mHPr2
    27     1E+08            # mHPrBar2
Block mX2IN
 # 1  1    1.29056775E+06  # mDX2(1,1)
  1  1   4.00000000E+06     # mDX2(1,1)
  1  2   0.00000000E+00     # mDX2(1,2)
  1  3   0.00000000E+00     # mDX2(1,3)
  2  1   0.00000000E+00     # mDX2(2,1)
#  2  2   1.29056775E+06   # mDX2(1,1)
  2  2   4.00000000E+06     # mDX2(2,2)
  2  3   0.00000000E+00     # mDX2(2,3)
  3  1   0.00000000E+00     # mDX2(3,1)
  3  2   0.00000000E+00     # mDX2(3,2)
#  3  3   1.08191301E+06      # mDX2(3,3)
  3  3   4.00000000E+06     # mDX2(3,3)
Block mXBar2IN
#  1  1     1.29056775E+06   # mDXBAR2(1,1)
  1  1    4.00000000E+06   # mDXBAR2(1,1)
  1  2     0.00000000E+00   # mDXBAR2(1,2)
  1  3     0.00000000E+00   # mDXBAR2(1,3)
  2  1     0.00000000E+00   # mDXBAR2(2,1)
#  2  2     1.29056775E+06   # mDXBAR2(2,2)
  2  2     4.00000000E+06   # mDXBAR2(2,2)
  2  3     0.00000000E+00   # mDXBAR2(2,3)
  3  1     0.00000000E+00   # mDXBAR2(3,1)
  3  2     0.00000000E+00   # mDXBAR2(3,2)
#  3  3     1.08191301E+06   # mDXBAR2(3,3)
  3  3     4.00000000E+06   # mDXBAR2(3,3)
Block ESIXKAPPAIN
 1  1      0.5              # kappa(1,1)
 1  2      0.0              # kappa(1,2)
 1  3      0.0              # kappa(1,3)
 2  1      0.0              # kappa(2,1)
 2  2      0.5              # kappa(2,2)
 2  3      0.0              # kappa(2,3)
 3  1      0.0              # kappa(3,1)
 3  2      0.0              # kappa(3,2)
 3  3      0.5              # kappa(3,3)
Block ESIXTKAPPAIN
 1  1      500              # Tkappa(1,1)
 1  2      0.0              # Tkappa(1,2)
 1  3      0.0              # Tkappa(1,3)
 2  1      0.0              # Tkappa(2,1)
 2  2      500              # Tkappa(2,2)
 2  3      0.0              # Tkappa(2,3)
 3  1      0.0              # Tkappa(3,1)
 3  2      0.0              # Tkappa(3,2)
 3  3      500              # Tkappa(3,3)
Block ESIXGDYUKIN
 1  1      0                # gD(1,1)
 1  2      0                # gD(1,2)
 1  3      0                # gD(1,3)
 2  1      0                # gD(2,1)
 2  2      0                # gD(2,2)
 2  3      0                # gD(2,3)
 3  1      0                # gD(3,1)
 3  2      0                # gD(3,2)
 3  3      0                # gD(3,3)
Block ESIXGDYUKIN
 1  1      0                # gD(1,1)
 1  2      0                # gD(1,2)
 1  3      0                # gD(1,3)
 2  1      0                # gD(2,1)
 2  2      0                # gD(2,2)
 2  3      0                # gD(2,3)
 3  1      0                # gD(3,1)
 3  2      0                # gD(3,2)
 3  3      0                # gD(3,3)
Block ESIXTGDTRIIN
 1  1      0                # TgD(1,1)
 1  2      0                # TgD(1,2)
 1  3      0                # TgD(1,3)
 2  1      0                # TgD(2,1)
 2  2      0                # TgD(2,2)
 2  3      0                # TgD(2,3)
 3  1      0                # TgD(3,1)
 3  2      0                # TgD(3,2)
 3  3      0                # TgD(3,3)
Block ESIXHEYUKIN
 1  1      0                # he(1,1)
 1  2      0                # he(1,2)
 1  3      0                # he(1,3)
 2  1      0                # he(2,1)
 2  2      0                # he(2,2)
 2  3      0                # he(2,3)
 3  1      0                # he(3,1)
 3  2      0                # he(3,2)
 3  3      0                # he(3,3)
Block ESIXTHETRIIN
 1  1      0                # The(1,1)
 1  2      0                # The(1,2)
 1  3      0                # The(1,3)
 2  1      0                # The(2,1)
 2  2      0                # The(2,2)
 2  3      0                # The(2,3)
 3  1      0                # The(3,1)
 3  2      0                # The(3,2)
 3  3      0                # The(3,3)
Block ESIXFUYUKIN
 1  1      1e-7                # fu(1,1)
 1  2      0                # fu(1,2)
# 1  3      0                # fu(1,3)
 2  1      0                # fu(2,1)
 2  2      1e-7               # fu(2,2)
# 2  3      0                # fu(2,3)
 3  1      1e-7               # fu(3,1)
 3  2      0                # fu(3,2)
# 3  3      0                # fu(3,3)
Block ESIXTFUTRIIN
 1  1      0                # Tfu(1,1)
 1  2      0                # Tfu(1,2)
# 1  3      0                # Tfu(1,3)
 2  1      0                # Tfu(2,1)
 2  2      0                # Tfu(2,2)
# 2  3      0                # Tfu(2,3)
 3  1      0                # Tfu(3,1)
 3  2      0                # Tfu(3,2)
# 3  3      0                # Tfu(3,3)
Block ESIXFDYUKIN
 1  1      1e-7                # fd(1,1)
 1  2      0                # fd(1,2)
# 1  3      0                # fd(1,3)
 2  1      0                # fd(2,1)
 2  2      1e-7                # fd(2,2)
# 2  3      0                # fd(2,3)
 3  1      0                # fd(3,1)
 3  2      1e-7                # fd(3,2)
# 3  3      0                # fd(3,3)
Block ESIXTFDTRIIN
 1  1      0                # Tfd(1,1)
 1  2      0                # Tfd(1,2)
# 1  3      0                # Tfd(1,3)
 2  1      0                # Tfd(2,1)
 2  2      0                # Tfd(2,2)
# 2  3      0                # Tfd(2,3)
 3  1      0                # Tfd(3,1)
 3  2      0                # Tfd(3,2)
# 3  3      0                # Tfd(3,3)
Block ESIXLAMBDAIN
 1  1      0.5              # LAMBDA12(1,1)
 1  2      0                # LAMBDA12(1,2)
 2  1      0                # LAMBDA12(2,1)
 2  2      0.5              # LAMBDA12(2,2)
Block ESIXTLAMBDAIN
 1  1      0                # TLAMBDA12(1,1)
 1  2      0                # TLAMBDA12(1,2)
 2  1      0                # TLAMBDA12(2,1)
 2  2      0                # TLAMBDA12(2,2)
Block GAUGEIN
   4       0.47             # g1p (probably comes from MZpr value)
Block SMINPUTS
     1     1.27918000E+02   # alpha^(-1) SM MSbar(MZ)
     2     1.16637000E-05   # G_Fermi
     3     1.18900000E-01   # alpha_s(MZ) SM MSbar
     4     9.11876000E+01   # MZ(pole)
     5     4.20000000E+00   # mb(mb) SM MSbar
     6     1.70900000E+02   # mtop(pole)
     7     1.77700000E+00   # mtau(pole)
     8                  0   # mnu3(pole)
    11     5.02665942E-04   # melectron(pole)
    12                  0   # mnu1(pole)
    13     1.03935365E-01   # mmuon(pole)
    14                  0   # mnu2(pole)
    21     2.72862813E-03   # md
    22     1.37227215E-03   # mu
    23     5.97425948E-02   # ms
    24     6.22909202E-01   # mc
Block MINPAR
     3     1.00000000E+01   # TanBeta
Block EXTPAR
    65     5.91684250E+03   # vSInput
    63     1.00000000E+04   # muPrimeInput
    64     1.00000000E+04   # BmuPrimeInput
    72     5.00000000E+00   # QS
Block gauge Q=   4.98686829E+03
     1     3.67511262E-01   # gY
     2     6.39583566E-01   # g2
     3     1.01322280E+00   # g3
     4     4.70005729E-01   # g1p
Block Yu Q=   4.98686829E+03
  1  1     1.21996794E-05   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     6.45569129E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.43415831E-01   # Yu(3,3)
Block Yd Q=   4.98686829E+03
  1  1     2.28564676E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     5.00438064E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.90842779E-01   # Yd(3,3)
Block Ye Q=   4.98686829E+03
  1  1     2.79349608E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.77607872E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.97886912E-02   # Ye(3,3)
Block Te Q=   4.98686829E+03
  1  1     4.82880545E-07   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2     9.98446222E-05   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3     1.72204756E-03   # TYe(3,3)
Block Td Q=   4.98686829E+03
  1  1     2.78195112E-05   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2     6.09103174E-04   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3     2.26233995E-02   # TYd(3,3)
Block Tu Q=   4.98686829E+03
  1  1     1.18585472E-06   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2     6.27517830E-04   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -9.99920475E+02   # TYu(3,3)
Block HMIX Q=   4.98686829E+03
    30     0.00000000E+00   # XiF
    31     0.00000000E+00   # MuPhi
    32     3.00000053E-02   # KappaPr
    33     1.00001440E-01   # Sigmax
    34     0.00000000E+00   # LXiF
   102     2.52601048E+01   # vd
   103     2.38748085E+02   # vu
Block ESIXHEYUK Q=   4.98686829E+03
  1  1     0.00000000E+00   # hE(1,1)
  1  2     0.00000000E+00   # hE(1,2)
  2  1     0.00000000E+00   # hE(2,1)
  2  2     0.00000000E+00   # hE(2,2)
  3  1     0.00000000E+00   # hE(3,1)
  3  2     0.00000000E+00   # hE(3,2)
Block ESIXRUN Q=   4.98686829E+03
    42     0.00000000E+00   # SigmaL
    28     3.04000178E+01   # TKappaPr
    29     1.20004311E+02   # TSigmax
    43     0.00000000E+00   # TSigmaL
    30     0.00000000E+00   # BMuPhi
    11     5.91674964E+03   # vs
    12     5.38433398E+03   # vsb
    13     5.99999964E+03   # vphi
     1     1.00001929E-01   # Lambdax
     2     6.00025616E+01   # TLambdax
     0     9.99992619E+03   # MuPr
   101     1.01611151E+04   # BMuPr
Block ESIXGDYUK Q=   4.98686829E+03
  1  1     0.00000000E+00   # gD(1,1)
  1  2     0.00000000E+00   # gD(1,2)
  1  3     0.00000000E+00   # gD(1,3)
  2  1     0.00000000E+00   # gD(2,1)
  2  2     0.00000000E+00   # gD(2,2)
  2  3     0.00000000E+00   # gD(2,3)
  3  1     0.00000000E+00   # gD(3,1)
  3  2     0.00000000E+00   # gD(3,2)
  3  3     0.00000000E+00   # gD(3,3)
Block ESIXFUYUK Q=   4.98686829E+03
  1  1     1.00000283E-07   # fu(1,1)
  1  2    -6.37159852E-43   # fu(1,2)
  2  1     1.02571370E-26   # fu(2,1)
  2  2     1.00000283E-07   # fu(2,2)
  3  1     1.00000283E-07   # fu(3,1)
  3  2     1.02571370E-26   # fu(3,2)
Block ESIXFDYUK Q=   4.98686829E+03
  1  1     9.99992854E-08   # fd(1,1)
  1  2     1.01095820E-26   # fd(1,2)
  2  1    -6.46233689E-43   # fd(2,1)
  2  2     9.99992854E-08   # fd(2,2)
  3  1     1.01095820E-26   # fd(3,1)
  3  2     9.99992854E-08   # fd(3,2)
Block ESIXTHETRI Q=   4.98686829E+03
  1  1     0.00000000E+00   # ThE(1,1)
  1  2     0.00000000E+00   # ThE(1,2)
  2  1     0.00000000E+00   # ThE(2,1)
  2  2     0.00000000E+00   # ThE(2,2)
  3  1     0.00000000E+00   # ThE(3,1)
  3  2     0.00000000E+00   # ThE(3,2)
Block ESIXTGDTRI Q=   4.98686829E+03
  1  1     0.00000000E+00   # TgD(1,1)
  1  2     0.00000000E+00   # TgD(1,2)
  1  3     0.00000000E+00   # TgD(1,3)
  2  1     0.00000000E+00   # TgD(2,1)
  2  2     0.00000000E+00   # TgD(2,2)
  2  3     0.00000000E+00   # TgD(2,3)
  3  1     0.00000000E+00   # TgD(3,1)
  3  2     0.00000000E+00   # TgD(3,2)
  3  3     0.00000000E+00   # TgD(3,3)
Block ESIXTFUTRI Q=   4.98686829E+03
  1  1    -8.29754391E-10   # Tfu(1,1)
  1  2    -3.48509632E-42   # Tfu(1,2)
  2  1    -1.82267397E-25   # Tfu(2,1)
  2  2    -8.29754391E-10   # Tfu(2,2)
  3  1    -8.29754391E-10   # Tfu(3,1)
  3  2    -1.82267397E-25   # Tfu(3,2)
Block ESIXTFDTRI Q=   4.98686829E+03
  1  1     1.80385761E-09   # Tfd(1,1)
  1  2     1.75425713E-25   # Tfd(1,2)
  2  1    -6.01624843E-42   # Tfd(2,1)
  2  2     1.80385761E-09   # Tfd(2,2)
  3  1     1.75425713E-25   # Tfd(3,1)
  3  2     1.80385761E-09   # Tfd(3,2)
Block MSQ2 Q=   4.98686829E+03
  1  1     1.00000252E+08   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     1.00000252E+08   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     3.00162320E+06   # mq2(3,3)
Block MSE2 Q=   4.98686829E+03
  1  1     9.99999029E+07   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     9.99999030E+07   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     9.99999394E+07   # me2(3,3)
Block MSL2 Q=   4.98686829E+03
  1  1     1.00000855E+08   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.00000855E+08   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.00000873E+08   # ml2(3,3)
Block MSU2 Q=   4.98686829E+03
  1  1     1.00000601E+08   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     1.00000601E+08   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     2.00003311E+08   # mu2(3,3)
Block MSD2 Q=   4.98686829E+03
  1  1     1.00000499E+08   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     1.00000499E+08   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     1.00000572E+08   # md2(3,3)
Block MSOFT Q=   4.98686829E+03
    21     8.26704138E+05   # mHd2
    22    -2.41913085E+06   # mHu2
    23    -7.02293215E+05   # ms2
    24     1.30250131E+06   # msbar2
    25     6.14500655E+04   # mphi2
    26     1.00000855E+08   # mHp2
    27     9.99991494E+07   # mHpbar2
     1     6.00014305E+02   # MassB
     2     1.20002355E+03   # MassWB
     3     2.00001452E+03   # MassG
     4     6.00015506E+02   # MassBp
Block mX2 Q=   4.98686829E+03
  1  1     3.99951644E+06   # mDx2(1,1)
  1  2     0.00000000E+00   # mDx2(1,2)
  1  3     0.00000000E+00   # mDx2(1,3)
  2  1     0.00000000E+00   # mDx2(2,1)
  2  2     3.99951644E+06   # mDx2(2,2)
  2  3     0.00000000E+00   # mDx2(2,3)
  3  1     0.00000000E+00   # mDx2(3,1)
  3  2     0.00000000E+00   # mDx2(3,2)
  3  3     3.99951644E+06   # mDx2(3,3)
Block mXBar2 Q=   4.98686829E+03
  1  1     3.99891509E+06   # mDxbar2(1,1)
  1  2     0.00000000E+00   # mDxbar2(1,2)
  1  3     0.00000000E+00   # mDxbar2(1,3)
  2  1     0.00000000E+00   # mDxbar2(2,1)
  2  2     3.99891509E+06   # mDxbar2(2,2)
  2  3     0.00000000E+00   # mDxbar2(2,3)
  3  1     0.00000000E+00   # mDxbar2(3,1)
  3  2     0.00000000E+00   # mDxbar2(3,2)
  3  3     3.99891509E+06   # mDxbar2(3,3)
Block ESIXKAPPA Q=   4.98686829E+03
  1  1     4.99994289E-01   # Kappa(1,1)
  1  2     0.00000000E+00   # Kappa(1,2)
  1  3     0.00000000E+00   # Kappa(1,3)
  2  1     0.00000000E+00   # Kappa(2,1)
  2  2     4.99994289E-01   # Kappa(2,2)
  2  3     0.00000000E+00   # Kappa(2,3)
  3  1     0.00000000E+00   # Kappa(3,1)
  3  2     0.00000000E+00   # Kappa(3,2)
  3  3     4.99994289E-01   # Kappa(3,3)
Block ESIXTKAPPA Q=   4.98686829E+03
  1  1     5.00065420E+02   # TKappa(1,1)
  1  2     0.00000000E+00   # TKappa(1,2)
  1  3     0.00000000E+00   # TKappa(1,3)
  2  1     0.00000000E+00   # TKappa(2,1)
  2  2     5.00065420E+02   # TKappa(2,2)
  2  3     0.00000000E+00   # TKappa(2,3)
  3  1     0.00000000E+00   # TKappa(3,1)
  3  2     0.00000000E+00   # TKappa(3,2)
  3  3     5.00065420E+02   # TKappa(3,3)
Block ESIXLAMBDA Q=   4.98686829E+03
  1  1     5.00005259E-01   # Lambda12(1,1)
  1  2    -6.43294648E-36   # Lambda12(1,2)
  2  1    -6.43294648E-36   # Lambda12(2,1)
  2  2     5.00005259E-01   # Lambda12(2,2)
Block ESIXTLAMBDA Q=   4.98686829E+03
  1  1     2.01483649E-02   # TLambda12(1,1)
  1  2    -4.42666244E-35   # TLambda12(1,2)
  2  1    -4.42666244E-35   # TLambda12(2,1)
  2  2     2.01483649E-02   # TLambda12(2,2)
Block MASS
   1000021     2.36305255E+03   # Glu
   1000091     1.00480782E+04   # ChaP
        31     2.95643313E+03   # VZp
   1000092     1.00477330E+04   # ChiP_1
   1000094     1.00477330E+04   # ChiP_2
   1000024     4.27240510E+02   # Cha_1
   1000037     1.26923194E+03   # Cha_2
        37     7.99392319E+02   # Hpm_2
        92     1.41348344E+04   # SHp0_1
        94     1.41763008E+04   # SHp0_2
        91     1.41313198E+04   # SHpp_1
        93     1.41733220E+04   # SHpp_2
   1000088     2.12131197E+03   # ChaI_1
   1000089     2.12131197E+03   # ChaI_2
   1000012     1.00484402E+04   # Sv_1
   1000014     1.00485189E+04   # Sv_2
   1000016     1.00485192E+04   # Sv_3
        51     2.24258280E+03   # FDX_1
        52     2.24258280E+03   # FDX_2
        53     2.24258280E+03   # FDX_3
        81     1.76507640E+03   # SHIPM_1
        85     1.76507640E+03   # SHIPM_2
        83     2.21224967E+03   # SHIPM_3
        87     2.21224967E+03   # SHIPM_4
        25     1.26156336E+02   # hh_1
        35     3.86964247E+02   # hh_2
        45     7.91011961E+02   # hh_3
        55     9.35730158E+02   # hh_4
        65     3.09918122E+03   # hh_5
  91191138     3.53685041E+01   # Ah_3
        36     7.90653286E+02   # Ah_4
  91191137     1.15909368E+03   # Ah_5
   1000001     2.16013269E+03   # Sd_1
   1000003     1.00966719E+04   # Sd_2
   1000005     1.00983657E+04   # Sd_3
   2000001     1.00994245E+04   # Sd_4
   2000003     1.01112938E+04   # Sd_5
   2000005     1.01112953E+04   # Sd_6
   1000011     1.00013510E+04   # Se_1
   1000013     1.00015116E+04   # Se_2
   1000015     1.00015121E+04   # Se_3
   2000011     1.00490935E+04   # Se_4
   2000013     1.00491699E+04   # Se_5
   2000015     1.00491719E+04   # Se_6
   1000002     2.16413057E+03   # Su_1
   1000004     1.01093962E+04   # Su_2
   1000006     1.01093968E+04   # Su_3
   2000002     1.01099581E+04   # Su_4
   2000004     1.01099586E+04   # Su_5
   2000006     1.42826746E+04   # Su_6
   1000051     2.79115362E+03   # SDX_1
   2000051     2.79115362E+03   # SDX_2
   1000052     2.79115362E+03   # SDX_3
   2000052     3.12807368E+03   # SDX_4
   1000053     3.12807368E+03   # SDX_5
   2000053     3.12807368E+03   # SDX_6
   1000081     1.15187121E-14   # ChiI_1
   1000082     3.14697070E-14   # ChiI_2
   1000083     4.29884169E-14   # ChiI_3
   1000084     2.12095923E+03   # ChiI_4
   1000085     2.12095923E+03   # ChiI_5
   1000086     2.12095923E+03   # ChiI_6
   1000087     2.12095923E+03   # ChiI_7
        82     1.00624463E+03   # SHI0_1
        86     1.00624463E+03   # SHI0_2
        84     1.00624463E+03   # SHI0_3
        88     1.75647801E+03   # SHI0_4
   9994453     1.75647801E+03   # SHI0_5
   9994454     2.19989695E+03   # SHI0_6
   9994455     2.19989695E+03   # SHI0_7
   1000022     4.19504483E+02   # Chi_1
   1000023     4.32163544E+02   # Chi_2
   1000025     5.74608680E+02   # Chi_3
   1000035     6.06017743E+02   # Chi_4
   1000045     7.32534496E+02   # Chi_5
   1000055     1.26906749E+03   # Chi_6
   1000065     2.46109444E+03   # Chi_7
   1000075     3.46901717E+03   # Chi_8
Block UHNIMIX
  1  1     4.79844698E-10   # UHI0(1,1)
  1  2     3.14451141E-10   # UHI0(1,2)
  1  3     1.95837365E-09   # UHI0(1,3)
  1  4     1.28335811E-09   # UHI0(1,4)
  1  5     8.37114862E-01   # UHI0(1,5)
  1  6     1.55175624E-03   # UHI0(1,6)
  1  7     5.47024953E-01   # UHI0(1,7)
  2  1     0.00000000E+00   # UHI0(2,1)
  2  2    -5.71584151E-10   # UHI0(2,2)
  2  3    -1.65436123E-24   # UHI0(2,3)
  2  4    -2.33278672E-09   # UHI0(2,4)
  2  5    -4.99139901E-16   # UHI0(2,5)
  2  6    -9.99995977E-01   # UHI0(2,6)
  2  7     2.83670788E-03   # UHI0(2,7)
  3  1     3.13562799E-10   # UHI0(3,1)
  3  2    -4.81203870E-10   # UHI0(3,2)
  3  3     1.27973306E-09   # UHI0(3,3)
  3  4    -1.96392112E-09   # UHI0(3,4)
  3  5     5.47027154E-01   # UHI0(3,5)
  3  6    -2.37465032E-03   # UHI0(3,6)
  3  7    -8.37111494E-01   # UHI0(3,7)
  4  1    -9.93031373E-17   # UHI0(4,1)
  4  2    -6.81574745E-01   # UHI0(4,2)
  4  3     1.92533980E-16   # UHI0(4,3)
  4  4     7.31748500E-01   # UHI0(4,4)
  4  5     1.09112983E-16   # UHI0(4,5)
  4  6    -1.32118900E-09   # UHI0(4,6)
  4  7    -1.32118900E-09   # UHI0(4,7)
  5  1    -6.81574745E-01   # UHI0(5,1)
  5  2     4.65408982E-16   # UHI0(5,2)
  5  3     7.31748500E-01   # UHI0(5,3)
  5  4    -1.75739283E-19   # UHI0(5,4)
  5  5    -1.32118900E-09   # UHI0(5,5)
  5  6    -6.84203016E-25   # UHI0(5,6)
  5  7     5.88471723E-25   # UHI0(5,7)
  6  1     7.31748500E-01   # UHI0(6,1)
  6  2     2.34389803E-16   # UHI0(6,2)
  6  3     6.81574745E-01   # UHI0(6,3)
  6  4    -1.63689378E-19   # UHI0(6,4)
  6  5    -2.01394543E-09   # UHI0(6,5)
  6  6    -1.32122923E-25   # UHI0(6,6)
  6  7     6.74413614E-25   # UHI0(6,7)
  7  1     1.06613284E-16   # UHI0(7,1)
  7  2     7.31748500E-01   # UHI0(7,2)
  7  3    -2.58266028E-16   # UHI0(7,3)
  7  4     6.81574745E-01   # UHI0(7,4)
  7  5    -5.56058933E-17   # UHI0(7,5)
  7  6    -2.01394543E-09   # UHI0(7,6)
  7  7    -2.01394543E-09   # UHI0(7,7)
Block UHNPMIX
  1  1    -4.08782398E-02   # UHp0(1,1)
  1  2     9.99164135E-01   # UHp0(1,2)
  2  1     9.99164135E-01   # UHp0(2,1)
  2  2     4.08782398E-02   # UHp0(2,2)
Block UHPPMIX
  1  1     5.28920473E-02   # UHpp(1,1)
  1  2     9.98600236E-01   # UHpp(1,2)
  2  1     9.98600236E-01   # UHpp(2,1)
  2  2    -5.28920473E-02   # UHpp(2,2)
Block UMIX
  1  1    -4.44477896E-02   # Re(UM(1,1))
  1  2     9.99011709E-01   # Re(UM(1,2))
  2  1     9.99011709E-01   # Re(UM(2,1))
  2  2     4.44477896E-02   # Re(UM(2,2))
Block VMIX
  1  1    -1.05011291E-01   # Re(UP(1,1))
  1  2     9.94471030E-01   # Re(UP(1,2))
  2  1     9.94471030E-01   # Re(UP(2,1))
  2  2     1.05011291E-01   # Re(UP(2,2))
Block NMAMIX
  1  1    -1.05181477E-01   # ZA(1,1)
  1  2     9.94384433E-01   # ZA(1,2)
  1  3     8.63696054E-03   # ZA(1,3)
  1  4    -7.86509366E-03   # ZA(1,4)
  1  5     1.75146934E-05   # ZA(1,5)
  2  1     1.89423727E-03   # ZA(2,1)
  2  2     1.19469441E-02   # ZA(2,2)
  2  3    -7.39536334E-01   # ZA(2,3)
  2  4     6.73007944E-01   # ZA(2,4)
  2  5     5.21561568E-06   # ZA(2,5)
  3  1     1.46749271E-03   # ZA(3,1)
  3  2     1.72780675E-04   # ZA(3,2)
  3  3     2.86314278E-01   # ZA(3,3)
  3  4     3.14616922E-01   # ZA(3,4)
  3  5    -9.05007262E-01   # ZA(3,5)
  4  1     9.94297381E-01   # ZA(4,1)
  4  2     1.05135431E-01   # ZA(4,2)
  4  3    -8.77739449E-03   # ZA(4,3)
  4  4    -1.43098645E-02   # ZA(4,4)
  4  5    -6.11920986E-03   # ZA(4,5)
  5  1     1.74308254E-02   # ZA(5,1)
  5  2     1.83902907E-03   # ZA(5,2)
  5  3     6.09063630E-01   # ZA(5,3)
  5  4     6.69185974E-01   # ZA(5,4)
  5  5     4.25352103E-01   # ZA(5,5)
Block DSQMIX
  1  1    -0.00000000E+00   # ZD(1,1)
  1  2     4.12543034E-35   # ZD(1,2)
  1  3    -9.99999989E-01   # ZD(1,3)
  1  4     4.12543034E-35   # ZD(1,4)
  1  5     4.28546087E-14   # ZD(1,5)
  1  6    -1.48799369E-04   # ZD(1,6)
  2  1    -9.99999994E-01   # ZD(2,1)
  2  2     0.00000000E+00   # ZD(2,2)
  2  3    -4.67916337E-39   # ZD(2,3)
  2  4    -1.13471364E-04   # ZD(2,4)
  2  5     4.71262327E-29   # ZD(2,5)
  2  6     5.42113569E-42   # ZD(2,6)
  3  1    -0.00000000E+00   # ZD(3,1)
  3  2     9.99996914E-01   # ZD(3,2)
  3  3     1.06470678E-16   # ZD(3,3)
  3  4    -2.22043920E-16   # ZD(3,4)
  3  5     2.48446273E-03   # ZD(3,5)
  3  6    -4.77752161E-38   # ZD(3,6)
  4  1     0.00000000E+00   # ZD(4,1)
  4  2    -5.39139788E-38   # ZD(4,2)
  4  3     1.48799369E-04   # ZD(4,3)
  4  4    -5.39139788E-38   # ZD(4,4)
  4  5    -6.37737275E-18   # ZD(4,5)
  4  6    -9.99999989E-01   # ZD(4,6)
  5  1    -1.13471364E-04   # ZD(5,1)
  5  2    -0.00000000E+00   # ZD(5,2)
  5  3     4.12365126E-35   # ZD(5,3)
  5  4     9.99999994E-01   # ZD(5,4)
  5  5    -4.15313878E-25   # ZD(5,5)
  5  6    -4.77753633E-38   # ZD(5,6)
  6  1     0.00000000E+00   # ZD(6,1)
  6  2    -2.48446273E-03   # ZD(6,2)
  6  3     4.28544765E-14   # ZD(6,3)
  6  4     5.51661961E-19   # ZD(6,4)
  6  5     9.99996914E-01   # ZD(6,5)
  6  6     1.18696110E-40   # ZD(6,6)
Block ESIXZDX
  1  1     6.19244172E-01   # ZDX(1,1)
  1  2     0.00000000E+00   # ZDX(1,2)
  1  3     0.00000000E+00   # ZDX(1,3)
  1  4    -7.85198481E-01   # ZDX(1,4)
  1  5     1.62811628E-19   # ZDX(1,5)
  1  6     0.00000000E+00   # ZDX(1,6)
  2  1     0.00000000E+00   # ZDX(2,1)
  2  2    -2.85107158E-35   # ZDX(2,2)
  2  3    -6.19244172E-01   # ZDX(2,3)
  2  4    -2.85107158E-35   # ZDX(2,4)
  2  5    -1.37499828E-16   # ZDX(2,5)
  2  6     7.85198481E-01   # ZDX(2,6)
  3  1     0.00000000E+00   # ZDX(3,1)
  3  2    -6.19244172E-01   # ZDX(3,2)
  3  3     0.00000000E+00   # ZDX(3,3)
  3  4     1.37662639E-16   # ZDX(3,4)
  3  5     7.85198481E-01   # ZDX(3,5)
  3  6     0.00000000E+00   # ZDX(3,6)
  4  1     0.00000000E+00   # ZDX(4,1)
  4  2     3.61514435E-35   # ZDX(4,2)
  4  3     7.85198481E-01   # ZDX(4,3)
  4  4     3.61514435E-35   # ZDX(4,4)
  4  5     1.74349087E-16   # ZDX(4,5)
  4  6     6.19244172E-01   # ZDX(4,6)
  5  1     7.85198481E-01   # ZDX(5,1)
  5  2     0.00000000E+00   # ZDX(5,2)
  5  3     0.00000000E+00   # ZDX(5,3)
  5  4     6.19244172E-01   # ZDX(5,4)
  5  5    -1.28400849E-19   # ZDX(5,5)
  5  6     0.00000000E+00   # ZDX(5,6)
  6  1     0.00000000E+00   # ZDX(6,1)
  6  2    -7.85198481E-01   # ZDX(6,2)
  6  3     0.00000000E+00   # ZDX(6,3)
  6  4     1.74220686E-16   # ZDX(6,4)
  6  5    -6.19244172E-01   # ZDX(6,5)
  6  6     0.00000000E+00   # ZDX(6,6)
Block ESIXZXL
  1  1     0.00000000E+00   # Re(ZDXL(1,1))
  1  2     0.00000000E+00   # Re(ZDXL(1,2))
  1  3     1.00000000E+00   # Re(ZDXL(1,3))
  2  1     0.00000000E+00   # Re(ZDXL(2,1))
  2  2     1.00000000E+00   # Re(ZDXL(2,2))
  2  3     0.00000000E+00   # Re(ZDXL(2,3))
  3  1     1.00000000E+00   # Re(ZDXL(3,1))
  3  2     0.00000000E+00   # Re(ZDXL(3,2))
  3  3     0.00000000E+00   # Re(ZDXL(3,3))
Block ESIXZXR
  1  1     0.00000000E+00   # Re(ZDXR(1,1))
  1  2     0.00000000E+00   # Re(ZDXR(1,2))
  1  3     1.00000000E+00   # Re(ZDXR(1,3))
  2  1     0.00000000E+00   # Re(ZDXR(2,1))
  2  2     1.00000000E+00   # Re(ZDXR(2,2))
  2  3     0.00000000E+00   # Re(ZDXR(2,3))
  3  1     1.00000000E+00   # Re(ZDXR(3,1))
  3  2     0.00000000E+00   # Re(ZDXR(3,2))
  3  3     0.00000000E+00   # Re(ZDXR(3,3))
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     7.23964761E-03   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     0.00000000E+00   # ZE(1,5)
  1  6     9.99973793E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2    -4.19797628E-04   # ZE(2,2)
  2  3     0.00000000E+00   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5    -9.99999912E-01   # ZE(2,5)
  2  6     0.00000000E+00   # ZE(2,6)
  3  1     2.03028743E-06   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     1.00000000E+00   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     0.00000000E+00   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     9.99973793E-01   # ZE(4,3)
  4  4     0.00000000E+00   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6    -7.23964761E-03   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2    -9.99999912E-01   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5     4.19797628E-04   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     1.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     0.00000000E+00   # ZE(6,3)
  6  4    -2.03028743E-06   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6     0.00000000E+00   # ZE(6,6)
Block NMHMIX
  1  1    -1.09551788E-01   # ZH(1,1)
  1  2    -9.91873293E-01   # ZH(1,2)
  1  3     2.87849667E-02   # ZH(1,3)
  1  4     4.75229403E-02   # ZH(1,4)
  1  5     3.31477330E-02   # ZH(1,5)
  2  1    -8.11169354E-04   # ZH(2,1)
  2  2    -6.40899026E-02   # ZH(2,2)
  2  3    -5.38243229E-01   # ZH(2,3)
  2  4    -6.11297793E-01   # ZH(2,4)
  2  5    -5.76629050E-01   # ZH(2,5)
  3  1    -9.93747871E-01   # ZH(3,1)
  3  2     1.09278014E-01   # ZH(3,2)
  3  3    -1.31779186E-02   # ZH(3,3)
  3  4    -1.20380985E-02   # ZH(3,4)
  3  5     1.43146951E-02   # ZH(3,5)
  4  1    -2.13227149E-02   # ZH(4,1)
  4  2     6.85324532E-03   # ZH(4,2)
  4  3     3.85854378E-01   # ZH(4,3)
  4  4     4.29470922E-01   # ZH(4,4)
  4  5    -8.16192074E-01   # ZH(4,5)
  5  1     2.87365109E-03   # ZH(5,1)
  5  2     9.55005779E-03   # ZH(5,2)
  5  3    -7.48604297E-01   # ZH(5,3)
  5  4     6.62922612E-01   # ZH(5,4)
  5  5    -5.07488996E-03   # ZH(5,5)
Block ESIXZMI
  1  1     0.00000000E+00   # Re(ZMI(1,1))
  1  2     1.00000000E+00   # Re(ZMI(1,2))
  2  1     1.00000000E+00   # Re(ZMI(2,1))
  2  2     0.00000000E+00   # Re(ZMI(2,2))
Block NMNMIX
  1  1    -1.77394150E-01   # Re(ZN(1,1))
  1  2     7.24208683E-02   # Re(ZN(1,2))
  1  3    -7.00638150E-01   # Re(ZN(1,3))
  1  4     6.86911382E-01   # Re(ZN(1,4))
  1  5     1.03115228E-03   # Re(ZN(1,5))
  1  6    -9.28359060E-03   # Re(ZN(1,6))
  1  7     2.12160452E-02   # Re(ZN(1,7))
  1  8    -2.84605322E-03   # Re(ZN(1,8))
  2  1    -0.00000000E+00   # Re(ZN(2,1))
  2  2     0.00000000E+00   # Re(ZN(2,2))
  2  3     0.00000000E+00   # Re(ZN(2,3))
  2  4     0.00000000E+00   # Re(ZN(2,4))
  2  5    -0.00000000E+00   # Re(ZN(2,5))
  2  6    -0.00000000E+00   # Re(ZN(2,6))
  2  7    -0.00000000E+00   # Re(ZN(2,7))
  2  8     0.00000000E+00   # Re(ZN(2,8))
  3  1     1.57340887E-02   # Re(ZN(3,1))
  3  2    -1.36731141E-03   # Re(ZN(3,2))
  3  3     1.68990943E-02   # Re(ZN(3,3))
  3  4    -9.90214822E-03   # Re(ZN(3,4))
  3  5    -3.29969999E-01   # Re(ZN(3,5))
  3  6    -3.68616063E-01   # Re(ZN(3,6))
  3  7     8.68650844E-01   # Re(ZN(3,7))
  3  8    -7.39228495E-03   # Re(ZN(3,8))
  4  1     9.83669243E-01   # Re(ZN(4,1))
  4  2     1.89630401E-02   # Re(ZN(4,2))
  4  3    -1.08183673E-01   # Re(ZN(4,3))
  4  4     1.42051257E-01   # Re(ZN(4,4))
  4  5     5.60660805E-03   # Re(ZN(4,5))
  4  6     3.68494550E-03   # Re(ZN(4,6))
  4  7    -1.03639587E-02   # Re(ZN(4,7))
  4  8     7.28869221E-04   # Re(ZN(4,8))
  5  1    -0.00000000E+00   # Re(ZN(5,1))
  5  2     0.00000000E+00   # Re(ZN(5,2))
  5  3     0.00000000E+00   # Re(ZN(5,3))
  5  4     0.00000000E+00   # Re(ZN(5,4))
  5  5     0.00000000E+00   # Re(ZN(5,5))
  5  6     0.00000000E+00   # Re(ZN(5,6))
  5  7     0.00000000E+00   # Re(ZN(5,7))
  5  8     0.00000000E+00   # Re(ZN(5,8))
  6  1     5.02326424E-03   # Re(ZN(6,1))
  6  2    -9.96727817E-01   # Re(ZN(6,2))
  6  3    -3.14726573E-02   # Re(ZN(6,3))
  6  4     7.42768795E-02   # Re(ZN(6,4))
  6  5     7.71842077E-04   # Re(ZN(6,5))
  6  6    -4.54236540E-04   # Re(ZN(6,6))
  6  7    -9.89693764E-05   # Re(ZN(6,7))
  6  8     1.75594605E-04   # Re(ZN(6,8))
  7  1     0.00000000E+00   # Re(ZN(7,1))
  7  2    -0.00000000E+00   # Re(ZN(7,2))
  7  3     0.00000000E+00   # Re(ZN(7,3))
  7  4    -0.00000000E+00   # Re(ZN(7,4))
  7  5     0.00000000E+00   # Re(ZN(7,5))
  7  6    -0.00000000E+00   # Re(ZN(7,6))
  7  7     0.00000000E+00   # Re(ZN(7,7))
  7  8    -0.00000000E+00   # Re(ZN(7,8))
  8  1     9.37600748E-04   # Re(ZN(8,1))
  8  2    -2.79340069E-04   # Re(ZN(8,2))
  8  3     2.71649659E-03   # Re(ZN(8,3))
  8  4     7.25214863E-03   # Re(ZN(8,4))
  8  5    -5.13844077E-01   # Re(ZN(8,5))
  8  6     4.70992701E-01   # Re(ZN(8,6))
  8  7    -1.41258032E-03   # Re(ZN(8,7))
  8  8    -7.16984808E-01   # Re(ZN(8,8))
Block ZNIMIX
  1  1    -0.00000000E+00   # Re(ZNI(1,1))
  1  2     0.00000000E+00   # Re(ZNI(1,2))
  1  3     0.00000000E+00   # Re(ZNI(1,3))
  1  4    -0.00000000E+00   # Re(ZNI(1,4))
  1  5    -0.00000000E+00   # Re(ZNI(1,5))
  1  6    -0.00000000E+00   # Re(ZNI(1,6))
  1  7     0.00000000E+00   # Re(ZNI(1,7))
  2  1    -5.96093265E-10   # Re(ZNI(2,1))
  2  2     5.96093304E-10   # Re(ZNI(2,2))
  2  3    -5.67090182E-09   # Re(ZNI(2,3))
  2  4     5.67090182E-09   # Re(ZNI(2,4))
  2  5    -7.07106781E-01   # Re(ZNI(2,5))
  2  6     7.07106781E-01   # Re(ZNI(2,6))
  2  7     5.62977009E-12   # Re(ZNI(2,7))
  3  1    -5.29374829E-10   # Re(ZNI(3,1))
  3  2    -9.16904072E-10   # Re(ZNI(3,2))
  3  3    -8.72291885E-09   # Re(ZNI(3,3))
  3  4    -5.03617950E-09   # Re(ZNI(3,4))
  3  5    -6.27963028E-01   # Re(ZNI(3,5))
  3  6    -6.27963028E-01   # Re(ZNI(3,6))
  3  7    -4.59700851E-01   # Re(ZNI(3,7))
  4  1    -0.00000000E+00   # Re(ZNI(4,1))
  4  2     0.00000000E+00   # Re(ZNI(4,2))
  4  3    -0.00000000E+00   # Re(ZNI(4,3))
  4  4     0.00000000E+00   # Re(ZNI(4,4))
  4  5     0.00000000E+00   # Re(ZNI(4,5))
  4  6    -0.00000000E+00   # Re(ZNI(4,6))
  4  7    -0.00000000E+00   # Re(ZNI(4,7))
  5  1     0.00000000E+00   # Re(ZNI(5,1))
  5  2     0.00000000E+00   # Re(ZNI(5,2))
  5  3     0.00000000E+00   # Re(ZNI(5,3))
  5  4     0.00000000E+00   # Re(ZNI(5,4))
  5  5    -0.00000000E+00   # Re(ZNI(5,5))
  5  6     0.00000000E+00   # Re(ZNI(5,6))
  5  7    -0.00000000E+00   # Re(ZNI(5,7))
  6  1    -3.51306415E-19   # Re(ZNI(6,1))
  6  2     7.07106781E-01   # Re(ZNI(6,2))
  6  3    -1.85391555E-18   # Re(ZNI(6,3))
  6  4    -7.07106781E-01   # Re(ZNI(6,4))
  6  5     1.17967842E-16   # Re(ZNI(6,5))
  6  6     5.07480856E-09   # Re(ZNI(6,6))
  6  7    -5.96093265E-10   # Re(ZNI(6,7))
  7  1     7.07106781E-01   # Re(ZNI(7,1))
  7  2     4.68408587E-19   # Re(ZNI(7,2))
  7  3    -7.07106781E-01   # Re(ZNI(7,3))
  7  4    -2.57072345E-19   # Re(ZNI(7,4))
  7  5     5.07480856E-09   # Re(ZNI(7,5))
  7  6    -8.37697465E-25   # Re(ZNI(7,6))
  7  7     5.67090182E-09   # Re(ZNI(7,7))
Block ZNPMIX
  1  1    -0.00000000E+00   # Re(ZNp(1,1))
  1  2    -0.00000000E+00   # Re(ZNp(1,2))
  2  1     7.07106781E-01   # Re(ZNp(2,1))
  2  2    -7.07106781E-01   # Re(ZNp(2,2))
Block CHARGEMIX
  1  1    -1.11436511E-01   # ZP(1,1)
  1  2     9.93771555E-01   # ZP(1,2)
  2  1     9.93771555E-01   # ZP(2,1)
  2  2     1.11436511E-01   # ZP(2,2)
Block ESIXZPI
  1  1     0.00000000E+00   # Re(ZPI(1,1))
  1  2     1.00000000E+00   # Re(ZPI(1,2))
  2  1     1.00000000E+00   # Re(ZPI(2,1))
  2  2     0.00000000E+00   # Re(ZPI(2,2))
Block USQMIX
  1  1    -0.00000000E+00   # ZU(1,1)
  1  2    -2.14935068E-20   # ZU(1,2)
  1  3    -9.99999434E-01   # ZU(1,3)
  1  4    -4.02996996E-33   # ZU(1,4)
  1  5    -9.06997517E-17   # ZU(1,5)
  1  6    -1.06387147E-03   # ZU(1,6)
  2  1    -1.00000000E+00   # ZU(2,1)
  2  2     0.00000000E+00   # ZU(2,2)
  2  3     9.75240634E-39   # ZU(2,3)
  2  4    -2.39294742E-06   # ZU(2,4)
  2  5     5.73218344E-27   # ZU(2,5)
  2  6    -1.16532003E-37   # ZU(2,6)
  3  1     0.00000000E+00   # ZU(3,1)
  3  2     9.99999198E-01   # ZU(3,2)
  3  3    -6.08999234E-19   # ZU(3,3)
  3  4     3.03323834E-24   # ZU(3,4)
  3  5     1.26625045E-03   # ZU(3,5)
  3  6     2.16118894E-19   # ZU(3,6)
  4  1    -2.39294742E-06   # ZU(4,1)
  4  2    -0.00000000E+00   # ZU(4,2)
  4  3    -4.07547875E-33   # ZU(4,3)
  4  4     1.00000000E+00   # ZU(4,4)
  4  5    -2.39544898E-21   # ZU(4,5)
  4  6     4.86981045E-32   # ZU(4,6)
  5  1    -0.00000000E+00   # ZU(5,1)
  5  2     1.26625045E-03   # ZU(5,2)
  5  3     8.70733775E-17   # ZU(5,3)
  5  4    -2.39544706E-21   # ZU(5,4)
  5  5    -9.99999198E-01   # ZU(5,5)
  5  6     2.59261773E-19   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2     3.97832772E-19   # ZU(6,2)
  6  3     1.06387147E-03   # ZU(6,3)
  6  4     5.41256407E-32   # ZU(6,4)
  6  5    -2.13603832E-19   # ZU(6,5)
  6  6    -9.99999434E-01   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
========================================
NE6SSM
========================================
susy parameters:
Yd = 0.000228565          0          0
         0 0.00500438          0
         0          0   0.190843
hE = 0 0
0 0
0 0
Ye = 2.7935e-05          0          0
         0 0.00577608          0
         0          0  0.0997887
SigmaL = 0
KappaPr = 0.03
Sigmax = 0.100001
gD = 0 0 0
0 0 0
0 0 0
Kappa = 0.499994        0        0
       0 0.499994        0
       0        0 0.499994
Lambda12 =     0.500005 -6.43295e-36
-6.43295e-36     0.500005
Lambdax = 0.100002
fu =       1e-07 -6.3716e-43
1.02571e-26       1e-07
      1e-07 1.02571e-26
fd = 9.99993e-08 1.01096e-26
-6.46234e-43 9.99993e-08
1.01096e-26 9.99993e-08
Yu = 1.21997e-05          0          0
         0 0.00645569          0
         0          0   0.843416
MuPr = 9999.93
MuPhi = 0
XiF = 0
g1 = 0.474455
g2 = 0.639584
g3 = 1.01322
g1p = 0.470006
vd = 25.2601
vu = 238.748
vs = 5916.75
vsb = 5384.33
vphi = 6000
soft parameters:
TYd = 2.78195e-05           0           0
          0 0.000609103           0
          0           0   0.0226234
ThE = 0 0
0 0
0 0
TYe = 4.82881e-07           0           0
          0 9.98446e-05           0
          0           0  0.00172205
TSigmaL = 0
TKappaPr = 30.4
TSigmax = 120.004
TgD = 0 0 0
0 0 0
0 0 0
TKappa = 500.065       0       0
      0 500.065       0
      0       0 500.065
TLambda12 =    0.0201484 -4.42666e-35
-4.42666e-35    0.0201484
TLambdax = 60.0026
Tfu = -8.29754e-10  -3.4851e-42
-1.82267e-25 -8.29754e-10
-8.29754e-10 -1.82267e-25
Tfd = 1.80386e-09 1.75426e-25
-6.01625e-42 1.80386e-09
1.75426e-25 1.80386e-09
TYu = 1.18585e-06           0           0
          0 0.000627518           0
          0           0     -999.92
BMuPr = 10161.1
BMuPhi = 0
LXiF = 0
mq2 =       1e+08           0           0
          0       1e+08           0
          0           0 3.00162e+06
ml2 = 1.00001e+08           0           0
          0 1.00001e+08           0
          0           0 1.00001e+08
mHd2 = 826704
mHu2 = -2.41913e+06
md2 =       1e+08           0           0
          0       1e+08           0
          0           0 1.00001e+08
mu2 = 1.00001e+08           0           0
          0 1.00001e+08           0
          0           0 2.00003e+08
me2 = 9.99999e+07           0           0
          0 9.99999e+07           0
          0           0 9.99999e+07
ms2 = -702293
msbar2 = 1.3025e+06
mH1I2 =    -752.464 3.24563e-29
3.24563e-29    -752.464
mH2I2 =    -852.587 1.95173e-29
1.95173e-29    -852.587
mSI2 =      1604.89 -4.79697e-31 -1.10153e-12
-4.79697e-31      1604.89  1.55173e-13
-1.10153e-12  1.55173e-13      1604.89
mDx2 = 3.99952e+06           0           0
          0 3.99952e+06           0
          0           0 3.99952e+06
mDxbar2 = 3.99892e+06           0           0
          0 3.99892e+06           0
          0           0 3.99892e+06
mHp2 = 1.00001e+08
mHpbar2 = 9.99991e+07
mphi2 = 61450.1
MassB = 600.014
MassWB = 1200.02
MassG = 2000.01
MassBp = 600.016
----------------------------------------
tree-level DRbar masses:
----------------------------------------
MVG = 0
MGlu = 2000.01
MFv = 0 0 0
MChaP = 9999.93
MVP = 0
MVZ = 88.5904
MVZp = 2972.77
MSd = 1757.15 10004.3 10004.3 10008.3 10008.3 10008.3
MSv = 10008.1 10008.1 10008.1
MSu = 1761.23   10004   10004 10004.1 10004.1 14145.9
MSe = 10004.2 10004.2 10004.2 10008.4 10008.4 10008.4
MSDX = 2623.59 2623.59 2623.59 3074.61 3074.61 3074.61
Mhh = 84.2966 326.494 923.291 931.622 3105.18
MAh =  88.542 2972.77 39.4897 924.691 1176.79
MHpm = 76.7758 927.906
MChi = 407.924 420.516 575.386 606.781 743.144    1206 2463.33 3485.51
MCha = 415.291 1206
MFe = 0.000498963 0.10317 1.78238
MFd = 0.00408253 0.0893862   3.40876
MFu = 0.00205955 1.08985 142.386
MFDX = 2091.86 2091.86 2091.86
MSHI0 =  644.49  644.49  644.49 1832.87 1832.87 2231.01 2231.01
MSHIPM = 1832.95 1832.95 2230.94 2230.94
MChaI = 2091.91 2091.91
MChiI = 1.05522e-14 2.88291e-14 3.93812e-14     2091.91     2091.91     2091.91     2091.91
MSHp0 = 14136.3 14147.8
MSHpp = 14136.1 14148
MChiP = 9999.93 9999.93
MVWm = 76.7758
----------------------------------------
tree-level DRbar mixing matrices:
----------------------------------------
ZD =            0  5.73232e-17           -1  1.27283e-32 -2.52829e-16 -0.000138848
           0     -0.99999 -5.57232e-17 -2.22042e-16  -0.00439425 -9.37234e-18
          -1           -0           -0 -0.000200704           -0           -0
 0.000200704            0            0           -1            0            0
           0  -0.00439425 -3.57306e-16  -9.7572e-19      0.99999 -4.78407e-14
          -0  2.19589e-16  0.000138848  4.87584e-32 -4.78402e-14           -1
ZV = 1 0 0
0 1 0
0 0 1
ZU =           -0           -0           -1           -0           -0 -0.000888868
           0     0.999573            0            0    0.0292194            0
          -1           -0           -0 -5.52893e-05           -0           -0
 5.52893e-05            0            0           -1            0            0
           0   -0.0292194            0            0     0.999573            0
           0            0  0.000888868            0            0           -1
ZE =            0            0    0.0833158            0            0     0.996523
           0  -0.00487223            0            0    -0.999988            0
 2.35645e-05            0            0            1            0            0
           1            0            0 -2.35645e-05            0            0
           0    -0.999988            0            0   0.00487223            0
           0            0     0.996523            0            0   -0.0833158
ZDX =    0.695723           0           0    -0.71831           0           0
          0   -0.695723           0 1.54482e-16     0.71831           0
          0           0   -0.695723           0           0     0.71831
          0    -0.71831           0 1.59497e-16   -0.695723           0
          0           0     0.71831           0           0    0.695723
    0.71831           0           0    0.695723           0           0
ZH =  -0.106968  -0.990838    0.04034  0.0589702  0.0411417
-0.00603091 -0.0815571  -0.568461  -0.617276  -0.537713
 -0.883908  0.0936575   -0.17203  -0.180261   0.384509
 -0.455213  0.0521203   0.327141   0.348922  -0.749198
0.00307028 0.00998825    -0.7339   0.679156   -0.00533
ZA =    -0.105244     0.994378   0.00863953  -0.00786211 -2.46865e-15
  0.00189329    0.0119469    -0.739545     0.672998 -2.56753e-17
 0.000732921  7.75447e-05     0.287981     0.316454    -0.903838
    0.994108     0.105179   -0.0137157   -0.0197357   -0.0104649
   0.0258697   0.00273707     0.608175     0.668191     0.427747
ZP = -0.105215 0.994449
0.994449 0.105215
ZN =      (0.173867,0)   (-0.0733788,-0)      (0.701295,0)     (-0.68708,-0)  (-0.00153885,-0)    (0.00878519,0)   (-0.0201459,-0)    (0.00274804,0)
  (-0,-0.0272608)     (0,0.0298766)      (0,0.703915)      (0,0.708613)  (-0,-0.00588714)   (-0,-0.0208865)   (-0,-0.0162649)     (0,0.0002597)
     (0.018188,0)  (-0.00124802,-0)     (0.0158445,0)  (-0.00853402,-0)    (-0.331929,-0)    (-0.364725,-0)       (0.86954,0)  (-0.00655564,-0)
     (0.984207,0)     (0.0195359,0)    (-0.104489,-0)       (0.14074,0)    (0.00644586,0)    (0.00488173,0)   (-0.0127664,-0) (-0.000177782,-0)
  (0,0.000386997) (-0,-0.000465533)   (-0,-0.0212254)   (-0,-0.0140939)    (-0,-0.580634)    (-0,-0.647269)    (-0,-0.493007)   (-0,-0.0141967)
 (-0.00565067,-0)      (0.996664,0)     (0.0325903,0)   (-0.0746038,-0) (-0.000760135,-0)   (0.000433727,0)   (0.000113455,0) (-0.000123979,-0)
(-0,-0.000137716)   (0,0.000200414)     (-0,-0.00049)    (0,0.00956426)     (-0,-0.54067)      (0,0.471902)  (-0,-0.00309662)      (0,0.696336)
   (0.00010566,0) (-0.000232156,-0)    (0.00276052,0)    (0.00724155,0)    (-0.510181,-0)      (0.474119,0)   (-0.0012751,-0)    (-0.717541,-0)
UM = (-0.0459815,0)  (0.998942,0)
 (0.998942,0) (0.0459815,0)
UP = (-0.105389,-0) (0.994431,-0)
(0.994431,-0) (0.105389,-0)
ZEL = (1,0) (0,0) (0,0)
(0,0) (1,0) (0,0)
(0,0) (0,0) (1,0)
ZER = (1,-0) (0,-0) (0,-0)
(0,-0) (1,-0) (0,-0)
(0,-0) (0,-0) (1,-0)
ZDL = (1,0) (0,0) (0,0)
(0,0) (1,0) (0,0)
(0,0) (0,0) (1,0)
ZDR = (1,-0) (0,-0) (0,-0)
(0,-0) (1,-0) (0,-0)
(0,-0) (0,-0) (1,-0)
ZUL = (1,0) (0,0) (0,0)
(0,0) (1,0) (0,0)
(0,0) (0,0) (1,0)
ZUR = (1,-0) (0,-0) (0,-0)
(0,-0) (1,-0) (0,-0)
(0,-0) (0,-0) (1,-0)
ZDXL = (0,0) (0,0) (1,0)
(0,0) (1,0) (0,0)
(1,0) (0,0) (0,0)
ZDXR = (0,-0) (0,-0) (1,-0)
(0,-0) (1,-0) (0,-0)
(1,-0) (0,-0) (0,-0)
UHI0 = -6.16291e-10  1.39489e-10 -1.68266e-09  3.80847e-10     -0.97533 -1.22428e-10     0.220752
           0   6.3188e-10  1.03398e-25  1.72522e-09  5.37842e-17            1  5.54595e-10
 1.39489e-10  6.16291e-10  3.80847e-10  1.68266e-09     0.220752 -5.40913e-10      0.97533
-3.90782e-17     0.726575  4.13922e-17    -0.687087 -1.78723e-16   7.2627e-10   7.2627e-10
   -0.726575 -2.08716e-16     0.687087           -0  -7.2627e-10  2.05397e-44 -3.05356e-25
 3.69544e-17    -0.687087 -6.68659e-17    -0.726575  2.29752e-16  1.68766e-09  1.68766e-09
    0.687087 -1.42432e-16     0.726575            0 -1.68766e-09  2.17202e-44 -2.08502e-25
UHIPM = -0.724125        -0 -0.689668        -0
       -0 -0.724125        -0 -0.689668
 0.689668         0 -0.724125         0
        0  0.689668         0 -0.724125
ZMI = (0,0) (1,0)
(1,0) (0,0)
ZPI = (0,-0) (1,-0)
(1,-0) (0,-0)
ZNI =   (0,2.77546e-10) (-0,-4.80723e-10) (-0,-4.54364e-09)   (0,2.62327e-09)      (0,0.325058)      (0,0.325058)    (-0,-0.888074)
(-6.03753e-10,-0)   (6.03753e-10,0) (-5.70648e-09,-0)   (5.70648e-09,0)    (-0.707107,-0)      (0.707107,0)   (5.58583e-11,0)
(-5.36177e-10,-0) (-9.28686e-10,-0) (-8.77765e-09,-0) (-5.06778e-09,-0)    (-0.627963,-0)    (-0.627963,-0)    (-0.459701,-0)
     (0,0.707107)    (0,3.9794e-26)      (0,0.707107)             (0,0) (-0,-6.31023e-09)  (-0,-5.8532e-28) (-0,-5.70648e-09)
   (-0.707107,-0)  (-3.9794e-26,-0)      (0.707107,0)             (0,0) (-5.10273e-09,-0)  (-5.8532e-28,-0) (-5.70648e-09,-0)
(-0,-6.70301e-26)      (0,0.707107)  (-0,-1.5745e-16)      (0,0.707107) (-0,-1.10403e-16) (-0,-6.31023e-09) (-0,-6.03753e-10)
  (-6.703e-26,-0)      (0.707107,0)  (-1.5745e-16,-0)    (-0.707107,-0) (-1.10403e-16,-0)   (5.10273e-09,0) (-6.03753e-10,-0)
UHp0 =  0.0312147   0.999513
  0.999513 -0.0312147
UHpp = -0.0301485  0.999545
 0.999545 0.0301485
ZNp = (-0,-0.707107) (-0,-0.707107)
  (0.707107,0) (-0.707107,-0)
----------------------------------------
one-loop pole masses:
----------------------------------------
MVG = 0
MGlu = 2363.05
MFv = 0 0 0
MChaP = 10048.1
MVP = 0
MVZ = 0
MVZp = 2956.43
MSd = 2160.13 10096.7 10098.4 10099.4 10111.3 10111.3
MSv = 10048.4 10048.5 10048.5
MSu = 2164.13 10109.4 10109.4   10110   10110 14282.7
MSe = 10001.4 10001.5 10001.5 10049.1 10049.2 10049.2
MSDX = 2791.15 2791.15 2791.15 3128.07 3128.07 3128.07
Mhh = 126.156 386.964 791.012  935.73 3099.18
MAh = 85.4548 2937.52 35.3685 790.653 1159.09
MHpm = 218.019 799.392
MChi = 419.504 432.164 574.609 606.018 732.534 1269.07 2461.09 3469.02
MCha = 427.241 1269.23
MFe = 0 0 0
MFd = 0 0 0
MFu = 0 0 0
MFDX = 2242.58 2242.58 2242.58
MSHI0 = 1006.24 1006.24 1006.24 1756.48 1756.48  2199.9  2199.9
MSHIPM = 1765.08 1765.08 2212.25 2212.25
MChaI = 2121.31 2121.31
MChiI = 1.15187e-14 3.14697e-14 4.29884e-14     2120.96     2120.96     2120.96     2120.96
MSHp0 = 14134.8 14176.3
MSHpp = 14131.3 14173.3
MChiP = 10047.7 10047.7
MVWm = 0
----------------------------------------
one-loop pole mixing matrices:
----------------------------------------
ZD =           -0  4.12543e-35           -1  4.12543e-35  4.28546e-14 -0.000148799
          -1            0 -4.67916e-39 -0.000113471  4.71262e-29  5.42114e-42
          -0     0.999997  1.06471e-16 -2.22044e-16   0.00248446 -4.77752e-38
           0  -5.3914e-38  0.000148799  -5.3914e-38 -6.37737e-18           -1
-0.000113471           -0  4.12365e-35            1 -4.15314e-25 -4.77754e-38
           0  -0.00248446  4.28545e-14  5.51662e-19     0.999997  1.18696e-40
ZV = 0 0 1
0 1 0
1 0 0
ZU =           -0 -2.14935e-20    -0.999999 -4.02997e-33 -9.06998e-17  -0.00106387
          -1            0  9.75241e-39 -2.39295e-06  5.73218e-27 -1.16532e-37
           0     0.999999 -6.08999e-19  3.03324e-24   0.00126625  2.16119e-19
-2.39295e-06           -0 -4.07548e-33            1 -2.39545e-21  4.86981e-32
          -0   0.00126625  8.70734e-17 -2.39545e-21    -0.999999  2.59262e-19
           0  3.97833e-19   0.00106387  5.41256e-32 -2.13604e-19    -0.999999
ZE =            0            0   0.00723965            0            0     0.999974
           0 -0.000419798            0            0           -1            0
 2.03029e-06            0            0            1            0            0
           0            0     0.999974            0            0  -0.00723965
           0           -1            0            0  0.000419798            0
           1            0            0 -2.03029e-06            0            0
ZDX =     0.619244            0            0    -0.785198  1.62812e-19            0
           0 -2.85107e-35    -0.619244 -2.85107e-35   -1.375e-16     0.785198
           0    -0.619244            0  1.37663e-16     0.785198            0
           0  3.61514e-35     0.785198  3.61514e-35  1.74349e-16     0.619244
    0.785198            0            0     0.619244 -1.28401e-19            0
           0    -0.785198            0  1.74221e-16    -0.619244            0
ZH =   -0.109552   -0.991873    0.028785   0.0475229   0.0331477
-0.000811169  -0.0640899   -0.538243   -0.611298   -0.576629
  -0.993748    0.109278  -0.0131779  -0.0120381   0.0143147
 -0.0213227  0.00685325    0.385854    0.429471   -0.816192
 0.00287365  0.00955006   -0.748604    0.662923 -0.00507489
ZA =   -0.105181    0.994384  0.00863696 -0.00786509 1.75147e-05
 0.00189424   0.0119469   -0.739536    0.673008 5.21562e-06
 0.00146749 0.000172781    0.286314    0.314617   -0.905007
   0.994297    0.105135 -0.00877739  -0.0143099 -0.00611921
  0.0174308  0.00183903    0.609064    0.669186    0.425352
ZP = -0.111437 0.993772
0.993772 0.111437
ZN =    (-0.177394,-0)     (0.0724209,0)    (-0.700638,-0)      (0.686911,0)    (0.00103115,0)  (-0.00928359,-0)      (0.021216,0)  (-0.00284605,-0)
  (-0,-0.0255346)     (0,0.0304469)      (0,0.704014)      (0,0.708514)  (-0,-0.00650325)   (-0,-0.0216733)   (-0,-0.0167745)    (0,0.00024497)
    (0.0157341,0)  (-0.00136731,-0)     (0.0168991,0)  (-0.00990215,-0)     (-0.32997,-0)    (-0.368616,-0)      (0.868651,0)  (-0.00739228,-0)
     (0.983669,0)      (0.018963,0)    (-0.108184,-0)      (0.142051,0)    (0.00560661,0)    (0.00368495,0)    (-0.010364,-0)   (0.000728869,0)
  (-0,-0.0002787)   (0,0.000526102)      (0,0.021984)     (0,0.0150373)       (0,0.57394)      (0,0.651942)      (0,0.494562)     (0,0.0161985)
   (0.00502326,0)    (-0.996728,-0)   (-0.0314727,-0)     (0.0742769,0)   (0.000771842,0) (-0.000454237,-0) (-9.89694e-05,-0)   (0.000175595,0)
   (0,0.00060758) (-0,-0.000202253)   (0,0.000524694)  (-0,-0.00939613)      (0,0.545528)    (-0,-0.465499)    (0,0.00363145)    (-0,-0.696855)
  (0.000937601,0)  (-0.00027934,-0)     (0.0027165,0)    (0.00725215,0)    (-0.513844,-0)      (0.470993,0)  (-0.00141258,-0)    (-0.716985,-0)
UM = (-0.0444478,0)  (0.999012,0)
 (0.999012,0) (0.0444478,0)
UP = (-0.105011,-0) (0.994471,-0)
(0.994471,-0) (0.105011,-0)
ZEL = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZER = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZDL = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZDR = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZUL = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZUR = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZDXL = (0,0) (0,0) (1,0)
(0,0) (1,0) (0,0)
(1,0) (0,0) (0,0)
ZDXR = (0,-0) (0,-0) (1,-0)
(0,-0) (1,-0) (0,-0)
(1,-0) (0,-0) (0,-0)
UHI0 =  4.79845e-10  3.14451e-10  1.95837e-09  1.28336e-09     0.837115   0.00155176     0.547025
           0 -5.71584e-10 -1.65436e-24 -2.33279e-09  -4.9914e-16    -0.999996   0.00283671
 3.13563e-10 -4.81204e-10  1.27973e-09 -1.96392e-09     0.547027  -0.00237465    -0.837111
-9.93031e-17    -0.681575  1.92534e-16     0.731749  1.09113e-16 -1.32119e-09 -1.32119e-09
   -0.681575  4.65409e-16     0.731749 -1.75739e-19 -1.32119e-09 -6.84203e-25  5.88472e-25
    0.731749   2.3439e-16     0.681575 -1.63689e-19 -2.01395e-09 -1.32123e-25  6.74414e-25
 1.06613e-16     0.731749 -2.58266e-16     0.681575 -5.56059e-17 -2.01395e-09 -2.01395e-09
UHIPM =     0.678313            0     0.734773  3.69204e-20
           0     0.678313  1.50579e-16     0.734773
    0.734773            0    -0.678313 -3.40835e-20
           0     0.734773  1.63186e-16    -0.678313
ZMI = (0,0) (1,0)
(1,0) (0,0)
ZPI = (0,-0) (1,-0)
(1,-0) (0,-0)
ZNI = (-0,-2.74025e-10)   (0,4.74624e-10)   (0,4.51531e-09) (-0,-2.60692e-09)    (-0,-0.325058)    (-0,-0.325058)      (0,0.888074)
(-5.96093e-10,-0)   (5.96093e-10,0)  (-5.6709e-09,-0)    (5.6709e-09,0)    (-0.707107,-0)      (0.707107,0)   (5.62977e-12,0)
(-5.29375e-10,-0) (-9.16904e-10,-0) (-8.72292e-09,-0) (-5.03618e-09,-0)    (-0.627963,-0)    (-0.627963,-0)    (-0.459701,-0)
(-0,-3.51306e-19)      (0,0.707107) (-0,-2.36806e-18)      (0,0.707107)   (0,1.17968e-16)   (-0,-6.267e-09) (-0,-5.96093e-10)
     (0,0.707107)   (0,2.34204e-19)      (0,0.707107)   (0,2.57072e-19)   (-0,-6.267e-09)     (0,8.375e-25)  (-0,-5.6709e-09)
(-3.51306e-19,-0)      (0.707107,0) (-1.85392e-18,-0)    (-0.707107,-0)   (1.17968e-16,0)   (5.07481e-09,0) (-5.96093e-10,-0)
     (0.707107,0)   (4.68409e-19,0)    (-0.707107,-0) (-2.57072e-19,-0)   (5.07481e-09,0) (-8.37697e-25,-0)    (5.6709e-09,0)
UHp0 = -0.0408782  0.999164
 0.999164 0.0408782
UHpp =  0.052892    0.9986
   0.9986 -0.052892
ZNp = (-0,-0.707107) (-0,-0.707107)
  (0.707107,0) (-0.707107,-0)
 URoman =   -0.997894  0.00458369    0.028785   0.0475229   0.0331477
 -0.0638195 -0.00593656   -0.538243   -0.611298   -0.576629
 0.00411421     0.99973  -0.0131779  -0.0120381   0.0143147
 0.00457174   0.0219254    0.385854    0.429471   -0.816192
  0.0097994 -0.00185289   -0.748604    0.662923 -0.00507489
mhiggs = 84.2966
326.494
923.291
931.622
3105.18
mAhiggs = 88.542
2972.77
39.4897
924.691
1176.79
Uhiggs =  -0.106968  -0.990838    0.04034  0.0589702  0.0411417
-0.00603091 -0.0815571  -0.568461  -0.617276  -0.537713
 -0.883908  0.0936575   -0.17203  -0.180261   0.384509
 -0.455213  0.0521203   0.327141   0.348922  -0.749198
0.00307028 0.00998825    -0.7339   0.679156   -0.00533
Diagonalise 1: 
 1.16355e+06     -47847.4       680977  1.16635e+06 -2.15548e+06
    -47847.4       719173      -268251      -349190      50772.4
      680977      -268251       852780       114166  -3.5901e+06
 1.16635e+06      -349190       114166       641828  -3.6283e+06
-2.15548e+06      50772.4  -3.5901e+06  -3.6283e+06  5.73361e+06
Diagonalise 2: 
-2.36377e+06     -207003      211662      126737     63052.2
    -207003      173980     41629.2    -37447.9     -458552
     211662     41629.2      762031    -62004.8     -138577
     126737    -37447.9    -62004.8      864805      261202
    63052.2     -458552     -138577      261202 9.67389e+06
ne6ssm.CpUhhAhAh(0,0,0) = (2.0084,0)
ne6ssm.CpUhhAhAh(1,0,0) = (-37.0552,0)
ne6ssm.CpUhhAhAh(2,0,0) = (278.23,0)
ne6ssm.CpUhhAhAh(3,0,0) = (-305.237,0)
ne6ssm.CpUhhAhAh(4,0,0) = (-5.62925,0)
ne6ssm.CpUhhAhAh(0,1,1) = (0.32616,0)
ne6ssm.CpUhhAhAh(1,1,1) = (-0.0293519,0)
ne6ssm.CpUhhAhAh(2,1,1) = (-103.551,0)
ne6ssm.CpUhhAhAh(3,1,1) = (40.388,0)
ne6ssm.CpUhhAhAh(4,1,1) = (42.3888,0)
ne6ssm.CpUhhAhAh(0,2,2) = (-0.739456,0)
ne6ssm.CpUhhAhAh(1,2,2) = (-0.493324,0)
ne6ssm.CpUhhAhAh(2,2,2) = (-15.1544,0)
ne6ssm.CpUhhAhAh(3,2,2) = (-40.9424,0)
ne6ssm.CpUhhAhAh(4,2,2) = (-21.9972,0)
ne6ssm.CpUhhAhAh(0,3,3) = (-4.30438,0)
ne6ssm.CpUhhAhAh(1,3,3) = (24.392,0)
ne6ssm.CpUhhAhAh(2,3,3) = (420.1,0)
ne6ssm.CpUhhAhAh(3,3,3) = (-437.972,0)
ne6ssm.CpUhhAhAh(4,3,3) = (5.60252,0)
ne6ssm.CpUhhAhAh(0,4,4) = (0.111523,0)
ne6ssm.CpUhhAhAh(1,4,4) = (-4.77446,0)
ne6ssm.CpUhhAhAh(2,4,4) = (-15.5549,0)
ne6ssm.CpUhhAhAh(3,4,4) = (-125.069,0)
ne6ssm.CpUhhAhAh(4,4,4) = (-108.176,0)
A = 2
GHA1A1 = (-0.739456,0)
(-0.493324,0)
(-15.1544,0)
(-40.9424,0)
(-21.9972,0)
GhA1A1 = (-2.54076,0) (45.9012,-0)  (1.05861,0) (-5.46461,0) (-15.6922,0)
GhphysA1A1 =(-2.54076,0)
(45.9012,-0)
(1.05861,0)
(-5.46461,0)
(-15.6922,0)
0.5 * GhphysA1A1 = (-1.27038,0)
(22.9506,-0)
(0.529306,0)
(-2.73231,0)
(-7.84609,0)
ccb = 4.2706e+08
GamhA1A1 = 0.000421458
GamTot = 0.00450646
BRhA1A1 =0.0935232
BenchMark Point.
\begin{tabular}{| c || c | c |}
\lambda                    & 	0.100002
\sigma                    & 	0.100001
\kappa                    & 	0.03
a_{\lambda} (GeV) 	  & 	60.0026
a_{\sigma} (GeV) 	 & 	120.004
a_{\kappa} (GeV) 	 & 	30.4
\varphi                    & 	6000
s                   	 & 	7999.94
\tan\theta                    & 	0.910016
M_1 = M_1^\prime (GeV) 	 & 	600.014
m_{\chi_1^0} (GeV)                    & 	419.504
m_S^2 (GeV)                    & 	-702293
m_\overline{S}^2 (GeV)                    & 	1.3025e+06
m_\phi^2 (GeV)                    & 	61450.1
m_{H_d}^2 (GeV)                    & 	826704
m_{H_u}^2 (GeV)                    & 	-2.41913e+06
m_{Z^\prime} (GeV)                    & 	2956.43
m_{H^\pm} (GeV)                    & 	799.392
m_{A_1} (GeV)                    & 	35.3685
m_{A_2} (GeV)                    & 	790.653
m_{A_3} (GeV)                    & 	790.653
m_{h_1} (GeV)                    & 	126.156
m_{h_2} (GeV)                    & 	386.964
m_{h_3} (GeV)                    & 	791.012
m_{h_4} (GeV)                    & 	935.73
m_{h_5} (GeV)                    & 	3099.18
G (GeV)                    & 	-1.27038
R_{ZZh_1}                 & 	-0.997894
R_{ZA_1h_1}                 & 	-0.000160766
BR(h_1\longarrow A_1A_1)  & 	0.0935232
\Gamma(h_1\longarrow A_1A_1) (GeV) & 	0.000421458
\Gamma_{total} (GeV) & 	0.00450646
End of calculation.
