=============================
running higgs_decay_example()
=============================
# FlexibleSUSY 1.0.1-cpc4 SLHA compliant output
# P. Athron, Jae-hyeon Park, D. Stöckinger, A. Voigt
Block SPINFO
     1   FlexibleSUSY
     2   1.0.1-cpc4
Block MODSEL                 # Select model
    6    0                   # flavour violation
    1    1                   # mSUGRA
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   2                    # calculate loop masses
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   1                    # threshold corrections (0 = disabled, 1 = enabled)
Block TeIN
  1  1    0.00000000E-00   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2     0.00000000E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3     0.00000000e+00   # TYe(3,3)
Block TdIN
  1  1     0.00000000E+00   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2     0.00000000E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3     0.00000000E+06   # TYd(3,3)
Block TuIN
  1  1     0.00000000E+00   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2     0.00000000E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -2.20000000E+03   # TYu(3,3)
Block HMIXIN
    30     0.0              # XiF
    31     0.0              # muPhi
    32     0.0273           # kappaPr
    33     0.1              # sigPr
    34     0.0              # LXiF
Block ESIXRUNIN
     1    0.1               # lambda
     2    60                # Tlambda
    12    5384.32672        # vsbar
    13    6000              # vphi
#   28    27.9              # TkappaPr
    28    28.0              # TkappaPr
    29    120.              # Tsigma
    30    0.0               # BMuPhi
    # 0        10000              # mu'
    # 101      10000              # Bmu'
    42       0                  # sigmaL
    43       0                  # TsigmaL
Block MSQ2IN
  1  1     1.00000000E+08   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     1.00000000E+08   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
#  3  3     4.00000000E+06   # mq2(3,3)
  3  3     5.00000000E+06   # mq2(3,3)
Block MSE2IN
  1  1     1.00000000E+08   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     1.00000000E+08   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     1.00000000E+08   # me2(3,3)
Block MSL2IN
  1  1     1.00000000E+08   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.00000000E+08   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.00000000E+08   # ml2(3,3)
Block MSU2IN
  1  1     1.00000000E+08   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     1.00000000E+08   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
 3  3      5.00000000E+05   # mu2(3,3)
Block MSD2IN
  1  1     1.00000000E+08   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     1.00000000E+08   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     1.00000000E+08   # md2(3,3)
Block MSOFTIN
#    21     8.13950175E+04   # mHd2
#    22    -5.30563803E+05   # mHu2
     1     600.0            # MassB
     2     1200.0           # MassWB
#     3     1.22669740E+03   #
#    3     3.600E+03        # MassG
     3     2.0000E+03        #	MassG
     4     600.0           # MassBp
    26     1E+08            # mHPr2
    27     1E+08            # mHPrBar2
Block mX2IN
 # 1  1    1.29056775E+06  # mDX2(1,1)
  1  1   4.00000000E+06     # mDX2(1,1)
  1  2   0.00000000E+00     # mDX2(1,2)
  1  3   0.00000000E+00     # mDX2(1,3)
  2  1   0.00000000E+00     # mDX2(2,1)
#  2  2   1.29056775E+06   # mDX2(1,1)
  2  2   4.00000000E+06     # mDX2(2,2)
  2  3   0.00000000E+00     # mDX2(2,3)
  3  1   0.00000000E+00     # mDX2(3,1)
  3  2   0.00000000E+00     # mDX2(3,2)
#  3  3   1.08191301E+06      # mDX2(3,3)
  3  3   4.00000000E+06     # mDX2(3,3)
Block mXBar2IN
#  1  1     1.29056775E+06   # mDXBAR2(1,1)
  1  1    4.00000000E+06   # mDXBAR2(1,1)
  1  2     0.00000000E+00   # mDXBAR2(1,2)
  1  3     0.00000000E+00   # mDXBAR2(1,3)
  2  1     0.00000000E+00   # mDXBAR2(2,1)
#  2  2     1.29056775E+06   # mDXBAR2(2,2)
  2  2     4.00000000E+06   # mDXBAR2(2,2)
  2  3     0.00000000E+00   # mDXBAR2(2,3)
  3  1     0.00000000E+00   # mDXBAR2(3,1)
  3  2     0.00000000E+00   # mDXBAR2(3,2)
#  3  3     1.08191301E+06   # mDXBAR2(3,3)
  3  3     4.00000000E+06   # mDXBAR2(3,3)
Block ESIXKAPPAIN
 1  1      0.5              # kappa(1,1)
 1  2      0.0              # kappa(1,2)
 1  3      0.0              # kappa(1,3)
 2  1      0.0              # kappa(2,1)
 2  2      0.5              # kappa(2,2)
 2  3      0.0              # kappa(2,3)
 3  1      0.0              # kappa(3,1)
 3  2      0.0              # kappa(3,2)
 3  3      0.5              # kappa(3,3)
Block ESIXTKAPPAIN
 1  1      500              # Tkappa(1,1)
 1  2      0.0              # Tkappa(1,2)
 1  3      0.0              # Tkappa(1,3)
 2  1      0.0              # Tkappa(2,1)
 2  2      500              # Tkappa(2,2)
 2  3      0.0              # Tkappa(2,3)
 3  1      0.0              # Tkappa(3,1)
 3  2      0.0              # Tkappa(3,2)
 3  3      500              # Tkappa(3,3)
Block ESIXGDYUKIN
 1  1      0                # gD(1,1)
 1  2      0                # gD(1,2)
 1  3      0                # gD(1,3)
 2  1      0                # gD(2,1)
 2  2      0                # gD(2,2)
 2  3      0                # gD(2,3)
 3  1      0                # gD(3,1)
 3  2      0                # gD(3,2)
 3  3      0                # gD(3,3)
Block ESIXGDYUKIN
 1  1      0                # gD(1,1)
 1  2      0                # gD(1,2)
 1  3      0                # gD(1,3)
 2  1      0                # gD(2,1)
 2  2      0                # gD(2,2)
 2  3      0                # gD(2,3)
 3  1      0                # gD(3,1)
 3  2      0                # gD(3,2)
 3  3      0                # gD(3,3)
Block ESIXTGDTRIIN
 1  1      0                # TgD(1,1)
 1  2      0                # TgD(1,2)
 1  3      0                # TgD(1,3)
 2  1      0                # TgD(2,1)
 2  2      0                # TgD(2,2)
 2  3      0                # TgD(2,3)
 3  1      0                # TgD(3,1)
 3  2      0                # TgD(3,2)
 3  3      0                # TgD(3,3)
Block ESIXHEYUKIN
 1  1      0                # he(1,1)
 1  2      0                # he(1,2)
 1  3      0                # he(1,3)
 2  1      0                # he(2,1)
 2  2      0                # he(2,2)
 2  3      0                # he(2,3)
 3  1      0                # he(3,1)
 3  2      0                # he(3,2)
 3  3      0                # he(3,3)
Block ESIXTHETRIIN
 1  1      0                # The(1,1)
 1  2      0                # The(1,2)
 1  3      0                # The(1,3)
 2  1      0                # The(2,1)
 2  2      0                # The(2,2)
 2  3      0                # The(2,3)
 3  1      0                # The(3,1)
 3  2      0                # The(3,2)
 3  3      0                # The(3,3)
Block ESIXFUYUKIN
 1  1      1e-7                # fu(1,1)
 1  2      0                # fu(1,2)
# 1  3      0                # fu(1,3)
 2  1      0                # fu(2,1)
 2  2      1e-7               # fu(2,2)
# 2  3      0                # fu(2,3)
 3  1      1e-7               # fu(3,1)
 3  2      0                # fu(3,2)
# 3  3      0                # fu(3,3)
Block ESIXTFUTRIIN
 1  1      0                # Tfu(1,1)
 1  2      0                # Tfu(1,2)
# 1  3      0                # Tfu(1,3)
 2  1      0                # Tfu(2,1)
 2  2      0                # Tfu(2,2)
# 2  3      0                # Tfu(2,3)
 3  1      0                # Tfu(3,1)
 3  2      0                # Tfu(3,2)
# 3  3      0                # Tfu(3,3)
Block ESIXFDYUKIN
 1  1      1e-7                # fd(1,1)
 1  2      0                # fd(1,2)
# 1  3      0                # fd(1,3)
 2  1      0                # fd(2,1)
 2  2      1e-7                # fd(2,2)
# 2  3      0                # fd(2,3)
 3  1      0                # fd(3,1)
 3  2      1e-7                # fd(3,2)
# 3  3      0                # fd(3,3)
Block ESIXTFDTRIIN
 1  1      0                # Tfd(1,1)
 1  2      0                # Tfd(1,2)
# 1  3      0                # Tfd(1,3)
 2  1      0                # Tfd(2,1)
 2  2      0                # Tfd(2,2)
# 2  3      0                # Tfd(2,3)
 3  1      0                # Tfd(3,1)
 3  2      0                # Tfd(3,2)
# 3  3      0                # Tfd(3,3)
Block ESIXLAMBDAIN
 1  1      0.5              # LAMBDA12(1,1)
 1  2      0                # LAMBDA12(1,2)
 2  1      0                # LAMBDA12(2,1)
 2  2      0.5              # LAMBDA12(2,2)
Block ESIXTLAMBDAIN
 1  1      0                # TLAMBDA12(1,1)
 1  2      0                # TLAMBDA12(1,2)
 2  1      0                # TLAMBDA12(2,1)
 2  2      0                # TLAMBDA12(2,2)
Block GAUGEIN
   4       0.47             # g1p (probably comes from MZpr value)
Block SMINPUTS
     1     1.27918000E+02   # alpha^(-1) SM MSbar(MZ)
     2     1.16637000E-05   # G_Fermi
     3     1.18900000E-01   # alpha_s(MZ) SM MSbar
     4     9.11876000E+01   # MZ(pole)
     5     4.20000000E+00   # mb(mb) SM MSbar
     6     1.70900000E+02   # mtop(pole)
     7     1.77700000E+00   # mtau(pole)
     8                  0   # mnu3(pole)
    11     5.02665942E-04   # melectron(pole)
    12                  0   # mnu1(pole)
    13     1.03935365E-01   # mmuon(pole)
    14                  0   # mnu2(pole)
    21     2.72862813E-03   # md
    22     1.37227215E-03   # mu
    23     5.97425948E-02   # ms
    24     6.22909202E-01   # mc
Block MINPAR
     3     1.00000000E+01   # TanBeta
Block EXTPAR
    65     5.91684250E+03   # vSInput
    63     1.00000000E+04   # muPrimeInput
    64     1.00000000E+04   # BmuPrimeInput
    72     5.00000000E+00   # QS
Block gauge Q=   2.74940388E+03
     1     3.64961840E-01   # gY
     2     6.35151960E-01   # g2
     3     1.01571858E+00   # g3
     4     4.69982712E-01   # g1p
Block Yu Q=   2.74940388E+03
  1  1     1.24393815E-05   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     6.58253050E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.67738654E-01   # Yu(3,3)
Block Yd Q=   2.74940388E+03
  1  1     2.34485180E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     5.13400668E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.99323990E-01   # Yd(3,3)
Block Ye Q=   2.74940388E+03
  1  1     2.81399084E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.81845332E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00513492E-01   # Ye(3,3)
Block Te Q=   2.74940388E+03
  1  1    -1.59498424E-06   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -3.29792686E-04   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -5.68103404E-03   # TYe(3,3)
Block Td Q=   2.74940388E+03
  1  1    -9.30375706E-05   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -2.03703901E-03   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -6.55900549E-02   # TYd(3,3)
Block Tu Q=   2.74940388E+03
  1  1    -2.32504293E-06   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -1.23034016E-03   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -2.20004685E+03   # TYu(3,3)
Block HMIX Q=   2.74940388E+03
    30     0.00000000E+00   # XiF
    31     0.00000000E+00   # MuPhi
    32     2.72999857E-02   # KappaPr
    33     9.99956337E-02   # Sigmax
    34     0.00000000E+00   # LXiF
   102     2.51684043E+01   # vd
   103     2.39397656E+02   # vu
Block ESIXHEYUK Q=   2.74940388E+03
  1  1     0.00000000E+00   # hE(1,1)
  1  2     0.00000000E+00   # hE(1,2)
  2  1     0.00000000E+00   # hE(2,1)
  2  2     0.00000000E+00   # hE(2,2)
  3  1     0.00000000E+00   # hE(3,1)
  3  2     0.00000000E+00   # hE(3,2)
Block ESIXRUN Q=   2.74940388E+03
    42     0.00000000E+00   # SigmaL
    28     2.79999521E+01   # TKappaPr
    29     1.19987003E+02   # TSigmax
    43     0.00000000E+00   # TSigmaL
    30     0.00000000E+00   # BMuPhi
    11     5.91712401E+03   # vs
    12     5.38430481E+03   # vsb
    13     6.00000105E+03   # vphi
     1     9.99932049E-02   # Lambdax
     2     6.00036224E+01   # TLambdax
     0     1.00002183E+04   # MuPr
   101     9.52398035E+03   # BMuPr
Block ESIXGDYUK Q=   2.74940388E+03
  1  1     0.00000000E+00   # gD(1,1)
  1  2     0.00000000E+00   # gD(1,2)
  1  3     0.00000000E+00   # gD(1,3)
  2  1     0.00000000E+00   # gD(2,1)
  2  2     0.00000000E+00   # gD(2,2)
  2  3     0.00000000E+00   # gD(2,3)
  3  1     0.00000000E+00   # gD(3,1)
  3  2     0.00000000E+00   # gD(3,2)
  3  3     0.00000000E+00   # gD(3,3)
Block ESIXFUYUK Q=   2.74940388E+03
  1  1     9.99982443E-08   # fu(1,1)
  1  2     2.01487676E-42   # fu(1,2)
  2  1    -3.09920577E-26   # fu(2,1)
  2  2     9.99982443E-08   # fu(2,2)
  3  1     9.99982443E-08   # fu(3,1)
  3  2    -3.09920577E-26   # fu(3,2)
Block ESIXFDYUK Q=   2.74940388E+03
  1  1     1.00002061E-07   # fd(1,1)
  1  2    -3.07113015E-26   # fd(1,2)
  2  1     1.95389955E-42   # fd(2,1)
  2  2     1.00002061E-07   # fd(2,2)
  3  1    -3.07113015E-26   # fd(3,1)
  3  2     1.00002061E-07   # fd(3,2)
Block ESIXTHETRI Q=   2.74940388E+03
  1  1     0.00000000E+00   # ThE(1,1)
  1  2     0.00000000E+00   # ThE(1,2)
  2  1     0.00000000E+00   # ThE(2,1)
  2  2     0.00000000E+00   # ThE(2,2)
  3  1     0.00000000E+00   # ThE(3,1)
  3  2     0.00000000E+00   # ThE(3,2)
Block ESIXTGDTRI Q=   2.74940388E+03
  1  1     0.00000000E+00   # TgD(1,1)
  1  2     0.00000000E+00   # TgD(1,2)
  1  3     0.00000000E+00   # TgD(1,3)
  2  1     0.00000000E+00   # TgD(2,1)
  2  2     0.00000000E+00   # TgD(2,2)
  2  3     0.00000000E+00   # TgD(2,3)
  3  1     0.00000000E+00   # TgD(3,1)
  3  2     0.00000000E+00   # TgD(3,2)
  3  3     0.00000000E+00   # TgD(3,3)
Block ESIXTFUTRI Q=   2.74940388E+03
  1  1     1.43984267E-08   # Tfu(1,1)
  1  2    -7.12085540E-41   # Tfu(1,2)
  2  1     5.63535837E-25   # Tfu(2,1)
  2  2     1.43984267E-08   # Tfu(2,2)
  3  1     1.43984267E-08   # Tfu(3,1)
  3  2     5.63535837E-25   # Tfu(3,2)
Block ESIXTFDTRI Q=   2.74940388E+03
  1  1    -5.33362805E-09   # Tfd(1,1)
  1  2    -1.30088303E-24   # Tfd(1,2)
  2  1     1.39832842E-42   # Tfd(2,1)
  2  2    -5.33362805E-09   # Tfd(2,2)
  3  1    -1.30088303E-24   # Tfd(3,1)
  3  2    -5.33362805E-09   # Tfd(3,2)
Block MSQ2 Q=   2.74940388E+03
  1  1     9.99991922E+07   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     9.99991917E+07   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     4.99875268E+06   # mq2(3,3)
Block MSE2 Q=   2.74940388E+03
  1  1     9.99986969E+07   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     9.99986964E+07   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     9.99985539E+07   # me2(3,3)
Block MSL2 Q=   2.74940388E+03
  1  1     9.99984893E+07   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     9.99984890E+07   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     9.99984182E+07   # ml2(3,3)
Block MSU2 Q=   2.74940388E+03
  1  1     9.99995613E+07   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     9.99995607E+07   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     4.98961290E+05   # mu2(3,3)
Block MSD2 Q=   2.74940388E+03
  1  1     9.99982691E+07   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     9.99982687E+07   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     9.99979739E+07   # md2(3,3)
Block MSOFT Q=   2.74940388E+03
    21     1.80905014E+06   # mHd2
    22     7.31219653E+05   # mHu2
    23    -1.69899688E+06   # ms2
    24     2.16169597E+06   # msbar2
    25     7.28946763E+04   # mphi2
    26     9.99984893E+07   # mHp2
    27     1.00001502E+08   # mHpbar2
     1     5.99957983E+02   # MassB
     2     1.19993154E+03   # MassWB
     3     1.99996059E+03   # MassG
     4     5.99953401E+02   # MassBp
Block mX2 Q=   2.74940388E+03
  1  1     4.00195137E+06   # mDx2(1,1)
  1  2     0.00000000E+00   # mDx2(1,2)
  1  3     0.00000000E+00   # mDx2(1,3)
  2  1     0.00000000E+00   # mDx2(2,1)
  2  2     4.00195137E+06   # mDx2(2,2)
  2  3     0.00000000E+00   # mDx2(2,3)
  3  1     0.00000000E+00   # mDx2(3,1)
  3  2     0.00000000E+00   # mDx2(3,2)
  3  3     4.00195137E+06   # mDx2(3,3)
Block mXBar2 Q=   2.74940388E+03
  1  1     4.00252246E+06   # mDxbar2(1,1)
  1  2     0.00000000E+00   # mDxbar2(1,2)
  1  3     0.00000000E+00   # mDxbar2(1,3)
  2  1     0.00000000E+00   # mDxbar2(2,1)
  2  2     4.00252246E+06   # mDxbar2(2,2)
  2  3     0.00000000E+00   # mDxbar2(2,3)
  3  1     0.00000000E+00   # mDxbar2(3,1)
  3  2     0.00000000E+00   # mDxbar2(3,2)
  3  3     4.00252246E+06   # mDxbar2(3,3)
Block ESIXKAPPA Q=   2.74940388E+03
  1  1     5.00015560E-01   # Kappa(1,1)
  1  2     0.00000000E+00   # Kappa(1,2)
  1  3     0.00000000E+00   # Kappa(1,3)
  2  1     0.00000000E+00   # Kappa(2,1)
  2  2     5.00015560E-01   # Kappa(2,2)
  2  3     0.00000000E+00   # Kappa(2,3)
  3  1     0.00000000E+00   # Kappa(3,1)
  3  2     0.00000000E+00   # Kappa(3,2)
  3  3     5.00015560E-01   # Kappa(3,3)
Block ESIXTKAPPA Q=   2.74940388E+03
  1  1     4.99807186E+02   # TKappa(1,1)
  1  2     0.00000000E+00   # TKappa(1,2)
  1  3     0.00000000E+00   # TKappa(1,3)
  2  1     0.00000000E+00   # TKappa(2,1)
  2  2     4.99807186E+02   # TKappa(2,2)
  2  3     0.00000000E+00   # TKappa(2,3)
  3  1     0.00000000E+00   # TKappa(3,1)
  3  2     0.00000000E+00   # TKappa(3,2)
  3  3     4.99807186E+02   # TKappa(3,3)
Block ESIXLAMBDA Q=   2.74940388E+03
  1  1     4.99983795E-01   # Lambda12(1,1)
  1  2     1.97003067E-35   # Lambda12(1,2)
  2  1     1.97003067E-35   # Lambda12(2,1)
  2  2     4.99983795E-01   # Lambda12(2,2)
Block ESIXTLAMBDA Q=   2.74940388E+03
  1  1    -6.01097707E-02   # TLambda12(1,1)
  1  2    -3.53613794E-34   # TLambda12(1,2)
  2  1    -3.53613794E-34   # TLambda12(2,1)
  2  2    -6.01097707E-02   # TLambda12(2,2)
Block MASS
   1000021     2.33889669E+03   # Glu
   1000091     9.99373010E+03   # ChaP
        31     2.96548586E+03   # VZp
   1000092     9.99339123E+03   # ChiP_1
   1000094     9.99339123E+03   # ChiP_2
   1000024     4.20497982E+02   # Cha_1
   1000037     1.28517907E+03   # Cha_2
        37     9.81725972E+02   # Hpm_2
        92     1.40926561E+04   # SHp0_1
        94     1.41415170E+04   # SHp0_2
        91     1.40889972E+04   # SHpp_1
        93     1.41383526E+04   # SHpp_2
   1000088     2.11309434E+03   # ChaI_1
   1000089     2.11309434E+03   # ChaI_2
   1000012     1.00526916E+04   # Sv_1
   1000014     1.00526939E+04   # Sv_2
   1000016     1.00533686E+04   # Sv_3
        51     2.20251321E+03   # FDX_1
        52     2.20251321E+03   # FDX_2
        53     2.20251321E+03   # FDX_3
        81     1.62918476E+03   # SHIPM_1
        85     1.62918476E+03   # SHIPM_2
        83     2.09865283E+03   # SHIPM_3
        87     2.09865283E+03   # SHIPM_4
        25     1.26075908E+02   # hh_1
        35     3.92607171E+02   # hh_2
        45     9.28604794E+02   # hh_3
        55     9.77719352E+02   # hh_4
        65     3.10996550E+03   # hh_5
  91191138     2.35786105E+01   # Ah_3
        36     9.77059854E+02   # Ah_4
  91191137     1.17560300E+03   # Ah_5
   1000001     2.38367874E+03   # Sd_1
   1000003     1.01137661E+04   # Sd_2
   1000005     1.01137707E+04   # Sd_3
   2000001     1.01163145E+04   # Sd_4
   2000003     1.01163239E+04   # Sd_5
   2000005     1.01175105E+04   # Sd_6
   1000011     1.00335873E+04   # Se_1
   1000013     1.00335931E+04   # Se_2
   1000015     1.00349396E+04   # Se_3
   2000011     1.00533297E+04   # Se_4
   2000013     1.00533320E+04   # Se_5
   2000015     1.00540142E+04   # Se_6
   1000002     9.40349310E+02   # Su_1
   1000004     2.39457783E+03   # Su_2
   1000006     1.00942505E+04   # Su_3
   2000002     1.00942564E+04   # Su_4
   2000004     1.01136229E+04   # Su_5
   2000006     1.01136277E+04   # Su_6
   1000051     2.62454961E+03   # SDX_1
   2000051     2.62454961E+03   # SDX_2
   1000052     2.62454961E+03   # SDX_3
   2000052     3.03354613E+03   # SDX_4
   1000053     3.03354613E+03   # SDX_5
   2000053     3.03354613E+03   # SDX_6
   1000081     1.14762621E-14   # ChiI_1
   1000082     3.13537296E-14   # ChiI_2
   1000083     4.28299987E-14   # ChiI_3
   1000084     2.11274793E+03   # ChiI_4
   1000085     2.11274793E+03   # ChiI_5
   1000086     2.11274793E+03   # ChiI_6
   1000087     2.11274793E+03   # ChiI_7
        82     1.37200382E+03   # SHI0_1
        86     1.37200382E+03   # SHI0_2
        84     1.37200382E+03   # SHI0_3
        88     1.62267792E+03   # SHI0_4
   9994453     1.62267792E+03   # SHI0_5
   9994454     2.09229213E+03   # SHI0_6
   9994455     2.09229213E+03   # SHI0_7
   1000022     4.11980596E+02   # Chi_1
   1000023     4.25694193E+02   # Chi_2
   1000025     5.58445734E+02   # Chi_3
   1000035     6.12394246E+02   # Chi_4
   1000045     7.44151154E+02   # Chi_5
   1000055     1.28501737E+03   # Chi_6
   1000065     2.46203607E+03   # Chi_7
   1000075     3.48510957E+03   # Chi_8
Block UHNIMIX
  1  1    -5.35612699E-10   # UHI0(1,1)
  1  2    -5.29253134E-11   # UHI0(1,2)
  1  3    -3.60727058E-09   # UHI0(1,3)
  1  4    -3.56441160E-10   # UHI0(1,4)
  1  5    -9.95039878E-01   # UHI0(1,5)
  1  6     1.14839838E-03   # UHI0(1,6)
  1  7    -9.94702039E-02   # UHI0(1,7)
  2  1    -5.35466529E-11   # UHI0(2,1)
  2  2     5.29393651E-10   # UHI0(2,2)
  2  3    -3.60628615E-10   # UHI0(2,3)
  2  4     3.56538651E-09   # UHI0(2,4)
  2  5    -9.94768329E-02   # UHI0(2,5)
  2  6    -1.14871187E-02   # UHI0(2,6)
  2  7     9.94973570E-01   # UHI0(2,7)
  3  1     0.00000000E+00   # UHI0(3,1)
  3  2     5.44460915E-10   # UHI0(3,2)
  3  3     8.68539643E-24   # UHI0(3,3)
  3  4     3.66686198E-09   # UHI0(3,4)
  3  5     2.00045206E-15   # UHI0(3,5)
  3  6     9.99933361E-01   # UHI0(3,6)
  3  7     1.15443802E-02   # UHI0(3,7)
  4  1    -8.06918143E-01   # UHI0(4,1)
  4  2     4.23066532E-18   # UHI0(4,2)
  4  3     5.90663280E-01   # UHI0(4,3)
  4  4     2.76194833E-20   # UHI0(4,4)
  4  5    -1.70695336E-09   # UHI0(4,5)
  4  6    -1.68442488E-24   # UHI0(4,6)
  4  7     5.37424894E-25   # UHI0(4,7)
  5  1    -1.94294792E-18   # UHI0(5,1)
  5  2    -8.06918143E-01   # UHI0(5,2)
  5  3    -1.30854606E-17   # UHI0(5,3)
  5  4     5.90663280E-01   # UHI0(5,4)
  5  5     5.29172575E-16   # UHI0(5,5)
  5  6    -1.70695337E-09   # UHI0(5,6)
  5  7    -1.70695336E-09   # UHI0(5,7)
  6  1     5.90663280E-01   # UHI0(6,1)
  6  2     1.70306480E-18   # UHI0(6,2)
  6  3     8.06918143E-01   # UHI0(6,3)
  6  4     3.77315857E-20   # UHI0(6,4)
  6  5    -3.24322563E-09   # UHI0(6,5)
  6  6    -4.75738954E-25   # UHI0(6,6)
  6  7     7.34188009E-25   # UHI0(6,7)
  7  1     1.42223608E-18   # UHI0(7,1)
  7  2     5.90663280E-01   # UHI0(7,2)
  7  3     9.57854503E-18   # UHI0(7,3)
  7  4     8.06918143E-01   # UHI0(7,4)
  7  5    -9.73214644E-17   # UHI0(7,5)
  7  6    -3.24322563E-09   # UHI0(7,6)
  7  7    -3.24322563E-09   # UHI0(7,7)
Block UHNPMIX
  1  1     3.57407519E-02   # UHp0(1,1)
  1  2     9.99361095E-01   # UHp0(1,2)
  2  1     9.99361095E-01   # UHp0(2,1)
  2  2    -3.57407519E-02   # UHp0(2,2)
Block UHPPMIX
  1  1    -4.18940093E-02   # UHpp(1,1)
  1  2     9.99122061E-01   # UHpp(1,2)
  2  1     9.99122061E-01   # UHpp(2,1)
  2  2     4.18940093E-02   # UHpp(2,2)
Block UMIX
  1  1    -4.20808541E-02   # Re(UM(1,1))
  1  2     9.99114209E-01   # Re(UM(1,2))
  2  1     9.99114209E-01   # Re(UM(2,1))
  2  2     4.20808541E-02   # Re(UM(2,2))
Block VMIX
  1  1    -1.00800845E-01   # Re(UP(1,1))
  1  2     9.94906624E-01   # Re(UP(1,2))
  2  1     9.94906624E-01   # Re(UP(2,1))
  2  2     1.00800845E-01   # Re(UP(2,2))
Block NMAMIX
  1  1    -1.04572769E-01   # ZA(1,1)
  1  2     9.94448224E-01   # ZA(1,2)
  1  3     8.66832147E-03   # ZA(1,3)
  1  4    -7.88195352E-03   # ZA(1,4)
  1  5     9.20637278E-08   # ZA(1,5)
  2  1     1.88535129E-03   # ZA(2,1)
  2  2     1.19788120E-02   # ZA(2,2)
  2  3    -7.39560831E-01   # ZA(2,3)
  2  4     6.72980483E-01   # ZA(2,4)
  2  5     5.19502039E-06   # ZA(2,5)
  3  1     3.67336633E-04   # ZA(3,1)
  3  2     3.67975359E-05   # ZA(3,2)
  3  3     2.95557101E-01   # ZA(3,3)
  3  4     3.24802865E-01   # ZA(3,4)
  3  5    -8.98414694E-01   # ZA(3,5)
  4  1     9.94010203E-01   # ZA(4,1)
  4  2     1.04490011E-01   # ZA(4,2)
  4  3    -1.70671354E-02   # ZA(4,3)
  4  4    -2.34001414E-02   # ZA(4,4)
  4  5    -1.36638067E-02   # ZA(4,5)
  5  1     3.16948275E-02   # ZA(5,1)
  5  2     3.32768049E-03   # ZA(5,2)
  5  3     6.04424810E-01   # ZA(5,3)
  5  4     6.64071289E-01   # ZA(5,4)
  5  5     4.38935460E-01   # ZA(5,5)
Block DSQMIX
  1  1     0.00000000E+00   # ZD(1,1)
  1  2     5.33409911E-35   # ZD(1,2)
  1  3     9.99999988E-01   # ZD(1,3)
  1  4     5.33409911E-35   # ZD(1,4)
  1  5     8.88178419E-15   # ZD(1,5)
  1  6     1.52089833E-04   # ZD(1,6)
  2  1    -9.99999999E-01   # ZD(2,1)
  2  2     0.00000000E+00   # ZD(2,2)
  2  3     2.07008366E-39   # ZD(2,3)
  2  4    -3.88215344E-05   # ZD(2,4)
  2  5     7.82536781E-29   # ZD(2,5)
  2  6     3.00098266E-42   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2     9.99999639E-01   # ZD(3,2)
  3  3    -7.17219423E-18   # ZD(3,3)
  3  4     1.71340600E-27   # ZD(3,4)
  3  5     8.50018192E-04   # ZD(3,5)
  3  6     5.29395401E-23   # ZD(3,6)
  4  1    -0.00000000E+00   # ZD(4,1)
  4  2    -6.91894261E-38   # ZD(4,2)
  4  3     1.52089833E-04   # ZD(4,3)
  4  4    -6.91894261E-38   # ZD(4,4)
  4  5     1.33234021E-18   # ZD(4,5)
  4  6    -9.99999988E-01   # ZD(4,6)
  5  1    -3.88215344E-05   # ZD(5,1)
  5  2    -0.00000000E+00   # ZD(5,2)
  5  3    -5.33230767E-35   # ZD(5,3)
  5  4     9.99999999E-01   # ZD(5,4)
  5  5    -2.01572862E-24   # ZD(5,5)
  5  6    -7.73020104E-38   # ZD(5,6)
  6  1    -0.00000000E+00   # ZD(6,1)
  6  2     8.50018192E-04   # ZD(6,2)
  6  3     8.43769194E-15   # ZD(6,3)
  6  4    -2.01572790E-24   # ZD(6,4)
  6  5    -9.99999639E-01   # ZD(6,5)
  6  6     4.49995884E-26   # ZD(6,6)
Block ESIXZDX
  1  1     6.58752701E-01   # ZDX(1,1)
  1  2     0.00000000E+00   # ZDX(1,2)
  1  3     0.00000000E+00   # ZDX(1,3)
  1  4    -7.52359541E-01   # ZDX(1,4)
  1  5     0.00000000E+00   # ZDX(1,5)
  1  6     0.00000000E+00   # ZDX(1,6)
  2  1    -0.00000000E+00   # ZDX(2,1)
  2  2    -0.00000000E+00   # ZDX(2,2)
  2  3    -6.58752701E-01   # ZDX(2,3)
  2  4    -0.00000000E+00   # ZDX(2,4)
  2  5     5.67211608E-16   # ZDX(2,5)
  2  6     7.52359541E-01   # ZDX(2,6)
  3  1     0.00000000E+00   # ZDX(3,1)
  3  2     6.58752701E-01   # ZDX(3,2)
  3  3    -6.68229508E-16   # ZDX(3,3)
  3  4    -1.46272483E-16   # ZDX(3,4)
  3  5    -7.52359541E-01   # ZDX(3,5)
  3  6     0.00000000E+00   # ZDX(3,6)
  4  1     7.52359541E-01   # ZDX(4,1)
  4  2     0.00000000E+00   # ZDX(4,2)
  4  3     0.00000000E+00   # ZDX(4,3)
  4  4     6.58752701E-01   # ZDX(4,4)
  4  5     0.00000000E+00   # ZDX(4,5)
  4  6     0.00000000E+00   # ZDX(4,6)
  5  1     0.00000000E+00   # ZDX(5,1)
  5  2    -7.52359541E-01   # ZDX(5,2)
  5  3    -5.85089933E-16   # ZDX(5,3)
  5  4     1.67057377E-16   # ZDX(5,4)
  5  5    -6.58752701E-01   # ZDX(5,5)
  5  6     0.00000000E+00   # ZDX(5,6)
  6  1     0.00000000E+00   # ZDX(6,1)
  6  2     0.00000000E+00   # ZDX(6,2)
  6  3    -7.52359541E-01   # ZDX(6,3)
  6  4     0.00000000E+00   # ZDX(6,4)
  6  5     6.55861298E-16   # ZDX(6,5)
  6  6    -6.58752701E-01   # ZDX(6,6)
Block ESIXZXL
  1  1     0.00000000E+00   # Re(ZDXL(1,1))
  1  2     0.00000000E+00   # Re(ZDXL(1,2))
  1  3     1.00000000E+00   # Re(ZDXL(1,3))
  2  1     0.00000000E+00   # Re(ZDXL(2,1))
  2  2     1.00000000E+00   # Re(ZDXL(2,2))
  2  3     0.00000000E+00   # Re(ZDXL(2,3))
  3  1     1.00000000E+00   # Re(ZDXL(3,1))
  3  2     0.00000000E+00   # Re(ZDXL(3,2))
  3  3     0.00000000E+00   # Re(ZDXL(3,3))
Block ESIXZXR
  1  1     0.00000000E+00   # Re(ZDXR(1,1))
  1  2     0.00000000E+00   # Re(ZDXR(1,2))
  1  3     1.00000000E+00   # Re(ZDXR(1,3))
  2  1     0.00000000E+00   # Re(ZDXR(2,1))
  2  2     1.00000000E+00   # Re(ZDXR(2,2))
  2  3     0.00000000E+00   # Re(ZDXR(2,3))
  3  1     1.00000000E+00   # Re(ZDXR(3,1))
  3  2     0.00000000E+00   # Re(ZDXR(3,2))
  3  3     0.00000000E+00   # Re(ZDXR(3,3))
Block SELMIX
  1  1     4.91046074E-06   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     0.00000000E+00   # ZE(1,3)
  1  4     1.00000000E+00   # ZE(1,4)
  1  5     0.00000000E+00   # ZE(1,5)
  1  6     0.00000000E+00   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2     1.01544624E-03   # ZE(2,2)
  2  3    -6.03961014E-13   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5     9.99999484E-01   # ZE(2,5)
  2  6     0.00000000E+00   # ZE(2,6)
  3  1     0.00000000E+00   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     1.81599221E-02   # ZE(3,3)
  3  4     0.00000000E+00   # ZE(3,4)
  3  5     1.09679040E-14   # ZE(3,5)
  3  6     9.99835095E-01   # ZE(3,6)
  4  1     1.00000000E+00   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     0.00000000E+00   # ZE(4,3)
  4  4    -4.91046074E-06   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6     0.00000000E+00   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2     9.99999484E-01   # ZE(5,2)
  5  3     6.13290260E-16   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5    -1.01544624E-03   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     0.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3    -9.99835095E-01   # ZE(6,3)
  6  4     0.00000000E+00   # ZE(6,4)
  6  5    -6.03861788E-13   # ZE(6,5)
  6  6     1.81599221E-02   # ZE(6,6)
Block NMHMIX
  1  1    -1.07114884E-01   # ZH(1,1)
  1  2    -9.92266554E-01   # ZH(1,2)
  1  3     2.79837146E-02   # ZH(1,3)
  1  4     4.59600053E-02   # ZH(1,4)
  1  5     3.22192089E-02   # ZH(1,5)
  2  1    -3.84317114E-03   # ZH(2,1)
  2  2    -6.16897983E-02   # ZH(2,2)
  2  3    -5.42845680E-01   # ZH(2,3)
  2  4    -6.02300742E-01   # ZH(2,4)
  2  5    -5.82006858E-01   # ZH(2,5)
  3  1     7.40686863E-02   # ZH(3,1)
  3  2    -3.37763813E-03   # ZH(3,2)
  3  3     3.93597374E-01   # ZH(3,3)
  3  4     4.28010452E-01   # ZH(3,4)
  3  5    -8.10179352E-01   # ZH(3,5)
  4  1    -9.91471648E-01   # ZH(4,1)
  4  2     1.07217657E-01   # ZH(4,2)
  4  3     2.61899150E-02   # ZH(4,3)
  4  4     3.14243003E-02   # ZH(4,4)
  4  5    -6.17652550E-02   # ZH(4,5)
  5  1     3.07121495E-03   # ZH(5,1)
  5  2     9.71702293E-03   # ZH(5,2)
  5  3    -7.40898560E-01   # ZH(5,3)
  5  4     6.71521452E-01   # ZH(5,4)
  5  5    -4.94071687E-03   # ZH(5,5)
Block ESIXZMI
  1  1     0.00000000E+00   # Re(ZMI(1,1))
  1  2     1.00000000E+00   # Re(ZMI(1,2))
  2  1     1.00000000E+00   # Re(ZMI(2,1))
  2  2     0.00000000E+00   # Re(ZMI(2,2))
Block NMNMIX
  1  1     1.79321968E-01   # Re(ZN(1,1))
  1  2    -6.91160099E-02   # Re(ZN(1,2))
  1  3     7.01148398E-01   # Re(ZN(1,3))
  1  4    -6.86156623E-01   # Re(ZN(1,4))
  1  5    -3.90150915E-04   # Re(ZN(1,5))
  1  6     1.03080950E-02   # Re(ZN(1,6))
  1  7    -2.30883625E-02   # Re(ZN(1,7))
  1  8     2.67214568E-03   # Re(ZN(1,8))
  2  1     0.00000000E+00   # Re(ZN(2,1))
  2  2    -0.00000000E+00   # Re(ZN(2,2))
  2  3    -0.00000000E+00   # Re(ZN(2,3))
  2  4    -0.00000000E+00   # Re(ZN(2,4))
  2  5     0.00000000E+00   # Re(ZN(2,5))
  2  6     0.00000000E+00   # Re(ZN(2,6))
  2  7     0.00000000E+00   # Re(ZN(2,7))
  2  8    -0.00000000E+00   # Re(ZN(2,8))
  3  1     1.12967257E-02   # Re(ZN(3,1))
  3  2    -1.52907697E-03   # Re(ZN(3,2))
  3  3     1.91056146E-02   # Re(ZN(3,3))
  3  4    -1.18924806E-02   # Re(ZN(3,4))
  3  5    -3.36271719E-01   # Re(ZN(3,5))
  3  6    -3.71089016E-01   # Re(ZN(3,6))
  3  7     8.65178189E-01   # Re(ZN(3,7))
  3  8    -6.67567914E-03   # Re(ZN(3,8))
  4  1     9.83306982E-01   # Re(ZN(4,1))
  4  2     1.86484530E-02   # Re(ZN(4,2))
  4  3    -1.07723826E-01   # Re(ZN(4,3))
  4  4     1.45256119E-01   # Re(ZN(4,4))
  4  5     3.88529019E-03   # Re(ZN(4,5))
  4  6     1.99959914E-03   # Re(ZN(4,6))
  4  7    -6.06254633E-03   # Re(ZN(4,7))
  4  8     4.84641461E-05   # Re(ZN(4,8))
  5  1     0.00000000E+00   # Re(ZN(5,1))
  5  2    -0.00000000E+00   # Re(ZN(5,2))
  5  3    -0.00000000E+00   # Re(ZN(5,3))
  5  4    -0.00000000E+00   # Re(ZN(5,4))
  5  5    -0.00000000E+00   # Re(ZN(5,5))
  5  6    -0.00000000E+00   # Re(ZN(5,6))
  5  7    -0.00000000E+00   # Re(ZN(5,7))
  5  8    -0.00000000E+00   # Re(ZN(5,8))
  6  1     5.10726265E-03   # Re(ZN(6,1))
  6  2    -9.96995766E-01   # Re(ZN(6,2))
  6  3    -2.98017892E-02   # Re(ZN(6,3))
  6  4     7.13049159E-02   # Re(ZN(6,4))
  6  5     7.54864997E-04   # Re(ZN(6,5))
  6  6    -4.56607024E-04   # Re(ZN(6,6))
  6  7    -9.15170369E-05   # Re(ZN(6,7))
  6  8     1.84001401E-04   # Re(ZN(6,8))
  7  1    -0.00000000E+00   # Re(ZN(7,1))
  7  2     0.00000000E+00   # Re(ZN(7,2))
  7  3    -0.00000000E+00   # Re(ZN(7,3))
  7  4     0.00000000E+00   # Re(ZN(7,4))
  7  5    -0.00000000E+00   # Re(ZN(7,5))
  7  6     0.00000000E+00   # Re(ZN(7,6))
  7  7    -0.00000000E+00   # Re(ZN(7,7))
  7  8     0.00000000E+00   # Re(ZN(7,8))
  8  1     2.77518756E-04   # Re(ZN(8,1))
  8  2    -2.78399776E-04   # Re(ZN(8,2))
  8  3     2.70072064E-03   # Re(ZN(8,3))
  8  4     7.50934135E-03   # Re(ZN(8,4))
  8  5    -5.11327359E-01   # Re(ZN(8,5))
  8  6     4.73265844E-01   # Re(ZN(8,6))
  8  7    -1.24297649E-03   # Re(ZN(8,7))
  8  8    -7.17285431E-01   # Re(ZN(8,8))
Block ZNIMIX
  1  1    -0.00000000E+00   # Re(ZNI(1,1))
  1  2     0.00000000E+00   # Re(ZNI(1,2))
  1  3     0.00000000E+00   # Re(ZNI(1,3))
  1  4    -0.00000000E+00   # Re(ZNI(1,4))
  1  5    -0.00000000E+00   # Re(ZNI(1,5))
  1  6    -0.00000000E+00   # Re(ZNI(1,6))
  1  7     0.00000000E+00   # Re(ZNI(1,7))
  2  1    -5.94550803E-10   # Re(ZNI(2,1))
  2  2     5.94550787E-10   # Re(ZNI(2,2))
  2  3    -5.69067967E-09   # Re(ZNI(2,3))
  2  4     5.69067967E-09   # Re(ZNI(2,4))
  2  5    -7.07106781E-01   # Re(ZNI(2,5))
  2  6     7.07106781E-01   # Re(ZNI(2,6))
  2  7     3.12215826E-11   # Re(ZNI(2,7))
  3  1    -5.28005018E-10   # Re(ZNI(3,1))
  3  2    -9.14531507E-10   # Re(ZNI(3,2))
  3  3    -8.75334077E-09   # Re(ZNI(3,3))
  3  4    -5.05374378E-09   # Re(ZNI(3,4))
  3  5    -6.27963039E-01   # Re(ZNI(3,5))
  3  6    -6.27963039E-01   # Re(ZNI(3,6))
  3  7    -4.59700820E-01   # Re(ZNI(3,7))
  4  1     0.00000000E+00   # Re(ZNI(4,1))
  4  2     0.00000000E+00   # Re(ZNI(4,2))
  4  3     0.00000000E+00   # Re(ZNI(4,3))
  4  4     0.00000000E+00   # Re(ZNI(4,4))
  4  5    -0.00000000E+00   # Re(ZNI(4,5))
  4  6     0.00000000E+00   # Re(ZNI(4,6))
  4  7    -0.00000000E+00   # Re(ZNI(4,7))
  5  1    -0.00000000E+00   # Re(ZNI(5,1))
  5  2     0.00000000E+00   # Re(ZNI(5,2))
  5  3    -0.00000000E+00   # Re(ZNI(5,3))
  5  4     0.00000000E+00   # Re(ZNI(5,4))
  5  5     0.00000000E+00   # Re(ZNI(5,5))
  5  6    -0.00000000E+00   # Re(ZNI(5,6))
  5  7    -0.00000000E+00   # Re(ZNI(5,7))
  6  1    -7.07106781E-01   # Re(ZNI(6,1))
  6  2    -3.06449141E-20   # Re(ZNI(6,2))
  6  3     7.07106781E-01   # Re(ZNI(6,3))
  6  4     3.73547835E-20   # Re(ZNI(6,4))
  6  5    -5.09612887E-09   # Re(ZNI(6,5))
  6  6     4.18611386E-25   # Re(ZNI(6,6))
  6  7    -5.69067967E-09   # Re(ZNI(6,7))
  7  1     4.59673910E-20   # Re(ZNI(7,1))
  7  2    -7.07106781E-01   # Re(ZNI(7,2))
  7  3     2.71282338E-19   # Re(ZNI(7,3))
  7  4     7.07106781E-01   # Re(ZNI(7,4))
  7  5    -6.27290455E-17   # Re(ZNI(7,5))
  7  6    -5.09612887E-09   # Re(ZNI(7,6))
  7  7     5.94550803E-10   # Re(ZNI(7,7))
Block ZNPMIX
  1  1    -0.00000000E+00   # Re(ZNp(1,1))
  1  2    -0.00000000E+00   # Re(ZNp(1,2))
  2  1     7.07106781E-01   # Re(ZNp(2,1))
  2  2    -7.07106781E-01   # Re(ZNp(2,2))
Block CHARGEMIX
  1  1    -1.05675886E-01   # ZP(1,1)
  1  2     9.94400627E-01   # ZP(1,2)
  2  1     9.94400627E-01   # ZP(2,1)
  2  2     1.05675886E-01   # ZP(2,2)
Block ESIXZPI
  1  1     0.00000000E+00   # Re(ZPI(1,1))
  1  2     1.00000000E+00   # Re(ZPI(1,2))
  2  1     1.00000000E+00   # Re(ZPI(2,1))
  2  2     0.00000000E+00   # Re(ZPI(2,2))
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2    -4.61593185E-18   # ZU(1,2)
  1  3     8.23949966E-02   # ZU(1,3)
  1  4     2.30543950E-34   # ZU(1,4)
  1  5     2.64978139E-17   # ZU(1,5)
  1  6     9.96599751E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     5.86072656E-17   # ZU(2,2)
  2  3    -9.96599751E-01   # ZU(2,3)
  2  4    -2.77690071E-33   # ZU(2,4)
  2  5    -3.34263518E-16   # ZU(2,5)
  2  6     8.23949966E-02   # ZU(2,6)
  3  1    -2.46027103E-06   # ZU(3,1)
  3  2     0.00000000E+00   # ZU(3,2)
  3  3     2.78645431E-33   # ZU(3,3)
  3  4    -1.00000000E+00   # ZU(3,4)
  3  5    -2.57577709E-25   # ZU(3,5)
  3  6     9.57318093E-37   # ZU(3,6)
  4  1     0.00000000E+00   # ZU(4,1)
  4  2    -1.30206375E-03   # ZU(4,2)
  4  3     3.93348968E-16   # ZU(4,3)
  4  4     2.57577491E-25   # ZU(4,4)
  4  5    -9.99999152E-01   # ZU(4,5)
  4  6    -1.55061134E-18   # ZU(4,6)
  5  1     1.00000000E+00   # ZU(5,1)
  5  2     0.00000000E+00   # ZU(5,2)
  5  3     6.85543281E-39   # ZU(5,3)
  5  4    -2.46027103E-06   # ZU(5,4)
  5  5    -6.33710975E-31   # ZU(5,5)
  5  6     2.35526197E-42   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2     9.99999152E-01   # ZU(6,2)
  6  3     5.93005318E-17   # ZU(6,3)
  6  4     3.35382597E-28   # ZU(6,4)
  6  5    -1.30206375E-03   # ZU(6,5)
  6  6    -3.33454595E-19   # ZU(6,6)
Block SNUMIX
  1  1     1.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     0.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     0.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     1.00000000E+00   # ZV(3,3)
========================================
NE6SSM
========================================
susy parameters:
Yd = 0.000234485          0          0
         0 0.00513401          0
         0          0   0.199324
hE = 0 0
0 0
0 0
Ye = 2.81399e-05          0          0
         0 0.00581845          0
         0          0   0.100513
SigmaL = 0
KappaPr = 0.0273
Sigmax = 0.0999956
gD = 0 0 0
0 0 0
0 0 0
Kappa = 0.500016        0        0
       0 0.500016        0
       0        0 0.500016
Lambda12 =    0.499984 1.97003e-35
1.97003e-35    0.499984
Lambdax = 0.0999932
fu =  9.99982e-08  2.01488e-42
-3.09921e-26  9.99982e-08
 9.99982e-08 -3.09921e-26
fd =  1.00002e-07 -3.07113e-26
  1.9539e-42  1.00002e-07
-3.07113e-26  1.00002e-07
Yu = 1.24394e-05          0          0
         0 0.00658253          0
         0          0   0.867739
MuPr = 10000.2
MuPhi = 0
XiF = 0
g1 = 0.471164
g2 = 0.635152
g3 = 1.01572
g1p = 0.469983
vd = 25.1684
vu = 239.398
vs = 5917.12
vsb = 5384.3
vphi = 6000
soft parameters:
TYd = -9.30376e-05           0           0
          0 -0.00203704           0
          0           0  -0.0655901
ThE = 0 0
0 0
0 0
TYe = -1.59498e-06            0            0
           0 -0.000329793            0
           0            0  -0.00568103
TSigmaL = 0
TKappaPr = 28
TSigmax = 119.987
TgD = 0 0 0
0 0 0
0 0 0
TKappa = 499.807       0       0
      0 499.807       0
      0       0 499.807
TLambda12 =   -0.0601098 -3.53614e-34
-3.53614e-34   -0.0601098
TLambdax = 60.0036
Tfu =  1.43984e-08 -7.12086e-41
 5.63536e-25  1.43984e-08
 1.43984e-08  5.63536e-25
Tfd = -5.33363e-09 -1.30088e-24
 1.39833e-42 -5.33363e-09
-1.30088e-24 -5.33363e-09
TYu = -2.32504e-06           0           0
          0 -0.00123034           0
          0           0    -2200.05
BMuPr = 9523.98
BMuPhi = 0
LXiF = 0
mq2 = 9.99992e+07           0           0
          0 9.99992e+07           0
          0           0 4.99875e+06
ml2 = 9.99985e+07           0           0
          0 9.99985e+07           0
          0           0 9.99984e+07
mHd2 = 1.80905e+06
mHu2 = 731220
md2 = 9.99983e+07           0           0
          0 9.99983e+07           0
          0           0  9.9998e+07
mu2 = 9.99996e+07           0           0
          0 9.99996e+07           0
          0           0      498961
me2 = 9.99987e+07           0           0
          0 9.99987e+07           0
          0           0 9.99986e+07
ms2 = -1.699e+06
msbar2 = 2.1617e+06
mH1I2 =     2812.25 1.02604e-28
1.02604e-28     2812.25
mH2I2 =     1515.66 1.03273e-28
1.03273e-28     1515.66
mSI2 =     -4309.01   3.1501e-31 -3.65485e-13
  3.1501e-31     -4309.01 -1.09688e-12
-3.65485e-13 -1.09688e-12     -4309.01
mDx2 = 4.00195e+06           0           0
          0 4.00195e+06           0
          0           0 4.00195e+06
mDxbar2 = 4.00252e+06           0           0
          0 4.00252e+06           0
          0           0 4.00252e+06
mHp2 = 9.99985e+07
mHpbar2 = 1.00002e+08
mphi2 = 72894.7
MassB = 599.958
MassWB = 1199.93
MassG = 1999.96
MassBp = 599.953
----------------------------------------
tree-level DRbar masses:
----------------------------------------
MVG = 0
MGlu = 1999.96
MFv = 0 0 0
MChaP = 10000.2
MVP = 0
MVZ = 88.2098
MVZp = 2972.72
MSd = 2254.94 10004.3 10004.3 10008.2 10008.2 10008.2
MSv = 10008 10008 10008
MSu = 755.248 2265.45   10004   10004 10004.1 10004.1
MSe = 10004.1 10004.2 10004.2 10008.3 10008.3 10008.3
MSDX = 2624.49 2624.49 2624.49 3075.08 3075.08 3075.08
Mhh = 84.1423 334.771 914.419 928.995 3103.55
MAh = 88.1614 2972.72 20.8538 927.799 1178.71
MHpm = 76.4459 930.977
MChi = 407.999 420.497 558.132 606.664 748.754 1205.86 2463.33 3485.42
MCha = 415.314 1205.85
MFe = 0.000500799 0.10355 1.78881
MFd = 0.00417307 0.0913686   3.54732
MFu = 0.00210573 1.11429 146.891
MFDX = 2092.08 2092.08 2092.08
MSHI0 = 640.103 640.103 640.103 1833.63 1833.63 2231.73 2231.73
MSHIPM = 1833.71 1833.71 2231.66 2231.66
MChaI = 2091.95 2091.95
MChiI = 1.05423e-14 2.88022e-14 3.93445e-14     2091.95     2091.95     2091.95     2091.95
MSHp0 = 14136.6 14148
MSHpp = 14136.4 14148.2
MChiP = 10000.2 10000.2
MVWm = 76.4459
----------------------------------------
tree-level DRbar mixing matrices:
----------------------------------------
ZD =           -0           -0           -1           -0           -0 -0.000148484
          -0    -0.999989           -0           -0  -0.00458307           -0
          -1           -0           -0 -0.000209329           -0           -0
           0            0  0.000148484            0            0           -1
 0.000209329            0            0           -1            0            0
           0   0.00458307            0            0    -0.999989            0
ZV = 0 0 1
0 1 0
1 0 0
ZU =           -0 -4.65313e-18   -0.0833443  -1.0332e-33  7.89697e-18    -0.996521
           0  -5.8309e-17    -0.996521 -1.29472e-32  9.92293e-17    0.0833443
           0     0.999558 -5.25047e-17  2.21947e-16    0.0297141  2.04005e-19
          -1           -0           -0 -5.62229e-05           -0           -0
 5.62229e-05            0            0           -1            0            0
          -0    0.0297141 -2.02343e-16  6.59786e-18    -0.999558  6.35167e-19
ZE =            0            0    0.0851404            0 -2.29766e-12     0.996369
           0   0.00498703  2.69861e-11            0     0.999988            0
 2.41198e-05            0            0            1            0            0
           1            0            0 -2.41198e-05            0            0
           0    -0.999988  1.34582e-13            0   0.00498703            0
           0            0     0.996369            0 -2.68887e-11   -0.0851404
ZDX =         0  0.695869         0         0 -0.718169         0
 0.695869         0         0 -0.718169         0         0
        0         0  0.695869         0         0 -0.718169
        0         0  0.718169         0         0  0.695869
 0.718169         0         0  0.695869         0         0
       -0 -0.718169        -0        -0 -0.695869        -0
ZH =   -0.106299    -0.99125   0.0378034   0.0562805   0.0390787
-0.00546428  -0.0773472   -0.566396   -0.615286   -0.542776
   0.240512  -0.0222005    0.362555    0.384754   -0.813744
  -0.964788     0.10415   0.0870865   0.0953619   -0.204106
 0.00307263   0.0100243   -0.733986    0.679063 -0.00531109
ZA =   -0.104585    0.994447  0.00866543 -0.00788514  2.4877e-14
 0.00188637    0.011979   -0.739568    0.672972 2.80993e-17
0.000531212 5.58475e-05    0.295461    0.324697   -0.898484
   0.994174     0.10452  -0.0136603  -0.0196593  -0.0110024
  0.0260113  0.00273463    0.604549    0.664252    0.438868
ZP = -0.104556 0.994519
0.994519 0.104556
ZN =      (0.173173,0)   (-0.0730515,-0)       (0.70129,0)     (-0.68721,-0) (-0.000529985,-0)    (0.00993913,0)    (-0.022436,-0)    (0.00277751,0)
  (-0,-0.0271669)     (0,0.0297738)      (0,0.703949)      (0,0.708603)  (-0,-0.00546055)   (-0,-0.0204395)   (-0,-0.0163008)    (0,0.00027087)
    (0.0135386,0)  (-0.00153551,-0)     (0.0183995,0)    (-0.011028,-0)    (-0.336314,-0)    (-0.369589,-0)      (0.865799,0)  (-0.00663751,-0)
     (0.984408,0)     (0.0193653,0)    (-0.104002,-0)      (0.140181,0)    (0.00476297,0)    (0.00303359,0)  (-0.00821972,-0) (-0.000210955,-0)
  (0,0.000375065) (-0,-0.000451767)   (-0,-0.0208635)   (-0,-0.0137729)     (-0,-0.57809)    (-0,-0.644547)    (-0,-0.499544)   (-0,-0.0141727)
 (-0.00560151,-0)      (0.996694,0)     (0.0324117,0)   (-0.0742831,-0) (-0.000758534,-0)   (0.000434111,0)   (0.000109993,0) (-0.000123811,-0)
(-0,-0.000137523)   (0,0.000200136) (-0,-0.000501352)    (0,0.00959056)    (-0,-0.540696)      (0,0.471869)  (-0,-0.00312654)      (0,0.696337)
  (0.000105525,0) (-0.000231858,-0)    (0.00276069,0)    (0.00726023,0)    (-0.510196,-0)      (0.474106,0)  (-0.00126678,-0)    (-0.717539,-0)
UM = (-0.0457306,0)  (0.998954,0)
 (0.998954,0) (0.0457306,0)
UP = (-0.104937,-0) (0.994479,-0)
(0.994479,-0) (0.104937,-0)
ZEL = (1,0) (0,0) (0,0)
(0,0) (1,0) (0,0)
(0,0) (0,0) (1,0)
ZER = (1,-0) (0,-0) (0,-0)
(0,-0) (1,-0) (0,-0)
(0,-0) (0,-0) (1,-0)
ZDL = (1,0) (0,0) (0,0)
(0,0) (1,0) (0,0)
(0,0) (0,0) (1,0)
ZDR = (1,-0) (0,-0) (0,-0)
(0,-0) (1,-0) (0,-0)
(0,-0) (0,-0) (1,-0)
ZUL = (1,0) (0,0) (0,0)
(0,0) (1,0) (0,0)
(0,0) (0,0) (1,0)
ZUR = (1,-0) (0,-0) (0,-0)
(0,-0) (1,-0) (0,-0)
(0,-0) (0,-0) (1,-0)
ZDXL = (0,0) (0,0) (1,0)
(0,0) (1,0) (0,0)
(1,0) (0,0) (0,0)
ZDXR = (0,-0) (0,-0) (1,-0)
(0,-0) (1,-0) (0,-0)
(1,-0) (0,-0) (0,-0)
UHI0 = -4.97043e-10  3.80584e-10 -1.37189e-09  1.05045e-09    -0.793978  1.66515e-09     0.607946
-3.80584e-10 -4.97043e-10 -1.05045e-09 -1.37189e-09    -0.607946 -2.17469e-09    -0.793978
           0 -6.26016e-10  1.03398e-25 -1.72787e-09  2.51392e-17           -1  2.73898e-09
-1.82589e-17    -0.726314  1.20628e-16     0.687364 -7.80995e-17 -7.32992e-10 -7.32992e-10
   -0.726314   9.7754e-17     0.687364            0 -7.32992e-10 -6.18838e-44 -3.03488e-25
    0.687364  6.67199e-17     0.726314            0 -1.68528e-09 -6.53905e-44 -2.06775e-25
 1.72798e-17     0.687364 -1.04411e-16     0.726314  6.49493e-17 -1.68528e-09 -1.68528e-09
UHIPM =        -0 -0.723884        -0 -0.689922
-0.723884        -0 -0.689922        -0
 0.689922         0 -0.723884         0
        0  0.689922         0 -0.723884
ZMI = (0,0) (1,0)
(1,0) (0,0)
ZPI = (0,-0) (1,-0)
(1,-0) (0,-0)
ZNI =    (0,2.7654e-10) (-0,-4.78982e-10) (-0,-4.55582e-09)    (0,2.6303e-09)      (0,0.325058)      (0,0.325058)    (-0,-0.888074)
  (6.01566e-10,0) (-6.01566e-10,-0)   (5.72177e-09,0) (-5.72177e-09,-0)      (0.707107,0)    (-0.707107,-0) (-2.43713e-09,-0)
(-5.34235e-10,-0) (-9.25322e-10,-0) (-8.80117e-09,-0) (-5.08136e-09,-0)    (-0.627963,-0)    (-0.627963,-0)    (-0.459701,-0)
(-1.74317e-32,-0)    (-0.707107,-0)   (5.78259e-17,0)      (0.707107,0) (-6.04405e-17,-0) (-5.12021e-09,-0)   (6.01566e-10,0)
(-0,-1.74317e-32)      (0,0.707107) (-0,-5.78259e-17)      (0,0.707107)   (0,6.04404e-17) (-0,-6.32334e-09) (-0,-6.01566e-10)
   (-0,-0.707107)    (0,1.5368e-26)    (-0,-0.707107)             (0,0)   (0,6.32334e-09) (-0,-1.77333e-27)   (0,5.72177e-09)
     (0.707107,0)  (-1.5368e-26,-0)    (-0.707107,-0)             (0,0)   (5.12021e-09,0) (-1.77333e-27,-0)   (5.72177e-09,0)
UHp0 =  0.029666   0.99956
  0.99956 -0.029666
UHpp = -0.0286472   0.99959
  0.99959 0.0286472
ZNp = (-0,-0.707107) (-0,-0.707107)
  (0.707107,0) (-0.707107,-0)
----------------------------------------
one-loop pole masses:
----------------------------------------
MVG = 0
MGlu = 2338.9
MFv = 0 0 0
MChaP = 9993.73
MVP = 0
MVZ = 0
MVZp = 2965.49
MSd = 2383.68 10113.8 10113.8 10116.3 10116.3 10117.5
MSv = 10052.7 10052.7 10053.4
MSu = 940.349 2394.58 10094.3 10094.3 10113.6 10113.6
MSe = 10033.6 10033.6 10034.9 10053.3 10053.3   10054
MSDX = 2624.55 2624.55 2624.55 3033.55 3033.55 3033.55
Mhh = 126.076 392.607 928.605 977.719 3109.97
MAh = 85.3061 2956.34 23.5786  977.06  1175.6
MHpm = 124.105 981.726
MChi = 411.981 425.694 558.446 612.394 744.151 1285.02 2462.04 3485.11
MCha = 420.498 1285.18
MFe = 0 0 0
MFd = 0 0 0
MFu = 0 0 0
MFDX = 2202.51 2202.51 2202.51
MSHI0 =    1372    1372    1372 1622.68 1622.68 2092.29 2092.29
MSHIPM = 1629.18 1629.18 2098.65 2098.65
MChaI = 2113.09 2113.09
MChiI = 1.14763e-14 3.13537e-14   4.283e-14     2112.75     2112.75     2112.75     2112.75
MSHp0 = 14092.7 14141.5
MSHpp =   14089 14138.4
MChiP = 9993.39 9993.39
MVWm = 0
----------------------------------------
one-loop pole mixing matrices:
----------------------------------------
ZD =            0   5.3341e-35            1   5.3341e-35  8.88178e-15   0.00015209
          -1            0  2.07008e-39 -3.88215e-05  7.82537e-29  3.00098e-42
           0            1 -7.17219e-18  1.71341e-27  0.000850018  5.29395e-23
          -0 -6.91894e-38   0.00015209 -6.91894e-38  1.33234e-18           -1
-3.88215e-05           -0 -5.33231e-35            1 -2.01573e-24  -7.7302e-38
          -0  0.000850018  8.43769e-15 -2.01573e-24           -1  4.49996e-26
ZV = 1 0 0
0 1 0
0 0 1
ZU =            0 -4.61593e-18     0.082395  2.30544e-34  2.64978e-17       0.9966
           0  5.86073e-17      -0.9966  -2.7769e-33 -3.34264e-16     0.082395
-2.46027e-06            0  2.78645e-33           -1 -2.57578e-25  9.57318e-37
           0  -0.00130206  3.93349e-16  2.57577e-25    -0.999999 -1.55061e-18
           1            0  6.85543e-39 -2.46027e-06 -6.33711e-31  2.35526e-42
           0     0.999999  5.93005e-17  3.35383e-28  -0.00130206 -3.33455e-19
ZE =  4.91046e-06            0            0            1            0            0
           0   0.00101545 -6.03961e-13            0     0.999999            0
           0            0    0.0181599            0  1.09679e-14     0.999835
           1            0            0 -4.91046e-06            0            0
           0     0.999999   6.1329e-16            0  -0.00101545            0
           0            0    -0.999835            0 -6.03862e-13    0.0181599
ZDX =     0.658753            0            0     -0.75236            0            0
          -0           -0    -0.658753           -0  5.67212e-16      0.75236
           0     0.658753  -6.6823e-16 -1.46272e-16     -0.75236            0
     0.75236            0            0     0.658753            0            0
           0     -0.75236  -5.8509e-16  1.67057e-16    -0.658753            0
           0            0     -0.75236            0  6.55861e-16    -0.658753
ZH =   -0.107115   -0.992267   0.0279837     0.04596   0.0322192
-0.00384317  -0.0616898   -0.542846   -0.602301   -0.582007
  0.0740687 -0.00337764    0.393597     0.42801   -0.810179
  -0.991472    0.107218   0.0261899   0.0314243  -0.0617653
 0.00307121  0.00971702   -0.740899    0.671521 -0.00494072
ZA =   -0.104573    0.994448  0.00866832 -0.00788195 9.20637e-08
 0.00188535   0.0119788   -0.739561     0.67298 5.19502e-06
0.000367337 3.67975e-05    0.295557    0.324803   -0.898415
    0.99401     0.10449  -0.0170671  -0.0234001  -0.0136638
  0.0316948  0.00332768    0.604425    0.664071    0.438935
ZP = -0.105676 0.994401
0.994401 0.105676
ZN =      (0.179322,0)    (-0.069116,-0)      (0.701148,0)    (-0.686157,-0) (-0.000390151,-0)     (0.0103081,0)   (-0.0230884,-0)    (0.00267215,0)
    (0,0.0282319)   (-0,-0.0295293)    (-0,-0.703619)    (-0,-0.708886)    (0,0.00562098)      (0,0.020743)     (0,0.0164516) (-0,-0.000397565)
    (0.0112967,0)  (-0.00152908,-0)     (0.0191056,0)   (-0.0118925,-0)    (-0.336272,-0)    (-0.371089,-0)      (0.865178,0)  (-0.00667568,-0)
     (0.983307,0)     (0.0186485,0)    (-0.107724,-0)      (0.145256,0)    (0.00388529,0)     (0.0019996,0)  (-0.00606255,-0)   (4.84641e-05,0)
  (0,0.000273407) (-0,-0.000469593)    (-0,-0.021134)   (-0,-0.0140575)    (-0,-0.576133)    (-0,-0.645447)    (-0,-0.500613)   (-0,-0.0145211)
   (0.00510726,0)    (-0.996996,-0)   (-0.0298018,-0)     (0.0713049,0)   (0.000754865,0) (-0.000456607,-0)  (-9.1517e-05,-0)   (0.000184001,0)
 (-0,-0.00034181)   (0,0.000199219) (-0,-0.000552346)    (0,0.00952402)    (-0,-0.541746)      (0,0.470287)  (-0,-0.00332593)      (0,0.696591)
  (0.000277519,0)   (-0.0002784,-0)    (0.00270072,0)    (0.00750934,0)    (-0.511327,-0)      (0.473266,0)  (-0.00124298,-0)    (-0.717285,-0)
UM = (-0.0420809,0)  (0.999114,0)
 (0.999114,0) (0.0420809,0)
UP = (-0.100801,-0) (0.994907,-0)
(0.994907,-0) (0.100801,-0)
ZEL = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZER = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZDL = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZDR = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZUL = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZUR = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZDXL = (0,0) (0,0) (1,0)
(0,0) (1,0) (0,0)
(1,0) (0,0) (0,0)
ZDXR = (0,-0) (0,-0) (1,-0)
(0,-0) (1,-0) (0,-0)
(1,-0) (0,-0) (0,-0)
UHI0 = -5.35613e-10 -5.29253e-11 -3.60727e-09 -3.56441e-10     -0.99504    0.0011484   -0.0994702
-5.35467e-11  5.29394e-10 -3.60629e-10  3.56539e-09   -0.0994768   -0.0114871     0.994974
           0  5.44461e-10   8.6854e-24  3.66686e-09  2.00045e-15     0.999933    0.0115444
   -0.806918  4.23067e-18     0.590663  2.76195e-20 -1.70695e-09 -1.68442e-24  5.37425e-25
-1.94295e-18    -0.806918 -1.30855e-17     0.590663  5.29173e-16 -1.70695e-09 -1.70695e-09
    0.590663  1.70306e-18     0.806918  3.77316e-20 -3.24323e-09 -4.75739e-25  7.34188e-25
 1.42224e-18     0.590663  9.57855e-18     0.806918 -9.73215e-17 -3.24323e-09 -3.24323e-09
UHIPM =    -0.804207            0    -0.594349  5.92344e-20
           0     0.804207  5.92344e-20     0.594349
   -0.594349           -0     0.804207 -8.01495e-20
          -0     0.594349 -8.01495e-20    -0.804207
ZMI = (0,0) (1,0)
(1,0) (0,0)
ZPI = (0,-0) (1,-0)
(1,-0) (0,-0)
ZNI = (-0,-2.73315e-10)   (0,4.73396e-10)   (0,4.53106e-09) (-0,-2.61601e-09)    (-0,-0.325058)    (-0,-0.325058)      (0,0.888074)
(-5.94551e-10,-0)   (5.94551e-10,0) (-5.69068e-09,-0)   (5.69068e-09,0)    (-0.707107,-0)      (0.707107,0)   (3.12216e-11,0)
(-5.28005e-10,-0) (-9.14532e-10,-0) (-8.75334e-09,-0) (-5.05374e-09,-0)    (-0.627963,-0)    (-0.627963,-0)    (-0.459701,-0)
     (0,0.707107)   (0,6.12898e-20)      (0,0.707107)   (0,3.73548e-20) (-0,-6.28523e-09)   (0,4.18586e-25) (-0,-5.69068e-09)
(-0,-4.59674e-20)      (0,0.707107) (-0,-3.45992e-19)      (0,0.707107)    (0,6.2729e-17) (-0,-6.28523e-09) (-0,-5.94551e-10)
   (-0.707107,-0) (-3.06449e-20,-0)      (0.707107,0)   (3.73548e-20,0) (-5.09613e-09,-0)   (4.18611e-25,0) (-5.69068e-09,-0)
  (4.59674e-20,0)    (-0.707107,-0)   (2.71282e-19,0)      (0.707107,0)  (-6.2729e-17,-0) (-5.09613e-09,-0)   (5.94551e-10,0)
UHp0 =  0.0357408   0.999361
  0.999361 -0.0357408
UHpp = -0.041894 0.999122
0.999122 0.041894
ZNp = (-0,-0.707107) (-0,-0.707107)
  (0.707107,0) (-0.707107,-0)
mhiggs = 84.1423
334.771
914.419
928.995
3103.55
mAhiggs = 88.1614
2972.72
20.8538
927.799
1178.71
Uhiggs =   -0.106299    -0.99125   0.0378034   0.0562805   0.0390787
-0.00546428  -0.0773472   -0.566396   -0.615286   -0.542776
   0.240512  -0.0222005    0.362555    0.384754   -0.813744
  -0.964788     0.10415   0.0870865   0.0953619   -0.204106
 0.00307263   0.0100243   -0.733986    0.679063 -0.00531109
Diagonalise 1: 
 8.08566e+06      -637010  1.22501e+06  1.60042e+06 -2.93651e+06
     -637010  1.77569e+06      -204670      -279287       209892
 1.22501e+06      -204670  1.00262e+06       265744      -505324
 1.60042e+06      -279287       265744       759907      -218974
-2.93651e+06       209892      -505324      -218974   1.4645e+06
Diagonalise 2: 
     741875     36699.1     5766.36     17558.9     90050.9
    36699.1      209759    -50599.7    -16151.2  -1.233e+06
    5766.36    -50599.7      915685     -197514      780176
    17558.9    -16151.2     -197514 1.69295e+06      188417
    90050.9  -1.233e+06      780176      188417 9.52811e+06
ne6ssm.CpUhhAhAh(0,0,0) = (1.9541,0)
ne6ssm.CpUhhAhAh(1,0,0) = (-36.724,0)
ne6ssm.CpUhhAhAh(2,0,0) = (278.148,0)
ne6ssm.CpUhhAhAh(3,0,0) = (-305.146,0)
ne6ssm.CpUhhAhAh(4,0,0) = (-5.5937,0)
ne6ssm.CpUhhAhAh(0,1,1) = (0.326921,0)
ne6ssm.CpUhhAhAh(1,1,1) = (-0.0287237,0)
ne6ssm.CpUhhAhAh(2,1,1) = (-103.601,0)
ne6ssm.CpUhhAhAh(3,1,1) = (40.4329,0)
ne6ssm.CpUhhAhAh(4,1,1) = (40.7693,0)
ne6ssm.CpUhhAhAh(0,2,2) = (-0.757884,0)
ne6ssm.CpUhhAhAh(1,2,2) = (-0.520026,0)
ne6ssm.CpUhhAhAh(2,2,2) = (-11.1091,0)
ne6ssm.CpUhhAhAh(3,2,2) = (-38.3279,0)
ne6ssm.CpUhhAhAh(4,2,2) = (-23.4669,0)
ne6ssm.CpUhhAhAh(0,3,3) = (-4.24209,0)
ne6ssm.CpUhhAhAh(1,3,3) = (24.0396,0)
ne6ssm.CpUhhAhAh(2,3,3) = (420.161,0)
ne6ssm.CpUhhAhAh(3,3,3) = (-437.983,0)
ne6ssm.CpUhhAhAh(4,3,3) = (5.56791,0)
ne6ssm.CpUhhAhAh(0,4,4) = (0.130925,0)
ne6ssm.CpUhhAhAh(1,4,4) = (-4.77398,0)
ne6ssm.CpUhhAhAh(2,4,4) = (-18.0829,0)
ne6ssm.CpUhhAhAh(3,4,4) = (-126.122,0)
ne6ssm.CpUhhAhAh(4,4,4) = (-106.612,0)
A = 2
GHA1A1 = (-0.757884,0)
(-0.520026,0)
(-11.1091,0)
(-38.3279,0)
(-23.4669,0)
GhA1A1 = (-2.23133,0) (42.8084,-0) (-1.81926,0) (0.649728,0) (-17.3987,0)
GhphysA1A1 =(-2.23133,0)
(42.8084,-0)
(-1.81926,0)
(0.649728,0)
(-17.3987,0)
0.5 * GhphysA1A1 = (-1.11566,0)
(21.4042,-0)
(-0.909629,0)
(0.324864,0)
(-8.69937,0)
GamhA1A1 = 0.000364307
GamTot = 0.00444931
BRhA1A1 =0.0818796
BenchMark Point.
\begin{tabular}{| c || c | c |}
\lambda                    & 	0.0999932
\sigma                    & 	0.0999956
\kappa                    & 	0.0273
a_{\lambda} (GeV) 	  & 	60.0036
a_{\sigma} (GeV) 	 & 	119.987
a_{\kappa} (GeV) 	 & 	28
\varphi                    & 	6000
s                   	 & 	8000.19
\tan\theta                    & 	0.909953
M_1 = M_1^\prime (GeV) 	 & 	599.958
m_{\chi_1^0} (GeV)                    & 	411.981
m_S^2 (GeV)                    & 	-1.699e+06
m_\overline{S}^2 (GeV)                    & 	2.1617e+06
m_\phi^2 (GeV)                    & 	72894.7
m_{H_d}^2 (GeV)                    & 	1.80905e+06
m_{H_u}^2 (GeV)                    & 	731220
m_{Z^\prime} (GeV)                    & 	2965.49
m_{H^\pm} (GeV)                    & 	981.726
m_{A_1} (GeV)                    & 	23.5786
m_{A_2} (GeV)                    & 	977.06
m_{A_3} (GeV)                    & 	977.06
m_{h_1} (GeV)                    & 	85.3061
m_{h_2} (GeV)                    & 	2956.34
m_{h_3} (GeV)                    & 	23.5786
m_{h_4} (GeV)                    & 	977.06
m_{h_5} (GeV)                    & 	1175.6
G (GeV)                    & 	-1.11566
BR(h_1\longarrow A_1A_1)  & 	0.0818796
\Gamma(h_1\longarrow A_1A_1) (GeV) & 	0.000364307
\Gamma_{total} (GeV) & 	0.00444931
End of calculation.
