=============================
running higgs_decay_example()
=============================
# FlexibleSUSY 1.0.1-cpc4 SLHA compliant output
# P. Athron, Jae-hyeon Park, D. Stöckinger, A. Voigt
Block SPINFO
     1   FlexibleSUSY
     2   1.0.1-cpc4
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   2                    # calculate loop masses
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   1                    # threshold corrections (0 = disabled, 1 = enabled)
Block TeIN
  1  1    0.00000000E-00   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2     0.00000000E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3     0.00000000e+00   # TYe(3,3)
Block TdIN
  1  1     0.00000000E+00   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2     0.00000000E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3     0.00000000E+06   # TYd(3,3)
Block TuIN
  1  1     0.00000000E+00   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2     0.00000000E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -1.00000000E+03   # TYu(3,3)
Block HMIXIN
    30     0.0              # XiF
    31     0.0              # muPhi
    32     0.01           # kappaPr
    33     0.1              # sigPr
    34     0.0              # LXiF
Block ESIXRUNIN
     1    0.1               # lambda
     2    60                # Tlambda
    12    5384.32672        # vsbar
    13    6000              # vphi
#   28    27.9              # TkappaPr
    28    10.8              # TkappaPr
    29    120.              # Tsigma
    30    0.0               # BMuPhi
    # 0        10000              # mu'
    # 101      10000              # Bmu'
    42       0                  # sigmaL
    43       0                  # TsigmaL
Block MSQ2IN
  1  1     1.00000000E+08   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     1.00000000E+08   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
#  3  3     4.00000000E+06   # mq2(3,3)
  3  3     3.00000000E+06   # mq2(3,3)
Block MSE2IN
  1  1     1.00000000E+08   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     1.00000000E+08   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     1.00000000E+08   # me2(3,3)
Block MSL2IN
  1  1     1.00000000E+08   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.00000000E+08   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.00000000E+08   # ml2(3,3)
Block MSU2IN
  1  1     1.00000000E+08   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     1.00000000E+08   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     2.00000000E+08   # mu2(3,3)
Block MSD2IN
  1  1     1.00000000E+08   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     1.00000000E+08   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     1.00000000E+08   # md2(3,3)
Block MSOFTIN
#    21     8.13950175E+04   # mHd2
#    22    -5.30563803E+05   # mHu2
     1     600.0            # MassB
     2     1200.0           # MassWB
#     3     1.22669740E+03   #
#    3     3.600E+03        # MassG
     3     2.0000E+03        #	MassG
     4     600.0           # MassBp
    26     1E+08            # mHPr2
    27     1E+08            # mHPrBar2
Block mX2IN
 # 1  1    1.29056775E+06  # mDX2(1,1)
  1  1   4.00000000E+06     # mDX2(1,1)
  1  2   0.00000000E+00     # mDX2(1,2)
  1  3   0.00000000E+00     # mDX2(1,3)
  2  1   0.00000000E+00     # mDX2(2,1)
#  2  2   1.29056775E+06   # mDX2(1,1)
  2  2   4.00000000E+06     # mDX2(2,2)
  2  3   0.00000000E+00     # mDX2(2,3)
  3  1   0.00000000E+00     # mDX2(3,1)
  3  2   0.00000000E+00     # mDX2(3,2)
#  3  3   1.08191301E+06      # mDX2(3,3)
  3  3   4.00000000E+06     # mDX2(3,3)
Block mXBar2IN
#  1  1     1.29056775E+06   # mDXBAR2(1,1)
  1  1    4.00000000E+06   # mDXBAR2(1,1)
  1  2     0.00000000E+00   # mDXBAR2(1,2)
  1  3     0.00000000E+00   # mDXBAR2(1,3)
  2  1     0.00000000E+00   # mDXBAR2(2,1)
#  2  2     1.29056775E+06   # mDXBAR2(2,2)
  2  2     4.00000000E+06   # mDXBAR2(2,2)
  2  3     0.00000000E+00   # mDXBAR2(2,3)
  3  1     0.00000000E+00   # mDXBAR2(3,1)
  3  2     0.00000000E+00   # mDXBAR2(3,2)
#  3  3     1.08191301E+06   # mDXBAR2(3,3)
  3  3     4.00000000E+06   # mDXBAR2(3,3)
Block ESIXKAPPAIN
 1  1      0.5              # kappa(1,1)
 1  2      0.0              # kappa(1,2)
 1  3      0.0              # kappa(1,3)
 2  1      0.0              # kappa(2,1)
 2  2      0.5              # kappa(2,2)
 2  3      0.0              # kappa(2,3)
 3  1      0.0              # kappa(3,1)
 3  2      0.0              # kappa(3,2)
 3  3      0.5              # kappa(3,3)
Block ESIXTKAPPAIN
 1  1      500              # Tkappa(1,1)
 1  2      0.0              # Tkappa(1,2)
 1  3      0.0              # Tkappa(1,3)
 2  1      0.0              # Tkappa(2,1)
 2  2      500              # Tkappa(2,2)
 2  3      0.0              # Tkappa(2,3)
 3  1      0.0              # Tkappa(3,1)
 3  2      0.0              # Tkappa(3,2)
 3  3      500              # Tkappa(3,3)
Block ESIXGDYUKIN
 1  1      0                # gD(1,1)
 1  2      0                # gD(1,2)
 1  3      0                # gD(1,3)
 2  1      0                # gD(2,1)
 2  2      0                # gD(2,2)
 2  3      0                # gD(2,3)
 3  1      0                # gD(3,1)
 3  2      0                # gD(3,2)
 3  3      0                # gD(3,3)
Block ESIXGDYUKIN
 1  1      0                # gD(1,1)
 1  2      0                # gD(1,2)
 1  3      0                # gD(1,3)
 2  1      0                # gD(2,1)
 2  2      0                # gD(2,2)
 2  3      0                # gD(2,3)
 3  1      0                # gD(3,1)
 3  2      0                # gD(3,2)
 3  3      0                # gD(3,3)
Block ESIXTGDTRIIN
 1  1      0                # TgD(1,1)
 1  2      0                # TgD(1,2)
 1  3      0                # TgD(1,3)
 2  1      0                # TgD(2,1)
 2  2      0                # TgD(2,2)
 2  3      0                # TgD(2,3)
 3  1      0                # TgD(3,1)
 3  2      0                # TgD(3,2)
 3  3      0                # TgD(3,3)
Block ESIXHEYUKIN
 1  1      0                # he(1,1)
 1  2      0                # he(1,2)
 1  3      0                # he(1,3)
 2  1      0                # he(2,1)
 2  2      0                # he(2,2)
 2  3      0                # he(2,3)
 3  1      0                # he(3,1)
 3  2      0                # he(3,2)
 3  3      0                # he(3,3)
Block ESIXTHETRIIN
 1  1      0                # The(1,1)
 1  2      0                # The(1,2)
 1  3      0                # The(1,3)
 2  1      0                # The(2,1)
 2  2      0                # The(2,2)
 2  3      0                # The(2,3)
 3  1      0                # The(3,1)
 3  2      0                # The(3,2)
 3  3      0                # The(3,3)
Block ESIXFUYUKIN
 1  1      1e-7                # fu(1,1)
 1  2      0                # fu(1,2)
# 1  3      0                # fu(1,3)
 2  1      0                # fu(2,1)
 2  2      1e-7               # fu(2,2)
# 2  3      0                # fu(2,3)
 3  1      1e-7               # fu(3,1)
 3  2      0                # fu(3,2)
# 3  3      0                # fu(3,3)
Block ESIXTFUTRIIN
 1  1      0                # Tfu(1,1)
 1  2      0                # Tfu(1,2)
# 1  3      0                # Tfu(1,3)
 2  1      0                # Tfu(2,1)
 2  2      0                # Tfu(2,2)
# 2  3      0                # Tfu(2,3)
 3  1      0                # Tfu(3,1)
 3  2      0                # Tfu(3,2)
# 3  3      0                # Tfu(3,3)
Block ESIXFDYUKIN
 1  1      1e-7                # fd(1,1)
 1  2      0                # fd(1,2)
# 1  3      0                # fd(1,3)
 2  1      0                # fd(2,1)
 2  2      1e-7                # fd(2,2)
# 2  3      0                # fd(2,3)
 3  1      0                # fd(3,1)
 3  2      1e-7                # fd(3,2)
# 3  3      0                # fd(3,3)
Block ESIXTFDTRIIN
 1  1      0                # Tfd(1,1)
 1  2      0                # Tfd(1,2)
# 1  3      0                # Tfd(1,3)
 2  1      0                # Tfd(2,1)
 2  2      0                # Tfd(2,2)
# 2  3      0                # Tfd(2,3)
 3  1      0                # Tfd(3,1)
 3  2      0                # Tfd(3,2)
# 3  3      0                # Tfd(3,3)
Block ESIXLAMBDAIN
 1  1      0.5              # LAMBDA12(1,1)
 1  2      0                # LAMBDA12(1,2)
 2  1      0                # LAMBDA12(2,1)
 2  2      0.5              # LAMBDA12(2,2)
Block ESIXTLAMBDAIN
 1  1      0                # TLAMBDA12(1,1)
 1  2      0                # TLAMBDA12(1,2)
 2  1      0                # TLAMBDA12(2,1)
 2  2      0                # TLAMBDA12(2,2)
Block GAUGEIN
   4       0.47             # g1p (probably comes from MZpr value)
Block SMINPUTS
     1     1.27918000E+02   # alpha^(-1) SM MSbar(MZ)
     2     1.16637000E-05   # G_Fermi
     3     1.18900000E-01   # alpha_s(MZ) SM MSbar
     4     9.11876000E+01   # MZ(pole)
     5     4.20000000E+00   # mb(mb) SM MSbar
     6     1.70900000E+02   # mtop(pole)
     7     1.77700000E+00   # mtau(pole)
     8                  0   # mnu3(pole)
    11     5.02665942E-04   # melectron(pole)
    12                  0   # mnu1(pole)
    13     1.03935365E-01   # mmuon(pole)
    14                  0   # mnu2(pole)
    21     2.72862813E-03   # md
    22     1.37227215E-03   # mu
    23     5.97425948E-02   # ms
    24     6.22909202E-01   # mc
Block MINPAR
     3     1.00000000E+01   # TanBeta
Block EXTPAR
    65     5.91684250E+03   # vSInput
    63     1.00000000E+04   # muPrimeInput
    64     1.00000000E+04   # BmuPrimeInput
    72     5.00000000E+00   # QS
Block gauge Q=   4.98686684E+03
     1     3.67510627E-01   # gY
     2     6.39586938E-01   # g2
     3     1.01322282E+00   # g3
     4     4.70005723E-01   # g1p
Block Yu Q=   4.98686684E+03
  1  1     1.21998213E-05   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     6.45576638E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.43406354E-01   # Yu(3,3)
Block Yd Q=   4.98686684E+03
  1  1     2.28567618E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     5.00444504E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.90845287E-01   # Yd(3,3)
Block Ye Q=   4.98686684E+03
  1  1     2.79353207E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.77615314E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.97900045E-02   # Ye(3,3)
Block Te Q=   4.98686684E+03
  1  1     4.82324882E-07   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2     9.97297285E-05   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3     1.72005032E-03   # TYe(3,3)
Block Td Q=   4.98686684E+03
  1  1     2.77872217E-05   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2     6.08396201E-04   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3     2.25991013E-02   # TYd(3,3)
Block Tu Q=   4.98686684E+03
  1  1     1.18458152E-06   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2     6.26844093E-04   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -9.99920546E+02   # TYu(3,3)
Block HMIX Q=   4.98686684E+03
    30     0.00000000E+00   # XiF
    31     0.00000000E+00   # MuPhi
    32     1.00000015E-02   # KappaPr
    33     1.00001438E-01   # Sigmax
    34     0.00000000E+00   # LXiF
   102     2.52597762E+01   # vd
   103     2.38745277E+02   # vu
Block ESIXHEYUK Q=   4.98686684E+03
  1  1     0.00000000E+00   # hE(1,1)
  1  2     0.00000000E+00   # hE(1,2)
  2  1     0.00000000E+00   # hE(2,1)
  2  2     0.00000000E+00   # hE(2,2)
  3  1     0.00000000E+00   # hE(3,1)
  3  2     0.00000000E+00   # hE(3,2)
Block ESIXRUN Q=   4.98686684E+03
    42     0.00000000E+00   # SigmaL
    28     1.08000053E+01   # TKappaPr
    29     1.20004303E+02   # TSigmax
    43     0.00000000E+00   # TSigmaL
    30     0.00000000E+00   # BMuPhi
    11     5.91674975E+03   # vs
    12     5.38433397E+03   # vsb
    13     5.99999969E+03   # vphi
     1     1.00001927E-01   # Lambdax
     2     6.00025592E+01   # TLambdax
     0     9.99992627E+03   # MuPr
   101     1.01609445E+04   # BMuPr
Block ESIXGDYUK Q=   4.98686684E+03
  1  1     0.00000000E+00   # gD(1,1)
  1  2     0.00000000E+00   # gD(1,2)
  1  3     0.00000000E+00   # gD(1,3)
  2  1     0.00000000E+00   # gD(2,1)
  2  2     0.00000000E+00   # gD(2,2)
  2  3     0.00000000E+00   # gD(2,3)
  3  1     0.00000000E+00   # gD(3,1)
  3  2     0.00000000E+00   # gD(3,2)
  3  3     0.00000000E+00   # gD(3,3)
Block ESIXFUYUK Q=   4.98686684E+03
  1  1     1.00000282E-07   # fu(1,1)
  1  2    -6.36395909E-43   # fu(1,2)
  2  1     1.02455389E-26   # fu(2,1)
  2  2     1.00000282E-07   # fu(2,2)
  3  1     1.00000282E-07   # fu(3,1)
  3  2     1.02455389E-26   # fu(3,2)
Block ESIXFDYUK Q=   4.98686684E+03
  1  1     9.99992861E-08   # fd(1,1)
  1  2     1.00980381E-26   # fd(1,2)
  2  1    -6.45523955E-43   # fd(2,1)
  2  2     9.99992861E-08   # fd(2,2)
  3  1     1.00980381E-26   # fd(3,1)
  3  2     9.99992861E-08   # fd(3,2)
Block ESIXTHETRI Q=   4.98686684E+03
  1  1     0.00000000E+00   # ThE(1,1)
  1  2     0.00000000E+00   # ThE(1,2)
  2  1     0.00000000E+00   # ThE(2,1)
  2  2     0.00000000E+00   # ThE(2,2)
  3  1     0.00000000E+00   # ThE(3,1)
  3  2     0.00000000E+00   # ThE(3,2)
Block ESIXTGDTRI Q=   4.98686684E+03
  1  1     0.00000000E+00   # TgD(1,1)
  1  2     0.00000000E+00   # TgD(1,2)
  1  3     0.00000000E+00   # TgD(1,3)
  2  1     0.00000000E+00   # TgD(2,1)
  2  2     0.00000000E+00   # TgD(2,2)
  2  3     0.00000000E+00   # TgD(2,3)
  3  1     0.00000000E+00   # TgD(3,1)
  3  2     0.00000000E+00   # TgD(3,2)
  3  3     0.00000000E+00   # TgD(3,3)
Block ESIXTFUTRI Q=   4.98686684E+03
  1  1    -8.28097311E-10   # Tfu(1,1)
  1  2    -3.52716051E-42   # Tfu(1,2)
  2  1    -1.82025789E-25   # Tfu(2,1)
  2  2    -8.28097311E-10   # Tfu(2,2)
  3  1    -8.28097311E-10   # Tfu(3,1)
  3  2    -1.82025789E-25   # Tfu(3,2)
Block ESIXTFDTRI Q=   4.98686684E+03
  1  1     1.80193819E-09   # Tfd(1,1)
  1  2     1.75443696E-25   # Tfd(1,2)
  2  1    -6.01603559E-42   # Tfd(2,1)
  2  2     1.80193819E-09   # Tfd(2,2)
  3  1     1.75443696E-25   # Tfd(3,1)
  3  2     1.80193819E-09   # Tfd(3,2)
Block MSQ2 Q=   4.98686684E+03
  1  1     1.00000252E+08   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     1.00000252E+08   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     3.00162094E+06   # mq2(3,3)
Block MSE2 Q=   4.98686684E+03
  1  1     9.99999030E+07   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     9.99999031E+07   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     9.99999394E+07   # me2(3,3)
Block MSL2 Q=   4.98686684E+03
  1  1     1.00000854E+08   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.00000854E+08   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.00000872E+08   # ml2(3,3)
Block MSU2 Q=   4.98686684E+03
  1  1     1.00000601E+08   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     1.00000601E+08   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     2.00003306E+08   # mu2(3,3)
Block MSD2 Q=   4.98686684E+03
  1  1     1.00000498E+08   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     1.00000498E+08   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     1.00000572E+08   # md2(3,3)
Block MSOFT Q=   4.98686684E+03
    21     8.26736662E+05   # mHd2
    22    -2.41907308E+06   # mHu2
    23    -7.35058573E+05   # ms2
    24     1.26288470E+06   # msbar2
    25     1.09588675E+05   # mphi2
    26     1.00000854E+08   # mHp2
    27     9.99991504E+07   # mHpbar2
     1     6.00014288E+02   # MassB
     2     1.20002353E+03   # MassWB
     3     2.00001450E+03   # MassG
     4     6.00015489E+02   # MassBp
Block mX2 Q=   4.98686684E+03
  1  1     3.99951691E+06   # mDx2(1,1)
  1  2     0.00000000E+00   # mDx2(1,2)
  1  3     0.00000000E+00   # mDx2(1,3)
  2  1     0.00000000E+00   # mDx2(2,1)
  2  2     3.99951691E+06   # mDx2(2,2)
  2  3     0.00000000E+00   # mDx2(2,3)
  3  1     0.00000000E+00   # mDx2(3,1)
  3  2     0.00000000E+00   # mDx2(3,2)
  3  3     3.99951691E+06   # mDx2(3,3)
Block mXBar2 Q=   4.98686684E+03
  1  1     3.99891624E+06   # mDxbar2(1,1)
  1  2     0.00000000E+00   # mDxbar2(1,2)
  1  3     0.00000000E+00   # mDxbar2(1,3)
  2  1     0.00000000E+00   # mDxbar2(2,1)
  2  2     3.99891624E+06   # mDxbar2(2,2)
  2  3     0.00000000E+00   # mDxbar2(2,3)
  3  1     0.00000000E+00   # mDxbar2(3,1)
  3  2     0.00000000E+00   # mDxbar2(3,2)
  3  3     3.99891624E+06   # mDxbar2(3,3)
Block ESIXKAPPA Q=   4.98686684E+03
  1  1     4.99994294E-01   # Kappa(1,1)
  1  2     0.00000000E+00   # Kappa(1,2)
  1  3     0.00000000E+00   # Kappa(1,3)
  2  1     0.00000000E+00   # Kappa(2,1)
  2  2     4.99994294E-01   # Kappa(2,2)
  2  3     0.00000000E+00   # Kappa(2,3)
  3  1     0.00000000E+00   # Kappa(3,1)
  3  2     0.00000000E+00   # Kappa(3,2)
  3  3     4.99994294E-01   # Kappa(3,3)
Block ESIXTKAPPA Q=   4.98686684E+03
  1  1     5.00065348E+02   # TKappa(1,1)
  1  2     0.00000000E+00   # TKappa(1,2)
  1  3     0.00000000E+00   # TKappa(1,3)
  2  1     0.00000000E+00   # TKappa(2,1)
  2  2     5.00065348E+02   # TKappa(2,2)
  2  3     0.00000000E+00   # TKappa(2,3)
  3  1     0.00000000E+00   # TKappa(3,1)
  3  2     0.00000000E+00   # TKappa(3,2)
  3  3     5.00065348E+02   # TKappa(3,3)
Block ESIXLAMBDA Q=   4.98686684E+03
  1  1     5.00005253E-01   # Lambda12(1,1)
  1  2    -6.42554260E-36   # Lambda12(1,2)
  2  1    -6.42554260E-36   # Lambda12(2,1)
  2  2     5.00005253E-01   # Lambda12(2,2)
Block ESIXTLAMBDA Q=   4.98686684E+03
  1  1     2.01262880E-02   # TLambda12(1,1)
  1  2    -4.44758315E-35   # TLambda12(1,2)
  2  1    -4.44758315E-35   # TLambda12(2,1)
  2  2     2.01262880E-02   # TLambda12(2,2)
Block MASS
   1000021     2.36305253E+03   # Glu
   1000091     1.00480787E+04   # ChaP
        31     2.95650135E+03   # VZp
   1000092     1.00477335E+04   # ChiP_1
   1000094     1.00477335E+04   # ChiP_2
   1000024     4.27242611E+02   # Cha_1
   1000037     1.26923234E+03   # Cha_2
        37     7.99409617E+02   # Hpm_2
        92     1.41348348E+04   # SHp0_1
        94     1.41763006E+04   # SHp0_2
        91     1.41313202E+04   # SHpp_1
        93     1.41733218E+04   # SHpp_2
   1000088     2.12136166E+03   # ChaI_1
   1000089     2.12136166E+03   # ChaI_2
   1000012     1.00484398E+04   # Sv_1
   1000014     1.00485186E+04   # Sv_2
   1000016     1.00485189E+04   # Sv_3
        51     2.24264801E+03   # FDX_1
        52     2.24264801E+03   # FDX_2
        53     2.24264801E+03   # FDX_3
        81     1.76516239E+03   # SHIPM_1
        85     1.76516239E+03   # SHIPM_2
        83     2.21233352E+03   # SHIPM_3
        87     2.21233352E+03   # SHIPM_4
        25     1.26629268E+02   # hh_1
        35     4.35935771E+02   # hh_2
        45     7.90844059E+02   # hh_3
        55     8.33065491E+02   # hh_4
        65     3.08794665E+03   # hh_5
  91191138     2.71978684E+01   # Ah_3
        36     7.90678744E+02   # Ah_4
  91191137     1.18100036E+03   # Ah_5
   1000001     2.16012645E+03   # Sd_1
   1000003     1.00966714E+04   # Sd_2
   1000005     1.00983653E+04   # Sd_3
   2000001     1.00994240E+04   # Sd_4
   2000003     1.01112937E+04   # Sd_5
   2000005     1.01112953E+04   # Sd_6
   1000011     1.00013508E+04   # Se_1
   1000013     1.00015114E+04   # Se_2
   1000015     1.00015119E+04   # Se_3
   2000011     1.00490931E+04   # Se_4
   2000013     1.00491695E+04   # Se_5
   2000015     1.00491715E+04   # Se_6
   1000002     2.16412406E+03   # Su_1
   1000004     1.01093959E+04   # Su_2
   1000006     1.01093965E+04   # Su_3
   2000002     1.01099581E+04   # Su_4
   2000004     1.01099585E+04   # Su_5
   2000006     1.42826742E+04   # Su_6
   1000051     2.79113875E+03   # SDX_1
   2000051     2.79113875E+03   # SDX_2
   1000052     2.79113875E+03   # SDX_3
   2000052     3.12809872E+03   # SDX_4
   1000053     3.12809872E+03   # SDX_5
   2000053     3.12809872E+03   # SDX_6
   1000081     1.15176838E-14   # ChiI_1
   1000082     3.14668978E-14   # ChiI_2
   1000083     4.29845791E-14   # ChiI_3
   1000084     2.12100893E+03   # ChiI_4
   1000085     2.12100893E+03   # ChiI_5
   1000086     2.12100893E+03   # ChiI_6
   1000087     2.12100893E+03   # ChiI_7
        82     1.00620934E+03   # SHI0_1
        86     1.00620934E+03   # SHI0_2
        84     1.00620934E+03   # SHI0_3
        88     1.75655465E+03   # SHI0_4
   9994453     1.75655465E+03   # SHI0_5
   9994454     2.20000194E+03   # SHI0_6
   9994455     2.20000194E+03   # SHI0_7
   1000022     4.19145795E+02   # Chi_1
   1000023     4.32213056E+02   # Chi_2
   1000025     4.51253637E+02   # Chi_3
   1000035     6.06013646E+02   # Chi_4
   1000045     7.78415921E+02   # Chi_5
   1000055     1.26906788E+03   # Chi_6
   1000065     2.46124265E+03   # Chi_7
   1000075     3.46904947E+03   # Chi_8
Block UHNIMIX
  1  1    -5.32957994E-10   # UHI0(1,1)
  1  2    -2.05294069E-10   # UHI0(1,2)
  1  3    -2.17523634E-09   # UHI0(1,3)
  1  4    -8.37895765E-10   # UHI0(1,4)
  1  5    -9.29910628E-01   # UHI0(1,5)
  1  6     9.46445171E-03   # UHI0(1,6)
  1  7    -3.67663771E-01   # UHI0(1,7)
  2  1     0.00000000E+00   # UHI0(2,1)
  2  2     5.87687048E-10   # UHI0(2,2)
  2  3     1.96455395E-24   # UHI0(2,3)
  2  4     2.39860972E-09   # UHI0(2,4)
  2  5     6.00522623E-16   # UHI0(2,5)
  2  6     9.99668836E-01   # UHI0(2,6)
  2  7     2.57336136E-02   # UHI0(2,7)
  3  1     2.10788277E-10   # UHI0(3,1)
  3  2    -5.19066585E-10   # UHI0(3,2)
  3  3     8.60319807E-10   # UHI0(3,3)
  3  4    -2.11853928E-09   # UHI0(3,4)
  3  5     3.67785568E-01   # UHI0(3,5)
  3  6     2.39299608E-02   # UHI0(3,6)
  3  7    -9.29602675E-01   # UHI0(3,7)
  4  1    -6.81574013E-01   # UHI0(4,1)
  4  2     1.50555183E-16   # UHI0(4,2)
  4  3     7.31749182E-01   # UHI0(4,3)
  4  4     8.46672412E-21   # UHI0(4,4)
  4  5    -1.32107006E-09   # UHI0(4,5)
  4  6    -6.92986872E-25   # UHI0(4,6)
  4  7     5.80426774E-25   # UHI0(4,7)
  5  1    -3.21223429E-17   # UHI0(5,1)
  5  2    -6.81574013E-01   # UHI0(5,2)
  5  3     1.17867940E-16   # UHI0(5,3)
  5  4     7.31749182E-01   # UHI0(5,4)
  5  5    -1.61603465E-16   # UHI0(5,5)
  5  6    -1.32107006E-09   # UHI0(5,6)
  5  7    -1.32107006E-09   # UHI0(5,7)
  6  1     7.31749182E-01   # UHI0(6,1)
  6  2     7.58249604E-17   # UHI0(6,2)
  6  3     6.81574013E-01   # UHI0(6,3)
  6  4     7.88617094E-21   # UHI0(6,4)
  6  5    -2.01371624E-09   # UHI0(6,5)
  6  6    -1.40353306E-25   # UHI0(6,6)
  6  7     6.66906673E-25   # UHI0(6,7)
  7  1     3.44870810E-17   # UHI0(7,1)
  7  2     7.31749182E-01   # UHI0(7,2)
  7  3    -1.06774397E-16   # UHI0(7,3)
  7  4     6.81574013E-01   # UHI0(7,4)
  7  5     1.12923324E-16   # UHI0(7,5)
  7  6    -2.01371624E-09   # UHI0(7,6)
  7  7    -2.01371624E-09   # UHI0(7,7)
Block UHNPMIX
  1  1    -4.08793818E-02   # UHp0(1,1)
  1  2     9.99164089E-01   # UHp0(1,2)
  2  1     9.99164089E-01   # UHp0(2,1)
  2  2     4.08793818E-02   # UHp0(2,2)
Block UHPPMIX
  1  1     5.28934364E-02   # UHpp(1,1)
  1  2     9.98600162E-01   # UHpp(1,2)
  2  1     9.98600162E-01   # UHpp(2,1)
  2  2    -5.28934364E-02   # UHpp(2,2)
Block UMIX
  1  1    -4.44469482E-02   # Re(UM(1,1))
  1  2     9.99011746E-01   # Re(UM(1,2))
  2  1     9.99011746E-01   # Re(UM(2,1))
  2  2     4.44469482E-02   # Re(UM(2,2))
Block VMIX
  1  1    -1.05009297E-01   # Re(UP(1,1))
  1  2     9.94471240E-01   # Re(UP(1,2))
  2  1     9.94471240E-01   # Re(UP(2,1))
  2  2     1.05009297E-01   # Re(UP(2,2))
Block NMAMIX
  1  1    -1.05189938E-01   # ZA(1,1)
  1  2     9.94383539E-01   # ZA(1,2)
  1  3     8.63955433E-03   # ZA(1,3)
  1  4    -7.86205427E-03   # ZA(1,4)
  1  5     7.13238785E-06   # ZA(1,5)
  2  1     1.89421107E-03   # ZA(2,1)
  2  2     1.19468402E-02   # ZA(2,2)
  2  3    -7.39537610E-01   # ZA(2,3)
  2  4     6.73006544E-01   # ZA(2,4)
  2  5     6.07458305E-06   # ZA(2,5)
  3  1    -5.45035899E-04   # ZA(3,1)
  3  2    -5.15086273E-05   # ZA(3,2)
  3  3     3.43948818E-01   # ZA(3,3)
  3  4     3.77960599E-01   # ZA(3,4)
  3  5    -8.59560758E-01   # ZA(3,5)
  4  1     9.94315559E-01   # ZA(4,1)
  4  2     1.05145929E-01   # ZA(4,2)
  4  3    -7.00895134E-03   # ZA(4,3)
  4  4    -1.23667956E-02   # ZA(4,4)
  4  5    -8.87922758E-03   # ZA(4,5)
  5  1     1.63634335E-02   # ZA(5,1)
  5  2     1.72651698E-03   # ZA(5,2)
  5  3     5.78497680E-01   # ZA(5,3)
  5  4     6.35604616E-01   # ZA(5,4)
  5  5     5.10956420E-01   # ZA(5,5)
Block DSQMIX
  1  1     0.00000000E+00   # ZD(1,1)
  1  2     1.28155050E-16   # ZD(1,2)
  1  3     9.99999989E-01   # ZD(1,3)
  1  4     3.84324218E-34   # ZD(1,4)
  1  5     5.06111715E-17   # ZD(1,5)
  1  6     1.48800575E-04   # ZD(1,6)
  2  1    -9.99999994E-01   # ZD(2,1)
  2  2     0.00000000E+00   # ZD(2,2)
  2  3    -1.00018133E-38   # ZD(2,3)
  2  4    -1.13475606E-04   # ZD(2,4)
  2  5     4.96244912E-28   # ZD(2,5)
  2  6    -1.34078370E-41   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2    -9.99996913E-01   # ZD(3,2)
  3  3     1.28829255E-16   # ZD(3,3)
  3  4    -1.08653139E-26   # ZD(3,4)
  3  5    -2.48455560E-03   # ZD(3,5)
  3  6     3.52581274E-17   # ZD(3,6)
  4  1     0.00000000E+00   # ZD(4,1)
  4  2     3.61100261E-17   # ZD(4,2)
  4  3    -1.48800575E-04   # ZD(4,3)
  4  4    -1.06612214E-37   # ZD(4,4)
  4  5    -3.57346859E-16   # ZD(4,5)
  4  6     9.99999989E-01   # ZD(4,6)
  5  1    -1.13475606E-04   # ZD(5,1)
  5  2    -0.00000000E+00   # ZD(5,2)
  5  3     8.81406462E-35   # ZD(5,3)
  5  4     9.99999994E-01   # ZD(5,4)
  5  5    -4.37314175E-24   # ZD(5,5)
  5  6     1.18156116E-37   # ZD(5,6)
  6  1    -0.00000000E+00   # ZD(6,1)
  6  2     2.48455560E-03   # ZD(6,2)
  6  3     2.73362714E-16   # ZD(6,3)
  6  4    -4.37312828E-24   # ZD(6,4)
  6  5    -9.99996913E-01   # ZD(6,5)
  6  6    -3.57439056E-16   # ZD(6,6)
Block ESIXZDX
  1  1     0.00000000E+00   # ZDX(1,1)
  1  2     0.00000000E+00   # ZDX(1,2)
  1  3    -6.19262251E-01   # ZDX(1,3)
  1  4     0.00000000E+00   # ZDX(1,4)
  1  5     0.00000000E+00   # ZDX(1,5)
  1  6     7.85184223E-01   # ZDX(1,6)
  2  1     6.19262251E-01   # ZDX(2,1)
  2  2     0.00000000E+00   # ZDX(2,2)
  2  3     0.00000000E+00   # ZDX(2,3)
  2  4    -7.85184223E-01   # ZDX(2,4)
  2  5     0.00000000E+00   # ZDX(2,5)
  2  6     0.00000000E+00   # ZDX(2,6)
  3  1     0.00000000E+00   # ZDX(3,1)
  3  2     6.19262251E-01   # ZDX(3,2)
  3  3     0.00000000E+00   # ZDX(3,3)
  3  4     0.00000000E+00   # ZDX(3,4)
  3  5    -7.85184223E-01   # ZDX(3,5)
  3  6     0.00000000E+00   # ZDX(3,6)
  4  1     0.00000000E+00   # ZDX(4,1)
  4  2     0.00000000E+00   # ZDX(4,2)
  4  3     7.85184223E-01   # ZDX(4,3)
  4  4     0.00000000E+00   # ZDX(4,4)
  4  5     0.00000000E+00   # ZDX(4,5)
  4  6     6.19262251E-01   # ZDX(4,6)
  5  1     0.00000000E+00   # ZDX(5,1)
  5  2     7.85184223E-01   # ZDX(5,2)
  5  3     0.00000000E+00   # ZDX(5,3)
  5  4     0.00000000E+00   # ZDX(5,4)
  5  5     6.19262251E-01   # ZDX(5,5)
  5  6     0.00000000E+00   # ZDX(5,6)
  6  1     7.85184223E-01   # ZDX(6,1)
  6  2     0.00000000E+00   # ZDX(6,2)
  6  3     0.00000000E+00   # ZDX(6,3)
  6  4     6.19262251E-01   # ZDX(6,4)
  6  5     0.00000000E+00   # ZDX(6,5)
  6  6     0.00000000E+00   # ZDX(6,6)
Block ESIXZXL
  1  1     0.00000000E+00   # Re(ZDXL(1,1))
  1  2     0.00000000E+00   # Re(ZDXL(1,2))
  1  3     1.00000000E+00   # Re(ZDXL(1,3))
  2  1     0.00000000E+00   # Re(ZDXL(2,1))
  2  2     1.00000000E+00   # Re(ZDXL(2,2))
  2  3     0.00000000E+00   # Re(ZDXL(2,3))
  3  1     1.00000000E+00   # Re(ZDXL(3,1))
  3  2     0.00000000E+00   # Re(ZDXL(3,2))
  3  3     0.00000000E+00   # Re(ZDXL(3,3))
Block ESIXZXR
  1  1     0.00000000E+00   # Re(ZDXR(1,1))
  1  2     0.00000000E+00   # Re(ZDXR(1,2))
  1  3     1.00000000E+00   # Re(ZDXR(1,3))
  2  1     0.00000000E+00   # Re(ZDXR(2,1))
  2  2     1.00000000E+00   # Re(ZDXR(2,2))
  2  3     0.00000000E+00   # Re(ZDXR(2,3))
  3  1     1.00000000E+00   # Re(ZDXR(3,1))
  3  2     0.00000000E+00   # Re(ZDXR(3,2))
  3  3     0.00000000E+00   # Re(ZDXR(3,3))
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     7.23973571E-03   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     2.03150866E-13   # ZE(1,5)
  1  6     9.99973793E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2    -4.19802654E-04   # ZE(2,2)
  2  3     2.80606624E-11   # ZE(2,3)
  2  4    -9.32149144E-20   # ZE(2,4)
  2  5    -9.99999912E-01   # ZE(2,5)
  2  6     0.00000000E+00   # ZE(2,6)
  3  1     2.03031174E-06   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     1.00000000E+00   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     0.00000000E+00   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3    -9.99973793E-01   # ZE(4,3)
  4  4     0.00000000E+00   # ZE(4,4)
  4  5    -2.80597805E-11   # ZE(4,5)
  4  6     7.23973571E-03   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2    -9.99999912E-01   # ZE(5,2)
  5  3    -1.17799416E-14   # ZE(5,3)
  5  4    -2.22044585E-16   # ZE(5,4)
  5  5     4.19802654E-04   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     1.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     0.00000000E+00   # ZE(6,3)
  6  4    -2.03031174E-06   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6     0.00000000E+00   # ZE(6,6)
Block NMHMIX
  1  1    -1.09584169E-01   # ZH(1,1)
  1  2    -9.92753291E-01   # ZH(1,2)
  1  3     1.98513451E-02   # ZH(1,3)
  1  4     3.75510665E-02   # ZH(1,4)
  1  5     2.50610060E-02   # ZH(1,5)
  2  1     2.39844375E-03   # ZH(2,1)
  2  2    -4.84210557E-02   # ZH(2,2)
  2  3    -5.10873498E-01   # ZH(2,3)
  2  4    -5.82145547E-01   # ZH(2,4)
  2  5    -6.30685722E-01   # ZH(2,5)
  3  1    -9.91390684E-01   # ZH(3,1)
  3  2     1.08600252E-01   # ZH(3,2)
  3  3    -3.59063924E-02   # ZH(3,3)
  3  4    -3.74608651E-02   # ZH(3,4)
  3  5     5.15549430E-02   # ZH(3,5)
  4  1    -7.15659487E-02   # ZH(4,1)
  4  2     1.44829453E-02   # ZH(4,2)
  4  3     4.19573884E-01   # ZH(4,3)
  4  4     4.68725219E-01   # ZH(4,4)
  4  5    -7.73901146E-01   # ZH(4,5)
  5  1     2.89562211E-03   # ZH(5,1)
  5  2     9.61943882E-03   # ZH(5,2)
  5  3    -7.49188014E-01   # ZH(5,3)
  5  4     6.62261151E-01   # ZH(5,4)
  5  5    -5.15457548E-03   # ZH(5,5)
Block ESIXZMI
  1  1     0.00000000E+00   # Re(ZMI(1,1))
  1  2     1.00000000E+00   # Re(ZMI(1,2))
  2  1     1.00000000E+00   # Re(ZMI(2,1))
  2  2     0.00000000E+00   # Re(ZMI(2,2))
Block NMNMIX
  1  1    -1.76042135E-01   # Re(ZN(1,1))
  1  2     7.19581028E-02   # Re(ZN(1,2))
  1  3    -6.95748047E-01   # Re(ZN(1,3))
  1  4     6.82910823E-01   # Re(ZN(1,4))
  1  5    -3.41784235E-02   # Re(ZN(1,5))
  1  6    -4.86354235E-02   # Re(ZN(1,6))
  1  7     9.92569457E-02   # Re(ZN(1,7))
  1  8    -3.62635536E-03   # Re(ZN(1,8))
  2  1     0.00000000E+00   # Re(ZN(2,1))
  2  2    -0.00000000E+00   # Re(ZN(2,2))
  2  3    -0.00000000E+00   # Re(ZN(2,3))
  2  4    -0.00000000E+00   # Re(ZN(2,4))
  2  5     0.00000000E+00   # Re(ZN(2,5))
  2  6     0.00000000E+00   # Re(ZN(2,6))
  2  7     0.00000000E+00   # Re(ZN(2,7))
  2  8    -0.00000000E+00   # Re(ZN(2,8))
  3  1     2.30310443E-02   # Re(ZN(3,1))
  3  2    -8.30133854E-03   # Re(ZN(3,2))
  3  3     8.44986124E-02   # Re(ZN(3,3))
  3  4    -7.49669845E-02   # Re(ZN(3,4))
  3  5    -3.61993433E-01   # Re(ZN(3,5))
  3  6    -4.03933708E-01   # Re(ZN(3,6))
  3  7     8.32091931E-01   # Re(ZN(3,7))
  3  8    -7.86933649E-03   # Re(ZN(3,8))
  4  1     9.83768402E-01   # Re(ZN(4,1))
  4  2     1.89523943E-02   # Re(ZN(4,2))
  4  3    -1.08043677E-01   # Re(ZN(4,3))
  4  4     1.41971765E-01   # Re(ZN(4,4))
  4  5     2.54187967E-03   # Re(ZN(4,5))
  4  6     2.62047280E-04   # Re(ZN(4,6))
  4  7    -2.03818418E-03   # Re(ZN(4,7))
  4  8     6.60468297E-04   # Re(ZN(4,8))
  5  1    -0.00000000E+00   # Re(ZN(5,1))
  5  2     0.00000000E+00   # Re(ZN(5,2))
  5  3     0.00000000E+00   # Re(ZN(5,3))
  5  4     0.00000000E+00   # Re(ZN(5,4))
  5  5     0.00000000E+00   # Re(ZN(5,5))
  5  6     0.00000000E+00   # Re(ZN(5,6))
  5  7     0.00000000E+00   # Re(ZN(5,7))
  5  8     0.00000000E+00   # Re(ZN(5,8))
  6  1     5.02449059E-03   # Re(ZN(6,1))
  6  2    -9.96727957E-01   # Re(ZN(6,2))
  6  3    -3.14718827E-02   # Re(ZN(6,3))
  6  4     7.42752793E-02   # Re(ZN(6,4))
  6  5     7.68245474E-04   # Re(ZN(6,5))
  6  6    -4.58648558E-04   # Re(ZN(6,6))
  6  7    -8.19027236E-05   # Re(ZN(6,7))
  6  8     1.75940553E-04   # Re(ZN(6,8))
  7  1     0.00000000E+00   # Re(ZN(7,1))
  7  2    -0.00000000E+00   # Re(ZN(7,2))
  7  3     0.00000000E+00   # Re(ZN(7,3))
  7  4    -0.00000000E+00   # Re(ZN(7,4))
  7  5     0.00000000E+00   # Re(ZN(7,5))
  7  6    -0.00000000E+00   # Re(ZN(7,6))
  7  7     0.00000000E+00   # Re(ZN(7,7))
  7  8    -0.00000000E+00   # Re(ZN(7,8))
  8  1     9.38022917E-04   # Re(ZN(8,1))
  8  2    -2.79882003E-04   # Re(ZN(8,2))
  8  3     2.71665692E-03   # Re(ZN(8,3))
  8  4     7.25189176E-03   # Re(ZN(8,4))
  8  5    -5.13850576E-01   # Re(ZN(8,5))
  8  6     4.70985902E-01   # Re(ZN(8,6))
  8  7    -1.34056703E-03   # Re(ZN(8,7))
  8  8    -7.16984756E-01   # Re(ZN(8,8))
Block ZNIMIX
  1  1    -0.00000000E+00   # Re(ZNI(1,1))
  1  2     0.00000000E+00   # Re(ZNI(1,2))
  1  3     0.00000000E+00   # Re(ZNI(1,3))
  1  4    -0.00000000E+00   # Re(ZNI(1,4))
  1  5    -0.00000000E+00   # Re(ZNI(1,5))
  1  6    -0.00000000E+00   # Re(ZNI(1,6))
  1  7     0.00000000E+00   # Re(ZNI(1,7))
  2  1    -5.96061514E-10   # Re(ZNI(2,1))
  2  2     5.96061535E-10   # Re(ZNI(2,2))
  2  3    -5.67072054E-09   # Re(ZNI(2,3))
  2  4     5.67072054E-09   # Re(ZNI(2,4))
  2  5    -7.07106781E-01   # Re(ZNI(2,5))
  2  6     7.07106781E-01   # Re(ZNI(2,6))
  2  7    -6.20125045E-13   # Re(ZNI(2,7))
  3  1    -5.29346631E-10   # Re(ZNI(3,1))
  3  2    -9.16855251E-10   # Re(ZNI(3,2))
  3  3    -8.72264000E-09   # Re(ZNI(3,3))
  3  4    -5.03601851E-09   # Re(ZNI(3,4))
  3  5    -6.27963027E-01   # Re(ZNI(3,5))
  3  6    -6.27963027E-01   # Re(ZNI(3,6))
  3  7    -4.59700852E-01   # Re(ZNI(3,7))
  4  1    -0.00000000E+00   # Re(ZNI(4,1))
  4  2    -0.00000000E+00   # Re(ZNI(4,2))
  4  3    -0.00000000E+00   # Re(ZNI(4,3))
  4  4    -0.00000000E+00   # Re(ZNI(4,4))
  4  5     0.00000000E+00   # Re(ZNI(4,5))
  4  6     0.00000000E+00   # Re(ZNI(4,6))
  4  7     0.00000000E+00   # Re(ZNI(4,7))
  5  1     7.07106781E-01   # Re(ZNI(5,1))
  5  2    -6.31084441E-20   # Re(ZNI(5,2))
  5  3    -7.07106781E-01   # Re(ZNI(5,3))
  5  4     3.57324153E-20   # Re(ZNI(5,4))
  5  5     5.07465902E-09   # Re(ZNI(5,5))
  5  6    -8.42584682E-25   # Re(ZNI(5,6))
  5  7     5.67072054E-09   # Re(ZNI(5,7))
  6  1     0.00000000E+00   # Re(ZNI(6,1))
  6  2    -0.00000000E+00   # Re(ZNI(6,2))
  6  3     0.00000000E+00   # Re(ZNI(6,3))
  6  4    -0.00000000E+00   # Re(ZNI(6,4))
  6  5    -0.00000000E+00   # Re(ZNI(6,5))
  6  6     0.00000000E+00   # Re(ZNI(6,6))
  6  7     0.00000000E+00   # Re(ZNI(6,7))
  7  1     2.71050543E-20   # Re(ZNI(7,1))
  7  2     7.07106781E-01   # Re(ZNI(7,2))
  7  3     2.30392962E-19   # Re(ZNI(7,3))
  7  4    -7.07106781E-01   # Re(ZNI(7,4))
  7  5     9.90816319E-17   # Re(ZNI(7,5))
  7  6     5.07465902E-09   # Re(ZNI(7,6))
  7  7    -5.96061514E-10   # Re(ZNI(7,7))
Block ZNPMIX
  1  1    -0.00000000E+00   # Re(ZNp(1,1))
  1  2    -0.00000000E+00   # Re(ZNp(1,2))
  2  1     7.07106781E-01   # Re(ZNp(2,1))
  2  2    -7.07106781E-01   # Re(ZNp(2,2))
Block CHARGEMIX
  1  1    -1.11435922E-01   # ZP(1,1)
  1  2     9.93771621E-01   # ZP(1,2)
  2  1     9.93771621E-01   # ZP(2,1)
  2  2     1.11435922E-01   # ZP(2,2)
Block ESIXZPI
  1  1     0.00000000E+00   # Re(ZPI(1,1))
  1  2     1.00000000E+00   # Re(ZPI(1,2))
  2  1     1.00000000E+00   # Re(ZPI(2,1))
  2  2     0.00000000E+00   # Re(ZPI(2,2))
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     5.57034720E-17   # ZU(1,2)
  1  3    -9.99999434E-01   # ZU(1,3)
  1  4    -3.07749535E-31   # ZU(1,4)
  1  5    -8.06110792E-18   # ZU(1,5)
  1  6    -1.06386045E-03   # ZU(1,6)
  2  1    -1.00000000E+00   # ZU(2,1)
  2  2     0.00000000E+00   # ZU(2,2)
  2  3     1.91669550E-38   # ZU(2,3)
  2  4    -2.39297012E-06   # ZU(2,4)
  2  5     5.73176850E-27   # ZU(2,5)
  2  6    -2.33069572E-37   # ZU(2,6)
  3  1     0.00000000E+00   # ZU(3,1)
  3  2     9.99999198E-01   # ZU(3,2)
  3  3    -2.69522739E-17   # ZU(3,3)
  3  4     3.03301877E-24   # ZU(3,4)
  3  5     1.26626246E-03   # ZU(3,5)
  3  6     4.36048828E-19   # ZU(3,6)
  4  1    -2.39297012E-06   # ZU(4,1)
  4  2    -0.00000000E+00   # ZU(4,2)
  4  3    -8.00969257E-33   # ZU(4,3)
  4  4     1.00000000E+00   # ZU(4,4)
  4  5    -2.39525285E-21   # ZU(4,5)
  4  6     9.73976104E-32   # ZU(4,6)
  5  1    -0.00000000E+00   # ZU(5,1)
  5  2     1.26626246E-03   # ZU(5,2)
  5  3    -1.56238056E-16   # ZU(5,3)
  5  4    -2.39525093E-21   # ZU(5,4)
  5  5    -9.99999198E-01   # ZU(5,5)
  5  6    -3.73896200E-19   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2     2.08367743E-18   # ZU(6,2)
  6  3     1.06386045E-03   # ZU(6,3)
  6  4    -4.04998965E-30   # ZU(6,4)
  6  5    -5.36902422E-18   # ZU(6,5)
  6  6    -9.99999434E-01   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
========================================
NE6SSM
========================================
susy parameters:
Yd = 0.000228568          0          0
         0 0.00500445          0
         0          0   0.190845
hE = 0 0
0 0
0 0
Ye = 2.79353e-05          0          0
         0 0.00577615          0
         0          0    0.09979
SigmaL = 0
KappaPr = 0.01
Sigmax = 0.100001
gD = 0 0 0
0 0 0
0 0 0
Kappa = 0.499994        0        0
       0 0.499994        0
       0        0 0.499994
Lambda12 =     0.500005 -6.42554e-36
-6.42554e-36     0.500005
Lambdax = 0.100002
fu =        1e-07 -6.36396e-43
 1.02455e-26        1e-07
       1e-07  1.02455e-26
fd = 9.99993e-08  1.0098e-26
-6.45524e-43 9.99993e-08
 1.0098e-26 9.99993e-08
Yu = 1.21998e-05          0          0
         0 0.00645577          0
         0          0   0.843406
MuPr = 9999.93
MuPhi = 0
XiF = 0
g1 = 0.474454
g2 = 0.639587
g3 = 1.01322
g1p = 0.470006
vd = 25.2598
vu = 238.745
vs = 5916.75
vsb = 5384.33
vphi = 6000
soft parameters:
TYd = 2.77872e-05           0           0
          0 0.000608396           0
          0           0   0.0225991
ThE = 0 0
0 0
0 0
TYe = 4.82325e-07           0           0
          0 9.97297e-05           0
          0           0  0.00172005
TSigmaL = 0
TKappaPr = 10.8
TSigmax = 120.004
TgD = 0 0 0
0 0 0
0 0 0
TKappa = 500.065       0       0
      0 500.065       0
      0       0 500.065
TLambda12 =    0.0201263 -4.44758e-35
-4.44758e-35    0.0201263
TLambdax = 60.0026
Tfu = -8.28097e-10 -3.52716e-42
-1.82026e-25 -8.28097e-10
-8.28097e-10 -1.82026e-25
Tfd = 1.80194e-09 1.75444e-25
-6.01604e-42 1.80194e-09
1.75444e-25 1.80194e-09
TYu = 1.18458e-06           0           0
          0 0.000626844           0
          0           0    -999.921
BMuPr = 10160.9
BMuPhi = 0
LXiF = 0
mq2 =       1e+08           0           0
          0       1e+08           0
          0           0 3.00162e+06
ml2 = 1.00001e+08           0           0
          0 1.00001e+08           0
          0           0 1.00001e+08
mHd2 = 826737
mHu2 = -2.41907e+06
md2 =       1e+08           0           0
          0       1e+08           0
          0           0 1.00001e+08
mu2 = 1.00001e+08           0           0
          0 1.00001e+08           0
          0           0 2.00003e+08
me2 = 9.99999e+07           0           0
          0 9.99999e+07           0
          0           0 9.99999e+07
ms2 = -735059
msbar2 = 1.26288e+06
mH1I2 =    -751.704 3.25031e-29
3.25031e-29    -751.704
mH2I2 =   -851.708 1.9481e-29
1.9481e-29   -851.708
mSI2 =       1603.1  -4.7959e-31 -1.10063e-12
 -4.7959e-31       1603.1  1.55009e-13
-1.10063e-12  1.55009e-13       1603.1
mDx2 = 3.99952e+06           0           0
          0 3.99952e+06           0
          0           0 3.99952e+06
mDxbar2 = 3.99892e+06           0           0
          0 3.99892e+06           0
          0           0 3.99892e+06
mHp2 = 1.00001e+08
mHpbar2 = 9.99992e+07
mphi2 = 109589
MassB = 600.014
MassWB = 1200.02
MassG = 2000.01
MassBp = 600.015
----------------------------------------
tree-level DRbar masses:
----------------------------------------
MVG = 0
MGlu = 2000.01
MFv = 0 0 0
MChaP = 9999.93
MVP = 0
MVZ = 88.5896
MVZp = 2972.77
MSd = 1757.15 10004.3 10004.3 10008.3 10008.3 10008.3
MSv = 10008.1 10008.1 10008.1
MSu = 1761.23   10004   10004 10004.1 10004.1 14145.9
MSe = 10004.2 10004.2 10004.2 10008.4 10008.4 10008.4
MSDX = 2623.59 2623.59 2623.59 3074.61 3074.61 3074.61
Mhh = 85.4889 388.822 823.639 925.164 3093.59
MAh = 88.5413 2972.77 27.2214 924.708 1198.05
MHpm = 76.7753 927.906
MChi =  407.67 420.561 451.528 606.775 788.685    1206 2463.33 3485.51
MCha = 415.291 1206
MFe = 0.000498963 0.10317 1.78239
MFd = 0.00408253 0.0893862   3.40876
MFu = 0.00205955 1.08985 142.383
MFDX = 2091.86 2091.86 2091.86
MSHI0 = 644.488 644.488 644.488 1832.87 1832.87 2231.01 2231.01
MSHIPM = 1832.95 1832.95 2230.94 2230.94
MChaI = 2091.91 2091.91
MChiI = 1.05519e-14 2.88283e-14 3.93802e-14     2091.91     2091.91     2091.91     2091.91
MSHp0 = 14136.3 14147.8
MSHpp = 14136.1 14148
MChiP = 9999.93 9999.93
MVWm = 76.7753
----------------------------------------
tree-level DRbar mixing matrices:
----------------------------------------
ZD =            0  1.14649e-16           -1  2.54571e-32 -1.55691e-16 -0.000138848
           0     -0.99999 -1.14938e-16 -2.22042e-16  -0.00439427 -1.91985e-17
          -1           -0           -0 -0.000200705           -0           -0
 0.000200705            0            0           -1            0            0
           0  -0.00439427  6.59528e-17 -9.75724e-19      0.99999  1.39054e-15
          -0   1.3072e-17  0.000138848  2.90256e-33  1.39063e-15           -1
ZV = 1 0 0
0 1 0
0 0 1
ZU =            0  5.72708e-17           -1  1.27167e-32  8.91671e-17 -0.000888857
           0    -0.999573 -6.53491e-17  -2.2195e-16   -0.0292264 -1.13081e-19
          -1           -0           -0 -5.53025e-05           -0           -0
 5.53025e-05            0            0           -1            0            0
           0   -0.0292264  2.75452e-16 -6.48955e-18     0.999573   4.3699e-19
          -0   4.9355e-20  0.000888857   1.0959e-35  5.39903e-19           -1
ZE =            0            0    0.0833168            0            0     0.996523
          -0  -0.00487229           -0           -0    -0.999988           -0
 2.35648e-05            0            0            1            0            0
           1            0            0 -2.35648e-05            0            0
           0    -0.999988            0            0   0.00487229            0
           0            0     0.996523            0            0   -0.0833168
ZDX =         0         0 -0.695723         0         0   0.71831
 0.695723         0         0  -0.71831         0         0
        0  0.695723         0         0  -0.71831         0
        0   0.71831         0         0  0.695723         0
        0         0   0.71831         0         0  0.695723
  0.71831         0         0  0.695723         0         0
ZH =    0.107105    0.992614  -0.0252157  -0.0427085  -0.0280245
-0.00266844  -0.0558331   -0.551863   -0.600773   -0.575669
  0.0351942  0.00123741    0.394167    0.420148    -0.81662
  -0.993616    0.107223    0.010438   0.0140053  -0.0304159
 0.00309492   0.0100623   -0.734394    0.678622 -0.00518105
ZA =    -0.105244     0.994378   0.00863943  -0.00786201  2.48717e-14
  0.00189327    0.0119468    -0.739546     0.672998 -3.09214e-17
-0.000798445 -8.44772e-05     0.344628      0.37871    -0.858958
    0.994164     0.105185   -0.0111293   -0.0168938   -0.0128481
   0.0236133   0.00249834     0.578018     0.635063     0.511884
ZP = -0.105215  0.99445
 0.99445 0.105215
ZN =      (0.173103,0)   (-0.0731298,-0)      (0.698606,0)    (-0.685029,-0)     (0.0232992,0)     (0.0360974,0)   (-0.0742632,-0)    (0.00323367,0)
  (-0,-0.0272601)     (0,0.0298766)      (0,0.704001)      (0,0.708644)  (-0,-0.00263232)   (-0,-0.0172735)   (-0,-0.0162821)   (0,0.000332077)
    (0.0179811,0)  (-0.00620787,-0)     (0.0635915,0)   (-0.0541313,-0)    (-0.364859,-0)    (-0.400678,-0)      (0.836032,0)  (-0.00703038,-0)
   (-0.984346,-0)   (-0.0195225,-0)      (0.104327,0)    (-0.140656,-0)  (-0.00264382,-0) (-0.000705043,-0)    (0.00249381,0)   (0.000252979,0)
  (0,0.000306399) (-0,-0.000372352)   (-0,-0.0182515)   (-0,-0.0116299)    (-0,-0.560055)    (-0,-0.624839)    (-0,-0.543371)   (-0,-0.0139199)
 (-0.00565056,-0)      (0.996664,0)       (0.03259,0)   (-0.0746033,-0) (-0.000755238,-0)   (0.000439055,0)   (9.26302e-05,0) (-0.000123874,-0)
(-0,-0.000137711)   (0,0.000200408) (-0,-0.000490293)    (0,0.00956405)     (-0,-0.54071)      (0,0.471856)  (-0,-0.00331636)      (0,0.696334)
  (0.000105658,0) (-0.000232152,-0)    (0.00276051,0)    (0.00724147,0)    (-0.510187,-0)      (0.474113,0)   (-0.0012099,-0)    (-0.717541,-0)
UM = (-0.0459812,0)  (0.998942,0)
 (0.998942,0) (0.0459812,0)
UP = (-0.105388,-0) (0.994431,-0)
(0.994431,-0) (0.105388,-0)
ZEL = (1,0) (0,0) (0,0)
(0,0) (1,0) (0,0)
(0,0) (0,0) (1,0)
ZER = (1,-0) (0,-0) (0,-0)
(0,-0) (1,-0) (0,-0)
(0,-0) (0,-0) (1,-0)
ZDL = (1,0) (0,0) (0,0)
(0,0) (1,0) (0,0)
(0,0) (0,0) (1,0)
ZDR = (1,-0) (0,-0) (0,-0)
(0,-0) (1,-0) (0,-0)
(0,-0) (0,-0) (1,-0)
ZUL = (1,0) (0,0) (0,0)
(0,0) (1,0) (0,0)
(0,0) (0,0) (1,0)
ZUR = (1,-0) (0,-0) (0,-0)
(0,-0) (1,-0) (0,-0)
(0,-0) (0,-0) (1,-0)
ZDXL = (0,0) (0,0) (1,0)
(0,0) (1,0) (0,0)
(1,0) (0,0) (0,0)
ZDXR = (0,-0) (0,-0) (1,-0)
(0,-0) (1,-0) (0,-0)
(1,-0) (0,-0) (0,-0)
UHI0 = -6.26353e-10  8.33276e-11 -1.71013e-09   2.2751e-10    -0.991266 -1.87532e-10     0.131875
           0  6.31871e-10            0   1.7252e-09 -2.92289e-18            1  1.42204e-09
 8.33278e-11  6.26353e-10   2.2751e-10  1.71013e-09     0.131875 -1.40962e-09     0.991266
 -2.1237e-18    -0.726575 -5.79835e-18     0.687087  1.18623e-16 -7.26262e-10 -7.26262e-10
   -0.726575  1.13426e-17     0.687087            0 -7.26262e-10  2.05169e-44 -3.05356e-25
 2.00828e-18     0.687087  5.48322e-18     0.726575 -6.82858e-17 -1.68764e-09 -1.68764e-09
    0.687087  7.74046e-18     0.726575            0 -1.68764e-09   2.1696e-44 -2.08502e-25
UHIPM = -0.724125        -0 -0.689668        -0
       -0 -0.724125        -0 -0.689668
 0.689668         0 -0.724125         0
        0  0.689668         0 -0.724125
ZMI = (0,0) (1,0)
(1,0) (0,0)
ZPI = (0,-0) (1,-0)
(1,-0) (0,-0)
ZNI =   (0,2.77542e-10) (-0,-4.80717e-10) (-0,-4.54359e-09)   (0,2.62324e-09)      (0,0.325058)      (0,0.325058)    (-0,-0.888074)
(-6.03745e-10,-0)   (6.03745e-10,0) (-5.70641e-09,-0)   (5.70641e-09,0)    (-0.707107,-0)      (0.707107,0) (-1.29075e-12,-0)
 (-5.3617e-10,-0) (-9.28674e-10,-0) (-8.77754e-09,-0) (-5.06772e-09,-0)    (-0.627963,-0)    (-0.627963,-0)    (-0.459701,-0)
     (0,0.707107) (-0,-8.22019e-26)      (0,0.707107)             (0,0) (-0,-6.31016e-09) (-0,-5.84651e-28) (-0,-5.70641e-09)
   (-0.707107,-0)   (8.22019e-26,0)      (0.707107,0)             (0,0) (-5.10267e-09,-0) (-5.84651e-28,-0) (-5.70641e-09,-0)
(-0,-1.34058e-25)    (-0,-0.707107)   (0,7.86151e-17)    (-0,-0.707107) (-0,-3.74753e-16)   (0,6.31016e-09)   (0,6.03745e-10)
  (1.34058e-25,0)      (0.707107,0) (-7.86151e-17,-0)    (-0.707107,-0)   (3.74753e-16,0)   (5.10267e-09,0) (-6.03745e-10,-0)
UHp0 =  0.0312143   0.999513
  0.999513 -0.0312143
UHpp = -0.0301481  0.999545
 0.999545 0.0301481
ZNp = (-0,-0.707107) (-0,-0.707107)
  (0.707107,0) (-0.707107,-0)
----------------------------------------
one-loop pole masses:
----------------------------------------
MVG = 0
MGlu = 2363.05
MFv = 0 0 0
MChaP = 10048.1
MVP = 0
MVZ = 0
MVZp = 2956.5
MSd = 2160.13 10096.7 10098.4 10099.4 10111.3 10111.3
MSv = 10048.4 10048.5 10048.5
MSu = 2164.12 10109.4 10109.4   10110   10110 14282.7
MSe = 10001.4 10001.5 10001.5 10049.1 10049.2 10049.2
MSDX = 2791.14 2791.14 2791.14  3128.1  3128.1  3128.1
Mhh = 126.629 435.936 790.844 833.065 3087.95
MAh = 85.4537 2937.45 27.1979 790.679    1181
MHpm = 218.021 799.41
MChi = 419.146 432.213 451.254 606.014 778.416 1269.07 2461.24 3469.05
MCha = 427.243 1269.23
MFe = 0 0 0
MFd = 0 0 0
MFu = 0 0 0
MFDX = 2242.65 2242.65 2242.65
MSHI0 = 1006.21 1006.21 1006.21 1756.55 1756.55    2200    2200
MSHIPM = 1765.16 1765.16 2212.33 2212.33
MChaI = 2121.36 2121.36
MChiI = 1.15177e-14 3.14669e-14 4.29846e-14     2121.01     2121.01     2121.01     2121.01
MSHp0 = 14134.8 14176.3
MSHpp = 14131.3 14173.3
MChiP = 10047.7 10047.7
MVWm = 0
----------------------------------------
one-loop pole mixing matrices:
----------------------------------------
ZD =            0  1.28155e-16            1  3.84324e-34  5.06112e-17  0.000148801
          -1            0 -1.00018e-38 -0.000113476  4.96245e-28 -1.34078e-41
           0    -0.999997  1.28829e-16 -1.08653e-26  -0.00248456  3.52581e-17
           0    3.611e-17 -0.000148801 -1.06612e-37 -3.57347e-16            1
-0.000113476           -0  8.81406e-35            1 -4.37314e-24  1.18156e-37
          -0   0.00248456  2.73363e-16 -4.37313e-24    -0.999997 -3.57439e-16
ZV = 0 0 1
0 1 0
1 0 0
ZU =            0  5.57035e-17    -0.999999  -3.0775e-31 -8.06111e-18  -0.00106386
          -1            0   1.9167e-38 -2.39297e-06  5.73177e-27  -2.3307e-37
           0     0.999999 -2.69523e-17  3.03302e-24   0.00126626  4.36049e-19
-2.39297e-06           -0 -8.00969e-33            1 -2.39525e-21  9.73976e-32
          -0   0.00126626 -1.56238e-16 -2.39525e-21    -0.999999 -3.73896e-19
           0  2.08368e-18   0.00106386 -4.04999e-30 -5.36902e-18    -0.999999
ZE =            0            0   0.00723974            0  2.03151e-13     0.999974
           0 -0.000419803  2.80607e-11 -9.32149e-20           -1            0
 2.03031e-06            0            0            1            0            0
           0            0    -0.999974            0 -2.80598e-11   0.00723974
           0           -1 -1.17799e-14 -2.22045e-16  0.000419803            0
           1            0            0 -2.03031e-06            0            0
ZDX =         0         0 -0.619262         0         0  0.785184
 0.619262         0         0 -0.785184         0         0
        0  0.619262         0         0 -0.785184         0
        0         0  0.785184         0         0  0.619262
        0  0.785184         0         0  0.619262         0
 0.785184         0         0  0.619262         0         0
ZH =   -0.109584   -0.992753   0.0198513   0.0375511    0.025061
 0.00239844  -0.0484211   -0.510873   -0.582146   -0.630686
  -0.991391      0.1086  -0.0359064  -0.0374609   0.0515549
 -0.0715659   0.0144829    0.419574    0.468725   -0.773901
 0.00289562  0.00961944   -0.749188    0.662261 -0.00515458
ZA =     -0.10519     0.994384   0.00863955  -0.00786205  7.13239e-06
  0.00189421    0.0119468    -0.739538     0.673007  6.07458e-06
-0.000545036 -5.15086e-05     0.343949     0.377961    -0.859561
    0.994316     0.105146  -0.00700895   -0.0123668  -0.00887923
   0.0163634   0.00172652     0.578498     0.635605     0.510956
ZP = -0.111436 0.993772
0.993772 0.111436
ZN =    (-0.176042,-0)     (0.0719581,0)    (-0.695748,-0)      (0.682911,0)   (-0.0341784,-0)   (-0.0486354,-0)     (0.0992569,0)  (-0.00362636,-0)
     (0,0.025533)   (-0,-0.0304469)    (-0,-0.704111)    (-0,-0.708554)    (0,0.00303923)     (0,0.0177562)     (0,0.0165936) (-0,-0.000334384)
     (0.023031,0)  (-0.00830134,-0)     (0.0844986,0)    (-0.074967,-0)    (-0.361993,-0)    (-0.403934,-0)      (0.832092,0)  (-0.00786934,-0)
     (0.983768,0)     (0.0189524,0)    (-0.108044,-0)      (0.141972,0)    (0.00254188,0)   (0.000262047,0)  (-0.00203818,-0)   (0.000660468,0)
(-0,-0.000201348)   (0,0.000417597)     (0,0.0187193)      (0,0.012275)      (0,0.553249)      (0,0.629037)      (0,0.545412)     (0,0.0158844)
   (0.00502449,0)    (-0.996728,-0)   (-0.0314719,-0)     (0.0742753,0)   (0.000768245,0) (-0.000458649,-0) (-8.19027e-05,-0)   (0.000175941,0)
  (0,0.000607732) (-0,-0.000202312)   (0,0.000525465)   (-0,-0.0093955)      (0,0.545573)    (-0,-0.465447)    (0,0.00388873)    (-0,-0.696854)
  (0.000938023,0) (-0.000279882,-0)    (0.00271666,0)    (0.00725189,0)    (-0.513851,-0)      (0.470986,0)  (-0.00134057,-0)    (-0.716985,-0)
UM = (-0.0444469,0)  (0.999012,0)
 (0.999012,0) (0.0444469,0)
UP = (-0.105009,-0) (0.994471,-0)
(0.994471,-0) (0.105009,-0)
ZEL = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZER = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZDL = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZDR = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZUL = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZUR = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZDXL = (0,0) (0,0) (1,0)
(0,0) (1,0) (0,0)
(1,0) (0,0) (0,0)
ZDXR = (0,-0) (0,-0) (1,-0)
(0,-0) (1,-0) (0,-0)
(1,-0) (0,-0) (0,-0)
UHI0 = -5.32958e-10 -2.05294e-10 -2.17524e-09 -8.37896e-10    -0.929911   0.00946445    -0.367664
           0  5.87687e-10  1.96455e-24  2.39861e-09  6.00523e-16     0.999669    0.0257336
 2.10788e-10 -5.19067e-10   8.6032e-10 -2.11854e-09     0.367786      0.02393    -0.929603
   -0.681574  1.50555e-16     0.731749  8.46672e-21 -1.32107e-09 -6.92987e-25  5.80427e-25
-3.21223e-17    -0.681574  1.17868e-16     0.731749 -1.61603e-16 -1.32107e-09 -1.32107e-09
    0.731749   7.5825e-17     0.681574  7.88617e-21 -2.01372e-09 -1.40353e-25  6.66907e-25
 3.44871e-17     0.731749 -1.06774e-16     0.681574  1.12923e-16 -2.01372e-09 -2.01372e-09
UHIPM =           0     0.67831 2.00652e-21    0.734776
   -0.67831           0   -0.734776 2.00652e-21
          0   -0.734776 1.85232e-21     0.67831
   0.734776           0    -0.67831 1.85232e-21
ZMI = (0,0) (1,0)
(1,0) (0,0)
ZPI = (0,-0) (1,-0)
(1,-0) (0,-0)
ZNI =  (-0,-2.7401e-10)   (0,4.74599e-10)   (0,4.51517e-09) (-0,-2.60684e-09)    (-0,-0.325058)    (-0,-0.325058)      (0,0.888074)
(-5.96062e-10,-0)   (5.96062e-10,0) (-5.67072e-09,-0)   (5.67072e-09,0)    (-0.707107,-0)      (0.707107,0) (-6.20125e-13,-0)
(-5.29347e-10,-0) (-9.16855e-10,-0) (-8.72264e-09,-0) (-5.03602e-09,-0)    (-0.627963,-0)    (-0.627963,-0)    (-0.459701,-0)
   (-0,-0.707107) (-0,-9.47384e-05)    (-0,-0.707107) (-0,-9.47384e-05)   (0,6.26678e-09)   (0,8.39626e-13)    (0,5.6708e-09)
     (0.707107,0) (-6.31084e-20,-0)    (-0.707107,-0)   (3.57324e-20,0)   (5.07466e-09,0) (-8.42585e-25,-0)   (5.67072e-09,0)
  (0,9.47384e-05)    (-0,-0.707107)   (0,9.47384e-05)    (-0,-0.707107) (-0,-8.39725e-13)   (0,6.26678e-09)   (0,5.95302e-10)
  (2.71051e-20,0)      (0.707107,0)   (2.30393e-19,0)    (-0.707107,-0)   (9.90816e-17,0)   (5.07466e-09,0) (-5.96062e-10,-0)
UHp0 = -0.0408794  0.999164
 0.999164 0.0408794
UHpp =  0.0528934     0.9986
    0.9986 -0.0528934
ZNp = (-0,-0.707107) (-0,-0.707107)
  (0.707107,0) (-0.707107,-0)
 URoman =   -0.998773  0.00452344   0.0198513   0.0375511    0.025061
 -0.0478999 -0.00747975   -0.510873   -0.582146   -0.630686
 0.00368835    0.997314  -0.0359064  -0.0374609   0.0515549
 0.00687275   0.0726925    0.419574    0.468725   -0.773901
 0.00987071 -0.00186744   -0.749188    0.662261 -0.00515458
mhiggs = 85.4889
388.822
823.639
925.164
3093.59
mAhiggs = 88.5413
2972.77
27.2214
924.708
1198.05
Uhiggs =    0.107105    0.992614  -0.0252157  -0.0427085  -0.0280245
-0.00266844  -0.0558331   -0.551863   -0.600773   -0.575669
  0.0351942  0.00123741    0.394167    0.420148    -0.81662
  -0.993616    0.107223    0.010438   0.0140053  -0.0304159
 0.00309492   0.0100623   -0.734394    0.678622 -0.00518105
Diagonalise 1: 
 5.47503e+06      -498618  1.70095e+06   2.1055e+06 -3.67149e+06
     -498618       802948      -232793      -276288       345544
 1.70095e+06      -232793       361646      -253995  -2.3244e+06
  2.1055e+06      -276288      -253995       113572 -2.32101e+06
-3.67149e+06       345544  -2.3244e+06 -2.32101e+06  2.14459e+06
Diagonalise 2: 
-2.37258e+06      143237    -9890.34     -247087    -51078.5
     143237      223193    -55656.9     11627.5     -446271
   -9890.34    -55656.9      712407     4671.21      315859
    -247087     11627.5     4671.21      733495     7275.69
   -51078.5     -446271      315859     7275.69 9.60128e+06
ne6ssm.CpUhhAhAh(0,0,0) = (2.0084,0)
ne6ssm.CpUhhAhAh(1,0,0) = (-37.055,0)
ne6ssm.CpUhhAhAh(2,0,0) = (278.23,0)
ne6ssm.CpUhhAhAh(3,0,0) = (-305.237,0)
ne6ssm.CpUhhAhAh(4,0,0) = (-5.63088,0)
ne6ssm.CpUhhAhAh(0,1,1) = (0.326156,0)
ne6ssm.CpUhhAhAh(1,1,1) = (-0.0293512,0)
ne6ssm.CpUhhAhAh(2,1,1) = (-103.551,0)
ne6ssm.CpUhhAhAh(3,1,1) = (40.388,0)
ne6ssm.CpUhhAhAh(4,1,1) = (30.4435,0)
ne6ssm.CpUhhAhAh(0,2,2) = (-0.857762,0)
ne6ssm.CpUhhAhAh(1,2,2) = (-0.686202,0)
ne6ssm.CpUhhAhAh(2,2,2) = (15.3274,0)
ne6ssm.CpUhhAhAh(3,2,2) = (-22.1302,0)
ne6ssm.CpUhhAhAh(4,2,2) = (-36.1008,0)
ne6ssm.CpUhhAhAh(0,3,3) = (-4.33225,0)
ne6ssm.CpUhhAhAh(1,3,3) = (24.1351,0)
ne6ssm.CpUhhAhAh(2,3,3) = (420.112,0)
ne6ssm.CpUhhAhAh(3,3,3) = (-437.988,0)
ne6ssm.CpUhhAhAh(4,3,3) = (5.61889,0)
ne6ssm.CpUhhAhAh(0,4,4) = (0.257735,0)
ne6ssm.CpUhhAhAh(1,4,4) = (-4.32468,0)
ne6ssm.CpUhhAhAh(2,4,4) = (-35.2799,0)
ne6ssm.CpUhhAhAh(3,4,4) = (-132.032,0)
ne6ssm.CpUhhAhAh(4,4,4) = (-100.261,0)
A = 2
GHA1A1 = (-0.857762,0)
(-0.686202,0)
(15.3274,0)
(-22.1302,0)
(-36.1008,0)
GhA1A1 = (-0.656238,0)    (27.852,0) (-0.806653,0)   (24.0479,0)  (-25.9621,0)
GhphysA1A1 =(-0.656238,0)
(27.852,0)
(-0.806653,0)
(24.0479,0)
(-25.9621,0)
0.5 * GhphysA1A1 = (-0.328119,0)
(13.926,0)
(-0.403327,0)
(12.0239,0)
(-12.981,0)
ccb = 4.27051e+08
GamhA1A1 = 3.05488e-05
GamTot = 0.00411555
BRhA1A1 =0.00742277
BenchMark Point.
\begin{tabular}{| c || c | c |}
\lambda                    & 	0.100002
\sigma                    & 	0.100001
\kappa                    & 	0.01
a_{\lambda} (GeV) 	  & 	60.0026
a_{\sigma} (GeV) 	 & 	120.004
a_{\kappa} (GeV) 	 & 	10.8
\varphi                    & 	6000
s                   	 & 	7999.94
\tan\theta                    & 	0.910015
M_1 = M_1^\prime (GeV) 	 & 	600.014
m_{\chi_1^0} (GeV)                    & 	419.146
m_S^2 (GeV)                    & 	-735059
m_\overline{S}^2 (GeV)                    & 	1.26288e+06
m_\phi^2 (GeV)                    & 	109589
m_{H_d}^2 (GeV)                    & 	826737
m_{H_u}^2 (GeV)                    & 	-2.41907e+06
m_{Z^\prime} (GeV)                    & 	2956.5
m_{H^\pm} (GeV)                    & 	799.41
m_{A_1} (GeV)                    & 	27.1979
m_{A_2} (GeV)                    & 	790.679
m_{A_3} (GeV)                    & 	790.679
m_{h_1} (GeV)                    & 	126.629
m_{h_2} (GeV)                    & 	435.936
m_{h_3} (GeV)                    & 	790.844
m_{h_4} (GeV)                    & 	833.065
m_{h_5} (GeV)                    & 	3087.95
G (GeV)                    & 	-0.328119
R_{ZZh_1}                 & 	-0.998773
R_{ZA_1h_1}                 & 	5.97273e-05
BR(h_1\longarrow A_1A_1)  & 	0.00742277
\Gamma(h_1\longarrow A_1A_1) (GeV) & 	3.05488e-05
\Gamma_{total} (GeV) & 	0.00411555
End of calculation.
