=============================
running higgs_decay_example()
=============================
# FlexibleSUSY 1.0.1 SLHA compliant output
# P. Athron, Jae-hyeon Park, D. Stöckinger, A. Voigt
Block SPINFO
     1   FlexibleSUSY
     2   1.0.1
Block MODSEL                 # Select model
    6    0                   # flavour violation
    1    1                   # mSUGRA
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   2                    # calculate loop masses
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   1                    # threshold corrections (0 = disabled, 1 = enabled)
Block TeIN
  1  1    -8.72744876E-03   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -1.80452101E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -3.11090181E+01   # TYe(3,3)
Block TdIN
  1  1    -4.34942067E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -9.52281881E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -3.17568217E+02   # TYd(3,3)
Block TuIN
  1  1    -1.78213613E-02   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -9.43028819E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -2.2700000E+03   # TYu(3,3)
Block HMIXIN
#     1     6.16766657E+02   # Mu
    30     0.0              # XiF
    31     0.0              # muPhi
    32     0.03             # kappaPr
    33     0.1              # sigPr
    34     0.0              # LXiF
#   101     8.65984426E+04   # BMu
Block ESIXRUNIN
     1    0.1               # lambda
     2    60                # Tlambda
    12     5384.32672       # vsbar
    13     6000             # vphi
#   28    27.9              # TkappaPr
    28    30.5              # TkappaPr
    29    120.              # Tsigma
    30    0.0               # BMuPhi
Block MSQ2IN
  1  1     2.00000000E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     2.00000000E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     2.00000000E+06   # mq2(3,3)
Block MSE2IN
  1  1     4.97846223E+06   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     4.97790607E+06   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     4.81130118E+06   # me2(3,3)
Block MSL2IN
  1  1     1.29705183E+06   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.29702455E+06   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.28885261E+06   # ml2(3,3)
Block MSU2IN
  1  1     1.21304977E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     1.21301937E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     3.00000000E+06   # mu2(3,3)
Block MSD2IN
  1  1     1.20425905E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     1.20423519E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     1.17488833E+06   # md2(3,3)
Block MSOFTIN
#    21     8.13950175E+04   # mHd2
#    22    -5.30563803E+05   # mHu2
     1     600.0            # MassB
     2     1200.0           # MassWB
     3     1.22669740E+03   # MassG
     4     600.0           # MassBp
    26     1E+08            # mHPr2
    27     1E+08            # mHPrBar2
Block mX2IN
  1  1   1.29059458E+06     # mDX2(1,1)
  1  2   0.00000000E+00     # mDX2(1,2)
  1  3   0.00000000E+00     # mDX2(1,3)
  2  1   0.00000000E+00     # mDX2(2,1)
  2  2   1.29056775E+06     # mDX2(2,2)
  2  3   0.00000000E+00     # mDX2(2,3)
  3  1   0.00000000E+00     # mDX2(3,1)
  3  2   0.00000000E+00     # mDX2(3,2)
  3  3   1.08191301E+06     # mDX2(3,3)
Block mXBar2IN
  1  1     1.29059458E+06   # mDXBAR2(1,1)
  1  2     0.00000000E+00   # mDXBAR2(1,2)
  1  3     0.00000000E+00   # mDXBAR2(1,3)
  2  1     0.00000000E+00   # mDXBAR2(2,1)
  2  2     1.29056775E+06   # mDXBAR2(2,2)
  2  3     0.00000000E+00   # mDXBAR2(2,3)
  3  1     0.00000000E+00   # mDXBAR2(3,1)
  3  2     0.00000000E+00   # mDXBAR2(3,2)
  3  3     1.08191301E+06   # mDXBAR2(3,3)
Block ESIXKAPPAIN
 1  1      0.5              # kappa(1,1)
 1  2      0.0              # kappa(1,2)
 1  3      0.0              # kappa(1,3)
 2  1      0.0              # kappa(2,1)
 2  2      0.5              # kappa(2,2)
 2  3      0.0              # kappa(2,3)
 3  1      0.0              # kappa(3,1)
 3  2      0.0              # kappa(3,2)
 3  3      0.5              # kappa(3,3)
Block ESIXTKAPPAIN
 1  1      500              # Tkappa(1,1)
 1  2      0.0              # Tkappa(1,2)
 1  3      0.0              # Tkappa(1,3)
 2  1      0.0              # Tkappa(2,1)
 2  2      500              # Tkappa(2,2)
 2  3      0.0              # Tkappa(2,3)
 3  1      0.0              # Tkappa(3,1)
 3  2      0.0              # Tkappa(3,2)
 3  3      500              # Tkappa(3,3)
Block GAUGEIN
   4       0.47             # g1p (probably comes from MZpr value)
Block SMINPUTS
     1     1.27918000E+02   # alpha^(-1) SM MSbar(MZ)
     2     1.16637000E-05   # G_Fermi
     3     1.18900000E-01   # alpha_s(MZ) SM MSbar
     4     9.11876000E+01   # MZ(pole)
     5     4.20000000E+00   # mb(mb) SM MSbar
     6     1.70900000E+02   # mtop(pole)
     7     1.77700000E+00   # mtau(pole)
     8                  0   # mnu3(pole)
    11     5.02665942E-04   # melectron(pole)
    12                  0   # mnu1(pole)
    13     1.03935365E-01   # mmuon(pole)
    14                  0   # mnu2(pole)
    21     2.72862813E-03   # md
    22     1.37227215E-03   # mu
    23     5.97425948E-02   # ms
    24     6.22909202E-01   # mc
Block MINPAR
     3     1.00000000E+01   # TanBeta
Block EXTPAR
    65     5.91684250E+03   # vSInput
    63     1.00000000E+04   # muPrimeInput
    64     1.00000000E+04   # BmuPrimeInput
    72     5.00000000E+00   # QS
Block gauge Q=   1.00000000E+03
     1     3.61820057E-01   # gY
     2     6.36621498E-01   # g2
     3     1.04336916E+00   # g3
     4     4.69999998E-01   # g1p
Block Yu Q=   1.00000000E+03
  1  1     1.27507052E-05   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     6.74726631E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.72807792E-01   # Yu(3,3)
Block Yd Q=   1.00000000E+03
  1  1     2.43809674E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     5.33816028E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     2.03140500E-01   # Yd(3,3)
Block Ye Q=   1.00000000E+03
  1  1     2.84521007E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.88300107E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.01772144E-01   # Ye(3,3)
Block Te Q=   1.00000000E+03
  1  1    -8.72745208E-03   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -1.80452170E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -3.11090031E+01   # TYe(3,3)
Block Td Q=   1.00000000E+03
  1  1    -4.34941680E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -9.52281034E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -3.17568747E+02   # TYd(3,3)
Block Tu Q=   1.00000000E+03
  1  1    -1.78214686E-02   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -9.43034496E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -2.27002085E+03   # TYu(3,3)
Block HMIX Q=   1.00000000E+03
    30     0.00000000E+00   # XiF
    31     0.00000000E+00   # MuPhi
    32     3.00000000E-02   # KappaPr
    33     1.00000000E-01   # Sigmax
    34     0.00000000E+00   # LXiF
   102     2.50337318E+01   # vd
   103     2.41637374E+02   # vu
Block ESIXRUN Q=   1.00000000E+03
    28     3.05000000E+01   # TKappaPr
    29     1.20000000E+02   # TSigmax
    30     0.00000000E+00   # BMuPhi
    11     5.91684248E+03   # vs
    12     5.38432672E+03   # vsb
    13     6.00000000E+03   # vphi
     1     1.00000210E-01   # Lambdax
     2     5.99995325E+01   # TLambdax
     0     1.00000025E+04   # MuPr
   101     9.99395042E+03   # BMuPr
Block MSQ2 Q=   1.00000000E+03
  1  1     2.00000082E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     2.00000082E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     2.00000650E+06   # mq2(3,3)
Block MSE2 Q=   1.00000000E+03
  1  1     4.97846238E+06   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     4.97790622E+06   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     4.81130152E+06   # me2(3,3)
Block MSL2 Q=   1.00000000E+03
  1  1     1.29705218E+06   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.29702490E+06   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.28885305E+06   # ml2(3,3)
Block MSU2 Q=   1.00000000E+03
  1  1     1.21305012E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     1.21301972E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     3.00001210E+06   # mu2(3,3)
Block MSD2 Q=   1.00000000E+03
  1  1     1.20425956E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     1.20423570E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     1.17488907E+06   # md2(3,3)
Block MSOFT Q=   1.00000000E+03
    21     8.26003974E+05   # mHd2
    22    -1.29361864E+05   # mHu2
    23    -2.52459203E+05   # ms2
    24     6.58112295E+05   # msbar2
    25     7.26120988E+04   # mphi2
    26     1.00000000E+08   # mHp2
    27     1.00000001E+08   # mHpbar2
     1     6.00000112E+02   # MassB
     2     1.19999940E+03   # MassWB
     3     1.22669718E+03   # MassG
     4     5.99999987E+02   # MassBp
Block mX2 Q=   1.00000000E+03
  1  1     1.29059500E+06   # mDx2(1,1)
  1  2     0.00000000E+00   # mDx2(1,2)
  1  3     0.00000000E+00   # mDx2(1,3)
  2  1     0.00000000E+00   # mDx2(2,1)
  2  2     1.29056817E+06   # mDx2(2,2)
  2  3     0.00000000E+00   # mDx2(2,3)
  3  1     0.00000000E+00   # mDx2(3,1)
  3  2     0.00000000E+00   # mDx2(3,2)
  3  3     1.08191343E+06   # mDx2(3,3)
Block mXBar2 Q=   1.00000000E+03
  1  1     1.29059511E+06   # mDxbar2(1,1)
  1  2     0.00000000E+00   # mDxbar2(1,2)
  1  3     0.00000000E+00   # mDxbar2(1,3)
  2  1     0.00000000E+00   # mDxbar2(2,1)
  2  2     1.29056828E+06   # mDxbar2(2,2)
  2  3     0.00000000E+00   # mDxbar2(2,3)
  3  1     0.00000000E+00   # mDxbar2(3,1)
  3  2     0.00000000E+00   # mDxbar2(3,2)
  3  3     1.08191354E+06   # mDxbar2(3,3)
Block ESIXKAPPA Q=   1.00000000E+03
  1  1     5.00000085E-01   # Kappa(1,1)
  1  2     0.00000000E+00   # Kappa(1,2)
  1  3     0.00000000E+00   # Kappa(1,3)
  2  1     0.00000000E+00   # Kappa(2,1)
  2  2     5.00000085E-01   # Kappa(2,2)
  2  3     0.00000000E+00   # Kappa(2,3)
  3  1     0.00000000E+00   # Kappa(3,1)
  3  2     0.00000000E+00   # Kappa(3,2)
  3  3     5.00000085E-01   # Kappa(3,3)
Block ESIXTKAPPA Q=   1.00000000E+03
  1  1     4.99999879E+02   # TKappa(1,1)
  1  2     0.00000000E+00   # TKappa(1,2)
  1  3     0.00000000E+00   # TKappa(1,3)
  2  1     0.00000000E+00   # TKappa(2,1)
  2  2     4.99999879E+02   # TKappa(2,2)
  2  3     0.00000000E+00   # TKappa(2,3)
  3  1     0.00000000E+00   # TKappa(3,1)
  3  2     0.00000000E+00   # TKappa(3,2)
  3  3     4.99999879E+02   # TKappa(3,3)
Block MASS
   1000021     1.33253616E+03   # Glu
   1000091     9.90157854E+03   # ChaP
        31     2.97561278E+03   # VZp
   1000092     9.90124103E+03   # ChiP_1
   1000094     9.90124103E+03   # ChiP_2
   1000024     4.23620650E+02   # Cha_1
   1000037     1.23501034E+03   # Cha_2
        37     8.90817969E+02   # Hpm_2
        92     1.40418642E+04   # SHp0_1
        94     1.40603671E+04   # SHp0_2
        91     1.40364802E+04   # SHpp_1
        93     1.40582402E+04   # SHpp_2
   1000012     1.20382752E+03   # Sv_1
   1000014     1.20721471E+03   # Sv_2
   1000016     1.20722598E+03   # Sv_3
        51     2.12030479E+03   # FDX_1
        52     2.12139096E+03   # FDX_2
        53     2.12139109E+03   # FDX_3
        25     1.24646565E+02   # hh_1
        35     3.31053185E+02   # hh_2
        45     8.87207602E+02   # hh_3
        55     9.47137333E+02   # hh_4
        65     3.11172253E+03   # hh_5
  91191138     3.47815833E+01   # Ah_3
        36     8.87018585E+02   # Ah_4
  91191137     1.19303070E+03   # Ah_5
   1000001     1.18954371E+03   # Sd_1
   1000003     1.20284192E+03   # Sd_2
   1000005     1.20285258E+03   # Sd_3
   2000001     1.46871951E+03   # Sd_4
   2000003     1.47593986E+03   # Sd_5
   2000005     1.47599972E+03   # Sd_6
   1000011     1.20664854E+03   # Se_1
   1000013     1.21003452E+03   # Se_2
   1000015     1.21004578E+03   # Se_3
   2000011     2.21432325E+03   # Se_4
   2000013     2.25179909E+03   # Se_5
   2000015     2.25192314E+03   # Se_6
   1000002     1.17075869E+03   # Su_1
   1000004     1.17077384E+03   # Su_2
   1000006     1.42201772E+03   # Su_3
   2000002     1.47404916E+03   # Su_4
   2000004     1.47404990E+03   # Su_5
   2000006     1.78743385E+03   # Su_6
   1000051     1.99603225E+03   # SDX_1
   2000051     2.04996890E+03   # SDX_2
   1000052     2.04997574E+03   # SDX_3
   2000052     2.59621930E+03   # SDX_4
   1000053     2.63596494E+03   # SDX_5
   2000053     2.63597001E+03   # SDX_6
   1000022     4.15404120E+02   # Chi_1
   1000023     4.28877291E+02   # Chi_2
   1000025     5.77302867E+02   # Chi_3
   1000035     6.10038181E+02   # Chi_4
   1000045     7.43193063E+02   # Chi_5
   1000055     1.23484983E+03   # Chi_6
   1000065     2.45516327E+03   # Chi_7
   1000075     3.49260041E+03   # Chi_8
Block UHNPMIX
  1  1     4.76619248E-01   # UHp0(1,1)
  1  2     8.79109829E-01   # UHp0(1,2)
  2  1     8.79109829E-01   # UHp0(2,1)
  2  2    -4.76619248E-01   # UHp0(2,2)
Block UHPPMIX
  1  1    -5.09497017E-01   # UHpp(1,1)
  1  2     8.60472422E-01   # UHpp(1,2)
  2  1     8.60472422E-01   # UHpp(2,1)
  2  2     5.09497017E-01   # UHpp(2,2)
Block UMIX
  1  1    -4.54044217E-02   # Re(UM(1,1))
  1  2     9.98968687E-01   # Re(UM(1,2))
  2  1     9.98968687E-01   # Re(UM(2,1))
  2  2     4.54044217E-02   # Re(UM(2,2))
Block VMIX
  1  1    -1.05663339E-01   # Re(UP(1,1))
  1  2     9.94401960E-01   # Re(UP(1,2))
  2  1     9.94401960E-01   # Re(UP(2,1))
  2  2     1.05663339E-01   # Re(UP(2,2))
Block NMAMIX
  1  1    -1.03101384E-01   # ZA(1,1)
  1  2     9.94600458E-01   # ZA(1,2)
  1  3     8.75740516E-03   # ZA(1,3)
  1  4    -7.95872382E-03   # ZA(1,4)
  1  5    -7.53538688E-06   # ZA(1,5)
  2  1     1.87419771E-03   # ZA(2,1)
  2  2     1.20912031E-02   # ZA(2,2)
  2  3    -7.39543838E-01   # ZA(2,3)
  2  4     6.72997178E-01   # ZA(2,4)
  2  5     4.96894975E-06   # ZA(2,5)
  3  1     9.32287096E-04   # ZA(3,1)
  3  2     8.64075007E-05   # ZA(3,2)
  3  3     2.90306064E-01   # ZA(3,3)
  3  4     3.19014342E-01   # ZA(3,4)
  3  5    -9.02192531E-01   # ZA(3,5)
  4  1     9.94426623E-01   # ZA(4,1)
  4  2     1.03046459E-01   # ZA(4,2)
  4  3    -1.13658944E-02   # ZA(4,3)
  4  4    -1.71103865E-02   # ZA(4,4)
  4  5    -8.67004700E-03   # ZA(4,5)
  5  1     2.19411490E-02   # ZA(5,1)
  5  2     2.26971966E-03   # ZA(5,2)
  5  3     6.07117307E-01   # ZA(5,3)
  5  4     6.67044633E-01   # ZA(5,4)
  5  5     4.31246412E-01   # ZA(5,5)
Block DSQMIX
  1  1     0.00000000E+00   # ZD(1,1)
  1  2     0.00000000E+00   # ZD(1,2)
  1  3     2.61341970E-02   # ZD(1,3)
  1  4     0.00000000E+00   # ZD(1,4)
  1  5     0.00000000E+00   # ZD(1,5)
  1  6     9.99658444E-01   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     7.57160707E-04   # ZD(2,2)
  2  3     0.00000000E+00   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5     9.99999713E-01   # ZD(2,5)
  2  6     0.00000000E+00   # ZD(2,6)
  3  1     3.45830698E-05   # ZD(3,1)
  3  2     0.00000000E+00   # ZD(3,2)
  3  3     0.00000000E+00   # ZD(3,3)
  3  4     9.99999999E-01   # ZD(3,4)
  3  5     0.00000000E+00   # ZD(3,5)
  3  6     0.00000000E+00   # ZD(3,6)
  4  1     0.00000000E+00   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     9.99658444E-01   # ZD(4,3)
  4  4     0.00000000E+00   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6    -2.61341970E-02   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2     9.99999713E-01   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5    -7.57160707E-04   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1     9.99999999E-01   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4    -3.45830698E-05   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block ESIXZDX
  1  1     0.00000000E+00   # ZDX(1,1)
  1  2     0.00000000E+00   # ZDX(1,2)
  1  3     6.97947261E-01   # ZDX(1,3)
  1  4     0.00000000E+00   # ZDX(1,4)
  1  5     3.45107532E-18   # ZDX(1,5)
  1  6    -7.16149161E-01   # ZDX(1,6)
  2  1     0.00000000E+00   # ZDX(2,1)
  2  2    -6.97917021E-01   # ZDX(2,2)
  2  3     0.00000000E+00   # ZDX(2,3)
  2  4     0.00000000E+00   # ZDX(2,4)
  2  5     7.16178632E-01   # ZDX(2,5)
  2  6     3.45121734E-18   # ZDX(2,6)
  3  1     6.97917018E-01   # ZDX(3,1)
  3  2     0.00000000E+00   # ZDX(3,2)
  3  3     0.00000000E+00   # ZDX(3,3)
  3  4    -7.16178635E-01   # ZDX(3,4)
  3  5     0.00000000E+00   # ZDX(3,5)
  3  6     0.00000000E+00   # ZDX(3,6)
  4  1     0.00000000E+00   # ZDX(4,1)
  4  2     0.00000000E+00   # ZDX(4,2)
  4  3     7.16149161E-01   # ZDX(4,3)
  4  4     0.00000000E+00   # ZDX(4,4)
  4  5    -3.36336157E-18   # ZDX(4,5)
  4  6     6.97947261E-01   # ZDX(4,6)
  5  1     0.00000000E+00   # ZDX(5,1)
  5  2     7.16178632E-01   # ZDX(5,2)
  5  3     0.00000000E+00   # ZDX(5,3)
  5  4     0.00000000E+00   # ZDX(5,4)
  5  5     6.97917021E-01   # ZDX(5,5)
  5  6     3.36321584E-18   # ZDX(5,6)
  6  1     7.16178635E-01   # ZDX(6,1)
  6  2     0.00000000E+00   # ZDX(6,2)
  6  3     0.00000000E+00   # ZDX(6,3)
  6  4     6.97917018E-01   # ZDX(6,4)
  6  5     0.00000000E+00   # ZDX(6,5)
  6  6     0.00000000E+00   # ZDX(6,6)
Block ESIXZXL
  1  1     0.00000000E+00   # Re(ZDXL(1,1))
  1  2     0.00000000E+00   # Re(ZDXL(1,2))
  1  3     1.00000000E+00   # Re(ZDXL(1,3))
  2  1     0.00000000E+00   # Re(ZDXL(2,1))
  2  2     1.00000000E+00   # Re(ZDXL(2,2))
  2  3     0.00000000E+00   # Re(ZDXL(2,3))
  3  1     1.00000000E+00   # Re(ZDXL(3,1))
  3  2     0.00000000E+00   # Re(ZDXL(3,2))
  3  3     0.00000000E+00   # Re(ZDXL(3,3))
Block ESIXZXR
  1  1     0.00000000E+00   # Re(ZDXR(1,1))
  1  2     0.00000000E+00   # Re(ZDXR(1,2))
  1  3     1.00000000E+00   # Re(ZDXR(1,3))
  2  1     0.00000000E+00   # Re(ZDXR(2,1))
  2  2     1.00000000E+00   # Re(ZDXR(2,2))
  2  3     0.00000000E+00   # Re(ZDXR(2,3))
  3  1     1.00000000E+00   # Re(ZDXR(3,1))
  3  2     0.00000000E+00   # Re(ZDXR(3,2))
  3  3     0.00000000E+00   # Re(ZDXR(3,3))
Block SELMIX
  1  1    -0.00000000E+00   # ZE(1,1)
  1  2    -0.00000000E+00   # ZE(1,2)
  1  3    -9.99997367E-01   # ZE(1,3)
  1  4    -0.00000000E+00   # ZE(1,4)
  1  5    -0.00000000E+00   # ZE(1,5)
  1  6    -2.29458003E-03   # ZE(1,6)
  2  1    -0.00000000E+00   # ZE(2,1)
  2  2     9.99999992E-01   # ZE(2,2)
  2  3    -0.00000000E+00   # ZE(2,3)
  2  4    -0.00000000E+00   # ZE(2,4)
  2  5     1.26813971E-04   # ZE(2,5)
  2  6    -0.00000000E+00   # ZE(2,6)
  3  1    -1.00000000E+00   # ZE(3,1)
  3  2    -0.00000000E+00   # ZE(3,2)
  3  3    -0.00000000E+00   # ZE(3,3)
  3  4    -6.13224073E-07   # ZE(3,4)
  3  5    -0.00000000E+00   # ZE(3,5)
  3  6    -0.00000000E+00   # ZE(3,6)
  4  1     0.00000000E+00   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     2.29458003E-03   # ZE(4,3)
  4  4     0.00000000E+00   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6    -9.99997367E-01   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2    -1.26813971E-04   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5     9.99999992E-01   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     6.13224073E-07   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     0.00000000E+00   # ZE(6,3)
  6  4    -1.00000000E+00   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6     0.00000000E+00   # ZE(6,6)
Block NMHMIX
  1  1     1.06037652E-01   # ZH(1,1)
  1  2     9.90142323E-01   # ZH(1,2)
  1  3    -4.59732341E-02   # ZH(1,3)
  1  4    -6.37782925E-02   # ZH(1,4)
  1  5    -4.68293388E-02   # ZH(1,5)
  2  1     6.41578092E-03   # ZH(2,1)
  2  2     9.07133837E-02   # ZH(2,2)
  2  3     5.67466308E-01   # ZH(2,3)
  2  4     6.06532410E-01   # ZH(2,4)
  2  5     5.49390885E-01   # ZH(2,5)
  3  1    -9.92700426E-01   # ZH(3,1)
  3  2     1.05806159E-01   # ZH(3,2)
  3  3    -2.52954781E-02   # ZH(3,3)
  3  4    -2.36666414E-02   # ZH(3,4)
  3  5     4.63783275E-02   # ZH(3,5)
  4  1    -5.70211543E-02   # ZH(4,1)
  4  2     9.99933247E-03   # ZH(4,2)
  4  3     3.79749028E-01   # ZH(4,3)
  4  4     3.98293315E-01   # ZH(4,4)
  4  5    -8.32947605E-01   # ZH(4,5)
  5  1     3.05052438E-03   # ZH(5,1)
  5  2     9.71244636E-03   # ZH(5,2)
  5  3    -7.28710687E-01   # ZH(5,3)
  5  4     6.84728479E-01   # ZH(5,4)
  5  5    -4.89973853E-03   # ZH(5,5)
Block NMNMIX
  1  1    -1.77201664E-01   # Re(ZN(1,1))
  1  2     7.31094521E-02   # Re(ZN(1,2))
  1  3    -7.01076532E-01   # Re(ZN(1,3))
  1  4     6.86424201E-01   # Re(ZN(1,4))
  1  5     1.11502349E-03   # Re(ZN(1,5))
  1  6    -9.37954207E-03   # Re(ZN(1,6))
  1  7     2.16901145E-02   # Re(ZN(1,7))
  1  8    -2.90021044E-03   # Re(ZN(1,8))
  2  1    -0.00000000E+00   # Re(ZN(2,1))
  2  2     0.00000000E+00   # Re(ZN(2,2))
  2  3     0.00000000E+00   # Re(ZN(2,3))
  2  4     0.00000000E+00   # Re(ZN(2,4))
  2  5    -0.00000000E+00   # Re(ZN(2,5))
  2  6    -0.00000000E+00   # Re(ZN(2,6))
  2  7    -0.00000000E+00   # Re(ZN(2,7))
  2  8     0.00000000E+00   # Re(ZN(2,8))
  3  1     1.43954180E-02   # Re(ZN(3,1))
  3  2    -1.45137659E-03   # Re(ZN(3,2))
  3  3     1.74174912E-02   # Re(ZN(3,3))
  3  4    -1.02460048E-02   # Re(ZN(3,4))
  3  5    -3.34705105E-01   # Re(ZN(3,5))
  3  6    -3.63707969E-01   # Re(ZN(3,6))
  3  7     8.68931612E-01   # Re(ZN(3,7))
  3  8    -5.40136303E-03   # Re(ZN(3,8))
  4  1     9.83684326E-01   # Re(ZN(4,1))
  4  2     1.95960992E-02   # Re(ZN(4,2))
  4  3    -1.07116027E-01   # Re(ZN(4,3))
  4  4     1.42775424E-01   # Re(ZN(4,4))
  4  5     5.36674541E-03   # Re(ZN(4,5))
  4  6     2.86800828E-03   # Re(ZN(4,6))
  4  7    -9.15761155E-03   # Re(ZN(4,7))
  4  8     1.25947541E-03   # Re(ZN(4,8))
  5  1    -0.00000000E+00   # Re(ZN(5,1))
  5  2     0.00000000E+00   # Re(ZN(5,2))
  5  3     0.00000000E+00   # Re(ZN(5,3))
  5  4     0.00000000E+00   # Re(ZN(5,4))
  5  5     0.00000000E+00   # Re(ZN(5,5))
  5  6     0.00000000E+00   # Re(ZN(5,6))
  5  7     0.00000000E+00   # Re(ZN(5,7))
  5  8     0.00000000E+00   # Re(ZN(5,8))
  6  1     5.50243603E-03   # Re(ZN(6,1))
  6  2    -9.96669484E-01   # Re(ZN(6,2))
  6  3    -3.21501605E-02   # Re(ZN(6,3))
  6  4     7.47337408E-02   # Re(ZN(6,4))
  6  5     7.98788257E-04   # Re(ZN(6,5))
  6  6    -4.64543219E-04   # Re(ZN(6,6))
  6  7    -1.15907138E-04   # Re(ZN(6,7))
  6  8     1.73921112E-04   # Re(ZN(6,8))
  7  1     0.00000000E+00   # Re(ZN(7,1))
  7  2    -0.00000000E+00   # Re(ZN(7,2))
  7  3     0.00000000E+00   # Re(ZN(7,3))
  7  4    -0.00000000E+00   # Re(ZN(7,4))
  7  5     0.00000000E+00   # Re(ZN(7,5))
  7  6    -0.00000000E+00   # Re(ZN(7,6))
  7  7     0.00000000E+00   # Re(ZN(7,7))
  7  8    -0.00000000E+00   # Re(ZN(7,8))
  8  1     1.50402133E-03   # Re(ZN(8,1))
  8  2    -2.69496576E-04   # Re(ZN(8,2))
  8  3     2.71876681E-03   # Re(ZN(8,3))
  8  4     7.52617113E-03   # Re(ZN(8,4))
  8  5    -5.08478071E-01   # Re(ZN(8,5))
  8  6     4.75929850E-01   # Re(ZN(8,6))
  8  7    -1.10335514E-03   # Re(ZN(8,7))
  8  8    -7.17546683E-01   # Re(ZN(8,8))
Block ZNPMIX
  1  1    -0.00000000E+00   # Re(ZNp(1,1))
  1  2    -0.00000000E+00   # Re(ZNp(1,2))
  2  1     7.07106781E-01   # Re(ZNp(2,1))
  2  2    -7.07106781E-01   # Re(ZNp(2,2))
Block CHARGEMIX
  1  1    -1.03893629E-01   # ZP(1,1)
  1  2     9.94588414E-01   # ZP(1,2)
  2  1     9.94588414E-01   # ZP(2,1)
  2  2     1.03893629E-01   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     2.21219923E-03   # ZU(1,2)
  1  3     0.00000000E+00   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5     9.99997553E-01   # ZU(1,5)
  1  6     0.00000000E+00   # ZU(1,6)
  2  1     4.18080129E-06   # ZU(2,1)
  2  2     0.00000000E+00   # ZU(2,2)
  2  3     0.00000000E+00   # ZU(2,3)
  2  4     1.00000000E+00   # ZU(2,4)
  2  5     0.00000000E+00   # ZU(2,5)
  2  6     0.00000000E+00   # ZU(2,6)
  3  1    -0.00000000E+00   # ZU(3,1)
  3  2    -0.00000000E+00   # ZU(3,2)
  3  3    -9.37492756E-01   # ZU(3,3)
  3  4    -0.00000000E+00   # ZU(3,4)
  3  5    -0.00000000E+00   # ZU(3,5)
  3  6    -3.48004787E-01   # ZU(3,6)
  4  1     1.00000000E+00   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4    -4.18080129E-06   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     0.00000000E+00   # ZU(5,1)
  5  2     9.99997553E-01   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4     0.00000000E+00   # ZU(5,4)
  5  5    -2.21219923E-03   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2     0.00000000E+00   # ZU(6,2)
  6  3     3.48004787E-01   # ZU(6,3)
  6  4     0.00000000E+00   # ZU(6,4)
  6  5     0.00000000E+00   # ZU(6,5)
  6  6    -9.37492756E-01   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
========================================
NE6SSM
========================================
susy parameters:
Yd = 0.00024381          0          0
         0 0.00533816          0
         0          0    0.20314
Ye = 2.84521e-05        0        0
       0 0.005883        0
       0        0 0.101772
KappaPr = 0.03
Sigmax = 0.1
Kappa = 0.5   0   0
  0 0.5   0
  0   0 0.5
Lambdax = 0.1
Yu = 1.27507e-05          0          0
         0 0.00674727          0
         0          0   0.872808
MuPr = 10000
MuPhi = 0
XiF = 0
g1 = 0.467108
g2 = 0.636621
g3 = 1.04337
g1p = 0.47
vd = 25.0337
vu = 241.637
vs = 5916.84
vsb = 5384.33
vphi = 6000
soft parameters:
TYd = -0.434942        0        0
       0 -9.52281        0
       0        0 -317.569
TYe = -0.00872745        0        0
       0 -1.80452        0
       0        0  -31.109
TKappaPr = 30.5
TSigmax = 120
TKappa = 500   0   0
  0 500   0
  0   0 500
TLambdax = 59.9995
TYu = -0.0178215        0        0
       0 -9.43034        0
       0        0 -2270.02
BMuPr = 9993.95
BMuPhi = 0
LXiF = 0
mq2 =       2e+06           0           0
          0       2e+06           0
          0           0 2.00001e+06
ml2 = 1.29705e+06           0           0
          0 1.29702e+06           0
          0           0 1.28885e+06
mHd2 = 826004
mHu2 = -129362
md2 = 1.20426e+06           0           0
          0 1.20424e+06           0
          0           0 1.17489e+06
mu2 = 1.21305e+06           0           0
          0 1.21302e+06           0
          0           0 3.00001e+06
me2 = 4.97846e+06           0           0
          0 4.97791e+06           0
          0           0  4.8113e+06
ms2 = -252459
msbar2 = 658112
mDx2 =  1.2906e+06           0           0
          0 1.29057e+06           0
          0           0 1.08191e+06
mDxbar2 =  1.2906e+06           0           0
          0 1.29057e+06           0
          0           0 1.08191e+06
mHp2 = 1e+08
mHpbar2 = 1e+08
mphi2 = 72612.1
MassB = 600
MassWB = 1200
MassG = 1226.7
MassBp = 600
----------------------------------------
tree-level DRbar masses:
----------------------------------------
MGlu = 1226.7
MFv = 0 0 0
MChaP = 10000
MVZ = 88.9874
MVZp = 2972.76
MSd =  1157.8 1170.63 1170.64  1444.3  1444.3 1444.49
MSv = 1204.37 1207.75 1207.77
MSu = 1137.77 1137.78 1402.05 1442.27 1442.27 1800.11
MSe = 1206.79 1210.18 1210.19 2212.68 2250.01 2250.14
MSDX = 1991.58 2043.29  2043.3 2556.54 2597.03 2597.04
Mhh =  84.735 326.711 928.196 936.408 3105.16
MAh = 88.9376 2972.76 22.7797 934.227 1176.68
MHpm = 77.3274 937.463
MChi = 407.944 420.541 575.387 606.698 743.141 1206.06 2463.34 3485.49
MCha =  415.27 1206.05
MFe = 0.000503645 0.104138  1.80152
MFd = 0.0043158 0.0944936    3.5959
MFu = 0.00217863 1.15286 149.131
MFDX = 2091.92 2091.92 2091.92
MSHp0 = 14136.4 14147.9
MSHpp = 14136.2 14148.1
MChiP = 10000 10000
MVG = 0
MVP = 0
MVWm = 77.3274
----------------------------------------
tree-level DRbar mixing matrices:
----------------------------------------
ZD =            0            0    0.0270095            0            0     0.999635
           0  0.000768812            0            0            1            0
 3.51153e-05            0            0            1            0            0
           1            0            0 -3.51153e-05            0            0
           0            1            0            0 -0.000768812            0
           0            0     0.999635            0            0   -0.0270095
ZV = 0 0 1
0 1 0
1 0 0
ZU =            0  -0.00211456            0            0    -0.999998            0
 3.99627e-06            0            0            1            0            0
          -0           -0    -0.944882           -0           -0    -0.327412
           1            0            0 -3.99627e-06            0            0
           0    -0.999998            0            0   0.00211456            0
           0            0     0.327412            0            0    -0.944882
ZE =           -0           -0    -0.999997           -0           -0  -0.00227526
           0            1            0            0  0.000125763            0
          -1           -0           -0 -6.08142e-07           -0           -0
           0            0   0.00227526            0            0    -0.999997
           0 -0.000125763            0            0            1            0
 6.08142e-07            0            0           -1            0            0
ZDX =           -0           -0    -0.695803           -0  3.09338e-16     0.718233
           0     0.695803  -3.1896e-16            0    -0.718233            0
    0.695803            0            0    -0.718233            0            0
           0            0    -0.718233            0   3.1931e-16    -0.695803
           0    -0.718233 -3.08998e-16            0    -0.695803            0
    0.718233            0            0     0.695803            0            0
ZH =  -0.104746  -0.991005  0.0407638  0.0595976  0.0415129
-0.00596516 -0.0823942   -0.56852  -0.617321  -0.537471
  0.469797 -0.0464515   0.327121   0.346235  -0.741786
 -0.876512  0.0941274   0.171754   0.185039  -0.398908
0.00307624  0.0101064  -0.733904    0.67915 -0.0053311
ZA =   -0.103078    0.994603  0.00875228 -0.00796458 7.76048e-15
  0.0018763   0.0120915    -0.73955     0.67299 1.04537e-17
0.000731528 7.57866e-05    0.287762    0.316218    -0.90399
   0.994302     0.10301  -0.0144882   -0.020544  -0.0109851
  0.0271021  0.00280779    0.608254    0.668285    0.427411
ZP = -0.103049 0.994676
0.994676 0.103049
ZN =      (0.172944,0)   (-0.0737848,-0)      (0.701402,0)    (-0.687149,-0)  (-0.00156887,-0)    (0.00892212,0)   (-0.0204424,-0)    (0.00278843,0)
    (-0,-0.02723)     (0,0.0301722)      (0,0.703885)      (0,0.708622)  (-0,-0.00595328)   (-0,-0.0210912)   (-0,-0.0164284)   (0,0.000264622)
    (0.0183975,0)  (-0.00127559,-0)     (0.0160788,0)  (-0.00869292,-0)    (-0.331928,-0)    (-0.364725,-0)       (0.86953,0)  (-0.00655514,-0)
     (0.984367,0)      (0.019553,0)    (-0.103863,-0)      (0.140065,0)    (0.00651939,0)    (0.00494018,0)   (-0.0129182,-0) (-0.000179126,-0)
  (0,0.000390486)  (-0,-0.00047491)   (-0,-0.0214551)   (-0,-0.0142205)    (-0,-0.580626)    (-0,-0.647269)    (-0,-0.493003)   (-0,-0.0141997)
 (-0.00566048,-0)      (0.996625,0)     (0.0326673,0)    (-0.075092,-0) (-0.000775703,-0)   (0.000442799,0)   (0.000115684,0) (-0.000126628,-0)
(-0,-0.000138955)   (0,0.000204447) (-0,-0.000528996)     (0,0.0096826)    (-0,-0.540674)      (0,0.471894)  (-0,-0.00309713)      (0,0.696336)
  (0.000106649,0) (-0.000236911,-0)     (0.0027698,0)    (0.00732659,0)    (-0.510184,-0)      (0.474116,0)   (-0.0012753,-0)     (-0.71754,-0)
UM = (-0.0460927,0)  (0.998937,0)
 (0.998937,0) (0.0460927,0)
UP = (-0.106085,-0) (0.994357,-0)
(0.994357,-0) (0.106085,-0)
ZEL = (1,0) (0,0) (0,0)
(0,0) (1,0) (0,0)
(0,0) (0,0) (1,0)
ZER = (1,-0) (0,-0) (0,-0)
(0,-0) (1,-0) (0,-0)
(0,-0) (0,-0) (1,-0)
ZDL = (1,0) (0,0) (0,0)
(0,0) (1,0) (0,0)
(0,0) (0,0) (1,0)
ZDR = (1,-0) (0,-0) (0,-0)
(0,-0) (1,-0) (0,-0)
(0,-0) (0,-0) (1,-0)
ZUL = (1,0) (0,0) (0,0)
(0,0) (1,0) (0,0)
(0,0) (0,0) (1,0)
ZUR = (1,-0) (0,-0) (0,-0)
(0,-0) (1,-0) (0,-0)
(0,-0) (0,-0) (1,-0)
ZDXL = (0,0) (0,0) (1,0)
(0,0) (1,0) (0,0)
(1,0) (0,0) (0,0)
ZDXR = (0,-0) (0,-0) (1,-0)
(0,-0) (1,-0) (0,-0)
(1,-0) (0,-0) (0,-0)
UHp0 =  0.0308688   0.999523
  0.999523 -0.0308688
UHpp = -0.0297931  0.999556
 0.999556 0.0297931
ZNp = (-0,-0.707107) (-0,-0.707107)
  (0.707107,0) (-0.707107,-0)
----------------------------------------
one-loop pole masses:
----------------------------------------
MGlu = 1332.54
MFv = 0 0 0
MChaP = 9901.58
MVZ = 0
MVZp = 2975.61
MSd = 1189.54 1202.84 1202.85 1468.72 1475.94    1476
MSv = 1203.83 1207.21 1207.23
MSu = 1170.76 1170.77 1422.02 1474.05 1474.05 1787.43
MSe = 1206.65 1210.03 1210.05 2214.32  2251.8 2251.92
MSDX = 1996.03 2049.97 2049.98 2596.22 2635.96 2635.97
Mhh = 124.647 331.053 887.208 947.137 3111.72
MAh = 87.2299 2984.92 34.7816 887.019 1193.03
MHpm = 17.1432 890.818
MChi = 415.404 428.877 577.303 610.038 743.193 1234.85 2455.16  3492.6
MCha = 423.621 1235.01
MFe = 0 0 0
MFd = 0 0 0
MFu = 0 0 0
MFDX =  2120.3 2121.39 2121.39
MSHp0 = 14041.9 14060.4
MSHpp = 14036.5 14058.2
MChiP = 9901.24 9901.24
MVG = 0
MVP = 0
MVWm = 0
----------------------------------------
one-loop pole mixing matrices:
----------------------------------------
ZD =            0            0    0.0261342            0            0     0.999658
           0  0.000757161            0            0            1            0
 3.45831e-05            0            0            1            0            0
           0            0     0.999658            0            0   -0.0261342
           0            1            0            0 -0.000757161            0
           1            0            0 -3.45831e-05            0            0
ZV = 0 0 1
0 1 0
1 0 0
ZU =           0   0.0022122           0           0    0.999998           0
 4.1808e-06           0           0           1           0           0
         -0          -0   -0.937493          -0          -0   -0.348005
          1           0           0 -4.1808e-06           0           0
          0    0.999998           0           0  -0.0022122           0
          0           0    0.348005           0           0   -0.937493
ZE =           -0           -0    -0.999997           -0           -0  -0.00229458
          -0            1           -0           -0  0.000126814           -0
          -1           -0           -0 -6.13224e-07           -0           -0
           0            0   0.00229458            0            0    -0.999997
           0 -0.000126814            0            0            1            0
 6.13224e-07            0            0           -1            0            0
ZDX =            0            0     0.697947            0  3.45108e-18    -0.716149
           0    -0.697917            0            0     0.716179  3.45122e-18
    0.697917            0            0    -0.716179            0            0
           0            0     0.716149            0 -3.36336e-18     0.697947
           0     0.716179            0            0     0.697917  3.36322e-18
    0.716179            0            0     0.697917            0            0
ZH =    0.106038    0.990142  -0.0459732  -0.0637783  -0.0468293
 0.00641578   0.0907134    0.567466    0.606532    0.549391
    -0.9927    0.105806  -0.0252955  -0.0236666   0.0463783
 -0.0570212  0.00999933    0.379749    0.398293   -0.832948
 0.00305052  0.00971245   -0.728711    0.684728 -0.00489974
ZA =    -0.103101       0.9946   0.00875741  -0.00795872 -7.53539e-06
   0.0018742    0.0120912    -0.739544     0.672997  4.96895e-06
 0.000932287  8.64075e-05     0.290306     0.319014    -0.902193
    0.994427     0.103046   -0.0113659   -0.0171104  -0.00867005
   0.0219411   0.00226972     0.607117     0.667045     0.431246
ZP = -0.103894 0.994588
0.994588 0.103894
ZN =    (-0.177202,-0)     (0.0731095,0)    (-0.701077,-0)      (0.686424,0)    (0.00111502,0)  (-0.00937954,-0)     (0.0216901,0)  (-0.00290021,-0)
   (-0,-0.026911)     (0,0.0303064)      (0,0.703701)      (0,0.708793)  (-0,-0.00635992)   (-0,-0.0213883)   (-0,-0.0166512)   (0,0.000379064)
    (0.0143954,0)  (-0.00145138,-0)     (0.0174175,0)    (-0.010246,-0)    (-0.334705,-0)    (-0.363708,-0)      (0.868932,0)  (-0.00540136,-0)
     (0.983684,0)     (0.0195961,0)    (-0.107116,-0)      (0.142775,0)    (0.00536675,0)    (0.00286801,0)  (-0.00915761,-0)    (0.00125948,0)
(-0,-0.000212471)   (0,0.000494285)     (0,0.0218712)      (0,0.014506)      (0,0.584407)      (0,0.643055)      (0,0.494083)     (0,0.0118653)
   (0.00550244,0)    (-0.996669,-0)   (-0.0321502,-0)     (0.0747337,0)   (0.000798788,0) (-0.000464543,-0) (-0.000115907,-0)   (0.000173921,0)
  (0,0.000838798) (-0,-0.000204091)   (0,0.000537212)  (-0,-0.00962432)      (0,0.536488)    (-0,-0.476585)    (0,0.00269964)    (-0,-0.696381)
   (0.00150402,0) (-0.000269497,-0)    (0.00271877,0)    (0.00752617,0)    (-0.508478,-0)       (0.47593,0)  (-0.00110336,-0)    (-0.717547,-0)
UM = (-0.0454044,0)  (0.998969,0)
 (0.998969,0) (0.0454044,0)
UP = (-0.105663,-0) (0.994402,-0)
(0.994402,-0) (0.105663,-0)
ZEL = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZER = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZDL = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZDR = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZUL = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZUR = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZDXL = (0,0) (0,0) (1,0)
(0,0) (1,0) (0,0)
(1,0) (0,0) (0,0)
ZDXR = (0,-0) (0,-0) (1,-0)
(0,-0) (1,-0) (0,-0)
(1,-0) (0,-0) (0,-0)
UHp0 =  0.476619   0.87911
  0.87911 -0.476619
UHpp = -0.509497 0.860472
0.860472 0.509497
ZNp = (-0,-0.707107) (-0,-0.707107)
  (0.707107,0) (-0.707107,-0)
mhiggs = 84.735
326.711
928.196
936.408
3105.16
mAhiggs = 88.9376
2972.76
22.7797
934.227
1176.68
Uhiggs =  -0.104746  -0.991005  0.0407638  0.0595976  0.0415129
-0.00596516 -0.0823942   -0.56852  -0.617321  -0.537471
  0.469797 -0.0464515   0.327121   0.346235  -0.741786
 -0.876512  0.0941274   0.171754   0.185039  -0.398908
0.00307624  0.0101064  -0.733904    0.67915 -0.0053311
Diagonalise 1: 
 8.54915e+06      -778950   1.0092e+06  1.27783e+06 -2.35353e+06
     -778950       805889      -187427      -235626       153169
  1.0092e+06      -187427       683490      -141943      -630878
 1.27783e+06      -235626      -141943       315955      -287054
-2.35353e+06       153169      -630878      -287054       862963
Diagonalise 2: 
    -117165    -9168.54    -1123.37     618.988     1278.23
   -9168.54       92522       12125     6901.87    -2534.24
   -1123.37       12125      835446     47537.4     1577.28
    618.988     6901.87     47537.4      787536     1031.98
    1278.23    -2534.24     1577.28     1031.98 9.61911e+06
ne6ssm.CpUhhAhAh(0,0,0) = (1.93923,0)
ne6ssm.CpUhhAhAh(1,0,0) = (-37.0624,0)
ne6ssm.CpUhhAhAh(2,0,0) = (277.972,0)
ne6ssm.CpUhhAhAh(3,0,0) = (-305.033,0)
ne6ssm.CpUhhAhAh(4,0,0) = (-5.51419,0)
ne6ssm.CpUhhAhAh(0,1,1) = (0.328888,0)
ne6ssm.CpUhhAhAh(1,1,1) = (-0.0304479,0)
ne6ssm.CpUhhAhAh(2,1,1) = (-103.562,0)
ne6ssm.CpUhhAhAh(3,1,1) = (40.3981,0)
ne6ssm.CpUhhAhAh(4,1,1) = (42.3869,0)
ne6ssm.CpUhhAhAh(0,2,2) = (-0.746715,0)
ne6ssm.CpUhhAhAh(1,2,2) = (-0.49713,0)
ne6ssm.CpUhhAhAh(2,2,2) = (-15.2079,0)
ne6ssm.CpUhhAhAh(3,2,2) = (-40.9587,0)
ne6ssm.CpUhhAhAh(4,2,2) = (-21.8161,0)
ne6ssm.CpUhhAhAh(0,3,3) = (-4.209,0)
ne6ssm.CpUhhAhAh(1,3,3) = (24.3513,0)
ne6ssm.CpUhhAhAh(2,3,3) = (420.328,0)
ne6ssm.CpUhhAhAh(3,3,3) = (-438.138,0)
ne6ssm.CpUhhAhAh(4,3,3) = (5.48261,0)
ne6ssm.CpUhhAhAh(0,4,4) = (0.113188,0)
ne6ssm.CpUhhAhAh(1,4,4) = (-4.93847,0)
ne6ssm.CpUhhAhAh(2,4,4) = (-15.463,0)
ne6ssm.CpUhhAhAh(3,4,4) = (-125.079,0)
ne6ssm.CpUhhAhAh(4,4,4) = (-108.206,0)
A = 2
GHA1A1 = (-0.746715,0)
(-0.49713,0)
(-15.2079,0)
(-40.9587,0)
(-21.8161,0)
GhA1A1 =  (-3.39575,0)  (45.7016,-0)  (-3.30097,0) (-0.880651,0)   (-16.547,0)
GhphysA1A1 =(-3.39575,0)
(45.7016,-0)
(-3.30097,0)
(-0.880651,0)
(-16.547,0)
0.5 * GhphysA1A1 = (-1.69787,0)
(22.8508,-0)
(-1.65049,0)
(-0.440326,0)
(-8.27351,0)
GamhA1A1 = 0.00114134
GamTot = 0.00522634
BRhA1A1 =0.218383
End of calculation.
