=============================
running higgs_decay_example()
=============================
# FlexibleSUSY 1.0.1-cpc4 SLHA compliant output
# P. Athron, Jae-hyeon Park, D. Stöckinger, A. Voigt
Block SPINFO
     1   FlexibleSUSY
     2   1.0.1-cpc4
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   2                    # calculate loop masses
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   1                    # threshold corrections (0 = disabled, 1 = enabled)
Block TeIN
  1  1    0.00000000E-00   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2     0.00000000E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3     0.00000000e+00   # TYe(3,3)
Block TdIN
  1  1     0.00000000E+00   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2     0.00000000E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3     0.00000000E+06   # TYd(3,3)
Block TuIN
  1  1     0.00000000E+00   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2     0.00000000E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -1.00000000E+03   # TYu(3,3)
Block HMIXIN
    30     0.0              # XiF
    31     0.0              # muPhi
    32     0.03             # kappaPr
    33     0.1              # sigPr
    34     0.0              # LXiF
Block ESIXRUNIN
     1    0.1               # lambda
     2    90                # Tlambda
    12    10768.653         # vsbar
    13    12000              # vphi
#   28    27.9              # TkappaPr
    28    59.1              # TkappaPr
    29    180.              # Tsigma
    30    0.0               # BMuPhi
    # 0        10000              # mu'
    # 101      10000              # Bmu'
    42       0                  # sigmaL
    43       0                  # TsigmaL
Block MSQ2IN
  1  1     1.00000000E+08   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     1.00000000E+08   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
#  3  3     4.00000000E+06   # mq2(3,3)
  3  3     3.00000000E+06   # mq2(3,3)
Block MSE2IN
  1  1     1.00000000E+08   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     1.00000000E+08   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     1.00000000E+08   # me2(3,3)
Block MSL2IN
  1  1     1.00000000E+08   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.00000000E+08   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.00000000E+08   # ml2(3,3)
Block MSU2IN
  1  1     1.00000000E+08   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     1.00000000E+08   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     2.00000000E+08   # mu2(3,3)
Block MSD2IN
  1  1     1.00000000E+08   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     1.00000000E+08   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     1.00000000E+08   # md2(3,3)
Block MSOFTIN
#    21     8.13950175E+04   # mHd2
#    22    -5.30563803E+05   # mHu2
     1     600.0            # MassB
     2     1200.0           # MassWB
#     3     1.22669740E+03   #
#    3     3.600E+03        # MassG
     3     2.0000E+03        #	MassG
     4     600.0           # MassBp
    26     1E+08            # mHPr2
    27     1E+08            # mHPrBar2
Block mX2IN
 # 1  1    1.29056775E+06  # mDX2(1,1)
  1  1   4.00000000E+06     # mDX2(1,1)
  1  2   0.00000000E+00     # mDX2(1,2)
  1  3   0.00000000E+00     # mDX2(1,3)
  2  1   0.00000000E+00     # mDX2(2,1)
#  2  2   1.29056775E+06   # mDX2(1,1)
  2  2   4.00000000E+06     # mDX2(2,2)
  2  3   0.00000000E+00     # mDX2(2,3)
  3  1   0.00000000E+00     # mDX2(3,1)
  3  2   0.00000000E+00     # mDX2(3,2)
#  3  3   1.08191301E+06      # mDX2(3,3)
  3  3   4.00000000E+06     # mDX2(3,3)
Block mXBar2IN
#  1  1     1.29056775E+06   # mDXBAR2(1,1)
  1  1    4.00000000E+06   # mDXBAR2(1,1)
  1  2     0.00000000E+00   # mDXBAR2(1,2)
  1  3     0.00000000E+00   # mDXBAR2(1,3)
  2  1     0.00000000E+00   # mDXBAR2(2,1)
#  2  2     1.29056775E+06   # mDXBAR2(2,2)
  2  2     4.00000000E+06   # mDXBAR2(2,2)
  2  3     0.00000000E+00   # mDXBAR2(2,3)
  3  1     0.00000000E+00   # mDXBAR2(3,1)
  3  2     0.00000000E+00   # mDXBAR2(3,2)
#  3  3     1.08191301E+06   # mDXBAR2(3,3)
  3  3     4.00000000E+06   # mDXBAR2(3,3)
Block ESIXKAPPAIN
 1  1      0.5              # kappa(1,1)
 1  2      0.0              # kappa(1,2)
 1  3      0.0              # kappa(1,3)
 2  1      0.0              # kappa(2,1)
 2  2      0.5              # kappa(2,2)
 2  3      0.0              # kappa(2,3)
 3  1      0.0              # kappa(3,1)
 3  2      0.0              # kappa(3,2)
 3  3      0.5              # kappa(3,3)
Block ESIXTKAPPAIN
 1  1      500              # Tkappa(1,1)
 1  2      0.0              # Tkappa(1,2)
 1  3      0.0              # Tkappa(1,3)
 2  1      0.0              # Tkappa(2,1)
 2  2      500              # Tkappa(2,2)
 2  3      0.0              # Tkappa(2,3)
 3  1      0.0              # Tkappa(3,1)
 3  2      0.0              # Tkappa(3,2)
 3  3      500              # Tkappa(3,3)
Block ESIXGDYUKIN
 1  1      0                # gD(1,1)
 1  2      0                # gD(1,2)
 1  3      0                # gD(1,3)
 2  1      0                # gD(2,1)
 2  2      0                # gD(2,2)
 2  3      0                # gD(2,3)
 3  1      0                # gD(3,1)
 3  2      0                # gD(3,2)
 3  3      0                # gD(3,3)
Block ESIXGDYUKIN
 1  1      0                # gD(1,1)
 1  2      0                # gD(1,2)
 1  3      0                # gD(1,3)
 2  1      0                # gD(2,1)
 2  2      0                # gD(2,2)
 2  3      0                # gD(2,3)
 3  1      0                # gD(3,1)
 3  2      0                # gD(3,2)
 3  3      0                # gD(3,3)
Block ESIXTGDTRIIN
 1  1      0                # TgD(1,1)
 1  2      0                # TgD(1,2)
 1  3      0                # TgD(1,3)
 2  1      0                # TgD(2,1)
 2  2      0                # TgD(2,2)
 2  3      0                # TgD(2,3)
 3  1      0                # TgD(3,1)
 3  2      0                # TgD(3,2)
 3  3      0                # TgD(3,3)
Block ESIXHEYUKIN
 1  1      0                # he(1,1)
 1  2      0                # he(1,2)
 1  3      0                # he(1,3)
 2  1      0                # he(2,1)
 2  2      0                # he(2,2)
 2  3      0                # he(2,3)
 3  1      0                # he(3,1)
 3  2      0                # he(3,2)
 3  3      0                # he(3,3)
Block ESIXTHETRIIN
 1  1      0                # The(1,1)
 1  2      0                # The(1,2)
 1  3      0                # The(1,3)
 2  1      0                # The(2,1)
 2  2      0                # The(2,2)
 2  3      0                # The(2,3)
 3  1      0                # The(3,1)
 3  2      0                # The(3,2)
 3  3      0                # The(3,3)
Block ESIXFUYUKIN
 1  1      1e-7                # fu(1,1)
 1  2      0                # fu(1,2)
# 1  3      0                # fu(1,3)
 2  1      0                # fu(2,1)
 2  2      1e-7               # fu(2,2)
# 2  3      0                # fu(2,3)
 3  1      1e-7               # fu(3,1)
 3  2      0                # fu(3,2)
# 3  3      0                # fu(3,3)
Block ESIXTFUTRIIN
 1  1      0                # Tfu(1,1)
 1  2      0                # Tfu(1,2)
# 1  3      0                # Tfu(1,3)
 2  1      0                # Tfu(2,1)
 2  2      0                # Tfu(2,2)
# 2  3      0                # Tfu(2,3)
 3  1      0                # Tfu(3,1)
 3  2      0                # Tfu(3,2)
# 3  3      0                # Tfu(3,3)
Block ESIXFDYUKIN
 1  1      1e-7                # fd(1,1)
 1  2      0                # fd(1,2)
# 1  3      0                # fd(1,3)
 2  1      0                # fd(2,1)
 2  2      1e-7                # fd(2,2)
# 2  3      0                # fd(2,3)
 3  1      0                # fd(3,1)
 3  2      1e-7                # fd(3,2)
# 3  3      0                # fd(3,3)
Block ESIXTFDTRIIN
 1  1      0                # Tfd(1,1)
 1  2      0                # Tfd(1,2)
# 1  3      0                # Tfd(1,3)
 2  1      0                # Tfd(2,1)
 2  2      0                # Tfd(2,2)
# 2  3      0                # Tfd(2,3)
 3  1      0                # Tfd(3,1)
 3  2      0                # Tfd(3,2)
# 3  3      0                # Tfd(3,3)
Block ESIXLAMBDAIN
 1  1      0.5              # LAMBDA12(1,1)
 1  2      0                # LAMBDA12(1,2)
 2  1      0                # LAMBDA12(2,1)
 2  2      0.5              # LAMBDA12(2,2)
Block ESIXTLAMBDAIN
 1  1      0                # TLAMBDA12(1,1)
 1  2      0                # TLAMBDA12(1,2)
 2  1      0                # TLAMBDA12(2,1)
 2  2      0                # TLAMBDA12(2,2)
Block GAUGEIN
   4       0.47             # g1p (probably comes from MZpr value)
Block SMINPUTS
     1     1.27918000E+02   # alpha^(-1) SM MSbar(MZ)
     2     1.16637000E-05   # G_Fermi
     3     1.18900000E-01   # alpha_s(MZ) SM MSbar
     4     9.11876000E+01   # MZ(pole)
     5     4.20000000E+00   # mb(mb) SM MSbar
     6     1.70900000E+02   # mtop(pole)
     7     1.77700000E+00   # mtau(pole)
     8                  0   # mnu3(pole)
    11     5.02665942E-04   # melectron(pole)
    12                  0   # mnu1(pole)
    13     1.03935365E-01   # mmuon(pole)
    14                  0   # mnu2(pole)
    21     2.72862813E-03   # md
    22     1.37227215E-03   # mu
    23     5.97425948E-02   # ms
    24     6.22909202E-01   # mc
Block MINPAR
     3     1.00000000E+01   # TanBeta
Block EXTPAR
    65     1.18336850E+04   # vSInput
    63     1.00000000E+04   # muPrimeInput
    64     1.00000000E+04   # BmuPrimeInput
    72     5.00000000E+00   # QS
Block gauge Q=   5.08709711E+03
     1     3.66904381E-01   # gY
     2     6.36945573E-01   # g2
     3     1.00155625E+00   # g3
     4     4.70005599E-01   # g1p
Block Yu Q=   5.08709711E+03
  1  1     1.22325164E-05   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     6.47306779E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.48457057E-01   # Yu(3,3)
Block Yd Q=   5.08709711E+03
  1  1     2.29022691E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     5.01440889E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.91334144E-01   # Yd(3,3)
Block Ye Q=   5.08709711E+03
  1  1     2.79255009E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.77412277E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.97747998E-02   # Ye(3,3)
Block Te Q=   5.08709711E+03
  1  1     4.71933335E-07   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2     9.75810786E-05   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3     1.68078257E-03   # TYe(3,3)
Block Td Q=   5.08709711E+03
  1  1     2.66612885E-05   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2     5.83744076E-04   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3     2.17562578E-02   # TYd(3,3)
Block Tu Q=   5.08709711E+03
  1  1     1.12478494E-06   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2     5.95201556E-04   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -9.99926544E+02   # TYu(3,3)
Block HMIX Q=   5.08709711E+03
    30     0.00000000E+00   # XiF
    31     0.00000000E+00   # MuPhi
    32     3.00000052E-02   # KappaPr
    33     1.00001408E-01   # Sigmax
    34     0.00000000E+00   # LXiF
   102     2.52692471E+01   # vd
   103     2.38670126E+02   # vu
Block ESIXHEYUK Q=   5.08709711E+03
  1  1     0.00000000E+00   # hE(1,1)
  1  2     0.00000000E+00   # hE(1,2)
  2  1     0.00000000E+00   # hE(2,1)
  2  2     0.00000000E+00   # hE(2,2)
  3  1     0.00000000E+00   # hE(3,1)
  3  2     0.00000000E+00   # hE(3,2)
Block ESIXRUN Q=   5.08709711E+03
    42     0.00000000E+00   # SigmaL
    28     5.91000292E+01   # TKappaPr
    29     1.80005084E+02   # TSigmax
    43     0.00000000E+00   # TSigmaL
    30     0.00000000E+00   # BMuPhi
    11     1.18335034E+04   # vs
    12     1.07686672E+04   # vsb
    13     1.19999993E+04   # vphi
     1     1.00001911E-01   # Lambdax
     2     9.00030705E+01   # TLambdax
     0     9.99992845E+03   # MuPr
   101     1.01561187E+04   # BMuPr
Block ESIXGDYUK Q=   5.08709711E+03
  1  1     0.00000000E+00   # gD(1,1)
  1  2     0.00000000E+00   # gD(1,2)
  1  3     0.00000000E+00   # gD(1,3)
  2  1     0.00000000E+00   # gD(2,1)
  2  2     0.00000000E+00   # gD(2,2)
  2  3     0.00000000E+00   # gD(2,3)
  3  1     0.00000000E+00   # gD(3,1)
  3  2     0.00000000E+00   # gD(3,2)
  3  3     0.00000000E+00   # gD(3,3)
Block ESIXFUYUK Q=   5.08709711E+03
  1  1     1.00000299E-07   # fu(1,1)
  1  2    -6.23275585E-43   # fu(1,2)
  2  1     1.00290768E-26   # fu(2,1)
  2  2     1.00000299E-07   # fu(2,2)
  3  1     1.00000299E-07   # fu(3,1)
  3  2     1.00290768E-26   # fu(3,2)
Block ESIXFDYUK Q=   5.08709711E+03
  1  1     9.99993097E-08   # fd(1,1)
  1  2     9.88338642E-27   # fd(1,2)
  2  1    -6.32120204E-43   # fd(2,1)
  2  2     9.99993097E-08   # fd(2,2)
  3  1     9.88338642E-27   # fd(3,1)
  3  2     9.99993097E-08   # fd(3,2)
Block ESIXTHETRI Q=   5.08709711E+03
  1  1     0.00000000E+00   # ThE(1,1)
  1  2     0.00000000E+00   # ThE(1,2)
  2  1     0.00000000E+00   # ThE(2,1)
  2  2     0.00000000E+00   # ThE(2,2)
  3  1     0.00000000E+00   # ThE(3,1)
  3  2     0.00000000E+00   # ThE(3,2)
Block ESIXTGDTRI Q=   5.08709711E+03
  1  1     0.00000000E+00   # TgD(1,1)
  1  2     0.00000000E+00   # TgD(1,2)
  1  3     0.00000000E+00   # TgD(1,3)
  2  1     0.00000000E+00   # TgD(2,1)
  2  2     0.00000000E+00   # TgD(2,2)
  2  3     0.00000000E+00   # TgD(2,3)
  3  1     0.00000000E+00   # TgD(3,1)
  3  2     0.00000000E+00   # TgD(3,2)
  3  3     0.00000000E+00   # TgD(3,3)
Block ESIXTFUTRI Q=   5.08709711E+03
  1  1    -8.46272968E-10   # Tfu(1,1)
  1  2    -2.61678749E-42   # Tfu(1,2)
  2  1    -1.78280443E-25   # Tfu(2,1)
  2  2    -8.46272968E-10   # Tfu(2,2)
  3  1    -8.46272968E-10   # Tfu(3,1)
  3  2    -1.78280443E-25   # Tfu(3,2)
Block ESIXTFDTRI Q=   5.08709711E+03
  1  1     1.75199520E-09   # Tfd(1,1)
  1  2     1.71278674E-25   # Tfd(1,2)
  2  1    -5.79753031E-42   # Tfd(2,1)
  2  2     1.75199520E-09   # Tfd(2,2)
  3  1     1.71278674E-25   # Tfd(3,1)
  3  2     1.75199520E-09   # Tfd(3,2)
Block MSQ2 Q=   5.08709711E+03
  1  1     1.00000239E+08   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     1.00000239E+08   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     3.00160162E+06   # mq2(3,3)
Block MSE2 Q=   5.08709711E+03
  1  1     9.99999061E+07   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     9.99999063E+07   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     9.99999424E+07   # me2(3,3)
Block MSL2 Q=   5.08709711E+03
  1  1     1.00000832E+08   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.00000832E+08   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.00000850E+08   # ml2(3,3)
Block MSU2 Q=   5.08709711E+03
  1  1     1.00000578E+08   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     1.00000579E+08   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     2.00003270E+08   # mu2(3,3)
Block MSD2 Q=   5.08709711E+03
  1  1     1.00000479E+08   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     1.00000479E+08   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     1.00000554E+08   # md2(3,3)
Block MSOFT Q=   5.08709711E+03
    21     1.11052106E+06   # mHd2
    22    -2.36232737E+06   # mHu2
    23    -2.03985246E+06   # ms2
    24     2.85179024E+06   # msbar2
    25    -1.74812712E+05   # mphi2
    26     1.00000832E+08   # mHp2
    27     9.99991717E+07   # mHpbar2
     1     6.00013885E+02   # MassB
     2     1.20002272E+03   # MassWB
     3     2.00001328E+03   # MassG
     4     6.00015128E+02   # MassBp
Block mX2 Q=   5.08709711E+03
  1  1     3.99951885E+06   # mDx2(1,1)
  1  2     0.00000000E+00   # mDx2(1,2)
  1  3     0.00000000E+00   # mDx2(1,3)
  2  1     0.00000000E+00   # mDx2(2,1)
  2  2     3.99951885E+06   # mDx2(2,2)
  2  3     0.00000000E+00   # mDx2(2,3)
  3  1     0.00000000E+00   # mDx2(3,1)
  3  2     0.00000000E+00   # mDx2(3,2)
  3  3     3.99951885E+06   # mDx2(3,3)
Block mXBar2 Q=   5.08709711E+03
  1  1     3.99893360E+06   # mDxbar2(1,1)
  1  2     0.00000000E+00   # mDxbar2(1,2)
  1  3     0.00000000E+00   # mDxbar2(1,3)
  2  1     0.00000000E+00   # mDxbar2(2,1)
  2  2     3.99893360E+06   # mDxbar2(2,2)
  2  3     0.00000000E+00   # mDxbar2(2,3)
  3  1     0.00000000E+00   # mDxbar2(3,1)
  3  2     0.00000000E+00   # mDxbar2(3,2)
  3  3     3.99893360E+06   # mDxbar2(3,3)
Block ESIXKAPPA Q=   5.08709711E+03
  1  1     4.99994871E-01   # Kappa(1,1)
  1  2     0.00000000E+00   # Kappa(1,2)
  1  3     0.00000000E+00   # Kappa(1,3)
  2  1     0.00000000E+00   # Kappa(2,1)
  2  2     4.99994871E-01   # Kappa(2,2)
  2  3     0.00000000E+00   # Kappa(2,3)
  3  1     0.00000000E+00   # Kappa(3,1)
  3  2     0.00000000E+00   # Kappa(3,2)
  3  3     4.99994871E-01   # Kappa(3,3)
Block ESIXTKAPPA Q=   5.08709711E+03
  1  1     5.00062720E+02   # TKappa(1,1)
  1  2     0.00000000E+00   # TKappa(1,2)
  1  3     0.00000000E+00   # TKappa(1,3)
  2  1     0.00000000E+00   # TKappa(2,1)
  2  2     5.00062720E+02   # TKappa(2,2)
  2  3     0.00000000E+00   # TKappa(2,3)
  3  1     0.00000000E+00   # TKappa(3,1)
  3  2     0.00000000E+00   # TKappa(3,2)
  3  3     5.00062720E+02   # TKappa(3,3)
Block ESIXLAMBDA Q=   5.08709711E+03
  1  1     5.00005175E-01   # Lambda12(1,1)
  1  2    -6.29229761E-36   # Lambda12(1,2)
  2  1    -6.29229761E-36   # Lambda12(2,1)
  2  2     5.00005175E-01   # Lambda12(2,2)
Block ESIXTLAMBDA Q=   5.08709711E+03
  1  1     1.96814318E-02   # TLambda12(1,1)
  1  2    -3.73510118E-35   # TLambda12(1,2)
  2  1    -3.73510118E-35   # TLambda12(2,1)
  2  2     1.96814318E-02   # TLambda12(2,2)
Block MASS
   1000021     2.40474262E+03   # Glu
   1000091     1.00478533E+04   # ChaP
        31     5.92524090E+03   # VZp
   1000092     1.00475053E+04   # ChiP_1
   1000094     1.00475053E+04   # ChiP_2
   1000024     8.45518965E+02   # Cha_1
   1000037     1.28269597E+03   # Cha_2
        37     8.23311641E+02   # Hpm_2
        92     1.41167584E+04   # SHp0_1
        94     1.41947604E+04   # SHp0_2
        91     1.41137709E+04   # SHpp_1
        93     1.41922388E+04   # SHpp_2
   1000088     4.22247923E+03   # ChaI_1
   1000089     4.22247923E+03   # ChaI_2
   1000012     1.00730232E+04   # Sv_1
   1000014     1.00731289E+04   # Sv_2
   1000016     1.00731293E+04   # Sv_3
        51     4.36741143E+03   # FDX_1
        52     4.36741143E+03   # FDX_2
        53     4.36741143E+03   # FDX_3
        81     3.65495824E+03   # SHIPM_1
        85     3.65495824E+03   # SHIPM_2
        83     4.46954720E+03   # SHIPM_3
        87     4.46954720E+03   # SHIPM_4
        25     1.27407665E+02   # hh_1
        35     8.15663360E+02   # hh_2
        45     9.66071976E+02   # hh_3
        55     1.59097124E+03   # hh_4
        65     6.12249796E+03   # hh_5
  91191138     4.71589324E+01   # Ah_3
        36     8.15473302E+02   # Ah_4
  91191137     2.02066422E+03   # Ah_5
   1000001     2.21758081E+03   # Sd_1
   1000003     1.01177634E+04   # Sd_2
   1000005     1.01195958E+04   # Sd_3
   2000001     1.01230425E+04   # Sd_4
   2000003     1.01252758E+04   # Sd_5
   2000005     1.01252771E+04   # Sd_6
   1000011     1.00145209E+04   # Se_1
   1000013     1.00147397E+04   # Se_2
   1000015     1.00147405E+04   # Se_3
   2000011     1.00736833E+04   # Se_4
   2000013     1.00737811E+04   # Se_5
   2000015     1.00737832E+04   # Se_6
   1000002     2.22154896E+03   # Su_1
   1000004     1.01202927E+04   # Su_2
   1000006     1.01202935E+04   # Su_3
   2000002     1.01211411E+04   # Su_4
   2000004     1.01211418E+04   # Su_5
   2000006     1.42858353E+04   # Su_6
   1000051     4.62286501E+03   # SDX_1
   2000051     4.62286501E+03   # SDX_2
   1000052     4.62286501E+03   # SDX_3
   2000052     4.76546268E+03   # SDX_4
   1000053     4.76546268E+03   # SDX_5
   2000053     4.76546268E+03   # SDX_6
   1000081     1.35125988E-15   # ChiI_1
   1000082     3.69170936E-15   # ChiI_2
   1000083     5.04297533E-15   # ChiI_3
   1000084     4.22212719E+03   # ChiI_4
   1000085     4.22212719E+03   # ChiI_5
   1000086     4.22212719E+03   # ChiI_6
   1000087     4.22212719E+03   # ChiI_7
        82     1.51944829E+03   # SHI0_1
        86     1.51944829E+03   # SHI0_2
        84     1.51944829E+03   # SHI0_3
        88     3.64604630E+03   # SHI0_4
   9994453     3.64604630E+03   # SHI0_5
   9994454     4.46004300E+03   # SHI0_6
   9994455     4.46004300E+03   # SHI0_7
   1000022     5.99443298E+02   # Chi_1
   1000023     8.48387359E+02   # Chi_2
   1000025     8.54669017E+02   # Chi_3
   1000035     1.14978877E+03   # Chi_4
   1000045     1.28254195E+03   # Chi_5
   1000055     1.47942022E+03   # Chi_6
   1000065     5.21526872E+03   # Chi_7
   1000075     6.65684011E+03   # Chi_8
Block UHNIMIX
  1  1    -3.13219365E-10   # UHI0(1,1)
  1  2    -1.43740011E-11   # UHI0(1,2)
  1  3    -9.26081717E-10   # UHI0(1,3)
  1  4    -4.24991691E-11   # UHI0(1,4)
  1  5    -9.98948652E-01   # UHI0(1,5)
  1  6    -8.30792331E-13   # UHI0(1,6)
  1  7    -4.58431011E-02   # UHI0(1,7)
  2  1     1.43740592E-11   # UHI0(2,1)
  2  2    -3.13219368E-10   # UHI0(2,2)
  2  3     4.24991391E-11   # UHI0(2,3)
  2  4    -9.26081715E-10   # UHI0(2,4)
  2  5     4.58431011E-02   # UHI0(2,5)
  2  6    -1.81075856E-11   # UHI0(2,6)
  2  7    -9.98948652E-01   # UHI0(2,7)
  3  1     0.00000000E+00   # UHI0(3,1)
  3  2    -3.13549014E-10   # UHI0(3,2)
  3  3    -3.61891518E-25   # UHI0(3,3)
  3  4    -9.27056376E-10   # UHI0(3,4)
  3  5    -1.88995749E-16   # UHI0(3,5)
  3  6    -1.00000000E+00   # UHI0(3,6)
  3  7     1.81265242E-11   # UHI0(3,7)
  4  1    -5.10206234E-19   # UHI0(4,1)
  4  2     7.15280778E-01   # UHI0(4,2)
  4  3    -1.50850400E-18   # UHI0(4,3)
  4  4    -6.98837183E-01   # UHI0(4,4)
  4  5     7.00772590E-17   # UHI0(4,5)
  4  6     4.23585883E-10   # UHI0(4,6)
  4  7     4.23585883E-10   # UHI0(4,7)
  5  1    -7.15280778E-01   # UHI0(5,1)
  5  2    -2.65456231E-18   # UHI0(5,2)
  5  3     6.98837183E-01   # UHI0(5,3)
  5  4     1.39104743E-21   # UHI0(5,4)
  5  5    -4.23585883E-10   # UHI0(5,5)
  5  6    -1.65619237E-25   # UHI0(5,6)
  5  7     2.44835781E-25   # UHI0(5,7)
  6  1     6.98837183E-01   # UHI0(6,1)
  6  2    -1.69633549E-18   # UHI0(6,2)
  6  3     7.15280778E-01   # UHI0(6,3)
  6  4     1.42377869E-21   # UHI0(6,4)
  6  5    -8.82225315E-10   # UHI0(6,5)
  6  6    -8.50390906E-26   # UHI0(6,6)
  6  7     2.29477462E-25   # UHI0(6,7)
  7  1     4.98477113E-19   # UHI0(7,1)
  7  2    -6.98837183E-01   # UHI0(7,2)
  7  3     1.47382503E-18   # UHI0(7,3)
  7  4    -7.15280778E-01   # UHI0(7,4)
  7  5    -3.33489844E-17   # UHI0(7,5)
  7  6     8.82225315E-10   # UHI0(7,6)
  7  7     8.82225315E-10   # UHI0(7,7)
Block UHNPMIX
  1  1    -2.04671926E-02   # UHp0(1,1)
  1  2     9.99790525E-01   # UHp0(1,2)
  2  1     9.99790525E-01   # UHp0(2,1)
  2  2     2.04671926E-02   # UHp0(2,2)
Block UHPPMIX
  1  1     2.46020169E-02   # UHpp(1,1)
  1  2     9.99697325E-01   # UHpp(1,2)
  2  1     9.99697325E-01   # UHpp(2,1)
  2  2    -2.46020169E-02   # UHpp(2,2)
Block UMIX
  1  1    -1.20266458E-01   # Re(UM(1,1))
  1  2     9.92741648E-01   # Re(UM(1,2))
  2  1     9.92741648E-01   # Re(UM(2,1))
  2  2     1.20266458E-01   # Re(UM(2,2))
Block VMIX
  1  1    -1.67926568E-01   # Re(UP(1,1))
  1  2     9.85799507E-01   # Re(UP(1,2))
  2  1     9.85799507E-01   # Re(UP(2,1))
  2  2     1.67926568E-01   # Re(UP(2,2))
Block NMAMIX
  1  1    -1.05238472E-01   # ZA(1,1)
  1  2     9.94429894E-01   # ZA(1,2)
  1  3     4.30726274E-03   # ZA(1,3)
  1  4    -3.93649920E-03   # ZA(1,4)
  1  5     3.45591654E-05   # ZA(1,5)
  2  1     9.47468647E-04   # ZA(2,1)
  2  2     5.96794496E-03   # ZA(2,2)
  2  3    -7.39580757E-01   # ZA(2,3)
  2  4     6.73040705E-01   # ZA(2,4)
  2  5     3.28863209E-06   # ZA(2,5)
  3  1     6.13541099E-03   # ZA(3,1)
  3  2     6.86130467E-04   # ZA(3,2)
  3  3     2.58981000E-01   # ZA(3,3)
  3  4     2.84574900E-01   # ZA(3,4)
  3  5    -9.22988545E-01   # ZA(3,5)
  4  1     9.94403750E-01   # ZA(4,1)
  4  2     1.05226277E-01   # ZA(4,2)
  4  3    -4.74310319E-03   # ZA(4,3)
  4  4    -7.54496539E-03   # ZA(4,4)
  4  5     3.03123294E-03   # ZA(4,5)
  5  1    -6.89233832E-03   # ZA(5,1)
  5  2    -7.27462700E-04   # ZA(5,2)
  5  3    -6.21215016E-01   # ZA(5,3)
  5  4    -6.82613297E-01   # ZA(5,4)
  5  5    -3.84815483E-01   # ZA(5,5)
Block DSQMIX
  1  1     0.00000000E+00   # ZD(1,1)
  1  2    -1.17012861E-16   # ZD(1,2)
  1  3     9.99999959E-01   # ZD(1,3)
  1  4    -4.40111572E-35   # ZD(1,4)
  1  5    -6.77375954E-17   # ZD(1,5)
  1  6     2.86708946E-04   # ZD(1,6)
  2  1    -9.99999997E-01   # ZD(2,1)
  2  2     0.00000000E+00   # ZD(2,2)
  2  3    -3.54027794E-39   # ZD(2,3)
  2  4    -8.04418421E-05   # ZD(2,4)
  2  5     7.89149501E-28   # ZD(2,5)
  2  6    -2.54776026E-41   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2     9.99998449E-01   # ZD(3,2)
  3  3     1.17521887E-16   # ZD(3,3)
  3  4     1.72783062E-26   # ZD(3,4)
  3  5     1.76126168E-03   # ZD(3,5)
  3  6     7.93722481E-18   # ZD(3,6)
  4  1     0.00000000E+00   # ZD(4,1)
  4  2    -9.07233582E-18   # ZD(4,2)
  4  3    -2.86708946E-04   # ZD(4,3)
  4  4    -2.97594437E-37   # ZD(4,4)
  4  5     6.63407200E-16   # ZD(4,5)
  4  6     9.99999959E-01   # ZD(4,6)
  5  1    -8.04418421E-05   # ZD(5,1)
  5  2    -0.00000000E+00   # ZD(5,2)
  5  3     4.40104035E-35   # ZD(5,3)
  5  4     9.99999997E-01   # ZD(5,4)
  5  5    -9.81018682E-24   # ZD(5,5)
  5  6     3.16720774E-37   # ZD(5,6)
  6  1    -0.00000000E+00   # ZD(6,1)
  6  2    -1.76126168E-03   # ZD(6,2)
  6  3     2.90388030E-16   # ZD(6,3)
  6  4     9.81017164E-24   # ZD(6,4)
  6  5     9.99998449E-01   # ZD(6,5)
  6  6    -6.63420650E-16   # ZD(6,6)
Block ESIXZDX
  1  1     0.00000000E+00   # ZDX(1,1)
  1  2     4.62809495E-01   # ZDX(1,2)
  1  3     4.92082911E-15   # ZDX(1,3)
  1  4     0.00000000E+00   # ZDX(1,4)
  1  5    -8.86457766E-01   # ZDX(1,5)
  1  6     0.00000000E+00   # ZDX(1,6)
  2  1     4.62809495E-01   # ZDX(2,1)
  2  2     0.00000000E+00   # ZDX(2,2)
  2  3     0.00000000E+00   # ZDX(2,3)
  2  4    -8.86457766E-01   # ZDX(2,4)
  2  5     0.00000000E+00   # ZDX(2,5)
  2  6     0.00000000E+00   # ZDX(2,6)
  3  1    -0.00000000E+00   # ZDX(3,1)
  3  2    -0.00000000E+00   # ZDX(3,2)
  3  3     4.62809495E-01   # ZDX(3,3)
  3  4    -0.00000000E+00   # ZDX(3,4)
  3  5     2.83312967E-15   # ZDX(3,5)
  3  6    -8.86457766E-01   # ZDX(3,6)
  4  1     8.86457766E-01   # ZDX(4,1)
  4  2     0.00000000E+00   # ZDX(4,2)
  4  3     0.00000000E+00   # ZDX(4,3)
  4  4     4.62809495E-01   # ZDX(4,4)
  4  5     0.00000000E+00   # ZDX(4,5)
  4  6     0.00000000E+00   # ZDX(4,6)
  5  1     0.00000000E+00   # ZDX(5,1)
  5  2     8.86457766E-01   # ZDX(5,2)
  5  3    -2.56910879E-15   # ZDX(5,3)
  5  4     0.00000000E+00   # ZDX(5,4)
  5  5     4.62809495E-01   # ZDX(5,5)
  5  6     0.00000000E+00   # ZDX(5,6)
  6  1     0.00000000E+00   # ZDX(6,1)
  6  2     0.00000000E+00   # ZDX(6,2)
  6  3    -8.86457766E-01   # ZDX(6,3)
  6  4     0.00000000E+00   # ZDX(6,4)
  6  5    -5.33462212E-15   # ZDX(6,5)
  6  6    -4.62809495E-01   # ZDX(6,6)
Block ESIXZXL
  1  1     0.00000000E+00   # Re(ZDXL(1,1))
  1  2     0.00000000E+00   # Re(ZDXL(1,2))
  1  3     1.00000000E+00   # Re(ZDXL(1,3))
  2  1     0.00000000E+00   # Re(ZDXL(2,1))
  2  2     1.00000000E+00   # Re(ZDXL(2,2))
  2  3     0.00000000E+00   # Re(ZDXL(2,3))
  3  1     1.00000000E+00   # Re(ZDXL(3,1))
  3  2     0.00000000E+00   # Re(ZDXL(3,2))
  3  3     0.00000000E+00   # Re(ZDXL(3,3))
Block ESIXZXR
  1  1     0.00000000E+00   # Re(ZDXR(1,1))
  1  2     0.00000000E+00   # Re(ZDXR(1,2))
  1  3     1.00000000E+00   # Re(ZDXR(1,3))
  2  1     0.00000000E+00   # Re(ZDXR(2,1))
  2  2     1.00000000E+00   # Re(ZDXR(2,2))
  2  3     0.00000000E+00   # Re(ZDXR(2,3))
  3  1     1.00000000E+00   # Re(ZDXR(3,1))
  3  2     0.00000000E+00   # Re(ZDXR(3,2))
  3  3     0.00000000E+00   # Re(ZDXR(3,3))
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     2.48765395E-37   # ZE(1,2)
  1  3     1.18042662E-02   # ZE(1,3)
  1  4    -2.48765395E-37   # ZE(1,4)
  1  5     2.96573914E-15   # ZE(1,5)
  1  6     9.99930327E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2     6.84494126E-04   # ZE(2,2)
  2  3    -2.51354434E-13   # ZE(2,3)
  2  4    -4.14661392E-24   # ZE(2,4)
  2  5     9.99999766E-01   # ZE(2,5)
  2  6    -8.17299017E-26   # ZE(2,6)
  3  1     3.31045424E-06   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3    -5.22807180E-35   # ZE(3,3)
  3  4     1.00000000E+00   # ZE(3,4)
  3  5     4.14661490E-24   # ZE(3,5)
  3  6     8.53662606E-37   # ZE(3,6)
  4  1     0.00000000E+00   # ZE(4,1)
  4  2     5.12454149E-35   # ZE(4,2)
  4  3    -9.99930327E-01   # ZE(4,3)
  4  4    -5.12454149E-35   # ZE(4,4)
  4  5    -2.51225971E-13   # ZE(4,5)
  4  6     1.18042662E-02   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2     9.99999766E-01   # ZE(5,2)
  5  3     1.72050674E-16   # ZE(5,3)
  5  4     2.83833354E-27   # ZE(5,4)
  5  5    -6.84494126E-04   # ZE(5,5)
  5  6    -1.19401876E-22   # ZE(5,6)
  6  1     1.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     1.73072925E-40   # ZE(6,3)
  6  4    -3.31045424E-06   # ZE(6,4)
  6  5    -1.37271789E-29   # ZE(6,5)
  6  6    -2.82601100E-42   # ZE(6,6)
Block NMHMIX
  1  1     1.09508058E-01   # ZH(1,1)
  1  2     9.93780887E-01   # ZH(1,2)
  1  3    -8.24342200E-03   # ZH(1,3)
  1  4    -1.66899464E-02   # ZH(1,4)
  1  5    -7.81182735E-03   # ZH(1,5)
  2  1     9.93562507E-01   # ZH(2,1)
  2  2    -1.09990597E-01   # ZH(2,2)
  2  3    -1.26396446E-02   # ZH(2,3)
  2  4    -1.52497807E-02   # ZH(2,4)
  2  5    -1.85282772E-02   # ZH(2,5)
  3  1    -2.84775055E-02   # ZH(3,1)
  3  2    -1.63407485E-02   # ZH(3,2)
  3  3    -5.74579061E-01   # ZH(3,3)
  3  4    -6.34636000E-01   # ZH(3,4)
  3  5    -5.15769388E-01   # ZH(3,5)
  4  1    -5.35220464E-03   # ZH(4,1)
  4  2     3.12458163E-03   # ZH(4,2)
  4  3     3.50971535E-01   # ZH(4,3)
  4  4     3.78459377E-01   # ZH(4,4)
  4  5    -8.56474794E-01   # ZH(4,5)
  5  1     1.38403332E-03   # ZH(5,1)
  5  2     4.98331298E-03   # ZH(5,2)
  5  3    -7.39222680E-01   # ZH(5,3)
  5  4     6.73420030E-01   # ZH(5,4)
  5  5    -5.34263247E-03   # ZH(5,5)
Block ESIXZMI
  1  1     0.00000000E+00   # Re(ZMI(1,1))
  1  2     1.00000000E+00   # Re(ZMI(1,2))
  2  1     1.00000000E+00   # Re(ZMI(2,1))
  2  2     0.00000000E+00   # Re(ZMI(2,2))
Block NMNMIX
  1  1    -9.90993983E-01   # Re(ZN(1,1))
  1  2     1.08147700E-02   # Re(ZN(1,2))
  1  3    -1.06443268E-01   # Re(ZN(1,3))
  1  4     8.05004549E-02   # Re(ZN(1,4))
  1  5     1.00073154E-04   # Re(ZN(1,5))
  1  6    -2.34678861E-04   # Re(ZN(1,6))
  1  7     1.33242436E-03   # Re(ZN(1,7))
  1  8    -1.27797550E-03   # Re(ZN(1,8))
  2  1    -1.32429792E-01   # Re(ZN(2,1))
  2  2    -1.44407098E-01   # Re(ZN(2,2))
  2  3     6.94938028E-01   # Re(ZN(2,3))
  2  4    -6.91758466E-01   # Re(ZN(2,4))
  2  5    -3.85700299E-04   # Re(ZN(2,5))
  2  6     4.70568726E-03   # Re(ZN(2,6))
  2  7    -1.07977411E-02   # Re(ZN(2,7))
  2  8     1.19084708E-03   # Re(ZN(2,8))
  3  1     0.00000000E+00   # Re(ZN(3,1))
  3  2    -0.00000000E+00   # Re(ZN(3,2))
  3  3    -0.00000000E+00   # Re(ZN(3,3))
  3  4    -0.00000000E+00   # Re(ZN(3,4))
  3  5     0.00000000E+00   # Re(ZN(3,5))
  3  6     0.00000000E+00   # Re(ZN(3,6))
  3  7     0.00000000E+00   # Re(ZN(3,7))
  3  8    -0.00000000E+00   # Re(ZN(3,8))
  4  1    -2.62039174E-04   # Re(ZN(4,1))
  4  2    -4.63111171E-03   # Re(ZN(4,2))
  4  3     9.10207256E-03   # Re(ZN(4,3))
  4  4    -5.72443265E-03   # Re(ZN(4,4))
  4  5    -3.31961128E-01   # Re(ZN(4,5))
  4  6    -3.65281224E-01   # Re(ZN(4,6))
  4  7     8.69589362E-01   # Re(ZN(4,7))
  4  8    -6.97471213E-03   # Re(ZN(4,8))
  5  1    -8.05912007E-03   # Re(ZN(5,1))
  5  2     9.89154833E-01   # Re(ZN(5,2))
  5  3     8.54605298E-02   # Re(ZN(5,3))
  5  4    -1.19138890E-01   # Re(ZN(5,4))
  5  5    -1.64387310E-03   # Re(ZN(5,5))
  5  6    -8.78489154E-04   # Re(ZN(5,6))
  5  7     2.59059560E-03   # Re(ZN(5,7))
  5  8     6.41899415E-05   # Re(ZN(5,8))
  6  1    -0.00000000E+00   # Re(ZN(6,1))
  6  2     0.00000000E+00   # Re(ZN(6,2))
  6  3     0.00000000E+00   # Re(ZN(6,3))
  6  4     0.00000000E+00   # Re(ZN(6,4))
  6  5     0.00000000E+00   # Re(ZN(6,5))
  6  6     0.00000000E+00   # Re(ZN(6,6))
  6  7     0.00000000E+00   # Re(ZN(6,7))
  6  8     0.00000000E+00   # Re(ZN(6,8))
  7  1     0.00000000E+00   # Re(ZN(7,1))
  7  2    -0.00000000E+00   # Re(ZN(7,2))
  7  3     0.00000000E+00   # Re(ZN(7,3))
  7  4    -0.00000000E+00   # Re(ZN(7,4))
  7  5     0.00000000E+00   # Re(ZN(7,5))
  7  6    -0.00000000E+00   # Re(ZN(7,6))
  7  7     0.00000000E+00   # Re(ZN(7,7))
  7  8    -0.00000000E+00   # Re(ZN(7,8))
  8  1     8.77833747E-04   # Re(ZN(8,1))
  8  2    -6.02523918E-05   # Re(ZN(8,2))
  8  3     1.44814664E-03   # Re(ZN(8,3))
  8  4     3.71568789E-03   # Re(ZN(8,4))
  8  5    -5.23898149E-01   # Re(ZN(8,5))
  8  6     4.85888335E-01   # Re(ZN(8,6))
  8  7    -1.49418187E-03   # Re(ZN(8,7))
  8  8    -6.99588697E-01   # Re(ZN(8,8))
Block ZNIMIX
  1  1     1.37670950E-10   # Re(ZNI(1,1))
  1  2    -2.38453282E-10   # Re(ZNI(1,2))
  1  3    -2.26207801E-09   # Re(ZNI(1,3))
  1  4     1.30601036E-09   # Re(ZNI(1,4))
  1  5     3.25057462E-01   # Re(ZNI(1,5))
  1  6     3.25057462E-01   # Re(ZNI(1,6))
  1  7    -8.88073923E-01   # Re(ZNI(1,7))
  2  1    -0.00000000E+00   # Re(ZNI(2,1))
  2  2     0.00000000E+00   # Re(ZNI(2,2))
  2  3    -0.00000000E+00   # Re(ZNI(2,3))
  2  4     0.00000000E+00   # Re(ZNI(2,4))
  2  5    -0.00000000E+00   # Re(ZNI(2,5))
  2  6     0.00000000E+00   # Re(ZNI(2,6))
  2  7     0.00000000E+00   # Re(ZNI(2,7))
  3  1     0.00000000E+00   # Re(ZNI(3,1))
  3  2     0.00000000E+00   # Re(ZNI(3,2))
  3  3     0.00000000E+00   # Re(ZNI(3,3))
  3  4     0.00000000E+00   # Re(ZNI(3,4))
  3  5     0.00000000E+00   # Re(ZNI(3,5))
  3  6     0.00000000E+00   # Re(ZNI(3,6))
  3  7     0.00000000E+00   # Re(ZNI(3,7))
  4  1     0.00000000E+00   # Re(ZNI(4,1))
  4  2     0.00000000E+00   # Re(ZNI(4,2))
  4  3     0.00000000E+00   # Re(ZNI(4,3))
  4  4     0.00000000E+00   # Re(ZNI(4,4))
  4  5    -0.00000000E+00   # Re(ZNI(4,5))
  4  6    -0.00000000E+00   # Re(ZNI(4,6))
  4  7    -0.00000000E+00   # Re(ZNI(4,7))
  5  1     7.07106781E-01   # Re(ZNI(5,1))
  5  2    -5.57262891E-21   # Re(ZNI(5,2))
  5  3    -7.07106781E-01   # Re(ZNI(5,3))
  5  4     3.62833058E-21   # Re(ZNI(5,4))
  5  5     2.54152210E-09   # Re(ZNI(5,5))
  5  6    -2.10567883E-25   # Re(ZNI(5,6))
  5  7     2.84100165E-09   # Re(ZNI(5,7))
  6  1     0.00000000E+00   # Re(ZNI(6,1))
  6  2    -0.00000000E+00   # Re(ZNI(6,2))
  6  3     0.00000000E+00   # Re(ZNI(6,3))
  6  4    -0.00000000E+00   # Re(ZNI(6,4))
  6  5    -0.00000000E+00   # Re(ZNI(6,5))
  6  6     0.00000000E+00   # Re(ZNI(6,6))
  6  7    -0.00000000E+00   # Re(ZNI(6,7))
  7  1     5.92923063E-21   # Re(ZNI(7,1))
  7  2     7.07106781E-01   # Re(ZNI(7,2))
  7  3     2.20228566E-20   # Re(ZNI(7,3))
  7  4    -7.07106781E-01   # Re(ZNI(7,4))
  7  5     5.01688062E-17   # Re(ZNI(7,5))
  7  6     2.54152210E-09   # Re(ZNI(7,6))
  7  7    -2.99479549E-10   # Re(ZNI(7,7))
Block ZNPMIX
  1  1    -0.00000000E+00   # Re(ZNp(1,1))
  1  2    -0.00000000E+00   # Re(ZNp(1,2))
  2  1     7.07106781E-01   # Re(ZNp(2,1))
  2  2    -7.07106781E-01   # Re(ZNp(2,2))
Block CHARGEMIX
  1  1    -1.11363527E-01   # ZP(1,1)
  1  2     9.93779737E-01   # ZP(1,2)
  2  1     9.93779737E-01   # ZP(2,1)
  2  2     1.11363527E-01   # ZP(2,2)
Block ESIXZPI
  1  1     0.00000000E+00   # Re(ZPI(1,1))
  1  2     1.00000000E+00   # Re(ZPI(1,2))
  2  1     1.00000000E+00   # Re(ZPI(2,1))
  2  2     0.00000000E+00   # Re(ZPI(2,2))
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     4.45875672E-18   # ZU(1,2)
  1  3    -9.99999396E-01   # ZU(1,3)
  1  4    -8.89602978E-33   # ZU(1,4)
  1  5    -3.05039853E-16   # ZU(1,5)
  1  6    -1.09910504E-03   # ZU(1,6)
  2  1    -1.00000000E+00   # ZU(2,1)
  2  2     0.00000000E+00   # ZU(2,2)
  2  3     1.96473163E-38   # ZU(2,3)
  2  4    -2.78059307E-06   # ZU(2,4)
  2  5     2.62181363E-26   # ZU(2,5)
  2  6    -2.36749538E-37   # ZU(2,6)
  3  1    -0.00000000E+00   # ZU(3,1)
  3  2    -9.99998918E-01   # ZU(3,2)
  3  3    -5.82939200E-17   # ZU(3,3)
  3  4    -1.38735469E-23   # ZU(3,4)
  3  5    -1.47137417E-03   # ZU(3,5)
  3  6     2.62700533E-20   # ZU(3,6)
  4  1    -2.78059307E-06   # ZU(4,1)
  4  2    -0.00000000E+00   # ZU(4,2)
  4  3    -7.06587256E-33   # ZU(4,3)
  4  4     1.00000000E+00   # ZU(4,4)
  4  5    -9.42897273E-21   # ZU(4,5)
  4  6     8.51435400E-32   # ZU(4,6)
  5  1     0.00000000E+00   # ZU(5,1)
  5  2    -1.47137417E-03   # ZU(5,2)
  5  3    -3.79823196E-16   # ZU(5,3)
  5  4     9.42896253E-21   # ZU(5,4)
  5  5     9.99998918E-01   # ZU(5,5)
  5  6    -9.13279665E-19   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2     1.18912492E-18   # ZU(6,2)
  6  3     1.09910504E-03   # ZU(6,3)
  6  4     9.88465903E-32   # ZU(6,4)
  6  5    -4.27589294E-18   # ZU(6,5)
  6  6    -9.99999396E-01   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     9.08523026E-16   # ZV(1,2)
  1  3    -1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     9.08523026E-16   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
========================================
NE6SSM
========================================
susy parameters:
Yd = 0.000229023          0          0
         0 0.00501441          0
         0          0   0.191334
hE = 0 0
0 0
0 0
Ye = 2.79255e-05          0          0
         0 0.00577412          0
         0          0  0.0997748
SigmaL = 0
KappaPr = 0.03
Sigmax = 0.100001
gD = 0 0 0
0 0 0
0 0 0
Kappa = 0.499995        0        0
       0 0.499995        0
       0        0 0.499995
Lambda12 =    0.500005 -6.2923e-36
-6.2923e-36    0.500005
Lambdax = 0.100002
fu =        1e-07 -6.23276e-43
 1.00291e-26        1e-07
       1e-07  1.00291e-26
fd = 9.99993e-08 9.88339e-27
-6.3212e-43 9.99993e-08
9.88339e-27 9.99993e-08
Yu = 1.22325e-05          0          0
         0 0.00647307          0
         0          0   0.848457
MuPr = 9999.93
MuPhi = 0
XiF = 0
g1 = 0.473672
g2 = 0.636946
g3 = 1.00156
g1p = 0.470006
vd = 25.2692
vu = 238.67
vs = 11833.5
vsb = 10768.7
vphi = 12000
soft parameters:
TYd = 2.66613e-05           0           0
          0 0.000583744           0
          0           0   0.0217563
ThE = 0 0
0 0
0 0
TYe = 4.71933e-07           0           0
          0 9.75811e-05           0
          0           0  0.00168078
TSigmaL = 0
TKappaPr = 59.1
TSigmax = 180.005
TgD = 0 0 0
0 0 0
0 0 0
TKappa = 500.063       0       0
      0 500.063       0
      0       0 500.063
TLambda12 =   0.0196814 -3.7351e-35
-3.7351e-35   0.0196814
TLambdax = 90.0031
Tfu = -8.46273e-10 -2.61679e-42
 -1.7828e-25 -8.46273e-10
-8.46273e-10  -1.7828e-25
Tfd =   1.752e-09 1.71279e-25
-5.79753e-42   1.752e-09
1.71279e-25   1.752e-09
TYu = 1.12478e-06           0           0
          0 0.000595202           0
          0           0    -999.927
BMuPr = 10156.1
BMuPhi = 0
LXiF = 0
mq2 =      1e+08          0          0
         0      1e+08          0
         0          0 3.0016e+06
ml2 = 1.00001e+08           0           0
          0 1.00001e+08           0
          0           0 1.00001e+08
mHd2 = 1.11052e+06
mHu2 = -2.36233e+06
md2 =       1e+08           0           0
          0       1e+08           0
          0           0 1.00001e+08
mu2 = 1.00001e+08           0           0
          0 1.00001e+08           0
          0           0 2.00003e+08
me2 = 9.99999e+07           0           0
          0 9.99999e+07           0
          0           0 9.99999e+07
ms2 = -2.03985e+06
msbar2 = 2.85179e+06
mH1I2 =    -736.701 2.69959e-29
2.69959e-29    -736.701
mH2I2 =    -833.477 1.44738e-29
1.44738e-29    -833.477
mSI2 =      1563.26 -3.67695e-31 -1.06886e-12
-3.67695e-31      1563.26  2.10464e-13
-1.06886e-12  2.10464e-13      1563.26
mDx2 = 3.99952e+06           0           0
          0 3.99952e+06           0
          0           0 3.99952e+06
mDxbar2 = 3.99893e+06           0           0
          0 3.99893e+06           0
          0           0 3.99893e+06
mHp2 = 1.00001e+08
mHpbar2 = 9.99992e+07
mphi2 = -174813
MassB = 600.014
MassWB = 1200.02
MassG = 2000.01
MassBp = 600.015
----------------------------------------
tree-level DRbar masses:
----------------------------------------
MVG = 0
MGlu = 2000.01
MFv = 0 0 0
MChaP = 9999.93
MVP = 0
MVZ = 88.2196
MVZp = 5945.21
MSd = 1826.68 10016.8 10016.8 10033.2 10033.2 10033.2
MSv = 10033 10033 10033
MSu = 1830.67 10016.5 10016.5 10016.6 10016.6 14154.7
MSe = 10016.6 10016.7 10016.7 10033.3 10033.3 10033.3
MSDX = 4439.04 4439.04 4439.04 4651.96 4651.96 4651.96
Mhh = 85.7143 946.339 1011.02 1585.67 6127.82
MAh = 88.2076 5945.21 48.2187 1010.66 2027.79
MHpm = 76.4348 1013.49
MChi = 595.594 832.255 838.405 1150.62 1210.67 1486.06 5224.83 6669.32
MCha = 828.426 1210.63
MFe = 0.000498974 0.103172  1.78278
MFd = 0.00409219 0.0895977   3.41877
MFu = 0.00206442 1.09243  143.19
MFDX = 4183.73 4183.73 4183.73
MSHI0 = 1288.96 1288.96 1288.96 3665.86 3665.86 4461.92 4461.92
MSHIPM =  3665.9  3665.9 4461.89 4461.89
MChaI = 4183.82 4183.82
MChiI = 5.27627e-15  1.4415e-14 1.96913e-14     4183.82     4183.82     4183.82     4183.82
MSHp0 = 14118.7 14165.4
MSHpp = 14118.5 14165.6
MChiP = 9999.93 9999.93
MVWm = 76.4348
----------------------------------------
tree-level DRbar mixing matrices:
----------------------------------------
ZD =            0  5.76089e-17           -1  1.27918e-32 -9.71276e-17 -0.000277611
           0    -0.999998 -5.73995e-17 -2.22044e-16  -0.00214792 -4.69494e-18
          -1           -0           -0 -9.81025e-05           -0           -0
 9.81025e-05            0            0           -1            0            0
           0  -0.00214792 -8.53386e-17 -4.76934e-19     0.999998  -4.1807e-14
          -0  9.44771e-17  0.000277611  2.09781e-32 -4.18069e-14           -1
ZV = 1 0 0
0 1 0
0 0 1
ZU =            0  5.73424e-17           -1  1.27326e-32  9.56576e-17 -0.000920993
           0    -0.998229 -7.55239e-17 -2.21651e-16   -0.0594878 -1.37177e-19
          -1           -0           -0  -0.00011302           -0           -0
  0.00011302            0            0           -1            0            0
           0   -0.0594878  3.03387e-16  -1.3209e-17     0.998229  5.53371e-19
          -0  5.12028e-20  0.000920993  1.13693e-35  4.18248e-19           -1
ZE =            0            0    0.0422127            0 -5.78584e-13     0.999109
           0   0.00244931  1.37063e-11  5.43856e-19     0.999997            0
 1.18457e-05            0            0            1            0            0
           1            0            0 -1.18457e-05            0            0
           0    -0.999997  3.35711e-14 -2.22044e-16   0.00244931            0
           0            0     0.999109            0 -1.36942e-11   -0.0422127
ZDX =            0     0.643757 -1.86907e-15            0     -0.76523            0
           0            0    -0.643757            0  1.52194e-15      0.76523
    0.643757            0            0     -0.76523            0            0
           0            0      0.76523            0 -1.76968e-15     0.643757
     0.76523            0            0     0.643757            0            0
           0     -0.76523 -1.57237e-15            0    -0.643757            0
ZH =    0.106966    0.994051 -0.00846103  -0.0169864 -0.00781922
 -0.0490975   0.0250812    0.584131    0.638154    0.498509
   0.993023   -0.105822   0.0332747   0.0350189   0.0193073
 -0.0070927   0.0030702    0.341251    0.363951   -0.866619
 0.00141072   0.0051201   -0.735636    0.677336 -0.00520782
ZA =    -0.105294     0.994424   0.00431559  -0.00392725  2.39287e-14
 0.000947452   0.00596797    -0.739586     0.673035 -2.87326e-17
  0.00377204  0.000399365      0.25918       0.2848    -0.922876
   -0.994403    -0.105283   0.00470431    0.0075029  -0.00047339
 -0.00781721 -0.000827649    -0.621126    -0.682526    -0.385097
ZP = -0.105287 0.994442
0.994442 0.105287
ZN =    (-0.989374,-0)     (0.0125596,0)    (-0.115299,-0)     (0.0876659,0)   (0.000247202,0) (-0.000343476,-0)    (0.00114681,0)  (-0.00024112,-0)
   (-0.143767,-0)    (-0.157607,-0)       (0.69229,0)    (-0.689272,-0) (-0.000524855,-0)      (0.004481,0)   (-0.0103667,-0)    (0.00134719,0)
  (-0,-0.0192641)     (0,0.0235987)      (0,0.705828)      (0,0.707598)  (-0,-0.00292114)   (-0,-0.0104288)  (-0,-0.00812663)   (0,0.000133774)
(-0.000449506,-0)   (-0.0086978,-0)    (0.00831938,0)  (-0.00477192,-0)    (-0.332409,-0)    (-0.364335,-0)        (0.8698,0)  (-0.00663424,-0)
 (-0.00990973,-0)      (0.987102,0)     (0.0951999,0)    (-0.128129,-0)  (-0.00304081,-0)  (-0.00235176,-0)    (0.00610558,0)   (7.95968e-05,0)
  (0,0.000123471) (-0,-0.000166466)   (-0,-0.0106029)  (-0,-0.00700525)    (-0,-0.581886)    (-0,-0.646404)     (-0,-0.49318)   (-0,-0.0135362)
(-0,-3.50286e-05)   (0,5.51307e-05)  (-0,-0.00018779)    (0,0.00464012)    (-0,-0.526579)      (0,0.461038)  (-0,-0.00264964)      (0,0.714234)
  (2.54412e-05,0) (-4.90112e-05,-0)    (0.00145289,0)    (0.00368043,0)    (-0.523077,-0)       (0.48655,0)  (-0.00143196,-0)    (-0.699744,-0)
UM = (-0.134152,0) (0.990961,0)
(0.990961,0) (0.134152,0)
UP = (-0.180713,-0) (0.983536,-0)
(0.983536,-0) (0.180713,-0)
ZEL = (1,0) (0,0) (0,0)
(0,0) (1,0) (0,0)
(0,0) (0,0) (1,0)
ZER = (1,-0) (0,-0) (0,-0)
(0,-0) (1,-0) (0,-0)
(0,-0) (0,-0) (1,-0)
ZDL = (1,0) (0,0) (0,0)
(0,0) (1,0) (0,0)
(0,0) (0,0) (1,0)
ZDR = (1,-0) (0,-0) (0,-0)
(0,-0) (1,-0) (0,-0)
(0,-0) (0,-0) (1,-0)
ZUL = (1,0) (0,0) (0,0)
(0,0) (1,0) (0,0)
(0,0) (0,0) (1,0)
ZUR = (1,-0) (0,-0) (0,-0)
(0,-0) (1,-0) (0,-0)
(0,-0) (0,-0) (1,-0)
ZDXL = (0,0) (0,0) (1,0)
(0,0) (1,0) (0,0)
(1,0) (0,0) (0,0)
ZDXR = (0,-0) (0,-0) (1,-0)
(0,-0) (1,-0) (0,-0)
(1,-0) (0,-0) (0,-0)
UHI0 =  3.48029e-11 -3.13907e-10  9.50932e-11 -8.57698e-10     0.110195  1.53425e-09     -0.99391
           0  3.15831e-10            0  8.62954e-10 -7.30818e-19            1  1.54365e-09
 3.13907e-10   3.4803e-11  8.57698e-10  9.50931e-11      0.99391 -1.70102e-10     0.110195
 -5.3015e-19     -0.72542 -1.44855e-18     0.688306  6.45892e-17 -3.64867e-10 -3.64867e-10
    -0.72542  2.84118e-18     0.688306            0 -3.64867e-10  1.00679e-44 -5.10499e-26
    0.688306  1.93261e-18      0.72542            0 -8.43392e-10  1.06108e-44 -3.47837e-26
 5.03027e-19     0.688306  1.37444e-18      0.72542 -3.05103e-17 -8.43392e-10 -8.43392e-10
UHIPM = -0.724813        -0 -0.688946        -0
       -0 -0.724813        -0 -0.688946
        0  0.688946         0 -0.724813
 0.688946         0 -0.724813         0
ZMI = (0,0) (1,0)
(1,0) (0,0)
ZPI = (0,-0) (1,-0)
(1,-0) (0,-0)
ZNI =   (0,1.38823e-10) (-0,-2.40449e-10) (-0,-2.27108e-09)   (0,1.31121e-09)      (0,0.325058)      (0,0.325058)    (-0,-0.888074)
(-3.01986e-10,-0)   (3.01986e-10,0) (-2.85231e-09,-0)   (2.85231e-09,0)    (-0.707107,-0)      (0.707107,0) (-7.09418e-13,-0)
(-2.68186e-10,-0) (-4.64511e-10,-0) (-4.38739e-09,-0) (-2.53306e-09,-0)    (-0.627963,-0)    (-0.627963,-0)    (-0.459701,-0)
     (0,0.707107)   (0,2.61545e-26)      (0,0.707107)             (0,0) (-0,-3.15429e-09) (-0,-2.86059e-28) (-0,-2.85231e-09)
(-0,-3.35271e-26)      (0,0.707107)  (-0,-1.7204e-20)      (0,0.707107) (-0,-1.72631e-17) (-0,-3.15429e-09) (-0,-3.01986e-10)
(-3.35272e-26,-0)      (0.707107,0) (-1.72041e-20,-0)    (-0.707107,-0) (-1.72632e-17,-0)   (2.55032e-09,0) (-3.01986e-10,-0)
   (-0.707107,-0) (-2.61545e-26,-0)      (0.707107,0)             (0,0) (-2.55032e-09,-0) (-2.86059e-28,-0) (-2.85231e-09,-0)
UHp0 =  0.00768207     0.99997
    0.99997 -0.00768207
UHpp = -0.00761625   0.999971
  0.999971 0.00761625
ZNp = (-0,-0.707107) (-0,-0.707107)
  (0.707107,0) (-0.707107,-0)
----------------------------------------
one-loop pole masses:
----------------------------------------
MVG = 0
MGlu = 2404.74
MFv = 0 0 0
MChaP = 10047.9
MVP = 0
MVZ = 0
MVZp = 5925.24
MSd = 2217.58 10117.8 10119.6   10123 10125.3 10125.3
MSv =   10073 10073.1 10073.1
MSu = 2221.55 10120.3 10120.3 10121.1 10121.1 14285.8
MSe = 10014.5 10014.7 10014.7 10073.7 10073.8 10073.8
MSDX = 4622.87 4622.87 4622.87 4765.46 4765.46 4765.46
Mhh = 127.408 815.663 966.072 1590.97  6122.5
MAh = 85.1346  5917.7 47.1589 815.473 2020.66
MHpm = 215.931 823.312
MChi = 599.443 848.387 854.669 1149.79 1282.54 1479.42 5215.27 6656.84
MCha = 845.519 1282.7
MFe = 0 0 0
MFd = 0 0 0
MFu = 0 0 0
MFDX = 4367.41 4367.41 4367.41
MSHI0 = 1519.45 1519.45 1519.45 3646.05 3646.05 4460.04 4460.04
MSHIPM = 3654.96 3654.96 4469.55 4469.55
MChaI = 4222.48 4222.48
MChiI = 1.35126e-15 3.69171e-15 5.04298e-15     4222.13     4222.13     4222.13     4222.13
MSHp0 = 14116.8 14194.8
MSHpp = 14113.8 14192.2
MChiP = 10047.5 10047.5
MVWm = 0
----------------------------------------
one-loop pole mixing matrices:
----------------------------------------
ZD =            0 -1.17013e-16            1 -4.40112e-35 -6.77376e-17  0.000286709
          -1            0 -3.54028e-39 -8.04418e-05   7.8915e-28 -2.54776e-41
           0     0.999998  1.17522e-16  1.72783e-26   0.00176126  7.93722e-18
           0 -9.07234e-18 -0.000286709 -2.97594e-37  6.63407e-16            1
-8.04418e-05           -0  4.40104e-35            1 -9.81019e-24  3.16721e-37
          -0  -0.00176126  2.90388e-16  9.81017e-24     0.999998 -6.63421e-16
ZV =           0 9.08523e-16          -1
          0           1 9.08523e-16
          1           0           0
ZU =            0  4.45876e-18    -0.999999 -8.89603e-33  -3.0504e-16  -0.00109911
          -1            0  1.96473e-38 -2.78059e-06  2.62181e-26  -2.3675e-37
          -0    -0.999999 -5.82939e-17 -1.38735e-23  -0.00147137  2.62701e-20
-2.78059e-06           -0 -7.06587e-33            1 -9.42897e-21  8.51435e-32
           0  -0.00147137 -3.79823e-16  9.42896e-21     0.999999  -9.1328e-19
           0  1.18912e-18   0.00109911  9.88466e-32 -4.27589e-18    -0.999999
ZE =            0  2.48765e-37    0.0118043 -2.48765e-37  2.96574e-15      0.99993
           0  0.000684494 -2.51354e-13 -4.14661e-24            1 -8.17299e-26
 3.31045e-06            0 -5.22807e-35            1  4.14661e-24  8.53663e-37
           0  5.12454e-35     -0.99993 -5.12454e-35 -2.51226e-13    0.0118043
           0            1  1.72051e-16  2.83833e-27 -0.000684494 -1.19402e-22
           1            0  1.73073e-40 -3.31045e-06 -1.37272e-29 -2.82601e-42
ZDX =            0     0.462809  4.92083e-15            0    -0.886458            0
    0.462809            0            0    -0.886458            0            0
          -0           -0     0.462809           -0  2.83313e-15    -0.886458
    0.886458            0            0     0.462809            0            0
           0     0.886458 -2.56911e-15            0     0.462809            0
           0            0    -0.886458            0 -5.33462e-15    -0.462809
ZH =    0.109508    0.993781 -0.00824342  -0.0166899 -0.00781183
   0.993563   -0.109991  -0.0126396  -0.0152498  -0.0185283
 -0.0284775  -0.0163407   -0.574579   -0.634636   -0.515769
 -0.0053522  0.00312458    0.350972    0.378459   -0.856475
 0.00138403  0.00498331   -0.739223     0.67342 -0.00534263
ZA =    -0.105238      0.99443   0.00430726   -0.0039365  3.45592e-05
 0.000947469   0.00596794    -0.739581     0.673041  3.28863e-06
  0.00613541   0.00068613     0.258981     0.284575    -0.922989
    0.994404     0.105226   -0.0047431  -0.00754497   0.00303123
 -0.00689234 -0.000727463    -0.621215    -0.682613    -0.384815
ZP = -0.111364  0.99378
 0.99378 0.111364
ZN =    (-0.990994,-0)     (0.0108148,0)    (-0.106443,-0)     (0.0805005,0)   (0.000100073,0) (-0.000234679,-0)    (0.00133242,0)  (-0.00127798,-0)
    (-0.13243,-0)    (-0.144407,-0)      (0.694938,0)    (-0.691758,-0)   (-0.0003857,-0)    (0.00470569,0)   (-0.0107977,-0)    (0.00119085,0)
    (0,0.0180834)    (-0,-0.024101)    (-0,-0.705851)    (-0,-0.707585)    (0,0.00309574)     (0,0.0106194)    (0,0.00824866) (-0,-0.000154909)
(-0.000262039,-0)  (-0.00463111,-0)    (0.00910207,0)  (-0.00572443,-0)    (-0.331961,-0)    (-0.365281,-0)      (0.869589,0)  (-0.00697471,-0)
 (-0.00805912,-0)      (0.989155,0)     (0.0854605,0)    (-0.119139,-0)  (-0.00164387,-0) (-0.000878489,-0)     (0.0025906,0)   (6.41899e-05,0)
(-0,-2.14194e-05)   (0,0.000182061)      (0,0.010805)    (0,0.00722287)      (0,0.580207)      (0,0.647592)       (0,0.49357)     (0,0.0142845)
  (0,0.000689902) (-0,-5.81037e-05)   (0,0.000218623)  (-0,-0.00459294)      (0,0.527902)    (-0,-0.459315)    (0,0.00282053)    (-0,-0.714367)
  (0.000877834,0) (-6.02524e-05,-0)    (0.00144815,0)    (0.00371569,0)    (-0.523898,-0)      (0.485888,0)  (-0.00149418,-0)    (-0.699589,-0)
UM = (-0.120266,0) (0.992742,0)
(0.992742,0) (0.120266,0)
UP = (-0.167927,-0)   (0.9858,-0)
  (0.9858,-0) (0.167927,-0)
ZEL = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZER = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZDL = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZDR = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZUL = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZUR = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZDXL = (0,0) (0,0) (1,0)
(0,0) (1,0) (0,0)
(1,0) (0,0) (0,0)
ZDXR = (0,-0) (0,-0) (1,-0)
(0,-0) (1,-0) (0,-0)
(1,-0) (0,-0) (0,-0)
UHI0 = -3.13219e-10  -1.4374e-11 -9.26082e-10 -4.24992e-11    -0.998949 -8.30792e-13   -0.0458431
 1.43741e-11 -3.13219e-10  4.24991e-11 -9.26082e-10    0.0458431 -1.81076e-11    -0.998949
           0 -3.13549e-10 -3.61892e-25 -9.27056e-10 -1.88996e-16           -1  1.81265e-11
-5.10206e-19     0.715281  -1.5085e-18    -0.698837  7.00773e-17  4.23586e-10  4.23586e-10
   -0.715281 -2.65456e-18     0.698837  1.39105e-21 -4.23586e-10 -1.65619e-25  2.44836e-25
    0.698837 -1.69634e-18     0.715281  1.42378e-21 -8.82225e-10 -8.50391e-26  2.29477e-25
 4.98477e-19    -0.698837  1.47383e-18    -0.715281  -3.3349e-17  8.82225e-10  8.82225e-10
UHIPM =    -0.71403           0   -0.700115  2.5055e-21
          0     0.71403  2.5055e-21    0.700115
  -0.700115          -0     0.71403 -2.5553e-21
         -0    0.700115 -2.5553e-21    -0.71403
ZMI = (0,0) (1,0)
(1,0) (0,0)
ZPI = (0,-0) (1,-0)
(1,-0) (0,-0)
ZNI =   (1.37671e-10,0) (-2.38453e-10,-0) (-2.26208e-09,-0)   (1.30601e-09,0)      (0.325057,0)      (0.325057,0)    (-0.888074,-0)
 (-0,-2.9948e-10)    (0,2.9948e-10)   (-0,-2.841e-09)     (0,2.841e-09)    (-0,-0.707107)      (0,0.707107)   (0,1.43982e-15)
   (0,2.6596e-10)   (0,4.60656e-10)      (0,4.37e-09)   (0,2.52302e-09)      (0,0.627963)      (0,0.627963)      (0,0.459701)
  (0,6.27425e-06)      (0,0.707107)   (0,6.27425e-06)      (0,0.707107) (-0,-2.78157e-14) (-0,-3.14048e-09) (-0,-2.99505e-10)
     (0.707107,0) (-5.57263e-21,-0)    (-0.707107,-0)   (3.62833e-21,0)   (2.54152e-09,0) (-2.10568e-25,-0)     (2.841e-09,0)
     (0,0.707107) (-0,-6.27425e-06)      (0,0.707107) (-0,-6.27425e-06) (-0,-3.14048e-09)   (0,2.78659e-14)   (-0,-2.841e-09)
  (5.92923e-21,0)      (0.707107,0)   (2.20229e-20,0)    (-0.707107,-0)   (5.01688e-17,0)   (2.54152e-09,0)  (-2.9948e-10,-0)
UHp0 = -0.0204672  0.999791
 0.999791 0.0204672
UHpp =  0.024602  0.999697
 0.999697 -0.024602
ZNp = (-0,-0.707107) (-0,-0.707107)
  (0.707107,0) (-0.707107,-0)
 URoman =     0.999787  -0.00426746  -0.00824342   -0.0166899  -0.00781183
 -0.00477031    -0.999621   -0.0126396   -0.0152498   -0.0185283
  -0.0192482    0.0265988    -0.574579    -0.634636    -0.515769
   0.0025437   0.00565143     0.350972     0.378459    -0.856475
  0.00510134 -0.000851664    -0.739223      0.67342  -0.00534263
mhiggs = 85.7143
946.339
1011.02
1585.67
6127.82
mAhiggs = 88.2076
5945.21
48.2187
1010.66
2027.79
Uhiggs =    0.106966    0.994051 -0.00846103  -0.0169864 -0.00781922
 -0.0490975   0.0250812    0.584131    0.638154    0.498509
   0.993023   -0.105822   0.0332747   0.0350189   0.0193073
 -0.0070927   0.0030702    0.341251    0.363951   -0.866619
 0.00141072   0.0051201   -0.735636    0.677336 -0.00520782
Diagonalise 1: 
 2.02362e+07 -2.14516e+06 -5.26969e+06 -6.10877e+06  1.60408e+07
-2.14516e+06  1.04291e+06       472680       580469 -1.86312e+06
-5.26969e+06       472680  2.52585e+06      68224.5 -6.21107e+06
-6.10877e+06       580469      68224.5  1.79164e+06  -5.8645e+06
 1.60408e+07 -1.86312e+06 -6.21107e+06  -5.8645e+06  1.38927e+07
Diagonalise 2: 
-2.3007e+06    -61400.5      224111    -9336.04    -24067.1
   -61400.5      950408     18528.7     27631.4      587070
     224111     18528.7      799912     3428.75     33815.3
   -9336.04     27631.4     3428.75 2.53073e+06      338935
   -24067.1      587070     33815.3      338935 3.75089e+07
ne6ssm.CpUhhAhAh(0,0,0) = (2.16816,0)
ne6ssm.CpUhhAhAh(1,0,0) = (-36.8432,0)
ne6ssm.CpUhhAhAh(2,0,0) = (552.106,0)
ne6ssm.CpUhhAhAh(3,0,0) = (-610.553,0)
ne6ssm.CpUhhAhAh(4,0,0) = (-11.2745,0)
ne6ssm.CpUhhAhAh(0,1,1) = (0.138442,0)
ne6ssm.CpUhhAhAh(1,1,1) = (-0.0550331,0)
ne6ssm.CpUhhAhAh(2,1,1) = (-207.182,0)
ne6ssm.CpUhhAhAh(3,1,1) = (80.8495,0)
ne6ssm.CpUhhAhAh(4,1,1) = (42.5532,0)
ne6ssm.CpUhhAhAh(0,2,2) = (-0.660677,0)
ne6ssm.CpUhhAhAh(1,2,2) = (-0.288611,0)
ne6ssm.CpUhhAhAh(2,2,2) = (-67.1367,0)
ne6ssm.CpUhhAhAh(3,2,2) = (-106.247,0)
ne6ssm.CpUhhAhAh(4,2,2) = (-23.2308,0)
ne6ssm.CpUhhAhAh(0,3,3) = (-4.43908,0)
ne6ssm.CpUhhAhAh(1,3,3) = (22.723,0)
ne6ssm.CpUhhAhAh(2,3,3) = (844.976,0)
ne6ssm.CpUhhAhAh(3,3,3) = (-876.195,0)
ne6ssm.CpUhhAhAh(4,3,3) = (11.2711,0)
ne6ssm.CpUhhAhAh(0,4,4) = (0.19446,0)
ne6ssm.CpUhhAhAh(1,4,4) = (-3.49063,0)
ne6ssm.CpUhhAhAh(2,4,4) = (5.37675,0)
ne6ssm.CpUhhAhAh(3,4,4) = (-225.52,0)
ne6ssm.CpUhhAhAh(4,4,4) = (-197.346,0)
A = 2
GHA1A1 = (-0.660677,0)
(-0.288611,0)
(-67.1367,0)
(-106.247,0)
(-23.2308,0)
GhA1A1 =  (2.14899,0)  (2.27457,0) (118.008,-0) (-43.8739,0) (-21.7979,0)
GhphysA1A1 =(2.14899,0)
(2.27457,0)
(118.008,-0)
(-43.8739,0)
(-21.7979,0)
0.5 * GhphysA1A1 = (1.0745,0)
(1.13728,0)
(59.0042,-0)
(-21.9369,0)
(-10.8989,0)
ccb = 4.32315e+08
GamhA1A1 = 0.000242401
GamTot = 0.0043274
BRhA1A1 =0.0560154
BenchMark Point.
\begin{tabular}{| c || c | c |}
\lambda                    & 	0.100002
\sigma                    & 	0.100001
\kappa                    & 	0.03
a_{\lambda} (GeV) 	  & 	90.0031
a_{\sigma} (GeV) 	 & 	180.005
a_{\kappa} (GeV) 	 & 	59.1
\varphi                    & 	12000
s                   	 & 	15999.9
\tan\theta                    & 	0.910015
M_1 = M_1^\prime (GeV) 	 & 	600.014
m_{\chi_1^0} (GeV)                    & 	599.443
m_S^2 (GeV)                    & 	-2.03985e+06
m_\overline{S}^2 (GeV)                    & 	2.85179e+06
m_\phi^2 (GeV)                    & 	-174813
m_{H_d}^2 (GeV)                    & 	1.11052e+06
m_{H_u}^2 (GeV)                    & 	-2.36233e+06
m_{Z^\prime} (GeV)                    & 	5925.24
m_{H^\pm} (GeV)                    & 	823.312
m_{A_1} (GeV)                    & 	47.1589
m_{A_2} (GeV)                    & 	815.473
m_{A_3} (GeV)                    & 	815.473
m_{h_1} (GeV)                    & 	127.408
m_{h_2} (GeV)                    & 	815.663
m_{h_3} (GeV)                    & 	966.072
m_{h_4} (GeV)                    & 	1590.97
m_{h_5} (GeV)                    & 	6122.5
G (GeV)                    & 	1.0745
R_{ZZh_1}                 & 	0.999787
R_{ZA_1h_1}                 & 	0.000671877
BR(h_1\longarrow A_1A_1)  & 	0.0560154
\Gamma(h_1\longarrow A_1A_1) (GeV) & 	0.000242401
\Gamma_{total} (GeV) & 	0.0043274
End of calculation.
