=============================
running higgs_decay_example()
=============================
# FlexibleSUSY 1.0.1-cpc4 SLHA compliant output
# P. Athron, Jae-hyeon Park, D. Stöckinger, A. Voigt
Block SPINFO
     1   FlexibleSUSY
     2   1.0.1-cpc4
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   2                    # calculate loop masses
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   1                    # threshold corrections (0 = disabled, 1 = enabled)
Block TeIN
  1  1    0.00000000E-00   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2     0.00000000E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3     0.00000000e+00   # TYe(3,3)
Block TdIN
  1  1     0.00000000E+00   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2     0.00000000E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3     0.00000000E+06   # TYd(3,3)
Block TuIN
  1  1     0.00000000E+00   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2     0.00000000E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -1.00000000E+03   # TYu(3,3)
Block HMIXIN
    30     0.0              # XiF
    31     0.0              # muPhi
    32     0.01             # kappaPr
    33     0.1              # sigPr
    34     0.0              # LXiF
Block ESIXRUNIN
     1    0.1               # lambda
     2    90                # Tlambda
    12    10768.653         # vsbar
    13    12000              # vphi
#   28    27.9              # TkappaPr
    28    21.4              # TkappaPr
    29    180.              # Tsigma
    30    0.0               # BMuPhi
    # 0        10000              # mu'
    # 101      10000              # Bmu'
    42       0                  # sigmaL
    43       0                  # TsigmaL
Block MSQ2IN
  1  1     1.00000000E+08   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     1.00000000E+08   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
#  3  3     4.00000000E+06   # mq2(3,3)
  3  3     3.00000000E+06   # mq2(3,3)
Block MSE2IN
  1  1     1.00000000E+08   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     1.00000000E+08   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     1.00000000E+08   # me2(3,3)
Block MSL2IN
  1  1     1.00000000E+08   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.00000000E+08   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.00000000E+08   # ml2(3,3)
Block MSU2IN
  1  1     1.00000000E+08   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     1.00000000E+08   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     2.00000000E+08   # mu2(3,3)
Block MSD2IN
  1  1     1.00000000E+08   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     1.00000000E+08   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     1.00000000E+08   # md2(3,3)
Block MSOFTIN
#    21     8.13950175E+04   # mHd2
#    22    -5.30563803E+05   # mHu2
     1     600.0            # MassB
     2     1200.0           # MassWB
#     3     1.22669740E+03   #
#    3     3.600E+03        # MassG
     3     2.0000E+03        #	MassG
     4     600.0           # MassBp
    26     1E+08            # mHPr2
    27     1E+08            # mHPrBar2
Block mX2IN
 # 1  1    1.29056775E+06  # mDX2(1,1)
  1  1   4.00000000E+06     # mDX2(1,1)
  1  2   0.00000000E+00     # mDX2(1,2)
  1  3   0.00000000E+00     # mDX2(1,3)
  2  1   0.00000000E+00     # mDX2(2,1)
#  2  2   1.29056775E+06   # mDX2(1,1)
  2  2   4.00000000E+06     # mDX2(2,2)
  2  3   0.00000000E+00     # mDX2(2,3)
  3  1   0.00000000E+00     # mDX2(3,1)
  3  2   0.00000000E+00     # mDX2(3,2)
#  3  3   1.08191301E+06      # mDX2(3,3)
  3  3   4.00000000E+06     # mDX2(3,3)
Block mXBar2IN
#  1  1     1.29056775E+06   # mDXBAR2(1,1)
  1  1    4.00000000E+06   # mDXBAR2(1,1)
  1  2     0.00000000E+00   # mDXBAR2(1,2)
  1  3     0.00000000E+00   # mDXBAR2(1,3)
  2  1     0.00000000E+00   # mDXBAR2(2,1)
#  2  2     1.29056775E+06   # mDXBAR2(2,2)
  2  2     4.00000000E+06   # mDXBAR2(2,2)
  2  3     0.00000000E+00   # mDXBAR2(2,3)
  3  1     0.00000000E+00   # mDXBAR2(3,1)
  3  2     0.00000000E+00   # mDXBAR2(3,2)
#  3  3     1.08191301E+06   # mDXBAR2(3,3)
  3  3     4.00000000E+06   # mDXBAR2(3,3)
Block ESIXKAPPAIN
 1  1      0.5              # kappa(1,1)
 1  2      0.0              # kappa(1,2)
 1  3      0.0              # kappa(1,3)
 2  1      0.0              # kappa(2,1)
 2  2      0.5              # kappa(2,2)
 2  3      0.0              # kappa(2,3)
 3  1      0.0              # kappa(3,1)
 3  2      0.0              # kappa(3,2)
 3  3      0.5              # kappa(3,3)
Block ESIXTKAPPAIN
 1  1      500              # Tkappa(1,1)
 1  2      0.0              # Tkappa(1,2)
 1  3      0.0              # Tkappa(1,3)
 2  1      0.0              # Tkappa(2,1)
 2  2      500              # Tkappa(2,2)
 2  3      0.0              # Tkappa(2,3)
 3  1      0.0              # Tkappa(3,1)
 3  2      0.0              # Tkappa(3,2)
 3  3      500              # Tkappa(3,3)
Block ESIXGDYUKIN
 1  1      0                # gD(1,1)
 1  2      0                # gD(1,2)
 1  3      0                # gD(1,3)
 2  1      0                # gD(2,1)
 2  2      0                # gD(2,2)
 2  3      0                # gD(2,3)
 3  1      0                # gD(3,1)
 3  2      0                # gD(3,2)
 3  3      0                # gD(3,3)
Block ESIXGDYUKIN
 1  1      0                # gD(1,1)
 1  2      0                # gD(1,2)
 1  3      0                # gD(1,3)
 2  1      0                # gD(2,1)
 2  2      0                # gD(2,2)
 2  3      0                # gD(2,3)
 3  1      0                # gD(3,1)
 3  2      0                # gD(3,2)
 3  3      0                # gD(3,3)
Block ESIXTGDTRIIN
 1  1      0                # TgD(1,1)
 1  2      0                # TgD(1,2)
 1  3      0                # TgD(1,3)
 2  1      0                # TgD(2,1)
 2  2      0                # TgD(2,2)
 2  3      0                # TgD(2,3)
 3  1      0                # TgD(3,1)
 3  2      0                # TgD(3,2)
 3  3      0                # TgD(3,3)
Block ESIXHEYUKIN
 1  1      0                # he(1,1)
 1  2      0                # he(1,2)
 1  3      0                # he(1,3)
 2  1      0                # he(2,1)
 2  2      0                # he(2,2)
 2  3      0                # he(2,3)
 3  1      0                # he(3,1)
 3  2      0                # he(3,2)
 3  3      0                # he(3,3)
Block ESIXTHETRIIN
 1  1      0                # The(1,1)
 1  2      0                # The(1,2)
 1  3      0                # The(1,3)
 2  1      0                # The(2,1)
 2  2      0                # The(2,2)
 2  3      0                # The(2,3)
 3  1      0                # The(3,1)
 3  2      0                # The(3,2)
 3  3      0                # The(3,3)
Block ESIXFUYUKIN
 1  1      1e-7                # fu(1,1)
 1  2      0                # fu(1,2)
# 1  3      0                # fu(1,3)
 2  1      0                # fu(2,1)
 2  2      1e-7               # fu(2,2)
# 2  3      0                # fu(2,3)
 3  1      1e-7               # fu(3,1)
 3  2      0                # fu(3,2)
# 3  3      0                # fu(3,3)
Block ESIXTFUTRIIN
 1  1      0                # Tfu(1,1)
 1  2      0                # Tfu(1,2)
# 1  3      0                # Tfu(1,3)
 2  1      0                # Tfu(2,1)
 2  2      0                # Tfu(2,2)
# 2  3      0                # Tfu(2,3)
 3  1      0                # Tfu(3,1)
 3  2      0                # Tfu(3,2)
# 3  3      0                # Tfu(3,3)
Block ESIXFDYUKIN
 1  1      1e-7                # fd(1,1)
 1  2      0                # fd(1,2)
# 1  3      0                # fd(1,3)
 2  1      0                # fd(2,1)
 2  2      1e-7                # fd(2,2)
# 2  3      0                # fd(2,3)
 3  1      0                # fd(3,1)
 3  2      1e-7                # fd(3,2)
# 3  3      0                # fd(3,3)
Block ESIXTFDTRIIN
 1  1      0                # Tfd(1,1)
 1  2      0                # Tfd(1,2)
# 1  3      0                # Tfd(1,3)
 2  1      0                # Tfd(2,1)
 2  2      0                # Tfd(2,2)
# 2  3      0                # Tfd(2,3)
 3  1      0                # Tfd(3,1)
 3  2      0                # Tfd(3,2)
# 3  3      0                # Tfd(3,3)
Block ESIXLAMBDAIN
 1  1      0.5              # LAMBDA12(1,1)
 1  2      0                # LAMBDA12(1,2)
 2  1      0                # LAMBDA12(2,1)
 2  2      0.5              # LAMBDA12(2,2)
Block ESIXTLAMBDAIN
 1  1      0                # TLAMBDA12(1,1)
 1  2      0                # TLAMBDA12(1,2)
 2  1      0                # TLAMBDA12(2,1)
 2  2      0                # TLAMBDA12(2,2)
Block GAUGEIN
   4       0.47             # g1p (probably comes from MZpr value)
Block SMINPUTS
     1     1.27918000E+02   # alpha^(-1) SM MSbar(MZ)
     2     1.16637000E-05   # G_Fermi
     3     1.18900000E-01   # alpha_s(MZ) SM MSbar
     4     9.11876000E+01   # MZ(pole)
     5     4.20000000E+00   # mb(mb) SM MSbar
     6     1.70900000E+02   # mtop(pole)
     7     1.77700000E+00   # mtau(pole)
     8                  0   # mnu3(pole)
    11     5.02665942E-04   # melectron(pole)
    12                  0   # mnu1(pole)
    13     1.03935365E-01   # mmuon(pole)
    14                  0   # mnu2(pole)
    21     2.72862813E-03   # md
    22     1.37227215E-03   # mu
    23     5.97425948E-02   # ms
    24     6.22909202E-01   # mc
Block MINPAR
     3     1.00000000E+01   # TanBeta
Block EXTPAR
    65     1.18336850E+04   # vSInput
    63     1.00000000E+04   # muPrimeInput
    64     1.00000000E+04   # BmuPrimeInput
    72     5.00000000E+00   # QS
Block gauge Q=   5.08709661E+03
     1     3.66904095E-01   # gY
     2     6.36947006E-01   # g2
     3     1.00155612E+00   # g3
     4     4.70005597E-01   # g1p
Block Yu Q=   5.08709661E+03
  1  1     1.22325821E-05   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     6.47310256E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.48453323E-01   # Yu(3,3)
Block Yd Q=   5.08709661E+03
  1  1     2.29024035E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     5.01443832E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.91335274E-01   # Yd(3,3)
Block Ye Q=   5.08709661E+03
  1  1     2.79256639E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.77415649E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.97753925E-02   # Ye(3,3)
Block Te Q=   5.08709661E+03
  1  1     4.71813949E-07   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2     9.75563934E-05   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3     1.68035142E-03   # TYe(3,3)
Block Td Q=   5.08709661E+03
  1  1     2.66543650E-05   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2     5.83592488E-04   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3     2.17511324E-02   # TYd(3,3)
Block Tu Q=   5.08709661E+03
  1  1     1.12451467E-06   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2     5.95058537E-04   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -9.99926559E+02   # TYu(3,3)
Block HMIX Q=   5.08709661E+03
    30     0.00000000E+00   # XiF
    31     0.00000000E+00   # MuPhi
    32     1.00000015E-02   # KappaPr
    33     1.00001407E-01   # Sigmax
    34     0.00000000E+00   # LXiF
   102     2.52690982E+01   # vd
   103     2.38668840E+02   # vu
Block ESIXHEYUK Q=   5.08709661E+03
  1  1     0.00000000E+00   # hE(1,1)
  1  2     0.00000000E+00   # hE(1,2)
  2  1     0.00000000E+00   # hE(2,1)
  2  2     0.00000000E+00   # hE(2,2)
  3  1     0.00000000E+00   # hE(3,1)
  3  2     0.00000000E+00   # hE(3,2)
Block ESIXRUN Q=   5.08709661E+03
    42     0.00000000E+00   # SigmaL
    28     2.14000086E+01   # TKappaPr
    29     1.80005078E+02   # TSigmax
    43     0.00000000E+00   # TSigmaL
    30     0.00000000E+00   # BMuPhi
    11     1.18335034E+04   # vs
    12     1.07686672E+04   # vsb
    13     1.19999994E+04   # vphi
     1     1.00001910E-01   # Lambdax
     2     9.00030698E+01   # TLambdax
     0     9.99992847E+03   # MuPr
   101     1.01560815E+04   # BMuPr
Block ESIXGDYUK Q=   5.08709661E+03
  1  1     0.00000000E+00   # gD(1,1)
  1  2     0.00000000E+00   # gD(1,2)
  1  3     0.00000000E+00   # gD(1,3)
  2  1     0.00000000E+00   # gD(2,1)
  2  2     0.00000000E+00   # gD(2,2)
  2  3     0.00000000E+00   # gD(2,3)
  3  1     0.00000000E+00   # gD(3,1)
  3  2     0.00000000E+00   # gD(3,2)
  3  3     0.00000000E+00   # gD(3,3)
Block ESIXFUYUK Q=   5.08709661E+03
  1  1     1.00000298E-07   # fu(1,1)
  1  2    -6.23104315E-43   # fu(1,2)
  2  1     1.00264712E-26   # fu(2,1)
  2  2     1.00000298E-07   # fu(2,2)
  3  1     1.00000298E-07   # fu(3,1)
  3  2     1.00264712E-26   # fu(3,2)
Block ESIXFDYUK Q=   5.08709661E+03
  1  1     9.99993099E-08   # fd(1,1)
  1  2     9.88079549E-27   # fd(1,2)
  2  1    -6.31960272E-43   # fd(2,1)
  2  2     9.99993099E-08   # fd(2,2)
  3  1     9.88079549E-27   # fd(3,1)
  3  2     9.99993099E-08   # fd(3,2)
Block ESIXTHETRI Q=   5.08709661E+03
  1  1     0.00000000E+00   # ThE(1,1)
  1  2     0.00000000E+00   # ThE(1,2)
  2  1     0.00000000E+00   # ThE(2,1)
  2  2     0.00000000E+00   # ThE(2,2)
  3  1     0.00000000E+00   # ThE(3,1)
  3  2     0.00000000E+00   # ThE(3,2)
Block ESIXTGDTRI Q=   5.08709661E+03
  1  1     0.00000000E+00   # TgD(1,1)
  1  2     0.00000000E+00   # TgD(1,2)
  1  3     0.00000000E+00   # TgD(1,3)
  2  1     0.00000000E+00   # TgD(2,1)
  2  2     0.00000000E+00   # TgD(2,2)
  2  3     0.00000000E+00   # TgD(2,3)
  3  1     0.00000000E+00   # TgD(3,1)
  3  2     0.00000000E+00   # TgD(3,2)
  3  3     0.00000000E+00   # TgD(3,3)
Block ESIXTFUTRI Q=   5.08709661E+03
  1  1    -8.45888567E-10   # Tfu(1,1)
  1  2    -2.62617569E-42   # Tfu(1,2)
  2  1    -1.78224697E-25   # Tfu(2,1)
  2  2    -8.45888567E-10   # Tfu(2,2)
  3  1    -8.45888567E-10   # Tfu(3,1)
  3  2    -1.78224697E-25   # Tfu(3,2)
Block ESIXTFDTRI Q=   5.08709661E+03
  1  1     1.75157512E-09   # Tfd(1,1)
  1  2     1.71280144E-25   # Tfd(1,2)
  2  1    -5.79821060E-42   # Tfd(2,1)
  2  2     1.75157512E-09   # Tfd(2,2)
  3  1     1.71280144E-25   # Tfd(3,1)
  3  2     1.75157512E-09   # Tfd(3,2)
Block MSQ2 Q=   5.08709661E+03
  1  1     1.00000239E+08   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     1.00000239E+08   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     3.00160112E+06   # mq2(3,3)
Block MSE2 Q=   5.08709661E+03
  1  1     9.99999062E+07   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     9.99999063E+07   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     9.99999424E+07   # me2(3,3)
Block MSL2 Q=   5.08709661E+03
  1  1     1.00000832E+08   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.00000832E+08   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.00000850E+08   # ml2(3,3)
Block MSU2 Q=   5.08709661E+03
  1  1     1.00000578E+08   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     1.00000578E+08   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     2.00003269E+08   # mu2(3,3)
Block MSD2 Q=   5.08709661E+03
  1  1     1.00000479E+08   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     1.00000479E+08   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     1.00000554E+08   # md2(3,3)
Block MSOFT Q=   5.08709661E+03
    21     1.11063755E+06   # mHd2
    22    -2.36229757E+06   # mHu2
    23    -2.17066476E+06   # ms2
    24     2.69367450E+06   # msbar2
    25     5.23817937E+03   # mphi2
    26     1.00000832E+08   # mHp2
    27     9.99991719E+07   # mHpbar2
     1     6.00013881E+02   # MassB
     2     1.20002271E+03   # MassWB
     3     2.00001328E+03   # MassG
     4     6.00015125E+02   # MassBp
Block mX2 Q=   5.08709661E+03
  1  1     3.99951865E+06   # mDx2(1,1)
  1  2     0.00000000E+00   # mDx2(1,2)
  1  3     0.00000000E+00   # mDx2(1,3)
  2  1     0.00000000E+00   # mDx2(2,1)
  2  2     3.99951865E+06   # mDx2(2,2)
  2  3     0.00000000E+00   # mDx2(2,3)
  3  1     0.00000000E+00   # mDx2(3,1)
  3  2     0.00000000E+00   # mDx2(3,2)
  3  3     3.99951865E+06   # mDx2(3,3)
Block mXBar2 Q=   5.08709661E+03
  1  1     3.99893354E+06   # mDxbar2(1,1)
  1  2     0.00000000E+00   # mDxbar2(1,2)
  1  3     0.00000000E+00   # mDxbar2(1,3)
  2  1     0.00000000E+00   # mDxbar2(2,1)
  2  2     3.99893354E+06   # mDxbar2(2,2)
  2  3     0.00000000E+00   # mDxbar2(2,3)
  3  1     0.00000000E+00   # mDxbar2(3,1)
  3  2     0.00000000E+00   # mDxbar2(3,2)
  3  3     3.99893354E+06   # mDxbar2(3,3)
Block ESIXKAPPA Q=   5.08709661E+03
  1  1     4.99994872E-01   # Kappa(1,1)
  1  2     0.00000000E+00   # Kappa(1,2)
  1  3     0.00000000E+00   # Kappa(1,3)
  2  1     0.00000000E+00   # Kappa(2,1)
  2  2     4.99994872E-01   # Kappa(2,2)
  2  3     0.00000000E+00   # Kappa(2,3)
  3  1     0.00000000E+00   # Kappa(3,1)
  3  2     0.00000000E+00   # Kappa(3,2)
  3  3     4.99994872E-01   # Kappa(3,3)
Block ESIXTKAPPA Q=   5.08709661E+03
  1  1     5.00062704E+02   # TKappa(1,1)
  1  2     0.00000000E+00   # TKappa(1,2)
  1  3     0.00000000E+00   # TKappa(1,3)
  2  1     0.00000000E+00   # TKappa(2,1)
  2  2     5.00062704E+02   # TKappa(2,2)
  2  3     0.00000000E+00   # TKappa(2,3)
  3  1     0.00000000E+00   # TKappa(3,1)
  3  2     0.00000000E+00   # TKappa(3,2)
  3  3     5.00062704E+02   # TKappa(3,3)
Block ESIXLAMBDA Q=   5.08709661E+03
  1  1     5.00005174E-01   # Lambda12(1,1)
  1  2    -6.29063380E-36   # Lambda12(1,2)
  2  1    -6.29063380E-36   # Lambda12(2,1)
  2  2     5.00005174E-01   # Lambda12(2,2)
Block ESIXTLAMBDA Q=   5.08709661E+03
  1  1     1.96765199E-02   # TLambda12(1,1)
  1  2    -3.74013738E-35   # TLambda12(1,2)
  2  1    -3.74013738E-35   # TLambda12(2,1)
  2  2     1.96765199E-02   # TLambda12(2,2)
Block MASS
   1000021     2.40474250E+03   # Glu
   1000091     1.00478535E+04   # ChaP
        31     5.92529372E+03   # VZp
   1000092     1.00475055E+04   # ChiP_1
   1000094     1.00475055E+04   # ChiP_2
   1000024     8.45520996E+02   # Cha_1
   1000037     1.28269582E+03   # Cha_2
        37     8.23360111E+02   # Hpm_2
        92     1.41167586E+04   # SHp0_1
        94     1.41947593E+04   # SHp0_2
        91     1.41137711E+04   # SHpp_1
        93     1.41922377E+04   # SHpp_2
   1000088     4.22250789E+03   # ChaI_1
   1000089     4.22250789E+03   # ChaI_2
   1000012     1.00730215E+04   # Sv_1
   1000014     1.00731272E+04   # Sv_2
   1000016     1.00731275E+04   # Sv_3
        51     4.36746721E+03   # FDX_1
        52     4.36746721E+03   # FDX_2
        53     4.36746721E+03   # FDX_3
        81     3.65501672E+03   # SHIPM_1
        85     3.65501672E+03   # SHIPM_2
        83     4.46961028E+03   # SHIPM_3
        87     4.46961028E+03   # SHIPM_4
        25     1.27578881E+02   # hh_1
        35     8.15726688E+02   # hh_2
        45     1.05714007E+03   # hh_3
        55     1.33943595E+03   # hh_4
        65     6.09898341E+03   # hh_5
  91191138     4.69144284E+01   # Ah_3
        36     8.15509609E+02   # Ah_4
  91191137     2.06038539E+03   # Ah_5
   1000001     2.21757504E+03   # Sd_1
   1000003     1.01177615E+04   # Sd_2
   1000005     1.01195941E+04   # Sd_3
   2000001     1.01230407E+04   # Sd_4
   2000003     1.01252751E+04   # Sd_5
   2000005     1.01252765E+04   # Sd_6
   1000011     1.00145203E+04   # Se_1
   1000013     1.00147391E+04   # Se_2
   1000015     1.00147398E+04   # Se_3
   2000011     1.00736815E+04   # Se_4
   2000013     1.00737794E+04   # Se_5
   2000015     1.00737815E+04   # Se_6
   1000002     2.22154306E+03   # Su_1
   1000004     1.01202919E+04   # Su_2
   1000006     1.01202928E+04   # Su_3
   2000002     1.01211405E+04   # Su_4
   2000004     1.01211412E+04   # Su_5
   2000006     1.42858347E+04   # Su_6
   1000051     4.62290840E+03   # SDX_1
   2000051     4.62290840E+03   # SDX_2
   1000052     4.62290840E+03   # SDX_3
   2000052     4.76551904E+03   # SDX_4
   1000053     4.76551904E+03   # SDX_5
   2000053     4.76551904E+03   # SDX_6
   1000081     1.35173162E-15   # ChiI_1
   1000082     3.69299945E-15   # ChiI_2
   1000083     5.04473113E-15   # ChiI_3
   1000084     4.22215585E+03   # ChiI_4
   1000085     4.22215585E+03   # ChiI_5
   1000086     4.22215585E+03   # ChiI_6
   1000087     4.22215585E+03   # ChiI_7
        82     1.51936216E+03   # SHI0_1
        86     1.51936216E+03   # SHI0_2
        84     1.51936216E+03   # SHI0_3
        88     3.64608602E+03   # SHI0_4
   9994453     3.64608602E+03   # SHI0_5
   9994454     4.46014729E+03   # SHI0_6
   9994455     4.46014729E+03   # SHI0_7
   1000022     5.99442359E+02   # Chi_1
   1000023     8.48170535E+02   # Chi_2
   1000025     8.54694156E+02   # Chi_3
   1000035     9.02034727E+02   # Chi_4
   1000045     1.28254108E+03   # Chi_5
   1000055     1.57076237E+03   # Chi_6
   1000065     5.21539594E+03   # Chi_7
   1000075     6.65687039E+03   # Chi_8
Block UHNIMIX
  1  1     9.27770000E-11   # UHI0(1,1)
  1  2     3.00046226E-10   # UHI0(1,2)
  1  3     2.74342087E-10   # UHI0(1,3)
  1  4     8.87238147E-10   # UHI0(1,4)
  1  5     2.95943072E-01   # UHI0(1,5)
  1  6     1.89328497E-03   # UHI0(1,6)
  1  7     9.55203703E-01   # UHI0(1,7)
  2  1     0.00000000E+00   # UHI0(2,1)
  2  2    -3.12874117E-10   # UHI0(2,2)
  2  3    -4.65289095E-25   # UHI0(2,3)
  2  4    -9.25170442E-10   # UHI0(2,4)
  2  5    -2.21021411E-16   # UHI0(2,5)
  2  6    -9.99998036E-01   # UHI0(2,6)
  2  7     1.98207068E-03   # UHI0(2,7)
  3  1     2.99453228E-10   # UHI0(3,1)
  3  2    -9.29605484E-11   # UHI0(3,2)
  3  3     8.85484800E-10   # UHI0(3,3)
  3  4    -2.74885339E-10   # UHI0(3,4)
  3  5     9.55205579E-01   # UHI0(3,5)
  3  6    -5.86580086E-04   # UHI0(3,6)
  3  7    -2.95942491E-01   # UHI0(3,7)
  4  1    -7.15278689E-01   # UHI0(4,1)
  4  2    -1.21627246E-16   # UHI0(4,2)
  4  3     6.98839322E-01   # UHI0(4,3)
  4  4    -1.06780081E-19   # UHI0(4,4)
  4  5    -4.23593721E-10   # UHI0(4,5)
  4  6    -1.66025262E-25   # UHI0(4,6)
  4  7     2.47988053E-25   # UHI0(4,7)
  5  1    -2.33767246E-17   # UHI0(5,1)
  5  2     7.15278689E-01   # UHI0(5,2)
  5  3     9.72150594E-17   # UHI0(5,3)
  5  4    -6.98839322E-01   # UHI0(5,4)
  5  5    -1.28272301E-16   # UHI0(5,5)
  5  6     4.23593721E-10   # UHI0(5,6)
  5  7     4.23593721E-10   # UHI0(5,7)
  6  1     6.98839322E-01   # UHI0(6,1)
  6  2    -7.77222953E-17   # UHI0(6,2)
  6  3     7.15278689E-01   # UHI0(6,3)
  6  4    -1.09291955E-19   # UHI0(6,4)
  6  5    -8.82153660E-10   # UHI0(6,5)
  6  6    -8.54552129E-26   # UHI0(6,6)
  6  7     2.32702779E-25   # UHI0(6,7)
  7  1     2.28394535E-17   # UHI0(7,1)
  7  2    -6.98839322E-01   # UHI0(7,2)
  7  3    -8.96776262E-17   # UHI0(7,3)
  7  4    -7.15278689E-01   # UHI0(7,4)
  7  5     1.14755366E-16   # UHI0(7,5)
  7  6     8.82153660E-10   # UHI0(7,6)
  7  7     8.82153660E-10   # UHI0(7,7)
Block UHNPMIX
  1  1    -2.04676631E-02   # UHp0(1,1)
  1  2     9.99790515E-01   # UHp0(1,2)
  2  1     9.99790515E-01   # UHp0(2,1)
  2  2     2.04676631E-02   # UHp0(2,2)
Block UHPPMIX
  1  1     2.46025715E-02   # UHpp(1,1)
  1  2     9.99697311E-01   # UHpp(1,2)
  2  1     9.99697311E-01   # UHpp(2,1)
  2  2    -2.46025715E-02   # UHpp(2,2)
Block UMIX
  1  1    -1.20266782E-01   # Re(UM(1,1))
  1  2     9.92741608E-01   # Re(UM(1,2))
  2  1     9.92741608E-01   # Re(UM(2,1))
  2  2     1.20266782E-01   # Re(UM(2,2))
Block VMIX
  1  1    -1.67926018E-01   # Re(UP(1,1))
  1  2     9.85799601E-01   # Re(UP(1,2))
  2  1     9.85799601E-01   # Re(UP(2,1))
  2  2     1.67926018E-01   # Re(UP(2,2))
Block NMAMIX
  1  1    -1.05238698E-01   # ZA(1,1)
  1  2     9.94429871E-01   # ZA(1,2)
  1  3     4.31199092E-03   # ZA(1,3)
  1  4    -3.93125667E-03   # ZA(1,4)
  1  5     1.27858579E-05   # ZA(1,5)
  2  1     9.47463846E-04   # ZA(2,1)
  2  2     5.96791311E-03   # ZA(2,2)
  2  3    -7.39581176E-01   # ZA(2,3)
  2  4     6.73040245E-01   # ZA(2,4)
  2  5     4.17152762E-06   # ZA(2,5)
  3  1     1.56407587E-03   # ZA(3,1)
  3  2     1.79353306E-04   # ZA(3,2)
  3  3     3.35244010E-01   # ZA(3,3)
  3  4     3.68389893E-01   # ZA(3,4)
  3  5    -8.67120443E-01   # ZA(3,5)
  4  1     9.94422916E-01   # ZA(4,1)
  4  2     1.05228738E-01   # ZA(4,2)
  4  3    -3.28292007E-03   # ZA(4,3)
  4  4    -5.94043728E-03   # ZA(4,4)
  4  5    -1.97752266E-03   # ZA(4,5)
  5  1    -6.67358702E-03   # ZA(5,1)
  5  2    -7.04431650E-04   # ZA(5,2)
  5  3    -5.83610973E-01   # ZA(5,3)
  5  4    -6.41291644E-01   # ZA(5,4)
  5  5    -4.98094597E-01   # ZA(5,5)
Block DSQMIX
  1  1     0.00000000E+00   # ZD(1,1)
  1  2     1.17212565E-16   # ZD(1,2)
  1  3     9.99999959E-01   # ZD(1,3)
  1  4     0.00000000E+00   # ZD(1,4)
  1  5    -1.25507783E-16   # ZD(1,5)
  1  6     2.86709751E-04   # ZD(1,6)
  2  1    -9.99999997E-01   # ZD(2,1)
  2  2    -0.00000000E+00   # ZD(2,2)
  2  3    -0.00000000E+00   # ZD(2,3)
  2  4    -8.04457426E-05   # ZD(2,4)
  2  5    -0.00000000E+00   # ZD(2,5)
  2  6    -0.00000000E+00   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2    -9.99998449E-01   # ZD(3,2)
  3  3     1.17381248E-16   # ZD(3,3)
  3  4     0.00000000E+00   # ZD(3,4)
  3  5    -1.76134708E-03   # ZD(3,5)
  3  6     7.92671206E-18   # ZD(3,6)
  4  1     0.00000000E+00   # ZD(4,1)
  4  2    -8.21985215E-18   # ZD(4,2)
  4  3     2.86709751E-04   # ZD(4,3)
  4  4     0.00000000E+00   # ZD(4,4)
  4  5     1.85431707E-16   # ZD(4,5)
  4  6    -9.99999959E-01   # ZD(4,6)
  5  1     8.04457426E-05   # ZD(5,1)
  5  2     0.00000000E+00   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4    -9.99999997E-01   # ZD(5,4)
  5  5     0.00000000E+00   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1    -0.00000000E+00   # ZD(6,1)
  6  2     1.76134708E-03   # ZD(6,2)
  6  3     9.70066690E-17   # ZD(6,3)
  6  4    -0.00000000E+00   # ZD(6,4)
  6  5    -9.99998449E-01   # ZD(6,5)
  6  6    -1.85515987E-16   # ZD(6,6)
Block ESIXZDX
  1  1    -0.00000000E+00   # ZDX(1,1)
  1  2    -0.00000000E+00   # ZDX(1,2)
  1  3    -4.62849448E-01   # ZDX(1,3)
  1  4    -0.00000000E+00   # ZDX(1,4)
  1  5     2.70663552E-15   # ZDX(1,5)
  1  6     8.86436906E-01   # ZDX(1,6)
  2  1     0.00000000E+00   # ZDX(2,1)
  2  2     4.62849448E-01   # ZDX(2,2)
  2  3    -4.92071332E-15   # ZDX(2,3)
  2  4    -1.02773223E-16   # ZDX(2,4)
  2  5    -8.86436906E-01   # ZDX(2,5)
  2  6     0.00000000E+00   # ZDX(2,6)
  3  1     4.62849448E-01   # ZDX(3,1)
  3  2     0.00000000E+00   # ZDX(3,2)
  3  3     0.00000000E+00   # ZDX(3,3)
  3  4    -8.86436906E-01   # ZDX(3,4)
  3  5     0.00000000E+00   # ZDX(3,5)
  3  6     0.00000000E+00   # ZDX(3,6)
  4  1     0.00000000E+00   # ZDX(4,1)
  4  2     0.00000000E+00   # ZDX(4,2)
  4  3    -8.86436906E-01   # ZDX(4,3)
  4  4     0.00000000E+00   # ZDX(4,4)
  4  5     5.14298679E-15   # ZDX(4,5)
  4  6    -4.62849448E-01   # ZDX(4,6)
  5  1     0.00000000E+00   # ZDX(5,1)
  5  2    -8.86436906E-01   # ZDX(5,2)
  5  3    -2.56933057E-15   # ZDX(5,3)
  5  4     1.96828533E-16   # ZDX(5,4)
  5  5    -4.62849448E-01   # ZDX(5,5)
  5  6     0.00000000E+00   # ZDX(5,6)
  6  1     8.86436906E-01   # ZDX(6,1)
  6  2     0.00000000E+00   # ZDX(6,2)
  6  3     0.00000000E+00   # ZDX(6,3)
  6  4     4.62849448E-01   # ZDX(6,4)
  6  5     0.00000000E+00   # ZDX(6,5)
  6  6     0.00000000E+00   # ZDX(6,6)
Block ESIXZXL
  1  1     0.00000000E+00   # Re(ZDXL(1,1))
  1  2     0.00000000E+00   # Re(ZDXL(1,2))
  1  3     1.00000000E+00   # Re(ZDXL(1,3))
  2  1     0.00000000E+00   # Re(ZDXL(2,1))
  2  2     1.00000000E+00   # Re(ZDXL(2,2))
  2  3     0.00000000E+00   # Re(ZDXL(2,3))
  3  1     1.00000000E+00   # Re(ZDXL(3,1))
  3  2     0.00000000E+00   # Re(ZDXL(3,2))
  3  3     0.00000000E+00   # Re(ZDXL(3,3))
Block ESIXZXR
  1  1     0.00000000E+00   # Re(ZDXR(1,1))
  1  2     0.00000000E+00   # Re(ZDXR(1,2))
  1  3     1.00000000E+00   # Re(ZDXR(1,3))
  2  1     0.00000000E+00   # Re(ZDXR(2,1))
  2  2     1.00000000E+00   # Re(ZDXR(2,2))
  2  3     0.00000000E+00   # Re(ZDXR(2,3))
  3  1     1.00000000E+00   # Re(ZDXR(3,1))
  3  2     0.00000000E+00   # Re(ZDXR(3,2))
  3  3     0.00000000E+00   # Re(ZDXR(3,3))
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     1.18045197E-02   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     1.65704570E-13   # ZE(1,5)
  1  6     9.99930324E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2    -6.84508819E-04   # ZE(2,2)
  2  3     1.40374346E-11   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5    -9.99999766E-01   # ZE(2,5)
  2  6     0.00000000E+00   # ZE(2,6)
  3  1     3.31052521E-06   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     1.00000000E+00   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     0.00000000E+00   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3    -9.99930324E-01   # ZE(4,3)
  4  4     0.00000000E+00   # ZE(4,4)
  4  5    -1.40363311E-11   # ZE(4,5)
  4  6     1.18045197E-02   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2    -9.99999766E-01   # ZE(5,2)
  5  3    -9.60875002E-15   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5     6.84508819E-04   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     1.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     0.00000000E+00   # ZE(6,3)
  6  4    -3.31052521E-06   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6     0.00000000E+00   # ZE(6,6)
Block NMHMIX
  1  1     1.09469431E-01   # ZH(1,1)
  1  2     9.93843651E-01   # ZH(1,2)
  1  3    -6.44616945E-03   # ZH(1,3)
  1  4    -1.47754940E-02   # ZH(1,4)
  1  5    -5.60122043E-03   # ZH(1,5)
  2  1     9.93763559E-01   # ZH(2,1)
  2  2    -1.09707375E-01   # ZH(2,2)
  2  3    -5.55323929E-03   # ZH(2,3)
  2  4    -7.48584894E-03   # ZH(2,4)
  2  5    -1.76466233E-02   # ZH(2,5)
  3  1    -1.95475543E-02   # ZH(3,1)
  3  2    -1.35663544E-02   # ZH(3,2)
  3  3    -5.39022550E-01   # ZH(3,3)
  3  4    -5.97180533E-01   # ZH(3,4)
  3  5    -5.93518280E-01   # ZH(3,5)
  4  1    -8.14735590E-03   # ZH(4,1)
  4  2     5.46183707E-03   # ZH(4,2)
  4  3     4.02649533E-01   # ZH(4,3)
  4  4     4.36362076E-01   # ZH(4,4)
  4  5    -8.04590132E-01   # ZH(4,5)
  5  1     1.39473341E-03   # ZH(5,1)
  5  2     5.02120574E-03   # ZH(5,2)
  5  3    -7.39767296E-01   # ZH(5,3)
  5  4     6.72821816E-01   # ZH(5,4)
  5  5    -5.29085506E-03   # ZH(5,5)
Block ESIXZMI
  1  1     0.00000000E+00   # Re(ZMI(1,1))
  1  2     1.00000000E+00   # Re(ZMI(1,2))
  2  1     1.00000000E+00   # Re(ZMI(2,1))
  2  2     0.00000000E+00   # Re(ZMI(2,2))
Block NMNMIX
  1  1     9.90989323E-01   # Re(ZN(1,1))
  1  2    -1.08166880E-02   # Re(ZN(1,2))
  1  3     1.06452851E-01   # Re(ZN(1,3))
  1  4    -8.05174182E-02   # Re(ZN(1,4))
  1  5     4.22183135E-04   # Re(ZN(1,5))
  1  6     8.11067804E-04   # Re(ZN(1,6))
  1  7    -2.32352065E-03   # Re(ZN(1,7))
  1  8     1.28897807E-03   # Re(ZN(1,8))
  2  1    -1.32310998E-01   # Re(ZN(2,1))
  2  2    -1.44046154E-01   # Re(ZN(2,2))
  2  3     6.93328850E-01   # Re(ZN(2,3))
  2  4    -6.90397791E-01   # Re(ZN(2,4))
  2  5     2.03038794E-02   # Re(ZN(2,5))
  2  6     2.74978182E-02   # Re(ZN(2,6))
  2  7    -5.67405705E-02   # Re(ZN(2,7))
  2  8     1.62221663E-03   # Re(ZN(2,8))
  3  1     0.00000000E+00   # Re(ZN(3,1))
  3  2    -0.00000000E+00   # Re(ZN(3,2))
  3  3    -0.00000000E+00   # Re(ZN(3,3))
  3  4    -0.00000000E+00   # Re(ZN(3,4))
  3  5     0.00000000E+00   # Re(ZN(3,5))
  3  6     0.00000000E+00   # Re(ZN(3,6))
  3  7     0.00000000E+00   # Re(ZN(3,7))
  3  8    -0.00000000E+00   # Re(ZN(3,8))
  4  1     6.38632326E-03   # Re(ZN(4,1))
  4  2     1.06379826E-02   # Re(ZN(4,2))
  4  3    -4.81230205E-02   # Re(ZN(4,3))
  4  4     4.37887416E-02   # Re(ZN(4,4))
  4  5     3.65099499E-01   # Re(ZN(4,5))
  4  6     4.01948731E-01   # Re(ZN(4,6))
  4  7    -8.37075196E-01   # Re(ZN(4,7))
  4  8     7.58018977E-03   # Re(ZN(4,8))
  5  1    -8.05905954E-03   # Re(ZN(5,1))
  5  2     9.89161092E-01   # Re(ZN(5,2))
  5  3     8.54476071E-02   # Re(ZN(5,3))
  5  4    -1.19131560E-01   # Re(ZN(5,4))
  5  5    -1.01291416E-03   # Re(ZN(5,5))
  5  6    -1.84585388E-04   # Re(ZN(5,6))
  5  7     8.35255411E-04   # Re(ZN(5,7))
  5  8     7.74641788E-05   # Re(ZN(5,8))
  6  1    -0.00000000E+00   # Re(ZN(6,1))
  6  2     0.00000000E+00   # Re(ZN(6,2))
  6  3     0.00000000E+00   # Re(ZN(6,3))
  6  4     0.00000000E+00   # Re(ZN(6,4))
  6  5     0.00000000E+00   # Re(ZN(6,5))
  6  6     0.00000000E+00   # Re(ZN(6,6))
  6  7     0.00000000E+00   # Re(ZN(6,7))
  6  8     0.00000000E+00   # Re(ZN(6,8))
  7  1     0.00000000E+00   # Re(ZN(7,1))
  7  2    -0.00000000E+00   # Re(ZN(7,2))
  7  3     0.00000000E+00   # Re(ZN(7,3))
  7  4    -0.00000000E+00   # Re(ZN(7,4))
  7  5     0.00000000E+00   # Re(ZN(7,5))
  7  6    -0.00000000E+00   # Re(ZN(7,6))
  7  7     0.00000000E+00   # Re(ZN(7,7))
  7  8    -0.00000000E+00   # Re(ZN(7,8))
  8  1     8.77842828E-04   # Re(ZN(8,1))
  8  2    -6.02810185E-05   # Re(ZN(8,2))
  8  3     1.44815482E-03   # Re(ZN(8,3))
  8  4     3.71563750E-03   # Re(ZN(8,4))
  8  5    -5.23905522E-01   # Re(ZN(8,5))
  8  6     4.85879786E-01   # Re(ZN(8,6))
  8  7    -1.41435484E-03   # Re(ZN(8,7))
  8  8    -6.99589280E-01   # Re(ZN(8,8))
Block ZNIMIX
  1  1     1.37663461E-10   # Re(ZNI(1,1))
  1  2    -2.38440106E-10   # Re(ZNI(1,2))
  1  3    -2.26203705E-09   # Re(ZNI(1,3))
  1  4     1.30598769E-09   # Re(ZNI(1,4))
  1  5     3.25057582E-01   # Re(ZNI(1,5))
  1  6     3.25057582E-01   # Re(ZNI(1,6))
  1  7    -8.88073835E-01   # Re(ZNI(1,7))
  2  1    -0.00000000E+00   # Re(ZNI(2,1))
  2  2     0.00000000E+00   # Re(ZNI(2,2))
  2  3    -0.00000000E+00   # Re(ZNI(2,3))
  2  4     0.00000000E+00   # Re(ZNI(2,4))
  2  5    -0.00000000E+00   # Re(ZNI(2,5))
  2  6     0.00000000E+00   # Re(ZNI(2,6))
  2  7     0.00000000E+00   # Re(ZNI(2,7))
  3  1     0.00000000E+00   # Re(ZNI(3,1))
  3  2     0.00000000E+00   # Re(ZNI(3,2))
  3  3     0.00000000E+00   # Re(ZNI(3,3))
  3  4     0.00000000E+00   # Re(ZNI(3,4))
  3  5     0.00000000E+00   # Re(ZNI(3,5))
  3  6     0.00000000E+00   # Re(ZNI(3,6))
  3  7     0.00000000E+00   # Re(ZNI(3,7))
  4  1     0.00000000E+00   # Re(ZNI(4,1))
  4  2     0.00000000E+00   # Re(ZNI(4,2))
  4  3     0.00000000E+00   # Re(ZNI(4,3))
  4  4     0.00000000E+00   # Re(ZNI(4,4))
  4  5    -0.00000000E+00   # Re(ZNI(4,5))
  4  6     0.00000000E+00   # Re(ZNI(4,6))
  4  7    -0.00000000E+00   # Re(ZNI(4,7))
  5  1    -7.07106781E-01   # Re(ZNI(5,1))
  5  2    -1.88412275E-19   # Re(ZNI(5,2))
  5  3     7.07106781E-01   # Re(ZNI(5,3))
  5  4     1.90899534E-19   # Re(ZNI(5,4))
  5  5    -2.54148812E-09   # Re(ZNI(5,5))
  5  6     2.09516534E-25   # Re(ZNI(5,6))
  5  7    -2.84095127E-09   # Re(ZNI(5,7))
  6  1    -0.00000000E+00   # Re(ZNI(6,1))
  6  2     0.00000000E+00   # Re(ZNI(6,2))
  6  3    -0.00000000E+00   # Re(ZNI(6,3))
  6  4     0.00000000E+00   # Re(ZNI(6,4))
  6  5    -0.00000000E+00   # Re(ZNI(6,5))
  6  6    -0.00000000E+00   # Re(ZNI(6,6))
  6  7    -0.00000000E+00   # Re(ZNI(6,7))
  7  1     2.82618419E-19   # Re(ZNI(7,1))
  7  2    -7.07106781E-01   # Re(ZNI(7,2))
  7  3     1.69073891E-18   # Re(ZNI(7,3))
  7  4     7.07106781E-01   # Re(ZNI(7,4))
  7  5     1.07589077E-17   # Re(ZNI(7,5))
  7  6    -2.54148812E-09   # Re(ZNI(7,6))
  7  7     2.99463147E-10   # Re(ZNI(7,7))
Block ZNPMIX
  1  1    -0.00000000E+00   # Re(ZNp(1,1))
  1  2    -0.00000000E+00   # Re(ZNp(1,2))
  2  1     7.07106781E-01   # Re(ZNp(2,1))
  2  2    -7.07106781E-01   # Re(ZNp(2,2))
Block CHARGEMIX
  1  1    -1.11362663E-01   # ZP(1,1)
  1  2     9.93779833E-01   # ZP(1,2)
  2  1     9.93779833E-01   # ZP(2,1)
  2  2     1.11362663E-01   # ZP(2,2)
Block ESIXZPI
  1  1     0.00000000E+00   # Re(ZPI(1,1))
  1  2     1.00000000E+00   # Re(ZPI(1,2))
  2  1     1.00000000E+00   # Re(ZPI(2,1))
  2  2     0.00000000E+00   # Re(ZPI(2,2))
Block USQMIX
  1  1    -0.00000000E+00   # ZU(1,1)
  1  2    -0.00000000E+00   # ZU(1,2)
  1  3    -9.99999396E-01   # ZU(1,3)
  1  4    -0.00000000E+00   # ZU(1,4)
  1  5    -1.70852822E-27   # ZU(1,5)
  1  6    -1.09910122E-03   # ZU(1,6)
  2  1    -1.00000000E+00   # ZU(2,1)
  2  2    -0.00000000E+00   # ZU(2,2)
  2  3    -0.00000000E+00   # ZU(2,3)
  2  4    -2.78062954E-06   # ZU(2,4)
  2  5    -0.00000000E+00   # ZU(2,5)
  2  6    -0.00000000E+00   # ZU(2,6)
  3  1    -0.00000000E+00   # ZU(3,1)
  3  2     9.99998918E-01   # ZU(3,2)
  3  3    -0.00000000E+00   # ZU(3,3)
  3  4    -0.00000000E+00   # ZU(3,4)
  3  5     1.47139346E-03   # ZU(3,5)
  3  6    -2.28724818E-27   # ZU(3,6)
  4  1     2.78062954E-06   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4    -1.00000000E+00   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     0.00000000E+00   # ZU(5,1)
  5  2    -1.47139346E-03   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4     0.00000000E+00   # ZU(5,4)
  5  5     9.99998918E-01   # ZU(5,5)
  5  6    -1.55447591E-24   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2     0.00000000E+00   # ZU(6,2)
  6  3     1.09910122E-03   # ZU(6,3)
  6  4     0.00000000E+00   # ZU(6,4)
  6  5    -1.55447666E-24   # ZU(6,5)
  6  6    -9.99999396E-01   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
========================================
NE6SSM
========================================
susy parameters:
Yd = 0.000229024          0          0
         0 0.00501444          0
         0          0   0.191335
hE = 0 0
0 0
0 0
Ye = 2.79257e-05          0          0
         0 0.00577416          0
         0          0  0.0997754
SigmaL = 0
KappaPr = 0.01
Sigmax = 0.100001
gD = 0 0 0
0 0 0
0 0 0
Kappa = 0.499995        0        0
       0 0.499995        0
       0        0 0.499995
Lambda12 =     0.500005 -6.29063e-36
-6.29063e-36     0.500005
Lambdax = 0.100002
fu =        1e-07 -6.23104e-43
 1.00265e-26        1e-07
       1e-07  1.00265e-26
fd = 9.99993e-08  9.8808e-27
-6.3196e-43 9.99993e-08
 9.8808e-27 9.99993e-08
Yu = 1.22326e-05         0         0
        0 0.0064731         0
        0         0  0.848453
MuPr = 9999.93
MuPhi = 0
XiF = 0
g1 = 0.473671
g2 = 0.636947
g3 = 1.00156
g1p = 0.470006
vd = 25.2691
vu = 238.669
vs = 11833.5
vsb = 10768.7
vphi = 12000
soft parameters:
TYd = 2.66544e-05           0           0
          0 0.000583592           0
          0           0   0.0217511
ThE = 0 0
0 0
0 0
TYe = 4.71814e-07           0           0
          0 9.75564e-05           0
          0           0  0.00168035
TSigmaL = 0
TKappaPr = 21.4
TSigmax = 180.005
TgD = 0 0 0
0 0 0
0 0 0
TKappa = 500.063       0       0
      0 500.063       0
      0       0 500.063
TLambda12 =    0.0196765 -3.74014e-35
-3.74014e-35    0.0196765
TLambdax = 90.0031
Tfu = -8.45889e-10 -2.62618e-42
-1.78225e-25 -8.45889e-10
-8.45889e-10 -1.78225e-25
Tfd = 1.75158e-09  1.7128e-25
-5.79821e-42 1.75158e-09
 1.7128e-25 1.75158e-09
TYu = 1.12451e-06           0           0
          0 0.000595059           0
          0           0    -999.927
BMuPr = 10156.1
BMuPhi = 0
LXiF = 0
mq2 =      1e+08          0          0
         0      1e+08          0
         0          0 3.0016e+06
ml2 = 1.00001e+08           0           0
          0 1.00001e+08           0
          0           0 1.00001e+08
mHd2 = 1.11064e+06
mHu2 = -2.3623e+06
md2 =       1e+08           0           0
          0       1e+08           0
          0           0 1.00001e+08
mu2 = 1.00001e+08           0           0
          0 1.00001e+08           0
          0           0 2.00003e+08
me2 = 9.99999e+07           0           0
          0 9.99999e+07           0
          0           0 9.99999e+07
ms2 = -2.17066e+06
msbar2 = 2.69367e+06
mH1I2 =     -736.85 2.70048e-29
2.70048e-29     -736.85
mH2I2 =     -833.59 1.44654e-29
1.44654e-29     -833.59
mSI2 =       1562.9 -3.67662e-31  -1.0686e-12
-3.67662e-31       1562.9  2.10476e-13
 -1.0686e-12  2.10476e-13       1562.9
mDx2 = 3.99952e+06           0           0
          0 3.99952e+06           0
          0           0 3.99952e+06
mDxbar2 = 3.99893e+06           0           0
          0 3.99893e+06           0
          0           0 3.99893e+06
mHp2 = 1.00001e+08
mHpbar2 = 9.99992e+07
mphi2 = 5238.18
MassB = 600.014
MassWB = 1200.02
MassG = 2000.01
MassBp = 600.015
----------------------------------------
tree-level DRbar masses:
----------------------------------------
MVG = 0
MGlu = 2000.01
MFv = 0 0 0
MChaP = 9999.93
MVP = 0
MVZ = 88.2193
MVZp = 5945.21
MSd = 1826.68 10016.8 10016.8 10033.2 10033.2 10033.2
MSv = 10033 10033 10033
MSu = 1830.67 10016.5 10016.5 10016.6 10016.6 14154.7
MSe = 10016.6 10016.7 10016.7 10033.3 10033.3 10033.3
MSDX = 4439.04 4439.04 4439.04 4651.96 4651.96 4651.96
Mhh =  85.995 1010.43 1042.61 1330.97 6104.35
MAh = 88.2073 5945.21 46.4888 1010.66 2067.07
MHpm = 76.4345 1013.49
MChi = 595.593 832.096 838.427 902.537 1210.66 1577.19 5224.83 6669.32
MCha = 828.426 1210.63
MFe = 0.000498974 0.103172  1.78278
MFd = 0.00409219 0.0895977   3.41877
MFu = 0.00206442 1.09243 143.189
MFDX = 4183.73 4183.73 4183.73
MSHI0 = 1288.96 1288.96 1288.96 3665.86 3665.86 4461.92 4461.92
MSHIPM =  3665.9  3665.9 4461.89 4461.89
MChaI = 4183.82 4183.82
MChiI = 5.27621e-15 1.44149e-14 1.96911e-14     4183.82     4183.82     4183.82     4183.82
MSHp0 = 14118.7 14165.4
MSHpp = 14118.5 14165.6
MChiP = 9999.93 9999.93
MVWm = 76.4345
----------------------------------------
tree-level DRbar mixing matrices:
----------------------------------------
ZD =           -0           -0           -1           -0           -0 -0.000277611
          -0     0.999998           -0           -0   0.00214792           -0
          -1           -0           -0 -9.81026e-05           -0           -0
 9.81026e-05            0            0           -1            0            0
           0  -0.00214792            0            0     0.999998            0
           0            0  0.000277611            0            0           -1
ZV = 1 0 0
0 1 0
0 0 1
ZU =           -0           -0           -1           -0           -0 -0.000920988
          -0     0.998229           -0           -0     0.059491  2.21651e-16
          -1           -0           -0 -0.000113026           -0           -0
 0.000113026            0            0           -1            0            0
           0    -0.059491            0            0     0.998229 -1.32097e-17
           0            0  0.000920988            0            0           -1
ZE =            0            0    0.0422127            0            0     0.999109
           0  -0.00244931            0            0    -0.999997            0
 1.18458e-05            0            0            1            0            0
           1            0            0 -1.18458e-05            0            0
           0    -0.999997            0            0   0.00244931            0
           0            0     0.999109            0            0   -0.0422127
ZDX =     0.643757            0            0     -0.76523            0            0
           0    -0.643757 -1.86907e-15            0      0.76523            0
           0            0    -0.643757            0 -1.54179e-15      0.76523
           0            0     -0.76523            0 -1.78724e-15    -0.643757
     0.76523            0            0     0.643757            0            0
           0     -0.76523  1.57237e-15            0    -0.643757            0
ZH =   -0.106945   -0.994115  0.00656627   0.0149869  0.00552228
  -0.987942    0.107996    0.055869     0.06257    0.072597
  -0.111114 -0.00400653   -0.558662   -0.611551   -0.549126
  0.0135776 -0.00543418   -0.377903   -0.404773    0.832547
 0.00142176  0.00515914   -0.736153    0.676775 -0.00509984
ZA =    -0.105294     0.994424   0.00431557  -0.00392723 -9.37435e-14
 0.000947446   0.00596794    -0.739586     0.673035 -9.47819e-18
 0.000760618  8.05306e-05     0.335253     0.368402    -0.867113
   -0.994412    -0.105284   0.00350823   0.00618856    0.0031036
 -0.00752015 -0.000796197    -0.583598    -0.641288    -0.498102
ZP = -0.105287 0.994442
0.994442 0.105287
ZN =       (0.98937,0)   (-0.0125616,-0)      (0.115309,0)   (-0.0876814,-0)   (0.000197415,0)   (0.000832189,0)  (-0.00198802,-0)   (0.000250004,0)
     (0.143691,0)      (0.157348,0)    (-0.691282,-0)      (0.688457,0)   (-0.0152829,-0)   (-0.0218279,-0)     (0.0451431,0)  (-0.00166023,-0)
    (0,0.0192639)   (-0,-0.0235986)     (-0,-0.70585)    (-0,-0.707605)    (0,0.00129465)    (0,0.00862893)    (0,0.00814004)  (-0,-0.00016873)
  (-0.0055034,-0)  (-0.00971574,-0)     (0.0383195,0)   (-0.0339682,-0)    (-0.365785,-0)    (-0.401162,-0)      (0.838136,0)  (-0.00721718,-0)
 (-0.00990778,-0)      (0.987133,0)     (0.0951589,0)    (-0.128106,-0)  (-0.00120214,-0) (-0.000337046,-0)    (0.00115031,0)   (0.000116354,0)
(-0,-9.68383e-05)   (0,0.000131792)    (0,0.00911926)    (0,0.00578086)      (0,0.561275)      (0,0.623915)      (0,0.543515)     (0,0.0132393)
   (0,3.5028e-05) (-0,-5.51299e-05)   (0,0.000187893)  (-0,-0.00464006)      (0,0.526609)    (-0,-0.461004)    (0,0.00282589)    (-0,-0.714233)
  (2.54409e-05,0) (-4.90107e-05,-0)     (0.0014529,0)    (0.00368041,0)    (-0.523085,-0)      (0.486542,0)  (-0.00135517,-0)    (-0.699744,-0)
UM = (-0.134151,0) (0.990961,0)
(0.990961,0) (0.134151,0)
UP = (-0.180712,-0) (0.983536,-0)
(0.983536,-0) (0.180712,-0)
ZEL = (1,0) (0,0) (0,0)
(0,0) (1,0) (0,0)
(0,0) (0,0) (1,0)
ZER = (1,-0) (0,-0) (0,-0)
(0,-0) (1,-0) (0,-0)
(0,-0) (0,-0) (1,-0)
ZDL = (1,0) (0,0) (0,0)
(0,0) (1,0) (0,0)
(0,0) (0,0) (1,0)
ZDR = (1,-0) (0,-0) (0,-0)
(0,-0) (1,-0) (0,-0)
(0,-0) (0,-0) (1,-0)
ZUL = (1,0) (0,0) (0,0)
(0,0) (1,0) (0,0)
(0,0) (0,0) (1,0)
ZUR = (1,-0) (0,-0) (0,-0)
(0,-0) (1,-0) (0,-0)
(0,-0) (0,-0) (1,-0)
ZDXL = (0,0) (0,0) (1,0)
(0,0) (1,0) (0,0)
(1,0) (0,0) (0,0)
ZDXR = (0,-0) (0,-0) (1,-0)
(0,-0) (1,-0) (0,-0)
(1,-0) (0,-0) (0,-0)
UHI0 =  1.23269e-10 -2.90779e-10  3.36813e-10 -7.94505e-10     0.390305  1.56776e-09    -0.920686
           0  3.15829e-10  5.16988e-26  8.62949e-10  5.59328e-17            1  1.70282e-09
 2.90779e-10   1.2327e-10  7.94505e-10  3.36813e-10     0.920686  -6.6462e-10     0.390305
-4.05747e-17      0.72542  3.69707e-17    -0.688306  -3.0896e-17  3.64865e-10  3.64865e-10
    -0.72542 -2.17448e-16     0.688306           -0 -3.64865e-10  1.00653e-44 -5.10498e-26
    0.688306 -1.47911e-16      0.72542            0 -8.43388e-10   1.0608e-44 -3.47837e-26
 3.84989e-17    -0.688306 -6.27938e-17     -0.72542  1.84272e-17  8.43388e-10  8.43388e-10
UHIPM =           -0    -0.724813 -1.60941e-16    -0.688946
   -0.724813           -0    -0.688946           -0
    0.688946            0    -0.724813            0
           0     0.688946  1.52977e-16    -0.724813
ZMI = (0,0) (1,0)
(1,0) (0,0)
ZPI = (0,-0) (1,-0)
(1,-0) (0,-0)
ZNI =   (0,1.38822e-10) (-0,-2.40447e-10) (-0,-2.27107e-09)    (0,1.3112e-09)      (0,0.325058)      (0,0.325058)    (-0,-0.888074)
(-3.01984e-10,-0)   (3.01984e-10,0) (-2.85229e-09,-0)   (2.85229e-09,0)    (-0.707107,-0)      (0.707107,0)   (1.52123e-12,0)
(-2.68184e-10,-0) (-4.64508e-10,-0) (-4.38737e-09,-0) (-2.53305e-09,-0)    (-0.627963,-0)    (-0.627963,-0)    (-0.459701,-0)
     (0,0.707107)   (0,2.94693e-26)      (0,0.707107)             (0,0) (-0,-3.15428e-09) (-0,-2.85984e-28) (-0,-2.85229e-09)
   (-0.707107,-0) (-2.94693e-26,-0)      (0.707107,0)             (0,0) (-2.55031e-09,-0) (-2.85984e-28,-0) (-2.85229e-09,-0)
(-0,-3.35269e-26)      (0,0.707107) (-0,-1.72035e-20)      (0,0.707107)  (-0,-1.6651e-16) (-0,-3.15428e-09) (-0,-3.01984e-10)
 (-3.3527e-26,-0)      (0.707107,0) (-1.72035e-20,-0)    (-0.707107,-0) (-1.66511e-16,-0)   (2.55031e-09,0) (-3.01984e-10,-0)
UHp0 =  0.00768204     0.99997
    0.99997 -0.00768204
UHpp = -0.00761623   0.999971
  0.999971 0.00761623
ZNp = (-0,-0.707107) (-0,-0.707107)
  (0.707107,0) (-0.707107,-0)
----------------------------------------
one-loop pole masses:
----------------------------------------
MVG = 0
MGlu = 2404.74
MFv = 0 0 0
MChaP = 10047.9
MVP = 0
MVZ = 0
MVZp = 5925.29
MSd = 2217.58 10117.8 10119.6   10123 10125.3 10125.3
MSv =   10073 10073.1 10073.1
MSu = 2221.54 10120.3 10120.3 10121.1 10121.1 14285.8
MSe = 10014.5 10014.7 10014.7 10073.7 10073.8 10073.8
MSDX = 4622.91 4622.91 4622.91 4765.52 4765.52 4765.52
Mhh = 127.579 815.727 1057.14 1339.44 6098.98
MAh = 85.1341 5917.58 46.9144  815.51 2060.39
MHpm = 215.931 823.36
MChi = 599.442 848.171 854.694 902.035 1282.54 1570.76  5215.4 6656.87
MCha = 845.521 1282.7
MFe = 0 0 0
MFd = 0 0 0
MFu = 0 0 0
MFDX = 4367.47 4367.47 4367.47
MSHI0 = 1519.36 1519.36 1519.36 3646.09 3646.09 4460.15 4460.15
MSHIPM = 3655.02 3655.02 4469.61 4469.61
MChaI = 4222.51 4222.51
MChiI = 1.35173e-15   3.693e-15 5.04473e-15     4222.16     4222.16     4222.16     4222.16
MSHp0 = 14116.8 14194.8
MSHpp = 14113.8 14192.2
MChiP = 10047.5 10047.5
MVWm = 0
----------------------------------------
one-loop pole mixing matrices:
----------------------------------------
ZD =            0  1.17213e-16            1            0 -1.25508e-16   0.00028671
          -1           -0           -0 -8.04457e-05           -0           -0
           0    -0.999998  1.17381e-16            0  -0.00176135  7.92671e-18
           0 -8.21985e-18   0.00028671            0  1.85432e-16           -1
 8.04457e-05            0            0           -1            0            0
          -0   0.00176135  9.70067e-17           -0    -0.999998 -1.85516e-16
ZV = 0 0 1
0 1 0
1 0 0
ZU =           -0           -0    -0.999999           -0 -1.70853e-27   -0.0010991
          -1           -0           -0 -2.78063e-06           -0           -0
          -0     0.999999           -0           -0   0.00147139 -2.28725e-27
 2.78063e-06            0            0           -1            0            0
           0  -0.00147139            0            0     0.999999 -1.55448e-24
           0            0    0.0010991            0 -1.55448e-24    -0.999999
ZE =            0            0    0.0118045            0  1.65705e-13      0.99993
           0 -0.000684509  1.40374e-11            0           -1            0
 3.31053e-06            0            0            1            0            0
           0            0     -0.99993            0 -1.40363e-11    0.0118045
           0           -1 -9.60875e-15            0  0.000684509            0
           1            0            0 -3.31053e-06            0            0
ZDX =           -0           -0    -0.462849           -0  2.70664e-15     0.886437
           0     0.462849 -4.92071e-15 -1.02773e-16    -0.886437            0
    0.462849            0            0    -0.886437            0            0
           0            0    -0.886437            0  5.14299e-15    -0.462849
           0    -0.886437 -2.56933e-15  1.96829e-16    -0.462849            0
    0.886437            0            0     0.462849            0            0
ZH =    0.109469    0.993844 -0.00644617  -0.0147755 -0.00560122
   0.993764   -0.109707 -0.00555324 -0.00748585  -0.0176466
 -0.0195476  -0.0135664   -0.539023   -0.597181   -0.593518
-0.00814736  0.00546184     0.40265    0.436362    -0.80459
 0.00139473  0.00502121   -0.739767    0.672822 -0.00529086
ZA =    -0.105239      0.99443   0.00431199  -0.00393126  1.27859e-05
 0.000947464   0.00596791    -0.739581      0.67304  4.17153e-06
  0.00156408  0.000179353     0.335244      0.36839     -0.86712
    0.994423     0.105229  -0.00328292  -0.00594044  -0.00197752
 -0.00667359 -0.000704432    -0.583611    -0.641292    -0.498095
ZP = -0.111363  0.99378
 0.99378 0.111363
ZN =      (0.990989,0)   (-0.0108167,-0)      (0.106453,0)   (-0.0805174,-0)   (0.000422183,0)   (0.000811068,0)  (-0.00232352,-0)    (0.00128898,0)
   (-0.132311,-0)    (-0.144046,-0)      (0.693329,0)    (-0.690398,-0)     (0.0203039,0)     (0.0274978,0)   (-0.0567406,-0)    (0.00162222,0)
    (0,0.0180826)   (-0,-0.0241007)    (-0,-0.705874)    (-0,-0.707593)    (0,0.00141861)    (0,0.00875464)    (0,0.00821749)  (-0,-0.00019324)
   (0.00638632,0)      (0.010638,0)    (-0.048123,-0)     (0.0437887,0)      (0.365099,0)      (0.401949,0)    (-0.837075,-0)    (0.00758019,0)
 (-0.00805906,-0)      (0.989161,0)     (0.0854476,0)    (-0.119132,-0)  (-0.00101291,-0) (-0.000184585,-0)   (0.000835255,0)   (7.74642e-05,0)
(-0,-3.08933e-06)   (0,0.000143978)     (0,0.0092548)     (0,0.0059314)       (0,0.55955)      (0,0.624969)       (0,0.54406)     (0,0.0139716)
  (0,0.000689906) (-0,-5.81121e-05)   (0,0.000218901)  (-0,-0.00459271)      (0,0.527933)     (-0,-0.45928)    (0,0.00300837)    (-0,-0.714365)
  (0.000877843,0)  (-6.0281e-05,-0)    (0.00144815,0)    (0.00371564,0)    (-0.523906,-0)       (0.48588,0)  (-0.00141435,-0)    (-0.699589,-0)
UM = (-0.120267,0) (0.992742,0)
(0.992742,0) (0.120267,0)
UP = (-0.167926,-0)   (0.9858,-0)
  (0.9858,-0) (0.167926,-0)
ZEL = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZER = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZDL = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZDR = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZUL = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZUR = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZDXL = (0,0) (0,0) (1,0)
(0,0) (1,0) (0,0)
(1,0) (0,0) (0,0)
ZDXR = (0,-0) (0,-0) (1,-0)
(0,-0) (1,-0) (0,-0)
(1,-0) (0,-0) (0,-0)
UHI0 =   9.2777e-11  3.00046e-10  2.74342e-10  8.87238e-10     0.295943   0.00189328     0.955204
           0 -3.12874e-10 -4.65289e-25  -9.2517e-10 -2.21021e-16    -0.999998   0.00198207
 2.99453e-10 -9.29605e-11  8.85485e-10 -2.74885e-10     0.955206  -0.00058658    -0.295942
   -0.715279 -1.21627e-16     0.698839  -1.0678e-19 -4.23594e-10 -1.66025e-25  2.47988e-25
-2.33767e-17     0.715279  9.72151e-17    -0.698839 -1.28272e-16  4.23594e-10  4.23594e-10
    0.698839 -7.77223e-17     0.715279 -1.09292e-19 -8.82154e-10 -8.54552e-26  2.32703e-25
 2.28395e-17    -0.698839 -8.96776e-17    -0.715279  1.14755e-16  8.82154e-10  8.82154e-10
UHIPM =    -0.714028           -0    -0.700117 -1.73186e-19
          -0    -0.714028  1.73186e-19    -0.700117
    0.700117            0    -0.714028 -1.76627e-19
           0     0.700117  1.76627e-19    -0.714028
ZMI = (0,0) (1,0)
(1,0) (0,0)
ZPI = (0,-0) (1,-0)
(1,-0) (0,-0)
ZNI =   (1.37663e-10,0)  (-2.3844e-10,-0) (-2.26204e-09,-0)   (1.30599e-09,0)      (0.325058,0)      (0.325058,0)    (-0.888074,-0)
(-0,-2.99463e-10)   (0,2.99463e-10) (-0,-2.84095e-09)   (0,2.84095e-09)    (-0,-0.707107)      (0,0.707107)   (0,1.94137e-14)
  (0,2.65945e-10)   (0,4.60631e-10)   (0,4.36992e-09)   (0,2.52297e-09)      (0,0.627963)      (0,0.627963)      (0,0.459701)
     (0,0.707107)   (0,3.76825e-19)      (0,0.707107)     (0,1.909e-19) (-0,-3.14041e-09)   (0,2.09437e-25) (-0,-2.84095e-09)
   (-0.707107,-0) (-1.88412e-19,-0)      (0.707107,0)     (1.909e-19,0) (-2.54149e-09,-0)   (2.09517e-25,0) (-2.84095e-09,-0)
(-0,-2.82618e-19)      (0,0.707107) (-0,-2.07254e-18)      (0,0.707107) (-0,-1.07589e-17) (-0,-3.14041e-09) (-0,-2.99463e-10)
  (2.82618e-19,0)    (-0.707107,-0)   (1.69074e-18,0)      (0.707107,0)   (1.07589e-17,0) (-2.54149e-09,-0)   (2.99463e-10,0)
UHp0 = -0.0204677  0.999791
 0.999791 0.0204677
UHpp =  0.0246026   0.999697
  0.999697 -0.0246026
ZNp = (-0,-0.707107) (-0,-0.707107)
  (0.707107,0) (-0.707107,-0)
 URoman =     0.999845  -0.00422249  -0.00644617   -0.0147755  -0.00560122
 -0.00446754    -0.999791  -0.00555324  -0.00748585   -0.0176466
   -0.015549    0.0180106    -0.539023    -0.597181    -0.593518
  0.00457367   0.00867713      0.40265     0.436362     -0.80459
  0.00514014 -0.000858315    -0.739767     0.672822  -0.00529086
mhiggs = 85.995
1010.43
1042.61
1330.97
6104.35
mAhiggs = 88.2073
5945.21
46.4888
1010.66
2067.07
Uhiggs =   -0.106945   -0.994115  0.00656627   0.0149869  0.00552228
  -0.987942    0.107996    0.055869     0.06257    0.072597
  -0.111114 -0.00400653   -0.558662   -0.611551   -0.549126
  0.0135776 -0.00543418   -0.377903   -0.404773    0.832547
 0.00142176  0.00515914   -0.736153    0.676775 -0.00509984
Diagonalise 1: 
-1.99859e+06      223935      646387      734954 3.20185e+06
     223935      798160    -14057.9    -25849.3    -79293.4
     646387    -14057.9  1.9299e+06      700390 5.17324e+06
     734954    -25849.3      700390 2.65155e+06  5.5022e+06
3.20185e+06    -79293.4 5.17324e+06  5.5022e+06  3.5269e+07
Diagonalise 2: 
-2.30094e+06      229930    -15604.5    -14879.7     22283.1
     229930      800282    -26769.8     594.276     55870.5
   -15604.5    -26769.8 1.13778e+06     31020.6     -562153
   -14879.7     594.276     31020.6 1.79187e+06     -376072
    22283.1     55870.5     -562153     -376072 3.72211e+07
ne6ssm.CpUhhAhAh(0,0,0) = (2.16815,0)
ne6ssm.CpUhhAhAh(1,0,0) = (-36.843,0)
ne6ssm.CpUhhAhAh(2,0,0) = (552.106,0)
ne6ssm.CpUhhAhAh(3,0,0) = (-610.553,0)
ne6ssm.CpUhhAhAh(4,0,0) = (-11.2753,0)
ne6ssm.CpUhhAhAh(0,1,1) = (0.138441,0)
ne6ssm.CpUhhAhAh(1,1,1) = (-0.0550327,0)
ne6ssm.CpUhhAhAh(2,1,1) = (-207.183,0)
ne6ssm.CpUhhAhAh(3,1,1) = (80.8495,0)
ne6ssm.CpUhhAhAh(4,1,1) = (18.6601,0)
ne6ssm.CpUhhAhAh(0,2,2) = (-0.839151,0)
ne6ssm.CpUhhAhAh(1,2,2) = (-0.651477,0)
ne6ssm.CpUhhAhAh(2,2,2) = (-1.37189,0)
ne6ssm.CpUhhAhAh(3,2,2) = (-69.6245,0)
ne6ssm.CpUhhAhAh(4,2,2) = (-57.0511,0)
ne6ssm.CpUhhAhAh(0,3,3) = (-4.43115,0)
ne6ssm.CpUhhAhAh(1,3,3) = (22.7983,0)
ne6ssm.CpUhhAhAh(2,3,3) = (844.974,0)
ne6ssm.CpUhhAhAh(3,3,3) = (-876.193,0)
ne6ssm.CpUhhAhAh(4,3,3) = (11.2783,0)
ne6ssm.CpUhhAhAh(0,4,4) = (0.365024,0)
ne6ssm.CpUhhAhAh(1,4,4) = (-3.20311,0)
ne6ssm.CpUhhAhAh(2,4,4) = (-38.8484,0)
ne6ssm.CpUhhAhAh(3,4,4) = (-238.477,0)
ne6ssm.CpUhhAhAh(4,4,4) = (-173.755,0)
A = 2
GHA1A1 = (-0.839151,0)
(-0.651477,0)
(-1.37189,0)
(-69.6245,0)
(-57.0511,0)
GhA1A1 = (0.617808,0)  (0.77313,0)  (76.204,-0)  (14.9721,0) (-45.5326,0)
GhphysA1A1 =(0.617808,0)
(0.77313,0)
(76.204,-0)
(14.9721,0)
(-45.5326,0)
0.5 * GhphysA1A1 = (0.308904,0)
(0.386565,0)
(38.102,-0)
(7.48605,0)
(-22.7663,0)
ccb = 4.32312e+08
GamhA1A1 = 2.01643e-05
GamTot = 0.00410516
BRhA1A1 =0.00491194
BenchMark Point.
\begin{tabular}{| c || c | c |}
\lambda                    & 	0.100002
\sigma                    & 	0.100001
\kappa                    & 	0.01
a_{\lambda} (GeV) 	  & 	90.0031
a_{\sigma} (GeV) 	 & 	180.005
a_{\kappa} (GeV) 	 & 	21.4
\varphi                    & 	12000
s                   	 & 	15999.9
\tan\theta                    & 	0.910015
M_1 = M_1^\prime (GeV) 	 & 	600.014
m_{\chi_1^0} (GeV)                    & 	599.442
m_S^2 (GeV)                    & 	-2.17066e+06
m_\overline{S}^2 (GeV)                    & 	2.69367e+06
m_\phi^2 (GeV)                    & 	5238.18
m_{H_d}^2 (GeV)                    & 	1.11064e+06
m_{H_u}^2 (GeV)                    & 	-2.3623e+06
m_{Z^\prime} (GeV)                    & 	5925.29
m_{H^\pm} (GeV)                    & 	823.36
m_{A_1} (GeV)                    & 	46.9144
m_{A_2} (GeV)                    & 	815.51
m_{A_3} (GeV)                    & 	815.51
m_{h_1} (GeV)                    & 	127.579
m_{h_2} (GeV)                    & 	815.727
m_{h_3} (GeV)                    & 	1057.14
m_{h_4} (GeV)                    & 	1339.44
m_{h_5} (GeV)                    & 	6098.98
G (GeV)                    & 	0.308904
R_{ZZh_1}                 & 	0.999845
R_{ZA_1h_1}                 & 	0.000171218
BR(h_1\longarrow A_1A_1)  & 	0.00491194
\Gamma(h_1\longarrow A_1A_1) (GeV) & 	2.01643e-05
\Gamma_{total} (GeV) & 	0.00410516
End of calculation.
