=============================
running higgs_decay_example()
=============================
# FlexibleSUSY 1.0.1-cpc4 SLHA compliant output
# P. Athron, Jae-hyeon Park, D. Stöckinger, A. Voigt
Block SPINFO
     1   FlexibleSUSY
     2   1.0.1-cpc4
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   2                    # calculate loop masses
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   1                    # threshold corrections (0 = disabled, 1 = enabled)
Block TeIN
  1  1    0.00000000E-00   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2     0.00000000E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3     0.00000000e+00   # TYe(3,3)
Block TdIN
  1  1     0.00000000E+00   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2     0.00000000E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3     0.00000000E+06   # TYd(3,3)
Block TuIN
  1  1     0.00000000E+00   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2     0.00000000E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -5.0000000E+03   # TYu(3,3)
Block HMIXIN
    30     0.0              # XiF
    31     0.0              # muPhi
    32     0.02           # kappaPr
    33     0.1              # sigPr
    34     0.0              # LXiF
Block ESIXRUNIN
     1    0.1               # lambda
     2    60                # Tlambda
    12    5384.32672        # vsbar
    13    6000              # vphi
#   28    27.9              # TkappaPr
    28    21.2              # TkappaPr
    29    140.0              # Tsigma
    30    0.0               # BMuPhi
    # 0        10000              # mu'
    # 101      10000              # Bmu'
    42       0                  # sigmaL
    43       0                  # TsigmaL
Block MSQ2IN
  1  1     1.00000000E+08   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     1.00000000E+08   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
#  3  3     4.00000000E+06   # mq2(3,3)
  3  3     3.00000000E+06   # mq2(3,3)
Block MSE2IN
  1  1     1.00000000E+08   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     1.00000000E+08   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     1.00000000E+08   # me2(3,3)
Block MSL2IN
  1  1     1.00000000E+08   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.00000000E+08   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.00000000E+08   # ml2(3,3)
Block MSU2IN
  1  1     1.00000000E+08   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     1.00000000E+08   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     2.00000000E+08   # mu2(3,3)
Block MSD2IN
  1  1     1.00000000E+08   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     1.00000000E+08   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     1.00000000E+08   # md2(3,3)
Block MSOFTIN
#    21     8.13950175E+04   # mHd2
#    22    -5.30563803E+05   # mHu2
     1     600.0            # MassB
     2     1200.0           # MassWB
#     3     1.22669740E+03   #
#    3     3.600E+03        # MassG
     3     2.0000E+03        #	MassG
     4     600.0           # MassBp
    26     1E+08            # mHPr2
    27     1E+08            # mHPrBar2
Block mX2IN
 # 1  1    1.29056775E+06  # mDX2(1,1)
  1  1   4.00000000E+06     # mDX2(1,1)
  1  2   0.00000000E+00     # mDX2(1,2)
  1  3   0.00000000E+00     # mDX2(1,3)
  2  1   0.00000000E+00     # mDX2(2,1)
#  2  2   1.29056775E+06   # mDX2(1,1)
  2  2   4.00000000E+06     # mDX2(2,2)
  2  3   0.00000000E+00     # mDX2(2,3)
  3  1   0.00000000E+00     # mDX2(3,1)
  3  2   0.00000000E+00     # mDX2(3,2)
#  3  3   1.08191301E+06      # mDX2(3,3)
  3  3   4.00000000E+06     # mDX2(3,3)
Block mXBar2IN
#  1  1     1.29056775E+06   # mDXBAR2(1,1)
  1  1    4.00000000E+06   # mDXBAR2(1,1)
  1  2     0.00000000E+00   # mDXBAR2(1,2)
  1  3     0.00000000E+00   # mDXBAR2(1,3)
  2  1     0.00000000E+00   # mDXBAR2(2,1)
#  2  2     1.29056775E+06   # mDXBAR2(2,2)
  2  2     4.00000000E+06   # mDXBAR2(2,2)
  2  3     0.00000000E+00   # mDXBAR2(2,3)
  3  1     0.00000000E+00   # mDXBAR2(3,1)
  3  2     0.00000000E+00   # mDXBAR2(3,2)
#  3  3     1.08191301E+06   # mDXBAR2(3,3)
  3  3     4.00000000E+06   # mDXBAR2(3,3)
Block ESIXKAPPAIN
 1  1      0.5              # kappa(1,1)
 1  2      0.0              # kappa(1,2)
 1  3      0.0              # kappa(1,3)
 2  1      0.0              # kappa(2,1)
 2  2      0.5              # kappa(2,2)
 2  3      0.0              # kappa(2,3)
 3  1      0.0              # kappa(3,1)
 3  2      0.0              # kappa(3,2)
 3  3      0.5              # kappa(3,3)
Block ESIXTKAPPAIN
 1  1      500              # Tkappa(1,1)
 1  2      0.0              # Tkappa(1,2)
 1  3      0.0              # Tkappa(1,3)
 2  1      0.0              # Tkappa(2,1)
 2  2      500              # Tkappa(2,2)
 2  3      0.0              # Tkappa(2,3)
 3  1      0.0              # Tkappa(3,1)
 3  2      0.0              # Tkappa(3,2)
 3  3      500              # Tkappa(3,3)
Block ESIXGDYUKIN
 1  1      0                # gD(1,1)
 1  2      0                # gD(1,2)
 1  3      0                # gD(1,3)
 2  1      0                # gD(2,1)
 2  2      0                # gD(2,2)
 2  3      0                # gD(2,3)
 3  1      0                # gD(3,1)
 3  2      0                # gD(3,2)
 3  3      0                # gD(3,3)
Block ESIXGDYUKIN
 1  1      0                # gD(1,1)
 1  2      0                # gD(1,2)
 1  3      0                # gD(1,3)
 2  1      0                # gD(2,1)
 2  2      0                # gD(2,2)
 2  3      0                # gD(2,3)
 3  1      0                # gD(3,1)
 3  2      0                # gD(3,2)
 3  3      0                # gD(3,3)
Block ESIXTGDTRIIN
 1  1      0                # TgD(1,1)
 1  2      0                # TgD(1,2)
 1  3      0                # TgD(1,3)
 2  1      0                # TgD(2,1)
 2  2      0                # TgD(2,2)
 2  3      0                # TgD(2,3)
 3  1      0                # TgD(3,1)
 3  2      0                # TgD(3,2)
 3  3      0                # TgD(3,3)
Block ESIXHEYUKIN
 1  1      0                # he(1,1)
 1  2      0                # he(1,2)
 1  3      0                # he(1,3)
 2  1      0                # he(2,1)
 2  2      0                # he(2,2)
 2  3      0                # he(2,3)
 3  1      0                # he(3,1)
 3  2      0                # he(3,2)
 3  3      0                # he(3,3)
Block ESIXTHETRIIN
 1  1      0                # The(1,1)
 1  2      0                # The(1,2)
 1  3      0                # The(1,3)
 2  1      0                # The(2,1)
 2  2      0                # The(2,2)
 2  3      0                # The(2,3)
 3  1      0                # The(3,1)
 3  2      0                # The(3,2)
 3  3      0                # The(3,3)
Block ESIXFUYUKIN
 1  1      1e-7                # fu(1,1)
 1  2      0                # fu(1,2)
# 1  3      0                # fu(1,3)
 2  1      0                # fu(2,1)
 2  2      1e-7               # fu(2,2)
# 2  3      0                # fu(2,3)
 3  1      1e-7               # fu(3,1)
 3  2      0                # fu(3,2)
# 3  3      0                # fu(3,3)
Block ESIXTFUTRIIN
 1  1      0                # Tfu(1,1)
 1  2      0                # Tfu(1,2)
# 1  3      0                # Tfu(1,3)
 2  1      0                # Tfu(2,1)
 2  2      0                # Tfu(2,2)
# 2  3      0                # Tfu(2,3)
 3  1      0                # Tfu(3,1)
 3  2      0                # Tfu(3,2)
# 3  3      0                # Tfu(3,3)
Block ESIXFDYUKIN
 1  1      1e-7                # fd(1,1)
 1  2      0                # fd(1,2)
# 1  3      0                # fd(1,3)
 2  1      0                # fd(2,1)
 2  2      1e-7                # fd(2,2)
# 2  3      0                # fd(2,3)
 3  1      0                # fd(3,1)
 3  2      1e-7                # fd(3,2)
# 3  3      0                # fd(3,3)
Block ESIXTFDTRIIN
 1  1      0                # Tfd(1,1)
 1  2      0                # Tfd(1,2)
# 1  3      0                # Tfd(1,3)
 2  1      0                # Tfd(2,1)
 2  2      0                # Tfd(2,2)
# 2  3      0                # Tfd(2,3)
 3  1      0                # Tfd(3,1)
 3  2      0                # Tfd(3,2)
# 3  3      0                # Tfd(3,3)
Block ESIXLAMBDAIN
 1  1      0.5              # LAMBDA12(1,1)
 1  2      0                # LAMBDA12(1,2)
 2  1      0                # LAMBDA12(2,1)
 2  2      0.5              # LAMBDA12(2,2)
Block ESIXTLAMBDAIN
 1  1      0                # TLAMBDA12(1,1)
 1  2      0                # TLAMBDA12(1,2)
 2  1      0                # TLAMBDA12(2,1)
 2  2      0                # TLAMBDA12(2,2)
Block GAUGEIN
   4       0.47             # g1p (probably comes from MZpr value)
Block SMINPUTS
     1     1.27918000E+02   # alpha^(-1) SM MSbar(MZ)
     2     1.16637000E-05   # G_Fermi
     3     1.18900000E-01   # alpha_s(MZ) SM MSbar
     4     9.11876000E+01   # MZ(pole)
     5     4.20000000E+00   # mb(mb) SM MSbar
     6     1.70900000E+02   # mtop(pole)
     7     1.77700000E+00   # mtau(pole)
     8                  0   # mnu3(pole)
    11     5.02665942E-04   # melectron(pole)
    12                  0   # mnu1(pole)
    13     1.03935365E-01   # mmuon(pole)
    14                  0   # mnu2(pole)
    21     2.72862813E-03   # md
    22     1.37227215E-03   # mu
    23     5.97425948E-02   # ms
    24     6.22909202E-01   # mc
Block MINPAR
     3     1.00000000E+01   # TanBeta
Block EXTPAR
    65     5.91684250E+03   # vSInput
    63     1.00000000E+04   # muPrimeInput
    64     1.00000000E+04   # BmuPrimeInput
    72     5.00000000E+00   # QS
Block gauge Q=   4.98293448E+03
     1     3.67475944E-01   # gY
     2     6.39397031E-01   # g2
     3     1.01302618E+00   # g3
     4     4.70005043E-01   # g1p
Block Yu Q=   4.98293448E+03
  1  1     1.22036891E-05   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     6.45781314E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.41201650E-01   # Yu(3,3)
Block Yd Q=   4.98293448E+03
  1  1     2.28700499E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     5.00735446E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.90247877E-01   # Yd(3,3)
Block Ye Q=   4.98293448E+03
  1  1     2.79494847E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.77908183E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.98345384E-02   # Ye(3,3)
Block Te Q=   4.98293448E+03
  1  1     4.21676488E-07   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2     8.71895416E-05   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3     1.50583604E-03   # TYe(3,3)
Block Td Q=   4.98293448E+03
  1  1     2.46505513E-05   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2     5.39719509E-04   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3     1.54485179E-02   # TYd(3,3)
Block Tu Q=   4.98293448E+03
  1  1     6.32946189E-08   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2     3.34942034E-05   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -5.00001074E+03   # TYu(3,3)
Block HMIX Q=   4.98293448E+03
    30     0.00000000E+00   # XiF
    31     0.00000000E+00   # MuPhi
    32     2.00000029E-02   # KappaPr
    33     1.00001264E-01   # Sigmax
    34     0.00000000E+00   # LXiF
   102     2.52473393E+01   # vd
   103     2.38691208E+02   # vu
Block ESIXHEYUK Q=   4.98293448E+03
  1  1     0.00000000E+00   # hE(1,1)
  1  2     0.00000000E+00   # hE(1,2)
  2  1     0.00000000E+00   # hE(2,1)
  2  2     0.00000000E+00   # hE(2,2)
  3  1     0.00000000E+00   # hE(3,1)
  3  2     0.00000000E+00   # hE(3,2)
Block ESIXRUN Q=   4.98293448E+03
    42     0.00000000E+00   # SigmaL
    28     2.12000108E+01   # TKappaPr
    29     1.40004054E+02   # TSigmax
    43     0.00000000E+00   # TSigmaL
    30     0.00000000E+00   # BMuPhi
    11     5.91676098E+03   # vs
    12     5.38433310E+03   # vsb
    13     5.99999971E+03   # vphi
     1     1.00001674E-01   # Lambdax
     2     5.99935309E+01   # TLambdax
     0     9.99993463E+03   # MuPr
   101     1.01427728E+04   # BMuPr
Block ESIXGDYUK Q=   4.98293448E+03
  1  1     0.00000000E+00   # gD(1,1)
  1  2     0.00000000E+00   # gD(1,2)
  1  3     0.00000000E+00   # gD(1,3)
  2  1     0.00000000E+00   # gD(2,1)
  2  2     0.00000000E+00   # gD(2,2)
  2  3     0.00000000E+00   # gD(2,3)
  3  1     0.00000000E+00   # gD(3,1)
  3  2     0.00000000E+00   # gD(3,2)
  3  3     0.00000000E+00   # gD(3,3)
Block ESIXFUYUK Q=   4.98293448E+03
  1  1     1.00000227E-07   # fu(1,1)
  1  2    -5.58833169E-43   # fu(1,2)
  2  1     9.02429314E-27   # fu(2,1)
  2  2     1.00000227E-07   # fu(2,2)
  3  1     1.00000227E-07   # fu(3,1)
  3  2     9.02429314E-27   # fu(3,2)
Block ESIXFDYUK Q=   4.98293448E+03
  1  1     9.99993689E-08   # fd(1,1)
  1  2     8.89017262E-27   # fd(1,2)
  2  1    -5.69392409E-43   # fd(2,1)
  2  2     9.99993689E-08   # fd(2,2)
  3  1     8.89017262E-27   # fd(3,1)
  3  2     9.99993689E-08   # fd(3,2)
Block ESIXTHETRI Q=   4.98293448E+03
  1  1     0.00000000E+00   # ThE(1,1)
  1  2     0.00000000E+00   # ThE(1,2)
  2  1     0.00000000E+00   # ThE(2,1)
  2  2     0.00000000E+00   # ThE(2,2)
  3  1     0.00000000E+00   # ThE(3,1)
  3  2     0.00000000E+00   # ThE(3,2)
Block ESIXTGDTRI Q=   4.98293448E+03
  1  1     0.00000000E+00   # TgD(1,1)
  1  2     0.00000000E+00   # TgD(1,2)
  1  3     0.00000000E+00   # TgD(1,3)
  2  1     0.00000000E+00   # TgD(2,1)
  2  2     0.00000000E+00   # TgD(2,2)
  2  3     0.00000000E+00   # TgD(2,3)
  3  1     0.00000000E+00   # TgD(3,1)
  3  2     0.00000000E+00   # TgD(3,2)
  3  3     0.00000000E+00   # TgD(3,3)
Block ESIXTFUTRI Q=   4.98293448E+03
  1  1    -9.45207229E-09   # Tfu(1,1)
  1  2    -1.58726133E-41   # Tfu(1,2)
  2  1    -1.57247357E-25   # Tfu(2,1)
  2  2    -9.45207229E-09   # Tfu(2,2)
  3  1    -9.45207229E-09   # Tfu(3,1)
  3  2    -1.57247357E-25   # Tfu(3,2)
Block ESIXTFDTRI Q=   4.98293448E+03
  1  1     1.60052631E-09   # Tfd(1,1)
  1  2     1.39430319E-24   # Tfd(1,2)
  2  1    -1.65560535E-41   # Tfd(2,1)
  2  2     1.60052631E-09   # Tfd(2,2)
  3  1     1.39430319E-24   # Tfd(3,1)
  3  2     1.60052631E-09   # Tfd(3,2)
Block MSQ2 Q=   4.98293448E+03
  1  1     1.00000226E+08   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     1.00000226E+08   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     3.00160089E+06   # mq2(3,3)
Block MSE2 Q=   4.98293448E+03
  1  1     9.99999135E+07   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     9.99999136E+07   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     9.99999444E+07   # me2(3,3)
Block MSL2 Q=   4.98293448E+03
  1  1     1.00000754E+08   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.00000754E+08   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.00000769E+08   # ml2(3,3)
Block MSU2 Q=   4.98293448E+03
  1  1     1.00000535E+08   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     1.00000535E+08   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     2.00003262E+08   # mu2(3,3)
Block MSD2 Q=   4.98293448E+03
  1  1     1.00000443E+08   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     1.00000443E+08   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     1.00000511E+08   # md2(3,3)
Block MSOFT Q=   4.98293448E+03
    21     5.02231169E+05   # mHd2
    22    -2.98579576E+06   # mHu2
    23    -6.42988920E+05   # ms2
    24     1.37770757E+06   # msbar2
    25     1.61714114E+05   # mphi2
    26     1.00000754E+08   # mHp2
    27     9.99992502E+07   # mHpbar2
     1     6.00012419E+02   # MassB
     2     1.20002048E+03   # MassWB
     3     2.00001259E+03   # MassG
     4     6.00013594E+02   # MassBp
Block mX2 Q=   4.98293448E+03
  1  1     3.99957859E+06   # mDx2(1,1)
  1  2     0.00000000E+00   # mDx2(1,2)
  1  3     0.00000000E+00   # mDx2(1,3)
  2  1     0.00000000E+00   # mDx2(2,1)
  2  2     3.99957859E+06   # mDx2(2,2)
  2  3     0.00000000E+00   # mDx2(2,3)
  3  1     0.00000000E+00   # mDx2(3,1)
  3  2     0.00000000E+00   # mDx2(3,2)
  3  3     3.99957859E+06   # mDx2(3,3)
Block mXBar2 Q=   4.98293448E+03
  1  1     3.99904812E+06   # mDxbar2(1,1)
  1  2     0.00000000E+00   # mDxbar2(1,2)
  1  3     0.00000000E+00   # mDxbar2(1,3)
  2  1     0.00000000E+00   # mDxbar2(2,1)
  2  2     3.99904812E+06   # mDxbar2(2,2)
  2  3     0.00000000E+00   # mDxbar2(2,3)
  3  1     0.00000000E+00   # mDxbar2(3,1)
  3  2     0.00000000E+00   # mDxbar2(3,2)
  3  3     3.99904812E+06   # mDxbar2(3,3)
Block ESIXKAPPA Q=   4.98293448E+03
  1  1     4.99994645E-01   # Kappa(1,1)
  1  2     0.00000000E+00   # Kappa(1,2)
  1  3     0.00000000E+00   # Kappa(1,3)
  2  1     0.00000000E+00   # Kappa(2,1)
  2  2     4.99994645E-01   # Kappa(2,2)
  2  3     0.00000000E+00   # Kappa(2,3)
  3  1     0.00000000E+00   # Kappa(3,1)
  3  2     0.00000000E+00   # Kappa(3,2)
  3  3     4.99994645E-01   # Kappa(3,3)
Block ESIXTKAPPA Q=   4.98293448E+03
  1  1     5.00058509E+02   # TKappa(1,1)
  1  2     0.00000000E+00   # TKappa(1,2)
  1  3     0.00000000E+00   # TKappa(1,3)
  2  1     0.00000000E+00   # TKappa(2,1)
  2  2     5.00058509E+02   # TKappa(2,2)
  2  3     0.00000000E+00   # TKappa(2,3)
  3  1     0.00000000E+00   # TKappa(3,1)
  3  2     0.00000000E+00   # TKappa(3,2)
  3  3     5.00058509E+02   # TKappa(3,3)
Block ESIXLAMBDA Q=   4.98293448E+03
  1  1     5.00004590E-01   # Lambda12(1,1)
  1  2    -5.65356218E-36   # Lambda12(1,2)
  2  1    -5.65356218E-36   # Lambda12(2,1)
  2  2     5.00004590E-01   # Lambda12(2,2)
Block ESIXTLAMBDA Q=   4.98293448E+03
  1  1     1.78297851E-02   # TLambda12(1,1)
  1  2    -1.53228012E-34   # TLambda12(1,2)
  2  1    -1.53228012E-34   # TLambda12(2,1)
  2  2     1.78297851E-02   # TLambda12(2,2)
Block MASS
   1000021     2.36293000E+03   # Glu
   1000091     1.00479889E+04   # ChaP
        31     2.95615325E+03   # VZp
   1000092     1.00476440E+04   # ChiP_1
   1000094     1.00476440E+04   # ChiP_2
   1000024     4.27241632E+02   # Cha_1
   1000037     1.26921042E+03   # Cha_2
        37     5.55548442E+02   # Hpm_2
        92     1.41347577E+04   # SHp0_1
        94     1.41762722E+04   # SHp0_2
        91     1.41312462E+04   # SHpp_1
        93     1.41732922E+04   # SHpp_2
   1000088     2.12118968E+03   # ChaI_1
   1000089     2.12118968E+03   # ChaI_2
   1000012     1.00484643E+04   # Sv_1
   1000014     1.00485423E+04   # Sv_2
   1000016     1.00485426E+04   # Sv_3
        51     2.24238707E+03   # FDX_1
        52     2.24238707E+03   # FDX_2
        53     2.24238707E+03   # FDX_3
        81     1.76477142E+03   # SHIPM_1
        85     1.76477142E+03   # SHIPM_2
        83     2.21189113E+03   # SHIPM_3
        87     2.21189113E+03   # SHIPM_4
        25     1.26639737E+02   # hh_1
        35     2.99958689E+02   # hh_2
        45     5.43080396E+02   # hh_3
        55     9.68206523E+02   # hh_4
        65     3.12005585E+03   # hh_5
  91191138     1.92178415E+01   # Ah_3
        36     5.42550158E+02   # Ah_4
  91191137     1.26671239E+03   # Ah_5
   1000001     2.19697182E+03   # Sd_1
   1000003     1.00966648E+04   # Sd_2
   1000005     1.00983445E+04   # Sd_3
   2000001     1.00994025E+04   # Sd_4
   2000003     1.01112481E+04   # Sd_5
   2000005     1.01112497E+04   # Sd_6
   1000011     1.00013496E+04   # Se_1
   1000013     1.00015086E+04   # Se_2
   1000015     1.00015091E+04   # Se_3
   2000011     1.00491148E+04   # Se_4
   2000013     1.00491904E+04   # Se_5
   2000015     1.00491924E+04   # Se_6
   1000002     2.20005182E+03   # Su_1
   1000004     1.01093755E+04   # Su_2
   1000006     1.01093762E+04   # Su_3
   2000002     1.01099150E+04   # Su_4
   2000004     1.01099153E+04   # Su_5
   2000006     1.42829213E+04   # Su_6
   1000051     2.79070112E+03   # SDX_1
   2000051     2.79070112E+03   # SDX_2
   1000052     2.79070112E+03   # SDX_3
   2000052     3.12783964E+03   # SDX_4
   1000053     3.12783964E+03   # SDX_5
   2000053     3.12783964E+03   # SDX_6
   1000081     1.15097793E-14   # ChiI_1
   1000082     3.14453037E-14   # ChiI_2
   1000083     4.29550745E-14   # ChiI_3
   1000084     2.12083721E+03   # ChiI_4
   1000085     2.12083721E+03   # ChiI_5
   1000086     2.12083721E+03   # ChiI_6
   1000087     2.12083721E+03   # ChiI_7
        82     1.00695306E+03   # SHI0_1
        86     1.00695306E+03   # SHI0_2
        84     1.00695306E+03   # SHI0_3
        88     1.75617157E+03   # SHI0_4
   9994453     1.75617157E+03   # SHI0_5
   9994454     2.19955791E+03   # SHI0_6
   9994455     2.19955791E+03   # SHI0_7
   1000022     4.19416100E+02   # Chi_1
   1000023     4.32210881E+02   # Chi_2
   1000025     5.11687954E+02   # Chi_3
   1000035     6.06031134E+02   # Chi_4
   1000045     7.54340840E+02   # Chi_5
   1000055     1.26904596E+03   # Chi_6
   1000065     2.46093727E+03   # Chi_7
   1000075     3.46859253E+03   # Chi_8
Block UHNIMIX
  1  1     4.23865471E-10   # UHI0(1,1)
  1  2     3.88405617E-10   # UHI0(1,2)
  1  3     1.73260314E-09   # UHI0(1,3)
  1  4     1.58765626E-09   # UHI0(1,4)
  1  5     7.40117965E-01   # UHI0(1,5)
  1  6     5.74836400E-03   # UHI0(1,6)
  1  7     6.72452492E-01   # UHI0(1,7)
  2  1     0.00000000E+00   # UHI0(2,1)
  2  2    -5.67783494E-10   # UHI0(2,2)
  2  3    -1.86115638E-24   # UHI0(2,3)
  2  4    -2.32088607E-09   # UHI0(2,4)
  2  5    -5.49711809E-16   # UHI0(2,5)
  2  6    -9.99963465E-01   # UHI0(2,6)
  2  7     8.54804473E-03   # UHI0(2,7)
  3  1     3.85127533E-10   # UHI0(3,1)
  3  2    -4.27473145E-10   # UHI0(3,2)
  3  3     1.57425698E-09   # UHI0(3,3)
  3  4    -1.74735023E-09   # UHI0(3,4)
  3  5     6.72477061E-01   # UHI0(3,5)
  3  6    -6.32656147E-03   # UHI0(3,6)
  3  7    -7.40090925E-01   # UHI0(3,7)
  4  1    -6.55120057E-17   # UHI0(4,1)
  4  2    -6.81558414E-01   # UHI0(4,2)
  4  3     3.10455249E-17   # UHI0(4,3)
  4  4     7.31763711E-01   # UHI0(4,4)
  4  5     1.81491672E-16   # UHI0(4,5)
  4  6    -1.32271756E-09   # UHI0(4,6)
  4  7    -1.32271756E-09   # UHI0(4,7)
  5  1    -6.81558414E-01   # UHI0(5,1)
  5  2     3.06876887E-16   # UHI0(5,2)
  5  3     7.31763711E-01   # UHI0(5,3)
  5  4     8.44703624E-21   # UHI0(5,4)
  5  5    -1.32271756E-09   # UHI0(5,5)
  5  6    -6.84484806E-25   # UHI0(5,6)
  5  7     5.65297631E-25   # UHI0(5,7)
  6  1     7.03377839E-17   # UHI0(6,1)
  6  2     7.31763711E-01   # UHI0(6,2)
  6  3    -5.92410299E-17   # UHI0(6,3)
  6  4     6.81558414E-01   # UHI0(6,4)
  6  5    -1.84495008E-16   # UHI0(6,5)
  6  6    -2.01459725E-09   # UHI0(6,6)
  6  7    -2.01459725E-09   # UHI0(6,7)
  7  1     7.31763711E-01   # UHI0(7,1)
  7  2     1.54467386E-16   # UHI0(7,2)
  7  3     6.81558414E-01   # UHI0(7,3)
  7  4     7.86749675E-21   # UHI0(7,4)
  7  5    -2.01459725E-09   # UHI0(7,5)
  7  6    -1.31621700E-25   # UHI0(7,6)
  7  7     6.52988728E-25   # UHI0(7,7)
Block UHNPMIX
  1  1    -4.07064434E-02   # UHp0(1,1)
  1  2     9.99171149E-01   # UHp0(1,2)
  2  1     9.99171149E-01   # UHp0(2,1)
  2  2     4.07064434E-02   # UHp0(2,2)
Block UHPPMIX
  1  1     5.26806934E-02   # UHpp(1,1)
  1  2     9.98611408E-01   # UHpp(1,2)
  2  1     9.98611408E-01   # UHpp(2,1)
  2  2    -5.26806934E-02   # UHpp(2,2)
Block UMIX
  1  1    -4.44475824E-02   # Re(UM(1,1))
  1  2     9.99011718E-01   # Re(UM(1,2))
  2  1     9.99011718E-01   # Re(UM(2,1))
  2  2     4.44475824E-02   # Re(UM(2,2))
Block VMIX
  1  1    -1.04985033E-01   # Re(UP(1,1))
  1  2     9.94473802E-01   # Re(UP(1,2))
  2  1     9.94473802E-01   # Re(UP(2,1))
  2  2     1.04985033E-01   # Re(UP(2,2))
Block NMAMIX
  1  1    -1.05114799E-01   # ZA(1,1)
  1  2     9.94391512E-01   # ZA(1,2)
  1  3     8.63743935E-03   # ZA(1,3)
  1  4    -7.86088733E-03   # ZA(1,4)
  1  5     7.98543246E-06   # ZA(1,5)
  2  1     1.88580300E-03   # ZA(2,1)
  2  2     1.19433504E-02   # ZA(2,2)
  2  3    -7.39537313E-01   # ZA(2,3)
  2  4     6.73006955E-01   # ZA(2,4)
  2  5     6.86690124E-06   # ZA(2,5)
  3  1     1.82304059E-03   # ZA(3,1)
  3  2     1.99929160E-04   # ZA(3,2)
  3  3     3.23479131E-01   # ZA(3,3)
  3  4     3.55457074E-01   # ZA(3,4)
  3  5    -8.76931102E-01   # ZA(3,5)
  4  1     9.94414795E-01   # ZA(4,1)
  4  2     1.05080512E-01   # ZA(4,2)
  4  3    -3.69187235E-03   # ZA(4,3)
  4  4    -8.70799606E-03   # ZA(4,4)
  4  5    -2.80032863E-03   # ZA(4,5)
  5  1    -9.12218713E-03   # ZA(5,1)
  5  2    -9.60369894E-04   # ZA(5,2)
  5  3    -5.90218247E-01   # ZA(5,3)
  5  4    -6.48516988E-01   # ZA(5,4)
  5  5    -4.80607949E-01   # ZA(5,5)
Block DSQMIX
  1  1    -0.00000000E+00   # ZD(1,1)
  1  2    -0.00000000E+00   # ZD(1,2)
  1  3    -9.99999989E-01   # ZD(1,3)
  1  4    -0.00000000E+00   # ZD(1,4)
  1  5    -0.00000000E+00   # ZD(1,5)
  1  6    -1.48838493E-04   # ZD(1,6)
  2  1    -9.99999994E-01   # ZD(2,1)
  2  2    -0.00000000E+00   # ZD(2,2)
  2  3    -0.00000000E+00   # ZD(2,3)
  2  4    -1.13309892E-04   # ZD(2,4)
  2  5    -0.00000000E+00   # ZD(2,5)
  2  6    -0.00000000E+00   # ZD(2,6)
  3  1    -0.00000000E+00   # ZD(3,1)
  3  2     9.99996922E-01   # ZD(3,2)
  3  3    -0.00000000E+00   # ZD(3,3)
  3  4    -0.00000000E+00   # ZD(3,4)
  3  5     2.48092771E-03   # ZD(3,5)
  3  6    -0.00000000E+00   # ZD(3,6)
  4  1     0.00000000E+00   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     1.48838493E-04   # ZD(4,3)
  4  4     0.00000000E+00   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6    -9.99999989E-01   # ZD(4,6)
  5  1     1.13309892E-04   # ZD(5,1)
  5  2     0.00000000E+00   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4    -9.99999994E-01   # ZD(5,4)
  5  5     0.00000000E+00   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1     0.00000000E+00   # ZD(6,1)
  6  2    -2.48092771E-03   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4     0.00000000E+00   # ZD(6,4)
  6  5     9.99996922E-01   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block ESIXZDX
  1  1     6.19208093E-01   # ZDX(1,1)
  1  2     0.00000000E+00   # ZDX(1,2)
  1  3     0.00000000E+00   # ZDX(1,3)
  1  4    -7.85226934E-01   # ZDX(1,4)
  1  5     0.00000000E+00   # ZDX(1,5)
  1  6     0.00000000E+00   # ZDX(1,6)
  2  1     0.00000000E+00   # ZDX(2,1)
  2  2     6.19208093E-01   # ZDX(2,2)
  2  3     0.00000000E+00   # ZDX(2,3)
  2  4     0.00000000E+00   # ZDX(2,4)
  2  5    -7.85226934E-01   # ZDX(2,5)
  2  6     0.00000000E+00   # ZDX(2,6)
  3  1     0.00000000E+00   # ZDX(3,1)
  3  2     0.00000000E+00   # ZDX(3,2)
  3  3     6.19208093E-01   # ZDX(3,3)
  3  4     0.00000000E+00   # ZDX(3,4)
  3  5     0.00000000E+00   # ZDX(3,5)
  3  6    -7.85226934E-01   # ZDX(3,6)
  4  1     7.85226934E-01   # ZDX(4,1)
  4  2     0.00000000E+00   # ZDX(4,2)
  4  3     0.00000000E+00   # ZDX(4,3)
  4  4     6.19208093E-01   # ZDX(4,4)
  4  5     0.00000000E+00   # ZDX(4,5)
  4  6     0.00000000E+00   # ZDX(4,6)
  5  1     0.00000000E+00   # ZDX(5,1)
  5  2    -7.85226934E-01   # ZDX(5,2)
  5  3     0.00000000E+00   # ZDX(5,3)
  5  4     0.00000000E+00   # ZDX(5,4)
  5  5    -6.19208093E-01   # ZDX(5,5)
  5  6     0.00000000E+00   # ZDX(5,6)
  6  1     0.00000000E+00   # ZDX(6,1)
  6  2     0.00000000E+00   # ZDX(6,2)
  6  3     7.85226934E-01   # ZDX(6,3)
  6  4     0.00000000E+00   # ZDX(6,4)
  6  5     0.00000000E+00   # ZDX(6,5)
  6  6     6.19208093E-01   # ZDX(6,6)
Block ESIXZXL
  1  1     0.00000000E+00   # Re(ZDXL(1,1))
  1  2     0.00000000E+00   # Re(ZDXL(1,2))
  1  3     1.00000000E+00   # Re(ZDXL(1,3))
  2  1     0.00000000E+00   # Re(ZDXL(2,1))
  2  2     1.00000000E+00   # Re(ZDXL(2,2))
  2  3     0.00000000E+00   # Re(ZDXL(2,3))
  3  1     1.00000000E+00   # Re(ZDXL(3,1))
  3  2     0.00000000E+00   # Re(ZDXL(3,2))
  3  3     0.00000000E+00   # Re(ZDXL(3,3))
Block ESIXZXR
  1  1     0.00000000E+00   # Re(ZDXR(1,1))
  1  2     0.00000000E+00   # Re(ZDXR(1,2))
  1  3     1.00000000E+00   # Re(ZDXR(1,3))
  2  1     0.00000000E+00   # Re(ZDXR(2,1))
  2  2     1.00000000E+00   # Re(ZDXR(2,2))
  2  3     0.00000000E+00   # Re(ZDXR(2,3))
  3  1     1.00000000E+00   # Re(ZDXR(3,1))
  3  2     0.00000000E+00   # Re(ZDXR(3,2))
  3  3     0.00000000E+00   # Re(ZDXR(3,3))
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     7.23753832E-03   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     0.00000000E+00   # ZE(1,5)
  1  6     9.99973809E-01   # ZE(1,6)
  2  1    -0.00000000E+00   # ZE(2,1)
  2  2    -4.19693814E-04   # ZE(2,2)
  2  3    -0.00000000E+00   # ZE(2,3)
  2  4    -0.00000000E+00   # ZE(2,4)
  2  5    -9.99999912E-01   # ZE(2,5)
  2  6    -0.00000000E+00   # ZE(2,6)
  3  1     2.02978495E-06   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     1.00000000E+00   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     0.00000000E+00   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     9.99973809E-01   # ZE(4,3)
  4  4     0.00000000E+00   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6    -7.23753832E-03   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2    -9.99999912E-01   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5     4.19693814E-04   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     1.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     0.00000000E+00   # ZE(6,3)
  6  4    -2.02978495E-06   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6     0.00000000E+00   # ZE(6,6)
Block NMHMIX
  1  1    -1.15357002E-01   # ZH(1,1)
  1  2    -9.86588845E-01   # ZH(1,2)
  1  3     5.55276810E-02   # ZH(1,3)
  1  4     7.73744664E-02   # ZH(1,4)
  1  5     6.53075996E-02   # ZH(1,5)
  2  1     4.74452273E-03   # ZH(2,1)
  2  2    -1.16311381E-01   # ZH(2,2)
  2  3    -5.26592149E-01   # ZH(2,3)
  2  4    -5.95629214E-01   # ZH(2,4)
  2  5    -5.95294633E-01   # ZH(2,5)
  3  1     9.93282690E-01   # ZH(3,1)
  3  2    -1.14010517E-01   # ZH(3,2)
  3  3     1.38980191E-02   # ZH(3,3)
  3  4     1.32987666E-02   # ZH(3,4)
  3  5     4.59209818E-03   # ZH(3,5)
  4  1    -7.25518164E-03   # ZH(4,1)
  4  2     5.29161620E-03   # ZH(4,2)
  4  3     4.00699202E-01   # ZH(4,3)
  4  4     4.45023762E-01   # ZH(4,4)
  4  5    -8.00820431E-01   # ZH(4,5)
  5  1     2.66674004E-03   # ZH(5,1)
  5  2     9.36564299E-03   # ZH(5,2)
  5  3    -7.47572324E-01   # ZH(5,3)
  5  4     6.64090375E-01   # ZH(5,4)
  5  5    -4.97667771E-03   # ZH(5,5)
Block ESIXZMI
  1  1     0.00000000E+00   # Re(ZMI(1,1))
  1  2     1.00000000E+00   # Re(ZMI(1,2))
  2  1     1.00000000E+00   # Re(ZMI(2,1))
  2  2     0.00000000E+00   # Re(ZMI(2,2))
Block NMNMIX
  1  1     1.77266687E-01   # Re(ZN(1,1))
  1  2    -7.23724634E-02   # Re(ZN(1,2))
  1  3     7.00248694E-01   # Re(ZN(1,3))
  1  4    -6.86632795E-01   # Re(ZN(1,4))
  1  5     5.18730920E-03   # Re(ZN(1,5))
  1  6     1.62417498E-02   # Re(ZN(1,6))
  1  7    -3.50193884E-02   # Re(ZN(1,7))
  1  8     2.97642880E-03   # Re(ZN(1,8))
  2  1    -0.00000000E+00   # Re(ZN(2,1))
  2  2     0.00000000E+00   # Re(ZN(2,2))
  2  3     0.00000000E+00   # Re(ZN(2,3))
  2  4     0.00000000E+00   # Re(ZN(2,4))
  2  5    -0.00000000E+00   # Re(ZN(2,5))
  2  6    -0.00000000E+00   # Re(ZN(2,6))
  2  7    -0.00000000E+00   # Re(ZN(2,7))
  2  8     0.00000000E+00   # Re(ZN(2,8))
  3  1     1.08407564E-02   # Re(ZN(3,1))
  3  2    -2.68852162E-03   # Re(ZN(3,2))
  3  3     2.96873523E-02   # Re(ZN(3,3))
  3  4    -2.19831087E-02   # Re(ZN(3,4))
  3  5    -3.46401761E-01   # Re(ZN(3,5))
  3  6    -3.87043393E-01   # Re(ZN(3,6))
  3  7     8.53612450E-01   # Re(ZN(3,7))
  3  8    -7.72471166E-03   # Re(ZN(3,8))
  4  1     9.83758384E-01   # Re(ZN(4,1))
  4  2     1.89394144E-02   # Re(ZN(4,2))
  4  3    -1.08070602E-01   # Re(ZN(4,3))
  4  4     1.41984152E-01   # Re(ZN(4,4))
  4  5     3.04441652E-03   # Re(ZN(4,5))
  4  6     8.23232250E-04   # Re(ZN(4,6))
  4  7    -3.40408150E-03   # Re(ZN(4,7))
  4  8     6.72991888E-04   # Re(ZN(4,8))
  5  1    -0.00000000E+00   # Re(ZN(5,1))
  5  2     0.00000000E+00   # Re(ZN(5,2))
  5  3     0.00000000E+00   # Re(ZN(5,3))
  5  4     0.00000000E+00   # Re(ZN(5,4))
  5  5     0.00000000E+00   # Re(ZN(5,5))
  5  6     0.00000000E+00   # Re(ZN(5,6))
  5  7     0.00000000E+00   # Re(ZN(5,7))
  5  8     0.00000000E+00   # Re(ZN(5,8))
  6  1     5.01217472E-03   # Re(ZN(6,1))
  6  2    -9.96729471E-01   # Re(ZN(6,2))
  6  3    -3.14715793E-02   # Re(ZN(6,3))
  6  4     7.42559315E-02   # Re(ZN(6,4))
  6  5     7.68381689E-04   # Re(ZN(6,5))
  6  6    -4.55854986E-04   # Re(ZN(6,6))
  6  7    -8.93846912E-05   # Re(ZN(6,7))
  6  8     1.74430816E-04   # Re(ZN(6,8))
  7  1     0.00000000E+00   # Re(ZN(7,1))
  7  2    -0.00000000E+00   # Re(ZN(7,2))
  7  3     0.00000000E+00   # Re(ZN(7,3))
  7  4    -0.00000000E+00   # Re(ZN(7,4))
  7  5     0.00000000E+00   # Re(ZN(7,5))
  7  6    -0.00000000E+00   # Re(ZN(7,6))
  7  7     0.00000000E+00   # Re(ZN(7,7))
  7  8    -0.00000000E+00   # Re(ZN(7,8))
  8  1     9.37458750E-04   # Re(ZN(8,1))
  8  2    -2.77028001E-04   # Re(ZN(8,2))
  8  3     2.71313629E-03   # Re(ZN(8,3))
  8  4     7.25921122E-03   # Re(ZN(8,4))
  8  5    -5.13844376E-01   # Re(ZN(8,5))
  8  6     4.70990235E-01   # Re(ZN(8,6))
  8  7    -1.37453851E-03   # Re(ZN(8,7))
  8  8    -7.16986230E-01   # Re(ZN(8,8))
Block ZNIMIX
  1  1    -0.00000000E+00   # Re(ZNI(1,1))
  1  2     0.00000000E+00   # Re(ZNI(1,2))
  1  3     0.00000000E+00   # Re(ZNI(1,3))
  1  4    -0.00000000E+00   # Re(ZNI(1,4))
  1  5    -0.00000000E+00   # Re(ZNI(1,5))
  1  6    -0.00000000E+00   # Re(ZNI(1,6))
  1  7     0.00000000E+00   # Re(ZNI(1,7))
  2  1    -5.95826108E-10   # Re(ZNI(2,1))
  2  2     5.95826182E-10   # Re(ZNI(2,2))
  2  3    -5.66973065E-09   # Re(ZNI(2,3))
  2  4     5.66973065E-09   # Re(ZNI(2,4))
  2  5    -7.07106781E-01   # Re(ZNI(2,5))
  2  6     7.07106781E-01   # Re(ZNI(2,6))
  2  7     1.07792898E-12   # Re(ZNI(2,7))
  3  1    -5.29137568E-10   # Re(ZNI(3,1))
  3  2    -9.16493116E-10   # Re(ZNI(3,2))
  3  3    -8.72111747E-09   # Re(ZNI(3,3))
  3  4    -5.03513935E-09   # Re(ZNI(3,4))
  3  5    -6.27963020E-01   # Re(ZNI(3,5))
  3  6    -6.27963020E-01   # Re(ZNI(3,6))
  3  7    -4.59700872E-01   # Re(ZNI(3,7))
  4  1     7.07106781E-01   # Re(ZNI(4,1))
  4  2    -6.30961764E-20   # Re(ZNI(4,2))
  4  3    -7.07106781E-01   # Re(ZNI(4,3))
  4  4     3.57801662E-20   # Re(ZNI(4,4))
  4  5     5.07390454E-09   # Re(ZNI(4,5))
  4  6    -8.41073083E-25   # Re(ZNI(4,6))
  4  7     5.66973065E-09   # Re(ZNI(4,7))
  5  1    -0.00000000E+00   # Re(ZNI(5,1))
  5  2    -0.00000000E+00   # Re(ZNI(5,2))
  5  3    -0.00000000E+00   # Re(ZNI(5,3))
  5  4    -0.00000000E+00   # Re(ZNI(5,4))
  5  5     0.00000000E+00   # Re(ZNI(5,5))
  5  6     0.00000000E+00   # Re(ZNI(5,6))
  5  7     0.00000000E+00   # Re(ZNI(5,7))
  6  1     0.00000000E+00   # Re(ZNI(6,1))
  6  2    -0.00000000E+00   # Re(ZNI(6,2))
  6  3     0.00000000E+00   # Re(ZNI(6,3))
  6  4    -0.00000000E+00   # Re(ZNI(6,4))
  6  5    -0.00000000E+00   # Re(ZNI(6,5))
  6  6     0.00000000E+00   # Re(ZNI(6,6))
  6  7     0.00000000E+00   # Re(ZNI(6,7))
  7  1     4.06575815E-20   # Re(ZNI(7,1))
  7  2     7.07106781E-01   # Re(ZNI(7,2))
  7  3     2.30392962E-19   # Re(ZNI(7,3))
  7  4    -7.07106781E-01   # Re(ZNI(7,4))
  7  5     1.52170814E-16   # Re(ZNI(7,5))
  7  6     5.07390454E-09   # Re(ZNI(7,6))
  7  7    -5.95826108E-10   # Re(ZNI(7,7))
Block ZNPMIX
  1  1    -0.00000000E+00   # Re(ZNp(1,1))
  1  2    -0.00000000E+00   # Re(ZNp(1,2))
  2  1     7.07106781E-01   # Re(ZNp(2,1))
  2  2    -7.07106781E-01   # Re(ZNp(2,2))
Block CHARGEMIX
  1  1    -1.13815199E-01   # ZP(1,1)
  1  2     9.93501938E-01   # ZP(1,2)
  2  1     9.93501938E-01   # ZP(2,1)
  2  2     1.13815199E-01   # ZP(2,2)
Block ESIXZPI
  1  1     0.00000000E+00   # Re(ZPI(1,1))
  1  2     1.00000000E+00   # Re(ZPI(1,2))
  2  1     1.00000000E+00   # Re(ZPI(2,1))
  2  2     0.00000000E+00   # Re(ZPI(2,2))
Block USQMIX
  1  1    -0.00000000E+00   # ZU(1,1)
  1  2    -0.00000000E+00   # ZU(1,2)
  1  3    -9.99990139E-01   # ZU(1,3)
  1  4    -0.00000000E+00   # ZU(1,4)
  1  5    -0.00000000E+00   # ZU(1,5)
  1  6    -4.44085401E-03   # ZU(1,6)
  2  1    -1.00000000E+00   # ZU(2,1)
  2  2    -0.00000000E+00   # ZU(2,2)
  2  3    -0.00000000E+00   # ZU(2,3)
  2  4    -2.91455227E-06   # ZU(2,4)
  2  5    -0.00000000E+00   # ZU(2,5)
  2  6    -0.00000000E+00   # ZU(2,6)
  3  1    -0.00000000E+00   # ZU(3,1)
  3  2    -9.99998811E-01   # ZU(3,2)
  3  3    -0.00000000E+00   # ZU(3,3)
  3  4    -0.00000000E+00   # ZU(3,4)
  3  5    -1.54226143E-03   # ZU(3,5)
  3  6    -0.00000000E+00   # ZU(3,6)
  4  1     2.91455227E-06   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4    -1.00000000E+00   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     0.00000000E+00   # ZU(5,1)
  5  2     1.54226143E-03   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4     0.00000000E+00   # ZU(5,4)
  5  5    -9.99998811E-01   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2     0.00000000E+00   # ZU(6,2)
  6  3     4.44085401E-03   # ZU(6,3)
  6  4     0.00000000E+00   # ZU(6,4)
  6  5     0.00000000E+00   # ZU(6,5)
  6  6    -9.99990139E-01   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
========================================
NE6SSM
========================================
susy parameters:
Yd =  0.0002287          0          0
         0 0.00500735          0
         0          0   0.190248
hE = 0 0
0 0
0 0
Ye = 2.79495e-05          0          0
         0 0.00577908          0
         0          0  0.0998345
SigmaL = 0
KappaPr = 0.02
Sigmax = 0.100001
gD = 0 0 0
0 0 0
0 0 0
Kappa = 0.499995        0        0
       0 0.499995        0
       0        0 0.499995
Lambda12 =     0.500005 -5.65356e-36
-5.65356e-36     0.500005
Lambdax = 0.100002
fu =        1e-07 -5.58833e-43
 9.02429e-27        1e-07
       1e-07  9.02429e-27
fd = 9.99994e-08 8.89017e-27
-5.69392e-43 9.99994e-08
8.89017e-27 9.99994e-08
Yu = 1.22037e-05          0          0
         0 0.00645781          0
         0          0   0.841202
MuPr = 9999.93
MuPhi = 0
XiF = 0
g1 = 0.474409
g2 = 0.639397
g3 = 1.01303
g1p = 0.470005
vd = 25.2473
vu = 238.691
vs = 5916.76
vsb = 5384.33
vphi = 6000
soft parameters:
TYd = 2.46506e-05          0          0
         0 0.00053972          0
         0          0  0.0154485
ThE = 0 0
0 0
0 0
TYe = 4.21676e-07           0           0
          0 8.71895e-05           0
          0           0  0.00150584
TSigmaL = 0
TKappaPr = 21.2
TSigmax = 140.004
TgD = 0 0 0
0 0 0
0 0 0
TKappa = 500.059       0       0
      0 500.059       0
      0       0 500.059
TLambda12 =    0.0178298 -1.53228e-34
-1.53228e-34    0.0178298
TLambdax = 59.9935
Tfu = -9.45207e-09 -1.58726e-41
-1.57247e-25 -9.45207e-09
-9.45207e-09 -1.57247e-25
Tfd = 1.60053e-09  1.3943e-24
-1.65561e-41 1.60053e-09
 1.3943e-24 1.60053e-09
TYu = 6.32946e-08           0           0
          0 3.34942e-05           0
          0           0    -5000.01
BMuPr = 10142.8
BMuPhi = 0
LXiF = 0
mq2 =      1e+08          0          0
         0      1e+08          0
         0          0 3.0016e+06
ml2 = 1.00001e+08           0           0
          0 1.00001e+08           0
          0           0 1.00001e+08
mHd2 = 502231
mHu2 = -2.9858e+06
md2 =       1e+08           0           0
          0       1e+08           0
          0           0 1.00001e+08
mu2 = 1.00001e+08           0           0
          0 1.00001e+08           0
          0           0 2.00003e+08
me2 = 9.99999e+07           0           0
          0 9.99999e+07           0
          0           0 9.99999e+07
ms2 = -642989
msbar2 = 1.37771e+06
mH1I2 =    -662.325 4.03426e-29
4.03426e-29    -662.325
mH2I2 =    -751.457 2.73948e-29
2.73948e-29    -751.457
mSI2 =       1414.1 -5.90228e-31 -1.15858e-12
-5.90228e-31       1414.1  8.01026e-14
-1.15858e-12  8.01026e-14       1414.1
mDx2 = 3.99958e+06           0           0
          0 3.99958e+06           0
          0           0 3.99958e+06
mDxbar2 = 3.99905e+06           0           0
          0 3.99905e+06           0
          0           0 3.99905e+06
mHp2 = 1.00001e+08
mHpbar2 = 9.99993e+07
mphi2 = 161714
MassB = 600.012
MassWB = 1200.02
MassG = 2000.01
MassBp = 600.014
----------------------------------------
tree-level DRbar masses:
----------------------------------------
MVG = 0
MGlu = 2000.01
MFv = 0 0 0
MChaP = 9999.93
MVP = 0
MVZ = 88.5474
MVZp = 2972.77
MSd = 1757.15 10004.3 10004.3 10008.3 10008.3 10008.3
MSv = 10008.1 10008.1 10008.1
MSu = 1760.19   10004   10004 10004.1 10004.1   14146
MSe = 10004.2 10004.2 10004.2 10008.4 10008.4 10008.4
MSDX = 2623.61 2623.61 2623.61 3074.63 3074.63 3074.63
Mhh = 78.9337 219.572 924.678 962.042 3126.57
MAh = 88.4992 2972.77 19.6887 924.687    1284
MHpm = 76.7349 927.834
MChi = 407.878 420.537 512.278  606.77 764.806 1205.99 2463.33 3485.51
MCha = 415.294 1205.99
MFe = 0.00049897 0.103171   1.7823
MFd = 0.00408289 0.0893941   3.39641
MFu = 0.00205974 1.08995 141.978
MFDX = 2091.87 2091.87 2091.87
MSHI0 = 644.349 644.349 644.349 1832.89 1832.89 2231.03 2231.03
MSHIPM = 1832.97 1832.97 2230.96 2230.96
MChaI = 2091.91 2091.91
MChiI = 1.05443e-14 2.88076e-14 3.93519e-14     2091.91     2091.91     2091.91     2091.91
MSHp0 = 14136.3 14147.8
MSHpp = 14136.1 14148
MChiP = 9999.93 9999.93
MVWm = 76.7349
----------------------------------------
tree-level DRbar mixing matrices:
----------------------------------------
ZD =           -0           -0           -1           -0           -0 -0.000138383
           0      0.99999            0            0   0.00439719            0
          -1           -0           -0 -0.000200838           -0           -0
 0.000200838            0            0           -1            0            0
           0  -0.00439719            0            0      0.99999            0
           0            0  0.000138383            0            0           -1
ZV = 1 0 0
0 1 0
0 0 1
ZU =           -0           -0    -0.999991           -0           -0  -0.00431548
           0     0.999548            0            0     0.030057            0
          -1           -0           -0 -5.68783e-05           -0           -0
 5.68783e-05            0            0           -1            0            0
           0    -0.030057            0            0     0.999548            0
           0            0   0.00431548            0            0    -0.999991
ZE =            0            0    0.0834394            0            0     0.996513
          -0  -0.00488007           -0           -0    -0.999988           -0
 2.36024e-05            0            0            1            0            0
           1            0            0 -2.36024e-05            0            0
           0    -0.999988            0            0   0.00488007            0
           0            0     0.996513            0            0   -0.0834394
ZDX =         0         0 -0.695732         0         0  0.718301
 0.695732         0         0 -0.718301         0         0
        0  0.695732         0         0 -0.718301         0
        0         0  0.718301         0         0  0.695732
        0  0.718301         0         0  0.695732         0
 0.718301         0         0  0.695732         0         0
ZH =     0.10561    0.975659   -0.101229   -0.124551   -0.105715
  0.0178444    0.191079    0.549466    0.593806    0.555565
  -0.990347    0.106372  -0.0374162  -0.0369017   0.0716712
  -0.087935   0.0128845    0.386105    0.409901   -0.821588
 0.00302436  0.00985088   -0.733051    0.680075 -0.00536814
ZA =    -0.105217     0.994381   0.00863757   -0.0078603  5.31038e-15
  0.00189234    0.0119441    -0.739546     0.672997  1.40404e-17
-0.000241913 -2.55881e-05     0.324389     0.356467    -0.876186
    0.994297     0.105171  -0.00784563   -0.0132837  -0.00858662
    0.017277   0.00182745     0.589667     0.647895     0.481896
ZP = -0.105187 0.994452
0.994452 0.105187
ZN =      (0.173717,0)   (-0.0733139,-0)      (0.700977,0)    (-0.686904,-0)    (0.00377193,0)     (0.0146271,0)   (-0.0317242,-0)     (0.0028523,0)
  (-0,-0.0272525)     (0,0.0298619)      (0,0.703963)      (0,0.708629)   (-0,-0.0042596)   (-0,-0.0190761)   (-0,-0.0162694)   (0,0.000295845)
    (0.0109405,0)  (-0.00242841,-0)     (0.0269624,0)   (-0.0190343,-0)    (-0.348402,-0)    (-0.382892,-0)      (0.854838,0)  (-0.00684115,-0)
     (0.984341,0)     (0.0195089,0)    (-0.104325,-0)      (0.140633,0)     (0.0032638,0)    (0.00138711,0)  (-0.00417098,-0) (-0.000240579,-0)
(-0,-0.000345336)   (0,0.000417382)     (0,0.0197162)     (0,0.0128323)       (0,0.57091)      (0,0.636678)       (0,0.51764)      (0,0.014067)
   (0.00564579,0)    (-0.996668,-0)   (-0.0325715,-0)     (0.0745644,0)   (0.000756884,0) (-0.000436338,-0) (-0.000101917,-0)   (0.000123828,0)
  (0,0.000137637)  (-0,-0.00020026)   (0,0.000490447)  (-0,-0.00956195)       (0,0.54069)    (-0,-0.471879)    (0,0.00320279)    (-0,-0.696335)
  (0.000105601,0)  (-0.00023198,-0)    (0.00275957,0)    (0.00723978,0)    (-0.510185,-0)      (0.474116,0)  (-0.00124168,-0)    (-0.717541,-0)
UM = (-0.0459551,0)  (0.998944,0)
 (0.998944,0) (0.0459551,0)
UP = (-0.105333,-0) (0.994437,-0)
(0.994437,-0) (0.105333,-0)
ZEL = (1,0) (0,0) (0,0)
(0,0) (1,0) (0,0)
(0,0) (0,0) (1,0)
ZER = (1,-0) (0,-0) (0,-0)
(0,-0) (1,-0) (0,-0)
(0,-0) (0,-0) (1,-0)
ZDL = (1,0) (0,0) (0,0)
(0,0) (1,0) (0,0)
(0,0) (0,0) (1,0)
ZDR = (1,-0) (0,-0) (0,-0)
(0,-0) (1,-0) (0,-0)
(0,-0) (0,-0) (1,-0)
ZUL = (1,0) (0,0) (0,0)
(0,0) (1,0) (0,0)
(0,0) (0,0) (1,0)
ZUR = (1,-0) (0,-0) (0,-0)
(0,-0) (1,-0) (0,-0)
(0,-0) (0,-0) (1,-0)
ZDXL = (0,0) (0,0) (1,0)
(0,0) (1,0) (0,0)
(1,0) (0,0) (0,0)
ZDXR = (0,-0) (0,-0) (1,-0)
(0,-0) (1,-0) (0,-0)
(1,-0) (0,-0) (0,-0)
UHI0 = -1.31961e-10 -6.17482e-10 -3.60453e-10 -1.68666e-09    -0.208989 -3.84625e-11    -0.977918
           0 -6.31425e-10            0 -1.72475e-09  2.91937e-18           -1  3.93309e-11
-6.17482e-10  1.31961e-10 -1.68666e-09  3.60453e-10    -0.977918  8.21974e-12     0.208989
-2.12114e-18    -0.726576 -5.79394e-18     0.687086 -6.54843e-17 -7.26273e-10 -7.26273e-10
   -0.726576  1.13295e-17     0.687086            0 -7.26273e-10  1.80881e-44 -3.05296e-25
 2.00586e-18     0.687086  5.47904e-18     0.726576  2.99298e-17   -1.687e-09   -1.687e-09
    0.687086  7.73178e-18     0.726576            0   -1.687e-09  1.91277e-44 -2.08454e-25
UHIPM = -0.724129        -0 -0.689665        -0
       -0 -0.724129        -0 -0.689665
        0  0.689665         0 -0.724129
 0.689665         0 -0.724129         0
ZMI = (0,0) (1,0)
(1,0) (0,0)
ZPI = (0,-0) (1,-0)
(1,-0) (0,-0)
ZNI =   (0,2.77406e-10) (-0,-4.80481e-10) (-0,-4.54256e-09)   (0,2.62265e-09)      (0,0.325058)      (0,0.325058)    (-0,-0.888074)
(-6.03448e-10,-0)   (6.03448e-10,0) (-5.70511e-09,-0)   (5.70511e-09,0)    (-0.707107,-0)      (0.707107,0)   (9.57708e-12,0)
(-5.35906e-10,-0) (-9.28217e-10,-0) (-8.77554e-09,-0) (-5.06656e-09,-0)    (-0.627963,-0)    (-0.627963,-0)    (-0.459701,-0)
     (0,0.707107)   (0,4.77105e-26)      (0,0.707107)             (0,0) (-0,-6.30856e-09) (-0,-5.14845e-28) (-0,-5.70511e-09)
   (-0.707107,-0) (-4.77105e-26,-0)      (0.707107,0)             (0,0) (-5.10167e-09,-0) (-5.14845e-28,-0) (-5.70511e-09,-0)
(-0,-6.69962e-26)      (0,0.707107) (-0,-1.57448e-16)      (0,0.707107) (-0,-1.01103e-16) (-0,-6.30856e-09) (-0,-6.03448e-10)
(-6.69962e-26,-0)      (0.707107,0) (-1.57448e-16,-0)    (-0.707107,-0) (-1.01103e-16,-0)   (5.10167e-09,0) (-6.03448e-10,-0)
UHp0 =  0.0311763   0.999514
  0.999514 -0.0311763
UHpp = -0.030112 0.999547
0.999547 0.030112
ZNp = (-0,-0.707107) (-0,-0.707107)
  (0.707107,0) (-0.707107,-0)
----------------------------------------
one-loop pole masses:
----------------------------------------
MVG = 0
MGlu = 2362.93
MFv = 0 0 0
MChaP = 10048
MVP = 0
MVZ = 0
MVZp = 2956.15
MSd = 2196.97 10096.7 10098.3 10099.4 10111.2 10111.2
MSv = 10048.5 10048.5 10048.5
MSu = 2200.05 10109.4 10109.4 10109.9 10109.9 14282.9
MSe = 10001.3 10001.5 10001.5 10049.1 10049.2 10049.2
MSDX =  2790.7  2790.7  2790.7 3127.84 3127.84 3127.84
Mhh =  126.64 299.959  543.08 968.207 3120.06
MAh = 85.3907 2937.63 19.2178  542.55 1266.71
MHpm = 52.2448 555.548
MChi = 419.416 432.211 511.688 606.031 754.341 1269.05 2460.94 3468.59
MCha = 427.242 1269.21
MFe = 0 0 0
MFd = 0 0 0
MFu = 0 0 0
MFDX = 2242.39 2242.39 2242.39
MSHI0 = 1006.95 1006.95 1006.95 1756.17 1756.17 2199.56 2199.56
MSHIPM = 1764.77 1764.77 2211.89 2211.89
MChaI = 2121.19 2121.19
MChiI = 1.15098e-14 3.14453e-14 4.29551e-14     2120.84     2120.84     2120.84     2120.84
MSHp0 = 14134.8 14176.3
MSHpp = 14131.2 14173.3
MChiP = 10047.6 10047.6
MVWm = 0
----------------------------------------
one-loop pole mixing matrices:
----------------------------------------
ZD =           -0           -0           -1           -0           -0 -0.000148838
          -1           -0           -0  -0.00011331           -0           -0
          -0     0.999997           -0           -0   0.00248093           -0
           0            0  0.000148838            0            0           -1
  0.00011331            0            0           -1            0            0
           0  -0.00248093            0            0     0.999997            0
ZV = 0 0 1
0 1 0
1 0 0
ZU =           -0           -0     -0.99999           -0           -0  -0.00444085
          -1           -0           -0 -2.91455e-06           -0           -0
          -0    -0.999999           -0           -0  -0.00154226           -0
 2.91455e-06            0            0           -1            0            0
           0   0.00154226            0            0    -0.999999            0
           0            0   0.00444085            0            0     -0.99999
ZE =            0            0   0.00723754            0            0     0.999974
          -0 -0.000419694           -0           -0           -1           -0
 2.02978e-06            0            0            1            0            0
           0            0     0.999974            0            0  -0.00723754
           0           -1            0            0  0.000419694            0
           1            0            0 -2.02978e-06            0            0
ZDX =  0.619208         0         0 -0.785227         0         0
        0  0.619208         0         0 -0.785227         0
        0         0  0.619208         0         0 -0.785227
 0.785227         0         0  0.619208         0         0
        0 -0.785227         0         0 -0.619208         0
        0         0  0.785227         0         0  0.619208
ZH =   -0.115357   -0.986589   0.0555277   0.0773745   0.0653076
 0.00474452   -0.116311   -0.526592   -0.595629   -0.595295
   0.993283   -0.114011    0.013898   0.0132988   0.0045921
-0.00725518  0.00529162    0.400699    0.445024    -0.80082
 0.00266674  0.00936564   -0.747572     0.66409 -0.00497668
ZA =   -0.105115    0.994392  0.00863744 -0.00786089 7.98543e-06
  0.0018858   0.0119434   -0.739537    0.673007  6.8669e-06
 0.00182304 0.000199929    0.323479    0.355457   -0.876931
   0.994415    0.105081 -0.00369187   -0.008708 -0.00280033
-0.00912219 -0.00096037   -0.590218   -0.648517   -0.480608
ZP = -0.113815 0.993502
0.993502 0.113815
ZN =      (0.177267,0)   (-0.0723725,-0)      (0.700249,0)    (-0.686633,-0)    (0.00518731,0)     (0.0162417,0)   (-0.0350194,-0)    (0.00297643,0)
  (-0,-0.0255346)     (0,0.0304355)      (0,0.704046)      (0,0.708557)  (-0,-0.00476427)   (-0,-0.0196997)   (-0,-0.0166809)   (0,0.000298489)
    (0.0108408,0)  (-0.00268852,-0)     (0.0296874,0)   (-0.0219831,-0)    (-0.346402,-0)    (-0.387043,-0)      (0.853612,0)  (-0.00772471,-0)
     (0.983758,0)     (0.0189394,0)    (-0.108071,-0)      (0.141984,0)    (0.00304442,0)   (0.000823232,0)  (-0.00340408,-0)   (0.000672992,0)
(-0,-0.000238191)    (0,0.00046967)      (0,0.020322)     (0,0.0136189)      (0,0.564169)      (0,0.641126)      (0,0.519436)     (0,0.0160516)
   (0.00501217,0)    (-0.996729,-0)   (-0.0314716,-0)     (0.0742559,0)   (0.000768382,0) (-0.000455855,-0) (-8.93847e-05,-0)   (0.000174431,0)
  (0,0.000607338) (-0,-0.000201633)   (0,0.000527748)  (-0,-0.00938512)      (0,0.545549)    (-0,-0.465478)    (0,0.00375673)    (-0,-0.696853)
  (0.000937459,0) (-0.000277028,-0)    (0.00271314,0)    (0.00725921,0)    (-0.513844,-0)       (0.47099,0)  (-0.00137454,-0)    (-0.716986,-0)
UM = (-0.0444476,0)  (0.999012,0)
 (0.999012,0) (0.0444476,0)
UP = (-0.104985,-0) (0.994474,-0)
(0.994474,-0) (0.104985,-0)
ZEL = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZER = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZDL = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZDR = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZUL = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZUR = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZDXL = (0,0) (0,0) (1,0)
(0,0) (1,0) (0,0)
(1,0) (0,0) (0,0)
ZDXR = (0,-0) (0,-0) (1,-0)
(0,-0) (1,-0) (0,-0)
(1,-0) (0,-0) (0,-0)
UHI0 =  4.23865e-10  3.88406e-10   1.7326e-09  1.58766e-09     0.740118   0.00574836     0.672452
           0 -5.67783e-10 -1.86116e-24 -2.32089e-09 -5.49712e-16    -0.999963   0.00854804
 3.85128e-10 -4.27473e-10  1.57426e-09 -1.74735e-09     0.672477  -0.00632656    -0.740091
 -6.5512e-17    -0.681558  3.10455e-17     0.731764  1.81492e-16 -1.32272e-09 -1.32272e-09
   -0.681558  3.06877e-16     0.731764  8.44704e-21 -1.32272e-09 -6.84485e-25  5.65298e-25
 7.03378e-17     0.731764  -5.9241e-17     0.681558 -1.84495e-16  -2.0146e-09  -2.0146e-09
    0.731764  1.54467e-16     0.681558   7.8675e-21  -2.0146e-09 -1.31622e-25  6.52989e-25
UHIPM =           0     0.67832  2.0123e-21    0.734767
   -0.67832           0   -0.734767  2.0123e-21
          0   -0.734767 1.85771e-21     0.67832
   0.734767           0    -0.67832 1.85771e-21
ZMI = (0,0) (1,0)
(1,0) (0,0)
ZPI = (0,-0) (1,-0)
(1,-0) (0,-0)
ZNI = (-0,-2.73902e-10)   (0,4.74412e-10)   (0,4.51438e-09) (-0,-2.60638e-09)    (-0,-0.325058)    (-0,-0.325058)      (0,0.888074)
(-5.95826e-10,-0)   (5.95826e-10,0) (-5.66973e-09,-0)   (5.66973e-09,0)    (-0.707107,-0)      (0.707107,0)   (1.07793e-12,0)
(-5.29138e-10,-0) (-9.16493e-10,-0) (-8.72112e-09,-0) (-5.03514e-09,-0)    (-0.627963,-0)    (-0.627963,-0)    (-0.459701,-0)
     (0.707107,0) (-6.30962e-20,-0)    (-0.707107,-0)   (3.57802e-20,0)    (5.0739e-09,0) (-8.41073e-25,-0)   (5.66973e-09,0)
   (-0,-0.707107) (-0,-9.47201e-05)    (-0,-0.707107) (-0,-9.47201e-05)   (0,6.26556e-09)   (0,8.39299e-13)   (0,5.66981e-09)
  (0,9.47201e-05)    (-0,-0.707107)   (0,9.47201e-05)    (-0,-0.707107) (-0,-8.39451e-13)   (0,6.26556e-09)   (0,5.95067e-10)
  (4.06576e-20,0)      (0.707107,0)   (2.30393e-19,0)    (-0.707107,-0)   (1.52171e-16,0)    (5.0739e-09,0) (-5.95826e-10,-0)
UHp0 = -0.0407064  0.999171
 0.999171 0.0407064
UHpp =  0.0526807   0.998611
  0.998611 -0.0526807
ZNp = (-0,-0.707107) (-0,-0.707107)
  (0.707107,0) (-0.707107,-0)
 URoman =    -0.99325   0.0109405   0.0555277   0.0773745   0.0653076
  -0.115167  -0.0169527   -0.526592   -0.595629   -0.595295
-0.00889734   -0.999765    0.013898   0.0132988   0.0045921
 0.00449911  0.00777154    0.400699    0.445024    -0.80082
 0.00959419  -0.0016668   -0.747572     0.66409 -0.00497668
mhiggs = 78.9337
219.572
924.678
962.042
3126.57
mAhiggs = 88.4992
2972.77
19.6887
924.687
1284
Uhiggs =     0.10561    0.975659   -0.101229   -0.124551   -0.105715
  0.0178444    0.191079    0.549466    0.593806    0.555565
  -0.990347    0.106372  -0.0374162  -0.0369017   0.0716712
  -0.087935   0.0128845    0.386105    0.409901   -0.821588
 0.00302436  0.00985088   -0.733051    0.680075 -0.00536814
Diagonalise 1: 
 4.06678e+06      -358713  1.58012e+06  2.06082e+06 -3.78057e+06
     -358713       300519      -562054      -634532     -45828.1
 1.58012e+06      -562054       607972      -235288 -3.06841e+06
 2.06082e+06      -634532      -235288       176148 -2.89267e+06
-3.78057e+06     -45828.1 -3.06841e+06 -2.89267e+06  3.20293e+06
Diagonalise 2: 
-2.83215e+06    -576311    -264409   -47206.8    -117301
   -576311    15082.6   -57230.6    46098.1     439723
   -264409   -57230.6     409189     -43085   -30684.4
  -47206.8    46098.1     -43085     953721     309524
   -117301     439723   -30684.4     309524 9.8085e+06
ne6ssm.CpUhhAhAh(0,0,0) = (2.00583,0)
ne6ssm.CpUhhAhAh(1,0,0) = (-37.0313,0)
ne6ssm.CpUhhAhAh(2,0,0) = (278.225,0)
ne6ssm.CpUhhAhAh(3,0,0) = (-305.234,0)
ne6ssm.CpUhhAhAh(4,0,0) = (-5.62665,0)
ne6ssm.CpUhhAhAh(0,1,1) = (0.32596,0)
ne6ssm.CpUhhAhAh(1,1,1) = (-0.0293411,0)
ne6ssm.CpUhhAhAh(2,1,1) = (-103.553,0)
ne6ssm.CpUhhAhAh(3,1,1) = (40.3894,0)
ne6ssm.CpUhhAhAh(4,1,1) = (50.4936,0)
ne6ssm.CpUhhAhAh(0,2,2) = (-0.817734,0)
ne6ssm.CpUhhAhAh(1,2,2) = (-0.61752,0)
ne6ssm.CpUhhAhAh(2,2,2) = (10.9759,0)
ne6ssm.CpUhhAhAh(3,2,2) = (-22.8702,0)
ne6ssm.CpUhhAhAh(4,2,2) = (-33.7901,0)
ne6ssm.CpUhhAhAh(0,3,3) = (-4.40597,0)
ne6ssm.CpUhhAhAh(1,3,3) = (23.401,0)
ne6ssm.CpUhhAhAh(2,3,3) = (420.215,0)
ne6ssm.CpUhhAhAh(3,3,3) = (-438.061,0)
ne6ssm.CpUhhAhAh(4,3,3) = (5.63109,0)
ne6ssm.CpUhhAhAh(0,4,4) = (0.295478,0)
ne6ssm.CpUhhAhAh(1,4,4) = (-3.67885,0)
ne6ssm.CpUhhAhAh(2,4,4) = (-36.4097,0)
ne6ssm.CpUhhAhAh(3,4,4) = (-137.138,0)
ne6ssm.CpUhhAhAh(4,4,4) = (-111.53,0)
A = 2
GHA1A1 = (-0.817734,0)
(-0.61752,0)
(10.9759,0)
(-22.8702,0)
(-33.7901,0)
GhA1A1 = (-2.66329,0)  (28.0254,0) (-1.04861,0)  (21.2827,0)  (-23.233,0)
GhphysA1A1 =(-2.66329,0)
(28.0254,0)
(-1.04861,0)
(21.2827,0)
(-23.233,0)
0.5 * GhphysA1A1 = (-1.33164,0)
(14.0127,0)
(-0.524304,0)
(10.6414,0)
(-11.6165,0)
ccb = 3.99612e+08
GamhA1A1 = 0.000530862
GamTot = 0.00461586
BRhA1A1 =0.115008
BenchMark Point.
\begin{tabular}{| c || c | c |}
\lambda                    & 	0.100002
\sigma                    & 	0.100001
\kappa                    & 	0.02
a_{\lambda} (GeV) 	  & 	59.9935
a_{\sigma} (GeV) 	 & 	140.004
a_{\kappa} (GeV) 	 & 	21.2
\varphi                    & 	6000
s                   	 & 	7999.94
\tan\theta                    & 	0.910014
M_1 = M_1^\prime (GeV) 	 & 	600.012
m_{\chi_1^0} (GeV)                    & 	419.416
m_S^2 (GeV)                    & 	-642989
m_\overline{S}^2 (GeV)                    & 	1.37771e+06
m_\phi^2 (GeV)                    & 	161714
m_{H_d}^2 (GeV)                    & 	502231
m_{H_u}^2 (GeV)                    & 	-2.9858e+06
m_{Z^\prime} (GeV)                    & 	2956.15
m_{H^\pm} (GeV)                    & 	555.548
m_{A_1} (GeV)                    & 	19.2178
m_{A_2} (GeV)                    & 	542.55
m_{A_3} (GeV)                    & 	542.55
m_{h_1} (GeV)                    & 	126.64
m_{h_2} (GeV)                    & 	299.959
m_{h_3} (GeV)                    & 	543.08
m_{h_4} (GeV)                    & 	968.207
m_{h_5} (GeV)                    & 	3120.06
G (GeV)                    & 	-1.33164
R_{ZZh_1}                 & 	-0.99325
R_{ZA_1h_1}                 & 	-0.0002103
BR(h_1\longarrow A_1A_1)  & 	0.115008
\Gamma(h_1\longarrow A_1A_1) (GeV) & 	0.000530862
\Gamma_{total} (GeV) & 	0.00461586
End of calculation.
