=============================
running higgs_decay_example()
=============================
# FlexibleSUSY 1.0.1-cpc4 SLHA compliant output
# P. Athron, Jae-hyeon Park, D. Stöckinger, A. Voigt
Block SPINFO
     1   FlexibleSUSY
     2   1.0.1-cpc4
Block MODSEL                 # Select model
    6    0                   # flavour violation
    1    1                   # mSUGRA
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   2                    # calculate loop masses
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   1                    # threshold corrections (0 = disabled, 1 = enabled)
Block TeIN
  1  1    0.00000000E-00   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2     0.00000000E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3     0.00000000e+00   # TYe(3,3)
Block TdIN
  1  1     0.00000000E+00   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2     0.00000000E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3     0.00000000E+06   # TYd(3,3)
Block TuIN
  1  1     0.00000000E+00   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2     0.00000000E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -2.20000000E+03   # TYu(3,3)
Block HMIXIN
    30     0.0              # XiF
    31     0.0              # muPhi
    32     0.019             # kappaPr
    33     0.1              # sigPr
    34     0.0              # LXiF
Block ESIXRUNIN
     1    0.1               # lambda
     2    60                # Tlambda
    12    5384.32672        # vsbar
    13    6000              # vphi
#   28    27.9              # TkappaPr
    28    20                # TkappaPr
    29    120.              # Tsigma
    30    0.0               # BMuPhi
    # 0        10000              # mu'
    # 101      10000              # Bmu'
    42       0                  # sigmaL
    43       0                  # TsigmaL
Block MSQ2IN
  1  1     1.00000000E+08   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     1.00000000E+08   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
#  3  3     4.00000000E+06   # mq2(3,3)
  3  3     5.00000000E+06   # mq2(3,3)
Block MSE2IN
  1  1     1.00000000E+08   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     1.00000000E+08   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     1.00000000E+08   # me2(3,3)
Block MSL2IN
  1  1     1.00000000E+08   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.00000000E+08   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.00000000E+08   # ml2(3,3)
Block MSU2IN
  1  1     1.00000000E+08   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     1.00000000E+08   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
 3  3      5.00000000E+05   # mu2(3,3)
Block MSD2IN
  1  1     1.00000000E+08   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     1.00000000E+08   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     1.00000000E+08   # md2(3,3)
Block MSOFTIN
#    21     8.13950175E+04   # mHd2
#    22    -5.30563803E+05   # mHu2
     1     600.0            # MassB
     2     1200.0           # MassWB
#     3     1.22669740E+03   #
#    3     3.600E+03        # MassG
     3     2.0000E+03        #	MassG
     4     600.0           # MassBp
    26     1E+08            # mHPr2
    27     1E+08            # mHPrBar2
Block mX2IN
 # 1  1    1.29056775E+06  # mDX2(1,1)
  1  1   4.00000000E+06     # mDX2(1,1)
  1  2   0.00000000E+00     # mDX2(1,2)
  1  3   0.00000000E+00     # mDX2(1,3)
  2  1   0.00000000E+00     # mDX2(2,1)
#  2  2   1.29056775E+06   # mDX2(1,1)
  2  2   4.00000000E+06     # mDX2(2,2)
  2  3   0.00000000E+00     # mDX2(2,3)
  3  1   0.00000000E+00     # mDX2(3,1)
  3  2   0.00000000E+00     # mDX2(3,2)
#  3  3   1.08191301E+06      # mDX2(3,3)
  3  3   4.00000000E+06     # mDX2(3,3)
Block mXBar2IN
#  1  1     1.29056775E+06   # mDXBAR2(1,1)
  1  1    4.00000000E+06   # mDXBAR2(1,1)
  1  2     0.00000000E+00   # mDXBAR2(1,2)
  1  3     0.00000000E+00   # mDXBAR2(1,3)
  2  1     0.00000000E+00   # mDXBAR2(2,1)
#  2  2     1.29056775E+06   # mDXBAR2(2,2)
  2  2     4.00000000E+06   # mDXBAR2(2,2)
  2  3     0.00000000E+00   # mDXBAR2(2,3)
  3  1     0.00000000E+00   # mDXBAR2(3,1)
  3  2     0.00000000E+00   # mDXBAR2(3,2)
#  3  3     1.08191301E+06   # mDXBAR2(3,3)
  3  3     4.00000000E+06   # mDXBAR2(3,3)
Block ESIXKAPPAIN
 1  1      0.5              # kappa(1,1)
 1  2      0.0              # kappa(1,2)
 1  3      0.0              # kappa(1,3)
 2  1      0.0              # kappa(2,1)
 2  2      0.5              # kappa(2,2)
 2  3      0.0              # kappa(2,3)
 3  1      0.0              # kappa(3,1)
 3  2      0.0              # kappa(3,2)
 3  3      0.5              # kappa(3,3)
Block ESIXTKAPPAIN
 1  1      500              # Tkappa(1,1)
 1  2      0.0              # Tkappa(1,2)
 1  3      0.0              # Tkappa(1,3)
 2  1      0.0              # Tkappa(2,1)
 2  2      500              # Tkappa(2,2)
 2  3      0.0              # Tkappa(2,3)
 3  1      0.0              # Tkappa(3,1)
 3  2      0.0              # Tkappa(3,2)
 3  3      500              # Tkappa(3,3)
Block ESIXGDYUKIN
 1  1      0                # gD(1,1)
 1  2      0                # gD(1,2)
 1  3      0                # gD(1,3)
 2  1      0                # gD(2,1)
 2  2      0                # gD(2,2)
 2  3      0                # gD(2,3)
 3  1      0                # gD(3,1)
 3  2      0                # gD(3,2)
 3  3      0                # gD(3,3)
Block ESIXGDYUKIN
 1  1      0                # gD(1,1)
 1  2      0                # gD(1,2)
 1  3      0                # gD(1,3)
 2  1      0                # gD(2,1)
 2  2      0                # gD(2,2)
 2  3      0                # gD(2,3)
 3  1      0                # gD(3,1)
 3  2      0                # gD(3,2)
 3  3      0                # gD(3,3)
Block ESIXTGDTRIIN
 1  1      0                # TgD(1,1)
 1  2      0                # TgD(1,2)
 1  3      0                # TgD(1,3)
 2  1      0                # TgD(2,1)
 2  2      0                # TgD(2,2)
 2  3      0                # TgD(2,3)
 3  1      0                # TgD(3,1)
 3  2      0                # TgD(3,2)
 3  3      0                # TgD(3,3)
Block ESIXHEYUKIN
 1  1      0                # he(1,1)
 1  2      0                # he(1,2)
 1  3      0                # he(1,3)
 2  1      0                # he(2,1)
 2  2      0                # he(2,2)
 2  3      0                # he(2,3)
 3  1      0                # he(3,1)
 3  2      0                # he(3,2)
 3  3      0                # he(3,3)
Block ESIXTHETRIIN
 1  1      0                # The(1,1)
 1  2      0                # The(1,2)
 1  3      0                # The(1,3)
 2  1      0                # The(2,1)
 2  2      0                # The(2,2)
 2  3      0                # The(2,3)
 3  1      0                # The(3,1)
 3  2      0                # The(3,2)
 3  3      0                # The(3,3)
Block ESIXFUYUKIN
 1  1      1e-7                # fu(1,1)
 1  2      0                # fu(1,2)
# 1  3      0                # fu(1,3)
 2  1      0                # fu(2,1)
 2  2      1e-7               # fu(2,2)
# 2  3      0                # fu(2,3)
 3  1      1e-7               # fu(3,1)
 3  2      0                # fu(3,2)
# 3  3      0                # fu(3,3)
Block ESIXTFUTRIIN
 1  1      0                # Tfu(1,1)
 1  2      0                # Tfu(1,2)
# 1  3      0                # Tfu(1,3)
 2  1      0                # Tfu(2,1)
 2  2      0                # Tfu(2,2)
# 2  3      0                # Tfu(2,3)
 3  1      0                # Tfu(3,1)
 3  2      0                # Tfu(3,2)
# 3  3      0                # Tfu(3,3)
Block ESIXFDYUKIN
 1  1      1e-7                # fd(1,1)
 1  2      0                # fd(1,2)
# 1  3      0                # fd(1,3)
 2  1      0                # fd(2,1)
 2  2      1e-7                # fd(2,2)
# 2  3      0                # fd(2,3)
 3  1      0                # fd(3,1)
 3  2      1e-7                # fd(3,2)
# 3  3      0                # fd(3,3)
Block ESIXTFDTRIIN
 1  1      0                # Tfd(1,1)
 1  2      0                # Tfd(1,2)
# 1  3      0                # Tfd(1,3)
 2  1      0                # Tfd(2,1)
 2  2      0                # Tfd(2,2)
# 2  3      0                # Tfd(2,3)
 3  1      0                # Tfd(3,1)
 3  2      0                # Tfd(3,2)
# 3  3      0                # Tfd(3,3)
Block ESIXLAMBDAIN
 1  1      0.5              # LAMBDA12(1,1)
 1  2      0                # LAMBDA12(1,2)
 2  1      0                # LAMBDA12(2,1)
 2  2      0.5              # LAMBDA12(2,2)
Block ESIXTLAMBDAIN
 1  1      0                # TLAMBDA12(1,1)
 1  2      0                # TLAMBDA12(1,2)
 2  1      0                # TLAMBDA12(2,1)
 2  2      0                # TLAMBDA12(2,2)
Block GAUGEIN
   4       0.47             # g1p (probably comes from MZpr value)
Block SMINPUTS
     1     1.27918000E+02   # alpha^(-1) SM MSbar(MZ)
     2     1.16637000E-05   # G_Fermi
     3     1.18900000E-01   # alpha_s(MZ) SM MSbar
     4     9.11876000E+01   # MZ(pole)
     5     4.20000000E+00   # mb(mb) SM MSbar
     6     1.70900000E+02   # mtop(pole)
     7     1.77700000E+00   # mtau(pole)
     8                  0   # mnu3(pole)
    11     5.02665942E-04   # melectron(pole)
    12                  0   # mnu1(pole)
    13     1.03935365E-01   # mmuon(pole)
    14                  0   # mnu2(pole)
    21     2.72862813E-03   # md
    22     1.37227215E-03   # mu
    23     5.97425948E-02   # ms
    24     6.22909202E-01   # mc
Block MINPAR
     3     1.00000000E+01   # TanBeta
Block EXTPAR
    65     5.91684250E+03   # vSInput
    63     1.00000000E+04   # muPrimeInput
    64     1.00000000E+04   # BmuPrimeInput
    72     5.00000000E+00   # QS
Block gauge Q=   2.74940403E+03
     1     3.64961571E-01   # gY
     2     6.35153389E-01   # g2
     3     1.01571859E+00   # g3
     4     4.69982712E-01   # g1p
Block Yu Q=   2.74940403E+03
  1  1     1.24394449E-05   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     6.58256404E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.67734610E-01   # Yu(3,3)
Block Yd Q=   2.74940403E+03
  1  1     2.34486483E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     5.13403521E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.99325098E-01   # Yd(3,3)
Block Ye Q=   2.74940403E+03
  1  1     2.81400651E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.81848570E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00514063E-01   # Ye(3,3)
Block Te Q=   2.74940403E+03
  1  1    -1.59504060E-06   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -3.29804340E-04   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -5.68122702E-03   # TYe(3,3)
Block Td Q=   2.74940403E+03
  1  1    -9.30408143E-05   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -2.03711003E-03   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -6.55925446E-02   # TYd(3,3)
Block Tu Q=   2.74940403E+03
  1  1    -2.32509191E-06   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -1.23036608E-03   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -2.20004684E+03   # TYu(3,3)
Block HMIX Q=   2.74940403E+03
    30     0.00000000E+00   # XiF
    31     0.00000000E+00   # MuPhi
    32     1.89999907E-02   # KappaPr
    33     9.99956348E-02   # Sigmax
    34     0.00000000E+00   # LXiF
   102     2.51682633E+01   # vd
   103     2.39396426E+02   # vu
Block ESIXHEYUK Q=   2.74940403E+03
  1  1     0.00000000E+00   # hE(1,1)
  1  2     0.00000000E+00   # hE(1,2)
  2  1     0.00000000E+00   # hE(2,1)
  2  2     0.00000000E+00   # hE(2,2)
  3  1     0.00000000E+00   # hE(3,1)
  3  2     0.00000000E+00   # hE(3,2)
Block ESIXRUN Q=   2.74940403E+03
    42     0.00000000E+00   # SigmaL
    28     1.99999685E+01   # TKappaPr
    29     1.19987007E+02   # TSigmax
    43     0.00000000E+00   # TSigmaL
    30     0.00000000E+00   # BMuPhi
    11     5.91712401E+03   # vs
    12     5.38430481E+03   # vsb
    13     6.00000098E+03   # vphi
     1     9.99932048E-02   # Lambdax
     2     6.00036227E+01   # TLambdax
     0     1.00002183E+04   # MuPr
   101     9.52397360E+03   # BMuPr
Block ESIXGDYUK Q=   2.74940403E+03
  1  1     0.00000000E+00   # gD(1,1)
  1  2     0.00000000E+00   # gD(1,2)
  1  3     0.00000000E+00   # gD(1,3)
  2  1     0.00000000E+00   # gD(2,1)
  2  2     0.00000000E+00   # gD(2,2)
  2  3     0.00000000E+00   # gD(2,3)
  3  1     0.00000000E+00   # gD(3,1)
  3  2     0.00000000E+00   # gD(3,2)
  3  3     0.00000000E+00   # gD(3,3)
Block ESIXFUYUK Q=   2.74940403E+03
  1  1     9.99982442E-08   # fu(1,1)
  1  2     2.01490778E-42   # fu(1,2)
  2  1    -3.09923669E-26   # fu(2,1)
  2  2     9.99982442E-08   # fu(2,2)
  3  1     9.99982442E-08   # fu(3,1)
  3  2    -3.09923669E-26   # fu(3,2)
Block ESIXFDYUK Q=   2.74940403E+03
  1  1     1.00002061E-07   # fd(1,1)
  1  2    -3.07116447E-26   # fd(1,2)
  2  1     1.95391525E-42   # fd(2,1)
  2  2     1.00002061E-07   # fd(2,2)
  3  1    -3.07116447E-26   # fd(3,1)
  3  2     1.00002061E-07   # fd(3,2)
Block ESIXTHETRI Q=   2.74940403E+03
  1  1     0.00000000E+00   # ThE(1,1)
  1  2     0.00000000E+00   # ThE(1,2)
  2  1     0.00000000E+00   # ThE(2,1)
  2  2     0.00000000E+00   # ThE(2,2)
  3  1     0.00000000E+00   # ThE(3,1)
  3  2     0.00000000E+00   # ThE(3,2)
Block ESIXTGDTRI Q=   2.74940403E+03
  1  1     0.00000000E+00   # TgD(1,1)
  1  2     0.00000000E+00   # TgD(1,2)
  1  3     0.00000000E+00   # TgD(1,3)
  2  1     0.00000000E+00   # TgD(2,1)
  2  2     0.00000000E+00   # TgD(2,2)
  2  3     0.00000000E+00   # TgD(2,3)
  3  1     0.00000000E+00   # TgD(3,1)
  3  2     0.00000000E+00   # TgD(3,2)
  3  3     0.00000000E+00   # TgD(3,3)
Block ESIXTFUTRI Q=   2.74940403E+03
  1  1     1.43988441E-08   # Tfu(1,1)
  1  2    -7.12290423E-41   # Tfu(1,2)
  2  1     5.63544766E-25   # Tfu(2,1)
  2  2     1.43988441E-08   # Tfu(2,2)
  3  1     1.43988441E-08   # Tfu(3,1)
  3  2     5.63544766E-25   # Tfu(3,2)
Block ESIXTFDTRI Q=   2.74940403E+03
  1  1    -5.33369924E-09   # Tfd(1,1)
  1  2    -1.30078718E-24   # Tfd(1,2)
  2  1     1.39922553E-42   # Tfd(2,1)
  2  2    -5.33369924E-09   # Tfd(2,2)
  3  1    -1.30078718E-24   # Tfd(3,1)
  3  2    -5.33369924E-09   # Tfd(3,2)
Block MSQ2 Q=   2.74940403E+03
  1  1     9.99991922E+07   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     9.99991917E+07   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     4.99875266E+06   # mq2(3,3)
Block MSE2 Q=   2.74940403E+03
  1  1     9.99986969E+07   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     9.99986964E+07   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     9.99985539E+07   # me2(3,3)
Block MSL2 Q=   2.74940403E+03
  1  1     9.99984893E+07   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     9.99984890E+07   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     9.99984182E+07   # ml2(3,3)
Block MSU2 Q=   2.74940403E+03
  1  1     9.99995613E+07   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     9.99995607E+07   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     4.98961268E+05   # mu2(3,3)
Block MSD2 Q=   2.74940403E+03
  1  1     9.99982691E+07   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     9.99982687E+07   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     9.99979738E+07   # md2(3,3)
Block MSOFT Q=   2.74940403E+03
    21     1.80906369E+06   # mHd2
    22     7.31219482E+05   # mHu2
    23    -1.71256878E+06   # ms2
    24     2.14528945E+06   # msbar2
    25     9.42007808E+04   # mphi2
    26     9.99984893E+07   # mHp2
    27     1.00001502E+08   # mHpbar2
     1     5.99957983E+02   # MassB
     2     1.19993154E+03   # MassWB
     3     1.99996059E+03   # MassG
     4     5.99953401E+02   # MassBp
Block mX2 Q=   2.74940403E+03
  1  1     4.00195150E+06   # mDx2(1,1)
  1  2     0.00000000E+00   # mDx2(1,2)
  1  3     0.00000000E+00   # mDx2(1,3)
  2  1     0.00000000E+00   # mDx2(2,1)
  2  2     4.00195150E+06   # mDx2(2,2)
  2  3     0.00000000E+00   # mDx2(2,3)
  3  1     0.00000000E+00   # mDx2(3,1)
  3  2     0.00000000E+00   # mDx2(3,2)
  3  3     4.00195150E+06   # mDx2(3,3)
Block mXBar2 Q=   2.74940403E+03
  1  1     4.00252259E+06   # mDxbar2(1,1)
  1  2     0.00000000E+00   # mDxbar2(1,2)
  1  3     0.00000000E+00   # mDxbar2(1,3)
  2  1     0.00000000E+00   # mDxbar2(2,1)
  2  2     4.00252259E+06   # mDxbar2(2,2)
  2  3     0.00000000E+00   # mDxbar2(2,3)
  3  1     0.00000000E+00   # mDxbar2(3,1)
  3  2     0.00000000E+00   # mDxbar2(3,2)
  3  3     4.00252259E+06   # mDxbar2(3,3)
Block ESIXKAPPA Q=   2.74940403E+03
  1  1     5.00015561E-01   # Kappa(1,1)
  1  2     0.00000000E+00   # Kappa(1,2)
  1  3     0.00000000E+00   # Kappa(1,3)
  2  1     0.00000000E+00   # Kappa(2,1)
  2  2     5.00015561E-01   # Kappa(2,2)
  2  3     0.00000000E+00   # Kappa(2,3)
  3  1     0.00000000E+00   # Kappa(3,1)
  3  2     0.00000000E+00   # Kappa(3,2)
  3  3     5.00015561E-01   # Kappa(3,3)
Block ESIXTKAPPA Q=   2.74940403E+03
  1  1     4.99807184E+02   # TKappa(1,1)
  1  2     0.00000000E+00   # TKappa(1,2)
  1  3     0.00000000E+00   # TKappa(1,3)
  2  1     0.00000000E+00   # TKappa(2,1)
  2  2     4.99807184E+02   # TKappa(2,2)
  2  3     0.00000000E+00   # TKappa(2,3)
  3  1     0.00000000E+00   # TKappa(3,1)
  3  2     0.00000000E+00   # TKappa(3,2)
  3  3     4.99807184E+02   # TKappa(3,3)
Block ESIXLAMBDA Q=   2.74940403E+03
  1  1     4.99983795E-01   # Lambda12(1,1)
  1  2     1.97005373E-35   # Lambda12(1,2)
  2  1     1.97005373E-35   # Lambda12(2,1)
  2  2     4.99983795E-01   # Lambda12(2,2)
Block ESIXTLAMBDA Q=   2.74940403E+03
  1  1    -6.01104714E-02   # TLambda12(1,1)
  1  2    -3.53711460E-34   # TLambda12(1,2)
  2  1    -3.53711460E-34   # TLambda12(2,1)
  2  2    -6.01104714E-02   # TLambda12(2,2)
Block MASS
   1000021     2.33889669E+03   # Glu
   1000091     9.99373009E+03   # ChaP
        31     2.96547214E+03   # VZp
   1000092     9.99339123E+03   # ChiP_1
   1000094     9.99339123E+03   # ChiP_2
   1000024     4.20498941E+02   # Cha_1
   1000037     1.28517934E+03   # Cha_2
        37     9.81729066E+02   # Hpm_2
        92     1.40926561E+04   # SHp0_1
        94     1.41415168E+04   # SHp0_2
        91     1.40889972E+04   # SHpp_1
        93     1.41383525E+04   # SHpp_2
   1000088     2.11311625E+03   # ChaI_1
   1000089     2.11311625E+03   # ChaI_2
   1000012     1.00526915E+04   # Sv_1
   1000014     1.00526939E+04   # Sv_2
   1000016     1.00533685E+04   # Sv_3
        51     2.20254118E+03   # FDX_1
        52     2.20254118E+03   # FDX_2
        53     2.20254118E+03   # FDX_3
        81     1.62921665E+03   # SHIPM_1
        85     1.62921665E+03   # SHIPM_2
        83     2.09868378E+03   # SHIPM_3
        87     2.09868378E+03   # SHIPM_4
        25     1.26286543E+02   # hh_1
        35     4.12543261E+02   # hh_2
        45     8.85746445E+02   # hh_3
        55     9.77621493E+02   # hh_4
        65     3.10527692E+03   # hh_5
  91191138     2.46692053E+01   # Ah_3
        36     9.77074624E+02   # Ah_4
  91191137     1.18367673E+03   # Ah_5
   1000001     2.38367865E+03   # Sd_1
   1000003     1.01137662E+04   # Sd_2
   1000005     1.01137707E+04   # Sd_3
   2000001     1.01163143E+04   # Sd_4
   2000003     1.01163237E+04   # Sd_5
   2000005     1.01175103E+04   # Sd_6
   1000011     1.00335872E+04   # Se_1
   1000013     1.00335930E+04   # Se_2
   1000015     1.00349396E+04   # Se_3
   2000011     1.00533296E+04   # Se_4
   2000013     1.00533319E+04   # Se_5
   2000015     1.00540141E+04   # Se_6
   1000002     9.40348871E+02   # Su_1
   1000004     2.39457756E+03   # Su_2
   1000006     1.00942504E+04   # Su_3
   2000002     1.00942564E+04   # Su_4
   2000004     1.01136230E+04   # Su_5
   2000006     1.01136277E+04   # Su_6
   1000051     2.62451213E+03   # SDX_1
   2000051     2.62451213E+03   # SDX_2
   1000052     2.62451213E+03   # SDX_3
   2000052     3.03355301E+03   # SDX_4
   1000053     3.03355301E+03   # SDX_5
   2000053     3.03355301E+03   # SDX_6
   1000081     1.14758282E-14   # ChiI_1
   1000082     3.13525453E-14   # ChiI_2
   1000083     4.28283760E-14   # ChiI_3
   1000084     2.11276985E+03   # ChiI_4
   1000085     2.11276985E+03   # ChiI_5
   1000086     2.11276985E+03   # ChiI_6
   1000087     2.11276985E+03   # ChiI_7
        82     1.37199431E+03   # SHI0_1
        86     1.37199431E+03   # SHI0_2
        84     1.37199431E+03   # SHI0_3
        88     1.62270572E+03   # SHI0_4
   9994453     1.62270572E+03   # SHI0_5
   9994454     2.09233159E+03   # SHI0_6
   9994455     2.09233159E+03   # SHI0_7
   1000022     4.11924075E+02   # Chi_1
   1000023     4.25714218E+02   # Chi_2
   1000025     5.06509403E+02   # Chi_3
   1000035     6.12392619E+02   # Chi_4
   1000045     7.62547719E+02   # Chi_5
   1000055     1.28501763E+03   # Chi_6
   1000065     2.46210030E+03   # Chi_7
   1000075     3.48506304E+03   # Chi_8
Block UHNIMIX
  1  1    -5.36510002E-10   # UHI0(1,1)
  1  2    -4.33954811E-11   # UHI0(1,2)
  1  3    -3.61336836E-09   # UHI0(1,3)
  1  4    -2.92269710E-10   # UHI0(1,4)
  1  5    -9.96770359E-01   # UHI0(1,5)
  1  6    -3.20278595E-04   # UHI0(1,6)
  1  7    -8.03040992E-02   # UHI0(1,7)
  2  1     4.32238927E-11   # UHI0(2,1)
  2  2    -5.38645530E-10   # UHI0(2,2)
  2  3     2.91110782E-10   # UHI0(2,3)
  2  4    -3.62775077E-09   # UHI0(2,4)
  2  5     8.03047379E-02   # UHI0(2,5)
  2  6    -3.97540941E-03   # UHI0(2,6)
  2  7    -9.96762432E-01   # UHI0(2,7)
  3  1     0.00000000E+00   # UHI0(3,1)
  3  2    -5.36097376E-10   # UHI0(3,2)
  3  3    -8.68539643E-24   # UHI0(3,3)
  3  4    -3.61058937E-09   # UHI0(3,4)
  3  5    -2.00053734E-15   # UHI0(3,5)
  3  6    -9.99992047E-01   # UHI0(3,6)
  3  7     3.98829015E-03   # UHI0(3,7)
  4  1    -1.94221926E-18   # UHI0(4,1)
  4  2    -8.06915836E-01   # UHI0(4,2)
  4  3    -1.30807507E-17   # UHI0(4,3)
  4  4     5.90666432E-01   # UHI0(4,4)
  4  5    -4.93240049E-16   # UHI0(4,5)
  4  6    -1.70688963E-09   # UHI0(4,6)
  4  7    -1.70688962E-09   # UHI0(4,7)
  5  1    -8.06915836E-01   # UHI0(5,1)
  5  2     4.22919688E-18   # UHI0(5,2)
  5  3     5.90666432E-01   # UHI0(5,3)
  5  4     2.77604033E-20   # UHI0(5,4)
  5  5    -1.70688962E-09   # UHI0(5,5)
  5  6    -1.68305741E-24   # UHI0(5,6)
  5  7     5.40344011E-25   # UHI0(5,7)
  6  1     1.42171408E-18   # UHI0(6,1)
  6  2     5.90666432E-01   # UHI0(6,2)
  6  3     9.57517411E-18   # UHI0(6,3)
  6  4     8.06915836E-01   # UHI0(6,4)
  6  5     1.41070239E-16   # UHI0(6,5)
  6  6    -3.24305651E-09   # UHI0(6,6)
  6  7    -3.24305651E-09   # UHI0(6,7)
  7  1     5.90666432E-01   # UHI0(7,1)
  7  2     1.70255134E-18   # UHI0(7,2)
  7  3     8.06915836E-01   # UHI0(7,3)
  7  4     3.79237888E-20   # UHI0(7,4)
  7  5    -3.24305651E-09   # UHI0(7,5)
  7  6    -4.74042197E-25   # UHI0(7,6)
  7  7     7.38169829E-25   # UHI0(7,7)
Block UHNPMIX
  1  1     3.57409471E-02   # UHp0(1,1)
  1  2     9.99361088E-01   # UHp0(1,2)
  2  1     9.99361088E-01   # UHp0(2,1)
  2  2    -3.57409471E-02   # UHp0(2,2)
Block UHPPMIX
  1  1    -4.18942445E-02   # UHpp(1,1)
  1  2     9.99122051E-01   # UHpp(1,2)
  2  1     9.99122051E-01   # UHpp(2,1)
  2  2     4.18942445E-02   # UHpp(2,2)
Block UMIX
  1  1    -4.20804829E-02   # Re(UM(1,1))
  1  2     9.99114224E-01   # Re(UM(1,2))
  2  1     9.99114224E-01   # Re(UM(2,1))
  2  2     4.20804829E-02   # Re(UM(2,2))
Block VMIX
  1  1    -1.00800025E-01   # Re(UP(1,1))
  1  2     9.94906707E-01   # Re(UP(1,2))
  2  1     9.94906707E-01   # Re(UP(2,1))
  2  2     1.00800025E-01   # Re(UP(2,2))
Block NMAMIX
  1  1    -1.04572266E-01   # ZA(1,1)
  1  2     9.94448278E-01   # ZA(1,2)
  1  3     8.66828299E-03   # ZA(1,3)
  1  4    -7.88190219E-03   # ZA(1,4)
  1  5     5.89661426E-08   # ZA(1,5)
  2  1     1.88534364E-03   # ZA(2,1)
  2  2     1.19787463E-02   # ZA(2,2)
  2  3    -7.39560992E-01   # ZA(2,3)
  2  4     6.72980308E-01   # ZA(2,4)
  2  5     5.57770326E-06   # ZA(2,5)
  3  1    -2.16516224E-04   # ZA(3,1)
  3  2    -2.47658132E-05   # ZA(3,2)
  3  3     3.19231591E-01   # ZA(3,3)
  3  4     3.50822817E-01   # ZA(3,4)
  3  5    -8.80349076E-01   # ZA(3,5)
  4  1     9.94050613E-01   # ZA(4,1)
  4  2     1.04493741E-01   # ZA(4,2)
  4  3    -1.57321033E-02   # ZA(4,3)
  4  4    -2.19331812E-02   # ZA(4,4)
  4  5    -1.46926499E-02   # ZA(4,5)
  5  1     3.04042632E-02   # ZA(5,1)
  5  2     3.19208165E-03   # ZA(5,2)
  5  3     5.92298989E-01   # ZA(5,3)
  5  4     6.50751618E-01   # ZA(5,4)
  5  5     4.74098756E-01   # ZA(5,5)
Block DSQMIX
  1  1    -0.00000000E+00   # ZD(1,1)
  1  2     5.40333431E-19   # ZD(1,2)
  1  3    -9.99999988E-01   # ZD(1,3)
  1  4    -0.00000000E+00   # ZD(1,4)
  1  5     1.46681598E-17   # ZD(1,5)
  1  6    -1.52090340E-04   # ZD(1,6)
  2  1    -9.99999999E-01   # ZD(2,1)
  2  2    -0.00000000E+00   # ZD(2,2)
  2  3    -0.00000000E+00   # ZD(2,3)
  2  4    -3.88217736E-05   # ZD(2,4)
  2  5    -0.00000000E+00   # ZD(2,5)
  2  6    -0.00000000E+00   # ZD(2,6)
  3  1    -0.00000000E+00   # ZD(3,1)
  3  2    -9.99999639E-01   # ZD(3,2)
  3  3    -0.00000000E+00   # ZD(3,3)
  3  4    -0.00000000E+00   # ZD(3,4)
  3  5    -8.50023429E-04   # ZD(3,5)
  3  6    -3.81452882E-15   # ZD(3,6)
  4  1     0.00000000E+00   # ZD(4,1)
  4  2     3.55271364E-15   # ZD(4,2)
  4  3     1.52090340E-04   # ZD(4,3)
  4  4     0.00000000E+00   # ZD(4,4)
  4  5     9.64437299E-14   # ZD(4,5)
  4  6    -9.99999988E-01   # ZD(4,6)
  5  1     3.88217736E-05   # ZD(5,1)
  5  2     0.00000000E+00   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4    -9.99999999E-01   # ZD(5,4)
  5  5     0.00000000E+00   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1     0.00000000E+00   # ZD(6,1)
  6  2     8.50023429E-04   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4     0.00000000E+00   # ZD(6,4)
  6  5    -9.99999639E-01   # ZD(6,5)
  6  6    -9.64469089E-14   # ZD(6,6)
Block ESIXZDX
  1  1     6.58758943E-01   # ZDX(1,1)
  1  2     0.00000000E+00   # ZDX(1,2)
  1  3     0.00000000E+00   # ZDX(1,3)
  1  4    -7.52354075E-01   # ZDX(1,4)
  1  5     0.00000000E+00   # ZDX(1,5)
  1  6     0.00000000E+00   # ZDX(1,6)
  2  1     0.00000000E+00   # ZDX(2,1)
  2  2     6.58758943E-01   # ZDX(2,2)
  2  3     0.00000000E+00   # ZDX(2,3)
  2  4     0.00000000E+00   # ZDX(2,4)
  2  5    -7.52354075E-01   # ZDX(2,5)
  2  6    -8.06468593E-17   # ZDX(2,6)
  3  1     0.00000000E+00   # ZDX(3,1)
  3  2     0.00000000E+00   # ZDX(3,2)
  3  3     6.58758943E-01   # ZDX(3,3)
  3  4     0.00000000E+00   # ZDX(3,4)
  3  5     8.06468593E-17   # ZDX(3,5)
  3  6    -7.52354075E-01   # ZDX(3,6)
  4  1     7.52354075E-01   # ZDX(4,1)
  4  2     0.00000000E+00   # ZDX(4,2)
  4  3     0.00000000E+00   # ZDX(4,3)
  4  4     6.58758943E-01   # ZDX(4,4)
  4  5     0.00000000E+00   # ZDX(4,5)
  4  6     0.00000000E+00   # ZDX(4,6)
  5  1     0.00000000E+00   # ZDX(5,1)
  5  2    -7.52354075E-01   # ZDX(5,2)
  5  3     0.00000000E+00   # ZDX(5,3)
  5  4     0.00000000E+00   # ZDX(5,4)
  5  5    -6.58758943E-01   # ZDX(5,5)
  5  6    -7.06141450E-17   # ZDX(5,6)
  6  1     0.00000000E+00   # ZDX(6,1)
  6  2     0.00000000E+00   # ZDX(6,2)
  6  3     7.52354075E-01   # ZDX(6,3)
  6  4     0.00000000E+00   # ZDX(6,4)
  6  5    -7.06141450E-17   # ZDX(6,5)
  6  6     6.58758943E-01   # ZDX(6,6)
Block ESIXZXL
  1  1     0.00000000E+00   # Re(ZDXL(1,1))
  1  2     0.00000000E+00   # Re(ZDXL(1,2))
  1  3     1.00000000E+00   # Re(ZDXL(1,3))
  2  1     0.00000000E+00   # Re(ZDXL(2,1))
  2  2     1.00000000E+00   # Re(ZDXL(2,2))
  2  3     0.00000000E+00   # Re(ZDXL(2,3))
  3  1     1.00000000E+00   # Re(ZDXL(3,1))
  3  2     0.00000000E+00   # Re(ZDXL(3,2))
  3  3     0.00000000E+00   # Re(ZDXL(3,3))
Block ESIXZXR
  1  1     0.00000000E+00   # Re(ZDXR(1,1))
  1  2     0.00000000E+00   # Re(ZDXR(1,2))
  1  3     1.00000000E+00   # Re(ZDXR(1,3))
  2  1     0.00000000E+00   # Re(ZDXR(2,1))
  2  2     1.00000000E+00   # Re(ZDXR(2,2))
  2  3     0.00000000E+00   # Re(ZDXR(2,3))
  3  1     1.00000000E+00   # Re(ZDXR(3,1))
  3  2     0.00000000E+00   # Re(ZDXR(3,2))
  3  3     0.00000000E+00   # Re(ZDXR(3,3))
Block SELMIX
  1  1     4.91047315E-06   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     0.00000000E+00   # ZE(1,3)
  1  4     1.00000000E+00   # ZE(1,4)
  1  5     0.00000000E+00   # ZE(1,5)
  1  6     0.00000000E+00   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2     1.01544861E-03   # ZE(2,2)
  2  3     0.00000000E+00   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5     9.99999484E-01   # ZE(2,5)
  2  6     0.00000000E+00   # ZE(2,6)
  3  1     0.00000000E+00   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     1.81599767E-02   # ZE(3,3)
  3  4     0.00000000E+00   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     9.99835094E-01   # ZE(3,6)
  4  1     1.00000000E+00   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     0.00000000E+00   # ZE(4,3)
  4  4    -4.91047315E-06   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6     0.00000000E+00   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2     9.99999484E-01   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5    -1.01544861E-03   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     0.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     9.99835094E-01   # ZE(6,3)
  6  4     0.00000000E+00   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6    -1.81599767E-02   # ZE(6,6)
Block NMHMIX
  1  1     1.07146621E-01   # ZH(1,1)
  1  2     9.92666992E-01   # ZH(1,2)
  1  3    -2.39709992E-02   # ZH(1,3)
  1  4    -4.15807213E-02   # ZH(1,4)
  1  5    -2.87798292E-02   # ZH(1,5)
  2  1    -2.82131833E-03   # ZH(2,1)
  2  2    -5.48087014E-02   # ZH(2,2)
  2  3    -5.32214329E-01   # ZH(2,3)
  2  4    -5.91205638E-01   # ZH(2,4)
  2  5    -6.03499668E-01   # ZH(2,5)
  3  1     3.87260402E-02   # ZH(3,1)
  3  2     1.23051024E-03   # ZH(3,2)
  3  3     4.08357791E-01   # ZH(3,3)
  3  4     4.44813894E-01   # ZH(3,4)
  3  5    -7.96167880E-01   # ZH(3,5)
  4  1    -9.93479965E-01   # ZH(4,1)
  4  2     1.07292784E-01   # ZH(4,2)
  4  3     1.25453742E-02   # ZH(4,3)
  4  4     1.66153816E-02   # ZH(4,4)
  4  5    -3.24401009E-02   # ZH(4,5)
  5  1     3.08132936E-03   # ZH(5,1)
  5  2     9.74641983E-03   # ZH(5,2)
  5  3    -7.41120656E-01   # ZH(5,3)
  5  4     6.71275998E-01   # ZH(5,4)
  5  5    -4.92130187E-03   # ZH(5,5)
Block ESIXZMI
  1  1     0.00000000E+00   # Re(ZMI(1,1))
  1  2     1.00000000E+00   # Re(ZMI(1,2))
  2  1     1.00000000E+00   # Re(ZMI(2,1))
  2  2     0.00000000E+00   # Re(ZMI(2,2))
Block NMNMIX
  1  1     1.79210440E-01   # Re(ZN(1,1))
  1  2    -6.90852825E-02   # Re(ZN(1,2))
  1  3     7.00773685E-01   # Re(ZN(1,3))
  1  4    -6.85917662E-01   # Re(ZN(1,4))
  1  5     5.15186719E-03   # Re(ZN(1,5))
  1  6     1.64314621E-02   # Re(ZN(1,6))
  1  7    -3.52103393E-02   # Re(ZN(1,7))
  1  8     2.78251642E-03   # Re(ZN(1,8))
  2  1    -0.00000000E+00   # Re(ZN(2,1))
  2  2     0.00000000E+00   # Re(ZN(2,2))
  2  3     0.00000000E+00   # Re(ZN(2,3))
  2  4     0.00000000E+00   # Re(ZN(2,4))
  2  5    -0.00000000E+00   # Re(ZN(2,5))
  2  6    -0.00000000E+00   # Re(ZN(2,6))
  2  7    -0.00000000E+00   # Re(ZN(2,7))
  2  8     0.00000000E+00   # Re(ZN(2,8))
  3  1     1.05255525E-02   # Re(ZN(3,1))
  3  2    -2.57829463E-03   # Re(ZN(3,2))
  3  3     2.99820285E-02   # Re(ZN(3,3))
  3  4    -2.20298872E-02   # Re(ZN(3,4))
  3  5    -3.50030794E-01   # Re(ZN(3,5))
  3  6    -3.86308419E-01   # Re(ZN(3,6))
  3  7     8.52463912E-01   # Re(ZN(3,7))
  3  8    -6.91768460E-03   # Re(ZN(3,8))
  4  1     9.83335900E-01   # Re(ZN(4,1))
  4  2     1.86450110E-02   # Re(ZN(4,2))
  4  3    -1.07674750E-01   # Re(ZN(4,3))
  4  4     1.45228737E-01   # Re(ZN(4,4))
  4  5     2.77687197E-03   # Re(ZN(4,5))
  4  6     7.76794199E-04   # Re(ZN(4,6))
  4  7    -3.05249843E-03   # Re(ZN(4,7))
  4  8     2.65393676E-05   # Re(ZN(4,8))
  5  1    -0.00000000E+00   # Re(ZN(5,1))
  5  2     0.00000000E+00   # Re(ZN(5,2))
  5  3     0.00000000E+00   # Re(ZN(5,3))
  5  4     0.00000000E+00   # Re(ZN(5,4))
  5  5     0.00000000E+00   # Re(ZN(5,5))
  5  6     0.00000000E+00   # Re(ZN(5,6))
  5  7     0.00000000E+00   # Re(ZN(5,7))
  5  8     0.00000000E+00   # Re(ZN(5,8))
  6  1     5.10781972E-03   # Re(ZN(6,1))
  6  2    -9.96995819E-01   # Re(ZN(6,2))
  6  3    -2.98014678E-02   # Re(ZN(6,3))
  6  4     7.13042823E-02   # Re(ZN(6,4))
  6  5     7.53412026E-04   # Re(ZN(6,5))
  6  6    -4.58399354E-04   # Re(ZN(6,6))
  6  7    -8.45430558E-05   # Re(ZN(6,7))
  6  8     1.84172817E-04   # Re(ZN(6,8))
  7  1     0.00000000E+00   # Re(ZN(7,1))
  7  2    -0.00000000E+00   # Re(ZN(7,2))
  7  3     0.00000000E+00   # Re(ZN(7,3))
  7  4    -0.00000000E+00   # Re(ZN(7,4))
  7  5     0.00000000E+00   # Re(ZN(7,5))
  7  6    -0.00000000E+00   # Re(ZN(7,6))
  7  7     0.00000000E+00   # Re(ZN(7,7))
  7  8    -0.00000000E+00   # Re(ZN(7,8))
  8  1     2.77665381E-04   # Re(ZN(8,1))
  8  2    -2.78652972E-04   # Re(ZN(8,2))
  8  3     2.70078061E-03   # Re(ZN(8,3))
  8  4     7.50923192E-03   # Re(ZN(8,4))
  8  5    -5.11329816E-01   # Re(ZN(8,5))
  8  6     4.73263300E-01   # Re(ZN(8,6))
  8  7    -1.21615344E-03   # Re(ZN(8,7))
  8  8    -7.17285405E-01   # Re(ZN(8,8))
Block ZNIMIX
  1  1    -0.00000000E+00   # Re(ZNI(1,1))
  1  2     0.00000000E+00   # Re(ZNI(1,2))
  1  3     0.00000000E+00   # Re(ZNI(1,3))
  1  4    -0.00000000E+00   # Re(ZNI(1,4))
  1  5    -0.00000000E+00   # Re(ZNI(1,5))
  1  6    -0.00000000E+00   # Re(ZNI(1,6))
  1  7     0.00000000E+00   # Re(ZNI(1,7))
  2  1    -5.94537544E-10   # Re(ZNI(2,1))
  2  2     5.94537571E-10   # Re(ZNI(2,2))
  2  3    -5.69060161E-09   # Re(ZNI(2,3))
  2  4     5.69060160E-09   # Re(ZNI(2,4))
  2  5    -7.07106781E-01   # Re(ZNI(2,5))
  2  6     7.07106781E-01   # Re(ZNI(2,6))
  2  7    -1.79274729E-10   # Re(ZNI(2,7))
  3  1    -5.27993239E-10   # Re(ZNI(3,1))
  3  2    -9.14511084E-10   # Re(ZNI(3,2))
  3  3    -8.75322076E-09   # Re(ZNI(3,3))
  3  4    -5.05367441E-09   # Re(ZNI(3,4))
  3  5    -6.27963033E-01   # Re(ZNI(3,5))
  3  6    -6.27963033E-01   # Re(ZNI(3,6))
  3  7    -4.59700835E-01   # Re(ZNI(3,7))
  4  1     0.00000000E+00   # Re(ZNI(4,1))
  4  2     0.00000000E+00   # Re(ZNI(4,2))
  4  3     0.00000000E+00   # Re(ZNI(4,3))
  4  4     0.00000000E+00   # Re(ZNI(4,4))
  4  5    -0.00000000E+00   # Re(ZNI(4,5))
  4  6     0.00000000E+00   # Re(ZNI(4,6))
  4  7    -0.00000000E+00   # Re(ZNI(4,7))
  5  1    -9.16961192E-05   # Re(ZNI(5,1))
  5  2     7.07106775E-01   # Re(ZNI(5,2))
  5  3     9.16961192E-05   # Re(ZNI(5,3))
  5  4    -7.07106775E-01   # Re(ZNI(5,4))
  5  5    -6.60898424E-13   # Re(ZNI(5,5))
  5  6     5.09606402E-09   # Re(ZNI(5,6))
  5  7    -5.95275485E-10   # Re(ZNI(5,7))
  6  1    -0.00000000E+00   # Re(ZNI(6,1))
  6  2     0.00000000E+00   # Re(ZNI(6,2))
  6  3    -0.00000000E+00   # Re(ZNI(6,3))
  6  4     0.00000000E+00   # Re(ZNI(6,4))
  6  5    -0.00000000E+00   # Re(ZNI(6,5))
  6  6    -0.00000000E+00   # Re(ZNI(6,6))
  6  7    -0.00000000E+00   # Re(ZNI(6,7))
  7  1     7.07106775E-01   # Re(ZNI(7,1))
  7  2     9.16961192E-05   # Re(ZNI(7,2))
  7  3    -7.07106775E-01   # Re(ZNI(7,3))
  7  4    -9.16961192E-05   # Re(ZNI(7,4))
  7  5     5.09606402E-09   # Re(ZNI(7,5))
  7  6     6.60846862E-13   # Re(ZNI(7,6))
  7  7     5.69052446E-09   # Re(ZNI(7,7))
Block ZNPMIX
  1  1    -0.00000000E+00   # Re(ZNp(1,1))
  1  2    -0.00000000E+00   # Re(ZNp(1,2))
  2  1     7.07106781E-01   # Re(ZNp(2,1))
  2  2    -7.07106781E-01   # Re(ZNp(2,2))
Block CHARGEMIX
  1  1    -1.05675842E-01   # ZP(1,1)
  1  2     9.94400632E-01   # ZP(1,2)
  2  1     9.94400632E-01   # ZP(2,1)
  2  2     1.05675842E-01   # ZP(2,2)
Block ESIXZPI
  1  1     0.00000000E+00   # Re(ZPI(1,1))
  1  2     1.00000000E+00   # Re(ZPI(1,2))
  2  1     1.00000000E+00   # Re(ZPI(2,1))
  2  2     0.00000000E+00   # Re(ZPI(2,2))
Block USQMIX
  1  1    -0.00000000E+00   # ZU(1,1)
  1  2    -9.22666875E-18   # ZU(1,2)
  1  3    -8.23944072E-02   # ZU(1,3)
  1  4    -2.04873202E-33   # ZU(1,4)
  1  5     1.08596343E-17   # ZU(1,5)
  1  6    -9.96599800E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2    -1.17149475E-16   # ZU(2,2)
  2  3    -9.96599800E-01   # ZU(2,3)
  2  4    -2.60124090E-32   # ZU(2,4)
  2  5     1.40353304E-16   # ZU(2,5)
  2  6     8.23944072E-02   # ZU(2,6)
  3  1     2.46028865E-06   # ZU(3,1)
  3  2     0.00000000E+00   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     1.00000000E+00   # ZU(3,4)
  3  5     0.00000000E+00   # ZU(3,5)
  3  6     0.00000000E+00   # ZU(3,6)
  4  1     0.00000000E+00   # ZU(4,1)
  4  2     1.30207301E-03   # ZU(4,2)
  4  3     2.57173540E-16   # ZU(4,3)
  4  4     2.89118287E-19   # ZU(4,4)
  4  5     9.99999152E-01   # ZU(4,5)
  4  6    -1.09414045E-18   # ZU(4,6)
  5  1     1.00000000E+00   # ZU(5,1)
  5  2     0.00000000E+00   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4    -2.46028865E-06   # ZU(5,4)
  5  5     0.00000000E+00   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2    -9.99999152E-01   # ZU(6,2)
  6  3     1.17846328E-16   # ZU(6,3)
  6  4    -2.22044417E-16   # ZU(6,4)
  6  5     1.30207301E-03   # ZU(6,5)
  6  6    -4.58590390E-19   # ZU(6,6)
Block SNUMIX
  1  1     1.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     0.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     0.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     1.00000000E+00   # ZV(3,3)
========================================
NE6SSM
========================================
susy parameters:
Yd = 0.000234486          0          0
         0 0.00513404          0
         0          0   0.199325
hE = 0 0
0 0
0 0
Ye = 2.81401e-05          0          0
         0 0.00581849          0
         0          0   0.100514
SigmaL = 0
KappaPr = 0.019
Sigmax = 0.0999956
gD = 0 0 0
0 0 0
0 0 0
Kappa = 0.500016        0        0
       0 0.500016        0
       0        0 0.500016
Lambda12 =    0.499984 1.97005e-35
1.97005e-35    0.499984
Lambdax = 0.0999932
fu =  9.99982e-08  2.01491e-42
-3.09924e-26  9.99982e-08
 9.99982e-08 -3.09924e-26
fd =  1.00002e-07 -3.07116e-26
 1.95392e-42  1.00002e-07
-3.07116e-26  1.00002e-07
Yu = 1.24394e-05          0          0
         0 0.00658256          0
         0          0   0.867735
MuPr = 10000.2
MuPhi = 0
XiF = 0
g1 = 0.471163
g2 = 0.635153
g3 = 1.01572
g1p = 0.469983
vd = 25.1683
vu = 239.396
vs = 5917.12
vsb = 5384.3
vphi = 6000
soft parameters:
TYd = -9.30408e-05           0           0
          0 -0.00203711           0
          0           0  -0.0655925
ThE = 0 0
0 0
0 0
TYe = -1.59504e-06            0            0
           0 -0.000329804            0
           0            0  -0.00568123
TSigmaL = 0
TKappaPr = 20
TSigmax = 119.987
TgD = 0 0 0
0 0 0
0 0 0
TKappa = 499.807       0       0
      0 499.807       0
      0       0 499.807
TLambda12 =   -0.0601105 -3.53711e-34
-3.53711e-34   -0.0601105
TLambdax = 60.0036
Tfu = 1.43988e-08 -7.1229e-41
5.63545e-25 1.43988e-08
1.43988e-08 5.63545e-25
Tfd =  -5.3337e-09 -1.30079e-24
 1.39923e-42  -5.3337e-09
-1.30079e-24  -5.3337e-09
TYu = -2.32509e-06           0           0
          0 -0.00123037           0
          0           0    -2200.05
BMuPr = 9523.97
BMuPhi = 0
LXiF = 0
mq2 = 9.99992e+07           0           0
          0 9.99992e+07           0
          0           0 4.99875e+06
ml2 = 9.99985e+07           0           0
          0 9.99985e+07           0
          0           0 9.99984e+07
mHd2 = 1.80906e+06
mHu2 = 731219
md2 = 9.99983e+07           0           0
          0 9.99983e+07           0
          0           0  9.9998e+07
mu2 = 9.99996e+07           0           0
          0 9.99996e+07           0
          0           0      498961
me2 = 9.99987e+07           0           0
          0 9.99987e+07           0
          0           0 9.99986e+07
ms2 = -1.71257e+06
msbar2 = 2.14529e+06
mH1I2 =     2812.38 1.02606e-28
1.02606e-28     2812.38
mH2I2 =     1515.78 1.03276e-28
1.03276e-28     1515.78
mSI2 =     -4309.06  3.15033e-31 -3.65507e-13
 3.15033e-31     -4309.06 -1.09692e-12
-3.65507e-13 -1.09692e-12     -4309.06
mDx2 = 4.00195e+06           0           0
          0 4.00195e+06           0
          0           0 4.00195e+06
mDxbar2 = 4.00252e+06           0           0
          0 4.00252e+06           0
          0           0 4.00252e+06
mHp2 = 9.99985e+07
mHpbar2 = 1.00002e+08
mphi2 = 94200.8
MassB = 599.958
MassWB = 1199.93
MassG = 1999.96
MassBp = 599.953
----------------------------------------
tree-level DRbar masses:
----------------------------------------
MVG = 0
MGlu = 1999.96
MFv = 0 0 0
MChaP = 10000.2
MVP = 0
MVZ = 88.2095
MVZp = 2972.72
MSd = 2254.94 10004.3 10004.3 10008.2 10008.2 10008.2
MSv = 10008 10008 10008
MSu = 755.248 2265.45   10004   10004 10004.1 10004.1
MSe = 10004.1 10004.2 10004.2 10008.3 10008.3 10008.3
MSDX = 2624.49 2624.49 2624.49 3075.08 3075.08 3075.08
Mhh = 84.6774 360.165 870.507 928.355 3098.74
MAh = 88.1611 2972.72 22.9569 927.806 1186.67
MHpm = 76.4457 930.977
MChi = 407.946 420.516 506.085 606.662  767.06 1205.86 2463.33 3485.42
MCha = 415.314 1205.85
MFe = 0.000500799 0.10355 1.78881
MFd = 0.00417307 0.0913686   3.54732
MFu = 0.00210573 1.11429 146.889
MFDX = 2092.08 2092.08 2092.08
MSHI0 = 640.103 640.103 640.103 1833.63 1833.63 2231.73 2231.73
MSHIPM = 1833.71 1833.71 2231.66 2231.66
MChaI = 2091.95 2091.95
MChiI = 1.05422e-14 2.88019e-14 3.93441e-14     2091.95     2091.95     2091.95     2091.95
MSHp0 = 14136.6 14148
MSHpp = 14136.4 14148.2
MChiP = 10000.2 10000.2
MVWm = 76.4457
----------------------------------------
tree-level DRbar mixing matrices:
----------------------------------------
ZD =            0  1.17059e-16            1            0  2.37266e-16  0.000148484
           0    -0.999989  1.19161e-16            0  -0.00458307  2.13406e-17
          -1           -0           -0 -0.000209329           -0           -0
           0 -1.44139e-16  0.000148484            0  2.67974e-14           -1
 0.000209329            0            0           -1            0            0
          -0   0.00458307  4.63087e-16           -0    -0.999989 -2.67977e-14
ZV = 0 0 1
0 1 0
1 0 0
ZU =           -0 -4.65311e-18   -0.0833439           -0 -1.66004e-18    -0.996521
           0 -5.83091e-17    -0.996521            0  -2.2842e-17    0.0833439
           0     0.999558 -5.94417e-17            0     0.029714   2.2847e-19
          -1           -0           -0 -5.62227e-05           -0           -0
 5.62227e-05            0            0           -1            0            0
          -0     0.029714  3.10083e-17           -0    -0.999558 -1.87832e-19
ZE =            0            0    0.0851405            0            0     0.996369
           0  -0.00498703            0            0    -0.999988            0
 2.41199e-05            0            0            1            0            0
           1            0            0 -2.41199e-05            0            0
           0    -0.999988            0            0   0.00498703            0
           0            0     0.996369            0            0   -0.0851405
ZDX =     0.695869            0            0    -0.718169            0            0
           0     0.695869 -4.78396e-16            0    -0.718169            0
          -0           -0    -0.695869           -0  6.66202e-16     0.718169
    0.718169            0            0     0.695869            0            0
           0    -0.718169 -4.63542e-16            0    -0.695869            0
           0            0    -0.718169            0  6.66065e-16    -0.695869
ZH =   -0.106364   -0.992069    0.031064   0.0490326    0.033402
-0.00401037    -0.06598   -0.559543   -0.608489   -0.558823
  0.0603072 -0.00219129    0.382771    0.407348    -0.82699
  -0.992484    0.106485     0.01991   0.0240646  -0.0515891
 0.00308283   0.0100551   -0.734191    0.678841 -0.00524625
ZA =    -0.104585     0.994447   0.00866539   -0.0078851  3.23494e-14
  0.00188636    0.0119789    -0.739568     0.672972 -1.25556e-17
-0.000100912 -1.06091e-05     0.319152     0.350735    -0.880413
    0.994197     0.104522    -0.012627   -0.0185238   -0.0120719
   0.0251301   0.00264198     0.592407     0.650913     0.474055
ZP = -0.104556 0.994519
0.994519 0.104556
ZN =      (0.173067,0)   (-0.0730226,-0)      (0.700949,0)    (-0.686999,-0)    (0.00468162,0)     (0.0156736,0)   (-0.0338024,-0)    (0.00288036,0)
  (-0,-0.0271667)     (0,0.0297738)      (0,0.703986)      (0,0.708617)  (-0,-0.00410752)   (-0,-0.0189375)    (-0,-0.016308)   (0,0.000300979)
    (0.0110594,0)  (-0.00260399,-0)     (0.0287875,0)   (-0.0207384,-0)    (-0.350068,-0)    (-0.384744,-0)      (0.853223,0)  (-0.00687205,-0)
     (0.984457,0)     (0.0193595,0)    (-0.103932,-0)      (0.140144,0)    (0.00316854,0)    (0.00128196,0)  (-0.00391219,-0) (-0.000242508,-0)
(-0,-0.000341038)   (0,0.000412483)     (0,0.0196171)     (0,0.0127343)      (0,0.569851)       (0,0.63557)      (0,0.520168)     (0,0.0140623)
   (0.00560146,0)    (-0.996694,-0)   (-0.0324116,-0)     (0.0742829,0)   (0.000756386,0) (-0.000436449,-0) (-0.000100859,-0)   (0.000123765,0)
  (0,0.000137521) (-0,-0.000200133)   (0,0.000501471)  (-0,-0.00959047)      (0,0.540712)     (-0,-0.47185)    (0,0.00321576)    (-0,-0.696337)
  (0.000105524,0) (-0.000231856,-0)    (0.00276069,0)    (0.00726019,0)    (-0.510199,-0)      (0.474103,0)  (-0.00123927,-0)    (-0.717539,-0)
UM = (-0.0457305,0)  (0.998954,0)
 (0.998954,0) (0.0457305,0)
UP = (-0.104937,-0) (0.994479,-0)
(0.994479,-0) (0.104937,-0)
ZEL = (1,0) (0,0) (0,0)
(0,0) (1,0) (0,0)
(0,0) (0,0) (1,0)
ZER = (1,-0) (0,-0) (0,-0)
(0,-0) (1,-0) (0,-0)
(0,-0) (0,-0) (1,-0)
ZDL = (1,0) (0,0) (0,0)
(0,0) (1,0) (0,0)
(0,0) (0,0) (1,0)
ZDR = (1,-0) (0,-0) (0,-0)
(0,-0) (1,-0) (0,-0)
(0,-0) (0,-0) (1,-0)
ZUL = (1,0) (0,0) (0,0)
(0,0) (1,0) (0,0)
(0,0) (0,0) (1,0)
ZUR = (1,-0) (0,-0) (0,-0)
(0,-0) (1,-0) (0,-0)
(0,-0) (0,-0) (1,-0)
ZDXL = (0,0) (0,0) (1,0)
(0,0) (1,0) (0,0)
(1,0) (0,0) (0,0)
ZDXR = (0,-0) (0,-0) (1,-0)
(0,-0) (1,-0) (0,-0)
(1,-0) (0,-0) (0,-0)
UHI0 =  5.59303e-10 -2.81196e-10  1.54374e-09 -7.76132e-10     0.893438  1.11602e-10    -0.449187
           0  6.26012e-10 -1.03398e-25  1.72786e-09 -2.51392e-17            1  2.48453e-10
 2.81196e-10  5.59303e-10  7.76132e-10  1.54374e-09     0.449187 -2.21977e-10     0.893438
   -0.726314  9.77541e-17     0.687364            0 -7.32988e-10 -6.18839e-44 -3.03488e-25
 -1.8259e-17    -0.726314  1.20628e-16     0.687364  7.49769e-17 -7.32988e-10 -7.32988e-10
    0.687364    6.672e-17     0.726314            0 -1.68527e-09 -6.53906e-44 -2.06775e-25
 1.72798e-17     0.687364 -1.04411e-16     0.726314 -9.21264e-18 -1.68527e-09 -1.68527e-09
UHIPM = -0.723884        -0 -0.689922        -0
       -0 -0.723884        -0 -0.689922
 0.689922         0 -0.723884         0
        0  0.689922         0 -0.723884
ZMI = (0,0) (1,0)
(1,0) (0,0)
ZPI = (0,-0) (1,-0)
(1,-0) (0,-0)
ZNI =   (0,2.76539e-10) (-0,-4.78979e-10)  (-0,-4.5558e-09)   (0,2.63029e-09)      (0,0.325058)      (0,0.325058)    (-0,-0.888074)
  (6.01562e-10,0) (-6.01562e-10,-0)   (5.72174e-09,0) (-5.72174e-09,-0)      (0.707107,0)    (-0.707107,-0) (-3.38095e-08,-0)
(-5.34232e-10,-0) (-9.25316e-10,-0) (-8.80112e-09,-0) (-5.08133e-09,-0)    (-0.627963,-0)    (-0.627963,-0)    (-0.459701,-0)
   (-0,-0.707107)   (0,4.74123e-26)    (-0,-0.707107)             (0,0)   (0,6.32331e-09) (-0,-1.77334e-27)   (0,5.72174e-09)
     (0.707107,0) (-4.74123e-26,-0)    (-0.707107,-0)             (0,0)   (5.12018e-09,0) (-1.77334e-27,-0)   (5.72174e-09,0)
(-1.74317e-32,-0)    (-0.707107,-0)   (5.78239e-17,0)      (0.707107,0) (-2.27739e-17,-0) (-5.12018e-09,-0)   (6.01562e-10,0)
(-0,-1.74317e-32)      (0,0.707107) (-0,-5.78239e-17)      (0,0.707107)   (0,2.27737e-17) (-0,-6.32331e-09) (-0,-6.01562e-10)
UHp0 =  0.029666   0.99956
  0.99956 -0.029666
UHpp = -0.0286472   0.99959
  0.99959 0.0286472
ZNp = (-0,-0.707107) (-0,-0.707107)
  (0.707107,0) (-0.707107,-0)
----------------------------------------
one-loop pole masses:
----------------------------------------
MVG = 0
MGlu = 2338.9
MFv = 0 0 0
MChaP = 9993.73
MVP = 0
MVZ = 0
MVZp = 2965.47
MSd = 2383.68 10113.8 10113.8 10116.3 10116.3 10117.5
MSv = 10052.7 10052.7 10053.4
MSu = 940.349 2394.58 10094.3 10094.3 10113.6 10113.6
MSe = 10033.6 10033.6 10034.9 10053.3 10053.3   10054
MSDX = 2624.51 2624.51 2624.51 3033.55 3033.55 3033.55
Mhh = 126.287 412.543 885.746 977.621 3105.28
MAh = 85.3056 2956.31 24.6692 977.075 1183.68
MHpm = 124.104 981.729
MChi = 411.924 425.714 506.509 612.393 762.548 1285.02  2462.1 3485.06
MCha = 420.499 1285.18
MFe = 0 0 0
MFd = 0 0 0
MFu = 0 0 0
MFDX = 2202.54 2202.54 2202.54
MSHI0 = 1371.99 1371.99 1371.99 1622.71 1622.71 2092.33 2092.33
MSHIPM = 1629.22 1629.22 2098.68 2098.68
MChaI = 2113.12 2113.12
MChiI = 1.14758e-14 3.13525e-14 4.28284e-14     2112.77     2112.77     2112.77     2112.77
MSHp0 = 14092.7 14141.5
MSHpp =   14089 14138.4
MChiP = 9993.39 9993.39
MVWm = 0
----------------------------------------
one-loop pole mixing matrices:
----------------------------------------
ZD =           -0  5.40333e-19           -1           -0  1.46682e-17  -0.00015209
          -1           -0           -0 -3.88218e-05           -0           -0
          -0           -1           -0           -0 -0.000850023 -3.81453e-15
           0  3.55271e-15   0.00015209            0  9.64437e-14           -1
 3.88218e-05            0            0           -1            0            0
           0  0.000850023            0            0           -1 -9.64469e-14
ZV = 1 0 0
0 1 0
0 0 1
ZU =           -0 -9.22667e-18   -0.0823944 -2.04873e-33  1.08596e-17      -0.9966
           0 -1.17149e-16      -0.9966 -2.60124e-32  1.40353e-16    0.0823944
 2.46029e-06            0            0            1            0            0
           0   0.00130207  2.57174e-16  2.89118e-19     0.999999 -1.09414e-18
           1            0            0 -2.46029e-06            0            0
           0    -0.999999  1.17846e-16 -2.22044e-16   0.00130207  -4.5859e-19
ZE =  4.91047e-06            0            0            1            0            0
           0   0.00101545            0            0     0.999999            0
           0            0      0.01816            0            0     0.999835
           1            0            0 -4.91047e-06            0            0
           0     0.999999            0            0  -0.00101545            0
           0            0     0.999835            0            0     -0.01816
ZDX =     0.658759            0            0    -0.752354            0            0
           0     0.658759            0            0    -0.752354 -8.06469e-17
           0            0     0.658759            0  8.06469e-17    -0.752354
    0.752354            0            0     0.658759            0            0
           0    -0.752354            0            0    -0.658759 -7.06141e-17
           0            0     0.752354            0 -7.06141e-17     0.658759
ZH =   0.107147   0.992667  -0.023971 -0.0415807 -0.0287798
-0.00282132 -0.0548087  -0.532214  -0.591206    -0.6035
  0.038726 0.00123051   0.408358   0.444814  -0.796168
  -0.99348   0.107293  0.0125454  0.0166154 -0.0324401
0.00308133 0.00974642  -0.741121   0.671276 -0.0049213
ZA =    -0.104572     0.994448   0.00866828   -0.0078819  5.89661e-08
  0.00188534    0.0119787    -0.739561      0.67298   5.5777e-06
-0.000216516 -2.47658e-05     0.319232     0.350823    -0.880349
    0.994051     0.104494   -0.0157321   -0.0219332   -0.0146926
   0.0304043   0.00319208     0.592299     0.650752     0.474099
ZP = -0.105676 0.994401
0.994401 0.105676
ZN =       (0.17921,0)   (-0.0690853,-0)      (0.700774,0)    (-0.685918,-0)    (0.00515187,0)     (0.0164315,0)   (-0.0352103,-0)    (0.00278252,0)
  (-0,-0.0282311)     (0,0.0295292)      (0,0.703658)      (0,0.708901)  (-0,-0.00423116)   (-0,-0.0191926)   (-0,-0.0164219)   (0,0.000429424)
    (0.0105256,0)  (-0.00257829,-0)      (0.029982,0)   (-0.0220299,-0)    (-0.350031,-0)    (-0.386308,-0)      (0.852464,0)  (-0.00691768,-0)
     (0.983336,0)      (0.018645,0)    (-0.107675,-0)      (0.145229,0)    (0.00277687,0)   (0.000776794,0)   (-0.0030525,-0)   (2.65394e-05,0)
(-0,-0.000239722)   (0,0.000428301)     (0,0.0198372)     (0,0.0129688)      (0,0.567856)      (0,0.636393)      (0,0.521319)      (0,0.014411)
   (0.00510782,0)    (-0.996996,-0)   (-0.0298015,-0)     (0.0713043,0)   (0.000753412,0) (-0.000458399,-0) (-8.45431e-05,-0)   (0.000184173,0)
  (0,0.000341863) (-0,-0.000199247)   (0,0.000552652)  (-0,-0.00952374)      (0,0.541763)    (-0,-0.470268)    (0,0.00342072)     (-0,-0.69659)
  (0.000277665,0) (-0.000278653,-0)    (0.00270078,0)    (0.00750923,0)     (-0.51133,-0)      (0.473263,0)  (-0.00121615,-0)    (-0.717285,-0)
UM = (-0.0420805,0)  (0.999114,0)
 (0.999114,0) (0.0420805,0)
UP =  (-0.1008,-0) (0.994907,-0)
(0.994907,-0)   (0.1008,-0)
ZEL = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZER = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZDL = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZDR = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZUL = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZUR = (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
(0,0) (0,0) (0,0)
ZDXL = (0,0) (0,0) (1,0)
(0,0) (1,0) (0,0)
(1,0) (0,0) (0,0)
ZDXR = (0,-0) (0,-0) (1,-0)
(0,-0) (1,-0) (0,-0)
(1,-0) (0,-0) (0,-0)
UHI0 =  -5.3651e-10 -4.33955e-11 -3.61337e-09  -2.9227e-10     -0.99677 -0.000320279   -0.0803041
 4.32239e-11 -5.38646e-10  2.91111e-10 -3.62775e-09    0.0803047  -0.00397541    -0.996762
           0 -5.36097e-10  -8.6854e-24 -3.61059e-09 -2.00054e-15    -0.999992   0.00398829
-1.94222e-18    -0.806916 -1.30808e-17     0.590666  -4.9324e-16 -1.70689e-09 -1.70689e-09
   -0.806916   4.2292e-18     0.590666  2.77604e-20 -1.70689e-09 -1.68306e-24  5.40344e-25
 1.42171e-18     0.590666  9.57517e-18     0.806916   1.4107e-16 -3.24306e-09 -3.24306e-09
    0.590666  1.70255e-18     0.806916  3.79238e-20 -3.24306e-09 -4.74042e-25   7.3817e-25
UHIPM =    -0.804207            0    -0.594349  5.92355e-20
           0     0.804207  5.92355e-20     0.594349
   -0.594349           -0     0.804207 -8.01509e-20
          -0     0.594349 -8.01509e-20    -0.804207
ZMI = (0,0) (1,0)
(1,0) (0,0)
ZPI = (0,-0) (1,-0)
(1,-0) (0,-0)
ZNI = (-0,-2.73309e-10)   (0,4.73386e-10)     (0,4.531e-09) (-0,-2.61597e-09)    (-0,-0.325058)    (-0,-0.325058)      (0,0.888074)
(-5.94538e-10,-0)   (5.94538e-10,0)  (-5.6906e-09,-0)    (5.6906e-09,0)    (-0.707107,-0)      (0.707107,0) (-1.79275e-10,-0)
(-5.27993e-10,-0) (-9.14511e-10,-0) (-8.75322e-09,-0) (-5.05367e-09,-0)    (-0.627963,-0)    (-0.627963,-0)    (-0.459701,-0)
     (0,0.707107)   (0,6.10819e-20)      (0,0.707107)   (0,3.71542e-20) (-0,-6.28514e-09)   (0,4.18402e-25)  (-0,-5.6906e-09)
(-9.16961e-05,-0)      (0.707107,0)   (9.16961e-05,0)    (-0.707107,-0) (-6.60898e-13,-0)   (5.09606e-09,0) (-5.95275e-10,-0)
(-0,-6.77626e-20)      (0,0.707107) (-0,-7.88351e-17)      (0,0.707107) (-0,-5.15618e-17) (-0,-6.28514e-09) (-0,-5.94538e-10)
     (0.707107,0)   (9.16961e-05,0)    (-0.707107,-0) (-9.16961e-05,-0)   (5.09606e-09,0)   (6.60847e-13,0)   (5.69052e-09,0)
UHp0 =  0.0357409   0.999361
  0.999361 -0.0357409
UHpp = -0.0418942  0.999122
 0.999122 0.0418942
ZNp = (-0,-0.707107) (-0,-0.707107)
  (0.707107,0) (-0.707107,-0)
mhiggs = 84.6774
360.165
870.507
928.355
3098.74
mAhiggs = 88.1611
2972.72
22.9569
927.806
1186.67
Uhiggs =   -0.106364   -0.992069    0.031064   0.0490326    0.033402
-0.00401037    -0.06598   -0.559543   -0.608489   -0.558823
  0.0603072 -0.00219129    0.382771    0.407348    -0.82699
  -0.992484    0.106485     0.01991   0.0240646  -0.0515891
 0.00308283   0.0100551   -0.734191    0.678841 -0.00524625
Diagonalise 1: 
 6.59053e+06      -475337  1.57925e+06  2.00437e+06 -3.63192e+06
     -475337  1.76201e+06      -230197      -310036       278491
 1.57925e+06      -230197  1.16635e+06       542703      -940631
 2.00437e+06      -310036       542703  1.03201e+06      -773091
-3.63192e+06       278491      -940631      -773091  2.44588e+06
Diagonalise 2: 
      742716        29546      8216.93      16139.5      75424.2
       29546       225155     -54434.6     -7087.47 -1.21862e+06
     8216.93     -54434.6       793769     -49410.4       824441
     16139.5     -7087.47     -49410.4  1.73769e+06      43877.1
     75424.2 -1.21862e+06       824441      43877.1  9.49745e+06
ne6ssm.CpUhhAhAh(0,0,0) = (1.9541,0)
ne6ssm.CpUhhAhAh(1,0,0) = (-36.7239,0)
ne6ssm.CpUhhAhAh(2,0,0) = (278.148,0)
ne6ssm.CpUhhAhAh(3,0,0) = (-305.146,0)
ne6ssm.CpUhhAhAh(4,0,0) = (-5.59437,0)
ne6ssm.CpUhhAhAh(0,1,1) = (0.326919,0)
ne6ssm.CpUhhAhAh(1,1,1) = (-0.0287235,0)
ne6ssm.CpUhhAhAh(2,1,1) = (-103.601,0)
ne6ssm.CpUhhAhAh(3,1,1) = (40.4329,0)
ne6ssm.CpUhhAhAh(4,1,1) = (35.8123,0)
ne6ssm.CpUhhAhAh(0,2,2) = (-0.808886,0)
ne6ssm.CpUhhAhAh(1,2,2) = (-0.601138,0)
ne6ssm.CpUhhAhAh(2,2,2) = (1.57172,0)
ne6ssm.CpUhhAhAh(3,2,2) = (-30.3826,0)
ne6ssm.CpUhhAhAh(4,2,2) = (-29.1634,0)
ne6ssm.CpUhhAhAh(0,3,3) = (-4.25249,0)
ne6ssm.CpUhhAhAh(1,3,3) = (23.9433,0)
ne6ssm.CpUhhAhAh(2,3,3) = (420.165,0)
ne6ssm.CpUhhAhAh(3,3,3) = (-437.99,0)
ne6ssm.CpUhhAhAh(4,3,3) = (5.57553,0)
ne6ssm.CpUhhAhAh(0,4,4) = (0.19234,0)
ne6ssm.CpUhhAhAh(1,4,4) = (-4.59651,0)
ne6ssm.CpUhhAhAh(2,4,4) = (-26.2992,0)
ne6ssm.CpUhhAhAh(3,4,4) = (-129.149,0)
ne6ssm.CpUhhAhAh(4,4,4) = (-102.667,0)
A = 2
GHA1A1 = (-0.808886,0)
(-0.601138,0)
(1.57172,0)
(-30.3826,0)
(-29.1634,0)
GhA1A1 = (-1.73262,0) (33.9481,-0)  (12.2957,0)  (1.54345,0) (-21.6344,0)
GhphysA1A1 =(-1.73262,0)
(33.9481,-0)
(12.2957,0)
(1.54345,0)
(-21.6344,0)
0.5 * GhphysA1A1 = (-0.86631,0)
(16.974,-0)
(6.14784,0)
(0.771727,0)
(-10.8172,0)
GamhA1A1 = 0.000217663
GamTot = 0.00430266
BRhA1A1 =0.050588
End of calculation.
