\contentsline {section}{\numberline {1}Superfields}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Vector Superfields}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Chiral Superfields}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Superpotential and Lagrangian}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Superpotential}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Softbreaking terms}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Gauge fixing terms}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Gauge fixing terms for eigenstates {\tt 'GaugeES'} }{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Gauge fixing terms for eigenstates {\tt 'EWSB'} }{5}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Fields integrated out}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Renormalization Group Equations}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Anomalous Dimensions}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Gauge Couplings}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Gaugino Mass Parameters}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Trilinear Superpotential Parameters}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Bilinear Superpotential Parameters}{11}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Linear Superpotential Parameters}{11}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Trilinear Soft-Breaking Parameters}{11}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Bilinear Soft-Breaking Parameters}{17}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Linear Soft-Breaking Parameters}{18}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Soft-Breaking Scalar Masses}{18}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Vacuum expectation values}{31}{subsection.3.11}
\contentsline {section}{\numberline {4}Field Rotations}{32}{section.4}
\contentsline {subsection}{\numberline {4.1}Rotations in gauge sector for eigenstates {\tt 'EWSB'} }{32}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Rotations in Mass sector for eigenstates {\tt 'EWSB'} }{33}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Mass Matrices for Scalars}{33}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Mass Matrices for Fermions}{40}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Vacuum Expectation Values}{43}{section.5}
\contentsline {section}{\numberline {6}Tadpole Equations}{43}{section.6}
\contentsline {section}{\numberline {7}Particle content for eigenstates {\tt 'EWSB'}}{44}{section.7}
\contentsline {section}{\numberline {8}One Loop Self-Energy and One Loop Tadpoles for eigenstates {\tt 'EWSB'}}{45}{section.8}
\contentsline {subsection}{\numberline {8.1}One Loop Self-Energy}{45}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Tadpoles}{75}{subsection.8.2}
\contentsline {section}{\numberline {9}Interactions for eigenstates {\tt 'EWSB'}}{76}{section.9}
\contentsline {subsection}{\numberline {9.1}Three Scalar-Interaction}{76}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Two Scalar-One Vector Boson-Interaction}{92}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}One Scalar-Two Vector Boson-Interaction}{105}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Two Fermion-One Vector Boson-Interaction}{109}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Two Fermion-One Scalar Boson-Interaction}{121}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}Three Vector Boson-Interaction}{142}{subsection.9.6}
\contentsline {subsection}{\numberline {9.7}Four Scalar-Interaction}{143}{subsection.9.7}
\contentsline {subsection}{\numberline {9.8}Two Scalar-Two Vector Boson-Interaction}{192}{subsection.9.8}
\contentsline {subsection}{\numberline {9.9}Four Vector Boson-Interaction}{240}{subsection.9.9}
\contentsline {subsection}{\numberline {9.10}Two Ghosts-One Vector Boson-Interaction}{244}{subsection.9.10}
\contentsline {subsection}{\numberline {9.11}Two Ghosts-One Scalar-Interaction}{250}{subsection.9.11}
\contentsline {section}{\numberline {10}Clebsch-Gordan Coefficients}{257}{section.10}
